Calc Acc for: compressionq5
3
(5, 149, '/', 205, 0.7268292682926829)
5
(5, 187, '/', 205, 0.9121951219512195)
7
(5, 194, '/', 205, 0.9463414634146341)
9
(5, 195, '/', 205, 0.9512195121951219)



Calc Acc for: compressionq10
3

MISMATCH
matched querries/compression10/0_3/10query_02_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_milady_of_the_crows.mp3 9.9  389 ../temp/aairial - wanderings - 05 child of the universe (with hanna).mp3 at  201.5 s with    12 of    36  2

02_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_milady_of_the_crows.mp3
aairial - wanderings - 05 child of the universe (with hanna).mp3

MISMATCH
matched querries/compression10/0_3/10query_13_-_paulo_chagas_and_marco_lucchi_-_aulodia.mp3 9.7  596 ../temp/01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3 at   28.0 s with    11 of    26  1

13_-_paulo_chagas_and_marco_lucchi_-_aulodia.mp3
01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3
(10, 190, '/', 205, 0.926829268292683)
5

MISMATCH
matched querries/compression10/0_5/10query_aairial - wanderings - 07 wanderings.mp3 9.8  302 ../temp/aairial - wanderings - 16 wanderings (daologic remix).mp3 at  177.0 s with    15 of   106  0

aairial - wanderings - 07 wanderings.mp3
aairial - wanderings - 16 wanderings (daologic remix).mp3
(10, 200, '/', 205, 0.975609756097561)
7
(10, 203, '/', 205, 0.9902439024390244)
9
(10, 203, '/', 205, 0.9902439024390244)



Calc Acc for: compressionq15
3
(15, 203, '/', 205, 0.9902439024390244)
5
(15, 204, '/', 205, 0.9951219512195122)
7
(15, 205, '/', 205, 1.0)
9
(15, 205, '/', 205, 1.0)



Calc Acc for: noiseq5
-10
(5, 151, '/', 196, 0.7704081632653061)
-15
(5, 159, '/', 196, 0.8112244897959183)
-5
(5, 126, '/', 196, 0.6428571428571429)
0

MISMATCH
matched querries/noise5/0/5query_bensound-photoalbum.mp3 4.9  698 ../temp/draper feat. laura brehm - all i see.mp3 at   86.3 s with    12 of   306  0

bensound-photoalbum.mp3
draper feat. laura brehm - all i see.mp3
(5, 90, '/', 196, 0.45918367346938777)
10

MISMATCH
matched querries/noise5/10/5query_03 shooting stars & fairy tales.mp3 4.9  826 ../temp/bensound-countryboy.mp3 at   45.7 s with    12 of   382  0

03 shooting stars & fairy tales.mp3
bensound-countryboy.mp3

MISMATCH
matched querries/noise5/10/5query_16 cut the kid.mp3 4.9  651 ../temp/03 ok.mp3 at   33.1 s with     7 of    99  0

16 cut the kid.mp3
03 ok.mp3

MISMATCH
matched querries/noise5/10/5query_electrodynamix.mp3 4.9  933 ../temp/08 zephyr.mp3 at  102.9 s with     8 of   119  3

electrodynamix.mp3
08 zephyr.mp3

MISMATCH
matched querries/noise5/10/5query_xstep.mp3 4.9  1013 ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  121.9 s with    10 of   286  2

xstep.mp3
wave018.3_antigua_-_oneiromancy.mp3
(5, 20, '/', 196, 0.10204081632653061)
15

MISMATCH
matched querries/noise5/15/5query_bensound-photoalbum.mp3 4.9  995 ../temp/bensound-smallguitar.mp3 at   13.1 s with    12 of   161  1

bensound-photoalbum.mp3
bensound-smallguitar.mp3

MISMATCH
matched querries/noise5/15/5query_clubstep.mp3 4.9  1030 ../temp/[tasty network] favright - this time.mp3 at   16.6 s with     9 of   410  1

clubstep.mp3
[tasty network] favright - this time.mp3
(5, 3, '/', 196, 0.015306122448979591)
5

MISMATCH
matched querries/noise5/5/5query_03 shooting stars & fairy tales.mp3 4.9  575 ../temp/bensound-countryboy.mp3 at   45.7 s with    12 of   379  0

03 shooting stars & fairy tales.mp3
bensound-countryboy.mp3

MISMATCH
matched querries/noise5/5/5query_bensound-photoalbum.mp3 4.9  1009 ../temp/draper feat. laura brehm - all i see.mp3 at   76.0 s with    11 of   290  0

bensound-photoalbum.mp3
draper feat. laura brehm - all i see.mp3

MISMATCH
matched querries/noise5/5/5query_electrodynamix.mp3 4.9  846 ../temp/08 zephyr.mp3 at  102.9 s with    11 of   218  2

electrodynamix.mp3
08 zephyr.mp3

MISMATCH
matched querries/noise5/5/5query_xstep.mp3 4.9  977 ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  202.1 s with     8 of   259  2

xstep.mp3
wave018.3_antigua_-_oneiromancy.mp3
(5, 51, '/', 196, 0.2602040816326531)



Calc Acc for: noiseq10
-10

MISMATCH
matched querries/noise10/-10/10query_13_-_paulo_chagas_and_marco_lucchi_-_aulodia.mp3 9.7  435 ../temp/01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3 at   28.0 s with    19 of    43  0

13_-_paulo_chagas_and_marco_lucchi_-_aulodia.mp3
01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3
(10, 170, '/', 196, 0.8673469387755102)
-15
(10, 177, '/', 196, 0.9030612244897959)
-5

MISMATCH
matched querries/noise10/-5/10query_13_-_paulo_chagas_and_marco_lucchi_-_aulodia.mp3 9.9  501 ../temp/01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3 at   28.0 s with    13 of    20  1

13_-_paulo_chagas_and_marco_lucchi_-_aulodia.mp3
01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3

MISMATCH
matched querries/noise10/-5/10query_bensound-photoalbum.mp3 9.8  1050 ../temp/draper feat. laura brehm - all i see.mp3 at   78.5 s with    11 of   268  0

bensound-photoalbum.mp3
draper feat. laura brehm - all i see.mp3
(10, 160, '/', 196, 0.8163265306122449)
0

MISMATCH
matched querries/noise10/0/10query_bensound-photoalbum.mp3 9.8  1324 ../temp/draper feat. laura brehm - all i see.mp3 at   86.3 s with    16 of   397  1

bensound-photoalbum.mp3
draper feat. laura brehm - all i see.mp3
(10, 135, '/', 196, 0.6887755102040817)
10

MISMATCH
matched querries/noise10/10/10query_08 daft punk.mp3 9.9  1989 ../temp/love again.mp3 at   84.0 s with    10 of   108  0

08 daft punk.mp3
love again.mp3

MISMATCH
matched querries/noise10/10/10query_09 save the world _ don_t you worry child.mp3 9.8  1961 ../temp/see through.mp3 at   78.8 s with    15 of   209  3

09 save the world _ don_t you worry child.mp3
see through.mp3

MISMATCH
matched querries/noise10/10/10query_10 bright side.mp3 9.9  1974 ../temp/wave018.3_antigua_-_oneiromancy.mp3 at   99.7 s with     6 of   255  1

10 bright side.mp3
wave018.3_antigua_-_oneiromancy.mp3

MISMATCH
matched querries/noise10/10/10query_65 saltatio mortis-manufactum ii-veitstanz.mp3 9.9  1920 ../temp/02 you_re on (feat. kyan).mp3 at   32.3 s with     7 of   215  1

65 saltatio mortis-manufactum ii-veitstanz.mp3
02 you_re on (feat. kyan).mp3

MISMATCH
matched querries/noise10/10/10query_88 santiano-bis ans ende der welt-land in sicht.mp3 9.9  1878 ../temp/06_too_many_modes_64kb.mp3 at   30.4 s with    13 of  1149  0

88 santiano-bis ans ende der welt-land in sicht.mp3
06_too_many_modes_64kb.mp3

MISMATCH
matched querries/noise10/10/10query_bensound-dreams.mp3 9.8  1958 ../temp/infinite high (bee_s knees remix).mp3 at  189.8 s with     9 of    89  0

bensound-dreams.mp3
infinite high (bee_s knees remix).mp3

MISMATCH
matched querries/noise10/10/10query_clubstep.mp3 9.9  1935 ../temp/[tasty network] favright - this time.mp3 at  242.4 s with    12 of   415  2

clubstep.mp3
[tasty network] favright - this time.mp3

MISMATCH
matched querries/noise10/10/10query_papaoutai.mp3 9.9  2028 ../temp/08 - get lucky (feat. pharrell williams).mp3 at  298.7 s with    16 of   990  0

papaoutai.mp3
08 - get lucky (feat. pharrell williams).mp3

MISMATCH
matched querries/noise10/10/10query_unthunk_-_jumblesque_-_05_purge.mp3 9.9  1868 ../temp/04_looking_for_input_64kb.mp3 at   54.7 s with     6 of   579  0

unthunk_-_jumblesque_-_05_purge.mp3
04_looking_for_input_64kb.mp3
(10, 42, '/', 196, 0.21428571428571427)
15

MISMATCH
matched querries/noise10/15/10query_04. in vitro - transitional dimension.mp3 9.9  2055 ../temp/swedish house mafia - don_t you worry child.mp3 at  159.6 s with     7 of   162  1

04. in vitro - transitional dimension.mp3
swedish house mafia - don_t you worry child.mp3

MISMATCH
matched querries/noise10/15/10query_09 save the world _ don_t you worry child.mp3 9.9  2084 ../temp/see through.mp3 at   80.7 s with    13 of   187  5

09 save the world _ don_t you worry child.mp3
see through.mp3

MISMATCH
matched querries/noise10/15/10query_65 saltatio mortis-manufactum ii-veitstanz.mp3 9.8  2198 ../temp/02 you_re on (feat. kyan).mp3 at   61.1 s with     9 of   287  1

65 saltatio mortis-manufactum ii-veitstanz.mp3
02 you_re on (feat. kyan).mp3

MISMATCH
matched querries/noise10/15/10query_75 saltatio mortis-manufactum ii-le corsaire.mp3 9.9  2267 ../temp/can_t hold us.mp3 at   35.2 s with    12 of   425  0

75 saltatio mortis-manufactum ii-le corsaire.mp3
can_t hold us.mp3

MISMATCH
matched querries/noise10/15/10query_85 santiano-bis ans ende der welt-auf nach californio.mp3 9.9  2256 ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  132.0 s with    15 of   607  2

85 santiano-bis ans ende der welt-auf nach californio.mp3
wave018.3_antigua_-_oneiromancy.mp3

MISMATCH
matched querries/noise10/15/10query_88 santiano-bis ans ende der welt-land in sicht.mp3 9.9  2116 ../temp/08 darling if you're down.wma at  159.1 s with    11 of   556  0

88 santiano-bis ans ende der welt-land in sicht.mp3
08 darling if you're down.wma

MISMATCH
matched querries/noise10/15/10query_bensound-dreams.mp3 9.8  2113 ../temp/infinite high (bee_s knees remix).mp3 at  190.5 s with    10 of    78  2

bensound-dreams.mp3
infinite high (bee_s knees remix).mp3

MISMATCH
matched querries/noise10/15/10query_bensound-photoalbum.mp3 9.8  1888 ../temp/bensound-smallguitar.mp3 at   14.3 s with     8 of   127  1

bensound-photoalbum.mp3
bensound-smallguitar.mp3

MISMATCH
matched querries/noise10/15/10query_clubstep.mp3 9.9  2074 ../temp/[tasty network] favright - this time.mp3 at  242.4 s with     8 of   576  1

clubstep.mp3
[tasty network] favright - this time.mp3

MISMATCH
matched querries/noise10/15/10query_murdock - in touch (feat. veela) (hyukari remix).mp3 9.9  2121 ../temp/07 ragga bomb.mp3 at  184.0 s with    10 of   201  0

murdock - in touch (feat. veela) (hyukari remix).mp3
07 ragga bomb.mp3

MISMATCH
matched querries/noise10/15/10query_papaoutai.mp3 9.8  2201 ../temp/08 - get lucky (feat. pharrell williams).mp3 at  303.8 s with    11 of   898  0

papaoutai.mp3
08 - get lucky (feat. pharrell williams).mp3
(10, 8, '/', 196, 0.04081632653061224)
5

MISMATCH
matched querries/noise10/5/10query_09 save the world _ don_t you worry child.mp3 9.9  1640 ../temp/see through.mp3 at   79.8 s with    14 of   229  3

09 save the world _ don_t you worry child.mp3
see through.mp3

MISMATCH
matched querries/noise10/5/10query_10 bright side.mp3 9.9  1754 ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  132.1 s with     7 of   256  2

10 bright side.mp3
wave018.3_antigua_-_oneiromancy.mp3

MISMATCH
matched querries/noise10/5/10query_bensound-photoalbum.mp3 9.9  1474 ../temp/draper feat. laura brehm - all i see.mp3 at   85.7 s with    14 of   345  1

bensound-photoalbum.mp3
draper feat. laura brehm - all i see.mp3

MISMATCH
matched querries/noise10/5/10query_clubstep.mp3 9.9  1557 ../temp/[tasty network] favright - this time.mp3 at  242.4 s with    12 of   453  2

clubstep.mp3
[tasty network] favright - this time.mp3

MISMATCH
matched querries/noise10/5/10query_papaoutai.mp3 9.9  1462 ../temp/08 - get lucky (feat. pharrell williams).mp3 at  303.3 s with    17 of   980  2

papaoutai.mp3
08 - get lucky (feat. pharrell williams).mp3
(10, 77, '/', 196, 0.39285714285714285)



Calc Acc for: noiseq15
-10
(15, 184, '/', 196, 0.9387755102040817)
-15
(15, 188, '/', 196, 0.9591836734693877)
-5

MISMATCH
matched querries/noise15/-5/15query_bensound-photoalbum.mp3 14.9  2035 ../temp/draper feat. laura brehm - all i see.mp3 at   76.0 s with    29 of   827  1

bensound-photoalbum.mp3
draper feat. laura brehm - all i see.mp3
(15, 177, '/', 196, 0.9030612244897959)
0

MISMATCH
matched querries/noise15/0/15query_14 ich liebe sie dafr.wma 15.0  2618 ../temp/08 camo _ krooked - honesty.mp3 at   71.9 s with     7 of    86  1

14 ich liebe sie dafr.wma
08 camo _ krooked - honesty.mp3

MISMATCH
matched querries/noise15/0/15query_bensound-photoalbum.mp3 14.9  2622 ../temp/draper feat. laura brehm - all i see.mp3 at   76.0 s with    37 of  1129  1

bensound-photoalbum.mp3
draper feat. laura brehm - all i see.mp3

MISMATCH
matched querries/noise15/0/15query_juhani junkala [retro game music pack] level 2.wav 14.9  2769 ../temp/juhani junkala [retro game music pack] level 3.wav at   62.1 s with     9 of   308  0

juhani junkala [retro game music pack] level 2.wav
juhani junkala [retro game music pack] level 3.wav

MISMATCH
matched querries/noise15/0/15query_wave018.2_antigua_-_take_five.mp3 14.9  2503 ../temp/85 santiano-bis ans ende der welt-auf nach californio.mp3 at   86.8 s with    19 of  2295  0

wave018.2_antigua_-_take_five.mp3
85 santiano-bis ans ende der welt-auf nach californio.mp3
(15, 155, '/', 196, 0.7908163265306123)
10

MISMATCH
matched querries/noise15/10/15query_08 daft punk.mp3 14.9  2802 ../temp/love again.mp3 at   80.2 s with     6 of    84  0

08 daft punk.mp3
love again.mp3

MISMATCH
matched querries/noise15/10/15query_09 save the world _ don_t you worry child.mp3 14.9  2870 ../temp/wolfgang gartner feat medina - overdose (explicit).mp3 at   89.6 s with    19 of   305  6

09 save the world _ don_t you worry child.mp3
wolfgang gartner feat medina - overdose (explicit).mp3

MISMATCH
matched querries/noise15/10/15query_10 bright side.mp3 14.9  2640 ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  122.9 s with     9 of   441  2

10 bright side.mp3
wave018.3_antigua_-_oneiromancy.mp3

MISMATCH
matched querries/noise15/10/15query_16 cut the kid.mp3 14.9  2347 ../temp/03 ok.mp3 at   80.6 s with     7 of   214  0

16 cut the kid.mp3
03 ok.mp3

MISMATCH
matched querries/noise15/10/15query_66 saltatio mortis-manufactum ii-palstinalied.mp3 14.9  3125 ../temp/can_t hold us.mp3 at   26.7 s with    17 of   497  0

66 saltatio mortis-manufactum ii-palstinalied.mp3
can_t hold us.mp3

MISMATCH
matched querries/noise15/10/15query_baseafterbase.mp3 14.9  3249 ../temp/can_t hold us.mp3 at   25.3 s with    12 of   453  0

baseafterbase.mp3
can_t hold us.mp3

MISMATCH
matched querries/noise15/10/15query_bensound-dreams.mp3 14.9  3341 ../temp/infinite high (bee_s knees remix).mp3 at  187.7 s with     8 of   177  0

bensound-dreams.mp3
infinite high (bee_s knees remix).mp3

MISMATCH
matched querries/noise15/10/15query_bensound-endlessmotion.mp3 14.9  3135 ../temp/electroman.mp3 at   -2.2 s with     6 of   207  2

bensound-endlessmotion.mp3
electroman.mp3

MISMATCH
matched querries/noise15/10/15query_bensound-photoalbum.mp3 14.9  3191 ../temp/draper feat. laura brehm - all i see.mp3 at   76.6 s with    26 of   788  1

bensound-photoalbum.mp3
draper feat. laura brehm - all i see.mp3

MISMATCH
matched querries/noise15/10/15query_unthunk_-_jumblesque_-_05_purge.mp3 14.9  2616 ../temp/04_looking_for_input_64kb.mp3 at  104.5 s with    11 of  1068  0

unthunk_-_jumblesque_-_05_purge.mp3
04_looking_for_input_64kb.mp3

MISMATCH
matched querries/noise15/10/15query_wave018.1_antigua_-_no_more.mp3 14.9  3211 ../temp/08 zephyr.mp3 at  173.8 s with     8 of   551  0

wave018.1_antigua_-_no_more.mp3
08 zephyr.mp3

MISMATCH
matched querries/noise15/10/15query_wave018.2_antigua_-_take_five.mp3 14.9  3082 ../temp/13 icarus.mp3 at    1.0 s with    25 of   573  6

wave018.2_antigua_-_take_five.mp3
13 icarus.mp3

MISMATCH
matched querries/noise15/10/15query_wolfgang gartner feat medina - overdose (explicit).mp3 14.9  2885 ../temp/swedish house mafia - don_t you worry child.mp3 at  234.8 s with     8 of   118  8

wolfgang gartner feat medina - overdose (explicit).mp3
swedish house mafia - don_t you worry child.mp3
(15, 63, '/', 196, 0.32142857142857145)
15

MISMATCH
matched querries/noise15/15/15query_08 daft punk.mp3 14.9  3437 ../temp/love again.mp3 at   80.6 s with     8 of   145  0

08 daft punk.mp3
love again.mp3

MISMATCH
matched querries/noise15/15/15query_09 save the world _ don_t you worry child.mp3 14.9  3310 ../temp/[tasty network] favright - this time.mp3 at   23.9 s with    14 of  1273  0

09 save the world _ don_t you worry child.mp3
[tasty network] favright - this time.mp3

MISMATCH
matched querries/noise15/15/15query_10 bright side.mp3 14.9  3061 ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  125.3 s with     6 of   230  3

10 bright side.mp3
wave018.3_antigua_-_oneiromancy.mp3

MISMATCH
matched querries/noise15/15/15query_66 saltatio mortis-manufactum ii-palstinalied.mp3 14.9  3278 ../temp/can_t hold us.mp3 at   28.0 s with    12 of   324  0

66 saltatio mortis-manufactum ii-palstinalied.mp3
can_t hold us.mp3

MISMATCH
matched querries/noise15/15/15query_75 saltatio mortis-manufactum ii-le corsaire.mp3 14.9  2825 ../temp/can_t hold us.mp3 at   22.0 s with    13 of   274  0

75 saltatio mortis-manufactum ii-le corsaire.mp3
can_t hold us.mp3

MISMATCH
matched querries/noise15/15/15query_88 santiano-bis ans ende der welt-land in sicht.mp3 14.9  3297 ../temp/08 darling if you're down.wma at  155.6 s with    10 of   577  0

88 santiano-bis ans ende der welt-land in sicht.mp3
08 darling if you're down.wma

MISMATCH
matched querries/noise15/15/15query_baseafterbase.mp3 14.9  3306 ../temp/can_t hold us.mp3 at    5.2 s with     7 of   334  0

baseafterbase.mp3
can_t hold us.mp3

MISMATCH
matched querries/noise15/15/15query_bensound-photoalbum.mp3 14.9  3385 ../temp/bensound-smallguitar.mp3 at    4.1 s with    24 of   562  1

bensound-photoalbum.mp3
bensound-smallguitar.mp3

MISMATCH
matched querries/noise15/15/15query_bensound-popdance.mp3 14.9  3139 ../temp/08 - get lucky (feat. pharrell williams).mp3 at  294.0 s with     8 of   308  2

bensound-popdance.mp3
08 - get lucky (feat. pharrell williams).mp3

MISMATCH
matched querries/noise15/15/15query_bensound-smallguitar.mp3 14.9  2688 ../temp/bensound-erf.mp3 at   11.2 s with     8 of   685  0

bensound-smallguitar.mp3
bensound-erf.mp3

MISMATCH
matched querries/noise15/15/15query_clubstep.mp3 14.9  3342 ../temp/[tasty network] favright - this time.mp3 at    8.8 s with    16 of  1333  1

clubstep.mp3
[tasty network] favright - this time.mp3

MISMATCH
matched querries/noise15/15/15query_electrodynamix.mp3 14.9  3298 ../temp/[tasty network] favright - this time.mp3 at    9.2 s with    14 of  1460  1

electrodynamix.mp3
[tasty network] favright - this time.mp3

MISMATCH
matched querries/noise15/15/15query_theoryofeverything.mp3 14.9  3267 ../temp/see through.mp3 at   88.7 s with     7 of   254  2

theoryofeverything.mp3
see through.mp3

MISMATCH
matched querries/noise15/15/15query_wave018.1_antigua_-_no_more.mp3 14.9  3449 ../temp/84 santiano-bis ans ende der welt-blow boys blow.mp3 at  125.8 s with     8 of   212  0

wave018.1_antigua_-_no_more.mp3
84 santiano-bis ans ende der welt-blow boys blow.mp3

MISMATCH
matched querries/noise15/15/15query_wolfgang gartner feat medina - overdose (explicit).mp3 14.9  3365 ../temp/[tasty network] favright - this time.mp3 at   17.1 s with     8 of   651  0

wolfgang gartner feat medina - overdose (explicit).mp3
[tasty network] favright - this time.mp3
(15, 28, '/', 196, 0.14285714285714285)
5

MISMATCH
matched querries/noise15/5/15query_65 saltatio mortis-manufactum ii-veitstanz.mp3 14.8  2618 ../temp/bensound-erf.mp3 at    9.6 s with     7 of   429  0

65 saltatio mortis-manufactum ii-veitstanz.mp3
bensound-erf.mp3

MISMATCH
matched querries/noise15/5/15query_bensound-dreams.mp3 14.9  2914 ../temp/infinite high (bee_s knees remix).mp3 at  187.7 s with     6 of   147  0

bensound-dreams.mp3
infinite high (bee_s knees remix).mp3

MISMATCH
matched querries/noise15/5/15query_bensound-photoalbum.mp3 14.9  2963 ../temp/draper feat. laura brehm - all i see.mp3 at   76.6 s with    38 of  1140  1

bensound-photoalbum.mp3
draper feat. laura brehm - all i see.mp3

MISMATCH
matched querries/noise15/5/15query_unthunk_-_jumblesque_-_05_purge.mp3 14.9  2288 ../temp/04_looking_for_input_64kb.mp3 at  104.5 s with    10 of  1007  0

unthunk_-_jumblesque_-_05_purge.mp3
04_looking_for_input_64kb.mp3

MISMATCH
matched querries/noise15/5/15query_wave018.2_antigua_-_take_five.mp3 14.9  2893 ../temp/13 icarus.mp3 at    1.0 s with    28 of   620  6

wave018.2_antigua_-_take_five.mp3
13 icarus.mp3

MISMATCH
matched querries/noise15/5/15query_wolfgang gartner feat medina - overdose (explicit).mp3 14.9  2679 ../temp/swedish house mafia - don_t you worry child.mp3 at  234.8 s with     7 of    98  8

wolfgang gartner feat medina - overdose (explicit).mp3
swedish house mafia - don_t you worry child.mp3
(15, 122, '/', 196, 0.6224489795918368)



Calc Acc for: noisyenvq5
-10
(5, 150, '/', 196, 0.7653061224489796)
-15
(5, 168, '/', 196, 0.8571428571428571)
-5
(5, 124, '/', 196, 0.6326530612244898)
0

MISMATCH
matched querries/noisyenv5/0/5query_clubstep.mp3 4.9  375 ../temp/[tasty network] favright - this time.mp3 at   18.9 s with     7 of   362  1

clubstep.mp3
[tasty network] favright - this time.mp3
(5, 76, '/', 196, 0.3877551020408163)
10
(5, 2, '/', 196, 0.01020408163265306)
15
(5, 0, '/', 196, 0.0)
5

MISMATCH
matched querries/noisyenv5/5/5query_88 santiano-bis ans ende der welt-land in sicht.mp3 4.6  382 ../temp/08 darling if you're down.wma at  163.6 s with     9 of   246  0

88 santiano-bis ans ende der welt-land in sicht.mp3
08 darling if you're down.wma
(5, 27, '/', 196, 0.1377551020408163)



Calc Acc for: noisyenvq10
-10
(10, 170, '/', 196, 0.8673469387755102)
-15
(10, 177, '/', 196, 0.9030612244897959)
-5
(10, 155, '/', 196, 0.7908163265306123)
0

MISMATCH
matched querries/noisyenv10/0/10query_04. in vitro - transitional dimension.mp3 9.5  445 ../temp/see through.mp3 at   76.0 s with     8 of   127  1

04. in vitro - transitional dimension.mp3
see through.mp3

MISMATCH
matched querries/noisyenv10/0/10query_13_-_paulo_chagas_and_marco_lucchi_-_aulodia.mp3 9.5  603 ../temp/01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3 at   28.0 s with    10 of    19  0

13_-_paulo_chagas_and_marco_lucchi_-_aulodia.mp3
01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3

MISMATCH
matched querries/noisyenv10/0/10query_bensound-photoalbum.mp3 9.3  456 ../temp/draper feat. laura brehm - all i see.mp3 at   77.3 s with     6 of   153  0

bensound-photoalbum.mp3
draper feat. laura brehm - all i see.mp3

MISMATCH
matched querries/noisyenv10/0/10query_juhani junkala [retro game music pack] level 2.wav 9.8  786 ../temp/juhani junkala [retro game music pack] level 3.wav at   55.6 s with     6 of   175  0

juhani junkala [retro game music pack] level 2.wav
juhani junkala [retro game music pack] level 3.wav

MISMATCH
matched querries/noisyenv10/0/10query_wave018.1_antigua_-_no_more.mp3 9.9  650 ../temp/wave018.2_antigua_-_take_five.mp3 at  184.6 s with     9 of   297  1

wave018.1_antigua_-_no_more.mp3
wave018.2_antigua_-_take_five.mp3
(10, 119, '/', 196, 0.6071428571428571)
10

MISMATCH
matched querries/noisyenv10/10/10query_09 save the world _ don_t you worry child.mp3 9.8  644 ../temp/[tasty network] favright - this time.mp3 at   22.0 s with    17 of   643  1

09 save the world _ don_t you worry child.mp3
[tasty network] favright - this time.mp3

MISMATCH
matched querries/noisyenv10/10/10query_papaoutai.mp3 9.4  680 ../temp/08 - get lucky (feat. pharrell williams).mp3 at  298.7 s with    12 of   783  0

papaoutai.mp3
08 - get lucky (feat. pharrell williams).mp3
(10, 15, '/', 196, 0.07653061224489796)
15

MISMATCH
matched querries/noisyenv10/15/10query_09 save the world _ don_t you worry child.mp3 9.4  532 ../temp/see through.mp3 at   78.8 s with    11 of   126  2

09 save the world _ don_t you worry child.mp3
see through.mp3
(10, 2, '/', 196, 0.01020408163265306)
5

MISMATCH
matched querries/noisyenv10/5/10query_04. in vitro - transitional dimension.mp3 9.7  406 ../temp/see through.mp3 at   76.0 s with     8 of   112  1

04. in vitro - transitional dimension.mp3
see through.mp3

MISMATCH
matched querries/noisyenv10/5/10query_09 save the world _ don_t you worry child.mp3 9.8  713 ../temp/see through.mp3 at   79.8 s with    16 of   215  5

09 save the world _ don_t you worry child.mp3
see through.mp3

MISMATCH
matched querries/noisyenv10/5/10query_papaoutai.mp3 9.8  699 ../temp/08 - get lucky (feat. pharrell williams).mp3 at  303.3 s with    16 of   902  0

papaoutai.mp3
08 - get lucky (feat. pharrell williams).mp3

MISMATCH
matched querries/noisyenv10/5/10query_theoryofeverything.mp3 9.8  812 ../temp/see through.mp3 at   77.4 s with    14 of   240  1

theoryofeverything.mp3
see through.mp3

MISMATCH
matched querries/noisyenv10/5/10query_wave018.1_antigua_-_no_more.mp3 9.9  640 ../temp/wave018.2_antigua_-_take_five.mp3 at  181.7 s with     6 of   181  0

wave018.1_antigua_-_no_more.mp3
wave018.2_antigua_-_take_five.mp3

MISMATCH
matched querries/noisyenv10/5/10query_xstep.mp3 9.4  722 ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  117.9 s with    13 of   524  2

xstep.mp3
wave018.3_antigua_-_oneiromancy.mp3
(10, 63, '/', 196, 0.32142857142857145)



Calc Acc for: noisyenvq15
-10
(15, 182, '/', 196, 0.9285714285714286)
-15
(15, 187, '/', 196, 0.9540816326530612)
-5

MISMATCH
matched querries/noisyenv15/-5/15query_04. in vitro - transitional dimension.mp3 14.7  854 ../temp/see through.mp3 at   73.3 s with    17 of   391  2

04. in vitro - transitional dimension.mp3
see through.mp3

MISMATCH
matched querries/noisyenv15/-5/15query_baseafterbase.mp3 14.9  1530 ../temp/04_looking_for_input_64kb.mp3 at   52.0 s with    24 of  2044  0

baseafterbase.mp3
04_looking_for_input_64kb.mp3

MISMATCH
matched querries/noisyenv15/-5/15query_wave018.2_antigua_-_take_five.mp3 14.9  1110 ../temp/85 santiano-bis ans ende der welt-auf nach californio.mp3 at   40.0 s with    18 of  2651  0

wave018.2_antigua_-_take_five.mp3
85 santiano-bis ans ende der welt-auf nach californio.mp3
(15, 170, '/', 196, 0.8673469387755102)
0

MISMATCH
matched querries/noisyenv15/0/15query_04. in vitro - transitional dimension.mp3 14.5  760 ../temp/see through.mp3 at   75.2 s with    21 of   504  1

04. in vitro - transitional dimension.mp3
see through.mp3

MISMATCH
matched querries/noisyenv15/0/15query_baseafterbase.mp3 14.9  1149 ../temp/04_looking_for_input_64kb.mp3 at   53.3 s with    15 of  1130  0

baseafterbase.mp3
04_looking_for_input_64kb.mp3

MISMATCH
matched querries/noisyenv15/0/15query_bensound-photoalbum.mp3 14.7  739 ../temp/draper feat. laura brehm - all i see.mp3 at   76.6 s with    15 of   381  1

bensound-photoalbum.mp3
draper feat. laura brehm - all i see.mp3

MISMATCH
matched querries/noisyenv15/0/15query_electrodynamix.mp3 14.7  1309 ../temp/[tasty network] favright - this time.mp3 at    3.6 s with    29 of  2289  1

electrodynamix.mp3
[tasty network] favright - this time.mp3

MISMATCH
matched querries/noisyenv15/0/15query_wave018.2_antigua_-_take_five.mp3 14.9  835 ../temp/13 icarus.mp3 at    1.0 s with    20 of   445  7

wave018.2_antigua_-_take_five.mp3
13 icarus.mp3

MISMATCH
matched querries/noisyenv15/0/15query_xstep.mp3 14.7  1144 ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  114.2 s with    15 of  1087  2

xstep.mp3
wave018.3_antigua_-_oneiromancy.mp3
(15, 144, '/', 196, 0.7346938775510204)
10

MISMATCH
matched querries/noisyenv15/10/15query_09 save the world _ don_t you worry child.mp3 14.7  821 ../temp/wolfgang gartner feat medina - overdose (explicit).mp3 at   89.1 s with    17 of   239  5

09 save the world _ don_t you worry child.mp3
wolfgang gartner feat medina - overdose (explicit).mp3
(15, 19, '/', 196, 0.09693877551020408)
15

MISMATCH
matched querries/noisyenv15/15/15query_bensound-photoalbum.mp3 14.8  625 ../temp/bensound-smallguitar.mp3 at    7.1 s with     6 of    83  1

bensound-photoalbum.mp3
bensound-smallguitar.mp3
(15, 7, '/', 196, 0.03571428571428571)
5

MISMATCH
matched querries/noisyenv15/5/15query_04. in vitro - transitional dimension.mp3 14.7  684 ../temp/see through.mp3 at   73.7 s with    12 of   261  1

04. in vitro - transitional dimension.mp3
see through.mp3

MISMATCH
matched querries/noisyenv15/5/15query_09 save the world _ don_t you worry child.mp3 14.6  979 ../temp/wolfgang gartner feat medina - overdose (explicit).mp3 at   89.1 s with    24 of   318  6

09 save the world _ don_t you worry child.mp3
wolfgang gartner feat medina - overdose (explicit).mp3

MISMATCH
matched querries/noisyenv15/5/15query_baseafterbase.mp3 14.9  929 ../temp/can_t hold us.mp3 at    4.8 s with     6 of    94  1

baseafterbase.mp3
can_t hold us.mp3

MISMATCH
matched querries/noisyenv15/5/15query_clubstep.mp3 14.7  1049 ../temp/[tasty network] favright - this time.mp3 at   -2.0 s with    11 of   993  1

clubstep.mp3
[tasty network] favright - this time.mp3

MISMATCH
matched querries/noisyenv15/5/15query_electrodynamix.mp3 14.7  901 ../temp/[tasty network] favright - this time.mp3 at   -3.9 s with     9 of   636  0

electrodynamix.mp3
[tasty network] favright - this time.mp3

MISMATCH
matched querries/noisyenv15/5/15query_theoryofeverything.mp3 14.9  1081 ../temp/swedish house mafia - don_t you worry child.mp3 at   26.2 s with     8 of   158  4

theoryofeverything.mp3
swedish house mafia - don_t you worry child.mp3

MISMATCH
matched querries/noisyenv15/5/15query_wave018.2_antigua_-_take_five.mp3 14.7  794 ../temp/85 santiano-bis ans ende der welt-auf nach californio.mp3 at   86.8 s with    16 of  2082  0

wave018.2_antigua_-_take_five.mp3
85 santiano-bis ans ende der welt-auf nach californio.mp3

MISMATCH
matched querries/noisyenv15/5/15query_xstep.mp3 14.7  926 ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  114.6 s with     8 of   600  2

xstep.mp3
wave018.3_antigua_-_oneiromancy.mp3
(15, 79, '/', 196, 0.4030612244897959)



Calc Acc for: pitchq5
10000

MISMATCH
matched querries/pitchadjust5/10000/5query_aairial - wanderings - 07 wanderings.mp3 4.6  171 ../temp/aairial - wanderings - 16 wanderings (daologic remix).mp3 at  186.0 s with    14 of    58  1

aairial - wanderings - 07 wanderings.mp3
aairial - wanderings - 16 wanderings (daologic remix).mp3
(5, 167, '/', 205, 0.8146341463414634)
20000
(5, 193, '/', 205, 0.9414634146341463)
30000
(5, 196, '/', 205, 0.9560975609756097)



Calc Acc for: pitchq10
10000
(10, 195, '/', 205, 0.9512195121951219)
20000

MISMATCH
matched querries/pitchadjust10/20000/10query_08_-_mean_flow_-_aulodia_tragica_reworked.mp3 9.8  624 ../temp/01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3 at   42.0 s with    24 of    34  0

08_-_mean_flow_-_aulodia_tragica_reworked.mp3
01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3
(10, 200, '/', 205, 0.975609756097561)
30000
(10, 203, '/', 205, 0.9902439024390244)



Calc Acc for: pitchq15
10000
(15, 202, '/', 205, 0.9853658536585366)
20000
(15, 205, '/', 205, 1.0)
30000
(15, 205, '/', 205, 1.0)



Calc Acc for: speechq5
-10
(5, 148, '/', 196, 0.7551020408163265)
-15
(5, 163, '/', 196, 0.8316326530612245)
-5

MISMATCH
matched querries/speech5/-5/5query_juhani junkala [retro game music pack] level 2.wav 4.4  402 ../temp/juhani junkala [retro game music pack] level 3.wav at    9.8 s with     9 of   120  1

juhani junkala [retro game music pack] level 2.wav
juhani junkala [retro game music pack] level 3.wav
(5, 121, '/', 196, 0.6173469387755102)
0
(5, 60, '/', 196, 0.30612244897959184)
10
(5, 2, '/', 196, 0.01020408163265306)
15
(5, 1, '/', 196, 0.00510204081632653)
5
(5, 12, '/', 196, 0.061224489795918366)



Calc Acc for: speechq10
-10
(10, 168, '/', 196, 0.8571428571428571)
-15
(10, 180, '/', 196, 0.9183673469387755)
-5
(10, 150, '/', 196, 0.7653061224489796)
0
(10, 101, '/', 196, 0.5153061224489796)
10
(10, 5, '/', 196, 0.025510204081632654)
15
(10, 1, '/', 196, 0.00510204081632653)
5
(10, 31, '/', 196, 0.15816326530612246)



Calc Acc for: speechq15
-10
(15, 179, '/', 196, 0.9132653061224489)
-15
(15, 184, '/', 196, 0.9387755102040817)
-5
(15, 171, '/', 196, 0.8724489795918368)
0

MISMATCH
matched querries/speech15/0/15query_13_-_paulo_chagas_and_marco_lucchi_-_aulodia.mp3 14.8  977 ../temp/01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3 at   27.0 s with    18 of    24  0

13_-_paulo_chagas_and_marco_lucchi_-_aulodia.mp3
01_-_paulo_chagas-marco_lucchi-dario_derek_lucchi_-_aulodia_tragica.mp3

MISMATCH
matched querries/speech15/0/15query_baseafterbase.mp3 14.8  906 ../temp/04_looking_for_input_64kb.mp3 at   52.8 s with    29 of  2470  0

baseafterbase.mp3
04_looking_for_input_64kb.mp3

MISMATCH
matched querries/speech15/0/15query_tarana - a fire of flowers grows around us - 04 batik.mp3 14.5  1250 ../temp/xstep.mp3 at   50.0 s with    14 of   448  0

tarana - a fire of flowers grows around us - 04 batik.mp3
xstep.mp3
(15, 134, '/', 196, 0.6836734693877551)
10

MISMATCH
matched querries/speech15/10/15query_baseafterbase.mp3 14.8  904 ../temp/04_looking_for_input_64kb.mp3 at   68.2 s with     8 of   436  0

baseafterbase.mp3
04_looking_for_input_64kb.mp3

MISMATCH
matched querries/speech15/10/15query_tarana - a fire of flowers grows around us - 04 batik.mp3 14.8  1147 ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  129.6 s with    10 of   397  2

tarana - a fire of flowers grows around us - 04 batik.mp3
wave018.3_antigua_-_oneiromancy.mp3
(15, 22, '/', 196, 0.11224489795918367)
15
(15, 5, '/', 196, 0.025510204081632654)
5

MISMATCH
matched querries/speech15/5/15query_baseafterbase.mp3 14.8  947 ../temp/04_looking_for_input_64kb.mp3 at   52.9 s with    18 of  1247  0

baseafterbase.mp3
04_looking_for_input_64kb.mp3

MISMATCH
matched querries/speech15/5/15query_tarana - a fire of flowers grows around us - 04 batik.mp3 14.7  1089 ../temp/xstep.mp3 at   50.0 s with    11 of   353  0

tarana - a fire of flowers grows around us - 04 batik.mp3
xstep.mp3
(15, 76, '/', 196, 0.3877551020408163)



Calc Acc for: speedupq5
050
(5, 2, '/', 205, 0.00975609756097561)
075

MISMATCH
matched querries/speedup5/0_75/5query_85 santiano-bis ans ende der welt-auf nach californio.mp3 6.5  588 ../temp/bensound-countryboy.mp3 at   46.0 s with    10 of   531  0

85 santiano-bis ans ende der welt-auf nach californio.mp3
bensound-countryboy.mp3

MISMATCH
matched querries/speedup5/0_75/5query_87 santiano-bis ans ende der welt-irish rover.mp3 6.5  520 ../temp/80 santiano-bis ans ende der welt-frei wie der wind.mp3 at   25.6 s with     9 of   484  0

87 santiano-bis ans ende der welt-irish rover.mp3
80 santiano-bis ans ende der welt-frei wie der wind.mp3

MISMATCH
matched querries/speedup5/0_75/5query_i need your love.mp3 6.4  541 ../temp/infinite high (bee_s knees remix).mp3 at  178.4 s with     9 of   124  0

i need your love.mp3
infinite high (bee_s knees remix).mp3
(5, 0, '/', 205, 0.0)
125
(5, 0, '/', 205, 0.0)
150
(5, 0, '/', 204, 0.0)
175
(5, 0, '/', 204, 0.0)



Calc Acc for: speedupq10
050
(10, 3, '/', 205, 0.014634146341463415)
075

MISMATCH
matched querries/speedup10/0_75/10query_85 santiano-bis ans ende der welt-auf nach californio.mp3 13.2  1592 ../temp/bensound-countryboy.mp3 at   45.0 s with    15 of  1107  1

85 santiano-bis ans ende der welt-auf nach californio.mp3
bensound-countryboy.mp3

MISMATCH
matched querries/speedup10/0_75/10query_87 santiano-bis ans ende der welt-irish rover.mp3 13.2  1309 ../temp/80 santiano-bis ans ende der welt-frei wie der wind.mp3 at   64.6 s with    15 of  1087  0

87 santiano-bis ans ende der welt-irish rover.mp3
80 santiano-bis ans ende der welt-frei wie der wind.mp3

MISMATCH
matched querries/speedup10/0_75/10query_xstep.mp3 13.1  1241 ../temp/unthunk_-_jumblesque_-_09_jaunty.mp3 at  145.9 s with    11 of   180  7

xstep.mp3
unthunk_-_jumblesque_-_09_jaunty.mp3
(10, 1, '/', 205, 0.004878048780487805)
125

MISMATCH
matched querries/speedup10/1_25/10query_88 santiano-bis ans ende der welt-land in sicht.mp3 7.7  683 ../temp/14 so geil berlin.mp3 at   49.4 s with     7 of   120  3

88 santiano-bis ans ende der welt-land in sicht.mp3
14 so geil berlin.mp3

MISMATCH
matched querries/speedup10/1_25/10query_bensound-dreams.mp3 7.6  1046 ../temp/aairial - wanderings - 15 wanderings (protuberance remix).mp3 at    1.3 s with     6 of    89  1

bensound-dreams.mp3
aairial - wanderings - 15 wanderings (protuberance remix).mp3
(10, 0, '/', 205, 0.0)
150
(10, 0, '/', 204, 0.0)
175

MISMATCH
matched querries/speedup10/1_75/10query_88 santiano-bis ans ende der welt-land in sicht.mp3 5.6  453 ../temp/unthunk_-_jumblesque_-_05_purge.mp3 at   31.9 s with     6 of   463  0

88 santiano-bis ans ende der welt-land in sicht.mp3
unthunk_-_jumblesque_-_05_purge.mp3

MISMATCH
matched querries/speedup10/1_75/10query_can_t hold us.mp3 5.3  574 ../temp/michael feiner – mantra (axwell cut).mp3 at  130.5 s with     6 of   108  7

can_t hold us.mp3
michael feiner – mantra (axwell cut).mp3
(10, 0, '/', 205, 0.0)



Calc Acc for: speedupq15
050
(15, 15, '/', 205, 0.07317073170731707)
075

MISMATCH
matched querries/speedup15/0_75/15query_09 save the world _ don_t you worry child.mp3 19.9  1787 ../temp/infinite high (bee_s knees remix).mp3 at  164.4 s with     9 of   240  1

09 save the world _ don_t you worry child.mp3
infinite high (bee_s knees remix).mp3

MISMATCH
matched querries/speedup15/0_75/15query_85 santiano-bis ans ende der welt-auf nach californio.mp3 19.6  2160 ../temp/bensound-countryboy.mp3 at   38.9 s with    15 of  1557  1

85 santiano-bis ans ende der welt-auf nach californio.mp3
bensound-countryboy.mp3

MISMATCH
matched querries/speedup15/0_75/15query_87 santiano-bis ans ende der welt-irish rover.mp3 19.9  2157 ../temp/80 santiano-bis ans ende der welt-frei wie der wind.mp3 at   67.8 s with    18 of  1630  0

87 santiano-bis ans ende der welt-irish rover.mp3
80 santiano-bis ans ende der welt-frei wie der wind.mp3

MISMATCH
matched querries/speedup15/0_75/15query_electrodynamix.mp3 19.5  2017 ../temp/infinite high (bee_s knees remix).mp3 at  183.7 s with     7 of   156  0

electrodynamix.mp3
infinite high (bee_s knees remix).mp3

MISMATCH
matched querries/speedup15/0_75/15query_tarana - a fire of flowers grows around us - 04 batik.mp3 19.1  1972 ../temp/unthunk_-_jumblesque_-_09_jaunty.mp3 at  220.5 s with     6 of   355  6

tarana - a fire of flowers grows around us - 04 batik.mp3
unthunk_-_jumblesque_-_09_jaunty.mp3

MISMATCH
matched querries/speedup15/0_75/15query_xstep.mp3 19.5  1638 ../temp/unthunk_-_jumblesque_-_09_jaunty.mp3 at  135.4 s with     8 of   301  7

xstep.mp3
unthunk_-_jumblesque_-_09_jaunty.mp3
(15, 0, '/', 205, 0.0)
125

MISMATCH
matched querries/speedup15/1_25/15query_04. in vitro - transitional dimension.mp3 11.7  740 ../temp/bensound-funkyelement.mp3 at    3.6 s with    10 of   921  0

04. in vitro - transitional dimension.mp3
bensound-funkyelement.mp3

MISMATCH
matched querries/speedup15/1_25/15query_05 pay no mind (feat. passion pit).mp3 11.9  1072 ../temp/cycles.mp3 at   31.5 s with     8 of   286  0

05 pay no mind (feat. passion pit).mp3
cycles.mp3

MISMATCH
matched querries/speedup15/1_25/15query_06_too_many_modes_64kb.mp3 11.7  1039 ../temp/love again.mp3 at   24.4 s with     6 of    65 11

06_too_many_modes_64kb.mp3
love again.mp3

MISMATCH
matched querries/speedup15/1_25/15query_cycles.mp3 11.5  1192 ../temp/08 camo _ krooked - honesty.mp3 at   70.7 s with    11 of   161  1

cycles.mp3
08 camo _ krooked - honesty.mp3
(15, 0, '/', 205, 0.0)
150

MISMATCH
matched querries/speedup15/1_5/15query_04. in vitro - transitional dimension.mp3 10.0  632 ../temp/08_3-way_64kb.mp3 at  175.3 s with     8 of    83  4

04. in vitro - transitional dimension.mp3
08_3-way_64kb.mp3

MISMATCH
matched querries/speedup15/1_5/15query_09 save the world _ don_t you worry child.mp3 9.9  977 ../temp/infinite high (bee_s knees remix).mp3 at  172.2 s with     9 of   150  1

09 save the world _ don_t you worry child.mp3
infinite high (bee_s knees remix).mp3

MISMATCH
matched querries/speedup15/1_5/15query_10 bright side.mp3 9.7  858 ../temp/03 shooting stars & fairy tales.mp3 at   57.0 s with    12 of   424  1

10 bright side.mp3
03 shooting stars & fairy tales.mp3

MISMATCH
matched querries/speedup15/1_5/15query_85 santiano-bis ans ende der welt-auf nach californio.mp3 9.8  1278 ../temp/bensound-countryboy.mp3 at   42.1 s with     7 of   644  1

85 santiano-bis ans ende der welt-auf nach californio.mp3
bensound-countryboy.mp3

MISMATCH
matched querries/speedup15/1_5/15query_baseafterbase.mp3 10.0  1414 ../temp/06_too_many_modes_64kb.mp3 at   19.6 s with    11 of  1624  0

baseafterbase.mp3
06_too_many_modes_64kb.mp3

MISMATCH
matched querries/speedup15/1_5/15query_electrodynamix.mp3 9.8  1383 ../temp/infinite high (bee_s knees remix).mp3 at  191.7 s with     7 of    86  6

electrodynamix.mp3
infinite high (bee_s knees remix).mp3
(15, 1, '/', 205, 0.004878048780487805)
175

MISMATCH
matched querries/speedup15/1_75/15query_85 santiano-bis ans ende der welt-auf nach californio.mp3 8.4  1136 ../temp/77 santiano-bis ans ende der welt-whiskey in the jar.mp3 at  176.8 s with     8 of   606  4

85 santiano-bis ans ende der welt-auf nach californio.mp3
77 santiano-bis ans ende der welt-whiskey in the jar.mp3

MISMATCH
matched querries/speedup15/1_75/15query_xstep.mp3 8.2  933 ../temp/standing by.mp3 at  134.7 s with    13 of   637  1

xstep.mp3
standing by.mp3
(15, 0, '/', 205, 0.0)



