Thu Apr 25 22:43:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:29 2019 Analyzed #0 querries/noise5/5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.876 s to 380 hashes
Matched querries/noise5/5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.9 sec 380 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   22.0 s with    19 of    23 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Thu Apr 25 22:43:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:34 2019 Analyzed #0 querries/noise5/5/5query_01 Isometric (Intro).mp3 of 4.946 s to 775 hashes
NOMATCH querries/noise5/5/5query_01 Isometric (Intro).mp3 4.9 sec 775 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.644 x RT
Thu Apr 25 22:43:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:38 2019 Analyzed #0 querries/noise5/5/5query_01 Rosaline.mp3 of 4.946 s to 721 hashes
NOMATCH querries/noise5/5/5query_01 Rosaline.mp3 4.9 sec 721 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.628 x RT
Thu Apr 25 22:43:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:42 2019 Analyzed #0 querries/noise5/5/5query_01 San Francisco.wma of 4.969 s to 607 hashes
NOMATCH querries/noise5/5/5query_01 San Francisco.wma 5.0 sec 607 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Thu Apr 25 22:43:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:47 2019 Analyzed #0 querries/noise5/5/5query_01 Zieh Die Schuh Aus.mp3 of 4.899 s to 694 hashes
Matched querries/noise5/5/5query_01 Zieh Die Schuh Aus.mp3 4.9 sec 694 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at   86.0 s with    15 of    21 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Thu Apr 25 22:43:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:51 2019 Analyzed #0 querries/noise5/5/5query_02 Kein Mann Für Eine Frau.mp3 of 4.946 s to 738 hashes
Matched querries/noise5/5/5query_02 Kein Mann Für Eine Frau.mp3 4.9 sec 738 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at   60.0 s with    10 of    11 common hashes at rank 13
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Thu Apr 25 22:43:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:55 2019 Analyzed #0 querries/noise5/5/5query_02 King Street.wma of 4.969 s to 735 hashes
NOMATCH querries/noise5/5/5query_02 King Street.wma 5.0 sec 735 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.735 x RT
Thu Apr 25 22:43:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:00 2019 Analyzed #0 querries/noise5/5/5query_02 Klassenfahrt.wma of 4.969 s to 769 hashes
Matched querries/noise5/5/5query_02 Klassenfahrt.wma 5.0 sec 769 raw hashes as ../temp/02 Klassenfahrt.wma at   69.9 s with     8 of    30 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Thu Apr 25 22:44:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:04 2019 Analyzed #0 querries/noise5/5/5query_02 Tanzmädchen.mp3 of 4.946 s to 393 hashes
NOMATCH querries/noise5/5/5query_02 Tanzmädchen.mp3 4.9 sec 393 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Thu Apr 25 22:44:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\5\5query_02 Treading Water.m4a
Thu Apr 25 22:44:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:12 2019 Analyzed #0 querries/noise5/5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.876 s to 300 hashes
NOMATCH querries/noise5/5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.9 sec 300 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Thu Apr 25 22:44:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:16 2019 Analyzed #0 querries/noise5/5/5query_03 Im Flugzeug.wma of 4.969 s to 842 hashes
NOMATCH querries/noise5/5/5query_03 Im Flugzeug.wma 5.0 sec 842 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.655 x RT
Thu Apr 25 22:44:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:20 2019 Analyzed #0 querries/noise5/5/5query_03 Mehr davon.mp3 of 4.946 s to 616 hashes
NOMATCH querries/noise5/5/5query_03 Mehr davon.mp3 4.9 sec 616 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Thu Apr 25 22:44:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:25 2019 Analyzed #0 querries/noise5/5/5query_03 Ok.mp3 of 4.899 s to 607 hashes
Matched querries/noise5/5/5query_03 Ok.mp3 4.9 sec 607 raw hashes as ../temp/03 Ok.mp3 at  113.0 s with    17 of    72 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.697 x RT
Thu Apr 25 22:44:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\5\5query_03 Relax My Beloved.m4a
Thu Apr 25 22:44:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:32 2019 Analyzed #0 querries/noise5/5/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.946 s to 575 hashes
Matched querries/noise5/5/5query_03 Shooting Stars & Fairy Tales.mp3 4.9 sec 575 raw hashes as ../temp/bensound-countryboy.mp3 at   45.7 s with    12 of   379 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Thu Apr 25 22:44:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:36 2019 Analyzed #0 querries/noise5/5/5query_03 Spielmannsliebe.mp3 of 4.830 s to 473 hashes
Matched querries/noise5/5/5query_03 Spielmannsliebe.mp3 4.8 sec 473 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    15 of    19 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Thu Apr 25 22:44:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:40 2019 Analyzed #0 querries/noise5/5/5query_03 Thirteen Sad Farewells.wma of 4.946 s to 608 hashes
NOMATCH querries/noise5/5/5query_03 Thirteen Sad Farewells.wma 4.9 sec 608 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.543 x RT
Thu Apr 25 22:44:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:44 2019 Analyzed #0 querries/noise5/5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 942 hashes
NOMATCH querries/noise5/5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.9 sec 942 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Thu Apr 25 22:44:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:48 2019 Analyzed #0 querries/noise5/5/5query_04 Absinth.mp3 of 4.946 s to 625 hashes
NOMATCH querries/noise5/5/5query_04 Absinth.mp3 4.9 sec 625 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Thu Apr 25 22:44:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:52 2019 Analyzed #0 querries/noise5/5/5query_04 Box Of Colors.mp3 of 4.946 s to 812 hashes
NOMATCH querries/noise5/5/5query_04 Box Of Colors.mp3 4.9 sec 812 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Thu Apr 25 22:44:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:56 2019 Analyzed #0 querries/noise5/5/5query_04 Du warst noch nie hier.mp3 of 4.899 s to 657 hashes
NOMATCH querries/noise5/5/5query_04 Du warst noch nie hier.mp3 4.9 sec 657 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Thu Apr 25 22:44:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:01 2019 Analyzed #0 querries/noise5/5/5query_04 Ferry to Dublin.wma of 4.923 s to 652 hashes
NOMATCH querries/noise5/5/5query_04 Ferry to Dublin.wma 4.9 sec 652 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Thu Apr 25 22:45:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\5\5query_04 Hollowness.m4a
Thu Apr 25 22:45:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:08 2019 Analyzed #0 querries/noise5/5/5query_04 Ich Atme Ein [New Version].mp3 of 4.923 s to 608 hashes
NOMATCH querries/noise5/5/5query_04 Ich Atme Ein [New Version].mp3 4.9 sec 608 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Thu Apr 25 22:45:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:13 2019 Analyzed #0 querries/noise5/5/5query_04 It don't matter.mp3 of 4.946 s to 464 hashes
NOMATCH querries/noise5/5/5query_04 It don't matter.mp3 4.9 sec 464 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 22:45:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:17 2019 Analyzed #0 querries/noise5/5/5query_04. In Vitro - Transitional Dimension.mp3 of 4.899 s to 878 hashes
Matched querries/noise5/5/5query_04. In Vitro - Transitional Dimension.mp3 4.9 sec 878 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at   99.5 s with     9 of   759 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.648 x RT
Thu Apr 25 22:45:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:21 2019 Analyzed #0 querries/noise5/5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 881 hashes
NOMATCH querries/noise5/5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.9 sec 881 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Thu Apr 25 22:45:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:26 2019 Analyzed #0 querries/noise5/5/5query_05 After All.mp3 of 4.946 s to 788 hashes
NOMATCH querries/noise5/5/5query_05 After All.mp3 4.9 sec 788 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.748 x RT
Thu Apr 25 22:45:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:31 2019 Analyzed #0 querries/noise5/5/5query_05 Everything (Ciara).mp3 of 4.946 s to 874 hashes
NOMATCH querries/noise5/5/5query_05 Everything (Ciara).mp3 4.9 sec 874 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Thu Apr 25 22:45:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:35 2019 Analyzed #0 querries/noise5/5/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.830 s to 586 hashes
Matched querries/noise5/5/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.8 sec 586 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  118.0 s with    29 of   253 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Thu Apr 25 22:45:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\5\5query_05 Prologue.m4a
Thu Apr 25 22:45:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:43 2019 Analyzed #0 querries/noise5/5/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.876 s to 550 hashes
Matched querries/noise5/5/5query_05 Schieß Mich Doch Zum Mond.mp3 4.9 sec 550 raw hashes as ../temp/05 Schieß Mich Doch Zum Mond.mp3 at   43.0 s with    16 of    41 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 22:45:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:47 2019 Analyzed #0 querries/noise5/5/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.946 s to 672 hashes
Matched querries/noise5/5/5query_05 Wenn Worte meine Sprache wären.mp3 4.9 sec 672 raw hashes as ../temp/05 Wenn Worte meine Sprache wären.mp3 at   80.0 s with     7 of     9 common hashes at rank  9
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Thu Apr 25 22:45:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:51 2019 Analyzed #0 querries/noise5/5/5query_06 Beings.mp3 of 4.946 s to 701 hashes
NOMATCH querries/noise5/5/5query_06 Beings.mp3 4.9 sec 701 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.544 x RT
Thu Apr 25 22:45:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:55 2019 Analyzed #0 querries/noise5/5/5query_06 Das Ist Der Hammer.wma of 4.923 s to 712 hashes
Matched querries/noise5/5/5query_06 Das Ist Der Hammer.wma 4.9 sec 712 raw hashes as ../temp/06 Das Ist Der Hammer.wma at   57.9 s with     7 of    24 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Thu Apr 25 22:45:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:59 2019 Analyzed #0 querries/noise5/5/5query_06 Das letzte Mal.mp3 of 4.876 s to 541 hashes
NOMATCH querries/noise5/5/5query_06 Das letzte Mal.mp3 4.9 sec 541 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Thu Apr 25 22:46:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:03 2019 Analyzed #0 querries/noise5/5/5query_06 Let Go.mp3 of 4.946 s to 541 hashes
Matched querries/noise5/5/5query_06 Let Go.mp3 4.9 sec 541 raw hashes as ../temp/06 Let Go.mp3 at   20.0 s with    11 of    19 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Thu Apr 25 22:46:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:08 2019 Analyzed #0 querries/noise5/5/5query_06 The one that got away.mp3 of 4.876 s to 452 hashes
NOMATCH querries/noise5/5/5query_06 The one that got away.mp3 4.9 sec 452 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Thu Apr 25 22:46:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:12 2019 Analyzed #0 querries/noise5/5/5query_06 Wenn Sie Dich Fragt.mp3 of 4.946 s to 784 hashes
NOMATCH querries/noise5/5/5query_06 Wenn Sie Dich Fragt.mp3 4.9 sec 784 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Thu Apr 25 22:46:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:16 2019 Analyzed #0 querries/noise5/5/5query_06_Too_Many_Modes_64kb.mp3 of 4.899 s to 812 hashes
Matched querries/noise5/5/5query_06_Too_Many_Modes_64kb.mp3 4.9 sec 812 raw hashes as ../temp/06_Too_Many_Modes_64kb.mp3 at   36.0 s with     6 of   101 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Thu Apr 25 22:46:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\5\5query_07 Hands Are Clever.m4a
Thu Apr 25 22:46:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:23 2019 Analyzed #0 querries/noise5/5/5query_07 Imperium.mp3 of 4.876 s to 827 hashes
Matched querries/noise5/5/5query_07 Imperium.mp3 4.9 sec 827 raw hashes as ../temp/07 Imperium.mp3 at  108.0 s with    14 of    69 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Thu Apr 25 22:46:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:28 2019 Analyzed #0 querries/noise5/5/5query_07 Lass Die Sonne Scheinen.wma of 4.969 s to 812 hashes
NOMATCH querries/noise5/5/5query_07 Lass Die Sonne Scheinen.wma 5.0 sec 812 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Thu Apr 25 22:46:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:32 2019 Analyzed #0 querries/noise5/5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.946 s to 855 hashes
NOMATCH querries/noise5/5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.9 sec 855 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.654 x RT
Thu Apr 25 22:46:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:37 2019 Analyzed #0 querries/noise5/5/5query_08 Daft Punk.mp3 of 4.946 s to 836 hashes
NOMATCH querries/noise5/5/5query_08 Daft Punk.mp3 4.9 sec 836 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.681 x RT
Thu Apr 25 22:46:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:41 2019 Analyzed #0 querries/noise5/5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.876 s to 359 hashes
NOMATCH querries/noise5/5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.9 sec 359 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Thu Apr 25 22:46:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:45 2019 Analyzed #0 querries/noise5/5/5query_08 It Will Never Rain Roses.mp3 of 4.946 s to 778 hashes
NOMATCH querries/noise5/5/5query_08 It Will Never Rain Roses.mp3 4.9 sec 778 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Thu Apr 25 22:46:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\5\5query_08 Tight Rope.m4a
Thu Apr 25 22:46:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:52 2019 Analyzed #0 querries/noise5/5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 808 hashes
NOMATCH querries/noise5/5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.9 sec 808 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Thu Apr 25 22:46:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:57 2019 Analyzed #0 querries/noise5/5/5query_08_3-Way_64kb.mp3 of 4.946 s to 881 hashes
Matched querries/noise5/5/5query_08_3-Way_64kb.mp3 4.9 sec 881 raw hashes as ../temp/08_3-Way_64kb.mp3 at   99.0 s with     7 of    22 common hashes at rank 17
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.687 x RT
Thu Apr 25 22:46:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:02 2019 Analyzed #0 querries/noise5/5/5query_09 - Beyond.mp3 of 4.946 s to 723 hashes
NOMATCH querries/noise5/5/5query_09 - Beyond.mp3 4.9 sec 723 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.747 x RT
Thu Apr 25 22:47:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:06 2019 Analyzed #0 querries/noise5/5/5query_09 Es kommt zurück.mp3 of 4.899 s to 554 hashes
NOMATCH querries/noise5/5/5query_09 Es kommt zurück.mp3 4.9 sec 554 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Thu Apr 25 22:47:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:11 2019 Analyzed #0 querries/noise5/5/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.946 s to 732 hashes
NOMATCH querries/noise5/5/5query_09 Save the World _ Don_t You Worry Child.mp3 4.9 sec 732 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Thu Apr 25 22:47:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:15 2019 Analyzed #0 querries/noise5/5/5query_09 Starte Durch.wma of 4.830 s to 723 hashes
NOMATCH querries/noise5/5/5query_09 Starte Durch.wma 4.8 sec 723 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.642 x RT
Thu Apr 25 22:47:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:19 2019 Analyzed #0 querries/noise5/5/5query_10 Bright Side.mp3 of 4.946 s to 598 hashes
NOMATCH querries/noise5/5/5query_10 Bright Side.mp3 4.9 sec 598 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.552 x RT
Thu Apr 25 22:47:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:23 2019 Analyzed #0 querries/noise5/5/5query_10 Ease My Mind.mp3 of 4.923 s to 571 hashes
Matched querries/noise5/5/5query_10 Ease My Mind.mp3 4.9 sec 571 raw hashes as ../temp/10 Ease My Mind.mp3 at   69.0 s with     8 of    20 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Thu Apr 25 22:47:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\5\5query_10 I Love You.m4a
Thu Apr 25 22:47:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:31 2019 Analyzed #0 querries/noise5/5/5query_10 Murphys Gesetz.mp3 of 4.830 s to 561 hashes
Matched querries/noise5/5/5query_10 Murphys Gesetz.mp3 4.8 sec 561 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  114.0 s with     9 of   141 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.617 x RT
Thu Apr 25 22:47:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:35 2019 Analyzed #0 querries/noise5/5/5query_10 Skin & Bone.wma of 4.899 s to 741 hashes
NOMATCH querries/noise5/5/5query_10 Skin & Bone.wma 4.9 sec 741 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 22:47:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:39 2019 Analyzed #0 querries/noise5/5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 688 hashes
NOMATCH querries/noise5/5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.9 sec 688 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Thu Apr 25 22:47:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:43 2019 Analyzed #0 querries/noise5/5/5query_11 Fire Away.mp3 of 4.946 s to 619 hashes
Matched querries/noise5/5/5query_11 Fire Away.mp3 4.9 sec 619 raw hashes as ../temp/11 Fire Away.mp3 at  279.9 s with    12 of    35 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.628 x RT
Thu Apr 25 22:47:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:48 2019 Analyzed #0 querries/noise5/5/5query_11 Pixel Empire.mp3 of 4.946 s to 828 hashes
NOMATCH querries/noise5/5/5query_11 Pixel Empire.mp3 4.9 sec 828 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Thu Apr 25 22:47:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\5\5query_11 Sanctuary.m4a
Thu Apr 25 22:47:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:55 2019 Analyzed #0 querries/noise5/5/5query_11 Schall & Rauch.mp3 of 4.876 s to 523 hashes
NOMATCH querries/noise5/5/5query_11 Schall & Rauch.mp3 4.9 sec 523 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Thu Apr 25 22:47:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:59 2019 Analyzed #0 querries/noise5/5/5query_12 Home.mp3 of 4.899 s to 858 hashes
Matched querries/noise5/5/5query_12 Home.mp3 4.9 sec 858 raw hashes as ../temp/12 Home.mp3 at  156.7 s with     8 of   182 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Thu Apr 25 22:48:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\5\5query_12 I Won_t Let You Down.m4a
Thu Apr 25 22:48:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:07 2019 Analyzed #0 querries/noise5/5/5query_13 Du Willst Es Doch Auch.mp3 of 4.923 s to 517 hashes
NOMATCH querries/noise5/5/5query_13 Du Willst Es Doch Auch.mp3 4.9 sec 517 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Thu Apr 25 22:48:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:11 2019 Analyzed #0 querries/noise5/5/5query_13 Icarus.mp3 of 4.946 s to 948 hashes
NOMATCH querries/noise5/5/5query_13 Icarus.mp3 4.9 sec 948 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Thu Apr 25 22:48:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:16 2019 Analyzed #0 querries/noise5/5/5query_13 Keine Zeit.mp3 of 4.946 s to 730 hashes
NOMATCH querries/noise5/5/5query_13 Keine Zeit.mp3 4.9 sec 730 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Thu Apr 25 22:48:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:20 2019 Analyzed #0 querries/noise5/5/5query_13 Mit Besten Grüßen.wma of 4.923 s to 884 hashes
NOMATCH querries/noise5/5/5query_13 Mit Besten Grüßen.wma 4.9 sec 884 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.577 x RT
Thu Apr 25 22:48:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:24 2019 Analyzed #0 querries/noise5/5/5query_13 Union Town (Piano Version).mp3 of 4.946 s to 697 hashes
NOMATCH querries/noise5/5/5query_13 Union Town (Piano Version).mp3 4.9 sec 697 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Thu Apr 25 22:48:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:28 2019 Analyzed #0 querries/noise5/5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.923 s to 416 hashes
NOMATCH querries/noise5/5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.9 sec 416 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Thu Apr 25 22:48:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:32 2019 Analyzed #0 querries/noise5/5/5query_14 Ich Liebe Sie Dafür.wma of 4.923 s to 810 hashes
NOMATCH querries/noise5/5/5query_14 Ich Liebe Sie Dafür.wma 4.9 sec 810 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.609 x RT
Thu Apr 25 22:48:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:36 2019 Analyzed #0 querries/noise5/5/5query_14 So Geil Berlin.mp3 of 4.946 s to 428 hashes
Matched querries/noise5/5/5query_14 So Geil Berlin.mp3 4.9 sec 428 raw hashes as ../temp/14 So Geil Berlin.mp3 at   86.0 s with     7 of    11 common hashes at rank  9
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Thu Apr 25 22:48:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:40 2019 Analyzed #0 querries/noise5/5/5query_15 Lemon.mp3 of 4.946 s to 702 hashes
Matched querries/noise5/5/5query_15 Lemon.mp3 4.9 sec 702 raw hashes as ../temp/15 Lemon.mp3 at   68.0 s with     8 of    18 common hashes at rank  8
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 22:48:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:45 2019 Analyzed #0 querries/noise5/5/5query_15 Sorge Dich Nicht.wma of 4.923 s to 671 hashes
NOMATCH querries/noise5/5/5query_15 Sorge Dich Nicht.wma 4.9 sec 671 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.680 x RT
Thu Apr 25 22:48:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:51 2019 Analyzed #0 querries/noise5/5/5query_16 Cut the Kid.mp3 of 4.807 s to 486 hashes
NOMATCH querries/noise5/5/5query_16 Cut the Kid.mp3 4.8 sec 486 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.868 x RT
Thu Apr 25 22:48:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:57 2019 Analyzed #0 querries/noise5/5/5query_16 Mein Neues Handy.wma of 4.830 s to 869 hashes
NOMATCH querries/noise5/5/5query_16 Mein Neues Handy.wma 4.8 sec 869 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.842 x RT
Thu Apr 25 22:48:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:03 2019 Analyzed #0 querries/noise5/5/5query_17 Am Ende Des Tages.wma of 4.969 s to 853 hashes
NOMATCH querries/noise5/5/5query_17 Am Ende Des Tages.wma 5.0 sec 853 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.919 x RT
Thu Apr 25 22:49:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:11 2019 Analyzed #0 querries/noise5/5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.899 s to 749 hashes
Matched querries/noise5/5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.9 sec 749 raw hashes as ../temp/17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 at   88.0 s with     6 of    27 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 5.8 s sec = 1.169 x RT
Thu Apr 25 22:49:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:17 2019 Analyzed #0 querries/noise5/5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.876 s to 886 hashes
NOMATCH querries/noise5/5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.9 sec 886 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.921 x RT
Thu Apr 25 22:49:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:24 2019 Analyzed #0 querries/noise5/5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.899 s to 787 hashes
NOMATCH querries/noise5/5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.9 sec 787 raw hashes
Processed 1 files (5.0 s total dur) in 5.3 s sec = 1.054 x RT
Thu Apr 25 22:49:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:31 2019 Analyzed #0 querries/noise5/5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.946 s to 781 hashes
NOMATCH querries/noise5/5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.9 sec 781 raw hashes
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.097 x RT
Thu Apr 25 22:49:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:37 2019 Analyzed #0 querries/noise5/5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.946 s to 736 hashes
NOMATCH querries/noise5/5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.9 sec 736 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.842 x RT
Thu Apr 25 22:49:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:43 2019 Analyzed #0 querries/noise5/5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.946 s to 815 hashes
NOMATCH querries/noise5/5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.9 sec 815 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.858 x RT
Thu Apr 25 22:49:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:49 2019 Analyzed #0 querries/noise5/5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.946 s to 620 hashes
Matched querries/noise5/5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.9 sec 620 raw hashes as ../temp/60 Saltatio Mortis-Manufactum II-Varulven.mp3 at  119.0 s with     8 of    72 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.854 x RT
Thu Apr 25 22:49:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:55 2019 Analyzed #0 querries/noise5/5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.946 s to 804 hashes
NOMATCH querries/noise5/5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.9 sec 804 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.929 x RT
Thu Apr 25 22:49:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:02 2019 Analyzed #0 querries/noise5/5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.876 s to 781 hashes
NOMATCH querries/noise5/5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.9 sec 781 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.900 x RT
Thu Apr 25 22:50:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:08 2019 Analyzed #0 querries/noise5/5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.946 s to 576 hashes
NOMATCH querries/noise5/5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.9 sec 576 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.887 x RT
Thu Apr 25 22:50:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:14 2019 Analyzed #0 querries/noise5/5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.946 s to 624 hashes
Matched querries/noise5/5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.9 sec 624 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   38.0 s with    16 of    28 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.842 x RT
Thu Apr 25 22:50:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:20 2019 Analyzed #0 querries/noise5/5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.946 s to 206 hashes
Matched querries/noise5/5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.9 sec 206 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  118.0 s with     7 of     7 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.962 x RT
Thu Apr 25 22:50:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:27 2019 Analyzed #0 querries/noise5/5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.946 s to 796 hashes
Matched querries/noise5/5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.9 sec 796 raw hashes as ../temp/69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 at  140.0 s with     7 of    27 common hashes at rank 15
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.028 x RT
Thu Apr 25 22:50:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:33 2019 Analyzed #0 querries/noise5/5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.946 s to 596 hashes
Matched querries/noise5/5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.9 sec 596 raw hashes as ../temp/72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 at   28.0 s with    11 of    33 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.938 x RT
Thu Apr 25 22:50:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:39 2019 Analyzed #0 querries/noise5/5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.923 s to 671 hashes
Matched querries/noise5/5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.9 sec 671 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   90.0 s with    12 of    19 common hashes at rank 16
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.981 x RT
Thu Apr 25 22:50:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:45 2019 Analyzed #0 querries/noise5/5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.899 s to 610 hashes
NOMATCH querries/noise5/5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.9 sec 610 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.870 x RT
Thu Apr 25 22:50:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:52 2019 Analyzed #0 querries/noise5/5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.876 s to 504 hashes
NOMATCH querries/noise5/5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.9 sec 504 raw hashes
Processed 1 files (5.0 s total dur) in 5.3 s sec = 1.050 x RT
Thu Apr 25 22:50:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:59 2019 Analyzed #0 querries/noise5/5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.946 s to 897 hashes
NOMATCH querries/noise5/5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.9 sec 897 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.907 x RT
Thu Apr 25 22:51:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:05 2019 Analyzed #0 querries/noise5/5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.946 s to 856 hashes
Matched querries/noise5/5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.9 sec 856 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   82.0 s with    21 of  1722 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.913 x RT
Thu Apr 25 22:51:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:11 2019 Analyzed #0 querries/noise5/5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.876 s to 602 hashes
Matched querries/noise5/5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.9 sec 602 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at   84.0 s with    22 of  1460 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.912 x RT
Thu Apr 25 22:51:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:16 2019 Analyzed #0 querries/noise5/5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.946 s to 739 hashes
Matched querries/noise5/5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.9 sec 739 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at  110.0 s with    23 of   683 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.681 x RT
Thu Apr 25 22:51:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:20 2019 Analyzed #0 querries/noise5/5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.946 s to 844 hashes
NOMATCH querries/noise5/5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.9 sec 844 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.628 x RT
Thu Apr 25 22:51:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:24 2019 Analyzed #0 querries/noise5/5/5query_aAirial - Wanderings - 02 Where.mp3 of 4.946 s to 911 hashes
NOMATCH querries/noise5/5/5query_aAirial - Wanderings - 02 Where.mp3 4.9 sec 911 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.660 x RT
Thu Apr 25 22:51:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:29 2019 Analyzed #0 querries/noise5/5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.946 s to 701 hashes
NOMATCH querries/noise5/5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.9 sec 701 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Thu Apr 25 22:51:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:33 2019 Analyzed #0 querries/noise5/5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.946 s to 766 hashes
NOMATCH querries/noise5/5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.9 sec 766 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Thu Apr 25 22:51:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:37 2019 Analyzed #0 querries/noise5/5/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.876 s to 820 hashes
NOMATCH querries/noise5/5/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.9 sec 820 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Thu Apr 25 22:51:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:41 2019 Analyzed #0 querries/noise5/5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.946 s to 859 hashes
NOMATCH querries/noise5/5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.9 sec 859 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.543 x RT
Thu Apr 25 22:51:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:46 2019 Analyzed #0 querries/noise5/5/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.946 s to 837 hashes
NOMATCH querries/noise5/5/5query_aAirial - Wanderings - 11 Let Go.mp3 4.9 sec 837 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.791 x RT
Thu Apr 25 22:51:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:52 2019 Analyzed #0 querries/noise5/5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.946 s to 938 hashes
NOMATCH querries/noise5/5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.9 sec 938 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.940 x RT
Thu Apr 25 22:51:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:58 2019 Analyzed #0 querries/noise5/5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.899 s to 717 hashes
NOMATCH querries/noise5/5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.9 sec 717 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.918 x RT
Thu Apr 25 22:52:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:04 2019 Analyzed #0 querries/noise5/5/5query_Alexander Ehlers - Doomed.mp3 of 4.946 s to 1033 hashes
NOMATCH querries/noise5/5/5query_Alexander Ehlers - Doomed.mp3 4.9 sec 1033 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.884 x RT
Thu Apr 25 22:52:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:11 2019 Analyzed #0 querries/noise5/5/5query_Alexander Ehlers - Flags.mp3 of 4.899 s to 860 hashes
Matched querries/noise5/5/5query_Alexander Ehlers - Flags.mp3 4.9 sec 860 raw hashes as ../temp/Alexander Ehlers - Flags.mp3 at   46.4 s with     6 of    35 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.983 x RT
Thu Apr 25 22:52:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:18 2019 Analyzed #0 querries/noise5/5/5query_Alexander Ehlers - Great mission.mp3 of 4.946 s to 956 hashes
NOMATCH querries/noise5/5/5query_Alexander Ehlers - Great mission.mp3 4.9 sec 956 raw hashes
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.109 x RT
Thu Apr 25 22:52:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:25 2019 Analyzed #0 querries/noise5/5/5query_Alexander Ehlers - Twists.mp3 of 4.946 s to 676 hashes
NOMATCH querries/noise5/5/5query_Alexander Ehlers - Twists.mp3 4.9 sec 676 raw hashes
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.021 x RT
Thu Apr 25 22:52:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:30 2019 Analyzed #0 querries/noise5/5/5query_Alexander Ehlers - Waking the devil.mp3 of 4.946 s to 1008 hashes
NOMATCH querries/noise5/5/5query_Alexander Ehlers - Waking the devil.mp3 4.9 sec 1008 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.860 x RT
Thu Apr 25 22:52:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:37 2019 Analyzed #0 querries/noise5/5/5query_Alexander Ehlers - Warped.mp3 of 4.830 s to 750 hashes
NOMATCH querries/noise5/5/5query_Alexander Ehlers - Warped.mp3 4.8 sec 750 raw hashes
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.975 x RT
Thu Apr 25 22:52:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:43 2019 Analyzed #0 querries/noise5/5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.946 s to 891 hashes
NOMATCH querries/noise5/5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.9 sec 891 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.964 x RT
Thu Apr 25 22:52:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:49 2019 Analyzed #0 querries/noise5/5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.946 s to 913 hashes
NOMATCH querries/noise5/5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.9 sec 913 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.897 x RT
Thu Apr 25 22:52:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:56 2019 Analyzed #0 querries/noise5/5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.899 s to 694 hashes
NOMATCH querries/noise5/5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.9 sec 694 raw hashes
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.972 x RT
Thu Apr 25 22:52:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:03 2019 Analyzed #0 querries/noise5/5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.876 s to 649 hashes
NOMATCH querries/noise5/5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.9 sec 649 raw hashes
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.042 x RT
Thu Apr 25 22:53:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:09 2019 Analyzed #0 querries/noise5/5/5query_BaseAfterBase.mp3 of 4.899 s to 1051 hashes
NOMATCH querries/noise5/5/5query_BaseAfterBase.mp3 4.9 sec 1051 raw hashes
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.023 x RT
Thu Apr 25 22:53:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:15 2019 Analyzed #0 querries/noise5/5/5query_bensound-acousticbreeze.mp3 of 4.946 s to 844 hashes
NOMATCH querries/noise5/5/5query_bensound-acousticbreeze.mp3 4.9 sec 844 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.863 x RT
Thu Apr 25 22:53:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:21 2019 Analyzed #0 querries/noise5/5/5query_bensound-actionable.mp3 of 4.946 s to 502 hashes
Matched querries/noise5/5/5query_bensound-actionable.mp3 4.9 sec 502 raw hashes as ../temp/bensound-actionable.mp3 at   71.0 s with    10 of   150 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.914 x RT
Thu Apr 25 22:53:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:27 2019 Analyzed #0 querries/noise5/5/5query_bensound-adaytoremember.mp3 of 4.876 s to 831 hashes
NOMATCH querries/noise5/5/5query_bensound-adaytoremember.mp3 4.9 sec 831 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.951 x RT
Thu Apr 25 22:53:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:33 2019 Analyzed #0 querries/noise5/5/5query_bensound-birthofahero.mp3 of 4.946 s to 1001 hashes
NOMATCH querries/noise5/5/5query_bensound-birthofahero.mp3 4.9 sec 1001 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.843 x RT
Thu Apr 25 22:53:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:39 2019 Analyzed #0 querries/noise5/5/5query_bensound-clearday.mp3 of 4.946 s to 542 hashes
NOMATCH querries/noise5/5/5query_bensound-clearday.mp3 4.9 sec 542 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.936 x RT
Thu Apr 25 22:53:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:45 2019 Analyzed #0 querries/noise5/5/5query_bensound-creativeminds.mp3 of 4.946 s to 946 hashes
NOMATCH querries/noise5/5/5query_bensound-creativeminds.mp3 4.9 sec 946 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.818 x RT
Thu Apr 25 22:53:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:51 2019 Analyzed #0 querries/noise5/5/5query_bensound-creepy.mp3 of 4.876 s to 626 hashes
Matched querries/noise5/5/5query_bensound-creepy.mp3 4.9 sec 626 raw hashes as ../temp/bensound-creepy.mp3 at  153.0 s with    20 of   232 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.969 x RT
Thu Apr 25 22:53:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:59 2019 Analyzed #0 querries/noise5/5/5query_bensound-cute.mp3 of 4.853 s to 537 hashes
NOMATCH querries/noise5/5/5query_bensound-cute.mp3 4.9 sec 537 raw hashes
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.974 x RT
Thu Apr 25 22:54:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:05 2019 Analyzed #0 querries/noise5/5/5query_bensound-dance.mp3 of 4.946 s to 982 hashes
NOMATCH querries/noise5/5/5query_bensound-dance.mp3 4.9 sec 982 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.968 x RT
Thu Apr 25 22:54:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:12 2019 Analyzed #0 querries/noise5/5/5query_bensound-downtown.mp3 of 4.760 s to 547 hashes
NOMATCH querries/noise5/5/5query_bensound-downtown.mp3 4.8 sec 547 raw hashes
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.020 x RT
Thu Apr 25 22:54:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:19 2019 Analyzed #0 querries/noise5/5/5query_bensound-dreams.mp3 of 4.946 s to 735 hashes
NOMATCH querries/noise5/5/5query_bensound-dreams.mp3 4.9 sec 735 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.955 x RT
Thu Apr 25 22:54:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:26 2019 Analyzed #0 querries/noise5/5/5query_bensound-endlessmotion.mp3 of 4.946 s to 820 hashes
NOMATCH querries/noise5/5/5query_bensound-endlessmotion.mp3 4.9 sec 820 raw hashes
Processed 1 files (5.0 s total dur) in 5.4 s sec = 1.076 x RT
Thu Apr 25 22:54:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:32 2019 Analyzed #0 querries/noise5/5/5query_bensound-enigmatic.mp3 of 4.853 s to 497 hashes
NOMATCH querries/noise5/5/5query_bensound-enigmatic.mp3 4.9 sec 497 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.901 x RT
Thu Apr 25 22:54:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:39 2019 Analyzed #0 querries/noise5/5/5query_bensound-evolution.mp3 of 4.876 s to 926 hashes
NOMATCH querries/noise5/5/5query_bensound-evolution.mp3 4.9 sec 926 raw hashes
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.043 x RT
Thu Apr 25 22:54:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:46 2019 Analyzed #0 querries/noise5/5/5query_bensound-funday.mp3 of 4.946 s to 653 hashes
Matched querries/noise5/5/5query_bensound-funday.mp3 4.9 sec 653 raw hashes as ../temp/bensound-funday.mp3 at   71.0 s with     6 of    70 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.908 x RT
Thu Apr 25 22:54:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:52 2019 Analyzed #0 querries/noise5/5/5query_bensound-goinghigher.mp3 of 4.946 s to 737 hashes
NOMATCH querries/noise5/5/5query_bensound-goinghigher.mp3 4.9 sec 737 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.888 x RT
Thu Apr 25 22:54:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:58 2019 Analyzed #0 querries/noise5/5/5query_bensound-happiness.mp3 of 4.946 s to 801 hashes
NOMATCH querries/noise5/5/5query_bensound-happiness.mp3 4.9 sec 801 raw hashes
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.987 x RT
Thu Apr 25 22:55:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:05 2019 Analyzed #0 querries/noise5/5/5query_bensound-hipjazz.mp3 of 4.946 s to 744 hashes
NOMATCH querries/noise5/5/5query_bensound-hipjazz.mp3 4.9 sec 744 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.938 x RT
Thu Apr 25 22:55:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:11 2019 Analyzed #0 querries/noise5/5/5query_bensound-house.mp3 of 4.946 s to 953 hashes
Matched querries/noise5/5/5query_bensound-house.mp3 4.9 sec 953 raw hashes as ../temp/bensound-house.mp3 at   21.0 s with    10 of   215 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.895 x RT
Thu Apr 25 22:55:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:17 2019 Analyzed #0 querries/noise5/5/5query_bensound-india.mp3 of 4.899 s to 860 hashes
NOMATCH querries/noise5/5/5query_bensound-india.mp3 4.9 sec 860 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.919 x RT
Thu Apr 25 22:55:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:24 2019 Analyzed #0 querries/noise5/5/5query_bensound-inspire.mp3 of 4.923 s to 812 hashes
NOMATCH querries/noise5/5/5query_bensound-inspire.mp3 4.9 sec 812 raw hashes
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.989 x RT
Thu Apr 25 22:55:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:29 2019 Analyzed #0 querries/noise5/5/5query_bensound-jazzcomedy.mp3 of 4.714 s to 157 hashes
NOMATCH querries/noise5/5/5query_bensound-jazzcomedy.mp3 4.7 sec 157 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.869 x RT
Thu Apr 25 22:55:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:37 2019 Analyzed #0 querries/noise5/5/5query_bensound-littleidea.mp3 of 4.876 s to 810 hashes
Matched querries/noise5/5/5query_bensound-littleidea.mp3 4.9 sec 810 raw hashes as ../temp/bensound-littleidea.mp3 at  152.1 s with     6 of    57 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.6 s sec = 1.117 x RT
Thu Apr 25 22:55:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:44 2019 Analyzed #0 querries/noise5/5/5query_bensound-onceagain.mp3 of 4.946 s to 761 hashes
NOMATCH querries/noise5/5/5query_bensound-onceagain.mp3 4.9 sec 761 raw hashes
Processed 1 files (5.0 s total dur) in 5.4 s sec = 1.074 x RT
Thu Apr 25 22:55:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:51 2019 Analyzed #0 querries/noise5/5/5query_bensound-perception.mp3 of 4.946 s to 869 hashes
NOMATCH querries/noise5/5/5query_bensound-perception.mp3 4.9 sec 869 raw hashes
Processed 1 files (5.0 s total dur) in 5.7 s sec = 1.131 x RT
Thu Apr 25 22:55:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:58 2019 Analyzed #0 querries/noise5/5/5query_bensound-photoalbum.mp3 of 4.923 s to 1009 hashes
Matched querries/noise5/5/5query_bensound-photoalbum.mp3 4.9 sec 1009 raw hashes as ../temp/Draper Feat. Laura Brehm - All I See.mp3 at   76.0 s with    11 of   290 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.044 x RT
Thu Apr 25 22:56:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:05 2019 Analyzed #0 querries/noise5/5/5query_bensound-pianomoment.mp3 of 4.946 s to 879 hashes
NOMATCH querries/noise5/5/5query_bensound-pianomoment.mp3 4.9 sec 879 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.935 x RT
Thu Apr 25 22:56:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:12 2019 Analyzed #0 querries/noise5/5/5query_bensound-popdance.mp3 of 4.899 s to 337 hashes
Matched querries/noise5/5/5query_bensound-popdance.mp3 4.9 sec 337 raw hashes as ../temp/bensound-popdance.mp3 at   92.9 s with    14 of   171 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.043 x RT
Thu Apr 25 22:56:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:18 2019 Analyzed #0 querries/noise5/5/5query_bensound-psychedelic.mp3 of 4.946 s to 318 hashes
NOMATCH querries/noise5/5/5query_bensound-psychedelic.mp3 4.9 sec 318 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.934 x RT
Thu Apr 25 22:56:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:26 2019 Analyzed #0 querries/noise5/5/5query_bensound-relaxing.mp3 of 4.876 s to 895 hashes
NOMATCH querries/noise5/5/5query_bensound-relaxing.mp3 4.9 sec 895 raw hashes
Processed 1 files (5.0 s total dur) in 5.4 s sec = 1.079 x RT
Thu Apr 25 22:56:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:33 2019 Analyzed #0 querries/noise5/5/5query_bensound-romantic.mp3 of 4.876 s to 773 hashes
NOMATCH querries/noise5/5/5query_bensound-romantic.mp3 4.9 sec 773 raw hashes
Processed 1 files (5.0 s total dur) in 5.0 s sec = 0.992 x RT
Thu Apr 25 22:56:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:39 2019 Analyzed #0 querries/noise5/5/5query_bensound-sadday.mp3 of 4.899 s to 659 hashes
NOMATCH querries/noise5/5/5query_bensound-sadday.mp3 4.9 sec 659 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.878 x RT
Thu Apr 25 22:56:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:45 2019 Analyzed #0 querries/noise5/5/5query_bensound-slowmotion.mp3 of 4.946 s to 710 hashes
NOMATCH querries/noise5/5/5query_bensound-slowmotion.mp3 4.9 sec 710 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.939 x RT
Thu Apr 25 22:56:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:51 2019 Analyzed #0 querries/noise5/5/5query_bensound-smallguitar.mp3 of 4.830 s to 728 hashes
NOMATCH querries/noise5/5/5query_bensound-smallguitar.mp3 4.8 sec 728 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.840 x RT
Thu Apr 25 22:56:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:57 2019 Analyzed #0 querries/noise5/5/5query_bensound-smile.mp3 of 4.946 s to 706 hashes
NOMATCH querries/noise5/5/5query_bensound-smile.mp3 4.9 sec 706 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.814 x RT
Thu Apr 25 22:56:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:02 2019 Analyzed #0 querries/noise5/5/5query_bensound-summer.mp3 of 4.946 s to 777 hashes
Matched querries/noise5/5/5query_bensound-summer.mp3 4.9 sec 777 raw hashes as ../temp/bensound-summer.mp3 at   -0.6 s with    12 of    49 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.824 x RT
Thu Apr 25 22:57:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:09 2019 Analyzed #0 querries/noise5/5/5query_bensound-tenderness.mp3 of 4.946 s to 714 hashes
NOMATCH querries/noise5/5/5query_bensound-tenderness.mp3 4.9 sec 714 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.886 x RT
Thu Apr 25 22:57:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:15 2019 Analyzed #0 querries/noise5/5/5query_bensound-theduel.mp3 of 4.946 s to 740 hashes
Matched querries/noise5/5/5query_bensound-theduel.mp3 4.9 sec 740 raw hashes as ../temp/bensound-theduel.mp3 at   67.0 s with    12 of    25 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.018 x RT
Thu Apr 25 22:57:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:22 2019 Analyzed #0 querries/noise5/5/5query_bensound-thejazzpiano.mp3 of 4.899 s to 698 hashes
NOMATCH querries/noise5/5/5query_bensound-thejazzpiano.mp3 4.9 sec 698 raw hashes
Processed 1 files (5.0 s total dur) in 5.4 s sec = 1.074 x RT
Thu Apr 25 22:57:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:29 2019 Analyzed #0 querries/noise5/5/5query_bensound-thelounge.mp3 of 4.946 s to 911 hashes
NOMATCH querries/noise5/5/5query_bensound-thelounge.mp3 4.9 sec 911 raw hashes
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.030 x RT
Thu Apr 25 22:57:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:36 2019 Analyzed #0 querries/noise5/5/5query_bensound-tomorrow.mp3 of 4.946 s to 794 hashes
NOMATCH querries/noise5/5/5query_bensound-tomorrow.mp3 4.9 sec 794 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.955 x RT
Thu Apr 25 22:57:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:41 2019 Analyzed #0 querries/noise5/5/5query_bensound-ukulele.mp3 of 4.946 s to 695 hashes
NOMATCH querries/noise5/5/5query_bensound-ukulele.mp3 4.9 sec 695 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.659 x RT
Thu Apr 25 22:57:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:46 2019 Analyzed #0 querries/noise5/5/5query_BlastProcessing.mp3 of 4.899 s to 790 hashes
NOMATCH querries/noise5/5/5query_BlastProcessing.mp3 4.9 sec 790 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.726 x RT
Thu Apr 25 22:57:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:52 2019 Analyzed #0 querries/noise5/5/5query_Can_t Hold Us.mp3 of 4.946 s to 675 hashes
Matched querries/noise5/5/5query_Can_t Hold Us.mp3 4.9 sec 675 raw hashes as ../temp/Can_t Hold Us.mp3 at   65.0 s with     9 of    20 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.799 x RT
Thu Apr 25 22:57:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:57 2019 Analyzed #0 querries/noise5/5/5query_Clubstep.mp3 of 4.946 s to 844 hashes
Matched querries/noise5/5/5query_Clubstep.mp3 4.9 sec 844 raw hashes as ../temp/Clubstep.mp3 at   40.0 s with    10 of   324 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.689 x RT
Thu Apr 25 22:57:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:03 2019 Analyzed #0 querries/noise5/5/5query_Clutterfunk.mp3 of 4.899 s to 878 hashes
NOMATCH querries/noise5/5/5query_Clutterfunk.mp3 4.9 sec 878 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.940 x RT
Thu Apr 25 22:58:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:08 2019 Analyzed #0 querries/noise5/5/5query_Cycles.mp3 of 4.946 s to 1030 hashes
NOMATCH querries/noise5/5/5query_Cycles.mp3 4.9 sec 1030 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.735 x RT
Thu Apr 25 22:58:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:12 2019 Analyzed #0 querries/noise5/5/5query_Electrodynamix.mp3 of 4.946 s to 846 hashes
Matched querries/noise5/5/5query_Electrodynamix.mp3 4.9 sec 846 raw hashes as ../temp/08 Zephyr.mp3 at  102.9 s with    11 of   218 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Thu Apr 25 22:58:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:16 2019 Analyzed #0 querries/noise5/5/5query_Electroman.mp3 of 4.899 s to 878 hashes
Matched querries/noise5/5/5query_Electroman.mp3 4.9 sec 878 raw hashes as ../temp/Electroman.mp3 at   58.3 s with     6 of   104 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Thu Apr 25 22:58:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:20 2019 Analyzed #0 querries/noise5/5/5query_HexagonForce.mp3 of 4.946 s to 903 hashes
NOMATCH querries/noise5/5/5query_HexagonForce.mp3 4.9 sec 903 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.572 x RT
Thu Apr 25 22:58:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:24 2019 Analyzed #0 querries/noise5/5/5query_I Need Your Love.mp3 of 4.923 s to 674 hashes
NOMATCH querries/noise5/5/5query_I Need Your Love.mp3 4.9 sec 674 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.633 x RT
Thu Apr 25 22:58:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:30 2019 Analyzed #0 querries/noise5/5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.969 s to 1002 hashes
NOMATCH querries/noise5/5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 5.0 sec 1002 raw hashes
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.963 x RT
Thu Apr 25 22:58:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:37 2019 Analyzed #0 querries/noise5/5/5query_Jumper.mp3 of 4.946 s to 669 hashes
Matched querries/noise5/5/5query_Jumper.mp3 4.9 sec 669 raw hashes as ../temp/Jumper.mp3 at   24.0 s with     8 of   238 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.914 x RT
Thu Apr 25 22:58:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:43 2019 Analyzed #0 querries/noise5/5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.876 s to 792 hashes
NOMATCH querries/noise5/5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.9 sec 792 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.898 x RT
Thu Apr 25 22:58:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:49 2019 Analyzed #0 querries/noise5/5/5query_La La Latch.mp3 of 4.946 s to 747 hashes
Matched querries/noise5/5/5query_La La Latch.mp3 4.9 sec 747 raw hashes as ../temp/La La Latch.mp3 at  146.0 s with     9 of    15 common hashes at rank 14
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.904 x RT
Thu Apr 25 22:58:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:55 2019 Analyzed #0 querries/noise5/5/5query_Love Again.mp3 of 4.946 s to 725 hashes
Matched querries/noise5/5/5query_Love Again.mp3 4.9 sec 725 raw hashes as ../temp/Love Again.mp3 at   54.0 s with     8 of    22 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.887 x RT
Thu Apr 25 22:58:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:01 2019 Analyzed #0 querries/noise5/5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.923 s to 824 hashes
NOMATCH querries/noise5/5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.9 sec 824 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.860 x RT
Thu Apr 25 22:59:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:06 2019 Analyzed #0 querries/noise5/5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.946 s to 1076 hashes
Matched querries/noise5/5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.9 sec 1076 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at  200.6 s with    15 of   331 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.880 x RT
Thu Apr 25 22:59:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:12 2019 Analyzed #0 querries/noise5/5/5query_Natural Disaster.mp3 of 4.946 s to 725 hashes
Matched querries/noise5/5/5query_Natural Disaster.mp3 4.9 sec 725 raw hashes as ../temp/Natural Disaster.mp3 at   61.0 s with     8 of    81 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.933 x RT
Thu Apr 25 22:59:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:18 2019 Analyzed #0 querries/noise5/5/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.946 s to 632 hashes
NOMATCH querries/noise5/5/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.9 sec 632 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.916 x RT
Thu Apr 25 22:59:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:25 2019 Analyzed #0 querries/noise5/5/5query_Papaoutai.mp3 of 4.946 s to 844 hashes
NOMATCH querries/noise5/5/5query_Papaoutai.mp3 4.9 sec 844 raw hashes
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.045 x RT
Thu Apr 25 22:59:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:32 2019 Analyzed #0 querries/noise5/5/5query_Polargeist.mp3 of 4.783 s to 649 hashes
NOMATCH querries/noise5/5/5query_Polargeist.mp3 4.8 sec 649 raw hashes
Processed 1 files (5.0 s total dur) in 5.4 s sec = 1.085 x RT
Thu Apr 25 22:59:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:38 2019 Analyzed #0 querries/noise5/5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.876 s to 808 hashes
Matched querries/noise5/5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.9 sec 808 raw hashes as ../temp/R3hab _ Ciara - Get Up (KSHMR Remix).mp3 at  111.0 s with     6 of    19 common hashes at rank  9
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.897 x RT
Thu Apr 25 22:59:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:44 2019 Analyzed #0 querries/noise5/5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.946 s to 910 hashes
NOMATCH querries/noise5/5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.9 sec 910 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.775 x RT
Thu Apr 25 22:59:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:49 2019 Analyzed #0 querries/noise5/5/5query_Rather Be.mp3 of 4.876 s to 813 hashes
Matched querries/noise5/5/5query_Rather Be.mp3 4.9 sec 813 raw hashes as ../temp/Rather Be.mp3 at   69.1 s with    11 of    85 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.856 x RT
Thu Apr 25 22:59:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:55 2019 Analyzed #0 querries/noise5/5/5query_Run To You.mp3 of 4.946 s to 886 hashes
NOMATCH querries/noise5/5/5query_Run To You.mp3 4.9 sec 886 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.952 x RT
Thu Apr 25 22:59:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:01 2019 Analyzed #0 querries/noise5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.946 s to 937 hashes
NOMATCH querries/noise5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.9 sec 937 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.782 x RT
Thu Apr 25 23:00:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:07 2019 Analyzed #0 querries/noise5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.899 s to 769 hashes
NOMATCH querries/noise5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.9 sec 769 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.894 x RT
Thu Apr 25 23:00:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:12 2019 Analyzed #0 querries/noise5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.760 s to 426 hashes
NOMATCH querries/noise5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.8 sec 426 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.848 x RT
Thu Apr 25 23:00:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:18 2019 Analyzed #0 querries/noise5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.946 s to 945 hashes
NOMATCH querries/noise5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.9 sec 945 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.939 x RT
Thu Apr 25 23:00:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:24 2019 Analyzed #0 querries/noise5/5/5query_TheoryOfEverything.mp3 of 4.876 s to 792 hashes
NOMATCH querries/noise5/5/5query_TheoryOfEverything.mp3 4.9 sec 792 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.931 x RT
Thu Apr 25 23:00:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:31 2019 Analyzed #0 querries/noise5/5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.807 s to 542 hashes
NOMATCH querries/noise5/5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.8 sec 542 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.930 x RT
Thu Apr 25 23:00:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:36 2019 Analyzed #0 querries/noise5/5/5query_TimeMachine.mp3 of 4.946 s to 895 hashes
NOMATCH querries/noise5/5/5query_TimeMachine.mp3 4.9 sec 895 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.781 x RT
Thu Apr 25 23:00:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:42 2019 Analyzed #0 querries/noise5/5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.830 s to 358 hashes
NOMATCH querries/noise5/5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.8 sec 358 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.958 x RT
Thu Apr 25 23:00:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:48 2019 Analyzed #0 querries/noise5/5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.946 s to 715 hashes
NOMATCH querries/noise5/5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.9 sec 715 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.946 x RT
Thu Apr 25 23:00:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:54 2019 Analyzed #0 querries/noise5/5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.899 s to 636 hashes
NOMATCH querries/noise5/5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.9 sec 636 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.873 x RT
Thu Apr 25 23:00:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:00 2019 Analyzed #0 querries/noise5/5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.876 s to 815 hashes
NOMATCH querries/noise5/5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.9 sec 815 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.955 x RT
Thu Apr 25 23:01:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:07 2019 Analyzed #0 querries/noise5/5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.946 s to 669 hashes
Matched querries/noise5/5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.9 sec 669 raw hashes as ../temp/Unthunk_-_Jumblesque_-_10_Diorama.mp3 at  130.0 s with    11 of    15 common hashes at rank 26
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.978 x RT
Thu Apr 25 23:01:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:14 2019 Analyzed #0 querries/noise5/5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.946 s to 768 hashes
NOMATCH querries/noise5/5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.9 sec 768 raw hashes
Processed 1 files (5.0 s total dur) in 5.0 s sec = 1.000 x RT
Thu Apr 25 23:01:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:21 2019 Analyzed #0 querries/noise5/5/5query_wave018.1_antigua_-_no_more.mp3 of 4.899 s to 843 hashes
NOMATCH querries/noise5/5/5query_wave018.1_antigua_-_no_more.mp3 4.9 sec 843 raw hashes
Processed 1 files (5.0 s total dur) in 5.0 s sec = 0.995 x RT
Thu Apr 25 23:01:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:27 2019 Analyzed #0 querries/noise5/5/5query_wave018.2_antigua_-_take_five.mp3 of 4.946 s to 709 hashes
NOMATCH querries/noise5/5/5query_wave018.2_antigua_-_take_five.mp3 4.9 sec 709 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.919 x RT
Thu Apr 25 23:01:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:33 2019 Analyzed #0 querries/noise5/5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.946 s to 866 hashes
NOMATCH querries/noise5/5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.9 sec 866 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.899 x RT
Thu Apr 25 23:01:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:40 2019 Analyzed #0 querries/noise5/5/5query_xStep.mp3 of 4.946 s to 977 hashes
Matched querries/noise5/5/5query_xStep.mp3 4.9 sec 977 raw hashes as ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  202.1 s with     8 of   259 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 5.0 s sec = 1.003 x RT
Thu Apr 25 23:01:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:46 2019 Analyzed #0 querries/noise5/5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.923 s to 1010 hashes
NOMATCH querries/noise5/5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.9 sec 1010 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.864 x RT
