Fri Apr 26 01:36:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:36:12 2019 Analyzed #0 querries/noisyenv10/10/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 9.613 s to 547 hashes
Matched querries/noisyenv10/10/10query_01 I Want You to Know (feat. Selena Gomez).mp3 9.6 sec 547 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   38.0 s with     6 of    17 common hashes at rank 38
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 01:36:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:36:17 2019 Analyzed #0 querries/noisyenv10/10/10query_01 Isometric (Intro).mp3 of 9.358 s to 451 hashes
NOMATCH querries/noisyenv10/10/10query_01 Isometric (Intro).mp3 9.4 sec 451 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Fri Apr 26 01:36:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:36:21 2019 Analyzed #0 querries/noisyenv10/10/10query_01 Rosaline.mp3 of 9.358 s to 566 hashes
Matched querries/noisyenv10/10/10query_01 Rosaline.mp3 9.4 sec 566 raw hashes as ../temp/01 Rosaline.mp3 at   64.0 s with     8 of    15 common hashes at rank 13
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 01:36:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:36:26 2019 Analyzed #0 querries/noisyenv10/10/10query_01 San Francisco.wma of 9.451 s to 549 hashes
NOMATCH querries/noisyenv10/10/10query_01 San Francisco.wma 9.5 sec 549 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.370 x RT
Fri Apr 26 01:36:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:36:30 2019 Analyzed #0 querries/noisyenv10/10/10query_01 Zieh Die Schuh Aus.mp3 of 9.706 s to 514 hashes
NOMATCH querries/noisyenv10/10/10query_01 Zieh Die Schuh Aus.mp3 9.7 sec 514 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Fri Apr 26 01:36:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:36:35 2019 Analyzed #0 querries/noisyenv10/10/10query_02 Kein Mann Für Eine Frau.mp3 of 9.311 s to 426 hashes
NOMATCH querries/noisyenv10/10/10query_02 Kein Mann Für Eine Frau.mp3 9.3 sec 426 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.391 x RT
Fri Apr 26 01:36:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:36:40 2019 Analyzed #0 querries/noisyenv10/10/10query_02 King Street.wma of 9.636 s to 607 hashes
NOMATCH querries/noisyenv10/10/10query_02 King Street.wma 9.6 sec 607 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 01:36:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:36:44 2019 Analyzed #0 querries/noisyenv10/10/10query_02 Klassenfahrt.wma of 9.543 s to 648 hashes
NOMATCH querries/noisyenv10/10/10query_02 Klassenfahrt.wma 9.5 sec 648 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:36:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:36:48 2019 Analyzed #0 querries/noisyenv10/10/10query_02 Tanzmädchen.mp3 of 9.218 s to 560 hashes
NOMATCH querries/noisyenv10/10/10query_02 Tanzmädchen.mp3 9.2 sec 560 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.335 x RT
Fri Apr 26 01:36:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\10\10query_02 Treading Water.m4a
Fri Apr 26 01:36:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:36:57 2019 Analyzed #0 querries/noisyenv10/10/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 9.660 s to 465 hashes
NOMATCH querries/noisyenv10/10/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 9.7 sec 465 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 01:36:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:37:01 2019 Analyzed #0 querries/noisyenv10/10/10query_03 Im Flugzeug.wma of 9.660 s to 560 hashes
NOMATCH querries/noisyenv10/10/10query_03 Im Flugzeug.wma 9.7 sec 560 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 01:37:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:37:06 2019 Analyzed #0 querries/noisyenv10/10/10query_03 Mehr davon.mp3 of 9.497 s to 603 hashes
NOMATCH querries/noisyenv10/10/10query_03 Mehr davon.mp3 9.5 sec 603 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.355 x RT
Fri Apr 26 01:37:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:37:10 2019 Analyzed #0 querries/noisyenv10/10/10query_03 Ok.mp3 of 9.613 s to 571 hashes
NOMATCH querries/noisyenv10/10/10query_03 Ok.mp3 9.6 sec 571 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 01:37:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\10\10query_03 Relax My Beloved.m4a
Fri Apr 26 01:37:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:37:19 2019 Analyzed #0 querries/noisyenv10/10/10query_03 Shooting Stars & Fairy Tales.mp3 of 9.288 s to 442 hashes
NOMATCH querries/noisyenv10/10/10query_03 Shooting Stars & Fairy Tales.mp3 9.3 sec 442 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.366 x RT
Fri Apr 26 01:37:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:37:27 2019 Analyzed #0 querries/noisyenv10/10/10query_03 Spielmannsliebe.mp3 of 9.334 s to 602 hashes
NOMATCH querries/noisyenv10/10/10query_03 Spielmannsliebe.mp3 9.3 sec 602 raw hashes
Processed 1 files (10.0 s total dur) in 6.1 s sec = 0.608 x RT
Fri Apr 26 01:37:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:37:36 2019 Analyzed #0 querries/noisyenv10/10/10query_03 Thirteen Sad Farewells.wma of 9.520 s to 480 hashes
NOMATCH querries/noisyenv10/10/10query_03 Thirteen Sad Farewells.wma 9.5 sec 480 raw hashes
Processed 1 files (10.0 s total dur) in 5.9 s sec = 0.588 x RT
Fri Apr 26 01:37:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:37:46 2019 Analyzed #0 querries/noisyenv10/10/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 9.288 s to 510 hashes
NOMATCH querries/noisyenv10/10/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 9.3 sec 510 raw hashes
Processed 1 files (10.0 s total dur) in 8.5 s sec = 0.849 x RT
Fri Apr 26 01:37:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:37:55 2019 Analyzed #0 querries/noisyenv10/10/10query_04 Absinth.mp3 of 9.892 s to 556 hashes
NOMATCH querries/noisyenv10/10/10query_04 Absinth.mp3 9.9 sec 556 raw hashes
Processed 1 files (10.0 s total dur) in 6.0 s sec = 0.598 x RT
Fri Apr 26 01:37:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:38:04 2019 Analyzed #0 querries/noisyenv10/10/10query_04 Box Of Colors.mp3 of 9.567 s to 546 hashes
NOMATCH querries/noisyenv10/10/10query_04 Box Of Colors.mp3 9.6 sec 546 raw hashes
Processed 1 files (10.0 s total dur) in 7.4 s sec = 0.744 x RT
Fri Apr 26 01:38:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:38:11 2019 Analyzed #0 querries/noisyenv10/10/10query_04 Du warst noch nie hier.mp3 of 9.334 s to 453 hashes
NOMATCH querries/noisyenv10/10/10query_04 Du warst noch nie hier.mp3 9.3 sec 453 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.494 x RT
Fri Apr 26 01:38:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:38:17 2019 Analyzed #0 querries/noisyenv10/10/10query_04 Ferry to Dublin.wma of 9.636 s to 550 hashes
NOMATCH querries/noisyenv10/10/10query_04 Ferry to Dublin.wma 9.6 sec 550 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.456 x RT
Fri Apr 26 01:38:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\10\10query_04 Hollowness.m4a
Fri Apr 26 01:38:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:38:29 2019 Analyzed #0 querries/noisyenv10/10/10query_04 Ich Atme Ein [New Version].mp3 of 9.358 s to 599 hashes
NOMATCH querries/noisyenv10/10/10query_04 Ich Atme Ein [New Version].mp3 9.4 sec 599 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.457 x RT
Fri Apr 26 01:38:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:38:34 2019 Analyzed #0 querries/noisyenv10/10/10query_04 It don't matter.mp3 of 9.358 s to 578 hashes
NOMATCH querries/noisyenv10/10/10query_04 It don't matter.mp3 9.4 sec 578 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.384 x RT
Fri Apr 26 01:38:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:38:39 2019 Analyzed #0 querries/noisyenv10/10/10query_04. In Vitro - Transitional Dimension.mp3 of 9.706 s to 357 hashes
NOMATCH querries/noisyenv10/10/10query_04. In Vitro - Transitional Dimension.mp3 9.7 sec 357 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.383 x RT
Fri Apr 26 01:38:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:38:44 2019 Analyzed #0 querries/noisyenv10/10/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 9.613 s to 493 hashes
NOMATCH querries/noisyenv10/10/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 9.6 sec 493 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 01:38:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:38:48 2019 Analyzed #0 querries/noisyenv10/10/10query_05 After All.mp3 of 9.613 s to 526 hashes
NOMATCH querries/noisyenv10/10/10query_05 After All.mp3 9.6 sec 526 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.335 x RT
Fri Apr 26 01:38:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:38:52 2019 Analyzed #0 querries/noisyenv10/10/10query_05 Everything (Ciara).mp3 of 9.381 s to 429 hashes
NOMATCH querries/noisyenv10/10/10query_05 Everything (Ciara).mp3 9.4 sec 429 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Fri Apr 26 01:38:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:38:57 2019 Analyzed #0 querries/noisyenv10/10/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 9.845 s to 715 hashes
Matched querries/noisyenv10/10/10query_05 Pay No Mind (feat. Passion Pit).mp3 9.8 sec 715 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  137.0 s with     7 of    24 common hashes at rank  9
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 01:38:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\10\10query_05 Prologue.m4a
Fri Apr 26 01:39:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:39:05 2019 Analyzed #0 querries/noisyenv10/10/10query_05 Schieß Mich Doch Zum Mond.mp3 of 9.613 s to 576 hashes
NOMATCH querries/noisyenv10/10/10query_05 Schieß Mich Doch Zum Mond.mp3 9.6 sec 576 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Fri Apr 26 01:39:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:39:10 2019 Analyzed #0 querries/noisyenv10/10/10query_05 Wenn Worte meine Sprache wären.mp3 of 9.497 s to 498 hashes
NOMATCH querries/noisyenv10/10/10query_05 Wenn Worte meine Sprache wären.mp3 9.5 sec 498 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Fri Apr 26 01:39:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:39:14 2019 Analyzed #0 querries/noisyenv10/10/10query_06 Beings.mp3 of 9.172 s to 497 hashes
NOMATCH querries/noisyenv10/10/10query_06 Beings.mp3 9.2 sec 497 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 01:39:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:39:19 2019 Analyzed #0 querries/noisyenv10/10/10query_06 Das Ist Der Hammer.wma of 9.636 s to 605 hashes
NOMATCH querries/noisyenv10/10/10query_06 Das Ist Der Hammer.wma 9.6 sec 605 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.404 x RT
Fri Apr 26 01:39:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:39:24 2019 Analyzed #0 querries/noisyenv10/10/10query_06 Das letzte Mal.mp3 of 9.381 s to 430 hashes
NOMATCH querries/noisyenv10/10/10query_06 Das letzte Mal.mp3 9.4 sec 430 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.358 x RT
Fri Apr 26 01:39:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:39:28 2019 Analyzed #0 querries/noisyenv10/10/10query_06 Let Go.mp3 of 9.799 s to 513 hashes
NOMATCH querries/noisyenv10/10/10query_06 Let Go.mp3 9.8 sec 513 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Fri Apr 26 01:39:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:39:33 2019 Analyzed #0 querries/noisyenv10/10/10query_06 The one that got away.mp3 of 9.334 s to 596 hashes
NOMATCH querries/noisyenv10/10/10query_06 The one that got away.mp3 9.3 sec 596 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.376 x RT
Fri Apr 26 01:39:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:39:37 2019 Analyzed #0 querries/noisyenv10/10/10query_06 Wenn Sie Dich Fragt.mp3 of 9.334 s to 514 hashes
NOMATCH querries/noisyenv10/10/10query_06 Wenn Sie Dich Fragt.mp3 9.3 sec 514 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 01:39:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:39:42 2019 Analyzed #0 querries/noisyenv10/10/10query_06_Too_Many_Modes_64kb.mp3 of 9.613 s to 519 hashes
NOMATCH querries/noisyenv10/10/10query_06_Too_Many_Modes_64kb.mp3 9.6 sec 519 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.363 x RT
Fri Apr 26 01:39:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\10\10query_07 Hands Are Clever.m4a
Fri Apr 26 01:39:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:39:51 2019 Analyzed #0 querries/noisyenv10/10/10query_07 Imperium.mp3 of 9.822 s to 653 hashes
NOMATCH querries/noisyenv10/10/10query_07 Imperium.mp3 9.8 sec 653 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 01:39:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:39:56 2019 Analyzed #0 querries/noisyenv10/10/10query_07 Lass Die Sonne Scheinen.wma of 9.520 s to 540 hashes
NOMATCH querries/noisyenv10/10/10query_07 Lass Die Sonne Scheinen.wma 9.5 sec 540 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.470 x RT
Fri Apr 26 01:39:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:01 2019 Analyzed #0 querries/noisyenv10/10/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 9.334 s to 496 hashes
NOMATCH querries/noisyenv10/10/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 9.3 sec 496 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 01:40:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:05 2019 Analyzed #0 querries/noisyenv10/10/10query_08 Daft Punk.mp3 of 9.915 s to 686 hashes
NOMATCH querries/noisyenv10/10/10query_08 Daft Punk.mp3 9.9 sec 686 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.345 x RT
Fri Apr 26 01:40:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:10 2019 Analyzed #0 querries/noisyenv10/10/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 9.590 s to 501 hashes
NOMATCH querries/noisyenv10/10/10query_08 Ich Idiot Ließ Dich Gehen.mp3 9.6 sec 501 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Fri Apr 26 01:40:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:14 2019 Analyzed #0 querries/noisyenv10/10/10query_08 It Will Never Rain Roses.mp3 of 9.334 s to 471 hashes
NOMATCH querries/noisyenv10/10/10query_08 It Will Never Rain Roses.mp3 9.3 sec 471 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.355 x RT
Fri Apr 26 01:40:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\10\10query_08 Tight Rope.m4a
Fri Apr 26 01:40:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:23 2019 Analyzed #0 querries/noisyenv10/10/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 9.334 s to 559 hashes
NOMATCH querries/noisyenv10/10/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 9.3 sec 559 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.360 x RT
Fri Apr 26 01:40:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:28 2019 Analyzed #0 querries/noisyenv10/10/10query_08_3-Way_64kb.mp3 of 9.288 s to 484 hashes
NOMATCH querries/noisyenv10/10/10query_08_3-Way_64kb.mp3 9.3 sec 484 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.386 x RT
Fri Apr 26 01:40:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:33 2019 Analyzed #0 querries/noisyenv10/10/10query_09 - Beyond.mp3 of 9.334 s to 431 hashes
NOMATCH querries/noisyenv10/10/10query_09 - Beyond.mp3 9.3 sec 431 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Fri Apr 26 01:40:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:38 2019 Analyzed #0 querries/noisyenv10/10/10query_09 Es kommt zurück.mp3 of 9.938 s to 677 hashes
NOMATCH querries/noisyenv10/10/10query_09 Es kommt zurück.mp3 9.9 sec 677 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.365 x RT
Fri Apr 26 01:40:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:42 2019 Analyzed #0 querries/noisyenv10/10/10query_09 Save the World _ Don_t You Worry Child.mp3 of 9.752 s to 644 hashes
Matched querries/noisyenv10/10/10query_09 Save the World _ Don_t You Worry Child.mp3 9.8 sec 644 raw hashes as ../temp/[Tasty Network] Favright - This Time.mp3 at   22.0 s with    17 of   643 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Fri Apr 26 01:40:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:46 2019 Analyzed #0 querries/noisyenv10/10/10query_09 Starte Durch.wma of 9.636 s to 578 hashes
NOMATCH querries/noisyenv10/10/10query_09 Starte Durch.wma 9.6 sec 578 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Fri Apr 26 01:40:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:51 2019 Analyzed #0 querries/noisyenv10/10/10query_10 Bright Side.mp3 of 9.567 s to 543 hashes
NOMATCH querries/noisyenv10/10/10query_10 Bright Side.mp3 9.6 sec 543 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Fri Apr 26 01:40:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:40:55 2019 Analyzed #0 querries/noisyenv10/10/10query_10 Ease My Mind.mp3 of 9.613 s to 562 hashes
NOMATCH querries/noisyenv10/10/10query_10 Ease My Mind.mp3 9.6 sec 562 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.373 x RT
Fri Apr 26 01:40:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\10\10query_10 I Love You.m4a
Fri Apr 26 01:41:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:41:04 2019 Analyzed #0 querries/noisyenv10/10/10query_10 Murphys Gesetz.mp3 of 9.660 s to 663 hashes
NOMATCH querries/noisyenv10/10/10query_10 Murphys Gesetz.mp3 9.7 sec 663 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Fri Apr 26 01:41:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:41:08 2019 Analyzed #0 querries/noisyenv10/10/10query_10 Skin & Bone.wma of 9.543 s to 595 hashes
NOMATCH querries/noisyenv10/10/10query_10 Skin & Bone.wma 9.5 sec 595 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Fri Apr 26 01:41:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:41:13 2019 Analyzed #0 querries/noisyenv10/10/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 9.334 s to 516 hashes
NOMATCH querries/noisyenv10/10/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 9.3 sec 516 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 01:41:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:41:17 2019 Analyzed #0 querries/noisyenv10/10/10query_11 Fire Away.mp3 of 9.358 s to 584 hashes
NOMATCH querries/noisyenv10/10/10query_11 Fire Away.mp3 9.4 sec 584 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Fri Apr 26 01:41:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:41:21 2019 Analyzed #0 querries/noisyenv10/10/10query_11 Pixel Empire.mp3 of 9.288 s to 475 hashes
NOMATCH querries/noisyenv10/10/10query_11 Pixel Empire.mp3 9.3 sec 475 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Fri Apr 26 01:41:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\10\10query_11 Sanctuary.m4a
Fri Apr 26 01:41:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:41:30 2019 Analyzed #0 querries/noisyenv10/10/10query_11 Schall & Rauch.mp3 of 9.218 s to 488 hashes
NOMATCH querries/noisyenv10/10/10query_11 Schall & Rauch.mp3 9.2 sec 488 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.335 x RT
Fri Apr 26 01:41:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:41:35 2019 Analyzed #0 querries/noisyenv10/10/10query_12 Home.mp3 of 9.706 s to 458 hashes
NOMATCH querries/noisyenv10/10/10query_12 Home.mp3 9.7 sec 458 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.394 x RT
Fri Apr 26 01:41:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\10\10query_12 I Won_t Let You Down.m4a
Fri Apr 26 01:41:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:41:43 2019 Analyzed #0 querries/noisyenv10/10/10query_13 Du Willst Es Doch Auch.mp3 of 9.474 s to 518 hashes
NOMATCH querries/noisyenv10/10/10query_13 Du Willst Es Doch Auch.mp3 9.5 sec 518 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.380 x RT
Fri Apr 26 01:41:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:41:48 2019 Analyzed #0 querries/noisyenv10/10/10query_13 Icarus.mp3 of 9.334 s to 625 hashes
NOMATCH querries/noisyenv10/10/10query_13 Icarus.mp3 9.3 sec 625 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Fri Apr 26 01:41:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:41:52 2019 Analyzed #0 querries/noisyenv10/10/10query_13 Keine Zeit.mp3 of 9.404 s to 473 hashes
NOMATCH querries/noisyenv10/10/10query_13 Keine Zeit.mp3 9.4 sec 473 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.365 x RT
Fri Apr 26 01:41:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:41:57 2019 Analyzed #0 querries/noisyenv10/10/10query_13 Mit Besten Grüßen.wma of 9.358 s to 566 hashes
NOMATCH querries/noisyenv10/10/10query_13 Mit Besten Grüßen.wma 9.4 sec 566 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Fri Apr 26 01:41:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:01 2019 Analyzed #0 querries/noisyenv10/10/10query_13 Union Town (Piano Version).mp3 of 9.358 s to 578 hashes
NOMATCH querries/noisyenv10/10/10query_13 Union Town (Piano Version).mp3 9.4 sec 578 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Fri Apr 26 01:42:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:06 2019 Analyzed #0 querries/noisyenv10/10/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 9.683 s to 563 hashes
NOMATCH querries/noisyenv10/10/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 9.7 sec 563 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.364 x RT
Fri Apr 26 01:42:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:11 2019 Analyzed #0 querries/noisyenv10/10/10query_14 Ich Liebe Sie Dafür.wma of 9.776 s to 538 hashes
NOMATCH querries/noisyenv10/10/10query_14 Ich Liebe Sie Dafür.wma 9.8 sec 538 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.386 x RT
Fri Apr 26 01:42:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:15 2019 Analyzed #0 querries/noisyenv10/10/10query_14 So Geil Berlin.mp3 of 9.358 s to 511 hashes
NOMATCH querries/noisyenv10/10/10query_14 So Geil Berlin.mp3 9.4 sec 511 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Fri Apr 26 01:42:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:20 2019 Analyzed #0 querries/noisyenv10/10/10query_15 Lemon.mp3 of 9.381 s to 502 hashes
NOMATCH querries/noisyenv10/10/10query_15 Lemon.mp3 9.4 sec 502 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.365 x RT
Fri Apr 26 01:42:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:24 2019 Analyzed #0 querries/noisyenv10/10/10query_15 Sorge Dich Nicht.wma of 9.358 s to 516 hashes
NOMATCH querries/noisyenv10/10/10query_15 Sorge Dich Nicht.wma 9.4 sec 516 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 01:42:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:29 2019 Analyzed #0 querries/noisyenv10/10/10query_16 Cut the Kid.mp3 of 9.683 s to 540 hashes
NOMATCH querries/noisyenv10/10/10query_16 Cut the Kid.mp3 9.7 sec 540 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.374 x RT
Fri Apr 26 01:42:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:33 2019 Analyzed #0 querries/noisyenv10/10/10query_16 Mein Neues Handy.wma of 9.752 s to 525 hashes
NOMATCH querries/noisyenv10/10/10query_16 Mein Neues Handy.wma 9.8 sec 525 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.369 x RT
Fri Apr 26 01:42:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:38 2019 Analyzed #0 querries/noisyenv10/10/10query_17 Am Ende Des Tages.wma of 9.636 s to 581 hashes
NOMATCH querries/noisyenv10/10/10query_17 Am Ende Des Tages.wma 9.6 sec 581 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.375 x RT
Fri Apr 26 01:42:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:43 2019 Analyzed #0 querries/noisyenv10/10/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 9.334 s to 459 hashes
NOMATCH querries/noisyenv10/10/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 9.3 sec 459 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.377 x RT
Fri Apr 26 01:42:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:48 2019 Analyzed #0 querries/noisyenv10/10/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 9.520 s to 595 hashes
NOMATCH querries/noisyenv10/10/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 9.5 sec 595 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Fri Apr 26 01:42:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:52 2019 Analyzed #0 querries/noisyenv10/10/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 9.358 s to 537 hashes
NOMATCH querries/noisyenv10/10/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 9.4 sec 537 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.360 x RT
Fri Apr 26 01:42:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:42:57 2019 Analyzed #0 querries/noisyenv10/10/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 9.474 s to 586 hashes
NOMATCH querries/noisyenv10/10/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 9.5 sec 586 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.364 x RT
Fri Apr 26 01:42:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:01 2019 Analyzed #0 querries/noisyenv10/10/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 9.520 s to 537 hashes
NOMATCH querries/noisyenv10/10/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 9.5 sec 537 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 01:43:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:06 2019 Analyzed #0 querries/noisyenv10/10/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 9.334 s to 471 hashes
NOMATCH querries/noisyenv10/10/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 9.3 sec 471 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.366 x RT
Fri Apr 26 01:43:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:10 2019 Analyzed #0 querries/noisyenv10/10/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 9.474 s to 608 hashes
NOMATCH querries/noisyenv10/10/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 9.5 sec 608 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 01:43:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:15 2019 Analyzed #0 querries/noisyenv10/10/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 9.613 s to 728 hashes
NOMATCH querries/noisyenv10/10/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 9.6 sec 728 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Fri Apr 26 01:43:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:20 2019 Analyzed #0 querries/noisyenv10/10/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 9.776 s to 641 hashes
NOMATCH querries/noisyenv10/10/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 9.8 sec 641 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Fri Apr 26 01:43:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:25 2019 Analyzed #0 querries/noisyenv10/10/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 9.218 s to 514 hashes
Matched querries/noisyenv10/10/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 9.2 sec 514 raw hashes as ../temp/66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 at   76.0 s with     7 of    14 common hashes at rank 30
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.350 x RT
Fri Apr 26 01:43:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:29 2019 Analyzed #0 querries/noisyenv10/10/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 9.706 s to 503 hashes
Matched querries/noisyenv10/10/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 9.7 sec 503 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   76.0 s with    28 of    42 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 01:43:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:34 2019 Analyzed #0 querries/noisyenv10/10/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 9.334 s to 457 hashes
NOMATCH querries/noisyenv10/10/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 9.3 sec 457 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Fri Apr 26 01:43:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:38 2019 Analyzed #0 querries/noisyenv10/10/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 9.520 s to 519 hashes
NOMATCH querries/noisyenv10/10/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 9.5 sec 519 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Fri Apr 26 01:43:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:42 2019 Analyzed #0 querries/noisyenv10/10/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 9.613 s to 615 hashes
NOMATCH querries/noisyenv10/10/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 9.6 sec 615 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 01:43:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:47 2019 Analyzed #0 querries/noisyenv10/10/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 9.404 s to 635 hashes
Matched querries/noisyenv10/10/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 9.4 sec 635 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   97.0 s with     7 of    13 common hashes at rank 62
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:43:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:51 2019 Analyzed #0 querries/noisyenv10/10/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 9.358 s to 589 hashes
NOMATCH querries/noisyenv10/10/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 9.4 sec 589 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Fri Apr 26 01:43:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:43:56 2019 Analyzed #0 querries/noisyenv10/10/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 9.636 s to 598 hashes
NOMATCH querries/noisyenv10/10/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 9.6 sec 598 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Fri Apr 26 01:43:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:00 2019 Analyzed #0 querries/noisyenv10/10/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 9.752 s to 647 hashes
NOMATCH querries/noisyenv10/10/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 9.8 sec 647 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 01:44:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:05 2019 Analyzed #0 querries/noisyenv10/10/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 9.427 s to 584 hashes
Matched querries/noisyenv10/10/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 9.4 sec 584 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   71.9 s with    13 of   991 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.397 x RT
Fri Apr 26 01:44:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:11 2019 Analyzed #0 querries/noisyenv10/10/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 9.822 s to 687 hashes
Matched querries/noisyenv10/10/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 9.8 sec 687 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at   47.2 s with    11 of   843 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.408 x RT
Fri Apr 26 01:44:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:18 2019 Analyzed #0 querries/noisyenv10/10/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 9.288 s to 495 hashes
Matched querries/noisyenv10/10/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 9.3 sec 495 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at   91.5 s with     8 of   690 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 5.8 s sec = 0.579 x RT
Fri Apr 26 01:44:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:23 2019 Analyzed #0 querries/noisyenv10/10/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 9.242 s to 426 hashes
NOMATCH querries/noisyenv10/10/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 9.2 sec 426 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Fri Apr 26 01:44:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:28 2019 Analyzed #0 querries/noisyenv10/10/10query_aAirial - Wanderings - 02 Where.mp3 of 9.334 s to 540 hashes
Matched querries/noisyenv10/10/10query_aAirial - Wanderings - 02 Where.mp3 9.3 sec 540 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at  103.3 s with     8 of   134 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Fri Apr 26 01:44:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:32 2019 Analyzed #0 querries/noisyenv10/10/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 9.358 s to 515 hashes
NOMATCH querries/noisyenv10/10/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 9.4 sec 515 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 01:44:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:36 2019 Analyzed #0 querries/noisyenv10/10/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 9.404 s to 453 hashes
NOMATCH querries/noisyenv10/10/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 9.4 sec 453 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Fri Apr 26 01:44:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:41 2019 Analyzed #0 querries/noisyenv10/10/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 9.497 s to 481 hashes
NOMATCH querries/noisyenv10/10/10query_aAirial - Wanderings - 07 Wanderings.mp3 9.5 sec 481 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Fri Apr 26 01:44:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:45 2019 Analyzed #0 querries/noisyenv10/10/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 9.358 s to 472 hashes
NOMATCH querries/noisyenv10/10/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 9.4 sec 472 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Fri Apr 26 01:44:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:49 2019 Analyzed #0 querries/noisyenv10/10/10query_aAirial - Wanderings - 11 Let Go.mp3 of 9.334 s to 462 hashes
NOMATCH querries/noisyenv10/10/10query_aAirial - Wanderings - 11 Let Go.mp3 9.3 sec 462 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 01:44:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:54 2019 Analyzed #0 querries/noisyenv10/10/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 9.334 s to 479 hashes
NOMATCH querries/noisyenv10/10/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 9.3 sec 479 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Fri Apr 26 01:44:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:44:58 2019 Analyzed #0 querries/noisyenv10/10/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 9.358 s to 474 hashes
NOMATCH querries/noisyenv10/10/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 9.4 sec 474 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Fri Apr 26 01:45:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:04 2019 Analyzed #0 querries/noisyenv10/10/10query_Alexander Ehlers - Doomed.mp3 of 9.915 s to 609 hashes
NOMATCH querries/noisyenv10/10/10query_Alexander Ehlers - Doomed.mp3 9.9 sec 609 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.390 x RT
Fri Apr 26 01:45:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:08 2019 Analyzed #0 querries/noisyenv10/10/10query_Alexander Ehlers - Flags.mp3 of 9.892 s to 570 hashes
NOMATCH querries/noisyenv10/10/10query_Alexander Ehlers - Flags.mp3 9.9 sec 570 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.364 x RT
Fri Apr 26 01:45:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:12 2019 Analyzed #0 querries/noisyenv10/10/10query_Alexander Ehlers - Great mission.mp3 of 9.334 s to 415 hashes
NOMATCH querries/noisyenv10/10/10query_Alexander Ehlers - Great mission.mp3 9.3 sec 415 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Fri Apr 26 01:45:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:17 2019 Analyzed #0 querries/noisyenv10/10/10query_Alexander Ehlers - Twists.mp3 of 9.520 s to 479 hashes
NOMATCH querries/noisyenv10/10/10query_Alexander Ehlers - Twists.mp3 9.5 sec 479 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 01:45:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:21 2019 Analyzed #0 querries/noisyenv10/10/10query_Alexander Ehlers - Waking the devil.mp3 of 9.776 s to 601 hashes
NOMATCH querries/noisyenv10/10/10query_Alexander Ehlers - Waking the devil.mp3 9.8 sec 601 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 01:45:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:26 2019 Analyzed #0 querries/noisyenv10/10/10query_Alexander Ehlers - Warped.mp3 of 9.288 s to 408 hashes
NOMATCH querries/noisyenv10/10/10query_Alexander Ehlers - Warped.mp3 9.3 sec 408 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.363 x RT
Fri Apr 26 01:45:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:30 2019 Analyzed #0 querries/noisyenv10/10/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 9.334 s to 459 hashes
NOMATCH querries/noisyenv10/10/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 9.3 sec 459 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.370 x RT
Fri Apr 26 01:45:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:34 2019 Analyzed #0 querries/noisyenv10/10/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 9.520 s to 445 hashes
NOMATCH querries/noisyenv10/10/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 9.5 sec 445 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Fri Apr 26 01:45:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:39 2019 Analyzed #0 querries/noisyenv10/10/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 9.288 s to 584 hashes
NOMATCH querries/noisyenv10/10/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 9.3 sec 584 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 01:45:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:43 2019 Analyzed #0 querries/noisyenv10/10/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 9.567 s to 564 hashes
NOMATCH querries/noisyenv10/10/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 9.6 sec 564 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Fri Apr 26 01:45:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:48 2019 Analyzed #0 querries/noisyenv10/10/10query_BaseAfterBase.mp3 of 9.381 s to 627 hashes
NOMATCH querries/noisyenv10/10/10query_BaseAfterBase.mp3 9.4 sec 627 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 01:45:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:53 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-acousticbreeze.mp3 of 9.334 s to 550 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-acousticbreeze.mp3 9.3 sec 550 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.415 x RT
Fri Apr 26 01:45:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:45:57 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-actionable.mp3 of 9.613 s to 543 hashes
Matched querries/noisyenv10/10/10query_bensound-actionable.mp3 9.6 sec 543 raw hashes as ../temp/bensound-actionable.mp3 at   31.0 s with     6 of    97 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 01:45:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:01 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-adaytoremember.mp3 of 9.334 s to 486 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-adaytoremember.mp3 9.3 sec 486 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Fri Apr 26 01:46:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:05 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-birthofahero.mp3 of 9.334 s to 451 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-birthofahero.mp3 9.3 sec 451 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 01:46:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:10 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-clearday.mp3 of 9.613 s to 572 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-clearday.mp3 9.6 sec 572 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.380 x RT
Fri Apr 26 01:46:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:15 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-creativeminds.mp3 of 9.636 s to 521 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-creativeminds.mp3 9.6 sec 521 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 01:46:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:19 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-creepy.mp3 of 9.613 s to 582 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-creepy.mp3 9.6 sec 582 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 01:46:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:24 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-cute.mp3 of 9.334 s to 417 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-cute.mp3 9.3 sec 417 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.345 x RT
Fri Apr 26 01:46:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:28 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-dance.mp3 of 9.358 s to 498 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-dance.mp3 9.4 sec 498 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.357 x RT
Fri Apr 26 01:46:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:33 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-downtown.mp3 of 9.799 s to 568 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-downtown.mp3 9.8 sec 568 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 01:46:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:37 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-dreams.mp3 of 9.334 s to 559 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-dreams.mp3 9.3 sec 559 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Fri Apr 26 01:46:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:41 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-endlessmotion.mp3 of 9.613 s to 483 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-endlessmotion.mp3 9.6 sec 483 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Fri Apr 26 01:46:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:46 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-enigmatic.mp3 of 9.334 s to 547 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-enigmatic.mp3 9.3 sec 547 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.370 x RT
Fri Apr 26 01:46:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:51 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-evolution.mp3 of 9.334 s to 400 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-evolution.mp3 9.3 sec 400 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Fri Apr 26 01:46:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:55 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-funday.mp3 of 9.334 s to 565 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-funday.mp3 9.3 sec 565 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 01:46:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:46:59 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-goinghigher.mp3 of 9.334 s to 593 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-goinghigher.mp3 9.3 sec 593 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 01:47:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:03 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-happiness.mp3 of 9.845 s to 547 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-happiness.mp3 9.8 sec 547 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.368 x RT
Fri Apr 26 01:47:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:08 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-hipjazz.mp3 of 9.334 s to 531 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-hipjazz.mp3 9.3 sec 531 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.358 x RT
Fri Apr 26 01:47:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:13 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-house.mp3 of 9.613 s to 538 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-house.mp3 9.6 sec 538 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.395 x RT
Fri Apr 26 01:47:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:17 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-india.mp3 of 9.497 s to 577 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-india.mp3 9.5 sec 577 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 01:47:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:22 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-inspire.mp3 of 9.334 s to 540 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-inspire.mp3 9.3 sec 540 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.359 x RT
Fri Apr 26 01:47:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:26 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-jazzcomedy.mp3 of 9.358 s to 289 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-jazzcomedy.mp3 9.4 sec 289 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.293 x RT
Fri Apr 26 01:47:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:31 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-littleidea.mp3 of 9.334 s to 510 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-littleidea.mp3 9.3 sec 510 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.364 x RT
Fri Apr 26 01:47:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:35 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-onceagain.mp3 of 9.334 s to 495 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-onceagain.mp3 9.3 sec 495 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 01:47:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:39 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-perception.mp3 of 9.334 s to 556 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-perception.mp3 9.3 sec 556 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.355 x RT
Fri Apr 26 01:47:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:44 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-photoalbum.mp3 of 9.613 s to 489 hashes
Matched querries/noisyenv10/10/10query_bensound-photoalbum.mp3 9.6 sec 489 raw hashes as ../temp/bensound-photoalbum.mp3 at   33.4 s with     6 of    97 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Fri Apr 26 01:47:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:48 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-pianomoment.mp3 of 9.497 s to 432 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-pianomoment.mp3 9.5 sec 432 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Fri Apr 26 01:47:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:52 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-popdance.mp3 of 9.729 s to 630 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-popdance.mp3 9.7 sec 630 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.305 x RT
Fri Apr 26 01:47:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:47:57 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-psychedelic.mp3 of 9.381 s to 403 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-psychedelic.mp3 9.4 sec 403 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Fri Apr 26 01:47:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:01 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-relaxing.mp3 of 9.404 s to 488 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-relaxing.mp3 9.4 sec 488 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 01:48:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:05 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-romantic.mp3 of 9.613 s to 526 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-romantic.mp3 9.6 sec 526 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Fri Apr 26 01:48:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:10 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-sadday.mp3 of 9.683 s to 541 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-sadday.mp3 9.7 sec 541 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Fri Apr 26 01:48:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:14 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-slowmotion.mp3 of 9.334 s to 485 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-slowmotion.mp3 9.3 sec 485 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 01:48:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:19 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-smallguitar.mp3 of 9.334 s to 443 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-smallguitar.mp3 9.3 sec 443 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.397 x RT
Fri Apr 26 01:48:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:24 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-smile.mp3 of 9.799 s to 541 hashes
Matched querries/noisyenv10/10/10query_bensound-smile.mp3 9.8 sec 541 raw hashes as ../temp/bensound-smile.mp3 at   46.0 s with     7 of    16 common hashes at rank  6
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.387 x RT
Fri Apr 26 01:48:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:28 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-summer.mp3 of 9.706 s to 529 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-summer.mp3 9.7 sec 529 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Fri Apr 26 01:48:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:33 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-tenderness.mp3 of 9.358 s to 525 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-tenderness.mp3 9.4 sec 525 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.357 x RT
Fri Apr 26 01:48:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:38 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-theduel.mp3 of 9.334 s to 471 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-theduel.mp3 9.3 sec 471 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.413 x RT
Fri Apr 26 01:48:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:43 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-thejazzpiano.mp3 of 9.636 s to 449 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-thejazzpiano.mp3 9.6 sec 449 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.371 x RT
Fri Apr 26 01:48:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:47 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-thelounge.mp3 of 9.334 s to 476 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-thelounge.mp3 9.3 sec 476 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Fri Apr 26 01:48:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:52 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-tomorrow.mp3 of 9.334 s to 488 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-tomorrow.mp3 9.3 sec 488 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.394 x RT
Fri Apr 26 01:48:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:48:57 2019 Analyzed #0 querries/noisyenv10/10/10query_bensound-ukulele.mp3 of 9.288 s to 415 hashes
NOMATCH querries/noisyenv10/10/10query_bensound-ukulele.mp3 9.3 sec 415 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 01:48:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:02 2019 Analyzed #0 querries/noisyenv10/10/10query_BlastProcessing.mp3 of 9.358 s to 593 hashes
NOMATCH querries/noisyenv10/10/10query_BlastProcessing.mp3 9.4 sec 593 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.388 x RT
Fri Apr 26 01:49:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:06 2019 Analyzed #0 querries/noisyenv10/10/10query_Can_t Hold Us.mp3 of 9.288 s to 690 hashes
Matched querries/noisyenv10/10/10query_Can_t Hold Us.mp3 9.3 sec 690 raw hashes as ../temp/Can_t Hold Us.mp3 at   25.6 s with    31 of   843 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Fri Apr 26 01:49:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:11 2019 Analyzed #0 querries/noisyenv10/10/10query_Clubstep.mp3 of 9.567 s to 524 hashes
NOMATCH querries/noisyenv10/10/10query_Clubstep.mp3 9.6 sec 524 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.412 x RT
Fri Apr 26 01:49:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:16 2019 Analyzed #0 querries/noisyenv10/10/10query_Clutterfunk.mp3 of 9.752 s to 658 hashes
NOMATCH querries/noisyenv10/10/10query_Clutterfunk.mp3 9.8 sec 658 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Fri Apr 26 01:49:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:20 2019 Analyzed #0 querries/noisyenv10/10/10query_Cycles.mp3 of 9.358 s to 455 hashes
NOMATCH querries/noisyenv10/10/10query_Cycles.mp3 9.4 sec 455 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Fri Apr 26 01:49:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:24 2019 Analyzed #0 querries/noisyenv10/10/10query_Electrodynamix.mp3 of 9.520 s to 541 hashes
NOMATCH querries/noisyenv10/10/10query_Electrodynamix.mp3 9.5 sec 541 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 01:49:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:30 2019 Analyzed #0 querries/noisyenv10/10/10query_Electroman.mp3 of 9.892 s to 699 hashes
NOMATCH querries/noisyenv10/10/10query_Electroman.mp3 9.9 sec 699 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.368 x RT
Fri Apr 26 01:49:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:35 2019 Analyzed #0 querries/noisyenv10/10/10query_HexagonForce.mp3 of 9.288 s to 542 hashes
NOMATCH querries/noisyenv10/10/10query_HexagonForce.mp3 9.3 sec 542 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.400 x RT
Fri Apr 26 01:49:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:39 2019 Analyzed #0 querries/noisyenv10/10/10query_I Need Your Love.mp3 of 9.660 s to 582 hashes
NOMATCH querries/noisyenv10/10/10query_I Need Your Love.mp3 9.7 sec 582 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 01:49:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:44 2019 Analyzed #0 querries/noisyenv10/10/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 9.497 s to 664 hashes
NOMATCH querries/noisyenv10/10/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 9.5 sec 664 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.385 x RT
Fri Apr 26 01:49:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:48 2019 Analyzed #0 querries/noisyenv10/10/10query_Jumper.mp3 of 9.358 s to 492 hashes
NOMATCH querries/noisyenv10/10/10query_Jumper.mp3 9.4 sec 492 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 01:49:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:53 2019 Analyzed #0 querries/noisyenv10/10/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 9.334 s to 512 hashes
NOMATCH querries/noisyenv10/10/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 9.3 sec 512 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.379 x RT
Fri Apr 26 01:49:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:49:58 2019 Analyzed #0 querries/noisyenv10/10/10query_La La Latch.mp3 of 9.497 s to 536 hashes
NOMATCH querries/noisyenv10/10/10query_La La Latch.mp3 9.5 sec 536 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.376 x RT
Fri Apr 26 01:49:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:03 2019 Analyzed #0 querries/noisyenv10/10/10query_Love Again.mp3 of 9.358 s to 627 hashes
NOMATCH querries/noisyenv10/10/10query_Love Again.mp3 9.4 sec 627 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.366 x RT
Fri Apr 26 01:50:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:07 2019 Analyzed #0 querries/noisyenv10/10/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 9.660 s to 612 hashes
NOMATCH querries/noisyenv10/10/10query_Michael Feiner  Mantra (Axwell Cut).mp3 9.7 sec 612 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Fri Apr 26 01:50:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:12 2019 Analyzed #0 querries/noisyenv10/10/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 9.938 s to 554 hashes
NOMATCH querries/noisyenv10/10/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 9.9 sec 554 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.384 x RT
Fri Apr 26 01:50:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:17 2019 Analyzed #0 querries/noisyenv10/10/10query_Natural Disaster.mp3 of 9.660 s to 616 hashes
NOMATCH querries/noisyenv10/10/10query_Natural Disaster.mp3 9.7 sec 616 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.376 x RT
Fri Apr 26 01:50:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:21 2019 Analyzed #0 querries/noisyenv10/10/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 9.613 s to 640 hashes
NOMATCH querries/noisyenv10/10/10query_Ove Melaa - High Stakes,Low Chances.mp3 9.6 sec 640 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 01:50:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:26 2019 Analyzed #0 querries/noisyenv10/10/10query_Papaoutai.mp3 of 9.427 s to 680 hashes
Matched querries/noisyenv10/10/10query_Papaoutai.mp3 9.4 sec 680 raw hashes as ../temp/08 - Get Lucky (feat. Pharrell Williams).mp3 at  298.7 s with    12 of   783 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.378 x RT
Fri Apr 26 01:50:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:31 2019 Analyzed #0 querries/noisyenv10/10/10query_Polargeist.mp3 of 9.358 s to 438 hashes
Matched querries/noisyenv10/10/10query_Polargeist.mp3 9.4 sec 438 raw hashes as ../temp/Polargeist.mp3 at   37.0 s with     6 of    20 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.360 x RT
Fri Apr 26 01:50:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:35 2019 Analyzed #0 querries/noisyenv10/10/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 9.613 s to 584 hashes
NOMATCH querries/noisyenv10/10/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 9.6 sec 584 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Fri Apr 26 01:50:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:40 2019 Analyzed #0 querries/noisyenv10/10/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 9.334 s to 518 hashes
NOMATCH querries/noisyenv10/10/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 9.3 sec 518 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 01:50:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:44 2019 Analyzed #0 querries/noisyenv10/10/10query_Rather Be.mp3 of 9.334 s to 704 hashes
NOMATCH querries/noisyenv10/10/10query_Rather Be.mp3 9.3 sec 704 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 01:50:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:49 2019 Analyzed #0 querries/noisyenv10/10/10query_Run To You.mp3 of 9.938 s to 569 hashes
NOMATCH querries/noisyenv10/10/10query_Run To You.mp3 9.9 sec 569 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Fri Apr 26 01:50:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:54 2019 Analyzed #0 querries/noisyenv10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 9.288 s to 394 hashes
NOMATCH querries/noisyenv10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 9.3 sec 394 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.382 x RT
Fri Apr 26 01:50:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:50:58 2019 Analyzed #0 querries/noisyenv10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 9.311 s to 485 hashes
NOMATCH querries/noisyenv10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 9.3 sec 485 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:50:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:03 2019 Analyzed #0 querries/noisyenv10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 9.427 s to 554 hashes
NOMATCH querries/noisyenv10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 9.4 sec 554 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 01:51:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:07 2019 Analyzed #0 querries/noisyenv10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 9.334 s to 465 hashes
NOMATCH querries/noisyenv10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 9.3 sec 465 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:51:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:11 2019 Analyzed #0 querries/noisyenv10/10/10query_TheoryOfEverything.mp3 of 9.799 s to 610 hashes
NOMATCH querries/noisyenv10/10/10query_TheoryOfEverything.mp3 9.8 sec 610 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Fri Apr 26 01:51:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:16 2019 Analyzed #0 querries/noisyenv10/10/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 9.706 s to 537 hashes
NOMATCH querries/noisyenv10/10/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 9.7 sec 537 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.358 x RT
Fri Apr 26 01:51:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:21 2019 Analyzed #0 querries/noisyenv10/10/10query_TimeMachine.mp3 of 9.776 s to 508 hashes
NOMATCH querries/noisyenv10/10/10query_TimeMachine.mp3 9.8 sec 508 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 01:51:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:25 2019 Analyzed #0 querries/noisyenv10/10/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 9.358 s to 436 hashes
NOMATCH querries/noisyenv10/10/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 9.4 sec 436 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 01:51:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:30 2019 Analyzed #0 querries/noisyenv10/10/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 9.752 s to 533 hashes
NOMATCH querries/noisyenv10/10/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 9.8 sec 533 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.417 x RT
Fri Apr 26 01:51:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:35 2019 Analyzed #0 querries/noisyenv10/10/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 9.613 s to 557 hashes
NOMATCH querries/noisyenv10/10/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 9.6 sec 557 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.359 x RT
Fri Apr 26 01:51:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:40 2019 Analyzed #0 querries/noisyenv10/10/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 9.334 s to 486 hashes
NOMATCH querries/noisyenv10/10/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 9.3 sec 486 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.398 x RT
Fri Apr 26 01:51:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:44 2019 Analyzed #0 querries/noisyenv10/10/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 9.613 s to 580 hashes
NOMATCH querries/noisyenv10/10/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 9.6 sec 580 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Fri Apr 26 01:51:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:49 2019 Analyzed #0 querries/noisyenv10/10/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 9.520 s to 598 hashes
NOMATCH querries/noisyenv10/10/10query_Until The Dawn - We Are One People (Flite Remix).mp3 9.5 sec 598 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 01:51:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:53 2019 Analyzed #0 querries/noisyenv10/10/10query_wave018.1_antigua_-_no_more.mp3 of 9.288 s to 546 hashes
NOMATCH querries/noisyenv10/10/10query_wave018.1_antigua_-_no_more.mp3 9.3 sec 546 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Fri Apr 26 01:51:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:51:58 2019 Analyzed #0 querries/noisyenv10/10/10query_wave018.2_antigua_-_take_five.mp3 of 9.334 s to 460 hashes
NOMATCH querries/noisyenv10/10/10query_wave018.2_antigua_-_take_five.mp3 9.3 sec 460 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.372 x RT
Fri Apr 26 01:51:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:52:03 2019 Analyzed #0 querries/noisyenv10/10/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 9.729 s to 715 hashes
NOMATCH querries/noisyenv10/10/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 9.7 sec 715 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.371 x RT
Fri Apr 26 01:52:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:52:07 2019 Analyzed #0 querries/noisyenv10/10/10query_xStep.mp3 of 9.613 s to 543 hashes
NOMATCH querries/noisyenv10/10/10query_xStep.mp3 9.6 sec 543 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Fri Apr 26 01:52:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:52:10 2019 Analyzed #0 querries/noisyenv10/10/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 9.497 s to 454 hashes
NOMATCH querries/noisyenv10/10/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 9.5 sec 454 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.252 x RT
