Fri Apr 26 01:21:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:21:05 2019 Analyzed #0 querries/noisyenv10/5/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 9.752 s to 616 hashes
Matched querries/noisyenv10/5/10query_01 I Want You to Know (feat. Selena Gomez).mp3 9.8 sec 616 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   38.0 s with    14 of    34 common hashes at rank  7
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Fri Apr 26 01:21:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:21:10 2019 Analyzed #0 querries/noisyenv10/5/10query_01 Isometric (Intro).mp3 of 9.729 s to 578 hashes
NOMATCH querries/noisyenv10/5/10query_01 Isometric (Intro).mp3 9.7 sec 578 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 01:21:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:21:15 2019 Analyzed #0 querries/noisyenv10/5/10query_01 Rosaline.mp3 of 9.172 s to 356 hashes
Matched querries/noisyenv10/5/10query_01 Rosaline.mp3 9.2 sec 356 raw hashes as ../temp/01 Rosaline.mp3 at   64.0 s with    27 of    27 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.417 x RT
Fri Apr 26 01:21:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:21:20 2019 Analyzed #0 querries/noisyenv10/5/10query_01 San Francisco.wma of 9.358 s to 551 hashes
NOMATCH querries/noisyenv10/5/10query_01 San Francisco.wma 9.4 sec 551 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.380 x RT
Fri Apr 26 01:21:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:21:25 2019 Analyzed #0 querries/noisyenv10/5/10query_01 Zieh Die Schuh Aus.mp3 of 9.892 s to 560 hashes
Matched querries/noisyenv10/5/10query_01 Zieh Die Schuh Aus.mp3 9.9 sec 560 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at   65.0 s with    12 of    15 common hashes at rank 23
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.388 x RT
Fri Apr 26 01:21:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:21:30 2019 Analyzed #0 querries/noisyenv10/5/10query_02 Kein Mann Für Eine Frau.mp3 of 9.567 s to 464 hashes
NOMATCH querries/noisyenv10/5/10query_02 Kein Mann Für Eine Frau.mp3 9.6 sec 464 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.384 x RT
Fri Apr 26 01:21:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:21:36 2019 Analyzed #0 querries/noisyenv10/5/10query_02 King Street.wma of 9.358 s to 578 hashes
Matched querries/noisyenv10/5/10query_02 King Street.wma 9.4 sec 578 raw hashes as ../temp/02 King Street.wma at  141.9 s with     7 of    11 common hashes at rank 15
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.387 x RT
Fri Apr 26 01:21:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:21:40 2019 Analyzed #0 querries/noisyenv10/5/10query_02 Klassenfahrt.wma of 9.543 s to 859 hashes
Matched querries/noisyenv10/5/10query_02 Klassenfahrt.wma 9.5 sec 859 raw hashes as ../temp/02 Klassenfahrt.wma at   66.9 s with     8 of    63 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 01:21:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:21:45 2019 Analyzed #0 querries/noisyenv10/5/10query_02 Tanzmädchen.mp3 of 9.613 s to 522 hashes
Matched querries/noisyenv10/5/10query_02 Tanzmädchen.mp3 9.6 sec 522 raw hashes as ../temp/02 Tanzmädchen.mp3 at   28.0 s with    12 of    45 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 01:21:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\5\10query_02 Treading Water.m4a
Fri Apr 26 01:21:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:21:53 2019 Analyzed #0 querries/noisyenv10/5/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 9.752 s to 355 hashes
Matched querries/noisyenv10/5/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 9.8 sec 355 raw hashes as ../temp/02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 at   41.0 s with     7 of     7 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 01:21:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:21:57 2019 Analyzed #0 querries/noisyenv10/5/10query_03 Im Flugzeug.wma of 9.451 s to 533 hashes
NOMATCH querries/noisyenv10/5/10query_03 Im Flugzeug.wma 9.5 sec 533 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Fri Apr 26 01:21:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:22:01 2019 Analyzed #0 querries/noisyenv10/5/10query_03 Mehr davon.mp3 of 9.799 s to 645 hashes
Matched querries/noisyenv10/5/10query_03 Mehr davon.mp3 9.8 sec 645 raw hashes as ../temp/03 Mehr davon.mp3 at   98.0 s with     6 of    12 common hashes at rank 46
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 01:22:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:22:06 2019 Analyzed #0 querries/noisyenv10/5/10query_03 Ok.mp3 of 9.613 s to 600 hashes
NOMATCH querries/noisyenv10/5/10query_03 Ok.mp3 9.6 sec 600 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Fri Apr 26 01:22:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\5\10query_03 Relax My Beloved.m4a
Fri Apr 26 01:22:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:22:14 2019 Analyzed #0 querries/noisyenv10/5/10query_03 Shooting Stars & Fairy Tales.mp3 of 9.543 s to 553 hashes
NOMATCH querries/noisyenv10/5/10query_03 Shooting Stars & Fairy Tales.mp3 9.5 sec 553 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.360 x RT
Fri Apr 26 01:22:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:22:19 2019 Analyzed #0 querries/noisyenv10/5/10query_03 Spielmannsliebe.mp3 of 9.334 s to 709 hashes
Matched querries/noisyenv10/5/10query_03 Spielmannsliebe.mp3 9.3 sec 709 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    16 of    21 common hashes at rank  9
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Fri Apr 26 01:22:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:22:23 2019 Analyzed #0 querries/noisyenv10/5/10query_03 Thirteen Sad Farewells.wma of 9.636 s to 525 hashes
NOMATCH querries/noisyenv10/5/10query_03 Thirteen Sad Farewells.wma 9.6 sec 525 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 01:22:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:22:28 2019 Analyzed #0 querries/noisyenv10/5/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 9.497 s to 543 hashes
Matched querries/noisyenv10/5/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 9.5 sec 543 raw hashes as ../temp/03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 at    9.3 s with     8 of   548 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 01:22:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:22:32 2019 Analyzed #0 querries/noisyenv10/5/10query_04 Absinth.mp3 of 9.892 s to 534 hashes
Matched querries/noisyenv10/5/10query_04 Absinth.mp3 9.9 sec 534 raw hashes as ../temp/04 Absinth.mp3 at  134.0 s with    14 of    22 common hashes at rank 13
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Fri Apr 26 01:22:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:22:37 2019 Analyzed #0 querries/noisyenv10/5/10query_04 Box Of Colors.mp3 of 9.706 s to 576 hashes
NOMATCH querries/noisyenv10/5/10query_04 Box Of Colors.mp3 9.7 sec 576 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Fri Apr 26 01:22:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:22:41 2019 Analyzed #0 querries/noisyenv10/5/10query_04 Du warst noch nie hier.mp3 of 9.915 s to 410 hashes
NOMATCH querries/noisyenv10/5/10query_04 Du warst noch nie hier.mp3 9.9 sec 410 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 01:22:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:22:45 2019 Analyzed #0 querries/noisyenv10/5/10query_04 Ferry to Dublin.wma of 9.752 s to 533 hashes
NOMATCH querries/noisyenv10/5/10query_04 Ferry to Dublin.wma 9.8 sec 533 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Fri Apr 26 01:22:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\5\10query_04 Hollowness.m4a
Fri Apr 26 01:22:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:22:54 2019 Analyzed #0 querries/noisyenv10/5/10query_04 Ich Atme Ein [New Version].mp3 of 9.334 s to 575 hashes
NOMATCH querries/noisyenv10/5/10query_04 Ich Atme Ein [New Version].mp3 9.3 sec 575 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.390 x RT
Fri Apr 26 01:22:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:00 2019 Analyzed #0 querries/noisyenv10/5/10query_04 It don't matter.mp3 of 9.381 s to 492 hashes
NOMATCH querries/noisyenv10/5/10query_04 It don't matter.mp3 9.4 sec 492 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.470 x RT
Fri Apr 26 01:23:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:05 2019 Analyzed #0 querries/noisyenv10/5/10query_04. In Vitro - Transitional Dimension.mp3 of 9.706 s to 406 hashes
Matched querries/noisyenv10/5/10query_04. In Vitro - Transitional Dimension.mp3 9.7 sec 406 raw hashes as ../temp/See Through.mp3 at   76.0 s with     8 of   112 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.368 x RT
Fri Apr 26 01:23:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:09 2019 Analyzed #0 querries/noisyenv10/5/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 9.288 s to 514 hashes
NOMATCH querries/noisyenv10/5/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 9.3 sec 514 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.315 x RT
Fri Apr 26 01:23:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:14 2019 Analyzed #0 querries/noisyenv10/5/10query_05 After All.mp3 of 9.729 s to 484 hashes
NOMATCH querries/noisyenv10/5/10query_05 After All.mp3 9.7 sec 484 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 01:23:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:18 2019 Analyzed #0 querries/noisyenv10/5/10query_05 Everything (Ciara).mp3 of 9.636 s to 421 hashes
NOMATCH querries/noisyenv10/5/10query_05 Everything (Ciara).mp3 9.6 sec 421 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Fri Apr 26 01:23:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:22 2019 Analyzed #0 querries/noisyenv10/5/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 9.683 s to 762 hashes
Matched querries/noisyenv10/5/10query_05 Pay No Mind (feat. Passion Pit).mp3 9.7 sec 762 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  137.0 s with    18 of    62 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 01:23:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\5\10query_05 Prologue.m4a
Fri Apr 26 01:23:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:31 2019 Analyzed #0 querries/noisyenv10/5/10query_05 Schieß Mich Doch Zum Mond.mp3 of 9.706 s to 703 hashes
NOMATCH querries/noisyenv10/5/10query_05 Schieß Mich Doch Zum Mond.mp3 9.7 sec 703 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.391 x RT
Fri Apr 26 01:23:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:35 2019 Analyzed #0 querries/noisyenv10/5/10query_05 Wenn Worte meine Sprache wären.mp3 of 9.288 s to 476 hashes
NOMATCH querries/noisyenv10/5/10query_05 Wenn Worte meine Sprache wären.mp3 9.3 sec 476 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:23:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:39 2019 Analyzed #0 querries/noisyenv10/5/10query_06 Beings.mp3 of 9.311 s to 520 hashes
NOMATCH querries/noisyenv10/5/10query_06 Beings.mp3 9.3 sec 520 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 01:23:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:44 2019 Analyzed #0 querries/noisyenv10/5/10query_06 Das Ist Der Hammer.wma of 9.311 s to 598 hashes
NOMATCH querries/noisyenv10/5/10query_06 Das Ist Der Hammer.wma 9.3 sec 598 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 01:23:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:48 2019 Analyzed #0 querries/noisyenv10/5/10query_06 Das letzte Mal.mp3 of 9.613 s to 355 hashes
NOMATCH querries/noisyenv10/5/10query_06 Das letzte Mal.mp3 9.6 sec 355 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 01:23:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:52 2019 Analyzed #0 querries/noisyenv10/5/10query_06 Let Go.mp3 of 9.776 s to 567 hashes
NOMATCH querries/noisyenv10/5/10query_06 Let Go.mp3 9.8 sec 567 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Fri Apr 26 01:23:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:23:57 2019 Analyzed #0 querries/noisyenv10/5/10query_06 The one that got away.mp3 of 9.892 s to 521 hashes
NOMATCH querries/noisyenv10/5/10query_06 The one that got away.mp3 9.9 sec 521 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.383 x RT
Fri Apr 26 01:23:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:01 2019 Analyzed #0 querries/noisyenv10/5/10query_06 Wenn Sie Dich Fragt.mp3 of 9.776 s to 552 hashes
NOMATCH querries/noisyenv10/5/10query_06 Wenn Sie Dich Fragt.mp3 9.8 sec 552 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 01:24:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:05 2019 Analyzed #0 querries/noisyenv10/5/10query_06_Too_Many_Modes_64kb.mp3 of 9.567 s to 554 hashes
NOMATCH querries/noisyenv10/5/10query_06_Too_Many_Modes_64kb.mp3 9.6 sec 554 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.335 x RT
Fri Apr 26 01:24:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\5\10query_07 Hands Are Clever.m4a
Fri Apr 26 01:24:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:14 2019 Analyzed #0 querries/noisyenv10/5/10query_07 Imperium.mp3 of 9.822 s to 879 hashes
Matched querries/noisyenv10/5/10query_07 Imperium.mp3 9.8 sec 879 raw hashes as ../temp/07 Imperium.mp3 at   65.0 s with    13 of    26 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.360 x RT
Fri Apr 26 01:24:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:18 2019 Analyzed #0 querries/noisyenv10/5/10query_07 Lass Die Sonne Scheinen.wma of 9.242 s to 597 hashes
Matched querries/noisyenv10/5/10query_07 Lass Die Sonne Scheinen.wma 9.2 sec 597 raw hashes as ../temp/07 Lass Die Sonne Scheinen.wma at   57.9 s with     7 of    36 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 01:24:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:22 2019 Analyzed #0 querries/noisyenv10/5/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 9.334 s to 522 hashes
NOMATCH querries/noisyenv10/5/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 9.3 sec 522 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.286 x RT
Fri Apr 26 01:24:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:27 2019 Analyzed #0 querries/noisyenv10/5/10query_08 Daft Punk.mp3 of 9.938 s to 739 hashes
Matched querries/noisyenv10/5/10query_08 Daft Punk.mp3 9.9 sec 739 raw hashes as ../temp/08 Daft Punk.mp3 at  160.0 s with    10 of    18 common hashes at rank 32
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Fri Apr 26 01:24:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:31 2019 Analyzed #0 querries/noisyenv10/5/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 9.729 s to 490 hashes
Matched querries/noisyenv10/5/10query_08 Ich Idiot Ließ Dich Gehen.mp3 9.7 sec 490 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   46.0 s with    17 of    36 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Fri Apr 26 01:24:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:36 2019 Analyzed #0 querries/noisyenv10/5/10query_08 It Will Never Rain Roses.mp3 of 9.660 s to 437 hashes
NOMATCH querries/noisyenv10/5/10query_08 It Will Never Rain Roses.mp3 9.7 sec 437 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Fri Apr 26 01:24:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\5\10query_08 Tight Rope.m4a
Fri Apr 26 01:24:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:44 2019 Analyzed #0 querries/noisyenv10/5/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 9.636 s to 564 hashes
NOMATCH querries/noisyenv10/5/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 9.6 sec 564 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Fri Apr 26 01:24:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:49 2019 Analyzed #0 querries/noisyenv10/5/10query_08_3-Way_64kb.mp3 of 9.613 s to 512 hashes
NOMATCH querries/noisyenv10/5/10query_08_3-Way_64kb.mp3 9.6 sec 512 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.365 x RT
Fri Apr 26 01:24:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:54 2019 Analyzed #0 querries/noisyenv10/5/10query_09 - Beyond.mp3 of 9.404 s to 447 hashes
NOMATCH querries/noisyenv10/5/10query_09 - Beyond.mp3 9.4 sec 447 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 01:24:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:24:58 2019 Analyzed #0 querries/noisyenv10/5/10query_09 Es kommt zurück.mp3 of 9.567 s to 607 hashes
NOMATCH querries/noisyenv10/5/10query_09 Es kommt zurück.mp3 9.6 sec 607 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 01:24:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:25:02 2019 Analyzed #0 querries/noisyenv10/5/10query_09 Save the World _ Don_t You Worry Child.mp3 of 9.752 s to 713 hashes
Matched querries/noisyenv10/5/10query_09 Save the World _ Don_t You Worry Child.mp3 9.8 sec 713 raw hashes as ../temp/See Through.mp3 at   79.8 s with    16 of   215 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.393 x RT
Fri Apr 26 01:25:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:25:06 2019 Analyzed #0 querries/noisyenv10/5/10query_09 Starte Durch.wma of 9.381 s to 615 hashes
NOMATCH querries/noisyenv10/5/10query_09 Starte Durch.wma 9.4 sec 615 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Fri Apr 26 01:25:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:25:11 2019 Analyzed #0 querries/noisyenv10/5/10query_10 Bright Side.mp3 of 9.567 s to 740 hashes
NOMATCH querries/noisyenv10/5/10query_10 Bright Side.mp3 9.6 sec 740 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 01:25:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:25:15 2019 Analyzed #0 querries/noisyenv10/5/10query_10 Ease My Mind.mp3 of 9.868 s to 823 hashes
Matched querries/noisyenv10/5/10query_10 Ease My Mind.mp3 9.9 sec 823 raw hashes as ../temp/10 Ease My Mind.mp3 at  122.0 s with    17 of   117 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Fri Apr 26 01:25:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\5\10query_10 I Love You.m4a
Fri Apr 26 01:25:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:25:23 2019 Analyzed #0 querries/noisyenv10/5/10query_10 Murphys Gesetz.mp3 of 9.706 s to 917 hashes
Matched querries/noisyenv10/5/10query_10 Murphys Gesetz.mp3 9.7 sec 917 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  163.0 s with    12 of   183 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.348 x RT
Fri Apr 26 01:25:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:25:28 2019 Analyzed #0 querries/noisyenv10/5/10query_10 Skin & Bone.wma of 9.636 s to 604 hashes
NOMATCH querries/noisyenv10/5/10query_10 Skin & Bone.wma 9.6 sec 604 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.371 x RT
Fri Apr 26 01:25:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:25:31 2019 Analyzed #0 querries/noisyenv10/5/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 9.334 s to 458 hashes
NOMATCH querries/noisyenv10/5/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 9.3 sec 458 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.295 x RT
Fri Apr 26 01:25:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:25:35 2019 Analyzed #0 querries/noisyenv10/5/10query_11 Fire Away.mp3 of 9.381 s to 658 hashes
NOMATCH querries/noisyenv10/5/10query_11 Fire Away.mp3 9.4 sec 658 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Fri Apr 26 01:25:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:25:40 2019 Analyzed #0 querries/noisyenv10/5/10query_11 Pixel Empire.mp3 of 9.334 s to 437 hashes
NOMATCH querries/noisyenv10/5/10query_11 Pixel Empire.mp3 9.3 sec 437 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.348 x RT
Fri Apr 26 01:25:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\5\10query_11 Sanctuary.m4a
Fri Apr 26 01:25:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:25:48 2019 Analyzed #0 querries/noisyenv10/5/10query_11 Schall & Rauch.mp3 of 9.613 s to 482 hashes
NOMATCH querries/noisyenv10/5/10query_11 Schall & Rauch.mp3 9.6 sec 482 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 01:25:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:25:52 2019 Analyzed #0 querries/noisyenv10/5/10query_12 Home.mp3 of 9.706 s to 356 hashes
NOMATCH querries/noisyenv10/5/10query_12 Home.mp3 9.7 sec 356 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Fri Apr 26 01:25:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\5\10query_12 I Won_t Let You Down.m4a
Fri Apr 26 01:25:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:01 2019 Analyzed #0 querries/noisyenv10/5/10query_13 Du Willst Es Doch Auch.mp3 of 9.915 s to 470 hashes
NOMATCH querries/noisyenv10/5/10query_13 Du Willst Es Doch Auch.mp3 9.9 sec 470 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.325 x RT
Fri Apr 26 01:26:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:05 2019 Analyzed #0 querries/noisyenv10/5/10query_13 Icarus.mp3 of 9.868 s to 829 hashes
Matched querries/noisyenv10/5/10query_13 Icarus.mp3 9.9 sec 829 raw hashes as ../temp/13 Icarus.mp3 at   56.0 s with     8 of    65 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Fri Apr 26 01:26:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:10 2019 Analyzed #0 querries/noisyenv10/5/10query_13 Keine Zeit.mp3 of 9.636 s to 449 hashes
NOMATCH querries/noisyenv10/5/10query_13 Keine Zeit.mp3 9.6 sec 449 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 01:26:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:14 2019 Analyzed #0 querries/noisyenv10/5/10query_13 Mit Besten Grüßen.wma of 9.311 s to 645 hashes
NOMATCH querries/noisyenv10/5/10query_13 Mit Besten Grüßen.wma 9.3 sec 645 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Fri Apr 26 01:26:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:18 2019 Analyzed #0 querries/noisyenv10/5/10query_13 Union Town (Piano Version).mp3 of 9.520 s to 564 hashes
NOMATCH querries/noisyenv10/5/10query_13 Union Town (Piano Version).mp3 9.5 sec 564 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Fri Apr 26 01:26:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:23 2019 Analyzed #0 querries/noisyenv10/5/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 9.729 s to 514 hashes
NOMATCH querries/noisyenv10/5/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 9.7 sec 514 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 01:26:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:28 2019 Analyzed #0 querries/noisyenv10/5/10query_14 Ich Liebe Sie Dafür.wma of 9.938 s to 652 hashes
NOMATCH querries/noisyenv10/5/10query_14 Ich Liebe Sie Dafür.wma 9.9 sec 652 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Fri Apr 26 01:26:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:32 2019 Analyzed #0 querries/noisyenv10/5/10query_14 So Geil Berlin.mp3 of 9.660 s to 723 hashes
Matched querries/noisyenv10/5/10query_14 So Geil Berlin.mp3 9.7 sec 723 raw hashes as ../temp/14 So Geil Berlin.mp3 at  107.0 s with    13 of    18 common hashes at rank  4
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Fri Apr 26 01:26:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:36 2019 Analyzed #0 querries/noisyenv10/5/10query_15 Lemon.mp3 of 9.706 s to 591 hashes
NOMATCH querries/noisyenv10/5/10query_15 Lemon.mp3 9.7 sec 591 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 01:26:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:41 2019 Analyzed #0 querries/noisyenv10/5/10query_15 Sorge Dich Nicht.wma of 9.543 s to 541 hashes
NOMATCH querries/noisyenv10/5/10query_15 Sorge Dich Nicht.wma 9.5 sec 541 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.378 x RT
Fri Apr 26 01:26:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:46 2019 Analyzed #0 querries/noisyenv10/5/10query_16 Cut the Kid.mp3 of 9.683 s to 552 hashes
NOMATCH querries/noisyenv10/5/10query_16 Cut the Kid.mp3 9.7 sec 552 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Fri Apr 26 01:26:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:50 2019 Analyzed #0 querries/noisyenv10/5/10query_16 Mein Neues Handy.wma of 9.961 s to 601 hashes
NOMATCH querries/noisyenv10/5/10query_16 Mein Neues Handy.wma 10.0 sec 601 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:26:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:54 2019 Analyzed #0 querries/noisyenv10/5/10query_17 Am Ende Des Tages.wma of 9.752 s to 635 hashes
NOMATCH querries/noisyenv10/5/10query_17 Am Ende Des Tages.wma 9.8 sec 635 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Fri Apr 26 01:26:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:26:58 2019 Analyzed #0 querries/noisyenv10/5/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 9.334 s to 607 hashes
NOMATCH querries/noisyenv10/5/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 9.3 sec 607 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Fri Apr 26 01:26:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:02 2019 Analyzed #0 querries/noisyenv10/5/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 9.868 s to 547 hashes
NOMATCH querries/noisyenv10/5/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 9.9 sec 547 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 01:27:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:07 2019 Analyzed #0 querries/noisyenv10/5/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 9.334 s to 671 hashes
NOMATCH querries/noisyenv10/5/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 9.3 sec 671 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Fri Apr 26 01:27:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:11 2019 Analyzed #0 querries/noisyenv10/5/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 9.729 s to 661 hashes
NOMATCH querries/noisyenv10/5/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 9.7 sec 661 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 01:27:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:15 2019 Analyzed #0 querries/noisyenv10/5/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 9.799 s to 550 hashes
NOMATCH querries/noisyenv10/5/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 9.8 sec 550 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 01:27:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:19 2019 Analyzed #0 querries/noisyenv10/5/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 9.474 s to 662 hashes
NOMATCH querries/noisyenv10/5/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 9.5 sec 662 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 01:27:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:23 2019 Analyzed #0 querries/noisyenv10/5/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 9.729 s to 661 hashes
NOMATCH querries/noisyenv10/5/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 9.7 sec 661 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Fri Apr 26 01:27:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:27 2019 Analyzed #0 querries/noisyenv10/5/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 9.381 s to 823 hashes
Matched querries/noisyenv10/5/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 9.4 sec 823 raw hashes as ../temp/64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 at   95.0 s with     7 of    39 common hashes at rank  8
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.264 x RT
Fri Apr 26 01:27:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:32 2019 Analyzed #0 querries/noisyenv10/5/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 9.776 s to 809 hashes
Matched querries/noisyenv10/5/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 9.8 sec 809 raw hashes as ../temp/65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 at  156.0 s with    30 of    68 common hashes at rank  6
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 01:27:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:36 2019 Analyzed #0 querries/noisyenv10/5/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 9.613 s to 590 hashes
Matched querries/noisyenv10/5/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 9.6 sec 590 raw hashes as ../temp/66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 at   76.0 s with    18 of    35 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 01:27:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:40 2019 Analyzed #0 querries/noisyenv10/5/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 9.776 s to 493 hashes
Matched querries/noisyenv10/5/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 9.8 sec 493 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   76.0 s with    20 of    37 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Fri Apr 26 01:27:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:45 2019 Analyzed #0 querries/noisyenv10/5/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 9.334 s to 577 hashes
Matched querries/noisyenv10/5/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 9.3 sec 577 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at   28.0 s with     9 of    10 common hashes at rank 58
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 01:27:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:49 2019 Analyzed #0 querries/noisyenv10/5/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 9.613 s to 547 hashes
NOMATCH querries/noisyenv10/5/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 9.6 sec 547 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 01:27:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:53 2019 Analyzed #0 querries/noisyenv10/5/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 9.776 s to 688 hashes
Matched querries/noisyenv10/5/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 9.8 sec 688 raw hashes as ../temp/72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 at  106.0 s with     6 of    40 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.292 x RT
Fri Apr 26 01:27:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:27:57 2019 Analyzed #0 querries/noisyenv10/5/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 9.729 s to 721 hashes
Matched querries/noisyenv10/5/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 9.7 sec 721 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   97.0 s with    29 of    82 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 01:27:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:01 2019 Analyzed #0 querries/noisyenv10/5/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 9.427 s to 848 hashes
Matched querries/noisyenv10/5/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 9.4 sec 848 raw hashes as ../temp/74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 at  115.0 s with     8 of    22 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 01:28:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:06 2019 Analyzed #0 querries/noisyenv10/5/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 9.868 s to 645 hashes
NOMATCH querries/noisyenv10/5/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 9.9 sec 645 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:28:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:11 2019 Analyzed #0 querries/noisyenv10/5/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 9.822 s to 754 hashes
Matched querries/noisyenv10/5/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 9.8 sec 754 raw hashes as ../temp/83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 at   84.0 s with    16 of    49 common hashes at rank 11
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.386 x RT
Fri Apr 26 01:28:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:16 2019 Analyzed #0 querries/noisyenv10/5/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 9.451 s to 652 hashes
Matched querries/noisyenv10/5/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 9.5 sec 652 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   87.4 s with    18 of  1635 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.377 x RT
Fri Apr 26 01:28:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:20 2019 Analyzed #0 querries/noisyenv10/5/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 9.660 s to 803 hashes
Matched querries/noisyenv10/5/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 9.7 sec 803 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at  104.0 s with    20 of  1921 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 01:28:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:25 2019 Analyzed #0 querries/noisyenv10/5/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 9.520 s to 560 hashes
Matched querries/noisyenv10/5/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 9.5 sec 560 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at  221.1 s with    11 of  1010 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 01:28:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:29 2019 Analyzed #0 querries/noisyenv10/5/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 9.334 s to 413 hashes
NOMATCH querries/noisyenv10/5/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 9.3 sec 413 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Fri Apr 26 01:28:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:34 2019 Analyzed #0 querries/noisyenv10/5/10query_aAirial - Wanderings - 02 Where.mp3 of 9.334 s to 473 hashes
Matched querries/noisyenv10/5/10query_aAirial - Wanderings - 02 Where.mp3 9.3 sec 473 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at  103.3 s with     8 of   145 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.348 x RT
Fri Apr 26 01:28:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:38 2019 Analyzed #0 querries/noisyenv10/5/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 9.288 s to 438 hashes
NOMATCH querries/noisyenv10/5/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 9.3 sec 438 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.315 x RT
Fri Apr 26 01:28:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:42 2019 Analyzed #0 querries/noisyenv10/5/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 9.381 s to 417 hashes
NOMATCH querries/noisyenv10/5/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 9.4 sec 417 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 01:28:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:46 2019 Analyzed #0 querries/noisyenv10/5/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 9.613 s to 546 hashes
NOMATCH querries/noisyenv10/5/10query_aAirial - Wanderings - 07 Wanderings.mp3 9.6 sec 546 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.325 x RT
Fri Apr 26 01:28:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:51 2019 Analyzed #0 querries/noisyenv10/5/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 9.358 s to 464 hashes
NOMATCH querries/noisyenv10/5/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 9.4 sec 464 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.368 x RT
Fri Apr 26 01:28:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:28:55 2019 Analyzed #0 querries/noisyenv10/5/10query_aAirial - Wanderings - 11 Let Go.mp3 of 9.334 s to 452 hashes
NOMATCH querries/noisyenv10/5/10query_aAirial - Wanderings - 11 Let Go.mp3 9.3 sec 452 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 01:28:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:00 2019 Analyzed #0 querries/noisyenv10/5/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 9.613 s to 441 hashes
NOMATCH querries/noisyenv10/5/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 9.6 sec 441 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 01:29:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:04 2019 Analyzed #0 querries/noisyenv10/5/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 9.334 s to 566 hashes
NOMATCH querries/noisyenv10/5/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 9.3 sec 566 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:29:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:08 2019 Analyzed #0 querries/noisyenv10/5/10query_Alexander Ehlers - Doomed.mp3 of 9.915 s to 646 hashes
Matched querries/noisyenv10/5/10query_Alexander Ehlers - Doomed.mp3 9.9 sec 646 raw hashes as ../temp/Alexander Ehlers - Doomed.mp3 at   65.0 s with     8 of    36 common hashes at rank  9
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Fri Apr 26 01:29:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:13 2019 Analyzed #0 querries/noisyenv10/5/10query_Alexander Ehlers - Flags.mp3 of 9.660 s to 482 hashes
NOMATCH querries/noisyenv10/5/10query_Alexander Ehlers - Flags.mp3 9.7 sec 482 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:29:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:17 2019 Analyzed #0 querries/noisyenv10/5/10query_Alexander Ehlers - Great mission.mp3 of 9.334 s to 366 hashes
NOMATCH querries/noisyenv10/5/10query_Alexander Ehlers - Great mission.mp3 9.3 sec 366 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.286 x RT
Fri Apr 26 01:29:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:21 2019 Analyzed #0 querries/noisyenv10/5/10query_Alexander Ehlers - Twists.mp3 of 9.822 s to 580 hashes
NOMATCH querries/noisyenv10/5/10query_Alexander Ehlers - Twists.mp3 9.8 sec 580 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 01:29:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:25 2019 Analyzed #0 querries/noisyenv10/5/10query_Alexander Ehlers - Waking the devil.mp3 of 9.845 s to 624 hashes
NOMATCH querries/noisyenv10/5/10query_Alexander Ehlers - Waking the devil.mp3 9.8 sec 624 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 01:29:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:30 2019 Analyzed #0 querries/noisyenv10/5/10query_Alexander Ehlers - Warped.mp3 of 9.288 s to 525 hashes
NOMATCH querries/noisyenv10/5/10query_Alexander Ehlers - Warped.mp3 9.3 sec 525 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Fri Apr 26 01:29:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:34 2019 Analyzed #0 querries/noisyenv10/5/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 9.358 s to 444 hashes
NOMATCH querries/noisyenv10/5/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 9.4 sec 444 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Fri Apr 26 01:29:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:38 2019 Analyzed #0 querries/noisyenv10/5/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 9.497 s to 584 hashes
NOMATCH querries/noisyenv10/5/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 9.5 sec 584 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 01:29:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:42 2019 Analyzed #0 querries/noisyenv10/5/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 9.543 s to 594 hashes
Matched querries/noisyenv10/5/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 9.5 sec 594 raw hashes as ../temp/Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 at  104.0 s with    11 of   291 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Fri Apr 26 01:29:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:46 2019 Analyzed #0 querries/noisyenv10/5/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 9.311 s to 518 hashes
NOMATCH querries/noisyenv10/5/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 9.3 sec 518 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Fri Apr 26 01:29:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:51 2019 Analyzed #0 querries/noisyenv10/5/10query_BaseAfterBase.mp3 of 9.358 s to 559 hashes
NOMATCH querries/noisyenv10/5/10query_BaseAfterBase.mp3 9.4 sec 559 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:29:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:29:55 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-acousticbreeze.mp3 of 9.613 s to 612 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-acousticbreeze.mp3 9.6 sec 612 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.315 x RT
Fri Apr 26 01:29:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:00 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-actionable.mp3 of 9.636 s to 723 hashes
Matched querries/noisyenv10/5/10query_bensound-actionable.mp3 9.6 sec 723 raw hashes as ../temp/bensound-actionable.mp3 at   31.0 s with    33 of   429 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.383 x RT
Fri Apr 26 01:30:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:04 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-adaytoremember.mp3 of 9.497 s to 433 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-adaytoremember.mp3 9.5 sec 433 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 01:30:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:09 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-birthofahero.mp3 of 9.334 s to 473 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-birthofahero.mp3 9.3 sec 473 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Fri Apr 26 01:30:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:13 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-clearday.mp3 of 9.613 s to 576 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-clearday.mp3 9.6 sec 576 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Fri Apr 26 01:30:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:17 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-creativeminds.mp3 of 9.288 s to 650 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-creativeminds.mp3 9.3 sec 650 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Fri Apr 26 01:30:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:21 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-creepy.mp3 of 9.474 s to 708 hashes
Matched querries/noisyenv10/5/10query_bensound-creepy.mp3 9.5 sec 708 raw hashes as ../temp/bensound-creepy.mp3 at  106.0 s with    22 of   215 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 01:30:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:25 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-cute.mp3 of 9.288 s to 350 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-cute.mp3 9.3 sec 350 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 01:30:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:30 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-dance.mp3 of 9.334 s to 537 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-dance.mp3 9.3 sec 537 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 01:30:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:34 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-downtown.mp3 of 9.822 s to 660 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-downtown.mp3 9.8 sec 660 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 01:30:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:38 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-dreams.mp3 of 9.613 s to 621 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-dreams.mp3 9.6 sec 621 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 01:30:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:42 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-endlessmotion.mp3 of 9.613 s to 538 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-endlessmotion.mp3 9.6 sec 538 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 01:30:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:47 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-enigmatic.mp3 of 9.334 s to 560 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-enigmatic.mp3 9.3 sec 560 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Fri Apr 26 01:30:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:51 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-evolution.mp3 of 9.683 s to 451 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-evolution.mp3 9.7 sec 451 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:30:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:55 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-funday.mp3 of 9.776 s to 577 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-funday.mp3 9.8 sec 577 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.278 x RT
Fri Apr 26 01:30:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:30:59 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-goinghigher.mp3 of 9.520 s to 586 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-goinghigher.mp3 9.5 sec 586 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 01:31:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:04 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-happiness.mp3 of 9.613 s to 602 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-happiness.mp3 9.6 sec 602 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.335 x RT
Fri Apr 26 01:31:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:08 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-hipjazz.mp3 of 9.427 s to 631 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-hipjazz.mp3 9.4 sec 631 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 01:31:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:12 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-house.mp3 of 9.427 s to 530 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-house.mp3 9.4 sec 530 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 01:31:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:17 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-india.mp3 of 9.520 s to 592 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-india.mp3 9.5 sec 592 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 01:31:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:21 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-inspire.mp3 of 9.543 s to 601 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-inspire.mp3 9.5 sec 601 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 01:31:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:25 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-jazzcomedy.mp3 of 9.520 s to 354 hashes
Matched querries/noisyenv10/5/10query_bensound-jazzcomedy.mp3 9.5 sec 354 raw hashes as ../temp/bensound-jazzcomedy.mp3 at   27.8 s with    11 of    44 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Fri Apr 26 01:31:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:29 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-littleidea.mp3 of 9.474 s to 500 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-littleidea.mp3 9.5 sec 500 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 01:31:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:34 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-onceagain.mp3 of 9.334 s to 495 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-onceagain.mp3 9.3 sec 495 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Fri Apr 26 01:31:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:38 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-perception.mp3 of 9.845 s to 634 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-perception.mp3 9.8 sec 634 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 01:31:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:43 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-photoalbum.mp3 of 9.613 s to 442 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-photoalbum.mp3 9.6 sec 442 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.366 x RT
Fri Apr 26 01:31:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:47 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-pianomoment.mp3 of 9.660 s to 488 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-pianomoment.mp3 9.7 sec 488 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 01:31:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:50 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-popdance.mp3 of 9.938 s to 486 hashes
Matched querries/noisyenv10/5/10query_bensound-popdance.mp3 9.9 sec 486 raw hashes as ../temp/bensound-popdance.mp3 at  129.1 s with    16 of   196 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.273 x RT
Fri Apr 26 01:31:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:54 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-psychedelic.mp3 of 9.892 s to 479 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-psychedelic.mp3 9.9 sec 479 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.295 x RT
Fri Apr 26 01:31:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:31:59 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-relaxing.mp3 of 9.334 s to 456 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-relaxing.mp3 9.3 sec 456 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Fri Apr 26 01:32:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:03 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-romantic.mp3 of 9.334 s to 520 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-romantic.mp3 9.3 sec 520 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 01:32:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:07 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-sadday.mp3 of 9.613 s to 531 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-sadday.mp3 9.6 sec 531 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 01:32:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:11 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-slowmotion.mp3 of 9.334 s to 545 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-slowmotion.mp3 9.3 sec 545 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Fri Apr 26 01:32:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:16 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-smallguitar.mp3 of 9.660 s to 486 hashes
Matched querries/noisyenv10/5/10query_bensound-smallguitar.mp3 9.7 sec 486 raw hashes as ../temp/bensound-smallguitar.mp3 at   40.0 s with     6 of    69 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 01:32:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:21 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-smile.mp3 of 9.427 s to 638 hashes
Matched querries/noisyenv10/5/10query_bensound-smile.mp3 9.4 sec 638 raw hashes as ../temp/bensound-smile.mp3 at   46.0 s with    20 of    82 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Fri Apr 26 01:32:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:25 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-summer.mp3 of 9.613 s to 501 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-summer.mp3 9.6 sec 501 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Fri Apr 26 01:32:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:29 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-tenderness.mp3 of 9.334 s to 545 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-tenderness.mp3 9.3 sec 545 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 01:32:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:34 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-theduel.mp3 of 9.404 s to 520 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-theduel.mp3 9.4 sec 520 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Fri Apr 26 01:32:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:38 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-thejazzpiano.mp3 of 9.636 s to 471 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-thejazzpiano.mp3 9.6 sec 471 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.358 x RT
Fri Apr 26 01:32:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:43 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-thelounge.mp3 of 9.613 s to 454 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-thelounge.mp3 9.6 sec 454 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Fri Apr 26 01:32:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:48 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-tomorrow.mp3 of 9.334 s to 602 hashes
NOMATCH querries/noisyenv10/5/10query_bensound-tomorrow.mp3 9.3 sec 602 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 01:32:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:52 2019 Analyzed #0 querries/noisyenv10/5/10query_bensound-ukulele.mp3 of 9.543 s to 391 hashes
Matched querries/noisyenv10/5/10query_bensound-ukulele.mp3 9.5 sec 391 raw hashes as ../temp/bensound-ukulele.mp3 at   40.0 s with     9 of    46 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Fri Apr 26 01:32:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:32:56 2019 Analyzed #0 querries/noisyenv10/5/10query_BlastProcessing.mp3 of 9.776 s to 727 hashes
Matched querries/noisyenv10/5/10query_BlastProcessing.mp3 9.8 sec 727 raw hashes as ../temp/BlastProcessing.mp3 at   28.0 s with    12 of    32 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 01:32:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:01 2019 Analyzed #0 querries/noisyenv10/5/10query_Can_t Hold Us.mp3 of 9.288 s to 656 hashes
Matched querries/noisyenv10/5/10query_Can_t Hold Us.mp3 9.3 sec 656 raw hashes as ../temp/Can_t Hold Us.mp3 at   21.0 s with    40 of   990 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 01:33:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:05 2019 Analyzed #0 querries/noisyenv10/5/10query_Clubstep.mp3 of 9.892 s to 566 hashes
NOMATCH querries/noisyenv10/5/10query_Clubstep.mp3 9.9 sec 566 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Fri Apr 26 01:33:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:09 2019 Analyzed #0 querries/noisyenv10/5/10query_Clutterfunk.mp3 of 9.543 s to 642 hashes
Matched querries/noisyenv10/5/10query_Clutterfunk.mp3 9.5 sec 642 raw hashes as ../temp/Clutterfunk.mp3 at   30.0 s with    19 of    46 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Fri Apr 26 01:33:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:13 2019 Analyzed #0 querries/noisyenv10/5/10query_Cycles.mp3 of 9.288 s to 502 hashes
NOMATCH querries/noisyenv10/5/10query_Cycles.mp3 9.3 sec 502 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.295 x RT
Fri Apr 26 01:33:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:17 2019 Analyzed #0 querries/noisyenv10/5/10query_Electrodynamix.mp3 of 9.543 s to 648 hashes
NOMATCH querries/noisyenv10/5/10query_Electrodynamix.mp3 9.5 sec 648 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Fri Apr 26 01:33:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:21 2019 Analyzed #0 querries/noisyenv10/5/10query_Electroman.mp3 of 9.636 s to 668 hashes
Matched querries/noisyenv10/5/10query_Electroman.mp3 9.6 sec 668 raw hashes as ../temp/Electroman.mp3 at   58.8 s with     8 of   248 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Fri Apr 26 01:33:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:26 2019 Analyzed #0 querries/noisyenv10/5/10query_HexagonForce.mp3 of 9.358 s to 643 hashes
Matched querries/noisyenv10/5/10query_HexagonForce.mp3 9.4 sec 643 raw hashes as ../temp/HexagonForce.mp3 at   26.0 s with     7 of    48 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.315 x RT
Fri Apr 26 01:33:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:30 2019 Analyzed #0 querries/noisyenv10/5/10query_I Need Your Love.mp3 of 9.334 s to 573 hashes
Matched querries/noisyenv10/5/10query_I Need Your Love.mp3 9.3 sec 573 raw hashes as ../temp/I Need Your Love.mp3 at   48.0 s with     7 of    10 common hashes at rank 78
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.305 x RT
Fri Apr 26 01:33:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:34 2019 Analyzed #0 querries/noisyenv10/5/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 9.520 s to 698 hashes
NOMATCH querries/noisyenv10/5/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 9.5 sec 698 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Fri Apr 26 01:33:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:39 2019 Analyzed #0 querries/noisyenv10/5/10query_Jumper.mp3 of 9.613 s to 611 hashes
NOMATCH querries/noisyenv10/5/10query_Jumper.mp3 9.6 sec 611 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 01:33:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:42 2019 Analyzed #0 querries/noisyenv10/5/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 9.358 s to 591 hashes
NOMATCH querries/noisyenv10/5/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 9.4 sec 591 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Fri Apr 26 01:33:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:47 2019 Analyzed #0 querries/noisyenv10/5/10query_La La Latch.mp3 of 9.660 s to 604 hashes
NOMATCH querries/noisyenv10/5/10query_La La Latch.mp3 9.7 sec 604 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 01:33:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:51 2019 Analyzed #0 querries/noisyenv10/5/10query_Love Again.mp3 of 9.590 s to 550 hashes
Matched querries/noisyenv10/5/10query_Love Again.mp3 9.6 sec 550 raw hashes as ../temp/Love Again.mp3 at   83.8 s with     7 of    87 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 01:33:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:33:56 2019 Analyzed #0 querries/noisyenv10/5/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 9.683 s to 653 hashes
Matched querries/noisyenv10/5/10query_Michael Feiner  Mantra (Axwell Cut).mp3 9.7 sec 653 raw hashes as ../temp/Michael Feiner  Mantra (Axwell Cut).mp3 at  110.3 s with     9 of   149 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Fri Apr 26 01:33:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:00 2019 Analyzed #0 querries/noisyenv10/5/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 9.660 s to 555 hashes
Matched querries/noisyenv10/5/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 9.7 sec 555 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at   49.0 s with    11 of    21 common hashes at rank 12
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 01:34:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:05 2019 Analyzed #0 querries/noisyenv10/5/10query_Natural Disaster.mp3 of 9.660 s to 573 hashes
Matched querries/noisyenv10/5/10query_Natural Disaster.mp3 9.7 sec 573 raw hashes as ../temp/Natural Disaster.mp3 at   76.0 s with    26 of   156 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.388 x RT
Fri Apr 26 01:34:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:10 2019 Analyzed #0 querries/noisyenv10/5/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 9.868 s to 769 hashes
Matched querries/noisyenv10/5/10query_Ove Melaa - High Stakes,Low Chances.mp3 9.9 sec 769 raw hashes as ../temp/Ove Melaa - High Stakes,Low Chances.mp3 at   35.0 s with    12 of    27 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Fri Apr 26 01:34:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:15 2019 Analyzed #0 querries/noisyenv10/5/10query_Papaoutai.mp3 of 9.799 s to 699 hashes
Matched querries/noisyenv10/5/10query_Papaoutai.mp3 9.8 sec 699 raw hashes as ../temp/08 - Get Lucky (feat. Pharrell Williams).mp3 at  303.3 s with    16 of   902 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.348 x RT
Fri Apr 26 01:34:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:20 2019 Analyzed #0 querries/noisyenv10/5/10query_Polargeist.mp3 of 9.799 s to 471 hashes
Matched querries/noisyenv10/5/10query_Polargeist.mp3 9.8 sec 471 raw hashes as ../temp/Polargeist.mp3 at   37.0 s with     8 of    32 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Fri Apr 26 01:34:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:24 2019 Analyzed #0 querries/noisyenv10/5/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 9.845 s to 628 hashes
Matched querries/noisyenv10/5/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 9.8 sec 628 raw hashes as ../temp/R3hab _ Ciara - Get Up (KSHMR Remix).mp3 at  139.9 s with     7 of    20 common hashes at rank 30
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Fri Apr 26 01:34:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:28 2019 Analyzed #0 querries/noisyenv10/5/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 9.613 s to 501 hashes
NOMATCH querries/noisyenv10/5/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 9.6 sec 501 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 01:34:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:33 2019 Analyzed #0 querries/noisyenv10/5/10query_Rather Be.mp3 of 9.892 s to 719 hashes
NOMATCH querries/noisyenv10/5/10query_Rather Be.mp3 9.9 sec 719 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Fri Apr 26 01:34:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:37 2019 Analyzed #0 querries/noisyenv10/5/10query_Run To You.mp3 of 9.938 s to 500 hashes
NOMATCH querries/noisyenv10/5/10query_Run To You.mp3 9.9 sec 500 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 01:34:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:42 2019 Analyzed #0 querries/noisyenv10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 9.729 s to 417 hashes
NOMATCH querries/noisyenv10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 9.7 sec 417 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.381 x RT
Fri Apr 26 01:34:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:47 2019 Analyzed #0 querries/noisyenv10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 9.427 s to 587 hashes
NOMATCH querries/noisyenv10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 9.4 sec 587 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.355 x RT
Fri Apr 26 01:34:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:52 2019 Analyzed #0 querries/noisyenv10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 9.451 s to 485 hashes
Matched querries/noisyenv10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 9.5 sec 485 raw hashes as ../temp/Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 at   87.8 s with    11 of   142 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Fri Apr 26 01:34:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:34:57 2019 Analyzed #0 querries/noisyenv10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 9.311 s to 457 hashes
NOMATCH querries/noisyenv10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 9.3 sec 457 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.416 x RT
Fri Apr 26 01:34:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:01 2019 Analyzed #0 querries/noisyenv10/5/10query_TheoryOfEverything.mp3 of 9.822 s to 812 hashes
Matched querries/noisyenv10/5/10query_TheoryOfEverything.mp3 9.8 sec 812 raw hashes as ../temp/See Through.mp3 at   77.4 s with    14 of   240 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 01:35:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:06 2019 Analyzed #0 querries/noisyenv10/5/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 9.845 s to 639 hashes
Matched querries/noisyenv10/5/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 9.8 sec 639 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at   93.0 s with    10 of   336 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.390 x RT
Fri Apr 26 01:35:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:11 2019 Analyzed #0 querries/noisyenv10/5/10query_TimeMachine.mp3 of 9.776 s to 591 hashes
Matched querries/noisyenv10/5/10query_TimeMachine.mp3 9.8 sec 591 raw hashes as ../temp/TimeMachine.mp3 at   39.0 s with     8 of    24 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.383 x RT
Fri Apr 26 01:35:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:16 2019 Analyzed #0 querries/noisyenv10/5/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 9.334 s to 500 hashes
Matched querries/noisyenv10/5/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 9.3 sec 500 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at   21.0 s with    12 of    47 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.377 x RT
Fri Apr 26 01:35:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:21 2019 Analyzed #0 querries/noisyenv10/5/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 9.752 s to 526 hashes
NOMATCH querries/noisyenv10/5/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 9.8 sec 526 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.399 x RT
Fri Apr 26 01:35:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:26 2019 Analyzed #0 querries/noisyenv10/5/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 9.334 s to 631 hashes
Matched querries/noisyenv10/5/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 9.3 sec 631 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   77.0 s with     8 of   451 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.370 x RT
Fri Apr 26 01:35:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:31 2019 Analyzed #0 querries/noisyenv10/5/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 9.334 s to 497 hashes
NOMATCH querries/noisyenv10/5/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 9.3 sec 497 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.315 x RT
Fri Apr 26 01:35:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:34 2019 Analyzed #0 querries/noisyenv10/5/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 9.613 s to 641 hashes
NOMATCH querries/noisyenv10/5/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 9.6 sec 641 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.278 x RT
Fri Apr 26 01:35:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:38 2019 Analyzed #0 querries/noisyenv10/5/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 9.334 s to 671 hashes
Matched querries/noisyenv10/5/10query_Until The Dawn - We Are One People (Flite Remix).mp3 9.3 sec 671 raw hashes as ../temp/Until The Dawn - We Are One People (Flite Remix).mp3 at   53.7 s with     9 of    33 common hashes at rank 22
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Fri Apr 26 01:35:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:42 2019 Analyzed #0 querries/noisyenv10/5/10query_wave018.1_antigua_-_no_more.mp3 of 9.868 s to 640 hashes
Matched querries/noisyenv10/5/10query_wave018.1_antigua_-_no_more.mp3 9.9 sec 640 raw hashes as ../temp/wave018.2_antigua_-_take_five.mp3 at  181.7 s with     6 of   181 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Fri Apr 26 01:35:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:45 2019 Analyzed #0 querries/noisyenv10/5/10query_wave018.2_antigua_-_take_five.mp3 of 9.520 s to 503 hashes
NOMATCH querries/noisyenv10/5/10query_wave018.2_antigua_-_take_five.mp3 9.5 sec 503 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.255 x RT
Fri Apr 26 01:35:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:49 2019 Analyzed #0 querries/noisyenv10/5/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 9.752 s to 855 hashes
Matched querries/noisyenv10/5/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 9.8 sec 855 raw hashes as ../temp/Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 at  186.0 s with    15 of   196 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.250 x RT
Fri Apr 26 01:35:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:52 2019 Analyzed #0 querries/noisyenv10/5/10query_xStep.mp3 of 9.427 s to 722 hashes
Matched querries/noisyenv10/5/10query_xStep.mp3 9.4 sec 722 raw hashes as ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  117.9 s with    13 of   524 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.249 x RT
Fri Apr 26 01:35:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:35:55 2019 Analyzed #0 querries/noisyenv10/5/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 9.543 s to 477 hashes
Matched querries/noisyenv10/5/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 9.5 sec 477 raw hashes as ../temp/Zedd feat. Bahari - Addicted to a Memory.mp3 at   53.0 s with    12 of    27 common hashes at rank 10
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.247 x RT
