Thu Apr 25 22:43:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:27 2019 Analyzed #0 querries/noise5/-5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.690 s to 367 hashes
Matched querries/noise5/-5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.7 sec 367 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   22.0 s with    30 of    39 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Thu Apr 25 22:43:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:31 2019 Analyzed #0 querries/noise5/-5/5query_01 Isometric (Intro).mp3 of 4.899 s to 481 hashes
Matched querries/noise5/-5/5query_01 Isometric (Intro).mp3 4.9 sec 481 raw hashes as ../temp/01 Isometric (Intro).mp3 at   31.0 s with    17 of    18 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.645 x RT
Thu Apr 25 22:43:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:35 2019 Analyzed #0 querries/noise5/-5/5query_01 Rosaline.mp3 of 4.946 s to 425 hashes
NOMATCH querries/noise5/-5/5query_01 Rosaline.mp3 4.9 sec 425 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.702 x RT
Thu Apr 25 22:43:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:40 2019 Analyzed #0 querries/noise5/-5/5query_01 San Francisco.wma of 4.923 s to 427 hashes
NOMATCH querries/noise5/-5/5query_01 San Francisco.wma 4.9 sec 427 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Thu Apr 25 22:43:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:44 2019 Analyzed #0 querries/noise5/-5/5query_01 Zieh Die Schuh Aus.mp3 of 4.714 s to 420 hashes
Matched querries/noise5/-5/5query_01 Zieh Die Schuh Aus.mp3 4.7 sec 420 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at   86.0 s with    29 of    35 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.680 x RT
Thu Apr 25 22:43:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:48 2019 Analyzed #0 querries/noise5/-5/5query_02 Kein Mann Für Eine Frau.mp3 of 4.923 s to 278 hashes
Matched querries/noise5/-5/5query_02 Kein Mann Für Eine Frau.mp3 4.9 sec 278 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at   60.0 s with    13 of    17 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Thu Apr 25 22:43:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:52 2019 Analyzed #0 querries/noise5/-5/5query_02 King Street.wma of 4.737 s to 229 hashes
Matched querries/noise5/-5/5query_02 King Street.wma 4.7 sec 229 raw hashes as ../temp/02 King Street.wma at   80.9 s with     6 of     6 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Thu Apr 25 22:43:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:57 2019 Analyzed #0 querries/noise5/-5/5query_02 Klassenfahrt.wma of 4.807 s to 525 hashes
Matched querries/noise5/-5/5query_02 Klassenfahrt.wma 4.8 sec 525 raw hashes as ../temp/02 Klassenfahrt.wma at   69.9 s with    22 of    51 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.731 x RT
Thu Apr 25 22:43:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:01 2019 Analyzed #0 querries/noise5/-5/5query_02 Tanzmädchen.mp3 of 4.830 s to 195 hashes
Matched querries/noise5/-5/5query_02 Tanzmädchen.mp3 4.8 sec 195 raw hashes as ../temp/02 Tanzmädchen.mp3 at   97.0 s with    23 of    34 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Thu Apr 25 22:44:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\-5\5query_02 Treading Water.m4a
Thu Apr 25 22:44:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:09 2019 Analyzed #0 querries/noise5/-5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.946 s to 146 hashes
NOMATCH querries/noise5/-5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.9 sec 146 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Thu Apr 25 22:44:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:14 2019 Analyzed #0 querries/noise5/-5/5query_03 Im Flugzeug.wma of 4.969 s to 467 hashes
Matched querries/noise5/-5/5query_03 Im Flugzeug.wma 5.0 sec 467 raw hashes as ../temp/03 Im Flugzeug.wma at  111.9 s with    11 of    16 common hashes at rank  6
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.748 x RT
Thu Apr 25 22:44:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:18 2019 Analyzed #0 querries/noise5/-5/5query_03 Mehr davon.mp3 of 4.923 s to 388 hashes
Matched querries/noise5/-5/5query_03 Mehr davon.mp3 4.9 sec 388 raw hashes as ../temp/03 Mehr davon.mp3 at   91.0 s with    14 of    38 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.636 x RT
Thu Apr 25 22:44:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:22 2019 Analyzed #0 querries/noise5/-5/5query_03 Ok.mp3 of 4.481 s to 384 hashes
Matched querries/noise5/-5/5query_03 Ok.mp3 4.5 sec 384 raw hashes as ../temp/03 Ok.mp3 at  113.0 s with    38 of   117 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.682 x RT
Thu Apr 25 22:44:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\-5\5query_03 Relax My Beloved.m4a
Thu Apr 25 22:44:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:30 2019 Analyzed #0 querries/noise5/-5/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.853 s to 369 hashes
Matched querries/noise5/-5/5query_03 Shooting Stars & Fairy Tales.mp3 4.9 sec 369 raw hashes as ../temp/03 Shooting Stars & Fairy Tales.mp3 at  189.0 s with    15 of    49 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Thu Apr 25 22:44:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:34 2019 Analyzed #0 querries/noise5/-5/5query_03 Spielmannsliebe.mp3 of 4.667 s to 323 hashes
Matched querries/noise5/-5/5query_03 Spielmannsliebe.mp3 4.7 sec 323 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    31 of    34 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Thu Apr 25 22:44:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:38 2019 Analyzed #0 querries/noise5/-5/5query_03 Thirteen Sad Farewells.wma of 4.876 s to 307 hashes
NOMATCH querries/noise5/-5/5query_03 Thirteen Sad Farewells.wma 4.9 sec 307 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.567 x RT
Thu Apr 25 22:44:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:42 2019 Analyzed #0 querries/noise5/-5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 537 hashes
NOMATCH querries/noise5/-5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.9 sec 537 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 22:44:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:46 2019 Analyzed #0 querries/noise5/-5/5query_04 Absinth.mp3 of 4.899 s to 290 hashes
Matched querries/noise5/-5/5query_04 Absinth.mp3 4.9 sec 290 raw hashes as ../temp/04 Absinth.mp3 at   49.0 s with    14 of    16 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Thu Apr 25 22:44:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:49 2019 Analyzed #0 querries/noise5/-5/5query_04 Box Of Colors.mp3 of 4.899 s to 392 hashes
NOMATCH querries/noise5/-5/5query_04 Box Of Colors.mp3 4.9 sec 392 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Thu Apr 25 22:44:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:53 2019 Analyzed #0 querries/noise5/-5/5query_04 Du warst noch nie hier.mp3 of 4.899 s to 187 hashes
Matched querries/noise5/-5/5query_04 Du warst noch nie hier.mp3 4.9 sec 187 raw hashes as ../temp/04 Du warst noch nie hier.mp3 at   23.0 s with    15 of    17 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Thu Apr 25 22:44:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:57 2019 Analyzed #0 querries/noise5/-5/5query_04 Ferry to Dublin.wma of 4.923 s to 326 hashes
NOMATCH querries/noise5/-5/5query_04 Ferry to Dublin.wma 4.9 sec 326 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.608 x RT
Thu Apr 25 22:44:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\-5\5query_04 Hollowness.m4a
Thu Apr 25 22:45:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:05 2019 Analyzed #0 querries/noise5/-5/5query_04 Ich Atme Ein [New Version].mp3 of 4.853 s to 424 hashes
Matched querries/noise5/-5/5query_04 Ich Atme Ein [New Version].mp3 4.9 sec 424 raw hashes as ../temp/04 Ich Atme Ein [New Version].mp3 at   48.0 s with    24 of    41 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Thu Apr 25 22:45:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:09 2019 Analyzed #0 querries/noise5/-5/5query_04 It don't matter.mp3 of 4.760 s to 282 hashes
NOMATCH querries/noise5/-5/5query_04 It don't matter.mp3 4.8 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Thu Apr 25 22:45:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:13 2019 Analyzed #0 querries/noise5/-5/5query_04. In Vitro - Transitional Dimension.mp3 of 4.760 s to 569 hashes
Matched querries/noise5/-5/5query_04. In Vitro - Transitional Dimension.mp3 4.8 sec 569 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at  167.4 s with    15 of  1703 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.670 x RT
Thu Apr 25 22:45:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:18 2019 Analyzed #0 querries/noise5/-5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 724 hashes
NOMATCH querries/noise5/-5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.9 sec 724 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.683 x RT
Thu Apr 25 22:45:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:22 2019 Analyzed #0 querries/noise5/-5/5query_05 After All.mp3 of 4.853 s to 341 hashes
NOMATCH querries/noise5/-5/5query_05 After All.mp3 4.9 sec 341 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.668 x RT
Thu Apr 25 22:45:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:27 2019 Analyzed #0 querries/noise5/-5/5query_05 Everything (Ciara).mp3 of 4.946 s to 780 hashes
NOMATCH querries/noise5/-5/5query_05 Everything (Ciara).mp3 4.9 sec 780 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.807 x RT
Thu Apr 25 22:45:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:31 2019 Analyzed #0 querries/noise5/-5/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.714 s to 439 hashes
Matched querries/noise5/-5/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.7 sec 439 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  118.0 s with    49 of   262 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Thu Apr 25 22:45:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\-5\5query_05 Prologue.m4a
Thu Apr 25 22:45:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:39 2019 Analyzed #0 querries/noise5/-5/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.876 s to 381 hashes
Matched querries/noise5/-5/5query_05 Schieß Mich Doch Zum Mond.mp3 4.9 sec 381 raw hashes as ../temp/05 Schieß Mich Doch Zum Mond.mp3 at   43.0 s with    31 of    60 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Thu Apr 25 22:45:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:43 2019 Analyzed #0 querries/noise5/-5/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.760 s to 341 hashes
Matched querries/noise5/-5/5query_05 Wenn Worte meine Sprache wären.mp3 4.8 sec 341 raw hashes as ../temp/05 Wenn Worte meine Sprache wären.mp3 at   80.0 s with    19 of    21 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.649 x RT
Thu Apr 25 22:45:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:48 2019 Analyzed #0 querries/noise5/-5/5query_06 Beings.mp3 of 4.946 s to 381 hashes
NOMATCH querries/noise5/-5/5query_06 Beings.mp3 4.9 sec 381 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.640 x RT
Thu Apr 25 22:45:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:52 2019 Analyzed #0 querries/noise5/-5/5query_06 Das Ist Der Hammer.wma of 4.853 s to 395 hashes
Matched querries/noise5/-5/5query_06 Das Ist Der Hammer.wma 4.9 sec 395 raw hashes as ../temp/06 Das Ist Der Hammer.wma at   57.9 s with     9 of    28 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Thu Apr 25 22:45:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:56 2019 Analyzed #0 querries/noise5/-5/5query_06 Das letzte Mal.mp3 of 4.226 s to 171 hashes
Matched querries/noise5/-5/5query_06 Das letzte Mal.mp3 4.2 sec 171 raw hashes as ../temp/06 Das letzte Mal.mp3 at   86.0 s with     7 of     8 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.588 x RT
Thu Apr 25 22:45:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:00 2019 Analyzed #0 querries/noise5/-5/5query_06 Let Go.mp3 of 4.760 s to 205 hashes
Matched querries/noise5/-5/5query_06 Let Go.mp3 4.8 sec 205 raw hashes as ../temp/06 Let Go.mp3 at   20.0 s with    29 of    34 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.642 x RT
Thu Apr 25 22:46:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:04 2019 Analyzed #0 querries/noise5/-5/5query_06 The one that got away.mp3 of 4.760 s to 181 hashes
Matched querries/noise5/-5/5query_06 The one that got away.mp3 4.8 sec 181 raw hashes as ../temp/06 The one that got away.mp3 at   99.0 s with    14 of    16 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.673 x RT
Thu Apr 25 22:46:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:09 2019 Analyzed #0 querries/noise5/-5/5query_06 Wenn Sie Dich Fragt.mp3 of 4.923 s to 429 hashes
Matched querries/noise5/-5/5query_06 Wenn Sie Dich Fragt.mp3 4.9 sec 429 raw hashes as ../temp/06 Wenn Sie Dich Fragt.mp3 at  149.0 s with    18 of    40 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Thu Apr 25 22:46:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:13 2019 Analyzed #0 querries/noise5/-5/5query_06_Too_Many_Modes_64kb.mp3 of 4.946 s to 605 hashes
Matched querries/noise5/-5/5query_06_Too_Many_Modes_64kb.mp3 4.9 sec 605 raw hashes as ../temp/06_Too_Many_Modes_64kb.mp3 at   36.0 s with    11 of   255 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.687 x RT
Thu Apr 25 22:46:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\-5\5query_07 Hands Are Clever.m4a
Thu Apr 25 22:46:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:21 2019 Analyzed #0 querries/noise5/-5/5query_07 Imperium.mp3 of 4.899 s to 483 hashes
Matched querries/noise5/-5/5query_07 Imperium.mp3 4.9 sec 483 raw hashes as ../temp/07 Imperium.mp3 at  108.0 s with    23 of    92 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Thu Apr 25 22:46:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:25 2019 Analyzed #0 querries/noise5/-5/5query_07 Lass Die Sonne Scheinen.wma of 4.760 s to 505 hashes
Matched querries/noise5/-5/5query_07 Lass Die Sonne Scheinen.wma 4.8 sec 505 raw hashes as ../temp/07 Lass Die Sonne Scheinen.wma at   44.9 s with    21 of    64 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Thu Apr 25 22:46:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:29 2019 Analyzed #0 querries/noise5/-5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.923 s to 470 hashes
Matched querries/noise5/-5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.9 sec 470 raw hashes as ../temp/07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 at  115.0 s with     9 of    13 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.701 x RT
Thu Apr 25 22:46:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:34 2019 Analyzed #0 querries/noise5/-5/5query_08 Daft Punk.mp3 of 4.853 s to 346 hashes
Matched querries/noise5/-5/5query_08 Daft Punk.mp3 4.9 sec 346 raw hashes as ../temp/08 Daft Punk.mp3 at  140.0 s with    13 of    15 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.709 x RT
Thu Apr 25 22:46:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:38 2019 Analyzed #0 querries/noise5/-5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.876 s to 228 hashes
Matched querries/noise5/-5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.9 sec 228 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   62.0 s with    15 of    20 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Thu Apr 25 22:46:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:42 2019 Analyzed #0 querries/noise5/-5/5query_08 It Will Never Rain Roses.mp3 of 4.946 s to 440 hashes
NOMATCH querries/noise5/-5/5query_08 It Will Never Rain Roses.mp3 4.9 sec 440 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.666 x RT
Thu Apr 25 22:46:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\-5\5query_08 Tight Rope.m4a
Thu Apr 25 22:46:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:50 2019 Analyzed #0 querries/noise5/-5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.899 s to 401 hashes
NOMATCH querries/noise5/-5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.9 sec 401 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Thu Apr 25 22:46:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:54 2019 Analyzed #0 querries/noise5/-5/5query_08_3-Way_64kb.mp3 of 4.946 s to 731 hashes
Matched querries/noise5/-5/5query_08_3-Way_64kb.mp3 4.9 sec 731 raw hashes as ../temp/08_3-Way_64kb.mp3 at   99.0 s with    15 of    33 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.685 x RT
Thu Apr 25 22:46:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:59 2019 Analyzed #0 querries/noise5/-5/5query_09 - Beyond.mp3 of 4.876 s to 289 hashes
NOMATCH querries/noise5/-5/5query_09 - Beyond.mp3 4.9 sec 289 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.662 x RT
Thu Apr 25 22:47:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:03 2019 Analyzed #0 querries/noise5/-5/5query_09 Es kommt zurück.mp3 of 4.690 s to 347 hashes
Matched querries/noise5/-5/5query_09 Es kommt zurück.mp3 4.7 sec 347 raw hashes as ../temp/09 Es kommt zurück.mp3 at   97.0 s with    15 of    15 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.731 x RT
Thu Apr 25 22:47:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:08 2019 Analyzed #0 querries/noise5/-5/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.946 s to 327 hashes
Matched querries/noise5/-5/5query_09 Save the World _ Don_t You Worry Child.mp3 4.9 sec 327 raw hashes as ../temp/09 Save the World _ Don_t You Worry Child.mp3 at   24.0 s with    26 of    26 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.633 x RT
Thu Apr 25 22:47:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:12 2019 Analyzed #0 querries/noise5/-5/5query_09 Starte Durch.wma of 4.760 s to 390 hashes
Matched querries/noise5/-5/5query_09 Starte Durch.wma 4.8 sec 390 raw hashes as ../temp/09 Starte Durch.wma at   28.9 s with    12 of    34 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.644 x RT
Thu Apr 25 22:47:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:16 2019 Analyzed #0 querries/noise5/-5/5query_10 Bright Side.mp3 of 4.946 s to 363 hashes
Matched querries/noise5/-5/5query_10 Bright Side.mp3 4.9 sec 363 raw hashes as ../temp/10 Bright Side.mp3 at   70.0 s with     6 of     8 common hashes at rank 17
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.643 x RT
Thu Apr 25 22:47:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:20 2019 Analyzed #0 querries/noise5/-5/5query_10 Ease My Mind.mp3 of 4.923 s to 221 hashes
Matched querries/noise5/-5/5query_10 Ease My Mind.mp3 4.9 sec 221 raw hashes as ../temp/10 Ease My Mind.mp3 at   69.0 s with    15 of    27 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Thu Apr 25 22:47:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\-5\5query_10 I Love You.m4a
Thu Apr 25 22:47:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:28 2019 Analyzed #0 querries/noise5/-5/5query_10 Murphys Gesetz.mp3 of 4.644 s to 469 hashes
Matched querries/noise5/-5/5query_10 Murphys Gesetz.mp3 4.6 sec 469 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  114.0 s with    32 of   182 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Thu Apr 25 22:47:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:32 2019 Analyzed #0 querries/noise5/-5/5query_10 Skin & Bone.wma of 4.946 s to 303 hashes
NOMATCH querries/noise5/-5/5query_10 Skin & Bone.wma 4.9 sec 303 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.626 x RT
Thu Apr 25 22:47:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:36 2019 Analyzed #0 querries/noise5/-5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.760 s to 403 hashes
NOMATCH querries/noise5/-5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.8 sec 403 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.662 x RT
Thu Apr 25 22:47:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:40 2019 Analyzed #0 querries/noise5/-5/5query_11 Fire Away.mp3 of 4.830 s to 307 hashes
Matched querries/noise5/-5/5query_11 Fire Away.mp3 4.8 sec 307 raw hashes as ../temp/11 Fire Away.mp3 at   33.0 s with    37 of    93 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Thu Apr 25 22:47:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:45 2019 Analyzed #0 querries/noise5/-5/5query_11 Pixel Empire.mp3 of 4.783 s to 532 hashes
Matched querries/noise5/-5/5query_11 Pixel Empire.mp3 4.8 sec 532 raw hashes as ../temp/11 Pixel Empire.mp3 at  109.0 s with    21 of   141 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Thu Apr 25 22:47:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\-5\5query_11 Sanctuary.m4a
Thu Apr 25 22:47:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:52 2019 Analyzed #0 querries/noise5/-5/5query_11 Schall & Rauch.mp3 of 4.249 s to 211 hashes
Matched querries/noise5/-5/5query_11 Schall & Rauch.mp3 4.2 sec 211 raw hashes as ../temp/11 Schall & Rauch.mp3 at   41.0 s with    10 of    11 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Thu Apr 25 22:47:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:56 2019 Analyzed #0 querries/noise5/-5/5query_12 Home.mp3 of 4.714 s to 673 hashes
Matched querries/noise5/-5/5query_12 Home.mp3 4.7 sec 673 raw hashes as ../temp/12 Home.mp3 at   74.0 s with    10 of   169 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.696 x RT
Thu Apr 25 22:47:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\-5\5query_12 I Won_t Let You Down.m4a
Thu Apr 25 22:48:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:05 2019 Analyzed #0 querries/noise5/-5/5query_13 Du Willst Es Doch Auch.mp3 of 4.783 s to 90 hashes
NOMATCH querries/noise5/-5/5query_13 Du Willst Es Doch Auch.mp3 4.8 sec 90 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.667 x RT
Thu Apr 25 22:48:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:09 2019 Analyzed #0 querries/noise5/-5/5query_13 Icarus.mp3 of 4.830 s to 457 hashes
Matched querries/noise5/-5/5query_13 Icarus.mp3 4.8 sec 457 raw hashes as ../temp/13 Icarus.mp3 at  104.0 s with    19 of    66 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Thu Apr 25 22:48:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:13 2019 Analyzed #0 querries/noise5/-5/5query_13 Keine Zeit.mp3 of 4.946 s to 315 hashes
Matched querries/noise5/-5/5query_13 Keine Zeit.mp3 4.9 sec 315 raw hashes as ../temp/13 Keine Zeit.mp3 at   94.0 s with    23 of    46 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Thu Apr 25 22:48:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:18 2019 Analyzed #0 querries/noise5/-5/5query_13 Mit Besten Grüßen.wma of 4.644 s to 429 hashes
NOMATCH querries/noise5/-5/5query_13 Mit Besten Grüßen.wma 4.6 sec 429 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.688 x RT
Thu Apr 25 22:48:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:22 2019 Analyzed #0 querries/noise5/-5/5query_13 Union Town (Piano Version).mp3 of 4.760 s to 264 hashes
NOMATCH querries/noise5/-5/5query_13 Union Town (Piano Version).mp3 4.8 sec 264 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Thu Apr 25 22:48:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:26 2019 Analyzed #0 querries/noise5/-5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.946 s to 136 hashes
NOMATCH querries/noise5/-5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.9 sec 136 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Thu Apr 25 22:48:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:29 2019 Analyzed #0 querries/noise5/-5/5query_14 Ich Liebe Sie Dafür.wma of 4.807 s to 470 hashes
NOMATCH querries/noise5/-5/5query_14 Ich Liebe Sie Dafür.wma 4.8 sec 470 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Thu Apr 25 22:48:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:33 2019 Analyzed #0 querries/noise5/-5/5query_14 So Geil Berlin.mp3 of 4.783 s to 249 hashes
Matched querries/noise5/-5/5query_14 So Geil Berlin.mp3 4.8 sec 249 raw hashes as ../temp/14 So Geil Berlin.mp3 at   86.0 s with    18 of    27 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Thu Apr 25 22:48:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:37 2019 Analyzed #0 querries/noise5/-5/5query_15 Lemon.mp3 of 4.946 s to 504 hashes
Matched querries/noise5/-5/5query_15 Lemon.mp3 4.9 sec 504 raw hashes as ../temp/15 Lemon.mp3 at   68.0 s with    19 of    35 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Thu Apr 25 22:48:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:41 2019 Analyzed #0 querries/noise5/-5/5query_15 Sorge Dich Nicht.wma of 4.876 s to 336 hashes
NOMATCH querries/noise5/-5/5query_15 Sorge Dich Nicht.wma 4.9 sec 336 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Thu Apr 25 22:48:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:47 2019 Analyzed #0 querries/noise5/-5/5query_16 Cut the Kid.mp3 of 4.760 s to 474 hashes
Matched querries/noise5/-5/5query_16 Cut the Kid.mp3 4.8 sec 474 raw hashes as ../temp/16 Cut the Kid.mp3 at   36.0 s with    17 of    37 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.869 x RT
Thu Apr 25 22:48:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:53 2019 Analyzed #0 querries/noise5/-5/5query_16 Mein Neues Handy.wma of 4.853 s to 509 hashes
Matched querries/noise5/-5/5query_16 Mein Neues Handy.wma 4.9 sec 509 raw hashes as ../temp/16 Mein Neues Handy.wma at   37.9 s with    14 of    16 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.964 x RT
Thu Apr 25 22:48:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:59 2019 Analyzed #0 querries/noise5/-5/5query_17 Am Ende Des Tages.wma of 4.969 s to 294 hashes
Matched querries/noise5/-5/5query_17 Am Ende Des Tages.wma 5.0 sec 294 raw hashes as ../temp/17 Am Ende Des Tages.wma at   72.9 s with    11 of    17 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.909 x RT
Thu Apr 25 22:49:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:07 2019 Analyzed #0 querries/noise5/-5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.923 s to 449 hashes
Matched querries/noise5/-5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.9 sec 449 raw hashes as ../temp/17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 at   88.0 s with     9 of    44 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.6 s sec = 1.115 x RT
Thu Apr 25 22:49:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:13 2019 Analyzed #0 querries/noise5/-5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.783 s to 351 hashes
Matched querries/noise5/-5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.8 sec 351 raw hashes as ../temp/18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 at   49.0 s with    10 of    13 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.951 x RT
Thu Apr 25 22:49:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:19 2019 Analyzed #0 querries/noise5/-5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.807 s to 452 hashes
Matched querries/noise5/-5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.8 sec 452 raw hashes as ../temp/51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 at  116.0 s with    13 of    30 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 5.0 s sec = 1.001 x RT
Thu Apr 25 22:49:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:27 2019 Analyzed #0 querries/noise5/-5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.807 s to 458 hashes
Matched querries/noise5/-5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.8 sec 458 raw hashes as ../temp/53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 at   21.0 s with     9 of    26 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 5.9 s sec = 1.175 x RT
Thu Apr 25 22:49:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:34 2019 Analyzed #0 querries/noise5/-5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.807 s to 425 hashes
Matched querries/noise5/-5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.8 sec 425 raw hashes as ../temp/54 Saltatio Mortis-Manufactum-Heptessenz.mp3 at   80.0 s with    11 of    19 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.932 x RT
Thu Apr 25 22:49:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:39 2019 Analyzed #0 querries/noise5/-5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.946 s to 407 hashes
NOMATCH querries/noise5/-5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.9 sec 407 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.873 x RT
Thu Apr 25 22:49:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:46 2019 Analyzed #0 querries/noise5/-5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.783 s to 257 hashes
Matched querries/noise5/-5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.8 sec 257 raw hashes as ../temp/60 Saltatio Mortis-Manufactum II-Varulven.mp3 at  119.0 s with    19 of    75 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.958 x RT
Thu Apr 25 22:49:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:52 2019 Analyzed #0 querries/noise5/-5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.923 s to 570 hashes
Matched querries/noise5/-5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.9 sec 570 raw hashes as ../temp/64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 at  115.0 s with    32 of    57 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.019 x RT
Thu Apr 25 22:49:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:59 2019 Analyzed #0 querries/noise5/-5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.830 s to 474 hashes
Matched querries/noise5/-5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.8 sec 474 raw hashes as ../temp/65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 at   92.0 s with    20 of    25 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.920 x RT
Thu Apr 25 22:50:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:05 2019 Analyzed #0 querries/noise5/-5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.760 s to 196 hashes
NOMATCH querries/noise5/-5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.8 sec 196 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.896 x RT
Thu Apr 25 22:50:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:11 2019 Analyzed #0 querries/noise5/-5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.807 s to 333 hashes
Matched querries/noise5/-5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.8 sec 333 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   38.0 s with    31 of    39 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.921 x RT
Thu Apr 25 22:50:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:17 2019 Analyzed #0 querries/noise5/-5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.946 s to 301 hashes
Matched querries/noise5/-5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.9 sec 301 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  118.0 s with    27 of    28 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.906 x RT
Thu Apr 25 22:50:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:23 2019 Analyzed #0 querries/noise5/-5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.946 s to 597 hashes
NOMATCH querries/noise5/-5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.9 sec 597 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.931 x RT
Thu Apr 25 22:50:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:29 2019 Analyzed #0 querries/noise5/-5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.807 s to 448 hashes
Matched querries/noise5/-5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.8 sec 448 raw hashes as ../temp/72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 at   28.0 s with    22 of    46 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.882 x RT
Thu Apr 25 22:50:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:36 2019 Analyzed #0 querries/noise5/-5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.737 s to 389 hashes
Matched querries/noise5/-5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.7 sec 389 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   90.0 s with    25 of    39 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.105 x RT
Thu Apr 25 22:50:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:42 2019 Analyzed #0 querries/noise5/-5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.667 s to 374 hashes
Matched querries/noise5/-5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.7 sec 374 raw hashes as ../temp/74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 at   46.0 s with    33 of    46 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.852 x RT
Thu Apr 25 22:50:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:48 2019 Analyzed #0 querries/noise5/-5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.876 s to 255 hashes
Matched querries/noise5/-5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.9 sec 255 raw hashes as ../temp/75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 at  106.0 s with    12 of    17 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.939 x RT
Thu Apr 25 22:50:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:54 2019 Analyzed #0 querries/noise5/-5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.899 s to 477 hashes
Matched querries/noise5/-5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.9 sec 477 raw hashes as ../temp/83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 at  218.5 s with    12 of    49 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 5.0 s sec = 0.995 x RT
Thu Apr 25 22:50:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:01 2019 Analyzed #0 querries/noise5/-5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.923 s to 521 hashes
Matched querries/noise5/-5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.9 sec 521 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   82.0 s with    36 of  1451 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.916 x RT
Thu Apr 25 22:51:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:07 2019 Analyzed #0 querries/noise5/-5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.899 s to 358 hashes
Matched querries/noise5/-5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.9 sec 358 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at   84.0 s with    37 of   792 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.936 x RT
Thu Apr 25 22:51:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:12 2019 Analyzed #0 querries/noise5/-5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.807 s to 447 hashes
Matched querries/noise5/-5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.8 sec 447 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at  110.0 s with    55 of   834 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.731 x RT
Thu Apr 25 22:51:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:17 2019 Analyzed #0 querries/noise5/-5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.899 s to 769 hashes
NOMATCH querries/noise5/-5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.9 sec 769 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Thu Apr 25 22:51:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:21 2019 Analyzed #0 querries/noise5/-5/5query_aAirial - Wanderings - 02 Where.mp3 of 4.946 s to 848 hashes
NOMATCH querries/noise5/-5/5query_aAirial - Wanderings - 02 Where.mp3 4.9 sec 848 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Thu Apr 25 22:51:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:25 2019 Analyzed #0 querries/noise5/-5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.946 s to 589 hashes
NOMATCH querries/noise5/-5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.9 sec 589 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Thu Apr 25 22:51:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:30 2019 Analyzed #0 querries/noise5/-5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.946 s to 608 hashes
NOMATCH querries/noise5/-5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.9 sec 608 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.709 x RT
Thu Apr 25 22:51:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:34 2019 Analyzed #0 querries/noise5/-5/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.946 s to 739 hashes
NOMATCH querries/noise5/-5/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.9 sec 739 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.685 x RT
Thu Apr 25 22:51:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:39 2019 Analyzed #0 querries/noise5/-5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.946 s to 708 hashes
NOMATCH querries/noise5/-5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.9 sec 708 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Thu Apr 25 22:51:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:43 2019 Analyzed #0 querries/noise5/-5/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.876 s to 724 hashes
NOMATCH querries/noise5/-5/5query_aAirial - Wanderings - 11 Let Go.mp3 4.9 sec 724 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Thu Apr 25 22:51:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:49 2019 Analyzed #0 querries/noise5/-5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.946 s to 795 hashes
NOMATCH querries/noise5/-5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.9 sec 795 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.954 x RT
Thu Apr 25 22:51:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:56 2019 Analyzed #0 querries/noise5/-5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.946 s to 676 hashes
NOMATCH querries/noise5/-5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.9 sec 676 raw hashes
Processed 1 files (5.0 s total dur) in 5.3 s sec = 1.060 x RT
Thu Apr 25 22:51:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:02 2019 Analyzed #0 querries/noise5/-5/5query_Alexander Ehlers - Doomed.mp3 of 4.853 s to 567 hashes
Matched querries/noise5/-5/5query_Alexander Ehlers - Doomed.mp3 4.9 sec 567 raw hashes as ../temp/Alexander Ehlers - Doomed.mp3 at   74.0 s with    12 of    44 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.955 x RT
Thu Apr 25 22:52:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:08 2019 Analyzed #0 querries/noise5/-5/5query_Alexander Ehlers - Flags.mp3 of 4.760 s to 493 hashes
Matched querries/noise5/-5/5query_Alexander Ehlers - Flags.mp3 4.8 sec 493 raw hashes as ../temp/Alexander Ehlers - Flags.mp3 at   35.0 s with    22 of    66 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.884 x RT
Thu Apr 25 22:52:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:14 2019 Analyzed #0 querries/noise5/-5/5query_Alexander Ehlers - Great mission.mp3 of 4.760 s to 570 hashes
NOMATCH querries/noise5/-5/5query_Alexander Ehlers - Great mission.mp3 4.8 sec 570 raw hashes
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.980 x RT
Thu Apr 25 22:52:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:21 2019 Analyzed #0 querries/noise5/-5/5query_Alexander Ehlers - Twists.mp3 of 4.760 s to 271 hashes
NOMATCH querries/noise5/-5/5query_Alexander Ehlers - Twists.mp3 4.8 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.958 x RT
Thu Apr 25 22:52:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:27 2019 Analyzed #0 querries/noise5/-5/5query_Alexander Ehlers - Waking the devil.mp3 of 4.644 s to 434 hashes
NOMATCH querries/noise5/-5/5query_Alexander Ehlers - Waking the devil.mp3 4.6 sec 434 raw hashes
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.050 x RT
Thu Apr 25 22:52:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:34 2019 Analyzed #0 querries/noise5/-5/5query_Alexander Ehlers - Warped.mp3 of 4.853 s to 502 hashes
Matched querries/noise5/-5/5query_Alexander Ehlers - Warped.mp3 4.9 sec 502 raw hashes as ../temp/Alexander Ehlers - Warped.mp3 at   50.0 s with    17 of    47 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.922 x RT
Thu Apr 25 22:52:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:40 2019 Analyzed #0 querries/noise5/-5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.946 s to 528 hashes
NOMATCH querries/noise5/-5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.9 sec 528 raw hashes
Processed 1 files (5.0 s total dur) in 5.3 s sec = 1.058 x RT
Thu Apr 25 22:52:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:47 2019 Analyzed #0 querries/noise5/-5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.807 s to 513 hashes
NOMATCH querries/noise5/-5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.8 sec 513 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.957 x RT
Thu Apr 25 22:52:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:53 2019 Analyzed #0 querries/noise5/-5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.737 s to 445 hashes
Matched querries/noise5/-5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.7 sec 445 raw hashes as ../temp/Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 at   26.6 s with    10 of   189 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.4 s sec = 1.071 x RT
Thu Apr 25 22:52:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:00 2019 Analyzed #0 querries/noise5/-5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.830 s to 294 hashes
NOMATCH querries/noise5/-5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.8 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.871 x RT
Thu Apr 25 22:53:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:07 2019 Analyzed #0 querries/noise5/-5/5query_BaseAfterBase.mp3 of 4.899 s to 647 hashes
Matched querries/noise5/-5/5query_BaseAfterBase.mp3 4.9 sec 647 raw hashes as ../temp/BaseAfterBase.mp3 at   23.0 s with    15 of    53 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.104 x RT
Thu Apr 25 22:53:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:14 2019 Analyzed #0 querries/noise5/-5/5query_bensound-acousticbreeze.mp3 of 4.807 s to 652 hashes
NOMATCH querries/noise5/-5/5query_bensound-acousticbreeze.mp3 4.8 sec 652 raw hashes
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.982 x RT
Thu Apr 25 22:53:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:19 2019 Analyzed #0 querries/noise5/-5/5query_bensound-actionable.mp3 of 4.899 s to 338 hashes
Matched querries/noise5/-5/5query_bensound-actionable.mp3 4.9 sec 338 raw hashes as ../temp/bensound-actionable.mp3 at   71.0 s with    19 of   178 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.878 x RT
Thu Apr 25 22:53:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:26 2019 Analyzed #0 querries/noise5/-5/5query_bensound-adaytoremember.mp3 of 4.946 s to 592 hashes
NOMATCH querries/noise5/-5/5query_bensound-adaytoremember.mp3 4.9 sec 592 raw hashes
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.043 x RT
Thu Apr 25 22:53:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:33 2019 Analyzed #0 querries/noise5/-5/5query_bensound-birthofahero.mp3 of 4.899 s to 522 hashes
NOMATCH querries/noise5/-5/5query_bensound-birthofahero.mp3 4.9 sec 522 raw hashes
Processed 1 files (5.0 s total dur) in 5.0 s sec = 1.004 x RT
Thu Apr 25 22:53:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:39 2019 Analyzed #0 querries/noise5/-5/5query_bensound-clearday.mp3 of 4.598 s to 267 hashes
Matched querries/noise5/-5/5query_bensound-clearday.mp3 4.6 sec 267 raw hashes as ../temp/bensound-clearday.mp3 at   43.0 s with    15 of    52 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.853 x RT
Thu Apr 25 22:53:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:46 2019 Analyzed #0 querries/noise5/-5/5query_bensound-creativeminds.mp3 of 4.760 s to 462 hashes
Matched querries/noise5/-5/5query_bensound-creativeminds.mp3 4.8 sec 462 raw hashes as ../temp/bensound-creativeminds.mp3 at   16.4 s with     7 of    49 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.037 x RT
Thu Apr 25 22:53:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:52 2019 Analyzed #0 querries/noise5/-5/5query_bensound-creepy.mp3 of 4.876 s to 587 hashes
Matched querries/noise5/-5/5query_bensound-creepy.mp3 4.9 sec 587 raw hashes as ../temp/bensound-creepy.mp3 at  135.0 s with    57 of   590 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.090 x RT
Thu Apr 25 22:53:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:00 2019 Analyzed #0 querries/noise5/-5/5query_bensound-cute.mp3 of 4.690 s to 163 hashes
Matched querries/noise5/-5/5query_bensound-cute.mp3 4.7 sec 163 raw hashes as ../temp/bensound-cute.mp3 at  159.1 s with    10 of    81 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.108 x RT
Thu Apr 25 22:54:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:06 2019 Analyzed #0 querries/noise5/-5/5query_bensound-dance.mp3 of 4.946 s to 634 hashes
Matched querries/noise5/-5/5query_bensound-dance.mp3 4.9 sec 634 raw hashes as ../temp/bensound-dance.mp3 at   58.0 s with    12 of    83 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.019 x RT
Thu Apr 25 22:54:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:13 2019 Analyzed #0 querries/noise5/-5/5query_bensound-downtown.mp3 of 4.389 s to 335 hashes
Matched querries/noise5/-5/5query_bensound-downtown.mp3 4.4 sec 335 raw hashes as ../temp/bensound-downtown.mp3 at   42.0 s with    21 of   209 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.097 x RT
Thu Apr 25 22:54:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:21 2019 Analyzed #0 querries/noise5/-5/5query_bensound-dreams.mp3 of 4.853 s to 538 hashes
Matched querries/noise5/-5/5query_bensound-dreams.mp3 4.9 sec 538 raw hashes as ../temp/bensound-dreams.mp3 at   78.0 s with     9 of   146 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.110 x RT
Thu Apr 25 22:54:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:27 2019 Analyzed #0 querries/noise5/-5/5query_bensound-endlessmotion.mp3 of 4.853 s to 427 hashes
Matched querries/noise5/-5/5query_bensound-endlessmotion.mp3 4.9 sec 427 raw hashes as ../temp/bensound-endlessmotion.mp3 at   42.0 s with    18 of    86 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.987 x RT
Thu Apr 25 22:54:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:33 2019 Analyzed #0 querries/noise5/-5/5query_bensound-enigmatic.mp3 of 4.830 s to 286 hashes
NOMATCH querries/noise5/-5/5query_bensound-enigmatic.mp3 4.8 sec 286 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.903 x RT
Thu Apr 25 22:54:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:40 2019 Analyzed #0 querries/noise5/-5/5query_bensound-evolution.mp3 of 4.853 s to 486 hashes
NOMATCH querries/noise5/-5/5query_bensound-evolution.mp3 4.9 sec 486 raw hashes
Processed 1 files (5.0 s total dur) in 5.0 s sec = 0.998 x RT
Thu Apr 25 22:54:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:47 2019 Analyzed #0 querries/noise5/-5/5query_bensound-funday.mp3 of 4.783 s to 439 hashes
Matched querries/noise5/-5/5query_bensound-funday.mp3 4.8 sec 439 raw hashes as ../temp/bensound-funday.mp3 at   71.0 s with    17 of    81 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.010 x RT
Thu Apr 25 22:54:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:54 2019 Analyzed #0 querries/noise5/-5/5query_bensound-goinghigher.mp3 of 4.505 s to 168 hashes
Matched querries/noise5/-5/5query_bensound-goinghigher.mp3 4.5 sec 168 raw hashes as ../temp/bensound-goinghigher.mp3 at   28.0 s with    17 of    69 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 5.0 s sec = 1.005 x RT
Thu Apr 25 22:54:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:00 2019 Analyzed #0 querries/noise5/-5/5query_bensound-happiness.mp3 of 4.830 s to 408 hashes
Matched querries/noise5/-5/5query_bensound-happiness.mp3 4.8 sec 408 raw hashes as ../temp/bensound-happiness.mp3 at  141.0 s with    24 of    53 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.930 x RT
Thu Apr 25 22:55:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:06 2019 Analyzed #0 querries/noise5/-5/5query_bensound-hipjazz.mp3 of 4.923 s to 377 hashes
Matched querries/noise5/-5/5query_bensound-hipjazz.mp3 4.9 sec 377 raw hashes as ../temp/bensound-hipjazz.mp3 at   93.0 s with    11 of   228 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.904 x RT
Thu Apr 25 22:55:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:13 2019 Analyzed #0 querries/noise5/-5/5query_bensound-house.mp3 of 4.946 s to 842 hashes
Matched querries/noise5/-5/5query_bensound-house.mp3 4.9 sec 842 raw hashes as ../temp/bensound-house.mp3 at   29.0 s with    11 of   186 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.976 x RT
Thu Apr 25 22:55:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:20 2019 Analyzed #0 querries/noise5/-5/5query_bensound-india.mp3 of 4.830 s to 457 hashes
Matched querries/noise5/-5/5query_bensound-india.mp3 4.8 sec 457 raw hashes as ../temp/bensound-india.mp3 at  164.0 s with    18 of   114 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.981 x RT
Thu Apr 25 22:55:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:26 2019 Analyzed #0 querries/noise5/-5/5query_bensound-inspire.mp3 of 4.853 s to 445 hashes
NOMATCH querries/noise5/-5/5query_bensound-inspire.mp3 4.9 sec 445 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.930 x RT
Thu Apr 25 22:55:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:34 2019 Analyzed #0 querries/noise5/-5/5query_bensound-jazzcomedy.mp3 of 4.040 s to 50 hashes
Matched querries/noise5/-5/5query_bensound-jazzcomedy.mp3 4.0 sec 50 raw hashes as ../temp/bensound-jazzcomedy.mp3 at   86.0 s with     9 of    26 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 6.7 s sec = 1.332 x RT
Thu Apr 25 22:55:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:40 2019 Analyzed #0 querries/noise5/-5/5query_bensound-littleidea.mp3 of 4.899 s to 473 hashes
Matched querries/noise5/-5/5query_bensound-littleidea.mp3 4.9 sec 473 raw hashes as ../temp/bensound-littleidea.mp3 at   97.0 s with    17 of   165 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.852 x RT
Thu Apr 25 22:55:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:47 2019 Analyzed #0 querries/noise5/-5/5query_bensound-onceagain.mp3 of 4.876 s to 553 hashes
NOMATCH querries/noise5/-5/5query_bensound-onceagain.mp3 4.9 sec 553 raw hashes
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.047 x RT
Thu Apr 25 22:55:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:53 2019 Analyzed #0 querries/noise5/-5/5query_bensound-perception.mp3 of 4.760 s to 442 hashes
NOMATCH querries/noise5/-5/5query_bensound-perception.mp3 4.8 sec 442 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.916 x RT
Thu Apr 25 22:55:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:59 2019 Analyzed #0 querries/noise5/-5/5query_bensound-photoalbum.mp3 of 4.923 s to 546 hashes
NOMATCH querries/noise5/-5/5query_bensound-photoalbum.mp3 4.9 sec 546 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.914 x RT
Thu Apr 25 22:56:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:05 2019 Analyzed #0 querries/noise5/-5/5query_bensound-pianomoment.mp3 of 4.946 s to 582 hashes
NOMATCH querries/noise5/-5/5query_bensound-pianomoment.mp3 4.9 sec 582 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.887 x RT
Thu Apr 25 22:56:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:12 2019 Analyzed #0 querries/noise5/-5/5query_bensound-popdance.mp3 of 4.899 s to 224 hashes
Matched querries/noise5/-5/5query_bensound-popdance.mp3 4.9 sec 224 raw hashes as ../temp/bensound-popdance.mp3 at   95.0 s with    33 of   328 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.012 x RT
Thu Apr 25 22:56:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:19 2019 Analyzed #0 querries/noise5/-5/5query_bensound-psychedelic.mp3 of 4.876 s to 124 hashes
Matched querries/noise5/-5/5query_bensound-psychedelic.mp3 4.9 sec 124 raw hashes as ../temp/bensound-psychedelic.mp3 at   99.2 s with    10 of    59 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.3 s sec = 1.068 x RT
Thu Apr 25 22:56:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:27 2019 Analyzed #0 querries/noise5/-5/5query_bensound-relaxing.mp3 of 4.923 s to 774 hashes
NOMATCH querries/noise5/-5/5query_bensound-relaxing.mp3 4.9 sec 774 raw hashes
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.098 x RT
Thu Apr 25 22:56:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:34 2019 Analyzed #0 querries/noise5/-5/5query_bensound-romantic.mp3 of 4.876 s to 472 hashes
Matched querries/noise5/-5/5query_bensound-romantic.mp3 4.9 sec 472 raw hashes as ../temp/bensound-romantic.mp3 at   20.0 s with     8 of    16 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.096 x RT
Thu Apr 25 22:56:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:39 2019 Analyzed #0 querries/noise5/-5/5query_bensound-sadday.mp3 of 4.946 s to 417 hashes
NOMATCH querries/noise5/-5/5query_bensound-sadday.mp3 4.9 sec 417 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.831 x RT
Thu Apr 25 22:56:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:45 2019 Analyzed #0 querries/noise5/-5/5query_bensound-slowmotion.mp3 of 4.946 s to 511 hashes
NOMATCH querries/noise5/-5/5query_bensound-slowmotion.mp3 4.9 sec 511 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.856 x RT
Thu Apr 25 22:56:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:51 2019 Analyzed #0 querries/noise5/-5/5query_bensound-smallguitar.mp3 of 4.737 s to 419 hashes
Matched querries/noise5/-5/5query_bensound-smallguitar.mp3 4.7 sec 419 raw hashes as ../temp/bensound-smallguitar.mp3 at  116.6 s with    11 of    66 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.933 x RT
Thu Apr 25 22:56:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:57 2019 Analyzed #0 querries/noise5/-5/5query_bensound-smile.mp3 of 4.760 s to 346 hashes
NOMATCH querries/noise5/-5/5query_bensound-smile.mp3 4.8 sec 346 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.914 x RT
Thu Apr 25 22:56:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:03 2019 Analyzed #0 querries/noise5/-5/5query_bensound-summer.mp3 of 4.946 s to 678 hashes
Matched querries/noise5/-5/5query_bensound-summer.mp3 4.9 sec 678 raw hashes as ../temp/bensound-summer.mp3 at   -0.6 s with    13 of    71 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.838 x RT
Thu Apr 25 22:57:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:10 2019 Analyzed #0 querries/noise5/-5/5query_bensound-tenderness.mp3 of 4.899 s to 309 hashes
NOMATCH querries/noise5/-5/5query_bensound-tenderness.mp3 4.9 sec 309 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.893 x RT
Thu Apr 25 22:57:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:16 2019 Analyzed #0 querries/noise5/-5/5query_bensound-theduel.mp3 of 4.876 s to 354 hashes
Matched querries/noise5/-5/5query_bensound-theduel.mp3 4.9 sec 354 raw hashes as ../temp/bensound-theduel.mp3 at   67.0 s with    37 of    80 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.894 x RT
Thu Apr 25 22:57:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:21 2019 Analyzed #0 querries/noise5/-5/5query_bensound-thejazzpiano.mp3 of 4.899 s to 399 hashes
NOMATCH querries/noise5/-5/5query_bensound-thejazzpiano.mp3 4.9 sec 399 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.869 x RT
Thu Apr 25 22:57:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:29 2019 Analyzed #0 querries/noise5/-5/5query_bensound-thelounge.mp3 of 4.923 s to 680 hashes
NOMATCH querries/noise5/-5/5query_bensound-thelounge.mp3 4.9 sec 680 raw hashes
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.095 x RT
Thu Apr 25 22:57:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:36 2019 Analyzed #0 querries/noise5/-5/5query_bensound-tomorrow.mp3 of 4.946 s to 650 hashes
NOMATCH querries/noise5/-5/5query_bensound-tomorrow.mp3 4.9 sec 650 raw hashes
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.097 x RT
Thu Apr 25 22:57:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:42 2019 Analyzed #0 querries/noise5/-5/5query_bensound-ukulele.mp3 of 4.830 s to 240 hashes
NOMATCH querries/noise5/-5/5query_bensound-ukulele.mp3 4.8 sec 240 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.703 x RT
Thu Apr 25 22:57:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:47 2019 Analyzed #0 querries/noise5/-5/5query_BlastProcessing.mp3 of 4.876 s to 553 hashes
Matched querries/noise5/-5/5query_BlastProcessing.mp3 4.9 sec 553 raw hashes as ../temp/BlastProcessing.mp3 at   33.0 s with    35 of    71 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.776 x RT
Thu Apr 25 22:57:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:52 2019 Analyzed #0 querries/noise5/-5/5query_Can_t Hold Us.mp3 of 4.876 s to 394 hashes
Matched querries/noise5/-5/5query_Can_t Hold Us.mp3 4.9 sec 394 raw hashes as ../temp/Can_t Hold Us.mp3 at   65.0 s with    28 of    32 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.766 x RT
Thu Apr 25 22:57:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:57 2019 Analyzed #0 querries/noise5/-5/5query_Clubstep.mp3 of 4.899 s to 656 hashes
Matched querries/noise5/-5/5query_Clubstep.mp3 4.9 sec 656 raw hashes as ../temp/Clubstep.mp3 at   40.0 s with    12 of   270 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.659 x RT
Thu Apr 25 22:57:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:02 2019 Analyzed #0 querries/noise5/-5/5query_Clutterfunk.mp3 of 4.853 s to 475 hashes
Matched querries/noise5/-5/5query_Clutterfunk.mp3 4.9 sec 475 raw hashes as ../temp/Clutterfunk.mp3 at   35.2 s with    12 of    28 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.843 x RT
Thu Apr 25 22:58:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:08 2019 Analyzed #0 querries/noise5/-5/5query_Cycles.mp3 of 4.830 s to 635 hashes
Matched querries/noise5/-5/5query_Cycles.mp3 4.8 sec 635 raw hashes as ../temp/Cycles.mp3 at   32.0 s with    15 of   166 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.871 x RT
Thu Apr 25 22:58:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:12 2019 Analyzed #0 querries/noise5/-5/5query_Electrodynamix.mp3 of 4.946 s to 599 hashes
Matched querries/noise5/-5/5query_Electrodynamix.mp3 4.9 sec 599 raw hashes as ../temp/Electrodynamix.mp3 at   35.0 s with    18 of   225 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Thu Apr 25 22:58:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:16 2019 Analyzed #0 querries/noise5/-5/5query_Electroman.mp3 of 4.737 s to 719 hashes
Matched querries/noise5/-5/5query_Electroman.mp3 4.7 sec 719 raw hashes as ../temp/Electroman.mp3 at   47.0 s with    27 of   201 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Thu Apr 25 22:58:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:21 2019 Analyzed #0 querries/noise5/-5/5query_HexagonForce.mp3 of 4.830 s to 497 hashes
Matched querries/noise5/-5/5query_HexagonForce.mp3 4.8 sec 497 raw hashes as ../temp/HexagonForce.mp3 at   42.0 s with     8 of    29 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.695 x RT
Thu Apr 25 22:58:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:25 2019 Analyzed #0 querries/noise5/-5/5query_I Need Your Love.mp3 of 4.946 s to 325 hashes
Matched querries/noise5/-5/5query_I Need Your Love.mp3 4.9 sec 325 raw hashes as ../temp/I Need Your Love.mp3 at   24.0 s with    21 of    66 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.664 x RT
Thu Apr 25 22:58:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:31 2019 Analyzed #0 querries/noise5/-5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.737 s to 534 hashes
NOMATCH querries/noise5/-5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 4.7 sec 534 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.921 x RT
Thu Apr 25 22:58:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:37 2019 Analyzed #0 querries/noise5/-5/5query_Jumper.mp3 of 4.876 s to 590 hashes
Matched querries/noise5/-5/5query_Jumper.mp3 4.9 sec 590 raw hashes as ../temp/Jumper.mp3 at   24.0 s with    15 of   444 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.961 x RT
Thu Apr 25 22:58:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:43 2019 Analyzed #0 querries/noise5/-5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.853 s to 486 hashes
Matched querries/noise5/-5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.9 sec 486 raw hashes as ../temp/Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 at   54.0 s with    17 of    30 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.945 x RT
Thu Apr 25 22:58:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:49 2019 Analyzed #0 querries/noise5/-5/5query_La La Latch.mp3 of 4.807 s to 448 hashes
Matched querries/noise5/-5/5query_La La Latch.mp3 4.8 sec 448 raw hashes as ../temp/La La Latch.mp3 at  146.0 s with    32 of    49 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.944 x RT
Thu Apr 25 22:58:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:55 2019 Analyzed #0 querries/noise5/-5/5query_Love Again.mp3 of 4.690 s to 450 hashes
Matched querries/noise5/-5/5query_Love Again.mp3 4.7 sec 450 raw hashes as ../temp/Love Again.mp3 at   54.0 s with    30 of    46 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.885 x RT
Thu Apr 25 22:58:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:01 2019 Analyzed #0 querries/noise5/-5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.621 s to 317 hashes
Matched querries/noise5/-5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.6 sec 317 raw hashes as ../temp/Michael Feiner  Mantra (Axwell Cut).mp3 at   54.2 s with    14 of   357 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.861 x RT
Thu Apr 25 22:59:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:06 2019 Analyzed #0 querries/noise5/-5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.598 s to 660 hashes
Matched querries/noise5/-5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.6 sec 660 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at  211.6 s with    28 of   668 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.741 x RT
Thu Apr 25 22:59:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:12 2019 Analyzed #0 querries/noise5/-5/5query_Natural Disaster.mp3 of 4.923 s to 286 hashes
Matched querries/noise5/-5/5query_Natural Disaster.mp3 4.9 sec 286 raw hashes as ../temp/Natural Disaster.mp3 at   61.0 s with    25 of   115 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.845 x RT
Thu Apr 25 22:59:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:18 2019 Analyzed #0 querries/noise5/-5/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.923 s to 422 hashes
Matched querries/noise5/-5/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.9 sec 422 raw hashes as ../temp/Ove Melaa - High Stakes,Low Chances.mp3 at   32.0 s with    13 of    45 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.897 x RT
Thu Apr 25 22:59:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:24 2019 Analyzed #0 querries/noise5/-5/5query_Papaoutai.mp3 of 4.830 s to 563 hashes
Matched querries/noise5/-5/5query_Papaoutai.mp3 4.8 sec 563 raw hashes as ../temp/Papaoutai.mp3 at   68.0 s with    17 of    42 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.894 x RT
Thu Apr 25 22:59:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:30 2019 Analyzed #0 querries/noise5/-5/5query_Polargeist.mp3 of 4.783 s to 374 hashes
Matched querries/noise5/-5/5query_Polargeist.mp3 4.8 sec 374 raw hashes as ../temp/Polargeist.mp3 at   56.0 s with    28 of    47 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.898 x RT
Thu Apr 25 22:59:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:36 2019 Analyzed #0 querries/noise5/-5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.830 s to 599 hashes
Matched querries/noise5/-5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.8 sec 599 raw hashes as ../temp/R3hab _ Ciara - Get Up (KSHMR Remix).mp3 at  111.0 s with    22 of    51 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.790 x RT
Thu Apr 25 22:59:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:42 2019 Analyzed #0 querries/noise5/-5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.946 s to 568 hashes
NOMATCH querries/noise5/-5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.9 sec 568 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.860 x RT
Thu Apr 25 22:59:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:47 2019 Analyzed #0 querries/noise5/-5/5query_Rather Be.mp3 of 4.876 s to 429 hashes
Matched querries/noise5/-5/5query_Rather Be.mp3 4.9 sec 429 raw hashes as ../temp/Rather Be.mp3 at   69.1 s with    39 of   179 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.883 x RT
Thu Apr 25 22:59:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:53 2019 Analyzed #0 querries/noise5/-5/5query_Run To You.mp3 of 4.946 s to 883 hashes
NOMATCH querries/noise5/-5/5query_Run To You.mp3 4.9 sec 883 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.941 x RT
Thu Apr 25 22:59:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:59 2019 Analyzed #0 querries/noise5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.760 s to 362 hashes
NOMATCH querries/noise5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.8 sec 362 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.863 x RT
Thu Apr 25 23:00:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:05 2019 Analyzed #0 querries/noise5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.783 s to 239 hashes
NOMATCH querries/noise5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.8 sec 239 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.923 x RT
Thu Apr 25 23:00:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:11 2019 Analyzed #0 querries/noise5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.760 s to 296 hashes
Matched querries/noise5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.8 sec 296 raw hashes as ../temp/Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 at   92.0 s with    22 of   167 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.840 x RT
Thu Apr 25 23:00:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:17 2019 Analyzed #0 querries/noise5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.760 s to 242 hashes
NOMATCH querries/noise5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.8 sec 242 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.876 x RT
Thu Apr 25 23:00:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:23 2019 Analyzed #0 querries/noise5/-5/5query_TheoryOfEverything.mp3 of 4.783 s to 338 hashes
NOMATCH querries/noise5/-5/5query_TheoryOfEverything.mp3 4.8 sec 338 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.939 x RT
Thu Apr 25 23:00:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:29 2019 Analyzed #0 querries/noise5/-5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.899 s to 330 hashes
Matched querries/noise5/-5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.9 sec 330 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  156.0 s with    20 of    22 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.871 x RT
Thu Apr 25 23:00:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:35 2019 Analyzed #0 querries/noise5/-5/5query_TimeMachine.mp3 of 4.807 s to 379 hashes
Matched querries/noise5/-5/5query_TimeMachine.mp3 4.8 sec 379 raw hashes as ../temp/TimeMachine.mp3 at   50.0 s with    12 of    60 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.823 x RT
Thu Apr 25 23:00:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:41 2019 Analyzed #0 querries/noise5/-5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.574 s to 231 hashes
Matched querries/noise5/-5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.6 sec 231 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at   47.0 s with    19 of    52 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.0 s sec = 0.992 x RT
Thu Apr 25 23:00:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:47 2019 Analyzed #0 querries/noise5/-5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.946 s to 613 hashes
Matched querries/noise5/-5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.9 sec 613 raw hashes as ../temp/Unthunk_-_Jumblesque_-_04_Lope.mp3 at   26.0 s with     6 of    14 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.861 x RT
Thu Apr 25 23:00:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:53 2019 Analyzed #0 querries/noise5/-5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.923 s to 469 hashes
Matched querries/noise5/-5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.9 sec 469 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   35.0 s with    25 of   220 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.861 x RT
Thu Apr 25 23:00:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:59 2019 Analyzed #0 querries/noise5/-5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.946 s to 681 hashes
NOMATCH querries/noise5/-5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.9 sec 681 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.879 x RT
Thu Apr 25 23:01:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:05 2019 Analyzed #0 querries/noise5/-5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.876 s to 360 hashes
Matched querries/noise5/-5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.9 sec 360 raw hashes as ../temp/Unthunk_-_Jumblesque_-_10_Diorama.mp3 at  130.0 s with    18 of    24 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.974 x RT
Thu Apr 25 23:01:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:12 2019 Analyzed #0 querries/noise5/-5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.923 s to 375 hashes
NOMATCH querries/noise5/-5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.9 sec 375 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.947 x RT
Thu Apr 25 23:01:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:19 2019 Analyzed #0 querries/noise5/-5/5query_wave018.1_antigua_-_no_more.mp3 of 4.667 s to 455 hashes
Matched querries/noise5/-5/5query_wave018.1_antigua_-_no_more.mp3 4.7 sec 455 raw hashes as ../temp/wave018.1_antigua_-_no_more.mp3 at   53.2 s with     8 of   218 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.110 x RT
Thu Apr 25 23:01:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:25 2019 Analyzed #0 querries/noise5/-5/5query_wave018.2_antigua_-_take_five.mp3 of 4.946 s to 624 hashes
NOMATCH querries/noise5/-5/5query_wave018.2_antigua_-_take_five.mp3 4.9 sec 624 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.920 x RT
Thu Apr 25 23:01:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:32 2019 Analyzed #0 querries/noise5/-5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.899 s to 460 hashes
Matched querries/noise5/-5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.9 sec 460 raw hashes as ../temp/Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 at  153.0 s with    12 of    20 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.018 x RT
Thu Apr 25 23:01:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:38 2019 Analyzed #0 querries/noise5/-5/5query_xStep.mp3 of 4.807 s to 522 hashes
Matched querries/noise5/-5/5query_xStep.mp3 4.8 sec 522 raw hashes as ../temp/xStep.mp3 at   39.2 s with     8 of   171 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.923 x RT
Thu Apr 25 23:01:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:44 2019 Analyzed #0 querries/noise5/-5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.830 s to 589 hashes
Matched querries/noise5/-5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.8 sec 589 raw hashes as ../temp/Zedd feat. Bahari - Addicted to a Memory.mp3 at   78.0 s with     9 of    23 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.891 x RT
