Thu Apr 25 22:43:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:30 2019 Analyzed #0 querries/noise5/0/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.853 s to 269 hashes
Matched querries/noise5/0/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.9 sec 269 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   22.0 s with    23 of    32 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.570 x RT
Thu Apr 25 22:43:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:34 2019 Analyzed #0 querries/noise5/0/5query_01 Isometric (Intro).mp3 of 4.783 s to 569 hashes
NOMATCH querries/noise5/0/5query_01 Isometric (Intro).mp3 4.8 sec 569 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Thu Apr 25 22:43:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:39 2019 Analyzed #0 querries/noise5/0/5query_01 Rosaline.mp3 of 4.946 s to 616 hashes
NOMATCH querries/noise5/0/5query_01 Rosaline.mp3 4.9 sec 616 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.633 x RT
Thu Apr 25 22:43:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:43 2019 Analyzed #0 querries/noise5/0/5query_01 San Francisco.wma of 4.899 s to 590 hashes
NOMATCH querries/noise5/0/5query_01 San Francisco.wma 4.9 sec 590 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Thu Apr 25 22:43:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:48 2019 Analyzed #0 querries/noise5/0/5query_01 Zieh Die Schuh Aus.mp3 of 4.899 s to 534 hashes
Matched querries/noise5/0/5query_01 Zieh Die Schuh Aus.mp3 4.9 sec 534 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at   86.0 s with    26 of    31 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Thu Apr 25 22:43:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:52 2019 Analyzed #0 querries/noise5/0/5query_02 Kein Mann Für Eine Frau.mp3 of 4.923 s to 420 hashes
Matched querries/noise5/0/5query_02 Kein Mann Für Eine Frau.mp3 4.9 sec 420 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at   60.0 s with    14 of    17 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Thu Apr 25 22:43:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:43:56 2019 Analyzed #0 querries/noise5/0/5query_02 King Street.wma of 4.760 s to 509 hashes
NOMATCH querries/noise5/0/5query_02 King Street.wma 4.8 sec 509 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.670 x RT
Thu Apr 25 22:43:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:01 2019 Analyzed #0 querries/noise5/0/5query_02 Klassenfahrt.wma of 4.830 s to 587 hashes
Matched querries/noise5/0/5query_02 Klassenfahrt.wma 4.8 sec 587 raw hashes as ../temp/02 Klassenfahrt.wma at   69.9 s with    15 of    28 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Thu Apr 25 22:44:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:05 2019 Analyzed #0 querries/noise5/0/5query_02 Tanzmädchen.mp3 of 4.830 s to 323 hashes
Matched querries/noise5/0/5query_02 Tanzmädchen.mp3 4.8 sec 323 raw hashes as ../temp/02 Tanzmädchen.mp3 at   97.0 s with    10 of    47 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.651 x RT
Thu Apr 25 22:44:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\0\5query_02 Treading Water.m4a
Thu Apr 25 22:44:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:13 2019 Analyzed #0 querries/noise5/0/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.923 s to 203 hashes
NOMATCH querries/noise5/0/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.9 sec 203 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.665 x RT
Thu Apr 25 22:44:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:18 2019 Analyzed #0 querries/noise5/0/5query_03 Im Flugzeug.wma of 4.969 s to 618 hashes
NOMATCH querries/noise5/0/5query_03 Im Flugzeug.wma 5.0 sec 618 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Thu Apr 25 22:44:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:22 2019 Analyzed #0 querries/noise5/0/5query_03 Mehr davon.mp3 of 4.923 s to 502 hashes
NOMATCH querries/noise5/0/5query_03 Mehr davon.mp3 4.9 sec 502 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Thu Apr 25 22:44:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:26 2019 Analyzed #0 querries/noise5/0/5query_03 Ok.mp3 of 4.899 s to 442 hashes
Matched querries/noise5/0/5query_03 Ok.mp3 4.9 sec 442 raw hashes as ../temp/03 Ok.mp3 at  113.0 s with    25 of    89 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 22:44:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\0\5query_03 Relax My Beloved.m4a
Thu Apr 25 22:44:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:34 2019 Analyzed #0 querries/noise5/0/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.946 s to 466 hashes
Matched querries/noise5/0/5query_03 Shooting Stars & Fairy Tales.mp3 4.9 sec 466 raw hashes as ../temp/03 Shooting Stars & Fairy Tales.mp3 at  119.0 s with    13 of    31 common hashes at rank  6
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Thu Apr 25 22:44:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:38 2019 Analyzed #0 querries/noise5/0/5query_03 Spielmannsliebe.mp3 of 4.876 s to 358 hashes
Matched querries/noise5/0/5query_03 Spielmannsliebe.mp3 4.9 sec 358 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    21 of    22 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Thu Apr 25 22:44:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:42 2019 Analyzed #0 querries/noise5/0/5query_03 Thirteen Sad Farewells.wma of 4.737 s to 490 hashes
NOMATCH querries/noise5/0/5query_03 Thirteen Sad Farewells.wma 4.7 sec 490 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Thu Apr 25 22:44:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:46 2019 Analyzed #0 querries/noise5/0/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 731 hashes
NOMATCH querries/noise5/0/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.9 sec 731 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Thu Apr 25 22:44:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:50 2019 Analyzed #0 querries/noise5/0/5query_04 Absinth.mp3 of 4.946 s to 422 hashes
Matched querries/noise5/0/5query_04 Absinth.mp3 4.9 sec 422 raw hashes as ../temp/04 Absinth.mp3 at   49.0 s with    10 of    13 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.654 x RT
Thu Apr 25 22:44:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:54 2019 Analyzed #0 querries/noise5/0/5query_04 Box Of Colors.mp3 of 4.946 s to 608 hashes
NOMATCH querries/noise5/0/5query_04 Box Of Colors.mp3 4.9 sec 608 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.625 x RT
Thu Apr 25 22:44:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:44:58 2019 Analyzed #0 querries/noise5/0/5query_04 Du warst noch nie hier.mp3 of 4.899 s to 424 hashes
Matched querries/noise5/0/5query_04 Du warst noch nie hier.mp3 4.9 sec 424 raw hashes as ../temp/04 Du warst noch nie hier.mp3 at   23.0 s with     9 of    11 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Thu Apr 25 22:44:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:02 2019 Analyzed #0 querries/noise5/0/5query_04 Ferry to Dublin.wma of 4.737 s to 507 hashes
NOMATCH querries/noise5/0/5query_04 Ferry to Dublin.wma 4.7 sec 507 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.684 x RT
Thu Apr 25 22:45:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\0\5query_04 Hollowness.m4a
Thu Apr 25 22:45:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:10 2019 Analyzed #0 querries/noise5/0/5query_04 Ich Atme Ein [New Version].mp3 of 4.830 s to 426 hashes
Matched querries/noise5/0/5query_04 Ich Atme Ein [New Version].mp3 4.8 sec 426 raw hashes as ../temp/04 Ich Atme Ein [New Version].mp3 at   48.0 s with    14 of    30 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.630 x RT
Thu Apr 25 22:45:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:14 2019 Analyzed #0 querries/noise5/0/5query_04 It don't matter.mp3 of 4.946 s to 294 hashes
NOMATCH querries/noise5/0/5query_04 It don't matter.mp3 4.9 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Thu Apr 25 22:45:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:19 2019 Analyzed #0 querries/noise5/0/5query_04. In Vitro - Transitional Dimension.mp3 of 4.946 s to 733 hashes
Matched querries/noise5/0/5query_04. In Vitro - Transitional Dimension.mp3 4.9 sec 733 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at  167.4 s with    11 of   850 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.731 x RT
Thu Apr 25 22:45:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:23 2019 Analyzed #0 querries/noise5/0/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 811 hashes
NOMATCH querries/noise5/0/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.9 sec 811 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.696 x RT
Thu Apr 25 22:45:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:28 2019 Analyzed #0 querries/noise5/0/5query_05 After All.mp3 of 4.946 s to 583 hashes
NOMATCH querries/noise5/0/5query_05 After All.mp3 4.9 sec 583 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.779 x RT
Thu Apr 25 22:45:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:32 2019 Analyzed #0 querries/noise5/0/5query_05 Everything (Ciara).mp3 of 4.946 s to 851 hashes
NOMATCH querries/noise5/0/5query_05 Everything (Ciara).mp3 4.9 sec 851 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Thu Apr 25 22:45:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:36 2019 Analyzed #0 querries/noise5/0/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.830 s to 469 hashes
Matched querries/noise5/0/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.8 sec 469 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  118.0 s with    38 of   257 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Thu Apr 25 22:45:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\0\5query_05 Prologue.m4a
Thu Apr 25 22:45:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:44 2019 Analyzed #0 querries/noise5/0/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.876 s to 508 hashes
Matched querries/noise5/0/5query_05 Schieß Mich Doch Zum Mond.mp3 4.9 sec 508 raw hashes as ../temp/05 Schieß Mich Doch Zum Mond.mp3 at   43.0 s with    19 of    48 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Thu Apr 25 22:45:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:48 2019 Analyzed #0 querries/noise5/0/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.830 s to 503 hashes
Matched querries/noise5/0/5query_05 Wenn Worte meine Sprache wären.mp3 4.8 sec 503 raw hashes as ../temp/05 Wenn Worte meine Sprache wären.mp3 at   80.0 s with    18 of    20 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.669 x RT
Thu Apr 25 22:45:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:52 2019 Analyzed #0 querries/noise5/0/5query_06 Beings.mp3 of 4.946 s to 488 hashes
NOMATCH querries/noise5/0/5query_06 Beings.mp3 4.9 sec 488 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Thu Apr 25 22:45:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:45:56 2019 Analyzed #0 querries/noise5/0/5query_06 Das Ist Der Hammer.wma of 4.830 s to 610 hashes
Matched querries/noise5/0/5query_06 Das Ist Der Hammer.wma 4.8 sec 610 raw hashes as ../temp/06 Das Ist Der Hammer.wma at   57.9 s with    10 of    27 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.652 x RT
Thu Apr 25 22:45:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:00 2019 Analyzed #0 querries/noise5/0/5query_06 Das letzte Mal.mp3 of 4.760 s to 180 hashes
NOMATCH querries/noise5/0/5query_06 Das letzte Mal.mp3 4.8 sec 180 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.627 x RT
Thu Apr 25 22:46:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:04 2019 Analyzed #0 querries/noise5/0/5query_06 Let Go.mp3 of 4.690 s to 328 hashes
Matched querries/noise5/0/5query_06 Let Go.mp3 4.7 sec 328 raw hashes as ../temp/06 Let Go.mp3 at   20.0 s with    27 of    31 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Thu Apr 25 22:46:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:08 2019 Analyzed #0 querries/noise5/0/5query_06 The one that got away.mp3 of 4.830 s to 339 hashes
NOMATCH querries/noise5/0/5query_06 The one that got away.mp3 4.8 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Thu Apr 25 22:46:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:12 2019 Analyzed #0 querries/noise5/0/5query_06 Wenn Sie Dich Fragt.mp3 of 4.946 s to 566 hashes
Matched querries/noise5/0/5query_06 Wenn Sie Dich Fragt.mp3 4.9 sec 566 raw hashes as ../temp/06 Wenn Sie Dich Fragt.mp3 at   70.7 s with    11 of    21 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.654 x RT
Thu Apr 25 22:46:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:16 2019 Analyzed #0 querries/noise5/0/5query_06_Too_Many_Modes_64kb.mp3 of 4.899 s to 798 hashes
Matched querries/noise5/0/5query_06_Too_Many_Modes_64kb.mp3 4.9 sec 798 raw hashes as ../temp/06_Too_Many_Modes_64kb.mp3 at   36.0 s with     8 of   170 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Thu Apr 25 22:46:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\0\5query_07 Hands Are Clever.m4a
Thu Apr 25 22:46:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:24 2019 Analyzed #0 querries/noise5/0/5query_07 Imperium.mp3 of 4.923 s to 616 hashes
Matched querries/noise5/0/5query_07 Imperium.mp3 4.9 sec 616 raw hashes as ../temp/07 Imperium.mp3 at  108.0 s with    20 of   112 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.633 x RT
Thu Apr 25 22:46:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:28 2019 Analyzed #0 querries/noise5/0/5query_07 Lass Die Sonne Scheinen.wma of 4.923 s to 622 hashes
NOMATCH querries/noise5/0/5query_07 Lass Die Sonne Scheinen.wma 4.9 sec 622 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Thu Apr 25 22:46:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:33 2019 Analyzed #0 querries/noise5/0/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.899 s to 627 hashes
NOMATCH querries/noise5/0/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.9 sec 627 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.628 x RT
Thu Apr 25 22:46:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:37 2019 Analyzed #0 querries/noise5/0/5query_08 Daft Punk.mp3 of 4.899 s to 543 hashes
Matched querries/noise5/0/5query_08 Daft Punk.mp3 4.9 sec 543 raw hashes as ../temp/08 Daft Punk.mp3 at  140.0 s with     9 of    15 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Thu Apr 25 22:46:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:42 2019 Analyzed #0 querries/noise5/0/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.830 s to 346 hashes
Matched querries/noise5/0/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.8 sec 346 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   62.0 s with    10 of    15 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.683 x RT
Thu Apr 25 22:46:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:46 2019 Analyzed #0 querries/noise5/0/5query_08 It Will Never Rain Roses.mp3 of 4.946 s to 635 hashes
NOMATCH querries/noise5/0/5query_08 It Will Never Rain Roses.mp3 4.9 sec 635 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Thu Apr 25 22:46:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\0\5query_08 Tight Rope.m4a
Thu Apr 25 22:46:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:53 2019 Analyzed #0 querries/noise5/0/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 653 hashes
NOMATCH querries/noise5/0/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.9 sec 653 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 22:46:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:46:58 2019 Analyzed #0 querries/noise5/0/5query_08_3-Way_64kb.mp3 of 4.946 s to 645 hashes
Matched querries/noise5/0/5query_08_3-Way_64kb.mp3 4.9 sec 645 raw hashes as ../temp/08_3-Way_64kb.mp3 at   99.0 s with    12 of    33 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Thu Apr 25 22:46:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:03 2019 Analyzed #0 querries/noise5/0/5query_09 - Beyond.mp3 of 4.923 s to 420 hashes
NOMATCH querries/noise5/0/5query_09 - Beyond.mp3 4.9 sec 420 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.673 x RT
Thu Apr 25 22:47:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:07 2019 Analyzed #0 querries/noise5/0/5query_09 Es kommt zurück.mp3 of 4.830 s to 415 hashes
Matched querries/noise5/0/5query_09 Es kommt zurück.mp3 4.8 sec 415 raw hashes as ../temp/09 Es kommt zurück.mp3 at   97.0 s with     7 of     8 common hashes at rank 12
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.655 x RT
Thu Apr 25 22:47:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:11 2019 Analyzed #0 querries/noise5/0/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.807 s to 535 hashes
NOMATCH querries/noise5/0/5query_09 Save the World _ Don_t You Worry Child.mp3 4.8 sec 535 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Thu Apr 25 22:47:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:15 2019 Analyzed #0 querries/noise5/0/5query_09 Starte Durch.wma of 4.807 s to 561 hashes
NOMATCH querries/noise5/0/5query_09 Starte Durch.wma 4.8 sec 561 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Thu Apr 25 22:47:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:19 2019 Analyzed #0 querries/noise5/0/5query_10 Bright Side.mp3 of 4.946 s to 551 hashes
NOMATCH querries/noise5/0/5query_10 Bright Side.mp3 4.9 sec 551 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Thu Apr 25 22:47:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:23 2019 Analyzed #0 querries/noise5/0/5query_10 Ease My Mind.mp3 of 4.923 s to 289 hashes
Matched querries/noise5/0/5query_10 Ease My Mind.mp3 4.9 sec 289 raw hashes as ../temp/10 Ease My Mind.mp3 at   69.0 s with    11 of    24 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Thu Apr 25 22:47:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\0\5query_10 I Love You.m4a
Thu Apr 25 22:47:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:31 2019 Analyzed #0 querries/noise5/0/5query_10 Murphys Gesetz.mp3 of 4.876 s to 495 hashes
Matched querries/noise5/0/5query_10 Murphys Gesetz.mp3 4.9 sec 495 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  114.0 s with    18 of   183 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.701 x RT
Thu Apr 25 22:47:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:35 2019 Analyzed #0 querries/noise5/0/5query_10 Skin & Bone.wma of 4.969 s to 438 hashes
NOMATCH querries/noise5/0/5query_10 Skin & Bone.wma 5.0 sec 438 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.587 x RT
Thu Apr 25 22:47:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:39 2019 Analyzed #0 querries/noise5/0/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 578 hashes
NOMATCH querries/noise5/0/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.9 sec 578 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Thu Apr 25 22:47:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:44 2019 Analyzed #0 querries/noise5/0/5query_11 Fire Away.mp3 of 4.946 s to 491 hashes
Matched querries/noise5/0/5query_11 Fire Away.mp3 4.9 sec 491 raw hashes as ../temp/11 Fire Away.mp3 at   33.0 s with    20 of    53 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.655 x RT
Thu Apr 25 22:47:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:48 2019 Analyzed #0 querries/noise5/0/5query_11 Pixel Empire.mp3 of 4.807 s to 673 hashes
Matched querries/noise5/0/5query_11 Pixel Empire.mp3 4.8 sec 673 raw hashes as ../temp/11 Pixel Empire.mp3 at  118.6 s with     6 of   114 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Thu Apr 25 22:47:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\0\5query_11 Sanctuary.m4a
Thu Apr 25 22:47:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:47:56 2019 Analyzed #0 querries/noise5/0/5query_11 Schall & Rauch.mp3 of 4.853 s to 410 hashes
NOMATCH querries/noise5/0/5query_11 Schall & Rauch.mp3 4.9 sec 410 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.643 x RT
Thu Apr 25 22:47:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:00 2019 Analyzed #0 querries/noise5/0/5query_12 Home.mp3 of 4.946 s to 711 hashes
Matched querries/noise5/0/5query_12 Home.mp3 4.9 sec 711 raw hashes as ../temp/12 Home.mp3 at   67.3 s with     9 of   219 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Thu Apr 25 22:48:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\0\5query_12 I Won_t Let You Down.m4a
Thu Apr 25 22:48:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:08 2019 Analyzed #0 querries/noise5/0/5query_13 Du Willst Es Doch Auch.mp3 of 4.807 s to 191 hashes
NOMATCH querries/noise5/0/5query_13 Du Willst Es Doch Auch.mp3 4.8 sec 191 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Thu Apr 25 22:48:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:12 2019 Analyzed #0 querries/noise5/0/5query_13 Icarus.mp3 of 4.899 s to 669 hashes
Matched querries/noise5/0/5query_13 Icarus.mp3 4.9 sec 669 raw hashes as ../temp/13 Icarus.mp3 at  104.0 s with     7 of    57 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Thu Apr 25 22:48:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:17 2019 Analyzed #0 querries/noise5/0/5query_13 Keine Zeit.mp3 of 4.946 s to 587 hashes
Matched querries/noise5/0/5query_13 Keine Zeit.mp3 4.9 sec 587 raw hashes as ../temp/13 Keine Zeit.mp3 at   94.0 s with    13 of    29 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.687 x RT
Thu Apr 25 22:48:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:21 2019 Analyzed #0 querries/noise5/0/5query_13 Mit Besten Grüßen.wma of 4.923 s to 570 hashes
NOMATCH querries/noise5/0/5query_13 Mit Besten Grüßen.wma 4.9 sec 570 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Thu Apr 25 22:48:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:25 2019 Analyzed #0 querries/noise5/0/5query_13 Union Town (Piano Version).mp3 of 4.830 s to 460 hashes
NOMATCH querries/noise5/0/5query_13 Union Town (Piano Version).mp3 4.8 sec 460 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 22:48:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:29 2019 Analyzed #0 querries/noise5/0/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.946 s to 269 hashes
NOMATCH querries/noise5/0/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.9 sec 269 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.634 x RT
Thu Apr 25 22:48:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:33 2019 Analyzed #0 querries/noise5/0/5query_14 Ich Liebe Sie Dafür.wma of 4.923 s to 709 hashes
NOMATCH querries/noise5/0/5query_14 Ich Liebe Sie Dafür.wma 4.9 sec 709 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Thu Apr 25 22:48:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:37 2019 Analyzed #0 querries/noise5/0/5query_14 So Geil Berlin.mp3 of 4.876 s to 288 hashes
Matched querries/noise5/0/5query_14 So Geil Berlin.mp3 4.9 sec 288 raw hashes as ../temp/14 So Geil Berlin.mp3 at   86.0 s with     9 of    14 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.569 x RT
Thu Apr 25 22:48:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:41 2019 Analyzed #0 querries/noise5/0/5query_15 Lemon.mp3 of 4.923 s to 671 hashes
Matched querries/noise5/0/5query_15 Lemon.mp3 4.9 sec 671 raw hashes as ../temp/15 Lemon.mp3 at   68.0 s with     9 of    17 common hashes at rank 13
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Thu Apr 25 22:48:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:46 2019 Analyzed #0 querries/noise5/0/5query_15 Sorge Dich Nicht.wma of 4.923 s to 569 hashes
NOMATCH querries/noise5/0/5query_15 Sorge Dich Nicht.wma 4.9 sec 569 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.749 x RT
Thu Apr 25 22:48:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:52 2019 Analyzed #0 querries/noise5/0/5query_16 Cut the Kid.mp3 of 4.760 s to 466 hashes
NOMATCH querries/noise5/0/5query_16 Cut the Kid.mp3 4.8 sec 466 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.949 x RT
Thu Apr 25 22:48:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:48:59 2019 Analyzed #0 querries/noise5/0/5query_16 Mein Neues Handy.wma of 4.853 s to 594 hashes
NOMATCH querries/noise5/0/5query_16 Mein Neues Handy.wma 4.9 sec 594 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.952 x RT
Thu Apr 25 22:49:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:06 2019 Analyzed #0 querries/noise5/0/5query_17 Am Ende Des Tages.wma of 4.969 s to 629 hashes
Matched querries/noise5/0/5query_17 Am Ende Des Tages.wma 5.0 sec 629 raw hashes as ../temp/17 Am Ende Des Tages.wma at   72.9 s with     9 of    14 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.011 x RT
Thu Apr 25 22:49:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:13 2019 Analyzed #0 querries/noise5/0/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.807 s to 708 hashes
Matched querries/noise5/0/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.8 sec 708 raw hashes as ../temp/17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 at   88.0 s with    10 of    24 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 5.0 s sec = 0.999 x RT
Thu Apr 25 22:49:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:20 2019 Analyzed #0 querries/noise5/0/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.830 s to 615 hashes
Matched querries/noise5/0/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.8 sec 615 raw hashes as ../temp/18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 at   49.0 s with    15 of    20 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 5.6 s sec = 1.124 x RT
Thu Apr 25 22:49:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:26 2019 Analyzed #0 querries/noise5/0/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.853 s to 667 hashes
Matched querries/noise5/0/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.9 sec 667 raw hashes as ../temp/51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 at  116.0 s with     9 of    17 common hashes at rank 12
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.917 x RT
Thu Apr 25 22:49:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:33 2019 Analyzed #0 querries/noise5/0/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.807 s to 679 hashes
NOMATCH querries/noise5/0/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.8 sec 679 raw hashes
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.030 x RT
Thu Apr 25 22:49:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:39 2019 Analyzed #0 querries/noise5/0/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.853 s to 520 hashes
NOMATCH querries/noise5/0/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.9 sec 520 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.846 x RT
Thu Apr 25 22:49:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:45 2019 Analyzed #0 querries/noise5/0/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.946 s to 575 hashes
NOMATCH querries/noise5/0/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.9 sec 575 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.915 x RT
Thu Apr 25 22:49:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:51 2019 Analyzed #0 querries/noise5/0/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.830 s to 344 hashes
Matched querries/noise5/0/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.8 sec 344 raw hashes as ../temp/60 Saltatio Mortis-Manufactum II-Varulven.mp3 at  119.0 s with     7 of    65 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.938 x RT
Thu Apr 25 22:49:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:49:57 2019 Analyzed #0 querries/noise5/0/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.946 s to 634 hashes
Matched querries/noise5/0/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.9 sec 634 raw hashes as ../temp/64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 at  115.0 s with    14 of    26 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.869 x RT
Thu Apr 25 22:49:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:03 2019 Analyzed #0 querries/noise5/0/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.830 s to 562 hashes
Matched querries/noise5/0/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.8 sec 562 raw hashes as ../temp/65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 at   92.0 s with    12 of    23 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.859 x RT
Thu Apr 25 22:50:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:09 2019 Analyzed #0 querries/noise5/0/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.783 s to 317 hashes
NOMATCH querries/noise5/0/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.8 sec 317 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.884 x RT
Thu Apr 25 22:50:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:16 2019 Analyzed #0 querries/noise5/0/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.946 s to 406 hashes
Matched querries/noise5/0/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.9 sec 406 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   38.0 s with    23 of    29 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.965 x RT
Thu Apr 25 22:50:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:22 2019 Analyzed #0 querries/noise5/0/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.946 s to 263 hashes
Matched querries/noise5/0/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.9 sec 263 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  118.0 s with    13 of    13 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.971 x RT
Thu Apr 25 22:50:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:29 2019 Analyzed #0 querries/noise5/0/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.946 s to 724 hashes
Matched querries/noise5/0/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.9 sec 724 raw hashes as ../temp/69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 at  140.0 s with     8 of    17 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 5.0 s sec = 0.994 x RT
Thu Apr 25 22:50:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:35 2019 Analyzed #0 querries/noise5/0/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.853 s to 505 hashes
Matched querries/noise5/0/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.9 sec 505 raw hashes as ../temp/72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 at   28.0 s with    14 of    35 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.961 x RT
Thu Apr 25 22:50:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:42 2019 Analyzed #0 querries/noise5/0/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.714 s to 481 hashes
Matched querries/noise5/0/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.7 sec 481 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   90.0 s with    19 of    39 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.870 x RT
Thu Apr 25 22:50:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:48 2019 Analyzed #0 querries/noise5/0/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.714 s to 353 hashes
Matched querries/noise5/0/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.7 sec 353 raw hashes as ../temp/74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 at   46.0 s with    17 of    28 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 5.4 s sec = 1.079 x RT
Thu Apr 25 22:50:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:50:55 2019 Analyzed #0 querries/noise5/0/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.876 s to 271 hashes
NOMATCH querries/noise5/0/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.9 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.967 x RT
Thu Apr 25 22:50:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:01 2019 Analyzed #0 querries/noise5/0/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.946 s to 609 hashes
Matched querries/noise5/0/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.9 sec 609 raw hashes as ../temp/83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 at   26.1 s with     7 of    23 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.922 x RT
Thu Apr 25 22:51:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:07 2019 Analyzed #0 querries/noise5/0/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.923 s to 671 hashes
Matched querries/noise5/0/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.9 sec 671 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   82.0 s with    24 of  1989 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.913 x RT
Thu Apr 25 22:51:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:13 2019 Analyzed #0 querries/noise5/0/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.876 s to 500 hashes
Matched querries/noise5/0/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.9 sec 500 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at   84.0 s with    29 of   930 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.917 x RT
Thu Apr 25 22:51:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:17 2019 Analyzed #0 querries/noise5/0/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.876 s to 618 hashes
Matched querries/noise5/0/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.9 sec 618 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at  110.0 s with    47 of   784 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Thu Apr 25 22:51:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:22 2019 Analyzed #0 querries/noise5/0/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.946 s to 854 hashes
NOMATCH querries/noise5/0/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.9 sec 854 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.705 x RT
Thu Apr 25 22:51:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:26 2019 Analyzed #0 querries/noise5/0/5query_aAirial - Wanderings - 02 Where.mp3 of 4.946 s to 895 hashes
NOMATCH querries/noise5/0/5query_aAirial - Wanderings - 02 Where.mp3 4.9 sec 895 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Thu Apr 25 22:51:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:30 2019 Analyzed #0 querries/noise5/0/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.899 s to 675 hashes
NOMATCH querries/noise5/0/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.9 sec 675 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Thu Apr 25 22:51:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:34 2019 Analyzed #0 querries/noise5/0/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.946 s to 700 hashes
NOMATCH querries/noise5/0/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.9 sec 700 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Thu Apr 25 22:51:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:38 2019 Analyzed #0 querries/noise5/0/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.923 s to 812 hashes
NOMATCH querries/noise5/0/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.9 sec 812 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Thu Apr 25 22:51:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:42 2019 Analyzed #0 querries/noise5/0/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.946 s to 774 hashes
NOMATCH querries/noise5/0/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.9 sec 774 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Thu Apr 25 22:51:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:48 2019 Analyzed #0 querries/noise5/0/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.946 s to 735 hashes
NOMATCH querries/noise5/0/5query_aAirial - Wanderings - 11 Let Go.mp3 4.9 sec 735 raw hashes
Processed 1 files (5.0 s total dur) in 5.0 s sec = 0.990 x RT
Thu Apr 25 22:51:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:51:54 2019 Analyzed #0 querries/noise5/0/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.946 s to 832 hashes
NOMATCH querries/noise5/0/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.9 sec 832 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.963 x RT
Thu Apr 25 22:51:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:00 2019 Analyzed #0 querries/noise5/0/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.899 s to 660 hashes
NOMATCH querries/noise5/0/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.9 sec 660 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.902 x RT
Thu Apr 25 22:52:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:07 2019 Analyzed #0 querries/noise5/0/5query_Alexander Ehlers - Doomed.mp3 of 4.946 s to 711 hashes
Matched querries/noise5/0/5query_Alexander Ehlers - Doomed.mp3 4.9 sec 711 raw hashes as ../temp/Alexander Ehlers - Doomed.mp3 at   74.0 s with     6 of    38 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.949 x RT
Thu Apr 25 22:52:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:13 2019 Analyzed #0 querries/noise5/0/5query_Alexander Ehlers - Flags.mp3 of 4.946 s to 646 hashes
Matched querries/noise5/0/5query_Alexander Ehlers - Flags.mp3 4.9 sec 646 raw hashes as ../temp/Alexander Ehlers - Flags.mp3 at   35.0 s with    18 of    50 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.913 x RT
Thu Apr 25 22:52:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:21 2019 Analyzed #0 querries/noise5/0/5query_Alexander Ehlers - Great mission.mp3 of 4.946 s to 852 hashes
NOMATCH querries/noise5/0/5query_Alexander Ehlers - Great mission.mp3 4.9 sec 852 raw hashes
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.031 x RT
Thu Apr 25 22:52:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:27 2019 Analyzed #0 querries/noise5/0/5query_Alexander Ehlers - Twists.mp3 of 4.946 s to 439 hashes
NOMATCH querries/noise5/0/5query_Alexander Ehlers - Twists.mp3 4.9 sec 439 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.884 x RT
Thu Apr 25 22:52:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:33 2019 Analyzed #0 querries/noise5/0/5query_Alexander Ehlers - Waking the devil.mp3 of 4.946 s to 817 hashes
NOMATCH querries/noise5/0/5query_Alexander Ehlers - Waking the devil.mp3 4.9 sec 817 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.873 x RT
Thu Apr 25 22:52:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:39 2019 Analyzed #0 querries/noise5/0/5query_Alexander Ehlers - Warped.mp3 of 4.830 s to 463 hashes
NOMATCH querries/noise5/0/5query_Alexander Ehlers - Warped.mp3 4.8 sec 463 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.929 x RT
Thu Apr 25 22:52:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:45 2019 Analyzed #0 querries/noise5/0/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.946 s to 725 hashes
NOMATCH querries/noise5/0/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.9 sec 725 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.872 x RT
Thu Apr 25 22:52:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:51 2019 Analyzed #0 querries/noise5/0/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.899 s to 612 hashes
NOMATCH querries/noise5/0/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.9 sec 612 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.843 x RT
Thu Apr 25 22:52:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:52:58 2019 Analyzed #0 querries/noise5/0/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.783 s to 502 hashes
Matched querries/noise5/0/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.8 sec 502 raw hashes as ../temp/Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 at  180.2 s with     8 of   151 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.889 x RT
Thu Apr 25 22:53:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:05 2019 Analyzed #0 querries/noise5/0/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.923 s to 453 hashes
NOMATCH querries/noise5/0/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.9 sec 453 raw hashes
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.047 x RT
Thu Apr 25 22:53:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:13 2019 Analyzed #0 querries/noise5/0/5query_BaseAfterBase.mp3 of 4.923 s to 835 hashes
Matched querries/noise5/0/5query_BaseAfterBase.mp3 4.9 sec 835 raw hashes as ../temp/BaseAfterBase.mp3 at   23.0 s with     7 of    38 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.107 x RT
Thu Apr 25 22:53:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:19 2019 Analyzed #0 querries/noise5/0/5query_bensound-acousticbreeze.mp3 of 4.946 s to 790 hashes
NOMATCH querries/noise5/0/5query_bensound-acousticbreeze.mp3 4.9 sec 790 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.861 x RT
Thu Apr 25 22:53:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:25 2019 Analyzed #0 querries/noise5/0/5query_bensound-actionable.mp3 of 4.899 s to 326 hashes
Matched querries/noise5/0/5query_bensound-actionable.mp3 4.9 sec 326 raw hashes as ../temp/bensound-actionable.mp3 at   71.0 s with    13 of   178 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.895 x RT
Thu Apr 25 22:53:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:31 2019 Analyzed #0 querries/noise5/0/5query_bensound-adaytoremember.mp3 of 4.899 s to 663 hashes
NOMATCH querries/noise5/0/5query_bensound-adaytoremember.mp3 4.9 sec 663 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.939 x RT
Thu Apr 25 22:53:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:37 2019 Analyzed #0 querries/noise5/0/5query_bensound-birthofahero.mp3 of 4.876 s to 781 hashes
NOMATCH querries/noise5/0/5query_bensound-birthofahero.mp3 4.9 sec 781 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.837 x RT
Thu Apr 25 22:53:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:44 2019 Analyzed #0 querries/noise5/0/5query_bensound-clearday.mp3 of 4.760 s to 348 hashes
Matched querries/noise5/0/5query_bensound-clearday.mp3 4.8 sec 348 raw hashes as ../temp/bensound-clearday.mp3 at   43.0 s with     8 of    34 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.916 x RT
Thu Apr 25 22:53:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:50 2019 Analyzed #0 querries/noise5/0/5query_bensound-creativeminds.mp3 of 4.946 s to 703 hashes
NOMATCH querries/noise5/0/5query_bensound-creativeminds.mp3 4.9 sec 703 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.872 x RT
Thu Apr 25 22:53:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:53:57 2019 Analyzed #0 querries/noise5/0/5query_bensound-creepy.mp3 of 4.946 s to 551 hashes
Matched querries/noise5/0/5query_bensound-creepy.mp3 4.9 sec 551 raw hashes as ../temp/bensound-creepy.mp3 at   81.0 s with    34 of   375 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.940 x RT
Thu Apr 25 22:53:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:03 2019 Analyzed #0 querries/noise5/0/5query_bensound-cute.mp3 of 4.946 s to 368 hashes
Matched querries/noise5/0/5query_bensound-cute.mp3 4.9 sec 368 raw hashes as ../temp/bensound-cute.mp3 at  159.1 s with     6 of    41 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.0 s sec = 1.003 x RT
Thu Apr 25 22:54:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:10 2019 Analyzed #0 querries/noise5/0/5query_bensound-dance.mp3 of 4.946 s to 887 hashes
NOMATCH querries/noise5/0/5query_bensound-dance.mp3 4.9 sec 887 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.906 x RT
Thu Apr 25 22:54:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:16 2019 Analyzed #0 querries/noise5/0/5query_bensound-downtown.mp3 of 4.760 s to 431 hashes
Matched querries/noise5/0/5query_bensound-downtown.mp3 4.8 sec 431 raw hashes as ../temp/bensound-downtown.mp3 at   42.0 s with    11 of   140 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.906 x RT
Thu Apr 25 22:54:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:23 2019 Analyzed #0 querries/noise5/0/5query_bensound-dreams.mp3 of 4.876 s to 656 hashes
NOMATCH querries/noise5/0/5query_bensound-dreams.mp3 4.9 sec 656 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.963 x RT
Thu Apr 25 22:54:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:30 2019 Analyzed #0 querries/noise5/0/5query_bensound-endlessmotion.mp3 of 4.853 s to 678 hashes
NOMATCH querries/noise5/0/5query_bensound-endlessmotion.mp3 4.9 sec 678 raw hashes
Processed 1 files (5.0 s total dur) in 5.0 s sec = 1.009 x RT
Thu Apr 25 22:54:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:37 2019 Analyzed #0 querries/noise5/0/5query_bensound-enigmatic.mp3 of 4.830 s to 321 hashes
NOMATCH querries/noise5/0/5query_bensound-enigmatic.mp3 4.8 sec 321 raw hashes
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.020 x RT
Thu Apr 25 22:54:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:43 2019 Analyzed #0 querries/noise5/0/5query_bensound-evolution.mp3 of 4.876 s to 762 hashes
Matched querries/noise5/0/5query_bensound-evolution.mp3 4.9 sec 762 raw hashes as ../temp/bensound-evolution.mp3 at  113.5 s with     6 of    18 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.040 x RT
Thu Apr 25 22:54:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:50 2019 Analyzed #0 querries/noise5/0/5query_bensound-funday.mp3 of 4.899 s to 500 hashes
Matched querries/noise5/0/5query_bensound-funday.mp3 4.9 sec 500 raw hashes as ../temp/bensound-funday.mp3 at  127.5 s with     8 of    74 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 5.1 s sec = 1.011 x RT
Thu Apr 25 22:54:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:54:57 2019 Analyzed #0 querries/noise5/0/5query_bensound-goinghigher.mp3 of 4.946 s to 400 hashes
NOMATCH querries/noise5/0/5query_bensound-goinghigher.mp3 4.9 sec 400 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.947 x RT
Thu Apr 25 22:54:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:04 2019 Analyzed #0 querries/noise5/0/5query_bensound-happiness.mp3 of 4.946 s to 592 hashes
NOMATCH querries/noise5/0/5query_bensound-happiness.mp3 4.9 sec 592 raw hashes
Processed 1 files (5.0 s total dur) in 5.5 s sec = 1.103 x RT
Thu Apr 25 22:55:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:10 2019 Analyzed #0 querries/noise5/0/5query_bensound-hipjazz.mp3 of 4.946 s to 597 hashes
NOMATCH querries/noise5/0/5query_bensound-hipjazz.mp3 4.9 sec 597 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.949 x RT
Thu Apr 25 22:55:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:17 2019 Analyzed #0 querries/noise5/0/5query_bensound-house.mp3 of 4.946 s to 925 hashes
Matched querries/noise5/0/5query_bensound-house.mp3 4.9 sec 925 raw hashes as ../temp/bensound-house.mp3 at   21.0 s with    13 of   228 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.6 s sec = 1.115 x RT
Thu Apr 25 22:55:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:23 2019 Analyzed #0 querries/noise5/0/5query_bensound-india.mp3 of 4.923 s to 702 hashes
Matched querries/noise5/0/5query_bensound-india.mp3 4.9 sec 702 raw hashes as ../temp/bensound-india.mp3 at  164.0 s with    10 of    50 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.870 x RT
Thu Apr 25 22:55:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:31 2019 Analyzed #0 querries/noise5/0/5query_bensound-inspire.mp3 of 4.923 s to 766 hashes
NOMATCH querries/noise5/0/5query_bensound-inspire.mp3 4.9 sec 766 raw hashes
Processed 1 files (5.0 s total dur) in 5.7 s sec = 1.130 x RT
Thu Apr 25 22:55:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:37 2019 Analyzed #0 querries/noise5/0/5query_bensound-jazzcomedy.mp3 of 4.040 s to 57 hashes
NOMATCH querries/noise5/0/5query_bensound-jazzcomedy.mp3 4.0 sec 57 raw hashes
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.974 x RT
Thu Apr 25 22:55:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:44 2019 Analyzed #0 querries/noise5/0/5query_bensound-littleidea.mp3 of 4.946 s to 605 hashes
Matched querries/noise5/0/5query_bensound-littleidea.mp3 4.9 sec 605 raw hashes as ../temp/bensound-littleidea.mp3 at   41.9 s with     8 of    77 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.4 s sec = 1.085 x RT
Thu Apr 25 22:55:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:50 2019 Analyzed #0 querries/noise5/0/5query_bensound-onceagain.mp3 of 4.946 s to 671 hashes
NOMATCH querries/noise5/0/5query_bensound-onceagain.mp3 4.9 sec 671 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.924 x RT
Thu Apr 25 22:55:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:55:57 2019 Analyzed #0 querries/noise5/0/5query_bensound-perception.mp3 of 4.946 s to 760 hashes
NOMATCH querries/noise5/0/5query_bensound-perception.mp3 4.9 sec 760 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.959 x RT
Thu Apr 25 22:55:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:04 2019 Analyzed #0 querries/noise5/0/5query_bensound-photoalbum.mp3 of 4.923 s to 698 hashes
Matched querries/noise5/0/5query_bensound-photoalbum.mp3 4.9 sec 698 raw hashes as ../temp/Draper Feat. Laura Brehm - All I See.mp3 at   86.3 s with    12 of   306 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.957 x RT
Thu Apr 25 22:56:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:11 2019 Analyzed #0 querries/noise5/0/5query_bensound-pianomoment.mp3 of 4.946 s to 672 hashes
NOMATCH querries/noise5/0/5query_bensound-pianomoment.mp3 4.9 sec 672 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.940 x RT
Thu Apr 25 22:56:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:19 2019 Analyzed #0 querries/noise5/0/5query_bensound-popdance.mp3 of 4.876 s to 266 hashes
Matched querries/noise5/0/5query_bensound-popdance.mp3 4.9 sec 266 raw hashes as ../temp/bensound-popdance.mp3 at   95.0 s with    25 of   290 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.8 s sec = 1.159 x RT
Thu Apr 25 22:56:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:26 2019 Analyzed #0 querries/noise5/0/5query_bensound-psychedelic.mp3 of 4.946 s to 240 hashes
NOMATCH querries/noise5/0/5query_bensound-psychedelic.mp3 4.9 sec 240 raw hashes
Processed 1 files (5.0 s total dur) in 5.3 s sec = 1.065 x RT
Thu Apr 25 22:56:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:33 2019 Analyzed #0 querries/noise5/0/5query_bensound-relaxing.mp3 of 4.946 s to 856 hashes
NOMATCH querries/noise5/0/5query_bensound-relaxing.mp3 4.9 sec 856 raw hashes
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.038 x RT
Thu Apr 25 22:56:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:40 2019 Analyzed #0 querries/noise5/0/5query_bensound-romantic.mp3 of 4.876 s to 632 hashes
NOMATCH querries/noise5/0/5query_bensound-romantic.mp3 4.9 sec 632 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.941 x RT
Thu Apr 25 22:56:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:46 2019 Analyzed #0 querries/noise5/0/5query_bensound-sadday.mp3 of 4.923 s to 563 hashes
NOMATCH querries/noise5/0/5query_bensound-sadday.mp3 4.9 sec 563 raw hashes
Processed 1 files (5.0 s total dur) in 5.0 s sec = 1.002 x RT
Thu Apr 25 22:56:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:52 2019 Analyzed #0 querries/noise5/0/5query_bensound-slowmotion.mp3 of 4.946 s to 684 hashes
NOMATCH querries/noise5/0/5query_bensound-slowmotion.mp3 4.9 sec 684 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.926 x RT
Thu Apr 25 22:56:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:56:58 2019 Analyzed #0 querries/noise5/0/5query_bensound-smallguitar.mp3 of 4.830 s to 560 hashes
NOMATCH querries/noise5/0/5query_bensound-smallguitar.mp3 4.8 sec 560 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.917 x RT
Thu Apr 25 22:57:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:05 2019 Analyzed #0 querries/noise5/0/5query_bensound-smile.mp3 of 4.830 s to 484 hashes
NOMATCH querries/noise5/0/5query_bensound-smile.mp3 4.8 sec 484 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.969 x RT
Thu Apr 25 22:57:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:11 2019 Analyzed #0 querries/noise5/0/5query_bensound-summer.mp3 of 4.946 s to 691 hashes
Matched querries/noise5/0/5query_bensound-summer.mp3 4.9 sec 691 raw hashes as ../temp/bensound-summer.mp3 at   -0.6 s with    13 of    42 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.802 x RT
Thu Apr 25 22:57:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:18 2019 Analyzed #0 querries/noise5/0/5query_bensound-tenderness.mp3 of 4.946 s to 460 hashes
NOMATCH querries/noise5/0/5query_bensound-tenderness.mp3 4.9 sec 460 raw hashes
Processed 1 files (5.0 s total dur) in 5.7 s sec = 1.135 x RT
Thu Apr 25 22:57:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:25 2019 Analyzed #0 querries/noise5/0/5query_bensound-theduel.mp3 of 4.946 s to 477 hashes
Matched querries/noise5/0/5query_bensound-theduel.mp3 4.9 sec 477 raw hashes as ../temp/bensound-theduel.mp3 at   67.0 s with    22 of    50 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.3 s sec = 1.059 x RT
Thu Apr 25 22:57:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:32 2019 Analyzed #0 querries/noise5/0/5query_bensound-thejazzpiano.mp3 of 4.946 s to 553 hashes
NOMATCH querries/noise5/0/5query_bensound-thejazzpiano.mp3 4.9 sec 553 raw hashes
Processed 1 files (5.0 s total dur) in 5.4 s sec = 1.079 x RT
Thu Apr 25 22:57:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:39 2019 Analyzed #0 querries/noise5/0/5query_bensound-thelounge.mp3 of 4.946 s to 801 hashes
NOMATCH querries/noise5/0/5query_bensound-thelounge.mp3 4.9 sec 801 raw hashes
Processed 1 files (5.0 s total dur) in 5.3 s sec = 1.068 x RT
Thu Apr 25 22:57:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:43 2019 Analyzed #0 querries/noise5/0/5query_bensound-tomorrow.mp3 of 4.946 s to 763 hashes
NOMATCH querries/noise5/0/5query_bensound-tomorrow.mp3 4.9 sec 763 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 22:57:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:48 2019 Analyzed #0 querries/noise5/0/5query_bensound-ukulele.mp3 of 4.830 s to 372 hashes
NOMATCH querries/noise5/0/5query_bensound-ukulele.mp3 4.8 sec 372 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.756 x RT
Thu Apr 25 22:57:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:54 2019 Analyzed #0 querries/noise5/0/5query_BlastProcessing.mp3 of 4.783 s to 569 hashes
Matched querries/noise5/0/5query_BlastProcessing.mp3 4.8 sec 569 raw hashes as ../temp/BlastProcessing.mp3 at   33.0 s with    12 of    35 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.925 x RT
Thu Apr 25 22:57:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:57:59 2019 Analyzed #0 querries/noise5/0/5query_Can_t Hold Us.mp3 of 4.899 s to 496 hashes
Matched querries/noise5/0/5query_Can_t Hold Us.mp3 4.9 sec 496 raw hashes as ../temp/Can_t Hold Us.mp3 at   65.0 s with    18 of    22 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.766 x RT
Thu Apr 25 22:58:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:05 2019 Analyzed #0 querries/noise5/0/5query_Clubstep.mp3 of 4.946 s to 726 hashes
Matched querries/noise5/0/5query_Clubstep.mp3 4.9 sec 726 raw hashes as ../temp/Clubstep.mp3 at   40.0 s with    10 of   315 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.985 x RT
Thu Apr 25 22:58:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:10 2019 Analyzed #0 querries/noise5/0/5query_Clutterfunk.mp3 of 4.899 s to 566 hashes
Matched querries/noise5/0/5query_Clutterfunk.mp3 4.9 sec 566 raw hashes as ../temp/Clutterfunk.mp3 at   42.0 s with     7 of    19 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.666 x RT
Thu Apr 25 22:58:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:14 2019 Analyzed #0 querries/noise5/0/5query_Cycles.mp3 of 4.830 s to 971 hashes
Matched querries/noise5/0/5query_Cycles.mp3 4.8 sec 971 raw hashes as ../temp/Cycles.mp3 at   32.0 s with    12 of   225 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 22:58:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:18 2019 Analyzed #0 querries/noise5/0/5query_Electrodynamix.mp3 of 4.946 s to 751 hashes
Matched querries/noise5/0/5query_Electrodynamix.mp3 4.9 sec 751 raw hashes as ../temp/Electrodynamix.mp3 at   35.0 s with    11 of   248 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Thu Apr 25 22:58:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:22 2019 Analyzed #0 querries/noise5/0/5query_Electroman.mp3 of 4.923 s to 783 hashes
Matched querries/noise5/0/5query_Electroman.mp3 4.9 sec 783 raw hashes as ../temp/Electroman.mp3 at   47.0 s with    17 of   151 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Thu Apr 25 22:58:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:26 2019 Analyzed #0 querries/noise5/0/5query_HexagonForce.mp3 of 4.946 s to 712 hashes
NOMATCH querries/noise5/0/5query_HexagonForce.mp3 4.9 sec 712 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.680 x RT
Thu Apr 25 22:58:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:33 2019 Analyzed #0 querries/noise5/0/5query_I Need Your Love.mp3 of 4.853 s to 534 hashes
Matched querries/noise5/0/5query_I Need Your Love.mp3 4.9 sec 534 raw hashes as ../temp/I Need Your Love.mp3 at   24.0 s with     6 of    56 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.042 x RT
Thu Apr 25 22:58:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:39 2019 Analyzed #0 querries/noise5/0/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.969 s to 862 hashes
NOMATCH querries/noise5/0/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 5.0 sec 862 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.917 x RT
Thu Apr 25 22:58:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:46 2019 Analyzed #0 querries/noise5/0/5query_Jumper.mp3 of 4.760 s to 637 hashes
Matched querries/noise5/0/5query_Jumper.mp3 4.8 sec 637 raw hashes as ../temp/Jumper.mp3 at   24.0 s with    14 of   342 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.931 x RT
Thu Apr 25 22:58:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:52 2019 Analyzed #0 querries/noise5/0/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.946 s to 632 hashes
Matched querries/noise5/0/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.9 sec 632 raw hashes as ../temp/Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 at   54.0 s with     9 of    21 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.976 x RT
Thu Apr 25 22:58:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:58:58 2019 Analyzed #0 querries/noise5/0/5query_La La Latch.mp3 of 4.807 s to 562 hashes
Matched querries/noise5/0/5query_La La Latch.mp3 4.8 sec 562 raw hashes as ../temp/La La Latch.mp3 at  146.0 s with    22 of    36 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.918 x RT
Thu Apr 25 22:59:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:04 2019 Analyzed #0 querries/noise5/0/5query_Love Again.mp3 of 4.899 s to 632 hashes
Matched querries/noise5/0/5query_Love Again.mp3 4.9 sec 632 raw hashes as ../temp/Love Again.mp3 at   54.0 s with    24 of    39 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.832 x RT
Thu Apr 25 22:59:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:10 2019 Analyzed #0 querries/noise5/0/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.946 s to 602 hashes
NOMATCH querries/noise5/0/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.9 sec 602 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.882 x RT
Thu Apr 25 22:59:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:16 2019 Analyzed #0 querries/noise5/0/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.876 s to 795 hashes
Matched querries/noise5/0/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.9 sec 795 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at  200.6 s with    21 of   450 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.856 x RT
Thu Apr 25 22:59:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:22 2019 Analyzed #0 querries/noise5/0/5query_Natural Disaster.mp3 of 4.946 s to 432 hashes
Matched querries/noise5/0/5query_Natural Disaster.mp3 4.9 sec 432 raw hashes as ../temp/Natural Disaster.mp3 at   61.0 s with    18 of   103 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.930 x RT
Thu Apr 25 22:59:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:29 2019 Analyzed #0 querries/noise5/0/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.923 s to 416 hashes
NOMATCH querries/noise5/0/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.9 sec 416 raw hashes
Processed 1 files (5.0 s total dur) in 5.0 s sec = 0.997 x RT
Thu Apr 25 22:59:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:36 2019 Analyzed #0 querries/noise5/0/5query_Papaoutai.mp3 of 4.899 s to 698 hashes
Matched querries/noise5/0/5query_Papaoutai.mp3 4.9 sec 698 raw hashes as ../temp/Papaoutai.mp3 at   68.0 s with    16 of    40 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 5.3 s sec = 1.055 x RT
Thu Apr 25 22:59:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:41 2019 Analyzed #0 querries/noise5/0/5query_Polargeist.mp3 of 4.783 s to 445 hashes
Matched querries/noise5/0/5query_Polargeist.mp3 4.8 sec 445 raw hashes as ../temp/Polargeist.mp3 at   56.0 s with    13 of    25 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.774 x RT
Thu Apr 25 22:59:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:47 2019 Analyzed #0 querries/noise5/0/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.876 s to 760 hashes
Matched querries/noise5/0/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.9 sec 760 raw hashes as ../temp/R3hab _ Ciara - Get Up (KSHMR Remix).mp3 at  111.0 s with    19 of    27 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.773 x RT
Thu Apr 25 22:59:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:52 2019 Analyzed #0 querries/noise5/0/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.946 s to 767 hashes
NOMATCH querries/noise5/0/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.9 sec 767 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.806 x RT
Thu Apr 25 22:59:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 22:59:58 2019 Analyzed #0 querries/noise5/0/5query_Rather Be.mp3 of 4.853 s to 502 hashes
Matched querries/noise5/0/5query_Rather Be.mp3 4.9 sec 502 raw hashes as ../temp/Rather Be.mp3 at   69.1 s with    24 of   152 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.867 x RT
Thu Apr 25 23:00:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:04 2019 Analyzed #0 querries/noise5/0/5query_Run To You.mp3 of 4.946 s to 889 hashes
NOMATCH querries/noise5/0/5query_Run To You.mp3 4.9 sec 889 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.868 x RT
Thu Apr 25 23:00:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:10 2019 Analyzed #0 querries/noise5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.899 s to 627 hashes
NOMATCH querries/noise5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.9 sec 627 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.866 x RT
Thu Apr 25 23:00:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:16 2019 Analyzed #0 querries/noise5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.760 s to 471 hashes
NOMATCH querries/noise5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.8 sec 471 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.819 x RT
Thu Apr 25 23:00:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:22 2019 Analyzed #0 querries/noise5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.690 s to 383 hashes
Matched querries/noise5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.7 sec 383 raw hashes as ../temp/Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 at   84.6 s with    12 of   118 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.812 x RT
Thu Apr 25 23:00:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:29 2019 Analyzed #0 querries/noise5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.946 s to 680 hashes
NOMATCH querries/noise5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.9 sec 680 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.895 x RT
Thu Apr 25 23:00:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:35 2019 Analyzed #0 querries/noise5/0/5query_TheoryOfEverything.mp3 of 4.876 s to 492 hashes
NOMATCH querries/noise5/0/5query_TheoryOfEverything.mp3 4.9 sec 492 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.893 x RT
Thu Apr 25 23:00:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:41 2019 Analyzed #0 querries/noise5/0/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.598 s to 367 hashes
Matched querries/noise5/0/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.6 sec 367 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  156.0 s with    18 of    20 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.891 x RT
Thu Apr 25 23:00:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:47 2019 Analyzed #0 querries/noise5/0/5query_TimeMachine.mp3 of 4.807 s to 622 hashes
Matched querries/noise5/0/5query_TimeMachine.mp3 4.8 sec 622 raw hashes as ../temp/TimeMachine.mp3 at   50.0 s with     7 of    56 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.951 x RT
Thu Apr 25 23:00:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:53 2019 Analyzed #0 querries/noise5/0/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.621 s to 260 hashes
NOMATCH querries/noise5/0/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.6 sec 260 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.783 x RT
Thu Apr 25 23:00:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:00:59 2019 Analyzed #0 querries/noise5/0/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.946 s to 701 hashes
NOMATCH querries/noise5/0/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.9 sec 701 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.876 x RT
Thu Apr 25 23:01:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:05 2019 Analyzed #0 querries/noise5/0/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.760 s to 486 hashes
Matched querries/noise5/0/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.8 sec 486 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   35.0 s with    15 of    68 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.919 x RT
Thu Apr 25 23:01:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:12 2019 Analyzed #0 querries/noise5/0/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.946 s to 763 hashes
NOMATCH querries/noise5/0/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.9 sec 763 raw hashes
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.957 x RT
Thu Apr 25 23:01:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:18 2019 Analyzed #0 querries/noise5/0/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.946 s to 536 hashes
Matched querries/noise5/0/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.9 sec 536 raw hashes as ../temp/Unthunk_-_Jumblesque_-_10_Diorama.mp3 at  130.0 s with    15 of    20 common hashes at rank  6
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.943 x RT
Thu Apr 25 23:01:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:25 2019 Analyzed #0 querries/noise5/0/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.946 s to 561 hashes
NOMATCH querries/noise5/0/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.9 sec 561 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.933 x RT
Thu Apr 25 23:01:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:31 2019 Analyzed #0 querries/noise5/0/5query_wave018.1_antigua_-_no_more.mp3 of 4.946 s to 629 hashes
NOMATCH querries/noise5/0/5query_wave018.1_antigua_-_no_more.mp3 4.9 sec 629 raw hashes
Processed 1 files (5.0 s total dur) in 4.7 s sec = 0.937 x RT
Thu Apr 25 23:01:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:38 2019 Analyzed #0 querries/noise5/0/5query_wave018.2_antigua_-_take_five.mp3 of 4.876 s to 674 hashes
NOMATCH querries/noise5/0/5query_wave018.2_antigua_-_take_five.mp3 4.9 sec 674 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.914 x RT
Thu Apr 25 23:01:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:44 2019 Analyzed #0 querries/noise5/0/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.946 s to 708 hashes
NOMATCH querries/noise5/0/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.9 sec 708 raw hashes
Processed 1 files (5.0 s total dur) in 5.3 s sec = 1.052 x RT
Thu Apr 25 23:01:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:49 2019 Analyzed #0 querries/noise5/0/5query_xStep.mp3 of 4.760 s to 689 hashes
NOMATCH querries/noise5/0/5query_xStep.mp3 4.8 sec 689 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Thu Apr 25 23:01:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:01:53 2019 Analyzed #0 querries/noise5/0/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.899 s to 793 hashes
NOMATCH querries/noise5/0/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.9 sec 793 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
