Fri Apr 26 01:56:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:56:17 2019 Analyzed #0 querries/noisyenv10/15/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 9.358 s to 570 hashes
NOMATCH querries/noisyenv10/15/10query_01 I Want You to Know (feat. Selena Gomez).mp3 9.4 sec 570 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.255 x RT
Fri Apr 26 01:56:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:56:21 2019 Analyzed #0 querries/noisyenv10/15/10query_01 Isometric (Intro).mp3 of 9.334 s to 452 hashes
NOMATCH querries/noisyenv10/15/10query_01 Isometric (Intro).mp3 9.3 sec 452 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.251 x RT
Fri Apr 26 01:56:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:56:24 2019 Analyzed #0 querries/noisyenv10/15/10query_01 Rosaline.mp3 of 9.381 s to 559 hashes
NOMATCH querries/noisyenv10/15/10query_01 Rosaline.mp3 9.4 sec 559 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.255 x RT
Fri Apr 26 01:56:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:56:28 2019 Analyzed #0 querries/noisyenv10/15/10query_01 San Francisco.wma of 9.636 s to 506 hashes
NOMATCH querries/noisyenv10/15/10query_01 San Francisco.wma 9.6 sec 506 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.269 x RT
Fri Apr 26 01:56:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:56:31 2019 Analyzed #0 querries/noisyenv10/15/10query_01 Zieh Die Schuh Aus.mp3 of 9.520 s to 552 hashes
NOMATCH querries/noisyenv10/15/10query_01 Zieh Die Schuh Aus.mp3 9.5 sec 552 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.259 x RT
Fri Apr 26 01:56:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:56:35 2019 Analyzed #0 querries/noisyenv10/15/10query_02 Kein Mann Für Eine Frau.mp3 of 9.334 s to 464 hashes
NOMATCH querries/noisyenv10/15/10query_02 Kein Mann Für Eine Frau.mp3 9.3 sec 464 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Fri Apr 26 01:56:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:56:39 2019 Analyzed #0 querries/noisyenv10/15/10query_02 King Street.wma of 9.636 s to 537 hashes
NOMATCH querries/noisyenv10/15/10query_02 King Street.wma 9.6 sec 537 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.282 x RT
Fri Apr 26 01:56:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:56:42 2019 Analyzed #0 querries/noisyenv10/15/10query_02 Klassenfahrt.wma of 9.311 s to 613 hashes
NOMATCH querries/noisyenv10/15/10query_02 Klassenfahrt.wma 9.3 sec 613 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.264 x RT
Fri Apr 26 01:56:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:56:46 2019 Analyzed #0 querries/noisyenv10/15/10query_02 Tanzmädchen.mp3 of 9.613 s to 557 hashes
NOMATCH querries/noisyenv10/15/10query_02 Tanzmädchen.mp3 9.6 sec 557 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Fri Apr 26 01:56:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\15\10query_02 Treading Water.m4a
Fri Apr 26 01:56:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:56:53 2019 Analyzed #0 querries/noisyenv10/15/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 9.288 s to 426 hashes
NOMATCH querries/noisyenv10/15/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 9.3 sec 426 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.292 x RT
Fri Apr 26 01:56:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:56:57 2019 Analyzed #0 querries/noisyenv10/15/10query_03 Im Flugzeug.wma of 9.636 s to 499 hashes
NOMATCH querries/noisyenv10/15/10query_03 Im Flugzeug.wma 9.6 sec 499 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.268 x RT
Fri Apr 26 01:56:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:01 2019 Analyzed #0 querries/noisyenv10/15/10query_03 Mehr davon.mp3 of 9.334 s to 499 hashes
NOMATCH querries/noisyenv10/15/10query_03 Mehr davon.mp3 9.3 sec 499 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 01:57:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:05 2019 Analyzed #0 querries/noisyenv10/15/10query_03 Ok.mp3 of 9.497 s to 572 hashes
NOMATCH querries/noisyenv10/15/10query_03 Ok.mp3 9.5 sec 572 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 01:57:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\15\10query_03 Relax My Beloved.m4a
Fri Apr 26 01:57:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:14 2019 Analyzed #0 querries/noisyenv10/15/10query_03 Shooting Stars & Fairy Tales.mp3 of 9.334 s to 513 hashes
NOMATCH querries/noisyenv10/15/10query_03 Shooting Stars & Fairy Tales.mp3 9.3 sec 513 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.415 x RT
Fri Apr 26 01:57:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:18 2019 Analyzed #0 querries/noisyenv10/15/10query_03 Spielmannsliebe.mp3 of 9.729 s to 571 hashes
NOMATCH querries/noisyenv10/15/10query_03 Spielmannsliebe.mp3 9.7 sec 571 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 01:57:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:23 2019 Analyzed #0 querries/noisyenv10/15/10query_03 Thirteen Sad Farewells.wma of 9.520 s to 579 hashes
NOMATCH querries/noisyenv10/15/10query_03 Thirteen Sad Farewells.wma 9.5 sec 579 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.315 x RT
Fri Apr 26 01:57:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:27 2019 Analyzed #0 querries/noisyenv10/15/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 9.334 s to 478 hashes
NOMATCH querries/noisyenv10/15/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 9.3 sec 478 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.315 x RT
Fri Apr 26 01:57:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:31 2019 Analyzed #0 querries/noisyenv10/15/10query_04 Absinth.mp3 of 9.752 s to 537 hashes
NOMATCH querries/noisyenv10/15/10query_04 Absinth.mp3 9.8 sec 537 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Fri Apr 26 01:57:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:36 2019 Analyzed #0 querries/noisyenv10/15/10query_04 Box Of Colors.mp3 of 9.218 s to 541 hashes
NOMATCH querries/noisyenv10/15/10query_04 Box Of Colors.mp3 9.2 sec 541 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.368 x RT
Fri Apr 26 01:57:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:41 2019 Analyzed #0 querries/noisyenv10/15/10query_04 Du warst noch nie hier.mp3 of 9.404 s to 504 hashes
NOMATCH querries/noisyenv10/15/10query_04 Du warst noch nie hier.mp3 9.4 sec 504 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.378 x RT
Fri Apr 26 01:57:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:45 2019 Analyzed #0 querries/noisyenv10/15/10query_04 Ferry to Dublin.wma of 9.543 s to 553 hashes
NOMATCH querries/noisyenv10/15/10query_04 Ferry to Dublin.wma 9.5 sec 553 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.389 x RT
Fri Apr 26 01:57:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\15\10query_04 Hollowness.m4a
Fri Apr 26 01:57:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:54 2019 Analyzed #0 querries/noisyenv10/15/10query_04 Ich Atme Ein [New Version].mp3 of 9.334 s to 583 hashes
NOMATCH querries/noisyenv10/15/10query_04 Ich Atme Ein [New Version].mp3 9.3 sec 583 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.335 x RT
Fri Apr 26 01:57:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:57:58 2019 Analyzed #0 querries/noisyenv10/15/10query_04 It don't matter.mp3 of 9.567 s to 521 hashes
NOMATCH querries/noisyenv10/15/10query_04 It don't matter.mp3 9.6 sec 521 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 01:57:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:02 2019 Analyzed #0 querries/noisyenv10/15/10query_04. In Vitro - Transitional Dimension.mp3 of 9.706 s to 428 hashes
NOMATCH querries/noisyenv10/15/10query_04. In Vitro - Transitional Dimension.mp3 9.7 sec 428 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 01:58:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:06 2019 Analyzed #0 querries/noisyenv10/15/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 9.334 s to 520 hashes
NOMATCH querries/noisyenv10/15/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 9.3 sec 520 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Fri Apr 26 01:58:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:11 2019 Analyzed #0 querries/noisyenv10/15/10query_05 After All.mp3 of 9.567 s to 486 hashes
NOMATCH querries/noisyenv10/15/10query_05 After All.mp3 9.6 sec 486 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.387 x RT
Fri Apr 26 01:58:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:16 2019 Analyzed #0 querries/noisyenv10/15/10query_05 Everything (Ciara).mp3 of 9.334 s to 566 hashes
NOMATCH querries/noisyenv10/15/10query_05 Everything (Ciara).mp3 9.3 sec 566 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.396 x RT
Fri Apr 26 01:58:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:20 2019 Analyzed #0 querries/noisyenv10/15/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 9.520 s to 489 hashes
NOMATCH querries/noisyenv10/15/10query_05 Pay No Mind (feat. Passion Pit).mp3 9.5 sec 489 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Fri Apr 26 01:58:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\15\10query_05 Prologue.m4a
Fri Apr 26 01:58:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:28 2019 Analyzed #0 querries/noisyenv10/15/10query_05 Schieß Mich Doch Zum Mond.mp3 of 9.613 s to 480 hashes
NOMATCH querries/noisyenv10/15/10query_05 Schieß Mich Doch Zum Mond.mp3 9.6 sec 480 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Fri Apr 26 01:58:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:33 2019 Analyzed #0 querries/noisyenv10/15/10query_05 Wenn Worte meine Sprache wären.mp3 of 9.497 s to 488 hashes
NOMATCH querries/noisyenv10/15/10query_05 Wenn Worte meine Sprache wären.mp3 9.5 sec 488 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.363 x RT
Fri Apr 26 01:58:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:37 2019 Analyzed #0 querries/noisyenv10/15/10query_06 Beings.mp3 of 9.427 s to 476 hashes
NOMATCH querries/noisyenv10/15/10query_06 Beings.mp3 9.4 sec 476 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 01:58:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:42 2019 Analyzed #0 querries/noisyenv10/15/10query_06 Das Ist Der Hammer.wma of 9.520 s to 543 hashes
NOMATCH querries/noisyenv10/15/10query_06 Das Ist Der Hammer.wma 9.5 sec 543 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 01:58:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:46 2019 Analyzed #0 querries/noisyenv10/15/10query_06 Das letzte Mal.mp3 of 9.358 s to 568 hashes
NOMATCH querries/noisyenv10/15/10query_06 Das letzte Mal.mp3 9.4 sec 568 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 01:58:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:51 2019 Analyzed #0 querries/noisyenv10/15/10query_06 Let Go.mp3 of 9.660 s to 497 hashes
NOMATCH querries/noisyenv10/15/10query_06 Let Go.mp3 9.7 sec 497 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.371 x RT
Fri Apr 26 01:58:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:55 2019 Analyzed #0 querries/noisyenv10/15/10query_06 The one that got away.mp3 of 9.497 s to 533 hashes
NOMATCH querries/noisyenv10/15/10query_06 The one that got away.mp3 9.5 sec 533 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 01:58:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:58:59 2019 Analyzed #0 querries/noisyenv10/15/10query_06 Wenn Sie Dich Fragt.mp3 of 9.497 s to 551 hashes
NOMATCH querries/noisyenv10/15/10query_06 Wenn Sie Dich Fragt.mp3 9.5 sec 551 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Fri Apr 26 01:59:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:59:03 2019 Analyzed #0 querries/noisyenv10/15/10query_06_Too_Many_Modes_64kb.mp3 of 9.613 s to 491 hashes
NOMATCH querries/noisyenv10/15/10query_06_Too_Many_Modes_64kb.mp3 9.6 sec 491 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.315 x RT
Fri Apr 26 01:59:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\15\10query_07 Hands Are Clever.m4a
Fri Apr 26 01:59:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:59:12 2019 Analyzed #0 querries/noisyenv10/15/10query_07 Imperium.mp3 of 9.334 s to 608 hashes
NOMATCH querries/noisyenv10/15/10query_07 Imperium.mp3 9.3 sec 608 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 01:59:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:59:17 2019 Analyzed #0 querries/noisyenv10/15/10query_07 Lass Die Sonne Scheinen.wma of 9.520 s to 570 hashes
NOMATCH querries/noisyenv10/15/10query_07 Lass Die Sonne Scheinen.wma 9.5 sec 570 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.350 x RT
Fri Apr 26 01:59:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:59:21 2019 Analyzed #0 querries/noisyenv10/15/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 9.358 s to 520 hashes
NOMATCH querries/noisyenv10/15/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 9.4 sec 520 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Fri Apr 26 01:59:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:59:25 2019 Analyzed #0 querries/noisyenv10/15/10query_08 Daft Punk.mp3 of 9.358 s to 537 hashes
NOMATCH querries/noisyenv10/15/10query_08 Daft Punk.mp3 9.4 sec 537 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Fri Apr 26 01:59:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:59:30 2019 Analyzed #0 querries/noisyenv10/15/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 9.520 s to 606 hashes
NOMATCH querries/noisyenv10/15/10query_08 Ich Idiot Ließ Dich Gehen.mp3 9.5 sec 606 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 01:59:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:59:35 2019 Analyzed #0 querries/noisyenv10/15/10query_08 It Will Never Rain Roses.mp3 of 9.358 s to 485 hashes
NOMATCH querries/noisyenv10/15/10query_08 It Will Never Rain Roses.mp3 9.4 sec 485 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.363 x RT
Fri Apr 26 01:59:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\15\10query_08 Tight Rope.m4a
Fri Apr 26 01:59:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:59:42 2019 Analyzed #0 querries/noisyenv10/15/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 9.334 s to 503 hashes
NOMATCH querries/noisyenv10/15/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 9.3 sec 503 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 01:59:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:59:47 2019 Analyzed #0 querries/noisyenv10/15/10query_08_3-Way_64kb.mp3 of 9.474 s to 488 hashes
NOMATCH querries/noisyenv10/15/10query_08_3-Way_64kb.mp3 9.5 sec 488 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 01:59:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:59:51 2019 Analyzed #0 querries/noisyenv10/15/10query_09 - Beyond.mp3 of 9.334 s to 492 hashes
NOMATCH querries/noisyenv10/15/10query_09 - Beyond.mp3 9.3 sec 492 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 01:59:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:59:55 2019 Analyzed #0 querries/noisyenv10/15/10query_09 Es kommt zurück.mp3 of 9.334 s to 521 hashes
NOMATCH querries/noisyenv10/15/10query_09 Es kommt zurück.mp3 9.3 sec 521 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Fri Apr 26 01:59:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:00:00 2019 Analyzed #0 querries/noisyenv10/15/10query_09 Save the World _ Don_t You Worry Child.mp3 of 9.358 s to 532 hashes
Matched querries/noisyenv10/15/10query_09 Save the World _ Don_t You Worry Child.mp3 9.4 sec 532 raw hashes as ../temp/See Through.mp3 at   78.8 s with    11 of   126 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 02:00:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:00:04 2019 Analyzed #0 querries/noisyenv10/15/10query_09 Starte Durch.wma of 9.683 s to 536 hashes
NOMATCH querries/noisyenv10/15/10query_09 Starte Durch.wma 9.7 sec 536 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 02:00:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:00:08 2019 Analyzed #0 querries/noisyenv10/15/10query_10 Bright Side.mp3 of 9.334 s to 488 hashes
NOMATCH querries/noisyenv10/15/10query_10 Bright Side.mp3 9.3 sec 488 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.315 x RT
Fri Apr 26 02:00:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:00:12 2019 Analyzed #0 querries/noisyenv10/15/10query_10 Ease My Mind.mp3 of 9.474 s to 501 hashes
NOMATCH querries/noisyenv10/15/10query_10 Ease My Mind.mp3 9.5 sec 501 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Fri Apr 26 02:00:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\15\10query_10 I Love You.m4a
Fri Apr 26 02:00:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:00:20 2019 Analyzed #0 querries/noisyenv10/15/10query_10 Murphys Gesetz.mp3 of 9.334 s to 521 hashes
NOMATCH querries/noisyenv10/15/10query_10 Murphys Gesetz.mp3 9.3 sec 521 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.359 x RT
Fri Apr 26 02:00:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:00:25 2019 Analyzed #0 querries/noisyenv10/15/10query_10 Skin & Bone.wma of 9.543 s to 532 hashes
NOMATCH querries/noisyenv10/15/10query_10 Skin & Bone.wma 9.5 sec 532 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 02:00:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:00:29 2019 Analyzed #0 querries/noisyenv10/15/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 9.334 s to 526 hashes
NOMATCH querries/noisyenv10/15/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 9.3 sec 526 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 02:00:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:00:33 2019 Analyzed #0 querries/noisyenv10/15/10query_11 Fire Away.mp3 of 9.497 s to 525 hashes
NOMATCH querries/noisyenv10/15/10query_11 Fire Away.mp3 9.5 sec 525 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 02:00:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:00:38 2019 Analyzed #0 querries/noisyenv10/15/10query_11 Pixel Empire.mp3 of 9.288 s to 502 hashes
NOMATCH querries/noisyenv10/15/10query_11 Pixel Empire.mp3 9.3 sec 502 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Fri Apr 26 02:00:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\15\10query_11 Sanctuary.m4a
Fri Apr 26 02:00:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:00:49 2019 Analyzed #0 querries/noisyenv10/15/10query_11 Schall & Rauch.mp3 of 9.474 s to 484 hashes
NOMATCH querries/noisyenv10/15/10query_11 Schall & Rauch.mp3 9.5 sec 484 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.452 x RT
Fri Apr 26 02:00:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:00:57 2019 Analyzed #0 querries/noisyenv10/15/10query_12 Home.mp3 of 9.334 s to 487 hashes
NOMATCH querries/noisyenv10/15/10query_12 Home.mp3 9.3 sec 487 raw hashes
Processed 1 files (10.0 s total dur) in 6.4 s sec = 0.644 x RT
Fri Apr 26 02:00:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv10\15\10query_12 I Won_t Let You Down.m4a
Fri Apr 26 02:01:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:08 2019 Analyzed #0 querries/noisyenv10/15/10query_13 Du Willst Es Doch Auch.mp3 of 9.334 s to 485 hashes
NOMATCH querries/noisyenv10/15/10query_13 Du Willst Es Doch Auch.mp3 9.3 sec 485 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.397 x RT
Fri Apr 26 02:01:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:13 2019 Analyzed #0 querries/noisyenv10/15/10query_13 Icarus.mp3 of 9.938 s to 637 hashes
NOMATCH querries/noisyenv10/15/10query_13 Icarus.mp3 9.9 sec 637 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.378 x RT
Fri Apr 26 02:01:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:18 2019 Analyzed #0 querries/noisyenv10/15/10query_13 Keine Zeit.mp3 of 9.334 s to 505 hashes
NOMATCH querries/noisyenv10/15/10query_13 Keine Zeit.mp3 9.3 sec 505 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.375 x RT
Fri Apr 26 02:01:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:22 2019 Analyzed #0 querries/noisyenv10/15/10query_13 Mit Besten Grüßen.wma of 9.520 s to 514 hashes
NOMATCH querries/noisyenv10/15/10query_13 Mit Besten Grüßen.wma 9.5 sec 514 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Fri Apr 26 02:01:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:26 2019 Analyzed #0 querries/noisyenv10/15/10query_13 Union Town (Piano Version).mp3 of 9.334 s to 553 hashes
NOMATCH querries/noisyenv10/15/10query_13 Union Town (Piano Version).mp3 9.3 sec 553 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Fri Apr 26 02:01:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:31 2019 Analyzed #0 querries/noisyenv10/15/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 9.334 s to 503 hashes
NOMATCH querries/noisyenv10/15/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 9.3 sec 503 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.372 x RT
Fri Apr 26 02:01:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:35 2019 Analyzed #0 querries/noisyenv10/15/10query_14 Ich Liebe Sie Dafür.wma of 9.451 s to 516 hashes
NOMATCH querries/noisyenv10/15/10query_14 Ich Liebe Sie Dafür.wma 9.5 sec 516 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Fri Apr 26 02:01:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:39 2019 Analyzed #0 querries/noisyenv10/15/10query_14 So Geil Berlin.mp3 of 9.683 s to 509 hashes
NOMATCH querries/noisyenv10/15/10query_14 So Geil Berlin.mp3 9.7 sec 509 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 02:01:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:44 2019 Analyzed #0 querries/noisyenv10/15/10query_15 Lemon.mp3 of 9.334 s to 527 hashes
NOMATCH querries/noisyenv10/15/10query_15 Lemon.mp3 9.3 sec 527 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 02:01:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:49 2019 Analyzed #0 querries/noisyenv10/15/10query_15 Sorge Dich Nicht.wma of 9.358 s to 576 hashes
NOMATCH querries/noisyenv10/15/10query_15 Sorge Dich Nicht.wma 9.4 sec 576 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.385 x RT
Fri Apr 26 02:01:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:53 2019 Analyzed #0 querries/noisyenv10/15/10query_16 Cut the Kid.mp3 of 9.683 s to 395 hashes
NOMATCH querries/noisyenv10/15/10query_16 Cut the Kid.mp3 9.7 sec 395 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Fri Apr 26 02:01:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:01:58 2019 Analyzed #0 querries/noisyenv10/15/10query_16 Mein Neues Handy.wma of 9.961 s to 510 hashes
NOMATCH querries/noisyenv10/15/10query_16 Mein Neues Handy.wma 10.0 sec 510 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.399 x RT
Fri Apr 26 02:01:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:02 2019 Analyzed #0 querries/noisyenv10/15/10query_17 Am Ende Des Tages.wma of 9.497 s to 488 hashes
NOMATCH querries/noisyenv10/15/10query_17 Am Ende Des Tages.wma 9.5 sec 488 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 02:02:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:07 2019 Analyzed #0 querries/noisyenv10/15/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 9.497 s to 524 hashes
NOMATCH querries/noisyenv10/15/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 9.5 sec 524 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 02:02:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:12 2019 Analyzed #0 querries/noisyenv10/15/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 9.497 s to 479 hashes
NOMATCH querries/noisyenv10/15/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 9.5 sec 479 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.373 x RT
Fri Apr 26 02:02:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:16 2019 Analyzed #0 querries/noisyenv10/15/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 9.799 s to 578 hashes
NOMATCH querries/noisyenv10/15/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 9.8 sec 578 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 02:02:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:21 2019 Analyzed #0 querries/noisyenv10/15/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 9.520 s to 569 hashes
NOMATCH querries/noisyenv10/15/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 9.5 sec 569 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.358 x RT
Fri Apr 26 02:02:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:25 2019 Analyzed #0 querries/noisyenv10/15/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 9.334 s to 559 hashes
NOMATCH querries/noisyenv10/15/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 9.3 sec 559 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Fri Apr 26 02:02:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:29 2019 Analyzed #0 querries/noisyenv10/15/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 9.497 s to 482 hashes
NOMATCH querries/noisyenv10/15/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 9.5 sec 482 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 02:02:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:34 2019 Analyzed #0 querries/noisyenv10/15/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 9.497 s to 622 hashes
NOMATCH querries/noisyenv10/15/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 9.5 sec 622 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.422 x RT
Fri Apr 26 02:02:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:39 2019 Analyzed #0 querries/noisyenv10/15/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 9.613 s to 601 hashes
NOMATCH querries/noisyenv10/15/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 9.6 sec 601 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.325 x RT
Fri Apr 26 02:02:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:43 2019 Analyzed #0 querries/noisyenv10/15/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 9.497 s to 469 hashes
NOMATCH querries/noisyenv10/15/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 9.5 sec 469 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.369 x RT
Fri Apr 26 02:02:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:48 2019 Analyzed #0 querries/noisyenv10/15/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 9.334 s to 530 hashes
NOMATCH querries/noisyenv10/15/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 9.3 sec 530 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Fri Apr 26 02:02:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:53 2019 Analyzed #0 querries/noisyenv10/15/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 9.334 s to 531 hashes
Matched querries/noisyenv10/15/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 9.3 sec 531 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   76.0 s with    17 of    23 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.405 x RT
Fri Apr 26 02:02:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:02:57 2019 Analyzed #0 querries/noisyenv10/15/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 9.358 s to 526 hashes
NOMATCH querries/noisyenv10/15/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 9.4 sec 526 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.364 x RT
Fri Apr 26 02:02:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:02 2019 Analyzed #0 querries/noisyenv10/15/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 9.520 s to 519 hashes
NOMATCH querries/noisyenv10/15/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 9.5 sec 519 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Fri Apr 26 02:03:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:07 2019 Analyzed #0 querries/noisyenv10/15/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 9.334 s to 586 hashes
NOMATCH querries/noisyenv10/15/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 9.3 sec 586 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.357 x RT
Fri Apr 26 02:03:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:11 2019 Analyzed #0 querries/noisyenv10/15/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 9.334 s to 539 hashes
Matched querries/noisyenv10/15/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 9.3 sec 539 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   97.0 s with    10 of    16 common hashes at rank 22
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 02:03:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:15 2019 Analyzed #0 querries/noisyenv10/15/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 9.334 s to 554 hashes
NOMATCH querries/noisyenv10/15/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 9.3 sec 554 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 02:03:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:19 2019 Analyzed #0 querries/noisyenv10/15/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 9.868 s to 580 hashes
NOMATCH querries/noisyenv10/15/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 9.9 sec 580 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 02:03:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:24 2019 Analyzed #0 querries/noisyenv10/15/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 9.497 s to 509 hashes
NOMATCH querries/noisyenv10/15/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 9.5 sec 509 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Fri Apr 26 02:03:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:28 2019 Analyzed #0 querries/noisyenv10/15/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 9.520 s to 469 hashes
NOMATCH querries/noisyenv10/15/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 9.5 sec 469 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.355 x RT
Fri Apr 26 02:03:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:33 2019 Analyzed #0 querries/noisyenv10/15/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 9.613 s to 547 hashes
NOMATCH querries/noisyenv10/15/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 9.6 sec 547 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 02:03:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:37 2019 Analyzed #0 querries/noisyenv10/15/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 9.358 s to 450 hashes
NOMATCH querries/noisyenv10/15/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 9.4 sec 450 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 02:03:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:41 2019 Analyzed #0 querries/noisyenv10/15/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 9.358 s to 530 hashes
NOMATCH querries/noisyenv10/15/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 9.4 sec 530 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.315 x RT
Fri Apr 26 02:03:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:45 2019 Analyzed #0 querries/noisyenv10/15/10query_aAirial - Wanderings - 02 Where.mp3 of 9.613 s to 522 hashes
NOMATCH querries/noisyenv10/15/10query_aAirial - Wanderings - 02 Where.mp3 9.6 sec 522 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.285 x RT
Fri Apr 26 02:03:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:49 2019 Analyzed #0 querries/noisyenv10/15/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 9.334 s to 528 hashes
NOMATCH querries/noisyenv10/15/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 9.3 sec 528 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Fri Apr 26 02:03:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:53 2019 Analyzed #0 querries/noisyenv10/15/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 9.358 s to 471 hashes
NOMATCH querries/noisyenv10/15/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 9.4 sec 471 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Fri Apr 26 02:03:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:03:58 2019 Analyzed #0 querries/noisyenv10/15/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 9.358 s to 492 hashes
NOMATCH querries/noisyenv10/15/10query_aAirial - Wanderings - 07 Wanderings.mp3 9.4 sec 492 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.305 x RT
Fri Apr 26 02:03:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:02 2019 Analyzed #0 querries/noisyenv10/15/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 9.358 s to 484 hashes
NOMATCH querries/noisyenv10/15/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 9.4 sec 484 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Fri Apr 26 02:04:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:06 2019 Analyzed #0 querries/noisyenv10/15/10query_aAirial - Wanderings - 11 Let Go.mp3 of 9.358 s to 441 hashes
NOMATCH querries/noisyenv10/15/10query_aAirial - Wanderings - 11 Let Go.mp3 9.4 sec 441 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 02:04:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:11 2019 Analyzed #0 querries/noisyenv10/15/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 9.334 s to 430 hashes
NOMATCH querries/noisyenv10/15/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 9.3 sec 430 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.370 x RT
Fri Apr 26 02:04:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:15 2019 Analyzed #0 querries/noisyenv10/15/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 9.381 s to 532 hashes
NOMATCH querries/noisyenv10/15/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 9.4 sec 532 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 02:04:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:20 2019 Analyzed #0 querries/noisyenv10/15/10query_Alexander Ehlers - Doomed.mp3 of 9.915 s to 492 hashes
NOMATCH querries/noisyenv10/15/10query_Alexander Ehlers - Doomed.mp3 9.9 sec 492 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.381 x RT
Fri Apr 26 02:04:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:25 2019 Analyzed #0 querries/noisyenv10/15/10query_Alexander Ehlers - Flags.mp3 of 9.427 s to 503 hashes
NOMATCH querries/noisyenv10/15/10query_Alexander Ehlers - Flags.mp3 9.4 sec 503 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Fri Apr 26 02:04:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:30 2019 Analyzed #0 querries/noisyenv10/15/10query_Alexander Ehlers - Great mission.mp3 of 9.381 s to 495 hashes
NOMATCH querries/noisyenv10/15/10query_Alexander Ehlers - Great mission.mp3 9.4 sec 495 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.385 x RT
Fri Apr 26 02:04:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:34 2019 Analyzed #0 querries/noisyenv10/15/10query_Alexander Ehlers - Twists.mp3 of 9.334 s to 517 hashes
NOMATCH querries/noisyenv10/15/10query_Alexander Ehlers - Twists.mp3 9.3 sec 517 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Fri Apr 26 02:04:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:39 2019 Analyzed #0 querries/noisyenv10/15/10query_Alexander Ehlers - Waking the devil.mp3 of 9.334 s to 479 hashes
NOMATCH querries/noisyenv10/15/10query_Alexander Ehlers - Waking the devil.mp3 9.3 sec 479 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 02:04:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:43 2019 Analyzed #0 querries/noisyenv10/15/10query_Alexander Ehlers - Warped.mp3 of 9.334 s to 482 hashes
NOMATCH querries/noisyenv10/15/10query_Alexander Ehlers - Warped.mp3 9.3 sec 482 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 02:04:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:47 2019 Analyzed #0 querries/noisyenv10/15/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 9.520 s to 499 hashes
NOMATCH querries/noisyenv10/15/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 9.5 sec 499 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 02:04:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:52 2019 Analyzed #0 querries/noisyenv10/15/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 9.520 s to 483 hashes
NOMATCH querries/noisyenv10/15/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 9.5 sec 483 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Fri Apr 26 02:04:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:04:56 2019 Analyzed #0 querries/noisyenv10/15/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 9.683 s to 467 hashes
NOMATCH querries/noisyenv10/15/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 9.7 sec 467 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 02:04:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:00 2019 Analyzed #0 querries/noisyenv10/15/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 9.334 s to 496 hashes
NOMATCH querries/noisyenv10/15/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 9.3 sec 496 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Fri Apr 26 02:05:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:05 2019 Analyzed #0 querries/noisyenv10/15/10query_BaseAfterBase.mp3 of 9.358 s to 540 hashes
NOMATCH querries/noisyenv10/15/10query_BaseAfterBase.mp3 9.4 sec 540 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.369 x RT
Fri Apr 26 02:05:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:10 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-acousticbreeze.mp3 of 9.334 s to 514 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-acousticbreeze.mp3 9.3 sec 514 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.392 x RT
Fri Apr 26 02:05:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:14 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-actionable.mp3 of 9.334 s to 497 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-actionable.mp3 9.3 sec 497 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.386 x RT
Fri Apr 26 02:05:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:19 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-adaytoremember.mp3 of 9.334 s to 461 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-adaytoremember.mp3 9.3 sec 461 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Fri Apr 26 02:05:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:23 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-birthofahero.mp3 of 9.334 s to 489 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-birthofahero.mp3 9.3 sec 489 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Fri Apr 26 02:05:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:28 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-clearday.mp3 of 9.334 s to 517 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-clearday.mp3 9.3 sec 517 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 02:05:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:32 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-creativeminds.mp3 of 9.334 s to 537 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-creativeminds.mp3 9.3 sec 537 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.366 x RT
Fri Apr 26 02:05:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:37 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-creepy.mp3 of 9.752 s to 523 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-creepy.mp3 9.8 sec 523 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 02:05:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:41 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-cute.mp3 of 9.381 s to 561 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-cute.mp3 9.4 sec 561 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 02:05:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:45 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-dance.mp3 of 9.358 s to 527 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-dance.mp3 9.4 sec 527 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 02:05:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:50 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-downtown.mp3 of 9.799 s to 550 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-downtown.mp3 9.8 sec 550 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.350 x RT
Fri Apr 26 02:05:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:54 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-dreams.mp3 of 9.334 s to 571 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-dreams.mp3 9.3 sec 571 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 02:05:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:05:58 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-endlessmotion.mp3 of 9.613 s to 524 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-endlessmotion.mp3 9.6 sec 524 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 02:05:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:02 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-enigmatic.mp3 of 9.334 s to 545 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-enigmatic.mp3 9.3 sec 545 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 02:06:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:07 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-evolution.mp3 of 9.520 s to 472 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-evolution.mp3 9.5 sec 472 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Fri Apr 26 02:06:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:11 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-funday.mp3 of 9.381 s to 520 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-funday.mp3 9.4 sec 520 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Fri Apr 26 02:06:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:15 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-goinghigher.mp3 of 9.567 s to 516 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-goinghigher.mp3 9.6 sec 516 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 02:06:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:20 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-happiness.mp3 of 9.358 s to 566 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-happiness.mp3 9.4 sec 566 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 02:06:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:25 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-hipjazz.mp3 of 9.311 s to 462 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-hipjazz.mp3 9.3 sec 462 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.390 x RT
Fri Apr 26 02:06:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:30 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-house.mp3 of 9.497 s to 506 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-house.mp3 9.5 sec 506 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.369 x RT
Fri Apr 26 02:06:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:34 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-india.mp3 of 9.334 s to 556 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-india.mp3 9.3 sec 556 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 02:06:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:39 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-inspire.mp3 of 9.520 s to 529 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-inspire.mp3 9.5 sec 529 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 02:06:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:43 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-jazzcomedy.mp3 of 9.497 s to 368 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-jazzcomedy.mp3 9.5 sec 368 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Fri Apr 26 02:06:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:47 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-littleidea.mp3 of 9.334 s to 534 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-littleidea.mp3 9.3 sec 534 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Fri Apr 26 02:06:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:51 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-onceagain.mp3 of 9.334 s to 500 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-onceagain.mp3 9.3 sec 500 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Fri Apr 26 02:06:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:06:56 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-perception.mp3 of 9.334 s to 579 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-perception.mp3 9.3 sec 579 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 02:06:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:00 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-photoalbum.mp3 of 9.613 s to 479 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-photoalbum.mp3 9.6 sec 479 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 02:07:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:05 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-pianomoment.mp3 of 9.334 s to 490 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-pianomoment.mp3 9.3 sec 490 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 02:07:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:09 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-popdance.mp3 of 9.497 s to 593 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-popdance.mp3 9.5 sec 593 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Fri Apr 26 02:07:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:14 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-psychedelic.mp3 of 9.358 s to 397 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-psychedelic.mp3 9.4 sec 397 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.371 x RT
Fri Apr 26 02:07:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:19 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-relaxing.mp3 of 9.497 s to 547 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-relaxing.mp3 9.5 sec 547 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.403 x RT
Fri Apr 26 02:07:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:23 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-romantic.mp3 of 9.334 s to 514 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-romantic.mp3 9.3 sec 514 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.315 x RT
Fri Apr 26 02:07:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:27 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-sadday.mp3 of 9.358 s to 521 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-sadday.mp3 9.4 sec 521 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 02:07:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:32 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-slowmotion.mp3 of 9.334 s to 474 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-slowmotion.mp3 9.3 sec 474 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.365 x RT
Fri Apr 26 02:07:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:37 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-smallguitar.mp3 of 9.358 s to 486 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-smallguitar.mp3 9.4 sec 486 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.404 x RT
Fri Apr 26 02:07:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:42 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-smile.mp3 of 9.334 s to 495 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-smile.mp3 9.3 sec 495 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 02:07:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:46 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-summer.mp3 of 9.613 s to 511 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-summer.mp3 9.6 sec 511 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 02:07:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:50 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-tenderness.mp3 of 9.334 s to 514 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-tenderness.mp3 9.3 sec 514 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Fri Apr 26 02:07:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:55 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-theduel.mp3 of 9.334 s to 530 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-theduel.mp3 9.3 sec 530 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Fri Apr 26 02:07:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:07:59 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-thejazzpiano.mp3 of 9.334 s to 483 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-thejazzpiano.mp3 9.3 sec 483 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.345 x RT
Fri Apr 26 02:08:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:03 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-thelounge.mp3 of 9.334 s to 483 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-thelounge.mp3 9.3 sec 483 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 02:08:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:08 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-tomorrow.mp3 of 9.334 s to 521 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-tomorrow.mp3 9.3 sec 521 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Fri Apr 26 02:08:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:12 2019 Analyzed #0 querries/noisyenv10/15/10query_bensound-ukulele.mp3 of 9.334 s to 438 hashes
NOMATCH querries/noisyenv10/15/10query_bensound-ukulele.mp3 9.3 sec 438 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.380 x RT
Fri Apr 26 02:08:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:17 2019 Analyzed #0 querries/noisyenv10/15/10query_BlastProcessing.mp3 of 9.358 s to 529 hashes
NOMATCH querries/noisyenv10/15/10query_BlastProcessing.mp3 9.4 sec 529 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Fri Apr 26 02:08:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:21 2019 Analyzed #0 querries/noisyenv10/15/10query_Can_t Hold Us.mp3 of 9.636 s to 640 hashes
NOMATCH querries/noisyenv10/15/10query_Can_t Hold Us.mp3 9.6 sec 640 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Fri Apr 26 02:08:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:25 2019 Analyzed #0 querries/noisyenv10/15/10query_Clubstep.mp3 of 9.334 s to 499 hashes
NOMATCH querries/noisyenv10/15/10query_Clubstep.mp3 9.3 sec 499 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 02:08:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:30 2019 Analyzed #0 querries/noisyenv10/15/10query_Clutterfunk.mp3 of 9.892 s to 574 hashes
NOMATCH querries/noisyenv10/15/10query_Clutterfunk.mp3 9.9 sec 574 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 02:08:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:34 2019 Analyzed #0 querries/noisyenv10/15/10query_Cycles.mp3 of 9.288 s to 477 hashes
NOMATCH querries/noisyenv10/15/10query_Cycles.mp3 9.3 sec 477 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 02:08:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:38 2019 Analyzed #0 querries/noisyenv10/15/10query_Electrodynamix.mp3 of 9.543 s to 583 hashes
NOMATCH querries/noisyenv10/15/10query_Electrodynamix.mp3 9.5 sec 583 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 02:08:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:43 2019 Analyzed #0 querries/noisyenv10/15/10query_Electroman.mp3 of 9.334 s to 559 hashes
NOMATCH querries/noisyenv10/15/10query_Electroman.mp3 9.3 sec 559 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Fri Apr 26 02:08:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:47 2019 Analyzed #0 querries/noisyenv10/15/10query_HexagonForce.mp3 of 9.381 s to 516 hashes
NOMATCH querries/noisyenv10/15/10query_HexagonForce.mp3 9.4 sec 516 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 02:08:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:52 2019 Analyzed #0 querries/noisyenv10/15/10query_I Need Your Love.mp3 of 9.334 s to 552 hashes
NOMATCH querries/noisyenv10/15/10query_I Need Your Love.mp3 9.3 sec 552 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 02:08:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:08:56 2019 Analyzed #0 querries/noisyenv10/15/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 9.358 s to 579 hashes
NOMATCH querries/noisyenv10/15/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 9.4 sec 579 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Fri Apr 26 02:08:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:00 2019 Analyzed #0 querries/noisyenv10/15/10query_Jumper.mp3 of 9.334 s to 469 hashes
NOMATCH querries/noisyenv10/15/10query_Jumper.mp3 9.3 sec 469 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Fri Apr 26 02:09:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:05 2019 Analyzed #0 querries/noisyenv10/15/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 9.451 s to 520 hashes
NOMATCH querries/noisyenv10/15/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 9.5 sec 520 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 02:09:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:09 2019 Analyzed #0 querries/noisyenv10/15/10query_La La Latch.mp3 of 9.358 s to 581 hashes
NOMATCH querries/noisyenv10/15/10query_La La Latch.mp3 9.4 sec 581 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Fri Apr 26 02:09:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:14 2019 Analyzed #0 querries/noisyenv10/15/10query_Love Again.mp3 of 9.334 s to 535 hashes
NOMATCH querries/noisyenv10/15/10query_Love Again.mp3 9.3 sec 535 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 02:09:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:19 2019 Analyzed #0 querries/noisyenv10/15/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 9.334 s to 516 hashes
NOMATCH querries/noisyenv10/15/10query_Michael Feiner  Mantra (Axwell Cut).mp3 9.3 sec 516 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.358 x RT
Fri Apr 26 02:09:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:23 2019 Analyzed #0 querries/noisyenv10/15/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 9.938 s to 504 hashes
NOMATCH querries/noisyenv10/15/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 9.9 sec 504 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 02:09:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:27 2019 Analyzed #0 querries/noisyenv10/15/10query_Natural Disaster.mp3 of 9.729 s to 500 hashes
NOMATCH querries/noisyenv10/15/10query_Natural Disaster.mp3 9.7 sec 500 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.286 x RT
Fri Apr 26 02:09:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:31 2019 Analyzed #0 querries/noisyenv10/15/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 9.868 s to 589 hashes
NOMATCH querries/noisyenv10/15/10query_Ove Melaa - High Stakes,Low Chances.mp3 9.9 sec 589 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.285 x RT
Fri Apr 26 02:09:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:35 2019 Analyzed #0 querries/noisyenv10/15/10query_Papaoutai.mp3 of 9.334 s to 525 hashes
NOMATCH querries/noisyenv10/15/10query_Papaoutai.mp3 9.3 sec 525 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 02:09:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:40 2019 Analyzed #0 querries/noisyenv10/15/10query_Polargeist.mp3 of 9.427 s to 469 hashes
NOMATCH querries/noisyenv10/15/10query_Polargeist.mp3 9.4 sec 469 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Fri Apr 26 02:09:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:44 2019 Analyzed #0 querries/noisyenv10/15/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 9.334 s to 579 hashes
NOMATCH querries/noisyenv10/15/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 9.3 sec 579 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.359 x RT
Fri Apr 26 02:09:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:48 2019 Analyzed #0 querries/noisyenv10/15/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 9.334 s to 506 hashes
NOMATCH querries/noisyenv10/15/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 9.3 sec 506 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 02:09:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:53 2019 Analyzed #0 querries/noisyenv10/15/10query_Rather Be.mp3 of 9.334 s to 570 hashes
NOMATCH querries/noisyenv10/15/10query_Rather Be.mp3 9.3 sec 570 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.360 x RT
Fri Apr 26 02:09:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:09:58 2019 Analyzed #0 querries/noisyenv10/15/10query_Run To You.mp3 of 9.938 s to 523 hashes
NOMATCH querries/noisyenv10/15/10query_Run To You.mp3 9.9 sec 523 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.386 x RT
Fri Apr 26 02:09:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:02 2019 Analyzed #0 querries/noisyenv10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 9.288 s to 527 hashes
NOMATCH querries/noisyenv10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 9.3 sec 527 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 02:10:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:07 2019 Analyzed #0 querries/noisyenv10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 9.311 s to 523 hashes
NOMATCH querries/noisyenv10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 9.3 sec 523 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 02:10:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:11 2019 Analyzed #0 querries/noisyenv10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 9.334 s to 484 hashes
NOMATCH querries/noisyenv10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 9.3 sec 484 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Fri Apr 26 02:10:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:15 2019 Analyzed #0 querries/noisyenv10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 9.334 s to 543 hashes
NOMATCH querries/noisyenv10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 9.3 sec 543 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.357 x RT
Fri Apr 26 02:10:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:20 2019 Analyzed #0 querries/noisyenv10/15/10query_TheoryOfEverything.mp3 of 9.776 s to 540 hashes
NOMATCH querries/noisyenv10/15/10query_TheoryOfEverything.mp3 9.8 sec 540 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.348 x RT
Fri Apr 26 02:10:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:24 2019 Analyzed #0 querries/noisyenv10/15/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 9.706 s to 437 hashes
NOMATCH querries/noisyenv10/15/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 9.7 sec 437 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 02:10:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:29 2019 Analyzed #0 querries/noisyenv10/15/10query_TimeMachine.mp3 of 9.706 s to 472 hashes
NOMATCH querries/noisyenv10/15/10query_TimeMachine.mp3 9.7 sec 472 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.365 x RT
Fri Apr 26 02:10:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:33 2019 Analyzed #0 querries/noisyenv10/15/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 9.334 s to 557 hashes
NOMATCH querries/noisyenv10/15/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 9.3 sec 557 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 02:10:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:38 2019 Analyzed #0 querries/noisyenv10/15/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 9.334 s to 568 hashes
NOMATCH querries/noisyenv10/15/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 9.3 sec 568 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Fri Apr 26 02:10:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:42 2019 Analyzed #0 querries/noisyenv10/15/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 9.613 s to 525 hashes
NOMATCH querries/noisyenv10/15/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 9.6 sec 525 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Fri Apr 26 02:10:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:47 2019 Analyzed #0 querries/noisyenv10/15/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 9.334 s to 509 hashes
NOMATCH querries/noisyenv10/15/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 9.3 sec 509 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.366 x RT
Fri Apr 26 02:10:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:52 2019 Analyzed #0 querries/noisyenv10/15/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 9.334 s to 497 hashes
NOMATCH querries/noisyenv10/15/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 9.3 sec 497 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 02:10:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:10:56 2019 Analyzed #0 querries/noisyenv10/15/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 9.334 s to 498 hashes
NOMATCH querries/noisyenv10/15/10query_Until The Dawn - We Are One People (Flite Remix).mp3 9.3 sec 498 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Fri Apr 26 02:10:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:11:00 2019 Analyzed #0 querries/noisyenv10/15/10query_wave018.1_antigua_-_no_more.mp3 of 9.358 s to 529 hashes
NOMATCH querries/noisyenv10/15/10query_wave018.1_antigua_-_no_more.mp3 9.4 sec 529 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 02:11:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:11:04 2019 Analyzed #0 querries/noisyenv10/15/10query_wave018.2_antigua_-_take_five.mp3 of 9.334 s to 515 hashes
NOMATCH querries/noisyenv10/15/10query_wave018.2_antigua_-_take_five.mp3 9.3 sec 515 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.315 x RT
Fri Apr 26 02:11:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:11:09 2019 Analyzed #0 querries/noisyenv10/15/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 9.334 s to 595 hashes
NOMATCH querries/noisyenv10/15/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 9.3 sec 595 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 02:11:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:11:13 2019 Analyzed #0 querries/noisyenv10/15/10query_xStep.mp3 of 9.567 s to 472 hashes
NOMATCH querries/noisyenv10/15/10query_xStep.mp3 9.6 sec 472 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Fri Apr 26 02:11:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:11:17 2019 Analyzed #0 querries/noisyenv10/15/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 9.613 s to 582 hashes
NOMATCH querries/noisyenv10/15/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 9.6 sec 582 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
