Fri Apr 26 02:12:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:12:54 2019 Analyzed #0 querries/noisyenv15/10/15query_01 I Want You to Know (feat. Selena Gomez).mp3 of 14.698 s to 969 hashes
NOMATCH querries/noisyenv15/10/15query_01 I Want You to Know (feat. Selena Gomez).mp3 14.7 sec 969 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.176 x RT
Fri Apr 26 02:12:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:12:58 2019 Analyzed #0 querries/noisyenv15/10/15query_01 Isometric (Intro).mp3 of 14.907 s to 696 hashes
NOMATCH querries/noisyenv15/10/15query_01 Isometric (Intro).mp3 14.9 sec 696 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Fri Apr 26 02:12:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:03 2019 Analyzed #0 querries/noisyenv15/10/15query_01 Rosaline.mp3 of 14.791 s to 657 hashes
NOMATCH querries/noisyenv15/10/15query_01 Rosaline.mp3 14.8 sec 657 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 02:13:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:07 2019 Analyzed #0 querries/noisyenv15/10/15query_01 San Francisco.wma of 14.861 s to 737 hashes
NOMATCH querries/noisyenv15/10/15query_01 San Francisco.wma 14.9 sec 737 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Fri Apr 26 02:13:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:12 2019 Analyzed #0 querries/noisyenv15/10/15query_01 Zieh Die Schuh Aus.mp3 of 14.884 s to 798 hashes
NOMATCH querries/noisyenv15/10/15query_01 Zieh Die Schuh Aus.mp3 14.9 sec 798 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Fri Apr 26 02:13:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:16 2019 Analyzed #0 querries/noisyenv15/10/15query_02 Kein Mann Für Eine Frau.mp3 of 14.791 s to 1027 hashes
Matched querries/noisyenv15/10/15query_02 Kein Mann Für Eine Frau.mp3 14.8 sec 1027 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at  102.0 s with    15 of    21 common hashes at rank 18
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 02:13:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:21 2019 Analyzed #0 querries/noisyenv15/10/15query_02 King Street.wma of 14.814 s to 675 hashes
NOMATCH querries/noisyenv15/10/15query_02 King Street.wma 14.8 sec 675 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.236 x RT
Fri Apr 26 02:13:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:25 2019 Analyzed #0 querries/noisyenv15/10/15query_02 Klassenfahrt.wma of 14.907 s to 758 hashes
NOMATCH querries/noisyenv15/10/15query_02 Klassenfahrt.wma 14.9 sec 758 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Fri Apr 26 02:13:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:29 2019 Analyzed #0 querries/noisyenv15/10/15query_02 Tanzmädchen.mp3 of 14.838 s to 662 hashes
Matched querries/noisyenv15/10/15query_02 Tanzmädchen.mp3 14.8 sec 662 raw hashes as ../temp/02 Tanzmädchen.mp3 at   58.0 s with     6 of    41 common hashes at rank 20
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Fri Apr 26 02:13:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv15\10\15query_02 Treading Water.m4a
Fri Apr 26 02:13:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:38 2019 Analyzed #0 querries/noisyenv15/10/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 14.884 s to 669 hashes
NOMATCH querries/noisyenv15/10/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 14.9 sec 669 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Fri Apr 26 02:13:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:42 2019 Analyzed #0 querries/noisyenv15/10/15query_03 Im Flugzeug.wma of 14.721 s to 785 hashes
NOMATCH querries/noisyenv15/10/15query_03 Im Flugzeug.wma 14.7 sec 785 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Fri Apr 26 02:13:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:47 2019 Analyzed #0 querries/noisyenv15/10/15query_03 Mehr davon.mp3 of 14.675 s to 763 hashes
NOMATCH querries/noisyenv15/10/15query_03 Mehr davon.mp3 14.7 sec 763 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Fri Apr 26 02:13:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:51 2019 Analyzed #0 querries/noisyenv15/10/15query_03 Ok.mp3 of 14.652 s to 670 hashes
NOMATCH querries/noisyenv15/10/15query_03 Ok.mp3 14.7 sec 670 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Fri Apr 26 02:13:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv15\10\15query_03 Relax My Beloved.m4a
Fri Apr 26 02:13:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:13:59 2019 Analyzed #0 querries/noisyenv15/10/15query_03 Shooting Stars & Fairy Tales.mp3 of 14.814 s to 698 hashes
NOMATCH querries/noisyenv15/10/15query_03 Shooting Stars & Fairy Tales.mp3 14.8 sec 698 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 02:14:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:03 2019 Analyzed #0 querries/noisyenv15/10/15query_03 Spielmannsliebe.mp3 of 14.861 s to 710 hashes
NOMATCH querries/noisyenv15/10/15query_03 Spielmannsliebe.mp3 14.9 sec 710 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Fri Apr 26 02:14:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:08 2019 Analyzed #0 querries/noisyenv15/10/15query_03 Thirteen Sad Farewells.wma of 14.675 s to 642 hashes
NOMATCH querries/noisyenv15/10/15query_03 Thirteen Sad Farewells.wma 14.7 sec 642 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Fri Apr 26 02:14:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:12 2019 Analyzed #0 querries/noisyenv15/10/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 14.884 s to 659 hashes
Matched querries/noisyenv15/10/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 14.9 sec 659 raw hashes as ../temp/03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 at    7.2 s with     8 of   771 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 02:14:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:16 2019 Analyzed #0 querries/noisyenv15/10/15query_04 Absinth.mp3 of 14.861 s to 1049 hashes
NOMATCH querries/noisyenv15/10/15query_04 Absinth.mp3 14.9 sec 1049 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.195 x RT
Fri Apr 26 02:14:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:20 2019 Analyzed #0 querries/noisyenv15/10/15query_04 Box Of Colors.mp3 of 14.698 s to 723 hashes
NOMATCH querries/noisyenv15/10/15query_04 Box Of Colors.mp3 14.7 sec 723 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Fri Apr 26 02:14:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:25 2019 Analyzed #0 querries/noisyenv15/10/15query_04 Du warst noch nie hier.mp3 of 14.930 s to 682 hashes
NOMATCH querries/noisyenv15/10/15query_04 Du warst noch nie hier.mp3 14.9 sec 682 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Fri Apr 26 02:14:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:29 2019 Analyzed #0 querries/noisyenv15/10/15query_04 Ferry to Dublin.wma of 14.814 s to 703 hashes
NOMATCH querries/noisyenv15/10/15query_04 Ferry to Dublin.wma 14.8 sec 703 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Fri Apr 26 02:14:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv15\10\15query_04 Hollowness.m4a
Fri Apr 26 02:14:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:38 2019 Analyzed #0 querries/noisyenv15/10/15query_04 Ich Atme Ein [New Version].mp3 of 14.652 s to 757 hashes
NOMATCH querries/noisyenv15/10/15query_04 Ich Atme Ein [New Version].mp3 14.7 sec 757 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Fri Apr 26 02:14:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:42 2019 Analyzed #0 querries/noisyenv15/10/15query_04 It don't matter.mp3 of 14.698 s to 620 hashes
NOMATCH querries/noisyenv15/10/15query_04 It don't matter.mp3 14.7 sec 620 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.197 x RT
Fri Apr 26 02:14:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:47 2019 Analyzed #0 querries/noisyenv15/10/15query_04. In Vitro - Transitional Dimension.mp3 of 14.907 s to 626 hashes
NOMATCH querries/noisyenv15/10/15query_04. In Vitro - Transitional Dimension.mp3 14.9 sec 626 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.251 x RT
Fri Apr 26 02:14:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:51 2019 Analyzed #0 querries/noisyenv15/10/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 14.930 s to 592 hashes
NOMATCH querries/noisyenv15/10/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 14.9 sec 592 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.229 x RT
Fri Apr 26 02:14:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:14:56 2019 Analyzed #0 querries/noisyenv15/10/15query_05 After All.mp3 of 14.745 s to 580 hashes
NOMATCH querries/noisyenv15/10/15query_05 After All.mp3 14.7 sec 580 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 02:14:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:00 2019 Analyzed #0 querries/noisyenv15/10/15query_05 Everything (Ciara).mp3 of 14.698 s to 608 hashes
NOMATCH querries/noisyenv15/10/15query_05 Everything (Ciara).mp3 14.7 sec 608 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Fri Apr 26 02:15:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:05 2019 Analyzed #0 querries/noisyenv15/10/15query_05 Pay No Mind (feat. Passion Pit).mp3 of 14.768 s to 781 hashes
NOMATCH querries/noisyenv15/10/15query_05 Pay No Mind (feat. Passion Pit).mp3 14.8 sec 781 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Fri Apr 26 02:15:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv15\10\15query_05 Prologue.m4a
Fri Apr 26 02:15:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:13 2019 Analyzed #0 querries/noisyenv15/10/15query_05 Schieß Mich Doch Zum Mond.mp3 of 14.884 s to 997 hashes
NOMATCH querries/noisyenv15/10/15query_05 Schieß Mich Doch Zum Mond.mp3 14.9 sec 997 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Fri Apr 26 02:15:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:17 2019 Analyzed #0 querries/noisyenv15/10/15query_05 Wenn Worte meine Sprache wären.mp3 of 14.698 s to 675 hashes
NOMATCH querries/noisyenv15/10/15query_05 Wenn Worte meine Sprache wären.mp3 14.7 sec 675 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Fri Apr 26 02:15:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:23 2019 Analyzed #0 querries/noisyenv15/10/15query_06 Beings.mp3 of 14.698 s to 750 hashes
NOMATCH querries/noisyenv15/10/15query_06 Beings.mp3 14.7 sec 750 raw hashes
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.287 x RT
Fri Apr 26 02:15:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:27 2019 Analyzed #0 querries/noisyenv15/10/15query_06 Das Ist Der Hammer.wma of 14.721 s to 669 hashes
NOMATCH querries/noisyenv15/10/15query_06 Das Ist Der Hammer.wma 14.7 sec 669 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 02:15:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:31 2019 Analyzed #0 querries/noisyenv15/10/15query_06 Das letzte Mal.mp3 of 14.698 s to 676 hashes
NOMATCH querries/noisyenv15/10/15query_06 Das letzte Mal.mp3 14.7 sec 676 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Fri Apr 26 02:15:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:35 2019 Analyzed #0 querries/noisyenv15/10/15query_06 Let Go.mp3 of 14.814 s to 661 hashes
NOMATCH querries/noisyenv15/10/15query_06 Let Go.mp3 14.8 sec 661 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.199 x RT
Fri Apr 26 02:15:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:40 2019 Analyzed #0 querries/noisyenv15/10/15query_06 The one that got away.mp3 of 14.698 s to 774 hashes
NOMATCH querries/noisyenv15/10/15query_06 The one that got away.mp3 14.7 sec 774 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.228 x RT
Fri Apr 26 02:15:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:44 2019 Analyzed #0 querries/noisyenv15/10/15query_06 Wenn Sie Dich Fragt.mp3 of 14.861 s to 782 hashes
NOMATCH querries/noisyenv15/10/15query_06 Wenn Sie Dich Fragt.mp3 14.9 sec 782 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.243 x RT
Fri Apr 26 02:15:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:49 2019 Analyzed #0 querries/noisyenv15/10/15query_06_Too_Many_Modes_64kb.mp3 of 14.745 s to 682 hashes
NOMATCH querries/noisyenv15/10/15query_06_Too_Many_Modes_64kb.mp3 14.7 sec 682 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Fri Apr 26 02:15:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv15\10\15query_07 Hands Are Clever.m4a
Fri Apr 26 02:15:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:15:57 2019 Analyzed #0 querries/noisyenv15/10/15query_07 Imperium.mp3 of 14.814 s to 806 hashes
NOMATCH querries/noisyenv15/10/15query_07 Imperium.mp3 14.8 sec 806 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Fri Apr 26 02:15:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:02 2019 Analyzed #0 querries/noisyenv15/10/15query_07 Lass Die Sonne Scheinen.wma of 14.721 s to 771 hashes
NOMATCH querries/noisyenv15/10/15query_07 Lass Die Sonne Scheinen.wma 14.7 sec 771 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Fri Apr 26 02:16:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:06 2019 Analyzed #0 querries/noisyenv15/10/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 14.698 s to 579 hashes
NOMATCH querries/noisyenv15/10/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 14.7 sec 579 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Fri Apr 26 02:16:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:11 2019 Analyzed #0 querries/noisyenv15/10/15query_08 Daft Punk.mp3 of 14.930 s to 732 hashes
NOMATCH querries/noisyenv15/10/15query_08 Daft Punk.mp3 14.9 sec 732 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Fri Apr 26 02:16:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:15 2019 Analyzed #0 querries/noisyenv15/10/15query_08 Ich Idiot Ließ Dich Gehen.mp3 of 14.814 s to 793 hashes
Matched querries/noisyenv15/10/15query_08 Ich Idiot Ließ Dich Gehen.mp3 14.8 sec 793 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   90.0 s with    10 of    23 common hashes at rank  3
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 02:16:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:19 2019 Analyzed #0 querries/noisyenv15/10/15query_08 It Will Never Rain Roses.mp3 of 14.698 s to 673 hashes
NOMATCH querries/noisyenv15/10/15query_08 It Will Never Rain Roses.mp3 14.7 sec 673 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Fri Apr 26 02:16:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv15\10\15query_08 Tight Rope.m4a
Fri Apr 26 02:16:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:28 2019 Analyzed #0 querries/noisyenv15/10/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 14.745 s to 644 hashes
NOMATCH querries/noisyenv15/10/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 14.7 sec 644 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Fri Apr 26 02:16:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:32 2019 Analyzed #0 querries/noisyenv15/10/15query_08_3-Way_64kb.mp3 of 14.745 s to 595 hashes
NOMATCH querries/noisyenv15/10/15query_08_3-Way_64kb.mp3 14.7 sec 595 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Fri Apr 26 02:16:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:36 2019 Analyzed #0 querries/noisyenv15/10/15query_09 - Beyond.mp3 of 14.698 s to 619 hashes
NOMATCH querries/noisyenv15/10/15query_09 - Beyond.mp3 14.7 sec 619 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.210 x RT
Fri Apr 26 02:16:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:41 2019 Analyzed #0 querries/noisyenv15/10/15query_09 Es kommt zurück.mp3 of 14.721 s to 660 hashes
NOMATCH querries/noisyenv15/10/15query_09 Es kommt zurück.mp3 14.7 sec 660 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Fri Apr 26 02:16:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:45 2019 Analyzed #0 querries/noisyenv15/10/15query_09 Save the World _ Don_t You Worry Child.mp3 of 14.675 s to 821 hashes
Matched querries/noisyenv15/10/15query_09 Save the World _ Don_t You Worry Child.mp3 14.7 sec 821 raw hashes as ../temp/Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 at   89.1 s with    17 of   239 common hashes at rank  5
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.229 x RT
Fri Apr 26 02:16:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:50 2019 Analyzed #0 querries/noisyenv15/10/15query_09 Starte Durch.wma of 14.954 s to 670 hashes
NOMATCH querries/noisyenv15/10/15query_09 Starte Durch.wma 15.0 sec 670 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Fri Apr 26 02:16:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:54 2019 Analyzed #0 querries/noisyenv15/10/15query_10 Bright Side.mp3 of 14.814 s to 766 hashes
NOMATCH querries/noisyenv15/10/15query_10 Bright Side.mp3 14.8 sec 766 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Fri Apr 26 02:16:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:16:59 2019 Analyzed #0 querries/noisyenv15/10/15query_10 Ease My Mind.mp3 of 14.698 s to 751 hashes
NOMATCH querries/noisyenv15/10/15query_10 Ease My Mind.mp3 14.7 sec 751 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Fri Apr 26 02:17:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv15\10\15query_10 I Love You.m4a
Fri Apr 26 02:17:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:17:07 2019 Analyzed #0 querries/noisyenv15/10/15query_10 Murphys Gesetz.mp3 of 14.814 s to 776 hashes
NOMATCH querries/noisyenv15/10/15query_10 Murphys Gesetz.mp3 14.8 sec 776 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Fri Apr 26 02:17:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:17:11 2019 Analyzed #0 querries/noisyenv15/10/15query_10 Skin & Bone.wma of 14.721 s to 716 hashes
NOMATCH querries/noisyenv15/10/15query_10 Skin & Bone.wma 14.7 sec 716 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 02:17:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:17:16 2019 Analyzed #0 querries/noisyenv15/10/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 14.884 s to 693 hashes
NOMATCH querries/noisyenv15/10/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 14.9 sec 693 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Fri Apr 26 02:17:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:17:20 2019 Analyzed #0 querries/noisyenv15/10/15query_11 Fire Away.mp3 of 14.698 s to 726 hashes
NOMATCH querries/noisyenv15/10/15query_11 Fire Away.mp3 14.7 sec 726 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.193 x RT
Fri Apr 26 02:17:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:17:24 2019 Analyzed #0 querries/noisyenv15/10/15query_11 Pixel Empire.mp3 of 14.930 s to 633 hashes
NOMATCH querries/noisyenv15/10/15query_11 Pixel Empire.mp3 14.9 sec 633 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 02:17:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv15\10\15query_11 Sanctuary.m4a
Fri Apr 26 02:17:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:17:32 2019 Analyzed #0 querries/noisyenv15/10/15query_11 Schall & Rauch.mp3 of 14.698 s to 725 hashes
NOMATCH querries/noisyenv15/10/15query_11 Schall & Rauch.mp3 14.7 sec 725 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Fri Apr 26 02:17:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:17:37 2019 Analyzed #0 querries/noisyenv15/10/15query_12 Home.mp3 of 14.791 s to 846 hashes
NOMATCH querries/noisyenv15/10/15query_12 Home.mp3 14.8 sec 846 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Fri Apr 26 02:17:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv15\10\15query_12 I Won_t Let You Down.m4a
Fri Apr 26 02:17:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:17:45 2019 Analyzed #0 querries/noisyenv15/10/15query_13 Du Willst Es Doch Auch.mp3 of 14.768 s to 687 hashes
NOMATCH querries/noisyenv15/10/15query_13 Du Willst Es Doch Auch.mp3 14.8 sec 687 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 02:17:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:17:49 2019 Analyzed #0 querries/noisyenv15/10/15query_13 Icarus.mp3 of 14.884 s to 629 hashes
NOMATCH querries/noisyenv15/10/15query_13 Icarus.mp3 14.9 sec 629 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Fri Apr 26 02:17:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:17:53 2019 Analyzed #0 querries/noisyenv15/10/15query_13 Keine Zeit.mp3 of 14.721 s to 705 hashes
NOMATCH querries/noisyenv15/10/15query_13 Keine Zeit.mp3 14.7 sec 705 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Fri Apr 26 02:17:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:17:58 2019 Analyzed #0 querries/noisyenv15/10/15query_13 Mit Besten Grüßen.wma of 14.721 s to 671 hashes
NOMATCH querries/noisyenv15/10/15query_13 Mit Besten Grüßen.wma 14.7 sec 671 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 02:17:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:02 2019 Analyzed #0 querries/noisyenv15/10/15query_13 Union Town (Piano Version).mp3 of 14.930 s to 762 hashes
NOMATCH querries/noisyenv15/10/15query_13 Union Town (Piano Version).mp3 14.9 sec 762 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Fri Apr 26 02:18:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:07 2019 Analyzed #0 querries/noisyenv15/10/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 14.675 s to 760 hashes
NOMATCH querries/noisyenv15/10/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 14.7 sec 760 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Fri Apr 26 02:18:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:11 2019 Analyzed #0 querries/noisyenv15/10/15query_14 Ich Liebe Sie Dafür.wma of 14.745 s to 740 hashes
NOMATCH querries/noisyenv15/10/15query_14 Ich Liebe Sie Dafür.wma 14.7 sec 740 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Fri Apr 26 02:18:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:16 2019 Analyzed #0 querries/noisyenv15/10/15query_14 So Geil Berlin.mp3 of 14.930 s to 983 hashes
Matched querries/noisyenv15/10/15query_14 So Geil Berlin.mp3 14.9 sec 983 raw hashes as ../temp/14 So Geil Berlin.mp3 at  106.0 s with    25 of    36 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Fri Apr 26 02:18:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:20 2019 Analyzed #0 querries/noisyenv15/10/15query_15 Lemon.mp3 of 14.838 s to 785 hashes
NOMATCH querries/noisyenv15/10/15query_15 Lemon.mp3 14.8 sec 785 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 02:18:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:24 2019 Analyzed #0 querries/noisyenv15/10/15query_15 Sorge Dich Nicht.wma of 14.884 s to 716 hashes
NOMATCH querries/noisyenv15/10/15query_15 Sorge Dich Nicht.wma 14.9 sec 716 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.228 x RT
Fri Apr 26 02:18:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:29 2019 Analyzed #0 querries/noisyenv15/10/15query_16 Cut the Kid.mp3 of 14.907 s to 981 hashes
Matched querries/noisyenv15/10/15query_16 Cut the Kid.mp3 14.9 sec 981 raw hashes as ../temp/16 Cut the Kid.mp3 at  169.1 s with    13 of    42 common hashes at rank  7
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.203 x RT
Fri Apr 26 02:18:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:33 2019 Analyzed #0 querries/noisyenv15/10/15query_16 Mein Neues Handy.wma of 14.907 s to 697 hashes
NOMATCH querries/noisyenv15/10/15query_16 Mein Neues Handy.wma 14.9 sec 697 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Fri Apr 26 02:18:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:37 2019 Analyzed #0 querries/noisyenv15/10/15query_17 Am Ende Des Tages.wma of 14.838 s to 826 hashes
NOMATCH querries/noisyenv15/10/15query_17 Am Ende Des Tages.wma 14.8 sec 826 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 02:18:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:42 2019 Analyzed #0 querries/noisyenv15/10/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 14.675 s to 622 hashes
NOMATCH querries/noisyenv15/10/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 14.7 sec 622 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Fri Apr 26 02:18:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:46 2019 Analyzed #0 querries/noisyenv15/10/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 14.907 s to 786 hashes
NOMATCH querries/noisyenv15/10/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 14.9 sec 786 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Fri Apr 26 02:18:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:50 2019 Analyzed #0 querries/noisyenv15/10/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 14.698 s to 828 hashes
NOMATCH querries/noisyenv15/10/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 14.7 sec 828 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.192 x RT
Fri Apr 26 02:18:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:55 2019 Analyzed #0 querries/noisyenv15/10/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 14.838 s to 669 hashes
NOMATCH querries/noisyenv15/10/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 14.8 sec 669 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.245 x RT
Fri Apr 26 02:18:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:18:59 2019 Analyzed #0 querries/noisyenv15/10/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 14.698 s to 695 hashes
NOMATCH querries/noisyenv15/10/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 14.7 sec 695 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Fri Apr 26 02:19:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:03 2019 Analyzed #0 querries/noisyenv15/10/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 14.814 s to 762 hashes
NOMATCH querries/noisyenv15/10/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 14.8 sec 762 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 02:19:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:08 2019 Analyzed #0 querries/noisyenv15/10/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 14.791 s to 861 hashes
NOMATCH querries/noisyenv15/10/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 14.8 sec 861 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.252 x RT
Fri Apr 26 02:19:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:13 2019 Analyzed #0 querries/noisyenv15/10/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 14.907 s to 843 hashes
NOMATCH querries/noisyenv15/10/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 14.9 sec 843 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.246 x RT
Fri Apr 26 02:19:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:17 2019 Analyzed #0 querries/noisyenv15/10/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 14.698 s to 775 hashes
NOMATCH querries/noisyenv15/10/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 14.7 sec 775 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Fri Apr 26 02:19:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:22 2019 Analyzed #0 querries/noisyenv15/10/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 14.930 s to 817 hashes
NOMATCH querries/noisyenv15/10/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 14.9 sec 817 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 02:19:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:27 2019 Analyzed #0 querries/noisyenv15/10/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 14.884 s to 785 hashes
NOMATCH querries/noisyenv15/10/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 14.9 sec 785 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.250 x RT
Fri Apr 26 02:19:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:31 2019 Analyzed #0 querries/noisyenv15/10/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 14.745 s to 727 hashes
Matched querries/noisyenv15/10/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 14.7 sec 727 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  102.0 s with     9 of    16 common hashes at rank 33
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Fri Apr 26 02:19:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:35 2019 Analyzed #0 querries/noisyenv15/10/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 14.698 s to 598 hashes
NOMATCH querries/noisyenv15/10/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 14.7 sec 598 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Fri Apr 26 02:19:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:40 2019 Analyzed #0 querries/noisyenv15/10/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 14.791 s to 875 hashes
NOMATCH querries/noisyenv15/10/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 14.8 sec 875 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Fri Apr 26 02:19:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:44 2019 Analyzed #0 querries/noisyenv15/10/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 14.698 s to 758 hashes
Matched querries/noisyenv15/10/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 14.7 sec 758 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   46.0 s with    14 of    72 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Fri Apr 26 02:19:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:49 2019 Analyzed #0 querries/noisyenv15/10/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 14.838 s to 949 hashes
NOMATCH querries/noisyenv15/10/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 14.8 sec 949 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 02:19:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:53 2019 Analyzed #0 querries/noisyenv15/10/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 14.698 s to 876 hashes
Matched querries/noisyenv15/10/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 14.7 sec 876 raw hashes as ../temp/75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 at   65.0 s with    14 of    49 common hashes at rank 14
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 02:19:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:19:58 2019 Analyzed #0 querries/noisyenv15/10/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 14.930 s to 723 hashes
NOMATCH querries/noisyenv15/10/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 14.9 sec 723 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 02:19:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:03 2019 Analyzed #0 querries/noisyenv15/10/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 14.907 s to 771 hashes
Matched querries/noisyenv15/10/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 14.9 sec 771 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   63.5 s with    13 of  1000 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.266 x RT
Fri Apr 26 02:20:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:08 2019 Analyzed #0 querries/noisyenv15/10/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 14.884 s to 887 hashes
Matched querries/noisyenv15/10/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 14.9 sec 887 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at  134.4 s with    10 of  1200 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.258 x RT
Fri Apr 26 02:20:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:13 2019 Analyzed #0 querries/noisyenv15/10/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 14.768 s to 837 hashes
NOMATCH querries/noisyenv15/10/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 14.8 sec 837 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.251 x RT
Fri Apr 26 02:20:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:18 2019 Analyzed #0 querries/noisyenv15/10/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 14.861 s to 579 hashes
NOMATCH querries/noisyenv15/10/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 14.9 sec 579 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Fri Apr 26 02:20:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:22 2019 Analyzed #0 querries/noisyenv15/10/15query_aAirial - Wanderings - 02 Where.mp3 of 14.930 s to 633 hashes
Matched querries/noisyenv15/10/15query_aAirial - Wanderings - 02 Where.mp3 14.9 sec 633 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at   97.9 s with    10 of   161 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Fri Apr 26 02:20:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:26 2019 Analyzed #0 querries/noisyenv15/10/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 14.698 s to 614 hashes
NOMATCH querries/noisyenv15/10/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 14.7 sec 614 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Fri Apr 26 02:20:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:30 2019 Analyzed #0 querries/noisyenv15/10/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 14.698 s to 639 hashes
NOMATCH querries/noisyenv15/10/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 14.7 sec 639 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Fri Apr 26 02:20:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:35 2019 Analyzed #0 querries/noisyenv15/10/15query_aAirial - Wanderings - 07 Wanderings.mp3 of 14.861 s to 682 hashes
NOMATCH querries/noisyenv15/10/15query_aAirial - Wanderings - 07 Wanderings.mp3 14.9 sec 682 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Fri Apr 26 02:20:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:40 2019 Analyzed #0 querries/noisyenv15/10/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 14.745 s to 653 hashes
NOMATCH querries/noisyenv15/10/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 14.7 sec 653 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 02:20:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:45 2019 Analyzed #0 querries/noisyenv15/10/15query_aAirial - Wanderings - 11 Let Go.mp3 of 14.698 s to 630 hashes
NOMATCH querries/noisyenv15/10/15query_aAirial - Wanderings - 11 Let Go.mp3 14.7 sec 630 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Fri Apr 26 02:20:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:49 2019 Analyzed #0 querries/noisyenv15/10/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 14.698 s to 621 hashes
NOMATCH querries/noisyenv15/10/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 14.7 sec 621 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Fri Apr 26 02:20:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:54 2019 Analyzed #0 querries/noisyenv15/10/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 14.698 s to 602 hashes
NOMATCH querries/noisyenv15/10/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 14.7 sec 602 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Fri Apr 26 02:20:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:20:58 2019 Analyzed #0 querries/noisyenv15/10/15query_Alexander Ehlers - Doomed.mp3 of 14.512 s to 978 hashes
Matched querries/noisyenv15/10/15query_Alexander Ehlers - Doomed.mp3 14.5 sec 978 raw hashes as ../temp/Alexander Ehlers - Doomed.mp3 at   96.0 s with     8 of    16 common hashes at rank 67
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Fri Apr 26 02:20:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:03 2019 Analyzed #0 querries/noisyenv15/10/15query_Alexander Ehlers - Flags.mp3 of 14.698 s to 598 hashes
NOMATCH querries/noisyenv15/10/15query_Alexander Ehlers - Flags.mp3 14.7 sec 598 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Fri Apr 26 02:21:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:08 2019 Analyzed #0 querries/noisyenv15/10/15query_Alexander Ehlers - Great mission.mp3 of 14.814 s to 648 hashes
NOMATCH querries/noisyenv15/10/15query_Alexander Ehlers - Great mission.mp3 14.8 sec 648 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.254 x RT
Fri Apr 26 02:21:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:13 2019 Analyzed #0 querries/noisyenv15/10/15query_Alexander Ehlers - Twists.mp3 of 14.698 s to 678 hashes
NOMATCH querries/noisyenv15/10/15query_Alexander Ehlers - Twists.mp3 14.7 sec 678 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Fri Apr 26 02:21:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:17 2019 Analyzed #0 querries/noisyenv15/10/15query_Alexander Ehlers - Waking the devil.mp3 of 14.861 s to 697 hashes
NOMATCH querries/noisyenv15/10/15query_Alexander Ehlers - Waking the devil.mp3 14.9 sec 697 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 02:21:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:22 2019 Analyzed #0 querries/noisyenv15/10/15query_Alexander Ehlers - Warped.mp3 of 14.861 s to 668 hashes
NOMATCH querries/noisyenv15/10/15query_Alexander Ehlers - Warped.mp3 14.9 sec 668 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.229 x RT
Fri Apr 26 02:21:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:26 2019 Analyzed #0 querries/noisyenv15/10/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 14.745 s to 605 hashes
NOMATCH querries/noisyenv15/10/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 14.7 sec 605 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Fri Apr 26 02:21:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:31 2019 Analyzed #0 querries/noisyenv15/10/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 14.698 s to 696 hashes
NOMATCH querries/noisyenv15/10/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 14.7 sec 696 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.263 x RT
Fri Apr 26 02:21:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:36 2019 Analyzed #0 querries/noisyenv15/10/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 14.907 s to 735 hashes
NOMATCH querries/noisyenv15/10/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 14.9 sec 735 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Fri Apr 26 02:21:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:41 2019 Analyzed #0 querries/noisyenv15/10/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 14.861 s to 639 hashes
NOMATCH querries/noisyenv15/10/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 14.9 sec 639 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 02:21:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:45 2019 Analyzed #0 querries/noisyenv15/10/15query_BaseAfterBase.mp3 of 14.768 s to 729 hashes
NOMATCH querries/noisyenv15/10/15query_BaseAfterBase.mp3 14.8 sec 729 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Fri Apr 26 02:21:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:50 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-acousticbreeze.mp3 of 14.930 s to 590 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-acousticbreeze.mp3 14.9 sec 590 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Fri Apr 26 02:21:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:54 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-actionable.mp3 of 14.907 s to 764 hashes
Matched querries/noisyenv15/10/15query_bensound-actionable.mp3 14.9 sec 764 raw hashes as ../temp/bensound-actionable.mp3 at   65.0 s with    24 of   131 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 02:21:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:21:58 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-adaytoremember.mp3 of 14.768 s to 628 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-adaytoremember.mp3 14.8 sec 628 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Fri Apr 26 02:21:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:02 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-birthofahero.mp3 of 14.861 s to 680 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-birthofahero.mp3 14.9 sec 680 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 02:22:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:07 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-clearday.mp3 of 14.884 s to 850 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-clearday.mp3 14.9 sec 850 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Fri Apr 26 02:22:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:11 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-creativeminds.mp3 of 14.861 s to 692 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-creativeminds.mp3 14.9 sec 692 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.228 x RT
Fri Apr 26 02:22:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:15 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-creepy.mp3 of 14.861 s to 945 hashes
Matched querries/noisyenv15/10/15query_bensound-creepy.mp3 14.9 sec 945 raw hashes as ../temp/bensound-creepy.mp3 at  102.0 s with    11 of   108 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Fri Apr 26 02:22:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:19 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-cute.mp3 of 14.861 s to 678 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-cute.mp3 14.9 sec 678 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.197 x RT
Fri Apr 26 02:22:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:24 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-dance.mp3 of 14.907 s to 626 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-dance.mp3 14.9 sec 626 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Fri Apr 26 02:22:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:28 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-downtown.mp3 of 14.838 s to 772 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-downtown.mp3 14.8 sec 772 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Fri Apr 26 02:22:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:33 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-dreams.mp3 of 14.745 s to 746 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-dreams.mp3 14.7 sec 746 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 02:22:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:37 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-endlessmotion.mp3 of 14.698 s to 690 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-endlessmotion.mp3 14.7 sec 690 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Fri Apr 26 02:22:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:41 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-enigmatic.mp3 of 14.745 s to 622 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-enigmatic.mp3 14.7 sec 622 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Fri Apr 26 02:22:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:46 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-evolution.mp3 of 14.698 s to 699 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-evolution.mp3 14.7 sec 699 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.250 x RT
Fri Apr 26 02:22:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:51 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-funday.mp3 of 14.838 s to 791 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-funday.mp3 14.8 sec 791 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.251 x RT
Fri Apr 26 02:22:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:22:56 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-goinghigher.mp3 of 14.698 s to 603 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-goinghigher.mp3 14.7 sec 603 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 02:22:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:01 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-happiness.mp3 of 14.629 s to 654 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-happiness.mp3 14.6 sec 654 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 02:23:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:05 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-hipjazz.mp3 of 14.930 s to 790 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-hipjazz.mp3 14.9 sec 790 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 02:23:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:10 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-house.mp3 of 14.930 s to 606 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-house.mp3 14.9 sec 606 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Fri Apr 26 02:23:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:14 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-india.mp3 of 14.814 s to 656 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-india.mp3 14.8 sec 656 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 02:23:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:19 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-inspire.mp3 of 14.907 s to 726 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-inspire.mp3 14.9 sec 726 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.192 x RT
Fri Apr 26 02:23:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:23 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-jazzcomedy.mp3 of 14.698 s to 522 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-jazzcomedy.mp3 14.7 sec 522 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Fri Apr 26 02:23:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:27 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-littleidea.mp3 of 14.791 s to 657 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-littleidea.mp3 14.8 sec 657 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.197 x RT
Fri Apr 26 02:23:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:31 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-onceagain.mp3 of 14.791 s to 616 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-onceagain.mp3 14.8 sec 616 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Fri Apr 26 02:23:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:35 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-perception.mp3 of 14.861 s to 774 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-perception.mp3 14.9 sec 774 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Fri Apr 26 02:23:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:39 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-photoalbum.mp3 of 14.768 s to 708 hashes
Matched querries/noisyenv15/10/15query_bensound-photoalbum.mp3 14.8 sec 708 raw hashes as ../temp/bensound-photoalbum.mp3 at   20.2 s with    20 of   381 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Fri Apr 26 02:23:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:44 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-pianomoment.mp3 of 14.930 s to 589 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-pianomoment.mp3 14.9 sec 589 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.210 x RT
Fri Apr 26 02:23:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:48 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-popdance.mp3 of 14.814 s to 719 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-popdance.mp3 14.8 sec 719 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Fri Apr 26 02:23:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:52 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-psychedelic.mp3 of 14.698 s to 642 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-psychedelic.mp3 14.7 sec 642 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Fri Apr 26 02:23:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:23:57 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-relaxing.mp3 of 14.698 s to 637 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-relaxing.mp3 14.7 sec 637 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 02:23:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:01 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-romantic.mp3 of 14.861 s to 548 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-romantic.mp3 14.9 sec 548 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Fri Apr 26 02:24:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:05 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-sadday.mp3 of 14.698 s to 639 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-sadday.mp3 14.7 sec 639 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Fri Apr 26 02:24:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:11 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-slowmotion.mp3 of 14.930 s to 651 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-slowmotion.mp3 14.9 sec 651 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.267 x RT
Fri Apr 26 02:24:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:16 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-smallguitar.mp3 of 14.698 s to 692 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-smallguitar.mp3 14.7 sec 692 raw hashes
Processed 1 files (15.0 s total dur) in 4.4 s sec = 0.294 x RT
Fri Apr 26 02:24:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:22 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-smile.mp3 of 14.791 s to 785 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-smile.mp3 14.8 sec 785 raw hashes
Processed 1 files (15.0 s total dur) in 4.9 s sec = 0.328 x RT
Fri Apr 26 02:24:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:27 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-summer.mp3 of 14.698 s to 673 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-summer.mp3 14.7 sec 673 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 02:24:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:31 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-tenderness.mp3 of 14.930 s to 587 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-tenderness.mp3 14.9 sec 587 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Fri Apr 26 02:24:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:37 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-theduel.mp3 of 14.768 s to 605 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-theduel.mp3 14.8 sec 605 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.265 x RT
Fri Apr 26 02:24:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:42 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-thejazzpiano.mp3 of 14.698 s to 590 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-thejazzpiano.mp3 14.7 sec 590 raw hashes
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.275 x RT
Fri Apr 26 02:24:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:48 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-thelounge.mp3 of 14.698 s to 654 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-thelounge.mp3 14.7 sec 654 raw hashes
Processed 1 files (15.0 s total dur) in 4.5 s sec = 0.297 x RT
Fri Apr 26 02:24:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:53 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-tomorrow.mp3 of 14.698 s to 692 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-tomorrow.mp3 14.7 sec 692 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 02:24:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:24:58 2019 Analyzed #0 querries/noisyenv15/10/15query_bensound-ukulele.mp3 of 14.884 s to 614 hashes
NOMATCH querries/noisyenv15/10/15query_bensound-ukulele.mp3 14.9 sec 614 raw hashes
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.288 x RT
Fri Apr 26 02:24:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:25:03 2019 Analyzed #0 querries/noisyenv15/10/15query_BlastProcessing.mp3 of 14.791 s to 1014 hashes
Matched querries/noisyenv15/10/15query_BlastProcessing.mp3 14.8 sec 1014 raw hashes as ../temp/BlastProcessing.mp3 at   21.0 s with    27 of    39 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 02:25:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:25:08 2019 Analyzed #0 querries/noisyenv15/10/15query_Can_t Hold Us.mp3 of 14.838 s to 746 hashes
NOMATCH querries/noisyenv15/10/15query_Can_t Hold Us.mp3 14.8 sec 746 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.266 x RT
Fri Apr 26 02:25:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:25:12 2019 Analyzed #0 querries/noisyenv15/10/15query_Clubstep.mp3 of 14.907 s to 755 hashes
NOMATCH querries/noisyenv15/10/15query_Clubstep.mp3 14.9 sec 755 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 02:25:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:25:17 2019 Analyzed #0 querries/noisyenv15/10/15query_Clutterfunk.mp3 of 14.745 s to 669 hashes
NOMATCH querries/noisyenv15/10/15query_Clutterfunk.mp3 14.7 sec 669 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 02:25:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:25:21 2019 Analyzed #0 querries/noisyenv15/10/15query_Cycles.mp3 of 14.838 s to 689 hashes
NOMATCH querries/noisyenv15/10/15query_Cycles.mp3 14.8 sec 689 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Fri Apr 26 02:25:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:25:26 2019 Analyzed #0 querries/noisyenv15/10/15query_Electrodynamix.mp3 of 14.768 s to 777 hashes
NOMATCH querries/noisyenv15/10/15query_Electrodynamix.mp3 14.8 sec 777 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.260 x RT
Fri Apr 26 02:25:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:25:31 2019 Analyzed #0 querries/noisyenv15/10/15query_Electroman.mp3 of 14.930 s to 829 hashes
NOMATCH querries/noisyenv15/10/15query_Electroman.mp3 14.9 sec 829 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.245 x RT
Fri Apr 26 02:25:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:25:35 2019 Analyzed #0 querries/noisyenv15/10/15query_HexagonForce.mp3 of 14.745 s to 845 hashes
NOMATCH querries/noisyenv15/10/15query_HexagonForce.mp3 14.7 sec 845 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.217 x RT
Fri Apr 26 02:25:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:25:41 2019 Analyzed #0 querries/noisyenv15/10/15query_I Need Your Love.mp3 of 14.791 s to 700 hashes
NOMATCH querries/noisyenv15/10/15query_I Need Your Love.mp3 14.8 sec 700 raw hashes
Processed 1 files (15.0 s total dur) in 4.7 s sec = 0.311 x RT
Fri Apr 26 02:25:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:25:48 2019 Analyzed #0 querries/noisyenv15/10/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 14.721 s to 808 hashes
NOMATCH querries/noisyenv15/10/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 14.7 sec 808 raw hashes
Processed 1 files (15.0 s total dur) in 5.1 s sec = 0.336 x RT
Fri Apr 26 02:25:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:25:54 2019 Analyzed #0 querries/noisyenv15/10/15query_Jumper.mp3 of 14.861 s to 769 hashes
NOMATCH querries/noisyenv15/10/15query_Jumper.mp3 14.9 sec 769 raw hashes
Processed 1 files (15.0 s total dur) in 4.7 s sec = 0.311 x RT
Fri Apr 26 02:25:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:01 2019 Analyzed #0 querries/noisyenv15/10/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 14.930 s to 810 hashes
NOMATCH querries/noisyenv15/10/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 14.9 sec 810 raw hashes
Processed 1 files (15.0 s total dur) in 5.3 s sec = 0.352 x RT
Fri Apr 26 02:26:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:05 2019 Analyzed #0 querries/noisyenv15/10/15query_La La Latch.mp3 of 14.791 s to 740 hashes
NOMATCH querries/noisyenv15/10/15query_La La Latch.mp3 14.8 sec 740 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Fri Apr 26 02:26:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:10 2019 Analyzed #0 querries/noisyenv15/10/15query_Love Again.mp3 of 14.861 s to 688 hashes
NOMATCH querries/noisyenv15/10/15query_Love Again.mp3 14.9 sec 688 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Fri Apr 26 02:26:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:14 2019 Analyzed #0 querries/noisyenv15/10/15query_Michael Feiner  Mantra (Axwell Cut).mp3 of 14.698 s to 670 hashes
NOMATCH querries/noisyenv15/10/15query_Michael Feiner  Mantra (Axwell Cut).mp3 14.7 sec 670 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Fri Apr 26 02:26:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:19 2019 Analyzed #0 querries/noisyenv15/10/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 14.884 s to 699 hashes
NOMATCH querries/noisyenv15/10/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 14.9 sec 699 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Fri Apr 26 02:26:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:24 2019 Analyzed #0 querries/noisyenv15/10/15query_Natural Disaster.mp3 of 14.861 s to 726 hashes
NOMATCH querries/noisyenv15/10/15query_Natural Disaster.mp3 14.9 sec 726 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.250 x RT
Fri Apr 26 02:26:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:29 2019 Analyzed #0 querries/noisyenv15/10/15query_Ove Melaa - High Stakes,Low Chances.mp3 of 14.629 s to 797 hashes
Matched querries/noisyenv15/10/15query_Ove Melaa - High Stakes,Low Chances.mp3 14.6 sec 797 raw hashes as ../temp/Ove Melaa - High Stakes,Low Chances.mp3 at   59.0 s with     8 of    53 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 02:26:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:33 2019 Analyzed #0 querries/noisyenv15/10/15query_Papaoutai.mp3 of 14.907 s to 602 hashes
NOMATCH querries/noisyenv15/10/15query_Papaoutai.mp3 14.9 sec 602 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 02:26:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:38 2019 Analyzed #0 querries/noisyenv15/10/15query_Polargeist.mp3 of 14.582 s to 840 hashes
NOMATCH querries/noisyenv15/10/15query_Polargeist.mp3 14.6 sec 840 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Fri Apr 26 02:26:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:43 2019 Analyzed #0 querries/noisyenv15/10/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 14.884 s to 777 hashes
NOMATCH querries/noisyenv15/10/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 14.9 sec 777 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 02:26:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:47 2019 Analyzed #0 querries/noisyenv15/10/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 14.838 s to 609 hashes
NOMATCH querries/noisyenv15/10/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 14.8 sec 609 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 02:26:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:52 2019 Analyzed #0 querries/noisyenv15/10/15query_Rather Be.mp3 of 14.861 s to 745 hashes
NOMATCH querries/noisyenv15/10/15query_Rather Be.mp3 14.9 sec 745 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.255 x RT
Fri Apr 26 02:26:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:26:57 2019 Analyzed #0 querries/noisyenv15/10/15query_Run To You.mp3 of 14.861 s to 701 hashes
NOMATCH querries/noisyenv15/10/15query_Run To You.mp3 14.9 sec 701 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Fri Apr 26 02:26:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:01 2019 Analyzed #0 querries/noisyenv15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 14.698 s to 727 hashes
NOMATCH querries/noisyenv15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 14.7 sec 727 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.230 x RT
Fri Apr 26 02:27:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:06 2019 Analyzed #0 querries/noisyenv15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 14.745 s to 668 hashes
NOMATCH querries/noisyenv15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 14.7 sec 668 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Fri Apr 26 02:27:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:10 2019 Analyzed #0 querries/noisyenv15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 14.698 s to 805 hashes
NOMATCH querries/noisyenv15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 14.7 sec 805 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.245 x RT
Fri Apr 26 02:27:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:15 2019 Analyzed #0 querries/noisyenv15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 14.907 s to 697 hashes
NOMATCH querries/noisyenv15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 14.9 sec 697 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.229 x RT
Fri Apr 26 02:27:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:20 2019 Analyzed #0 querries/noisyenv15/10/15query_TheoryOfEverything.mp3 of 14.930 s to 892 hashes
NOMATCH querries/noisyenv15/10/15query_TheoryOfEverything.mp3 14.9 sec 892 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Fri Apr 26 02:27:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:25 2019 Analyzed #0 querries/noisyenv15/10/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 14.675 s to 763 hashes
NOMATCH querries/noisyenv15/10/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 14.7 sec 763 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.270 x RT
Fri Apr 26 02:27:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:30 2019 Analyzed #0 querries/noisyenv15/10/15query_TimeMachine.mp3 of 14.907 s to 946 hashes
NOMATCH querries/noisyenv15/10/15query_TimeMachine.mp3 14.9 sec 946 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Fri Apr 26 02:27:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:34 2019 Analyzed #0 querries/noisyenv15/10/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 14.861 s to 864 hashes
Matched querries/noisyenv15/10/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 14.9 sec 864 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at  132.0 s with    38 of    95 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Fri Apr 26 02:27:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:39 2019 Analyzed #0 querries/noisyenv15/10/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 14.768 s to 697 hashes
NOMATCH querries/noisyenv15/10/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 14.8 sec 697 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Fri Apr 26 02:27:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:43 2019 Analyzed #0 querries/noisyenv15/10/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 14.861 s to 736 hashes
NOMATCH querries/noisyenv15/10/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 14.9 sec 736 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.229 x RT
Fri Apr 26 02:27:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:48 2019 Analyzed #0 querries/noisyenv15/10/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 14.745 s to 650 hashes
NOMATCH querries/noisyenv15/10/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 14.7 sec 650 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Fri Apr 26 02:27:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:53 2019 Analyzed #0 querries/noisyenv15/10/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 14.907 s to 682 hashes
NOMATCH querries/noisyenv15/10/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 14.9 sec 682 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.264 x RT
Fri Apr 26 02:27:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:27:58 2019 Analyzed #0 querries/noisyenv15/10/15query_Until The Dawn - We Are One People (Flite Remix).mp3 of 14.652 s to 691 hashes
NOMATCH querries/noisyenv15/10/15query_Until The Dawn - We Are One People (Flite Remix).mp3 14.7 sec 691 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 02:27:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:28:02 2019 Analyzed #0 querries/noisyenv15/10/15query_wave018.1_antigua_-_no_more.mp3 of 14.814 s to 807 hashes
NOMATCH querries/noisyenv15/10/15query_wave018.1_antigua_-_no_more.mp3 14.8 sec 807 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.253 x RT
Fri Apr 26 02:28:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:28:08 2019 Analyzed #0 querries/noisyenv15/10/15query_wave018.2_antigua_-_take_five.mp3 of 14.861 s to 716 hashes
NOMATCH querries/noisyenv15/10/15query_wave018.2_antigua_-_take_five.mp3 14.9 sec 716 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Fri Apr 26 02:28:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:28:12 2019 Analyzed #0 querries/noisyenv15/10/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 14.745 s to 808 hashes
NOMATCH querries/noisyenv15/10/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 14.7 sec 808 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 02:28:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:28:17 2019 Analyzed #0 querries/noisyenv15/10/15query_xStep.mp3 of 14.698 s to 787 hashes
NOMATCH querries/noisyenv15/10/15query_xStep.mp3 14.7 sec 787 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Fri Apr 26 02:28:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 02:28:23 2019 Analyzed #0 querries/noisyenv15/10/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 14.721 s to 775 hashes
NOMATCH querries/noisyenv15/10/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 14.7 sec 775 raw hashes
Processed 1 files (15.0 s total dur) in 4.6 s sec = 0.309 x RT
