Fri Apr 26 00:18:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:18:14 2019 Analyzed #0 querries/noise15/10/15query_01 I Want You to Know (feat. Selena Gomez).mp3 of 14.930 s to 2526 hashes
NOMATCH querries/noise15/10/15query_01 I Want You to Know (feat. Selena Gomez).mp3 14.9 sec 2526 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Fri Apr 26 00:18:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:18:19 2019 Analyzed #0 querries/noise15/10/15query_01 Isometric (Intro).mp3 of 14.930 s to 2887 hashes
NOMATCH querries/noise15/10/15query_01 Isometric (Intro).mp3 14.9 sec 2887 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.263 x RT
Fri Apr 26 00:18:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:18:24 2019 Analyzed #0 querries/noise15/10/15query_01 Rosaline.mp3 of 14.930 s to 2444 hashes
Matched querries/noise15/10/15query_01 Rosaline.mp3 14.9 sec 2444 raw hashes as ../temp/01 Rosaline.mp3 at  105.0 s with    12 of    30 common hashes at rank 11
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.254 x RT
Fri Apr 26 00:18:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:18:29 2019 Analyzed #0 querries/noise15/10/15query_01 San Francisco.wma of 14.954 s to 2613 hashes
NOMATCH querries/noise15/10/15query_01 San Francisco.wma 15.0 sec 2613 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 00:18:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:18:33 2019 Analyzed #0 querries/noise15/10/15query_01 Zieh Die Schuh Aus.mp3 of 14.930 s to 2358 hashes
Matched querries/noise15/10/15query_01 Zieh Die Schuh Aus.mp3 14.9 sec 2358 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at  100.0 s with    37 of    49 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 00:18:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:18:38 2019 Analyzed #0 querries/noise15/10/15query_02 Kein Mann Für Eine Frau.mp3 of 14.907 s to 2360 hashes
Matched querries/noise15/10/15query_02 Kein Mann Für Eine Frau.mp3 14.9 sec 2360 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at  102.0 s with    21 of    46 common hashes at rank  5
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Fri Apr 26 00:18:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:18:43 2019 Analyzed #0 querries/noise15/10/15query_02 King Street.wma of 14.907 s to 2465 hashes
NOMATCH querries/noise15/10/15query_02 King Street.wma 14.9 sec 2465 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.245 x RT
Fri Apr 26 00:18:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:18:48 2019 Analyzed #0 querries/noise15/10/15query_02 Klassenfahrt.wma of 14.884 s to 3016 hashes
Matched querries/noise15/10/15query_02 Klassenfahrt.wma 14.9 sec 3016 raw hashes as ../temp/02 Klassenfahrt.wma at   61.9 s with     9 of    86 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.266 x RT
Fri Apr 26 00:18:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:18:53 2019 Analyzed #0 querries/noise15/10/15query_02 Tanzmädchen.mp3 of 14.930 s to 2886 hashes
NOMATCH querries/noise15/10/15query_02 Tanzmädchen.mp3 14.9 sec 2886 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:18:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\10\15query_02 Treading Water.m4a
Fri Apr 26 00:18:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:19:03 2019 Analyzed #0 querries/noise15/10/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 14.838 s to 2572 hashes
NOMATCH querries/noise15/10/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 14.8 sec 2572 raw hashes
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.277 x RT
Fri Apr 26 00:19:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:19:08 2019 Analyzed #0 querries/noise15/10/15query_03 Im Flugzeug.wma of 14.954 s to 3130 hashes
NOMATCH querries/noise15/10/15query_03 Im Flugzeug.wma 15.0 sec 3130 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:19:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:19:13 2019 Analyzed #0 querries/noise15/10/15query_03 Mehr davon.mp3 of 14.930 s to 2252 hashes
Matched querries/noise15/10/15query_03 Mehr davon.mp3 14.9 sec 2252 raw hashes as ../temp/03 Mehr davon.mp3 at   41.0 s with    12 of   107 common hashes at rank  3
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.267 x RT
Fri Apr 26 00:19:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:19:18 2019 Analyzed #0 querries/noise15/10/15query_03 Ok.mp3 of 14.861 s to 3098 hashes
NOMATCH querries/noise15/10/15query_03 Ok.mp3 14.9 sec 3098 raw hashes
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.288 x RT
Fri Apr 26 00:19:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\10\15query_03 Relax My Beloved.m4a
Fri Apr 26 00:19:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:19:30 2019 Analyzed #0 querries/noise15/10/15query_03 Shooting Stars & Fairy Tales.mp3 of 14.930 s to 2932 hashes
Matched querries/noise15/10/15query_03 Shooting Stars & Fairy Tales.mp3 14.9 sec 2932 raw hashes as ../temp/03 Shooting Stars & Fairy Tales.mp3 at   52.0 s with    14 of    46 common hashes at rank 21
Processed 1 files (15.0 s total dur) in 4.8 s sec = 0.322 x RT
Fri Apr 26 00:19:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:19:36 2019 Analyzed #0 querries/noise15/10/15query_03 Spielmannsliebe.mp3 of 14.930 s to 2531 hashes
NOMATCH querries/noise15/10/15query_03 Spielmannsliebe.mp3 14.9 sec 2531 raw hashes
Processed 1 files (15.0 s total dur) in 4.6 s sec = 0.307 x RT
Fri Apr 26 00:19:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:19:41 2019 Analyzed #0 querries/noise15/10/15query_03 Thirteen Sad Farewells.wma of 14.954 s to 2513 hashes
NOMATCH querries/noise15/10/15query_03 Thirteen Sad Farewells.wma 15.0 sec 2513 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.265 x RT
Fri Apr 26 00:19:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:19:47 2019 Analyzed #0 querries/noise15/10/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 14.930 s to 3025 hashes
Matched querries/noise15/10/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 14.9 sec 3025 raw hashes as ../temp/03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 at    7.2 s with     7 of   747 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.5 s sec = 0.299 x RT
Fri Apr 26 00:19:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:19:52 2019 Analyzed #0 querries/noise15/10/15query_04 Absinth.mp3 of 14.930 s to 2221 hashes
NOMATCH querries/noise15/10/15query_04 Absinth.mp3 14.9 sec 2221 raw hashes
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.282 x RT
Fri Apr 26 00:19:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:19:57 2019 Analyzed #0 querries/noise15/10/15query_04 Box Of Colors.mp3 of 14.930 s to 2801 hashes
NOMATCH querries/noise15/10/15query_04 Box Of Colors.mp3 14.9 sec 2801 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Fri Apr 26 00:19:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:20:01 2019 Analyzed #0 querries/noise15/10/15query_04 Du warst noch nie hier.mp3 of 14.930 s to 2606 hashes
Matched querries/noise15/10/15query_04 Du warst noch nie hier.mp3 14.9 sec 2606 raw hashes as ../temp/04 Du warst noch nie hier.mp3 at  100.0 s with    16 of   187 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Fri Apr 26 00:20:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:20:06 2019 Analyzed #0 querries/noise15/10/15query_04 Ferry to Dublin.wma of 14.884 s to 2383 hashes
NOMATCH querries/noise15/10/15query_04 Ferry to Dublin.wma 14.9 sec 2383 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.251 x RT
Fri Apr 26 00:20:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\10\15query_04 Hollowness.m4a
Fri Apr 26 00:20:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:20:15 2019 Analyzed #0 querries/noise15/10/15query_04 Ich Atme Ein [New Version].mp3 of 14.930 s to 2661 hashes
Matched querries/noise15/10/15query_04 Ich Atme Ein [New Version].mp3 14.9 sec 2661 raw hashes as ../temp/04 Ich Atme Ein [New Version].mp3 at   52.0 s with    12 of    50 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 00:20:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:20:20 2019 Analyzed #0 querries/noise15/10/15query_04 It don't matter.mp3 of 14.907 s to 2448 hashes
NOMATCH querries/noise15/10/15query_04 It don't matter.mp3 14.9 sec 2448 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.263 x RT
Fri Apr 26 00:20:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:20:26 2019 Analyzed #0 querries/noise15/10/15query_04. In Vitro - Transitional Dimension.mp3 of 14.930 s to 3105 hashes
Matched querries/noise15/10/15query_04. In Vitro - Transitional Dimension.mp3 14.9 sec 3105 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at   94.0 s with    30 of  2740 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.281 x RT
Fri Apr 26 00:20:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:20:31 2019 Analyzed #0 querries/noise15/10/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 14.930 s to 3375 hashes
NOMATCH querries/noise15/10/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 14.9 sec 3375 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 00:20:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:20:35 2019 Analyzed #0 querries/noise15/10/15query_05 After All.mp3 of 14.930 s to 2592 hashes
Matched querries/noise15/10/15query_05 After All.mp3 14.9 sec 2592 raw hashes as ../temp/05 After All.mp3 at   68.0 s with     9 of    21 common hashes at rank 14
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Fri Apr 26 00:20:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:20:40 2019 Analyzed #0 querries/noise15/10/15query_05 Everything (Ciara).mp3 of 14.930 s to 2664 hashes
NOMATCH querries/noise15/10/15query_05 Everything (Ciara).mp3 14.9 sec 2664 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:20:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:20:45 2019 Analyzed #0 querries/noise15/10/15query_05 Pay No Mind (feat. Passion Pit).mp3 of 14.930 s to 2975 hashes
Matched querries/noise15/10/15query_05 Pay No Mind (feat. Passion Pit).mp3 14.9 sec 2975 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at   48.0 s with    30 of  1708 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.251 x RT
Fri Apr 26 00:20:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\10\15query_05 Prologue.m4a
Fri Apr 26 00:20:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:20:55 2019 Analyzed #0 querries/noise15/10/15query_05 Schieß Mich Doch Zum Mond.mp3 of 14.930 s to 2583 hashes
Matched querries/noise15/10/15query_05 Schieß Mich Doch Zum Mond.mp3 14.9 sec 2583 raw hashes as ../temp/05 Schieß Mich Doch Zum Mond.mp3 at   78.0 s with    14 of    34 common hashes at rank  6
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.263 x RT
Fri Apr 26 00:20:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:20:59 2019 Analyzed #0 querries/noise15/10/15query_05 Wenn Worte meine Sprache wären.mp3 of 14.861 s to 2605 hashes
NOMATCH querries/noise15/10/15query_05 Wenn Worte meine Sprache wären.mp3 14.9 sec 2605 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Fri Apr 26 00:21:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:21:04 2019 Analyzed #0 querries/noise15/10/15query_06 Beings.mp3 of 14.930 s to 2618 hashes
Matched querries/noise15/10/15query_06 Beings.mp3 14.9 sec 2618 raw hashes as ../temp/06 Beings.mp3 at   44.0 s with    18 of   435 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Fri Apr 26 00:21:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:21:10 2019 Analyzed #0 querries/noise15/10/15query_06 Das Ist Der Hammer.wma of 14.954 s to 2838 hashes
NOMATCH querries/noise15/10/15query_06 Das Ist Der Hammer.wma 15.0 sec 2838 raw hashes
Processed 1 files (15.0 s total dur) in 4.4 s sec = 0.295 x RT
Fri Apr 26 00:21:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:21:15 2019 Analyzed #0 querries/noise15/10/15query_06 Das letzte Mal.mp3 of 14.907 s to 2445 hashes
Matched querries/noise15/10/15query_06 Das letzte Mal.mp3 14.9 sec 2445 raw hashes as ../temp/06 Das letzte Mal.mp3 at  142.0 s with    17 of    43 common hashes at rank  6
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.279 x RT
Fri Apr 26 00:21:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:21:20 2019 Analyzed #0 querries/noise15/10/15query_06 Let Go.mp3 of 14.930 s to 2731 hashes
Matched querries/noise15/10/15query_06 Let Go.mp3 14.9 sec 2731 raw hashes as ../temp/06 Let Go.mp3 at   71.0 s with    21 of    48 common hashes at rank 13
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.253 x RT
Fri Apr 26 00:21:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:21:25 2019 Analyzed #0 querries/noise15/10/15query_06 The one that got away.mp3 of 14.930 s to 2413 hashes
NOMATCH querries/noise15/10/15query_06 The one that got away.mp3 14.9 sec 2413 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.255 x RT
Fri Apr 26 00:21:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:21:32 2019 Analyzed #0 querries/noise15/10/15query_06 Wenn Sie Dich Fragt.mp3 of 14.930 s to 2536 hashes
Matched querries/noise15/10/15query_06 Wenn Sie Dich Fragt.mp3 14.9 sec 2536 raw hashes as ../temp/06 Wenn Sie Dich Fragt.mp3 at   51.7 s with    18 of    51 common hashes at rank 18
Processed 1 files (15.0 s total dur) in 5.0 s sec = 0.334 x RT
Fri Apr 26 00:21:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:21:37 2019 Analyzed #0 querries/noise15/10/15query_06_Too_Many_Modes_64kb.mp3 of 14.930 s to 3156 hashes
NOMATCH querries/noise15/10/15query_06_Too_Many_Modes_64kb.mp3 14.9 sec 3156 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.242 x RT
Fri Apr 26 00:21:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\10\15query_07 Hands Are Clever.m4a
Fri Apr 26 00:21:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:21:47 2019 Analyzed #0 querries/noise15/10/15query_07 Imperium.mp3 of 14.930 s to 2906 hashes
Matched querries/noise15/10/15query_07 Imperium.mp3 14.9 sec 2906 raw hashes as ../temp/07 Imperium.mp3 at  148.4 s with    17 of   820 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.266 x RT
Fri Apr 26 00:21:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:21:52 2019 Analyzed #0 querries/noise15/10/15query_07 Lass Die Sonne Scheinen.wma of 14.954 s to 2863 hashes
NOMATCH querries/noise15/10/15query_07 Lass Die Sonne Scheinen.wma 15.0 sec 2863 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.245 x RT
Fri Apr 26 00:21:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:21:57 2019 Analyzed #0 querries/noise15/10/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 14.930 s to 3289 hashes
NOMATCH querries/noise15/10/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 14.9 sec 3289 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Fri Apr 26 00:21:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:22:02 2019 Analyzed #0 querries/noise15/10/15query_08 Daft Punk.mp3 of 14.930 s to 2802 hashes
Matched querries/noise15/10/15query_08 Daft Punk.mp3 14.9 sec 2802 raw hashes as ../temp/Love Again.mp3 at   80.2 s with     6 of    84 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 00:22:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:22:07 2019 Analyzed #0 querries/noise15/10/15query_08 Ich Idiot Ließ Dich Gehen.mp3 of 14.930 s to 2570 hashes
Matched querries/noise15/10/15query_08 Ich Idiot Ließ Dich Gehen.mp3 14.9 sec 2570 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   90.0 s with    15 of    34 common hashes at rank 10
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.255 x RT
Fri Apr 26 00:22:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:22:12 2019 Analyzed #0 querries/noise15/10/15query_08 It Will Never Rain Roses.mp3 of 14.930 s to 2255 hashes
NOMATCH querries/noise15/10/15query_08 It Will Never Rain Roses.mp3 14.9 sec 2255 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.266 x RT
Fri Apr 26 00:22:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\10\15query_08 Tight Rope.m4a
Fri Apr 26 00:22:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:22:21 2019 Analyzed #0 querries/noise15/10/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 14.930 s to 2799 hashes
NOMATCH querries/noise15/10/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 14.9 sec 2799 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Fri Apr 26 00:22:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:22:26 2019 Analyzed #0 querries/noise15/10/15query_08_3-Way_64kb.mp3 of 14.930 s to 3362 hashes
NOMATCH querries/noise15/10/15query_08_3-Way_64kb.mp3 14.9 sec 3362 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Fri Apr 26 00:22:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:22:31 2019 Analyzed #0 querries/noise15/10/15query_09 - Beyond.mp3 of 14.930 s to 3101 hashes
NOMATCH querries/noise15/10/15query_09 - Beyond.mp3 14.9 sec 3101 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 00:22:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:22:36 2019 Analyzed #0 querries/noise15/10/15query_09 Es kommt zurück.mp3 of 14.930 s to 2068 hashes
NOMATCH querries/noise15/10/15query_09 Es kommt zurück.mp3 14.9 sec 2068 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.254 x RT
Fri Apr 26 00:22:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:22:41 2019 Analyzed #0 querries/noise15/10/15query_09 Save the World _ Don_t You Worry Child.mp3 of 14.930 s to 2870 hashes
Matched querries/noise15/10/15query_09 Save the World _ Don_t You Worry Child.mp3 14.9 sec 2870 raw hashes as ../temp/Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 at   89.6 s with    19 of   305 common hashes at rank  6
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:22:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:22:46 2019 Analyzed #0 querries/noise15/10/15query_09 Starte Durch.wma of 14.930 s to 2986 hashes
NOMATCH querries/noise15/10/15query_09 Starte Durch.wma 14.9 sec 2986 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.228 x RT
Fri Apr 26 00:22:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:22:50 2019 Analyzed #0 querries/noise15/10/15query_10 Bright Side.mp3 of 14.930 s to 2640 hashes
Matched querries/noise15/10/15query_10 Bright Side.mp3 14.9 sec 2640 raw hashes as ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  122.9 s with     9 of   441 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.257 x RT
Fri Apr 26 00:22:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:22:56 2019 Analyzed #0 querries/noise15/10/15query_10 Ease My Mind.mp3 of 14.884 s to 2570 hashes
Matched querries/noise15/10/15query_10 Ease My Mind.mp3 14.9 sec 2570 raw hashes as ../temp/10 Ease My Mind.mp3 at  151.0 s with     9 of    35 common hashes at rank 88
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Fri Apr 26 00:22:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\10\15query_10 I Love You.m4a
Fri Apr 26 00:23:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:23:06 2019 Analyzed #0 querries/noise15/10/15query_10 Murphys Gesetz.mp3 of 14.930 s to 2879 hashes
NOMATCH querries/noise15/10/15query_10 Murphys Gesetz.mp3 14.9 sec 2879 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.259 x RT
Fri Apr 26 00:23:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:23:11 2019 Analyzed #0 querries/noise15/10/15query_10 Skin & Bone.wma of 14.930 s to 2968 hashes
NOMATCH querries/noise15/10/15query_10 Skin & Bone.wma 14.9 sec 2968 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.261 x RT
Fri Apr 26 00:23:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:23:16 2019 Analyzed #0 querries/noise15/10/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 14.930 s to 2805 hashes
NOMATCH querries/noise15/10/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 14.9 sec 2805 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:23:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:23:21 2019 Analyzed #0 querries/noise15/10/15query_11 Fire Away.mp3 of 14.930 s to 2731 hashes
NOMATCH querries/noise15/10/15query_11 Fire Away.mp3 14.9 sec 2731 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.269 x RT
Fri Apr 26 00:23:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:23:26 2019 Analyzed #0 querries/noise15/10/15query_11 Pixel Empire.mp3 of 14.930 s to 3248 hashes
NOMATCH querries/noise15/10/15query_11 Pixel Empire.mp3 14.9 sec 3248 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Fri Apr 26 00:23:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\10\15query_11 Sanctuary.m4a
Fri Apr 26 00:23:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:23:35 2019 Analyzed #0 querries/noise15/10/15query_11 Schall & Rauch.mp3 of 14.930 s to 2592 hashes
Matched querries/noise15/10/15query_11 Schall & Rauch.mp3 14.9 sec 2592 raw hashes as ../temp/11 Schall & Rauch.mp3 at   21.0 s with     9 of    24 common hashes at rank  5
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 00:23:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:23:40 2019 Analyzed #0 querries/noise15/10/15query_12 Home.mp3 of 14.930 s to 2941 hashes
Matched querries/noise15/10/15query_12 Home.mp3 14.9 sec 2941 raw hashes as ../temp/12 Home.mp3 at   78.0 s with    19 of   451 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.262 x RT
Fri Apr 26 00:23:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\10\15query_12 I Won_t Let You Down.m4a
Fri Apr 26 00:23:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:23:50 2019 Analyzed #0 querries/noise15/10/15query_13 Du Willst Es Doch Auch.mp3 of 14.930 s to 2599 hashes
NOMATCH querries/noise15/10/15query_13 Du Willst Es Doch Auch.mp3 14.9 sec 2599 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Fri Apr 26 00:23:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:23:55 2019 Analyzed #0 querries/noise15/10/15query_13 Icarus.mp3 of 14.930 s to 3274 hashes
NOMATCH querries/noise15/10/15query_13 Icarus.mp3 14.9 sec 3274 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Fri Apr 26 00:23:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:23:59 2019 Analyzed #0 querries/noise15/10/15query_13 Keine Zeit.mp3 of 14.930 s to 2508 hashes
Matched querries/noise15/10/15query_13 Keine Zeit.mp3 14.9 sec 2508 raw hashes as ../temp/13 Keine Zeit.mp3 at  114.0 s with    10 of    20 common hashes at rank 51
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Fri Apr 26 00:24:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:04 2019 Analyzed #0 querries/noise15/10/15query_13 Mit Besten Grüßen.wma of 14.954 s to 3223 hashes
NOMATCH querries/noise15/10/15query_13 Mit Besten Grüßen.wma 15.0 sec 3223 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:24:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:09 2019 Analyzed #0 querries/noise15/10/15query_13 Union Town (Piano Version).mp3 of 14.930 s to 2411 hashes
Matched querries/noise15/10/15query_13 Union Town (Piano Version).mp3 14.9 sec 2411 raw hashes as ../temp/13 Union Town (Piano Version).mp3 at   46.0 s with     8 of    19 common hashes at rank 11
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.258 x RT
Fri Apr 26 00:24:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:13 2019 Analyzed #0 querries/noise15/10/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 14.930 s to 2517 hashes
NOMATCH querries/noise15/10/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 14.9 sec 2517 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 00:24:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:18 2019 Analyzed #0 querries/noise15/10/15query_14 Ich Liebe Sie Dafür.wma of 14.954 s to 3147 hashes
NOMATCH querries/noise15/10/15query_14 Ich Liebe Sie Dafür.wma 15.0 sec 3147 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.258 x RT
Fri Apr 26 00:24:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:23 2019 Analyzed #0 querries/noise15/10/15query_14 So Geil Berlin.mp3 of 14.838 s to 2396 hashes
Matched querries/noise15/10/15query_14 So Geil Berlin.mp3 14.8 sec 2396 raw hashes as ../temp/14 So Geil Berlin.mp3 at  106.0 s with    23 of    44 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.264 x RT
Fri Apr 26 00:24:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:28 2019 Analyzed #0 querries/noise15/10/15query_15 Lemon.mp3 of 14.930 s to 2861 hashes
NOMATCH querries/noise15/10/15query_15 Lemon.mp3 14.9 sec 2861 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.258 x RT
Fri Apr 26 00:24:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:34 2019 Analyzed #0 querries/noise15/10/15query_15 Sorge Dich Nicht.wma of 14.954 s to 3000 hashes
NOMATCH querries/noise15/10/15query_15 Sorge Dich Nicht.wma 15.0 sec 3000 raw hashes
Processed 1 files (15.0 s total dur) in 4.8 s sec = 0.319 x RT
Fri Apr 26 00:24:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:40 2019 Analyzed #0 querries/noise15/10/15query_16 Cut the Kid.mp3 of 14.884 s to 2347 hashes
Matched querries/noise15/10/15query_16 Cut the Kid.mp3 14.9 sec 2347 raw hashes as ../temp/03 Ok.mp3 at   80.6 s with     7 of   214 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.4 s sec = 0.294 x RT
Fri Apr 26 00:24:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:45 2019 Analyzed #0 querries/noise15/10/15query_16 Mein Neues Handy.wma of 14.954 s to 3194 hashes
NOMATCH querries/noise15/10/15query_16 Mein Neues Handy.wma 15.0 sec 3194 raw hashes
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.283 x RT
Fri Apr 26 00:24:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:50 2019 Analyzed #0 querries/noise15/10/15query_17 Am Ende Des Tages.wma of 14.954 s to 3068 hashes
NOMATCH querries/noise15/10/15query_17 Am Ende Des Tages.wma 15.0 sec 3068 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.250 x RT
Fri Apr 26 00:24:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:54 2019 Analyzed #0 querries/noise15/10/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 14.930 s to 2534 hashes
NOMATCH querries/noise15/10/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 14.9 sec 2534 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.243 x RT
Fri Apr 26 00:24:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:24:59 2019 Analyzed #0 querries/noise15/10/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 14.930 s to 2985 hashes
NOMATCH querries/noise15/10/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 14.9 sec 2985 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:25:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:05 2019 Analyzed #0 querries/noise15/10/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 14.930 s to 2584 hashes
Matched querries/noise15/10/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 14.9 sec 2584 raw hashes as ../temp/51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 at   29.0 s with    12 of    39 common hashes at rank  6
Processed 1 files (15.0 s total dur) in 4.4 s sec = 0.292 x RT
Fri Apr 26 00:25:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:10 2019 Analyzed #0 querries/noise15/10/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 14.930 s to 3051 hashes
NOMATCH querries/noise15/10/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 14.9 sec 3051 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:25:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:15 2019 Analyzed #0 querries/noise15/10/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 14.930 s to 3194 hashes
NOMATCH querries/noise15/10/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 14.9 sec 3194 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Fri Apr 26 00:25:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:19 2019 Analyzed #0 querries/noise15/10/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 14.930 s to 2629 hashes
NOMATCH querries/noise15/10/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 14.9 sec 2629 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 00:25:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:24 2019 Analyzed #0 querries/noise15/10/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 14.907 s to 3169 hashes
Matched querries/noise15/10/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 14.9 sec 3169 raw hashes as ../temp/60 Saltatio Mortis-Manufactum II-Varulven.mp3 at  151.0 s with    12 of   162 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.286 x RT
Fri Apr 26 00:25:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:30 2019 Analyzed #0 querries/noise15/10/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 14.930 s to 3207 hashes
Matched querries/noise15/10/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 14.9 sec 3207 raw hashes as ../temp/64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 at  111.0 s with     6 of    67 common hashes at rank 11
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.258 x RT
Fri Apr 26 00:25:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:34 2019 Analyzed #0 querries/noise15/10/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 14.930 s to 3339 hashes
NOMATCH querries/noise15/10/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 14.9 sec 3339 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:25:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:39 2019 Analyzed #0 querries/noise15/10/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 14.907 s to 3125 hashes
Matched querries/noise15/10/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 14.9 sec 3125 raw hashes as ../temp/Can_t Hold Us.mp3 at   26.7 s with    17 of   497 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 00:25:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:45 2019 Analyzed #0 querries/noise15/10/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 14.907 s to 3024 hashes
Matched querries/noise15/10/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 14.9 sec 3024 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at  107.0 s with    11 of    54 common hashes at rank  5
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Fri Apr 26 00:25:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:49 2019 Analyzed #0 querries/noise15/10/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 14.861 s to 2002 hashes
Matched querries/noise15/10/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 14.9 sec 2002 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  102.0 s with     7 of    16 common hashes at rank 54
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 00:25:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:53 2019 Analyzed #0 querries/noise15/10/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 14.930 s to 2668 hashes
NOMATCH querries/noise15/10/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 14.9 sec 2668 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Fri Apr 26 00:25:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:25:58 2019 Analyzed #0 querries/noise15/10/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 14.930 s to 3171 hashes
NOMATCH querries/noise15/10/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 14.9 sec 3171 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.242 x RT
Fri Apr 26 00:25:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:03 2019 Analyzed #0 querries/noise15/10/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 14.907 s to 2703 hashes
Matched querries/noise15/10/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 14.9 sec 2703 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   46.0 s with    12 of    51 common hashes at rank 17
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.259 x RT
Fri Apr 26 00:26:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:08 2019 Analyzed #0 querries/noise15/10/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 14.861 s to 2465 hashes
NOMATCH querries/noise15/10/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 14.9 sec 2465 raw hashes
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.277 x RT
Fri Apr 26 00:26:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:13 2019 Analyzed #0 querries/noise15/10/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 14.930 s to 2521 hashes
Matched querries/noise15/10/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 14.9 sec 2521 raw hashes as ../temp/75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 at   65.0 s with    14 of    79 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.257 x RT
Fri Apr 26 00:26:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:18 2019 Analyzed #0 querries/noise15/10/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 14.930 s to 2712 hashes
NOMATCH querries/noise15/10/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 14.9 sec 2712 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.265 x RT
Fri Apr 26 00:26:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:23 2019 Analyzed #0 querries/noise15/10/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 14.838 s to 3041 hashes
Matched querries/noise15/10/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 14.8 sec 3041 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   53.5 s with    55 of  5093 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Fri Apr 26 00:26:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:28 2019 Analyzed #0 querries/noise15/10/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 14.907 s to 3126 hashes
Matched querries/noise15/10/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 14.9 sec 3126 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at  121.0 s with    30 of  3744 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Fri Apr 26 00:26:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:34 2019 Analyzed #0 querries/noise15/10/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 14.930 s to 2795 hashes
Matched querries/noise15/10/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 14.9 sec 2795 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at  149.7 s with    21 of  1439 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.252 x RT
Fri Apr 26 00:26:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:39 2019 Analyzed #0 querries/noise15/10/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 14.930 s to 2930 hashes
NOMATCH querries/noise15/10/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 14.9 sec 2930 raw hashes
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.281 x RT
Fri Apr 26 00:26:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:44 2019 Analyzed #0 querries/noise15/10/15query_aAirial - Wanderings - 02 Where.mp3 of 14.930 s to 3005 hashes
Matched querries/noise15/10/15query_aAirial - Wanderings - 02 Where.mp3 14.9 sec 3005 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at   89.2 s with    11 of   208 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.261 x RT
Fri Apr 26 00:26:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:49 2019 Analyzed #0 querries/noise15/10/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 14.930 s to 2903 hashes
NOMATCH querries/noise15/10/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 14.9 sec 2903 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.259 x RT
Fri Apr 26 00:26:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:54 2019 Analyzed #0 querries/noise15/10/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 14.930 s to 2704 hashes
NOMATCH querries/noise15/10/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 14.9 sec 2704 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.251 x RT
Fri Apr 26 00:26:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:26:59 2019 Analyzed #0 querries/noise15/10/15query_aAirial - Wanderings - 07 Wanderings.mp3 of 14.930 s to 2982 hashes
NOMATCH querries/noise15/10/15query_aAirial - Wanderings - 07 Wanderings.mp3 14.9 sec 2982 raw hashes
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.271 x RT
Fri Apr 26 00:27:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:05 2019 Analyzed #0 querries/noise15/10/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 14.930 s to 2891 hashes
NOMATCH querries/noise15/10/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 14.9 sec 2891 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.267 x RT
Fri Apr 26 00:27:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:10 2019 Analyzed #0 querries/noise15/10/15query_aAirial - Wanderings - 11 Let Go.mp3 of 14.930 s to 2877 hashes
NOMATCH querries/noise15/10/15query_aAirial - Wanderings - 11 Let Go.mp3 14.9 sec 2877 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.266 x RT
Fri Apr 26 00:27:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:14 2019 Analyzed #0 querries/noise15/10/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 14.930 s to 2895 hashes
NOMATCH querries/noise15/10/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 14.9 sec 2895 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Fri Apr 26 00:27:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:20 2019 Analyzed #0 querries/noise15/10/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 14.930 s to 2963 hashes
NOMATCH querries/noise15/10/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 14.9 sec 2963 raw hashes
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.283 x RT
Fri Apr 26 00:27:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:24 2019 Analyzed #0 querries/noise15/10/15query_Alexander Ehlers - Doomed.mp3 of 14.884 s to 2897 hashes
NOMATCH querries/noise15/10/15query_Alexander Ehlers - Doomed.mp3 14.9 sec 2897 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.230 x RT
Fri Apr 26 00:27:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:29 2019 Analyzed #0 querries/noise15/10/15query_Alexander Ehlers - Flags.mp3 of 14.930 s to 3177 hashes
NOMATCH querries/noise15/10/15query_Alexander Ehlers - Flags.mp3 14.9 sec 3177 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Fri Apr 26 00:27:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:34 2019 Analyzed #0 querries/noise15/10/15query_Alexander Ehlers - Great mission.mp3 of 14.930 s to 2846 hashes
NOMATCH querries/noise15/10/15query_Alexander Ehlers - Great mission.mp3 14.9 sec 2846 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.253 x RT
Fri Apr 26 00:27:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:39 2019 Analyzed #0 querries/noise15/10/15query_Alexander Ehlers - Twists.mp3 of 14.930 s to 2713 hashes
NOMATCH querries/noise15/10/15query_Alexander Ehlers - Twists.mp3 14.9 sec 2713 raw hashes
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.275 x RT
Fri Apr 26 00:27:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:44 2019 Analyzed #0 querries/noise15/10/15query_Alexander Ehlers - Waking the devil.mp3 of 14.930 s to 3091 hashes
NOMATCH querries/noise15/10/15query_Alexander Ehlers - Waking the devil.mp3 14.9 sec 3091 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.260 x RT
Fri Apr 26 00:27:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:49 2019 Analyzed #0 querries/noise15/10/15query_Alexander Ehlers - Warped.mp3 of 14.930 s to 2866 hashes
NOMATCH querries/noise15/10/15query_Alexander Ehlers - Warped.mp3 14.9 sec 2866 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.242 x RT
Fri Apr 26 00:27:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:54 2019 Analyzed #0 querries/noise15/10/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 14.930 s to 3119 hashes
NOMATCH querries/noise15/10/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 14.9 sec 3119 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.263 x RT
Fri Apr 26 00:27:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:27:59 2019 Analyzed #0 querries/noise15/10/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 14.930 s to 2840 hashes
NOMATCH querries/noise15/10/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 14.9 sec 2840 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.263 x RT
Fri Apr 26 00:28:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:03 2019 Analyzed #0 querries/noise15/10/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 14.930 s to 2628 hashes
NOMATCH querries/noise15/10/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 14.9 sec 2628 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.245 x RT
Fri Apr 26 00:28:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:08 2019 Analyzed #0 querries/noise15/10/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 14.930 s to 2744 hashes
NOMATCH querries/noise15/10/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 14.9 sec 2744 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Fri Apr 26 00:28:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:13 2019 Analyzed #0 querries/noise15/10/15query_BaseAfterBase.mp3 of 14.930 s to 3249 hashes
Matched querries/noise15/10/15query_BaseAfterBase.mp3 14.9 sec 3249 raw hashes as ../temp/Can_t Hold Us.mp3 at   25.3 s with    12 of   453 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.285 x RT
Fri Apr 26 00:28:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:18 2019 Analyzed #0 querries/noise15/10/15query_bensound-acousticbreeze.mp3 of 14.930 s to 3084 hashes
NOMATCH querries/noise15/10/15query_bensound-acousticbreeze.mp3 14.9 sec 3084 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 00:28:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:23 2019 Analyzed #0 querries/noise15/10/15query_bensound-actionable.mp3 of 14.930 s to 2219 hashes
Matched querries/noise15/10/15query_bensound-actionable.mp3 14.9 sec 2219 raw hashes as ../temp/bensound-actionable.mp3 at   65.0 s with    17 of   366 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.4 s sec = 0.291 x RT
Fri Apr 26 00:28:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:28 2019 Analyzed #0 querries/noise15/10/15query_bensound-adaytoremember.mp3 of 14.930 s to 2959 hashes
NOMATCH querries/noise15/10/15query_bensound-adaytoremember.mp3 14.9 sec 2959 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.265 x RT
Fri Apr 26 00:28:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:34 2019 Analyzed #0 querries/noise15/10/15query_bensound-birthofahero.mp3 of 14.930 s to 3022 hashes
NOMATCH querries/noise15/10/15query_bensound-birthofahero.mp3 14.9 sec 3022 raw hashes
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.279 x RT
Fri Apr 26 00:28:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:38 2019 Analyzed #0 querries/noise15/10/15query_bensound-clearday.mp3 of 14.930 s to 2623 hashes
Matched querries/noise15/10/15query_bensound-clearday.mp3 14.9 sec 2623 raw hashes as ../temp/bensound-clearday.mp3 at   35.0 s with     7 of    46 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 00:28:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:43 2019 Analyzed #0 querries/noise15/10/15query_bensound-creativeminds.mp3 of 14.930 s to 3191 hashes
NOMATCH querries/noise15/10/15query_bensound-creativeminds.mp3 14.9 sec 3191 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Fri Apr 26 00:28:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:48 2019 Analyzed #0 querries/noise15/10/15query_bensound-creepy.mp3 of 14.930 s to 2677 hashes
Matched querries/noise15/10/15query_bensound-creepy.mp3 14.9 sec 2677 raw hashes as ../temp/bensound-creepy.mp3 at  129.0 s with    22 of   299 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.270 x RT
Fri Apr 26 00:28:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:53 2019 Analyzed #0 querries/noise15/10/15query_bensound-cute.mp3 of 14.930 s to 2871 hashes
NOMATCH querries/noise15/10/15query_bensound-cute.mp3 14.9 sec 2871 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.257 x RT
Fri Apr 26 00:28:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:28:58 2019 Analyzed #0 querries/noise15/10/15query_bensound-dance.mp3 of 14.930 s to 3439 hashes
NOMATCH querries/noise15/10/15query_bensound-dance.mp3 14.9 sec 3439 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.243 x RT
Fri Apr 26 00:28:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:02 2019 Analyzed #0 querries/noise15/10/15query_bensound-downtown.mp3 of 14.930 s to 3165 hashes
NOMATCH querries/noise15/10/15query_bensound-downtown.mp3 14.9 sec 3165 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Fri Apr 26 00:29:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:07 2019 Analyzed #0 querries/noise15/10/15query_bensound-dreams.mp3 of 14.930 s to 3341 hashes
Matched querries/noise15/10/15query_bensound-dreams.mp3 14.9 sec 3341 raw hashes as ../temp/Infinite High (Bee_s Knees Remix).mp3 at  187.7 s with     8 of   177 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.255 x RT
Fri Apr 26 00:29:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:13 2019 Analyzed #0 querries/noise15/10/15query_bensound-endlessmotion.mp3 of 14.884 s to 3135 hashes
Matched querries/noise15/10/15query_bensound-endlessmotion.mp3 14.9 sec 3135 raw hashes as ../temp/Electroman.mp3 at   -2.2 s with     6 of   207 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.284 x RT
Fri Apr 26 00:29:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:17 2019 Analyzed #0 querries/noise15/10/15query_bensound-enigmatic.mp3 of 14.930 s to 2849 hashes
NOMATCH querries/noise15/10/15query_bensound-enigmatic.mp3 14.9 sec 2849 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Fri Apr 26 00:29:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:22 2019 Analyzed #0 querries/noise15/10/15query_bensound-evolution.mp3 of 14.930 s to 3201 hashes
NOMATCH querries/noise15/10/15query_bensound-evolution.mp3 14.9 sec 3201 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.243 x RT
Fri Apr 26 00:29:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:27 2019 Analyzed #0 querries/noise15/10/15query_bensound-funday.mp3 of 14.930 s to 3016 hashes
Matched querries/noise15/10/15query_bensound-funday.mp3 14.9 sec 3016 raw hashes as ../temp/bensound-funday.mp3 at   33.0 s with    12 of   121 common hashes at rank  5
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.269 x RT
Fri Apr 26 00:29:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:32 2019 Analyzed #0 querries/noise15/10/15query_bensound-goinghigher.mp3 of 14.930 s to 2977 hashes
NOMATCH querries/noise15/10/15query_bensound-goinghigher.mp3 14.9 sec 2977 raw hashes
Processed 1 files (15.0 s total dur) in 4.4 s sec = 0.295 x RT
Fri Apr 26 00:29:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:37 2019 Analyzed #0 querries/noise15/10/15query_bensound-happiness.mp3 of 14.930 s to 3012 hashes
NOMATCH querries/noise15/10/15query_bensound-happiness.mp3 14.9 sec 3012 raw hashes
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.277 x RT
Fri Apr 26 00:29:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:43 2019 Analyzed #0 querries/noise15/10/15query_bensound-hipjazz.mp3 of 14.930 s to 3061 hashes
NOMATCH querries/noise15/10/15query_bensound-hipjazz.mp3 14.9 sec 3061 raw hashes
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.275 x RT
Fri Apr 26 00:29:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:48 2019 Analyzed #0 querries/noise15/10/15query_bensound-house.mp3 of 14.930 s to 3012 hashes
Matched querries/noise15/10/15query_bensound-house.mp3 14.9 sec 3012 raw hashes as ../temp/bensound-house.mp3 at   36.0 s with     6 of   211 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.230 x RT
Fri Apr 26 00:29:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:54 2019 Analyzed #0 querries/noise15/10/15query_bensound-india.mp3 of 14.930 s to 3156 hashes
NOMATCH querries/noise15/10/15query_bensound-india.mp3 14.9 sec 3156 raw hashes
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.276 x RT
Fri Apr 26 00:29:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:29:59 2019 Analyzed #0 querries/noise15/10/15query_bensound-inspire.mp3 of 14.930 s to 3162 hashes
NOMATCH querries/noise15/10/15query_bensound-inspire.mp3 14.9 sec 3162 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Fri Apr 26 00:30:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:05 2019 Analyzed #0 querries/noise15/10/15query_bensound-jazzcomedy.mp3 of 14.930 s to 1642 hashes
Matched querries/noise15/10/15query_bensound-jazzcomedy.mp3 14.9 sec 1642 raw hashes as ../temp/bensound-jazzcomedy.mp3 at  100.0 s with    10 of    34 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 4.8 s sec = 0.317 x RT
Fri Apr 26 00:30:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:11 2019 Analyzed #0 querries/noise15/10/15query_bensound-littleidea.mp3 of 14.930 s to 3040 hashes
Matched querries/noise15/10/15query_bensound-littleidea.mp3 14.9 sec 3040 raw hashes as ../temp/bensound-littleidea.mp3 at   38.9 s with     8 of   222 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.4 s sec = 0.294 x RT
Fri Apr 26 00:30:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:16 2019 Analyzed #0 querries/noise15/10/15query_bensound-onceagain.mp3 of 14.930 s to 3044 hashes
NOMATCH querries/noise15/10/15query_bensound-onceagain.mp3 14.9 sec 3044 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.270 x RT
Fri Apr 26 00:30:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:20 2019 Analyzed #0 querries/noise15/10/15query_bensound-perception.mp3 of 14.930 s to 3017 hashes
NOMATCH querries/noise15/10/15query_bensound-perception.mp3 14.9 sec 3017 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Fri Apr 26 00:30:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:25 2019 Analyzed #0 querries/noise15/10/15query_bensound-photoalbum.mp3 of 14.930 s to 3191 hashes
Matched querries/noise15/10/15query_bensound-photoalbum.mp3 14.9 sec 3191 raw hashes as ../temp/Draper Feat. Laura Brehm - All I See.mp3 at   76.6 s with    26 of   788 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Fri Apr 26 00:30:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:29 2019 Analyzed #0 querries/noise15/10/15query_bensound-pianomoment.mp3 of 14.930 s to 3025 hashes
NOMATCH querries/noise15/10/15query_bensound-pianomoment.mp3 14.9 sec 3025 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Fri Apr 26 00:30:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:34 2019 Analyzed #0 querries/noise15/10/15query_bensound-popdance.mp3 of 14.930 s to 2844 hashes
NOMATCH querries/noise15/10/15query_bensound-popdance.mp3 14.9 sec 2844 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Fri Apr 26 00:30:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:38 2019 Analyzed #0 querries/noise15/10/15query_bensound-psychedelic.mp3 of 14.930 s to 2387 hashes
NOMATCH querries/noise15/10/15query_bensound-psychedelic.mp3 14.9 sec 2387 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Fri Apr 26 00:30:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:43 2019 Analyzed #0 querries/noise15/10/15query_bensound-relaxing.mp3 of 14.930 s to 3409 hashes
NOMATCH querries/noise15/10/15query_bensound-relaxing.mp3 14.9 sec 3409 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.246 x RT
Fri Apr 26 00:30:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:47 2019 Analyzed #0 querries/noise15/10/15query_bensound-romantic.mp3 of 14.930 s to 2919 hashes
NOMATCH querries/noise15/10/15query_bensound-romantic.mp3 14.9 sec 2919 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 00:30:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:52 2019 Analyzed #0 querries/noise15/10/15query_bensound-sadday.mp3 of 14.930 s to 2476 hashes
NOMATCH querries/noise15/10/15query_bensound-sadday.mp3 14.9 sec 2476 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Fri Apr 26 00:30:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:30:56 2019 Analyzed #0 querries/noise15/10/15query_bensound-slowmotion.mp3 of 14.930 s to 2834 hashes
NOMATCH querries/noise15/10/15query_bensound-slowmotion.mp3 14.9 sec 2834 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.246 x RT
Fri Apr 26 00:30:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:01 2019 Analyzed #0 querries/noise15/10/15query_bensound-smallguitar.mp3 of 14.930 s to 2349 hashes
NOMATCH querries/noise15/10/15query_bensound-smallguitar.mp3 14.9 sec 2349 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.261 x RT
Fri Apr 26 00:31:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:05 2019 Analyzed #0 querries/noise15/10/15query_bensound-smile.mp3 of 14.930 s to 2866 hashes
NOMATCH querries/noise15/10/15query_bensound-smile.mp3 14.9 sec 2866 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Fri Apr 26 00:31:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:09 2019 Analyzed #0 querries/noise15/10/15query_bensound-summer.mp3 of 14.930 s to 2697 hashes
Matched querries/noise15/10/15query_bensound-summer.mp3 14.9 sec 2697 raw hashes as ../temp/bensound-summer.mp3 at   -2.4 s with     9 of   117 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Fri Apr 26 00:31:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:13 2019 Analyzed #0 querries/noise15/10/15query_bensound-tenderness.mp3 of 14.930 s to 3063 hashes
NOMATCH querries/noise15/10/15query_bensound-tenderness.mp3 14.9 sec 3063 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Fri Apr 26 00:31:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:18 2019 Analyzed #0 querries/noise15/10/15query_bensound-theduel.mp3 of 14.930 s to 2983 hashes
NOMATCH querries/noise15/10/15query_bensound-theduel.mp3 14.9 sec 2983 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 00:31:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:22 2019 Analyzed #0 querries/noise15/10/15query_bensound-thejazzpiano.mp3 of 14.930 s to 2537 hashes
NOMATCH querries/noise15/10/15query_bensound-thejazzpiano.mp3 14.9 sec 2537 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Fri Apr 26 00:31:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:26 2019 Analyzed #0 querries/noise15/10/15query_bensound-thelounge.mp3 of 14.930 s to 3119 hashes
NOMATCH querries/noise15/10/15query_bensound-thelounge.mp3 14.9 sec 3119 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 00:31:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:31 2019 Analyzed #0 querries/noise15/10/15query_bensound-tomorrow.mp3 of 14.930 s to 2535 hashes
NOMATCH querries/noise15/10/15query_bensound-tomorrow.mp3 14.9 sec 2535 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Fri Apr 26 00:31:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:35 2019 Analyzed #0 querries/noise15/10/15query_bensound-ukulele.mp3 of 14.930 s to 2749 hashes
NOMATCH querries/noise15/10/15query_bensound-ukulele.mp3 14.9 sec 2749 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.210 x RT
Fri Apr 26 00:31:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:39 2019 Analyzed #0 querries/noise15/10/15query_BlastProcessing.mp3 of 14.907 s to 2934 hashes
NOMATCH querries/noise15/10/15query_BlastProcessing.mp3 14.9 sec 2934 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Fri Apr 26 00:31:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:43 2019 Analyzed #0 querries/noise15/10/15query_Can_t Hold Us.mp3 of 14.930 s to 2707 hashes
NOMATCH querries/noise15/10/15query_Can_t Hold Us.mp3 14.9 sec 2707 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.230 x RT
Fri Apr 26 00:31:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:48 2019 Analyzed #0 querries/noise15/10/15query_Clubstep.mp3 of 14.930 s to 3157 hashes
Matched querries/noise15/10/15query_Clubstep.mp3 14.9 sec 3157 raw hashes as ../temp/Clubstep.mp3 at   28.0 s with    22 of  1111 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.242 x RT
Fri Apr 26 00:31:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:52 2019 Analyzed #0 querries/noise15/10/15query_Clutterfunk.mp3 of 14.930 s to 3196 hashes
Matched querries/noise15/10/15query_Clutterfunk.mp3 14.9 sec 3196 raw hashes as ../temp/Clutterfunk.mp3 at   64.0 s with    22 of   160 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Fri Apr 26 00:31:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:31:56 2019 Analyzed #0 querries/noise15/10/15query_Cycles.mp3 of 14.930 s to 3238 hashes
Matched querries/noise15/10/15query_Cycles.mp3 14.9 sec 3238 raw hashes as ../temp/Cycles.mp3 at   30.0 s with    20 of   519 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Fri Apr 26 00:31:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:00 2019 Analyzed #0 querries/noise15/10/15query_Electrodynamix.mp3 of 14.930 s to 3188 hashes
Matched querries/noise15/10/15query_Electrodynamix.mp3 14.9 sec 3188 raw hashes as ../temp/Electrodynamix.mp3 at   28.3 s with    25 of  1174 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Fri Apr 26 00:32:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:05 2019 Analyzed #0 querries/noise15/10/15query_Electroman.mp3 of 14.907 s to 3397 hashes
Matched querries/noise15/10/15query_Electroman.mp3 14.9 sec 3397 raw hashes as ../temp/Electroman.mp3 at   65.9 s with    12 of   369 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Fri Apr 26 00:32:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:09 2019 Analyzed #0 querries/noise15/10/15query_HexagonForce.mp3 of 14.930 s to 3124 hashes
Matched querries/noise15/10/15query_HexagonForce.mp3 14.9 sec 3124 raw hashes as ../temp/HexagonForce.mp3 at   25.0 s with     8 of    63 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 00:32:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:14 2019 Analyzed #0 querries/noise15/10/15query_I Need Your Love.mp3 of 14.930 s to 3023 hashes
NOMATCH querries/noise15/10/15query_I Need Your Love.mp3 14.9 sec 3023 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Fri Apr 26 00:32:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:18 2019 Analyzed #0 querries/noise15/10/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 14.930 s to 3214 hashes
NOMATCH querries/noise15/10/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 14.9 sec 3214 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Fri Apr 26 00:32:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:22 2019 Analyzed #0 querries/noise15/10/15query_Jumper.mp3 of 14.930 s to 2916 hashes
Matched querries/noise15/10/15query_Jumper.mp3 14.9 sec 2916 raw hashes as ../temp/Jumper.mp3 at   29.6 s with    32 of   689 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 00:32:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:26 2019 Analyzed #0 querries/noise15/10/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 14.930 s to 3058 hashes
Matched querries/noise15/10/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 14.9 sec 3058 raw hashes as ../temp/Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 at   49.0 s with    11 of    44 common hashes at rank 19
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.194 x RT
Fri Apr 26 00:32:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:30 2019 Analyzed #0 querries/noise15/10/15query_La La Latch.mp3 of 14.930 s to 3043 hashes
NOMATCH querries/noise15/10/15query_La La Latch.mp3 14.9 sec 3043 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 00:32:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:35 2019 Analyzed #0 querries/noise15/10/15query_Love Again.mp3 of 14.930 s to 2881 hashes
Matched querries/noise15/10/15query_Love Again.mp3 14.9 sec 2881 raw hashes as ../temp/Love Again.mp3 at   98.0 s with    11 of   466 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Fri Apr 26 00:32:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:39 2019 Analyzed #0 querries/noise15/10/15query_Michael Feiner  Mantra (Axwell Cut).mp3 of 14.930 s to 2809 hashes
NOMATCH querries/noise15/10/15query_Michael Feiner  Mantra (Axwell Cut).mp3 14.9 sec 2809 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 00:32:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:43 2019 Analyzed #0 querries/noise15/10/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 14.930 s to 2936 hashes
Matched querries/noise15/10/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 14.9 sec 2936 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at  221.2 s with    18 of   450 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 00:32:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:47 2019 Analyzed #0 querries/noise15/10/15query_Natural Disaster.mp3 of 14.930 s to 2748 hashes
Matched querries/noise15/10/15query_Natural Disaster.mp3 14.9 sec 2748 raw hashes as ../temp/Natural Disaster.mp3 at   88.0 s with    17 of   180 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Fri Apr 26 00:32:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:52 2019 Analyzed #0 querries/noise15/10/15query_Ove Melaa - High Stakes,Low Chances.mp3 of 14.838 s to 2982 hashes
Matched querries/noise15/10/15query_Ove Melaa - High Stakes,Low Chances.mp3 14.8 sec 2982 raw hashes as ../temp/Ove Melaa - High Stakes,Low Chances.mp3 at   41.7 s with    11 of   188 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 00:32:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:32:56 2019 Analyzed #0 querries/noise15/10/15query_Papaoutai.mp3 of 14.930 s to 2711 hashes
NOMATCH querries/noise15/10/15query_Papaoutai.mp3 14.9 sec 2711 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.230 x RT
Fri Apr 26 00:32:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:00 2019 Analyzed #0 querries/noise15/10/15query_Polargeist.mp3 of 14.907 s to 2861 hashes
NOMATCH querries/noise15/10/15query_Polargeist.mp3 14.9 sec 2861 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Fri Apr 26 00:33:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:05 2019 Analyzed #0 querries/noise15/10/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 14.930 s to 2660 hashes
Matched querries/noise15/10/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 14.9 sec 2660 raw hashes as ../temp/R3hab _ Ciara - Get Up (KSHMR Remix).mp3 at  119.0 s with    17 of    58 common hashes at rank  8
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.255 x RT
Fri Apr 26 00:33:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:09 2019 Analyzed #0 querries/noise15/10/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 14.930 s to 2974 hashes
NOMATCH querries/noise15/10/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 14.9 sec 2974 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Fri Apr 26 00:33:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:13 2019 Analyzed #0 querries/noise15/10/15query_Rather Be.mp3 of 14.930 s to 2706 hashes
Matched querries/noise15/10/15query_Rather Be.mp3 14.9 sec 2706 raw hashes as ../temp/Rather Be.mp3 at   86.0 s with     8 of    44 common hashes at rank 22
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Fri Apr 26 00:33:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:17 2019 Analyzed #0 querries/noise15/10/15query_Run To You.mp3 of 14.930 s to 2898 hashes
NOMATCH querries/noise15/10/15query_Run To You.mp3 14.9 sec 2898 raw hashes
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.180 x RT
Fri Apr 26 00:33:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:20 2019 Analyzed #0 querries/noise15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 14.930 s to 3266 hashes
NOMATCH querries/noise15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 14.9 sec 3266 raw hashes
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.179 x RT
Fri Apr 26 00:33:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:24 2019 Analyzed #0 querries/noise15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 14.930 s to 3140 hashes
NOMATCH querries/noise15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 14.9 sec 3140 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.187 x RT
Fri Apr 26 00:33:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:28 2019 Analyzed #0 querries/noise15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 14.930 s to 2860 hashes
NOMATCH querries/noise15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 14.9 sec 2860 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Fri Apr 26 00:33:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:31 2019 Analyzed #0 querries/noise15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 14.930 s to 3234 hashes
Matched querries/noise15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 14.9 sec 3234 raw hashes as ../temp/Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 at  110.0 s with     8 of    39 common hashes at rank 11
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.179 x RT
Fri Apr 26 00:33:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:35 2019 Analyzed #0 querries/noise15/10/15query_TheoryOfEverything.mp3 of 14.930 s to 3034 hashes
Matched querries/noise15/10/15query_TheoryOfEverything.mp3 14.9 sec 3034 raw hashes as ../temp/TheoryOfEverything.mp3 at   52.0 s with     7 of    85 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.179 x RT
Fri Apr 26 00:33:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:38 2019 Analyzed #0 querries/noise15/10/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 14.930 s to 2570 hashes
Matched querries/noise15/10/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 14.9 sec 2570 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  112.0 s with    22 of  1264 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.179 x RT
Fri Apr 26 00:33:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:42 2019 Analyzed #0 querries/noise15/10/15query_TimeMachine.mp3 of 14.930 s to 3282 hashes
NOMATCH querries/noise15/10/15query_TimeMachine.mp3 14.9 sec 3282 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Fri Apr 26 00:33:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:45 2019 Analyzed #0 querries/noise15/10/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 14.907 s to 1774 hashes
Matched querries/noise15/10/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 14.9 sec 1774 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at  132.0 s with    14 of    67 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.172 x RT
Fri Apr 26 00:33:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:49 2019 Analyzed #0 querries/noise15/10/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 14.930 s to 2780 hashes
NOMATCH querries/noise15/10/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 14.9 sec 2780 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.171 x RT
Fri Apr 26 00:33:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:52 2019 Analyzed #0 querries/noise15/10/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 14.930 s to 2616 hashes
Matched querries/noise15/10/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 14.9 sec 2616 raw hashes as ../temp/04_Looking_For_Input_64kb.mp3 at  104.5 s with    11 of  1068 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.171 x RT
Fri Apr 26 00:33:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:56 2019 Analyzed #0 querries/noise15/10/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 14.930 s to 2725 hashes
NOMATCH querries/noise15/10/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 14.9 sec 2725 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.172 x RT
Fri Apr 26 00:33:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:33:59 2019 Analyzed #0 querries/noise15/10/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 14.930 s to 2701 hashes
NOMATCH querries/noise15/10/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 14.9 sec 2701 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.172 x RT
Fri Apr 26 00:34:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:02 2019 Analyzed #0 querries/noise15/10/15query_Until The Dawn - We Are One People (Flite Remix).mp3 of 14.930 s to 3173 hashes
NOMATCH querries/noise15/10/15query_Until The Dawn - We Are One People (Flite Remix).mp3 14.9 sec 3173 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.175 x RT
Fri Apr 26 00:34:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:06 2019 Analyzed #0 querries/noise15/10/15query_wave018.1_antigua_-_no_more.mp3 of 14.930 s to 3211 hashes
Matched querries/noise15/10/15query_wave018.1_antigua_-_no_more.mp3 14.9 sec 3211 raw hashes as ../temp/08 Zephyr.mp3 at  173.8 s with     8 of   551 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.174 x RT
Fri Apr 26 00:34:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:09 2019 Analyzed #0 querries/noise15/10/15query_wave018.2_antigua_-_take_five.mp3 of 14.930 s to 3082 hashes
Matched querries/noise15/10/15query_wave018.2_antigua_-_take_five.mp3 14.9 sec 3082 raw hashes as ../temp/13 Icarus.mp3 at    1.0 s with    25 of   573 common hashes at rank  6
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.176 x RT
Fri Apr 26 00:34:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:13 2019 Analyzed #0 querries/noise15/10/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 14.930 s to 2885 hashes
Matched querries/noise15/10/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 14.9 sec 2885 raw hashes as ../temp/Swedish House Mafia - Don_t You Worry Child.mp3 at  234.8 s with     8 of   118 common hashes at rank  8
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.189 x RT
Fri Apr 26 00:34:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:16 2019 Analyzed #0 querries/noise15/10/15query_xStep.mp3 of 14.930 s to 3135 hashes
Matched querries/noise15/10/15query_xStep.mp3 14.9 sec 3135 raw hashes as ../temp/xStep.mp3 at   32.0 s with    19 of   626 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.180 x RT
Fri Apr 26 00:34:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:21 2019 Analyzed #0 querries/noise15/10/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 14.907 s to 3166 hashes
NOMATCH querries/noise15/10/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 14.9 sec 3166 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
