Thu Apr 25 23:09:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:13 2019 Analyzed #0 querries/noise5/15/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.899 s to 977 hashes
NOMATCH querries/noise5/15/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.9 sec 977 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.671 x RT
Thu Apr 25 23:09:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:17 2019 Analyzed #0 querries/noise5/15/5query_01 Isometric (Intro).mp3 of 4.946 s to 1047 hashes
NOMATCH querries/noise5/15/5query_01 Isometric (Intro).mp3 4.9 sec 1047 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Thu Apr 25 23:09:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:22 2019 Analyzed #0 querries/noise5/15/5query_01 Rosaline.mp3 of 4.946 s to 976 hashes
NOMATCH querries/noise5/15/5query_01 Rosaline.mp3 4.9 sec 976 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.688 x RT
Thu Apr 25 23:09:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:26 2019 Analyzed #0 querries/noise5/15/5query_01 San Francisco.wma of 4.923 s to 953 hashes
NOMATCH querries/noise5/15/5query_01 San Francisco.wma 4.9 sec 953 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.645 x RT
Thu Apr 25 23:09:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:30 2019 Analyzed #0 querries/noise5/15/5query_01 Zieh Die Schuh Aus.mp3 of 4.946 s to 973 hashes
NOMATCH querries/noise5/15/5query_01 Zieh Die Schuh Aus.mp3 4.9 sec 973 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.666 x RT
Thu Apr 25 23:09:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:34 2019 Analyzed #0 querries/noise5/15/5query_02 Kein Mann Für Eine Frau.mp3 of 4.946 s to 904 hashes
NOMATCH querries/noise5/15/5query_02 Kein Mann Für Eine Frau.mp3 4.9 sec 904 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Thu Apr 25 23:09:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:38 2019 Analyzed #0 querries/noise5/15/5query_02 King Street.wma of 4.899 s to 1002 hashes
NOMATCH querries/noise5/15/5query_02 King Street.wma 4.9 sec 1002 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.652 x RT
Thu Apr 25 23:09:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:42 2019 Analyzed #0 querries/noise5/15/5query_02 Klassenfahrt.wma of 4.969 s to 975 hashes
NOMATCH querries/noise5/15/5query_02 Klassenfahrt.wma 5.0 sec 975 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Thu Apr 25 23:09:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:46 2019 Analyzed #0 querries/noise5/15/5query_02 Tanzmädchen.mp3 of 4.946 s to 952 hashes
NOMATCH querries/noise5/15/5query_02 Tanzmädchen.mp3 4.9 sec 952 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Thu Apr 25 23:09:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\15\5query_02 Treading Water.m4a
Thu Apr 25 23:09:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:54 2019 Analyzed #0 querries/noise5/15/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.946 s to 888 hashes
NOMATCH querries/noise5/15/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.9 sec 888 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Thu Apr 25 23:09:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:58 2019 Analyzed #0 querries/noise5/15/5query_03 Im Flugzeug.wma of 4.969 s to 1101 hashes
NOMATCH querries/noise5/15/5query_03 Im Flugzeug.wma 5.0 sec 1101 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.671 x RT
Thu Apr 25 23:09:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:02 2019 Analyzed #0 querries/noise5/15/5query_03 Mehr davon.mp3 of 4.946 s to 963 hashes
NOMATCH querries/noise5/15/5query_03 Mehr davon.mp3 4.9 sec 963 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Thu Apr 25 23:10:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:07 2019 Analyzed #0 querries/noise5/15/5query_03 Ok.mp3 of 4.946 s to 963 hashes
NOMATCH querries/noise5/15/5query_03 Ok.mp3 4.9 sec 963 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.670 x RT
Thu Apr 25 23:10:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\15\5query_03 Relax My Beloved.m4a
Thu Apr 25 23:10:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:15 2019 Analyzed #0 querries/noise5/15/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.946 s to 955 hashes
NOMATCH querries/noise5/15/5query_03 Shooting Stars & Fairy Tales.mp3 4.9 sec 955 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Thu Apr 25 23:10:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:19 2019 Analyzed #0 querries/noise5/15/5query_03 Spielmannsliebe.mp3 of 4.923 s to 904 hashes
NOMATCH querries/noise5/15/5query_03 Spielmannsliebe.mp3 4.9 sec 904 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.659 x RT
Thu Apr 25 23:10:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:23 2019 Analyzed #0 querries/noise5/15/5query_03 Thirteen Sad Farewells.wma of 4.923 s to 849 hashes
NOMATCH querries/noise5/15/5query_03 Thirteen Sad Farewells.wma 4.9 sec 849 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Thu Apr 25 23:10:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:28 2019 Analyzed #0 querries/noise5/15/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 1042 hashes
NOMATCH querries/noise5/15/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.9 sec 1042 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.647 x RT
Thu Apr 25 23:10:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:32 2019 Analyzed #0 querries/noise5/15/5query_04 Absinth.mp3 of 4.946 s to 1015 hashes
NOMATCH querries/noise5/15/5query_04 Absinth.mp3 4.9 sec 1015 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Thu Apr 25 23:10:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:36 2019 Analyzed #0 querries/noise5/15/5query_04 Box Of Colors.mp3 of 4.946 s to 961 hashes
NOMATCH querries/noise5/15/5query_04 Box Of Colors.mp3 4.9 sec 961 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.648 x RT
Thu Apr 25 23:10:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:40 2019 Analyzed #0 querries/noise5/15/5query_04 Du warst noch nie hier.mp3 of 4.946 s to 871 hashes
NOMATCH querries/noise5/15/5query_04 Du warst noch nie hier.mp3 4.9 sec 871 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.645 x RT
Thu Apr 25 23:10:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:44 2019 Analyzed #0 querries/noise5/15/5query_04 Ferry to Dublin.wma of 4.946 s to 860 hashes
NOMATCH querries/noise5/15/5query_04 Ferry to Dublin.wma 4.9 sec 860 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.567 x RT
Thu Apr 25 23:10:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\15\5query_04 Hollowness.m4a
Thu Apr 25 23:10:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:51 2019 Analyzed #0 querries/noise5/15/5query_04 Ich Atme Ein [New Version].mp3 of 4.830 s to 885 hashes
NOMATCH querries/noise5/15/5query_04 Ich Atme Ein [New Version].mp3 4.8 sec 885 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Thu Apr 25 23:10:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:55 2019 Analyzed #0 querries/noise5/15/5query_04 It don't matter.mp3 of 4.946 s to 804 hashes
NOMATCH querries/noise5/15/5query_04 It don't matter.mp3 4.9 sec 804 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Thu Apr 25 23:10:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:59 2019 Analyzed #0 querries/noise5/15/5query_04. In Vitro - Transitional Dimension.mp3 of 4.876 s to 923 hashes
NOMATCH querries/noise5/15/5query_04. In Vitro - Transitional Dimension.mp3 4.9 sec 923 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Thu Apr 25 23:11:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:03 2019 Analyzed #0 querries/noise5/15/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 1055 hashes
NOMATCH querries/noise5/15/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.9 sec 1055 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Thu Apr 25 23:11:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:07 2019 Analyzed #0 querries/noise5/15/5query_05 After All.mp3 of 4.876 s to 825 hashes
NOMATCH querries/noise5/15/5query_05 After All.mp3 4.9 sec 825 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Thu Apr 25 23:11:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:11 2019 Analyzed #0 querries/noise5/15/5query_05 Everything (Ciara).mp3 of 4.946 s to 934 hashes
NOMATCH querries/noise5/15/5query_05 Everything (Ciara).mp3 4.9 sec 934 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Thu Apr 25 23:11:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:15 2019 Analyzed #0 querries/noise5/15/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.853 s to 835 hashes
NOMATCH querries/noise5/15/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.9 sec 835 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Thu Apr 25 23:11:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\15\5query_05 Prologue.m4a
Thu Apr 25 23:11:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:23 2019 Analyzed #0 querries/noise5/15/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.899 s to 954 hashes
NOMATCH querries/noise5/15/5query_05 Schieß Mich Doch Zum Mond.mp3 4.9 sec 954 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Thu Apr 25 23:11:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:27 2019 Analyzed #0 querries/noise5/15/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.946 s to 836 hashes
NOMATCH querries/noise5/15/5query_05 Wenn Worte meine Sprache wären.mp3 4.9 sec 836 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Thu Apr 25 23:11:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:31 2019 Analyzed #0 querries/noise5/15/5query_06 Beings.mp3 of 4.899 s to 960 hashes
NOMATCH querries/noise5/15/5query_06 Beings.mp3 4.9 sec 960 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Thu Apr 25 23:11:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:35 2019 Analyzed #0 querries/noise5/15/5query_06 Das Ist Der Hammer.wma of 4.923 s to 997 hashes
NOMATCH querries/noise5/15/5query_06 Das Ist Der Hammer.wma 4.9 sec 997 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.627 x RT
Thu Apr 25 23:11:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:40 2019 Analyzed #0 querries/noise5/15/5query_06 Das letzte Mal.mp3 of 4.946 s to 857 hashes
NOMATCH querries/noise5/15/5query_06 Das letzte Mal.mp3 4.9 sec 857 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Thu Apr 25 23:11:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:44 2019 Analyzed #0 querries/noise5/15/5query_06 Let Go.mp3 of 4.876 s to 848 hashes
NOMATCH querries/noise5/15/5query_06 Let Go.mp3 4.9 sec 848 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.662 x RT
Thu Apr 25 23:11:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:48 2019 Analyzed #0 querries/noise5/15/5query_06 The one that got away.mp3 of 4.946 s to 824 hashes
NOMATCH querries/noise5/15/5query_06 The one that got away.mp3 4.9 sec 824 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.660 x RT
Thu Apr 25 23:11:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:53 2019 Analyzed #0 querries/noise5/15/5query_06 Wenn Sie Dich Fragt.mp3 of 4.946 s to 1027 hashes
NOMATCH querries/noise5/15/5query_06 Wenn Sie Dich Fragt.mp3 4.9 sec 1027 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.695 x RT
Thu Apr 25 23:11:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:58 2019 Analyzed #0 querries/noise5/15/5query_06_Too_Many_Modes_64kb.mp3 of 4.946 s to 1028 hashes
NOMATCH querries/noise5/15/5query_06_Too_Many_Modes_64kb.mp3 4.9 sec 1028 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.848 x RT
Thu Apr 25 23:11:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\15\5query_07 Hands Are Clever.m4a
Thu Apr 25 23:12:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:07 2019 Analyzed #0 querries/noise5/15/5query_07 Imperium.mp3 of 4.946 s to 1122 hashes
NOMATCH querries/noise5/15/5query_07 Imperium.mp3 4.9 sec 1122 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.784 x RT
Thu Apr 25 23:12:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:11 2019 Analyzed #0 querries/noise5/15/5query_07 Lass Die Sonne Scheinen.wma of 4.946 s to 931 hashes
NOMATCH querries/noise5/15/5query_07 Lass Die Sonne Scheinen.wma 4.9 sec 931 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.630 x RT
Thu Apr 25 23:12:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:16 2019 Analyzed #0 querries/noise5/15/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.946 s to 1098 hashes
NOMATCH querries/noise5/15/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.9 sec 1098 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.819 x RT
Thu Apr 25 23:12:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:22 2019 Analyzed #0 querries/noise5/15/5query_08 Daft Punk.mp3 of 4.899 s to 1021 hashes
NOMATCH querries/noise5/15/5query_08 Daft Punk.mp3 4.9 sec 1021 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.879 x RT
Thu Apr 25 23:12:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:26 2019 Analyzed #0 querries/noise5/15/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.876 s to 754 hashes
NOMATCH querries/noise5/15/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.9 sec 754 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.664 x RT
Thu Apr 25 23:12:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:31 2019 Analyzed #0 querries/noise5/15/5query_08 It Will Never Rain Roses.mp3 of 4.946 s to 1081 hashes
NOMATCH querries/noise5/15/5query_08 It Will Never Rain Roses.mp3 4.9 sec 1081 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.772 x RT
Thu Apr 25 23:12:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\15\5query_08 Tight Rope.m4a
Thu Apr 25 23:12:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:39 2019 Analyzed #0 querries/noise5/15/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 1008 hashes
NOMATCH querries/noise5/15/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.9 sec 1008 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.667 x RT
Thu Apr 25 23:12:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:43 2019 Analyzed #0 querries/noise5/15/5query_08_3-Way_64kb.mp3 of 4.946 s to 1025 hashes
NOMATCH querries/noise5/15/5query_08_3-Way_64kb.mp3 4.9 sec 1025 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Thu Apr 25 23:12:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:47 2019 Analyzed #0 querries/noise5/15/5query_09 - Beyond.mp3 of 4.946 s to 932 hashes
NOMATCH querries/noise5/15/5query_09 - Beyond.mp3 4.9 sec 932 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Thu Apr 25 23:12:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:52 2019 Analyzed #0 querries/noise5/15/5query_09 Es kommt zurück.mp3 of 4.946 s to 878 hashes
NOMATCH querries/noise5/15/5query_09 Es kommt zurück.mp3 4.9 sec 878 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Thu Apr 25 23:12:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:56 2019 Analyzed #0 querries/noise5/15/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.946 s to 1004 hashes
NOMATCH querries/noise5/15/5query_09 Save the World _ Don_t You Worry Child.mp3 4.9 sec 1004 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Thu Apr 25 23:12:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:00 2019 Analyzed #0 querries/noise5/15/5query_09 Starte Durch.wma of 4.969 s to 960 hashes
NOMATCH querries/noise5/15/5query_09 Starte Durch.wma 5.0 sec 960 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.660 x RT
Thu Apr 25 23:13:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:04 2019 Analyzed #0 querries/noise5/15/5query_10 Bright Side.mp3 of 4.946 s to 910 hashes
NOMATCH querries/noise5/15/5query_10 Bright Side.mp3 4.9 sec 910 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Thu Apr 25 23:13:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:08 2019 Analyzed #0 querries/noise5/15/5query_10 Ease My Mind.mp3 of 4.946 s to 893 hashes
NOMATCH querries/noise5/15/5query_10 Ease My Mind.mp3 4.9 sec 893 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.661 x RT
Thu Apr 25 23:13:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\15\5query_10 I Love You.m4a
Thu Apr 25 23:13:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:16 2019 Analyzed #0 querries/noise5/15/5query_10 Murphys Gesetz.mp3 of 4.899 s to 914 hashes
Matched querries/noise5/15/5query_10 Murphys Gesetz.mp3 4.9 sec 914 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  114.0 s with     7 of    96 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.722 x RT
Thu Apr 25 23:13:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:21 2019 Analyzed #0 querries/noise5/15/5query_10 Skin & Bone.wma of 4.946 s to 1016 hashes
NOMATCH querries/noise5/15/5query_10 Skin & Bone.wma 4.9 sec 1016 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.676 x RT
Thu Apr 25 23:13:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:25 2019 Analyzed #0 querries/noise5/15/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 973 hashes
NOMATCH querries/noise5/15/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.9 sec 973 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.713 x RT
Thu Apr 25 23:13:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:29 2019 Analyzed #0 querries/noise5/15/5query_11 Fire Away.mp3 of 4.899 s to 957 hashes
NOMATCH querries/noise5/15/5query_11 Fire Away.mp3 4.9 sec 957 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Thu Apr 25 23:13:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:33 2019 Analyzed #0 querries/noise5/15/5query_11 Pixel Empire.mp3 of 4.946 s to 1034 hashes
NOMATCH querries/noise5/15/5query_11 Pixel Empire.mp3 4.9 sec 1034 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Thu Apr 25 23:13:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\15\5query_11 Sanctuary.m4a
Thu Apr 25 23:13:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:43 2019 Analyzed #0 querries/noise5/15/5query_11 Schall & Rauch.mp3 of 4.946 s to 879 hashes
NOMATCH querries/noise5/15/5query_11 Schall & Rauch.mp3 4.9 sec 879 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.927 x RT
Thu Apr 25 23:13:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:49 2019 Analyzed #0 querries/noise5/15/5query_12 Home.mp3 of 4.946 s to 977 hashes
NOMATCH querries/noise5/15/5query_12 Home.mp3 4.9 sec 977 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.807 x RT
Thu Apr 25 23:13:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\15\5query_12 I Won_t Let You Down.m4a
Thu Apr 25 23:13:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:58 2019 Analyzed #0 querries/noise5/15/5query_13 Du Willst Es Doch Auch.mp3 of 4.923 s to 985 hashes
NOMATCH querries/noise5/15/5query_13 Du Willst Es Doch Auch.mp3 4.9 sec 985 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.693 x RT
Thu Apr 25 23:13:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:02 2019 Analyzed #0 querries/noise5/15/5query_13 Icarus.mp3 of 4.946 s to 967 hashes
NOMATCH querries/noise5/15/5query_13 Icarus.mp3 4.9 sec 967 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Thu Apr 25 23:14:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:07 2019 Analyzed #0 querries/noise5/15/5query_13 Keine Zeit.mp3 of 4.946 s to 857 hashes
NOMATCH querries/noise5/15/5query_13 Keine Zeit.mp3 4.9 sec 857 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.732 x RT
Thu Apr 25 23:14:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:11 2019 Analyzed #0 querries/noise5/15/5query_13 Mit Besten Grüßen.wma of 4.946 s to 1091 hashes
NOMATCH querries/noise5/15/5query_13 Mit Besten Grüßen.wma 4.9 sec 1091 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.673 x RT
Thu Apr 25 23:14:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:15 2019 Analyzed #0 querries/noise5/15/5query_13 Union Town (Piano Version).mp3 of 4.946 s to 849 hashes
NOMATCH querries/noise5/15/5query_13 Union Town (Piano Version).mp3 4.9 sec 849 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Thu Apr 25 23:14:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:19 2019 Analyzed #0 querries/noise5/15/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.946 s to 1010 hashes
NOMATCH querries/noise5/15/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.9 sec 1010 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Thu Apr 25 23:14:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:24 2019 Analyzed #0 querries/noise5/15/5query_14 Ich Liebe Sie Dafür.wma of 4.946 s to 1045 hashes
NOMATCH querries/noise5/15/5query_14 Ich Liebe Sie Dafür.wma 4.9 sec 1045 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.648 x RT
Thu Apr 25 23:14:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:29 2019 Analyzed #0 querries/noise5/15/5query_14 So Geil Berlin.mp3 of 4.946 s to 927 hashes
NOMATCH querries/noise5/15/5query_14 So Geil Berlin.mp3 4.9 sec 927 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.793 x RT
Thu Apr 25 23:14:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:33 2019 Analyzed #0 querries/noise5/15/5query_15 Lemon.mp3 of 4.946 s to 848 hashes
NOMATCH querries/noise5/15/5query_15 Lemon.mp3 4.9 sec 848 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.748 x RT
Thu Apr 25 23:14:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:37 2019 Analyzed #0 querries/noise5/15/5query_15 Sorge Dich Nicht.wma of 4.946 s to 944 hashes
NOMATCH querries/noise5/15/5query_15 Sorge Dich Nicht.wma 4.9 sec 944 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.587 x RT
Thu Apr 25 23:14:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:42 2019 Analyzed #0 querries/noise5/15/5query_16 Cut the Kid.mp3 of 4.807 s to 998 hashes
NOMATCH querries/noise5/15/5query_16 Cut the Kid.mp3 4.8 sec 998 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.714 x RT
Thu Apr 25 23:14:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:46 2019 Analyzed #0 querries/noise5/15/5query_16 Mein Neues Handy.wma of 4.899 s to 1103 hashes
NOMATCH querries/noise5/15/5query_16 Mein Neues Handy.wma 4.9 sec 1103 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Thu Apr 25 23:14:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:50 2019 Analyzed #0 querries/noise5/15/5query_17 Am Ende Des Tages.wma of 4.946 s to 1007 hashes
NOMATCH querries/noise5/15/5query_17 Am Ende Des Tages.wma 4.9 sec 1007 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Thu Apr 25 23:14:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:54 2019 Analyzed #0 querries/noise5/15/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.946 s to 957 hashes
NOMATCH querries/noise5/15/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.9 sec 957 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.670 x RT
Thu Apr 25 23:14:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:58 2019 Analyzed #0 querries/noise5/15/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.946 s to 973 hashes
NOMATCH querries/noise5/15/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.9 sec 973 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Thu Apr 25 23:15:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:03 2019 Analyzed #0 querries/noise5/15/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.946 s to 1057 hashes
NOMATCH querries/noise5/15/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.9 sec 1057 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.674 x RT
Thu Apr 25 23:15:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:07 2019 Analyzed #0 querries/noise5/15/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.946 s to 1070 hashes
NOMATCH querries/noise5/15/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.9 sec 1070 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.627 x RT
Thu Apr 25 23:15:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:12 2019 Analyzed #0 querries/noise5/15/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.946 s to 997 hashes
NOMATCH querries/noise5/15/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.9 sec 997 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.681 x RT
Thu Apr 25 23:15:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:16 2019 Analyzed #0 querries/noise5/15/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.946 s to 1002 hashes
NOMATCH querries/noise5/15/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.9 sec 1002 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Thu Apr 25 23:15:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:21 2019 Analyzed #0 querries/noise5/15/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.946 s to 1061 hashes
NOMATCH querries/noise5/15/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.9 sec 1061 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.676 x RT
Thu Apr 25 23:15:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:25 2019 Analyzed #0 querries/noise5/15/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.946 s to 985 hashes
NOMATCH querries/noise5/15/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.9 sec 985 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.723 x RT
Thu Apr 25 23:15:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:30 2019 Analyzed #0 querries/noise5/15/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.946 s to 1022 hashes
NOMATCH querries/noise5/15/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.9 sec 1022 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.657 x RT
Thu Apr 25 23:15:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:34 2019 Analyzed #0 querries/noise5/15/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.946 s to 947 hashes
NOMATCH querries/noise5/15/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.9 sec 947 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.690 x RT
Thu Apr 25 23:15:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:39 2019 Analyzed #0 querries/noise5/15/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.899 s to 1036 hashes
NOMATCH querries/noise5/15/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.9 sec 1036 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Thu Apr 25 23:15:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:43 2019 Analyzed #0 querries/noise5/15/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.946 s to 740 hashes
NOMATCH querries/noise5/15/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.9 sec 740 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Thu Apr 25 23:15:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:47 2019 Analyzed #0 querries/noise5/15/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.946 s to 1067 hashes
NOMATCH querries/noise5/15/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.9 sec 1067 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Thu Apr 25 23:15:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:51 2019 Analyzed #0 querries/noise5/15/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.946 s to 869 hashes
NOMATCH querries/noise5/15/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.9 sec 869 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 23:15:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:55 2019 Analyzed #0 querries/noise5/15/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.946 s to 1087 hashes
NOMATCH querries/noise5/15/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.9 sec 1087 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Thu Apr 25 23:15:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:59 2019 Analyzed #0 querries/noise5/15/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.946 s to 1172 hashes
NOMATCH querries/noise5/15/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.9 sec 1172 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Thu Apr 25 23:16:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:03 2019 Analyzed #0 querries/noise5/15/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.876 s to 914 hashes
NOMATCH querries/noise5/15/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.9 sec 914 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.634 x RT
Thu Apr 25 23:16:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:07 2019 Analyzed #0 querries/noise5/15/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.923 s to 1013 hashes
NOMATCH querries/noise5/15/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.9 sec 1013 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Thu Apr 25 23:16:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:12 2019 Analyzed #0 querries/noise5/15/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.946 s to 1032 hashes
Matched querries/noise5/15/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.9 sec 1032 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   76.3 s with    16 of  1121 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Thu Apr 25 23:16:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:16 2019 Analyzed #0 querries/noise5/15/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.946 s to 1041 hashes
Matched querries/noise5/15/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.9 sec 1041 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at   76.3 s with    19 of  1122 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Thu Apr 25 23:16:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:20 2019 Analyzed #0 querries/noise5/15/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.876 s to 1043 hashes
NOMATCH querries/noise5/15/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.9 sec 1043 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.634 x RT
Thu Apr 25 23:16:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:24 2019 Analyzed #0 querries/noise5/15/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.946 s to 944 hashes
NOMATCH querries/noise5/15/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.9 sec 944 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Thu Apr 25 23:16:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:28 2019 Analyzed #0 querries/noise5/15/5query_aAirial - Wanderings - 02 Where.mp3 of 4.946 s to 945 hashes
NOMATCH querries/noise5/15/5query_aAirial - Wanderings - 02 Where.mp3 4.9 sec 945 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Thu Apr 25 23:16:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:33 2019 Analyzed #0 querries/noise5/15/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.946 s to 945 hashes
NOMATCH querries/noise5/15/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.9 sec 945 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.680 x RT
Thu Apr 25 23:16:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:37 2019 Analyzed #0 querries/noise5/15/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.946 s to 883 hashes
NOMATCH querries/noise5/15/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.9 sec 883 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.728 x RT
Thu Apr 25 23:16:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:42 2019 Analyzed #0 querries/noise5/15/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.946 s to 950 hashes
NOMATCH querries/noise5/15/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.9 sec 950 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.701 x RT
Thu Apr 25 23:16:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:46 2019 Analyzed #0 querries/noise5/15/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.946 s to 849 hashes
NOMATCH querries/noise5/15/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.9 sec 849 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Thu Apr 25 23:16:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:50 2019 Analyzed #0 querries/noise5/15/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.946 s to 894 hashes
NOMATCH querries/noise5/15/5query_aAirial - Wanderings - 11 Let Go.mp3 4.9 sec 894 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Thu Apr 25 23:16:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:54 2019 Analyzed #0 querries/noise5/15/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.946 s to 1029 hashes
NOMATCH querries/noise5/15/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.9 sec 1029 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.675 x RT
Thu Apr 25 23:16:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:58 2019 Analyzed #0 querries/noise5/15/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.899 s to 1084 hashes
NOMATCH querries/noise5/15/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.9 sec 1084 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.640 x RT
Thu Apr 25 23:16:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:03 2019 Analyzed #0 querries/noise5/15/5query_Alexander Ehlers - Doomed.mp3 of 4.946 s to 1047 hashes
NOMATCH querries/noise5/15/5query_Alexander Ehlers - Doomed.mp3 4.9 sec 1047 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Thu Apr 25 23:17:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:07 2019 Analyzed #0 querries/noise5/15/5query_Alexander Ehlers - Flags.mp3 of 4.946 s to 1124 hashes
NOMATCH querries/noise5/15/5query_Alexander Ehlers - Flags.mp3 4.9 sec 1124 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Thu Apr 25 23:17:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:11 2019 Analyzed #0 querries/noise5/15/5query_Alexander Ehlers - Great mission.mp3 of 4.946 s to 1195 hashes
NOMATCH querries/noise5/15/5query_Alexander Ehlers - Great mission.mp3 4.9 sec 1195 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.654 x RT
Thu Apr 25 23:17:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:15 2019 Analyzed #0 querries/noise5/15/5query_Alexander Ehlers - Twists.mp3 of 4.946 s to 900 hashes
NOMATCH querries/noise5/15/5query_Alexander Ehlers - Twists.mp3 4.9 sec 900 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Thu Apr 25 23:17:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:19 2019 Analyzed #0 querries/noise5/15/5query_Alexander Ehlers - Waking the devil.mp3 of 4.946 s to 1030 hashes
NOMATCH querries/noise5/15/5query_Alexander Ehlers - Waking the devil.mp3 4.9 sec 1030 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.672 x RT
Thu Apr 25 23:17:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:23 2019 Analyzed #0 querries/noise5/15/5query_Alexander Ehlers - Warped.mp3 of 4.946 s to 913 hashes
NOMATCH querries/noise5/15/5query_Alexander Ehlers - Warped.mp3 4.9 sec 913 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Thu Apr 25 23:17:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:27 2019 Analyzed #0 querries/noise5/15/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.946 s to 1040 hashes
NOMATCH querries/noise5/15/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.9 sec 1040 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Thu Apr 25 23:17:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:31 2019 Analyzed #0 querries/noise5/15/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.946 s to 1010 hashes
NOMATCH querries/noise5/15/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.9 sec 1010 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Thu Apr 25 23:17:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:35 2019 Analyzed #0 querries/noise5/15/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.807 s to 903 hashes
NOMATCH querries/noise5/15/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.8 sec 903 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Thu Apr 25 23:17:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:39 2019 Analyzed #0 querries/noise5/15/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.946 s to 920 hashes
NOMATCH querries/noise5/15/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.9 sec 920 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 23:17:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:44 2019 Analyzed #0 querries/noise5/15/5query_BaseAfterBase.mp3 of 4.946 s to 1071 hashes
NOMATCH querries/noise5/15/5query_BaseAfterBase.mp3 4.9 sec 1071 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.668 x RT
Thu Apr 25 23:17:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:48 2019 Analyzed #0 querries/noise5/15/5query_bensound-acousticbreeze.mp3 of 4.946 s to 1083 hashes
NOMATCH querries/noise5/15/5query_bensound-acousticbreeze.mp3 4.9 sec 1083 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Thu Apr 25 23:17:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:52 2019 Analyzed #0 querries/noise5/15/5query_bensound-actionable.mp3 of 4.946 s to 847 hashes
NOMATCH querries/noise5/15/5query_bensound-actionable.mp3 4.9 sec 847 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 23:17:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:56 2019 Analyzed #0 querries/noise5/15/5query_bensound-adaytoremember.mp3 of 4.946 s to 934 hashes
NOMATCH querries/noise5/15/5query_bensound-adaytoremember.mp3 4.9 sec 934 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Thu Apr 25 23:17:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:59 2019 Analyzed #0 querries/noise5/15/5query_bensound-birthofahero.mp3 of 4.946 s to 1089 hashes
NOMATCH querries/noise5/15/5query_bensound-birthofahero.mp3 4.9 sec 1089 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Thu Apr 25 23:18:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:03 2019 Analyzed #0 querries/noise5/15/5query_bensound-clearday.mp3 of 4.923 s to 1088 hashes
NOMATCH querries/noise5/15/5query_bensound-clearday.mp3 4.9 sec 1088 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Thu Apr 25 23:18:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:08 2019 Analyzed #0 querries/noise5/15/5query_bensound-creativeminds.mp3 of 4.946 s to 1003 hashes
NOMATCH querries/noise5/15/5query_bensound-creativeminds.mp3 4.9 sec 1003 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Thu Apr 25 23:18:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:12 2019 Analyzed #0 querries/noise5/15/5query_bensound-creepy.mp3 of 4.946 s to 1102 hashes
NOMATCH querries/noise5/15/5query_bensound-creepy.mp3 4.9 sec 1102 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Thu Apr 25 23:18:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:15 2019 Analyzed #0 querries/noise5/15/5query_bensound-cute.mp3 of 4.946 s to 916 hashes
NOMATCH querries/noise5/15/5query_bensound-cute.mp3 4.9 sec 916 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Thu Apr 25 23:18:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:19 2019 Analyzed #0 querries/noise5/15/5query_bensound-dance.mp3 of 4.946 s to 980 hashes
NOMATCH querries/noise5/15/5query_bensound-dance.mp3 4.9 sec 980 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Thu Apr 25 23:18:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:23 2019 Analyzed #0 querries/noise5/15/5query_bensound-downtown.mp3 of 4.946 s to 927 hashes
NOMATCH querries/noise5/15/5query_bensound-downtown.mp3 4.9 sec 927 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Thu Apr 25 23:18:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:27 2019 Analyzed #0 querries/noise5/15/5query_bensound-dreams.mp3 of 4.946 s to 1035 hashes
NOMATCH querries/noise5/15/5query_bensound-dreams.mp3 4.9 sec 1035 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Thu Apr 25 23:18:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:32 2019 Analyzed #0 querries/noise5/15/5query_bensound-endlessmotion.mp3 of 4.946 s to 952 hashes
NOMATCH querries/noise5/15/5query_bensound-endlessmotion.mp3 4.9 sec 952 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Thu Apr 25 23:18:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:36 2019 Analyzed #0 querries/noise5/15/5query_bensound-enigmatic.mp3 of 4.923 s to 728 hashes
NOMATCH querries/noise5/15/5query_bensound-enigmatic.mp3 4.9 sec 728 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Thu Apr 25 23:18:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:40 2019 Analyzed #0 querries/noise5/15/5query_bensound-evolution.mp3 of 4.899 s to 972 hashes
NOMATCH querries/noise5/15/5query_bensound-evolution.mp3 4.9 sec 972 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Thu Apr 25 23:18:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:44 2019 Analyzed #0 querries/noise5/15/5query_bensound-funday.mp3 of 4.946 s to 1093 hashes
NOMATCH querries/noise5/15/5query_bensound-funday.mp3 4.9 sec 1093 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Thu Apr 25 23:18:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:48 2019 Analyzed #0 querries/noise5/15/5query_bensound-goinghigher.mp3 of 4.946 s to 932 hashes
NOMATCH querries/noise5/15/5query_bensound-goinghigher.mp3 4.9 sec 932 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Thu Apr 25 23:18:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:52 2019 Analyzed #0 querries/noise5/15/5query_bensound-happiness.mp3 of 4.946 s to 1030 hashes
NOMATCH querries/noise5/15/5query_bensound-happiness.mp3 4.9 sec 1030 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Thu Apr 25 23:18:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:56 2019 Analyzed #0 querries/noise5/15/5query_bensound-hipjazz.mp3 of 4.946 s to 1031 hashes
NOMATCH querries/noise5/15/5query_bensound-hipjazz.mp3 4.9 sec 1031 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.590 x RT
Thu Apr 25 23:18:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:00 2019 Analyzed #0 querries/noise5/15/5query_bensound-house.mp3 of 4.946 s to 1029 hashes
NOMATCH querries/noise5/15/5query_bensound-house.mp3 4.9 sec 1029 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 23:19:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:04 2019 Analyzed #0 querries/noise5/15/5query_bensound-india.mp3 of 4.946 s to 1014 hashes
NOMATCH querries/noise5/15/5query_bensound-india.mp3 4.9 sec 1014 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Thu Apr 25 23:19:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:08 2019 Analyzed #0 querries/noise5/15/5query_bensound-inspire.mp3 of 4.946 s to 1057 hashes
NOMATCH querries/noise5/15/5query_bensound-inspire.mp3 4.9 sec 1057 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Thu Apr 25 23:19:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:12 2019 Analyzed #0 querries/noise5/15/5query_bensound-jazzcomedy.mp3 of 4.876 s to 713 hashes
NOMATCH querries/noise5/15/5query_bensound-jazzcomedy.mp3 4.9 sec 713 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Thu Apr 25 23:19:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:16 2019 Analyzed #0 querries/noise5/15/5query_bensound-littleidea.mp3 of 4.946 s to 942 hashes
NOMATCH querries/noise5/15/5query_bensound-littleidea.mp3 4.9 sec 942 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Thu Apr 25 23:19:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:20 2019 Analyzed #0 querries/noise5/15/5query_bensound-onceagain.mp3 of 4.946 s to 1010 hashes
NOMATCH querries/noise5/15/5query_bensound-onceagain.mp3 4.9 sec 1010 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Thu Apr 25 23:19:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:24 2019 Analyzed #0 querries/noise5/15/5query_bensound-perception.mp3 of 4.946 s to 966 hashes
NOMATCH querries/noise5/15/5query_bensound-perception.mp3 4.9 sec 966 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Thu Apr 25 23:19:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:28 2019 Analyzed #0 querries/noise5/15/5query_bensound-photoalbum.mp3 of 4.946 s to 995 hashes
Matched querries/noise5/15/5query_bensound-photoalbum.mp3 4.9 sec 995 raw hashes as ../temp/bensound-smallguitar.mp3 at   13.1 s with    12 of   161 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Thu Apr 25 23:19:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:32 2019 Analyzed #0 querries/noise5/15/5query_bensound-pianomoment.mp3 of 4.946 s to 980 hashes
NOMATCH querries/noise5/15/5query_bensound-pianomoment.mp3 4.9 sec 980 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Thu Apr 25 23:19:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:37 2019 Analyzed #0 querries/noise5/15/5query_bensound-popdance.mp3 of 4.899 s to 732 hashes
NOMATCH querries/noise5/15/5query_bensound-popdance.mp3 4.9 sec 732 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.682 x RT
Thu Apr 25 23:19:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:41 2019 Analyzed #0 querries/noise5/15/5query_bensound-psychedelic.mp3 of 4.946 s to 830 hashes
NOMATCH querries/noise5/15/5query_bensound-psychedelic.mp3 4.9 sec 830 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.645 x RT
Thu Apr 25 23:19:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:45 2019 Analyzed #0 querries/noise5/15/5query_bensound-relaxing.mp3 of 4.946 s to 1060 hashes
NOMATCH querries/noise5/15/5query_bensound-relaxing.mp3 4.9 sec 1060 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Thu Apr 25 23:19:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:49 2019 Analyzed #0 querries/noise5/15/5query_bensound-romantic.mp3 of 4.946 s to 911 hashes
NOMATCH querries/noise5/15/5query_bensound-romantic.mp3 4.9 sec 911 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Thu Apr 25 23:19:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:53 2019 Analyzed #0 querries/noise5/15/5query_bensound-sadday.mp3 of 4.923 s to 841 hashes
NOMATCH querries/noise5/15/5query_bensound-sadday.mp3 4.9 sec 841 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Thu Apr 25 23:19:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:57 2019 Analyzed #0 querries/noise5/15/5query_bensound-slowmotion.mp3 of 4.946 s to 847 hashes
NOMATCH querries/noise5/15/5query_bensound-slowmotion.mp3 4.9 sec 847 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.545 x RT
Thu Apr 25 23:19:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:01 2019 Analyzed #0 querries/noise5/15/5query_bensound-smallguitar.mp3 of 4.876 s to 900 hashes
NOMATCH querries/noise5/15/5query_bensound-smallguitar.mp3 4.9 sec 900 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Thu Apr 25 23:20:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:05 2019 Analyzed #0 querries/noise5/15/5query_bensound-smile.mp3 of 4.946 s to 961 hashes
NOMATCH querries/noise5/15/5query_bensound-smile.mp3 4.9 sec 961 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Thu Apr 25 23:20:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:09 2019 Analyzed #0 querries/noise5/15/5query_bensound-summer.mp3 of 4.946 s to 890 hashes
NOMATCH querries/noise5/15/5query_bensound-summer.mp3 4.9 sec 890 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Thu Apr 25 23:20:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:13 2019 Analyzed #0 querries/noise5/15/5query_bensound-tenderness.mp3 of 4.946 s to 990 hashes
NOMATCH querries/noise5/15/5query_bensound-tenderness.mp3 4.9 sec 990 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Thu Apr 25 23:20:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:17 2019 Analyzed #0 querries/noise5/15/5query_bensound-theduel.mp3 of 4.899 s to 1102 hashes
NOMATCH querries/noise5/15/5query_bensound-theduel.mp3 4.9 sec 1102 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Thu Apr 25 23:20:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:21 2019 Analyzed #0 querries/noise5/15/5query_bensound-thejazzpiano.mp3 of 4.946 s to 888 hashes
NOMATCH querries/noise5/15/5query_bensound-thejazzpiano.mp3 4.9 sec 888 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Thu Apr 25 23:20:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:26 2019 Analyzed #0 querries/noise5/15/5query_bensound-thelounge.mp3 of 4.946 s to 969 hashes
NOMATCH querries/noise5/15/5query_bensound-thelounge.mp3 4.9 sec 969 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.669 x RT
Thu Apr 25 23:20:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:30 2019 Analyzed #0 querries/noise5/15/5query_bensound-tomorrow.mp3 of 4.946 s to 885 hashes
NOMATCH querries/noise5/15/5query_bensound-tomorrow.mp3 4.9 sec 885 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Thu Apr 25 23:20:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:34 2019 Analyzed #0 querries/noise5/15/5query_bensound-ukulele.mp3 of 4.946 s to 864 hashes
NOMATCH querries/noise5/15/5query_bensound-ukulele.mp3 4.9 sec 864 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Thu Apr 25 23:20:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:38 2019 Analyzed #0 querries/noise5/15/5query_BlastProcessing.mp3 of 4.946 s to 1159 hashes
NOMATCH querries/noise5/15/5query_BlastProcessing.mp3 4.9 sec 1159 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.632 x RT
Thu Apr 25 23:20:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:42 2019 Analyzed #0 querries/noise5/15/5query_Can_t Hold Us.mp3 of 4.946 s to 1098 hashes
NOMATCH querries/noise5/15/5query_Can_t Hold Us.mp3 4.9 sec 1098 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 23:20:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:46 2019 Analyzed #0 querries/noise5/15/5query_Clubstep.mp3 of 4.946 s to 1030 hashes
Matched querries/noise5/15/5query_Clubstep.mp3 4.9 sec 1030 raw hashes as ../temp/[Tasty Network] Favright - This Time.mp3 at   16.6 s with     9 of   410 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Thu Apr 25 23:20:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:50 2019 Analyzed #0 querries/noise5/15/5query_Clutterfunk.mp3 of 4.946 s to 1149 hashes
NOMATCH querries/noise5/15/5query_Clutterfunk.mp3 4.9 sec 1149 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.625 x RT
Thu Apr 25 23:20:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:54 2019 Analyzed #0 querries/noise5/15/5query_Cycles.mp3 of 4.946 s to 1027 hashes
NOMATCH querries/noise5/15/5query_Cycles.mp3 4.9 sec 1027 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Thu Apr 25 23:20:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:58 2019 Analyzed #0 querries/noise5/15/5query_Electrodynamix.mp3 of 4.946 s to 986 hashes
NOMATCH querries/noise5/15/5query_Electrodynamix.mp3 4.9 sec 986 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Thu Apr 25 23:20:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:03 2019 Analyzed #0 querries/noise5/15/5query_Electroman.mp3 of 4.946 s to 1066 hashes
NOMATCH querries/noise5/15/5query_Electroman.mp3 4.9 sec 1066 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.718 x RT
Thu Apr 25 23:21:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:08 2019 Analyzed #0 querries/noise5/15/5query_HexagonForce.mp3 of 4.946 s to 969 hashes
NOMATCH querries/noise5/15/5query_HexagonForce.mp3 4.9 sec 969 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 23:21:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:12 2019 Analyzed #0 querries/noise5/15/5query_I Need Your Love.mp3 of 4.946 s to 1067 hashes
NOMATCH querries/noise5/15/5query_I Need Your Love.mp3 4.9 sec 1067 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Thu Apr 25 23:21:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:16 2019 Analyzed #0 querries/noise5/15/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.923 s to 1085 hashes
NOMATCH querries/noise5/15/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 4.9 sec 1085 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Thu Apr 25 23:21:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:20 2019 Analyzed #0 querries/noise5/15/5query_Jumper.mp3 of 4.946 s to 1009 hashes
NOMATCH querries/noise5/15/5query_Jumper.mp3 4.9 sec 1009 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Thu Apr 25 23:21:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:24 2019 Analyzed #0 querries/noise5/15/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.923 s to 1046 hashes
NOMATCH querries/noise5/15/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.9 sec 1046 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Thu Apr 25 23:21:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:28 2019 Analyzed #0 querries/noise5/15/5query_La La Latch.mp3 of 4.946 s to 983 hashes
NOMATCH querries/noise5/15/5query_La La Latch.mp3 4.9 sec 983 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Thu Apr 25 23:21:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:33 2019 Analyzed #0 querries/noise5/15/5query_Love Again.mp3 of 4.876 s to 892 hashes
NOMATCH querries/noise5/15/5query_Love Again.mp3 4.9 sec 892 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.862 x RT
Thu Apr 25 23:21:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:37 2019 Analyzed #0 querries/noise5/15/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.946 s to 982 hashes
NOMATCH querries/noise5/15/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.9 sec 982 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Thu Apr 25 23:21:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:42 2019 Analyzed #0 querries/noise5/15/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.946 s to 1069 hashes
NOMATCH querries/noise5/15/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.9 sec 1069 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Thu Apr 25 23:21:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:48 2019 Analyzed #0 querries/noise5/15/5query_Natural Disaster.mp3 of 4.946 s to 981 hashes
NOMATCH querries/noise5/15/5query_Natural Disaster.mp3 4.9 sec 981 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.830 x RT
Thu Apr 25 23:21:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:52 2019 Analyzed #0 querries/noise5/15/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.946 s to 1010 hashes
NOMATCH querries/noise5/15/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.9 sec 1010 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.538 x RT
Thu Apr 25 23:21:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:56 2019 Analyzed #0 querries/noise5/15/5query_Papaoutai.mp3 of 4.946 s to 1001 hashes
NOMATCH querries/noise5/15/5query_Papaoutai.mp3 4.9 sec 1001 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Thu Apr 25 23:21:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:59 2019 Analyzed #0 querries/noise5/15/5query_Polargeist.mp3 of 4.946 s to 1067 hashes
NOMATCH querries/noise5/15/5query_Polargeist.mp3 4.9 sec 1067 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Thu Apr 25 23:22:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:03 2019 Analyzed #0 querries/noise5/15/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.876 s to 973 hashes
NOMATCH querries/noise5/15/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.9 sec 973 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.552 x RT
Thu Apr 25 23:22:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:07 2019 Analyzed #0 querries/noise5/15/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.946 s to 997 hashes
NOMATCH querries/noise5/15/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.9 sec 997 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Thu Apr 25 23:22:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:11 2019 Analyzed #0 querries/noise5/15/5query_Rather Be.mp3 of 4.946 s to 903 hashes
NOMATCH querries/noise5/15/5query_Rather Be.mp3 4.9 sec 903 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.544 x RT
Thu Apr 25 23:22:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:15 2019 Analyzed #0 querries/noise5/15/5query_Run To You.mp3 of 4.946 s to 1093 hashes
NOMATCH querries/noise5/15/5query_Run To You.mp3 4.9 sec 1093 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Thu Apr 25 23:22:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:19 2019 Analyzed #0 querries/noise5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.946 s to 1058 hashes
NOMATCH querries/noise5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.9 sec 1058 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Thu Apr 25 23:22:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:23 2019 Analyzed #0 querries/noise5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.946 s to 892 hashes
NOMATCH querries/noise5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.9 sec 892 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.550 x RT
Thu Apr 25 23:22:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:27 2019 Analyzed #0 querries/noise5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.946 s to 1009 hashes
NOMATCH querries/noise5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.9 sec 1009 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Thu Apr 25 23:22:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:31 2019 Analyzed #0 querries/noise5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.923 s to 1062 hashes
NOMATCH querries/noise5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.9 sec 1062 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Thu Apr 25 23:22:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:35 2019 Analyzed #0 querries/noise5/15/5query_TheoryOfEverything.mp3 of 4.899 s to 939 hashes
NOMATCH querries/noise5/15/5query_TheoryOfEverything.mp3 4.9 sec 939 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.570 x RT
Thu Apr 25 23:22:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:39 2019 Analyzed #0 querries/noise5/15/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.946 s to 817 hashes
NOMATCH querries/noise5/15/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.9 sec 817 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.555 x RT
Thu Apr 25 23:22:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:43 2019 Analyzed #0 querries/noise5/15/5query_TimeMachine.mp3 of 4.946 s to 992 hashes
NOMATCH querries/noise5/15/5query_TimeMachine.mp3 4.9 sec 992 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.520 x RT
Thu Apr 25 23:22:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:46 2019 Analyzed #0 querries/noise5/15/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.946 s to 767 hashes
NOMATCH querries/noise5/15/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.9 sec 767 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Thu Apr 25 23:22:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:51 2019 Analyzed #0 querries/noise5/15/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.946 s to 964 hashes
NOMATCH querries/noise5/15/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.9 sec 964 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.742 x RT
Thu Apr 25 23:22:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:56 2019 Analyzed #0 querries/noise5/15/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.923 s to 948 hashes
NOMATCH querries/noise5/15/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.9 sec 948 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Thu Apr 25 23:22:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:00 2019 Analyzed #0 querries/noise5/15/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.946 s to 979 hashes
NOMATCH querries/noise5/15/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.9 sec 979 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Thu Apr 25 23:23:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:04 2019 Analyzed #0 querries/noise5/15/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.946 s to 919 hashes
NOMATCH querries/noise5/15/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.9 sec 919 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.588 x RT
Thu Apr 25 23:23:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:07 2019 Analyzed #0 querries/noise5/15/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.946 s to 1139 hashes
NOMATCH querries/noise5/15/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.9 sec 1139 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.518 x RT
Thu Apr 25 23:23:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:11 2019 Analyzed #0 querries/noise5/15/5query_wave018.1_antigua_-_no_more.mp3 of 4.946 s to 1063 hashes
NOMATCH querries/noise5/15/5query_wave018.1_antigua_-_no_more.mp3 4.9 sec 1063 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.588 x RT
Thu Apr 25 23:23:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:15 2019 Analyzed #0 querries/noise5/15/5query_wave018.2_antigua_-_take_five.mp3 of 4.899 s to 739 hashes
NOMATCH querries/noise5/15/5query_wave018.2_antigua_-_take_five.mp3 4.9 sec 739 raw hashes
Processed 1 files (5.0 s total dur) in 2.5 s sec = 0.510 x RT
Thu Apr 25 23:23:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:18 2019 Analyzed #0 querries/noise5/15/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.946 s to 1165 hashes
NOMATCH querries/noise5/15/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.9 sec 1165 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.511 x RT
Thu Apr 25 23:23:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:21 2019 Analyzed #0 querries/noise5/15/5query_xStep.mp3 of 4.946 s to 1120 hashes
NOMATCH querries/noise5/15/5query_xStep.mp3 4.9 sec 1120 raw hashes
Processed 1 files (5.0 s total dur) in 2.4 s sec = 0.484 x RT
Thu Apr 25 23:23:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:25 2019 Analyzed #0 querries/noise5/15/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.946 s to 1043 hashes
NOMATCH querries/noise5/15/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.9 sec 1043 raw hashes
Processed 1 files (5.0 s total dur) in 2.5 s sec = 0.496 x RT
