Thu Apr 25 23:43:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:48 2019 Analyzed #0 querries/noise10/10/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 9.845 s to 1579 hashes
NOMATCH querries/noise10/10/10query_01 I Want You to Know (feat. Selena Gomez).mp3 9.8 sec 1579 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Thu Apr 25 23:43:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:52 2019 Analyzed #0 querries/noise10/10/10query_01 Isometric (Intro).mp3 of 9.938 s to 1918 hashes
NOMATCH querries/noise10/10/10query_01 Isometric (Intro).mp3 9.9 sec 1918 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Thu Apr 25 23:43:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:57 2019 Analyzed #0 querries/noise10/10/10query_01 Rosaline.mp3 of 9.915 s to 1280 hashes
Matched querries/noise10/10/10query_01 Rosaline.mp3 9.9 sec 1280 raw hashes as ../temp/01 Rosaline.mp3 at   64.0 s with    12 of    16 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Thu Apr 25 23:43:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:01 2019 Analyzed #0 querries/noise10/10/10query_01 San Francisco.wma of 9.868 s to 1851 hashes
NOMATCH querries/noise10/10/10query_01 San Francisco.wma 9.9 sec 1851 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Thu Apr 25 23:44:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:05 2019 Analyzed #0 querries/noise10/10/10query_01 Zieh Die Schuh Aus.mp3 of 9.915 s to 1645 hashes
NOMATCH querries/noise10/10/10query_01 Zieh Die Schuh Aus.mp3 9.9 sec 1645 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Thu Apr 25 23:44:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:09 2019 Analyzed #0 querries/noise10/10/10query_02 Kein Mann Für Eine Frau.mp3 of 9.845 s to 1803 hashes
Matched querries/noise10/10/10query_02 Kein Mann Für Eine Frau.mp3 9.8 sec 1803 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at   67.0 s with     7 of    18 common hashes at rank 15
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Thu Apr 25 23:44:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:14 2019 Analyzed #0 querries/noise10/10/10query_02 King Street.wma of 9.845 s to 1381 hashes
NOMATCH querries/noise10/10/10query_02 King Street.wma 9.8 sec 1381 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Thu Apr 25 23:44:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:18 2019 Analyzed #0 querries/noise10/10/10query_02 Klassenfahrt.wma of 9.915 s to 1855 hashes
NOMATCH querries/noise10/10/10query_02 Klassenfahrt.wma 9.9 sec 1855 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.359 x RT
Thu Apr 25 23:44:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:23 2019 Analyzed #0 querries/noise10/10/10query_02 Tanzmädchen.mp3 of 9.845 s to 1529 hashes
Matched querries/noise10/10/10query_02 Tanzmädchen.mp3 9.8 sec 1529 raw hashes as ../temp/02 Tanzmädchen.mp3 at   28.0 s with     8 of    31 common hashes at rank 35
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Thu Apr 25 23:44:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\10\10query_02 Treading Water.m4a
Thu Apr 25 23:44:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:31 2019 Analyzed #0 querries/noise10/10/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 9.845 s to 983 hashes
NOMATCH querries/noise10/10/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 9.8 sec 983 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Thu Apr 25 23:44:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:35 2019 Analyzed #0 querries/noise10/10/10query_03 Im Flugzeug.wma of 9.868 s to 2022 hashes
NOMATCH querries/noise10/10/10query_03 Im Flugzeug.wma 9.9 sec 2022 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Thu Apr 25 23:44:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:39 2019 Analyzed #0 querries/noise10/10/10query_03 Mehr davon.mp3 of 9.822 s to 1632 hashes
NOMATCH querries/noise10/10/10query_03 Mehr davon.mp3 9.8 sec 1632 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Thu Apr 25 23:44:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:43 2019 Analyzed #0 querries/noise10/10/10query_03 Ok.mp3 of 9.845 s to 2038 hashes
NOMATCH querries/noise10/10/10query_03 Ok.mp3 9.8 sec 2038 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Thu Apr 25 23:44:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\10\10query_03 Relax My Beloved.m4a
Thu Apr 25 23:44:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:51 2019 Analyzed #0 querries/noise10/10/10query_03 Shooting Stars & Fairy Tales.mp3 of 9.938 s to 1713 hashes
NOMATCH querries/noise10/10/10query_03 Shooting Stars & Fairy Tales.mp3 9.9 sec 1713 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Thu Apr 25 23:44:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:55 2019 Analyzed #0 querries/noise10/10/10query_03 Spielmannsliebe.mp3 of 9.938 s to 1498 hashes
Matched querries/noise10/10/10query_03 Spielmannsliebe.mp3 9.9 sec 1498 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    10 of    26 common hashes at rank 33
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.315 x RT
Thu Apr 25 23:44:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:44:59 2019 Analyzed #0 querries/noise10/10/10query_03 Thirteen Sad Farewells.wma of 9.938 s to 1557 hashes
NOMATCH querries/noise10/10/10query_03 Thirteen Sad Farewells.wma 9.9 sec 1557 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Thu Apr 25 23:45:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:03 2019 Analyzed #0 querries/noise10/10/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 9.845 s to 1881 hashes
NOMATCH querries/noise10/10/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 9.8 sec 1881 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Thu Apr 25 23:45:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:08 2019 Analyzed #0 querries/noise10/10/10query_04 Absinth.mp3 of 9.892 s to 1454 hashes
NOMATCH querries/noise10/10/10query_04 Absinth.mp3 9.9 sec 1454 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Thu Apr 25 23:45:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:12 2019 Analyzed #0 querries/noise10/10/10query_04 Box Of Colors.mp3 of 9.845 s to 1807 hashes
NOMATCH querries/noise10/10/10query_04 Box Of Colors.mp3 9.8 sec 1807 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Thu Apr 25 23:45:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:17 2019 Analyzed #0 querries/noise10/10/10query_04 Du warst noch nie hier.mp3 of 9.845 s to 1580 hashes
Matched querries/noise10/10/10query_04 Du warst noch nie hier.mp3 9.8 sec 1580 raw hashes as ../temp/04 Du warst noch nie hier.mp3 at   20.0 s with    14 of    23 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Thu Apr 25 23:45:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:21 2019 Analyzed #0 querries/noise10/10/10query_04 Ferry to Dublin.wma of 9.961 s to 1573 hashes
NOMATCH querries/noise10/10/10query_04 Ferry to Dublin.wma 10.0 sec 1573 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Thu Apr 25 23:45:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\10\10query_04 Hollowness.m4a
Thu Apr 25 23:45:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:29 2019 Analyzed #0 querries/noise10/10/10query_04 Ich Atme Ein [New Version].mp3 of 9.938 s to 1585 hashes
NOMATCH querries/noise10/10/10query_04 Ich Atme Ein [New Version].mp3 9.9 sec 1585 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Thu Apr 25 23:45:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:33 2019 Analyzed #0 querries/noise10/10/10query_04 It don't matter.mp3 of 9.938 s to 1768 hashes
NOMATCH querries/noise10/10/10query_04 It don't matter.mp3 9.9 sec 1768 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Thu Apr 25 23:45:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:37 2019 Analyzed #0 querries/noise10/10/10query_04. In Vitro - Transitional Dimension.mp3 of 9.938 s to 1985 hashes
Matched querries/noise10/10/10query_04. In Vitro - Transitional Dimension.mp3 9.9 sec 1985 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at  268.9 s with    10 of  1081 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.276 x RT
Thu Apr 25 23:45:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:42 2019 Analyzed #0 querries/noise10/10/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 9.938 s to 2017 hashes
NOMATCH querries/noise10/10/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 9.9 sec 2017 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Thu Apr 25 23:45:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:46 2019 Analyzed #0 querries/noise10/10/10query_05 After All.mp3 of 9.892 s to 1658 hashes
NOMATCH querries/noise10/10/10query_05 After All.mp3 9.9 sec 1658 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Thu Apr 25 23:45:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:50 2019 Analyzed #0 querries/noise10/10/10query_05 Everything (Ciara).mp3 of 9.892 s to 1476 hashes
Matched querries/noise10/10/10query_05 Everything (Ciara).mp3 9.9 sec 1476 raw hashes as ../temp/05 Everything (Ciara).mp3 at   95.0 s with    10 of    15 common hashes at rank 18
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Thu Apr 25 23:45:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:45:54 2019 Analyzed #0 querries/noise10/10/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 9.938 s to 1625 hashes
Matched querries/noise10/10/10query_05 Pay No Mind (feat. Passion Pit).mp3 9.9 sec 1625 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  112.4 s with    14 of   931 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Thu Apr 25 23:45:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\10\10query_05 Prologue.m4a
Thu Apr 25 23:45:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:02 2019 Analyzed #0 querries/noise10/10/10query_05 Schieß Mich Doch Zum Mond.mp3 of 9.892 s to 1566 hashes
NOMATCH querries/noise10/10/10query_05 Schieß Mich Doch Zum Mond.mp3 9.9 sec 1566 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Thu Apr 25 23:46:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:07 2019 Analyzed #0 querries/noise10/10/10query_05 Wenn Worte meine Sprache wären.mp3 of 9.892 s to 1874 hashes
NOMATCH querries/noise10/10/10query_05 Wenn Worte meine Sprache wären.mp3 9.9 sec 1874 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Thu Apr 25 23:46:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:11 2019 Analyzed #0 querries/noise10/10/10query_06 Beings.mp3 of 9.892 s to 1702 hashes
NOMATCH querries/noise10/10/10query_06 Beings.mp3 9.9 sec 1702 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Thu Apr 25 23:46:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:15 2019 Analyzed #0 querries/noise10/10/10query_06 Das Ist Der Hammer.wma of 9.868 s to 1857 hashes
NOMATCH querries/noise10/10/10query_06 Das Ist Der Hammer.wma 9.9 sec 1857 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Thu Apr 25 23:46:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:19 2019 Analyzed #0 querries/noise10/10/10query_06 Das letzte Mal.mp3 of 9.845 s to 1507 hashes
NOMATCH querries/noise10/10/10query_06 Das letzte Mal.mp3 9.8 sec 1507 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Thu Apr 25 23:46:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:24 2019 Analyzed #0 querries/noise10/10/10query_06 Let Go.mp3 of 9.845 s to 2022 hashes
NOMATCH querries/noise10/10/10query_06 Let Go.mp3 9.8 sec 2022 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Thu Apr 25 23:46:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:28 2019 Analyzed #0 querries/noise10/10/10query_06 The one that got away.mp3 of 9.822 s to 1511 hashes
NOMATCH querries/noise10/10/10query_06 The one that got away.mp3 9.8 sec 1511 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Thu Apr 25 23:46:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:32 2019 Analyzed #0 querries/noise10/10/10query_06 Wenn Sie Dich Fragt.mp3 of 9.915 s to 1965 hashes
NOMATCH querries/noise10/10/10query_06 Wenn Sie Dich Fragt.mp3 9.9 sec 1965 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Thu Apr 25 23:46:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:36 2019 Analyzed #0 querries/noise10/10/10query_06_Too_Many_Modes_64kb.mp3 of 9.938 s to 2040 hashes
NOMATCH querries/noise10/10/10query_06_Too_Many_Modes_64kb.mp3 9.9 sec 2040 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Thu Apr 25 23:46:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\10\10query_07 Hands Are Clever.m4a
Thu Apr 25 23:46:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:43 2019 Analyzed #0 querries/noise10/10/10query_07 Imperium.mp3 of 9.938 s to 1898 hashes
NOMATCH querries/noise10/10/10query_07 Imperium.mp3 9.9 sec 1898 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.279 x RT
Thu Apr 25 23:46:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:47 2019 Analyzed #0 querries/noise10/10/10query_07 Lass Die Sonne Scheinen.wma of 9.868 s to 1733 hashes
NOMATCH querries/noise10/10/10query_07 Lass Die Sonne Scheinen.wma 9.9 sec 1733 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.285 x RT
Thu Apr 25 23:46:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:52 2019 Analyzed #0 querries/noise10/10/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 9.868 s to 2037 hashes
NOMATCH querries/noise10/10/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 9.9 sec 2037 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Thu Apr 25 23:46:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:46:56 2019 Analyzed #0 querries/noise10/10/10query_08 Daft Punk.mp3 of 9.938 s to 1989 hashes
Matched querries/noise10/10/10query_08 Daft Punk.mp3 9.9 sec 1989 raw hashes as ../temp/Love Again.mp3 at   84.0 s with    10 of   108 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Thu Apr 25 23:46:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:00 2019 Analyzed #0 querries/noise10/10/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 9.938 s to 1313 hashes
NOMATCH querries/noise10/10/10query_08 Ich Idiot Ließ Dich Gehen.mp3 9.9 sec 1313 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.315 x RT
Thu Apr 25 23:47:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:04 2019 Analyzed #0 querries/noise10/10/10query_08 It Will Never Rain Roses.mp3 of 9.938 s to 1590 hashes
NOMATCH querries/noise10/10/10query_08 It Will Never Rain Roses.mp3 9.9 sec 1590 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Thu Apr 25 23:47:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\10\10query_08 Tight Rope.m4a
Thu Apr 25 23:47:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:11 2019 Analyzed #0 querries/noise10/10/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 9.915 s to 1886 hashes
NOMATCH querries/noise10/10/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 9.9 sec 1886 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Thu Apr 25 23:47:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:16 2019 Analyzed #0 querries/noise10/10/10query_08_3-Way_64kb.mp3 of 9.938 s to 2172 hashes
NOMATCH querries/noise10/10/10query_08_3-Way_64kb.mp3 9.9 sec 2172 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Thu Apr 25 23:47:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:20 2019 Analyzed #0 querries/noise10/10/10query_09 - Beyond.mp3 of 9.938 s to 1732 hashes
NOMATCH querries/noise10/10/10query_09 - Beyond.mp3 9.9 sec 1732 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Thu Apr 25 23:47:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:25 2019 Analyzed #0 querries/noise10/10/10query_09 Es kommt zurück.mp3 of 9.845 s to 1690 hashes
NOMATCH querries/noise10/10/10query_09 Es kommt zurück.mp3 9.8 sec 1690 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Thu Apr 25 23:47:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:29 2019 Analyzed #0 querries/noise10/10/10query_09 Save the World _ Don_t You Worry Child.mp3 of 9.822 s to 1961 hashes
Matched querries/noise10/10/10query_09 Save the World _ Don_t You Worry Child.mp3 9.8 sec 1961 raw hashes as ../temp/See Through.mp3 at   78.8 s with    15 of   209 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Thu Apr 25 23:47:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:33 2019 Analyzed #0 querries/noise10/10/10query_09 Starte Durch.wma of 9.892 s to 1740 hashes
NOMATCH querries/noise10/10/10query_09 Starte Durch.wma 9.9 sec 1740 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Thu Apr 25 23:47:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:38 2019 Analyzed #0 querries/noise10/10/10query_10 Bright Side.mp3 of 9.868 s to 1974 hashes
Matched querries/noise10/10/10query_10 Bright Side.mp3 9.9 sec 1974 raw hashes as ../temp/wave018.3_antigua_-_oneiromancy.mp3 at   99.7 s with     6 of   255 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.397 x RT
Thu Apr 25 23:47:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:42 2019 Analyzed #0 querries/noise10/10/10query_10 Ease My Mind.mp3 of 9.868 s to 1621 hashes
Matched querries/noise10/10/10query_10 Ease My Mind.mp3 9.9 sec 1621 raw hashes as ../temp/10 Ease My Mind.mp3 at  218.0 s with    10 of   124 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.357 x RT
Thu Apr 25 23:47:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\10\10query_10 I Love You.m4a
Thu Apr 25 23:47:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:50 2019 Analyzed #0 querries/noise10/10/10query_10 Murphys Gesetz.mp3 of 9.845 s to 1591 hashes
Matched querries/noise10/10/10query_10 Murphys Gesetz.mp3 9.8 sec 1591 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  163.0 s with    14 of   253 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Thu Apr 25 23:47:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:54 2019 Analyzed #0 querries/noise10/10/10query_10 Skin & Bone.wma of 9.892 s to 1965 hashes
NOMATCH querries/noise10/10/10query_10 Skin & Bone.wma 9.9 sec 1965 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Thu Apr 25 23:47:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:47:58 2019 Analyzed #0 querries/noise10/10/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 9.938 s to 1665 hashes
NOMATCH querries/noise10/10/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 9.9 sec 1665 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Thu Apr 25 23:47:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:03 2019 Analyzed #0 querries/noise10/10/10query_11 Fire Away.mp3 of 9.938 s to 1850 hashes
NOMATCH querries/noise10/10/10query_11 Fire Away.mp3 9.9 sec 1850 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.364 x RT
Thu Apr 25 23:48:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:07 2019 Analyzed #0 querries/noise10/10/10query_11 Pixel Empire.mp3 of 9.915 s to 2117 hashes
NOMATCH querries/noise10/10/10query_11 Pixel Empire.mp3 9.9 sec 2117 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Thu Apr 25 23:48:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\10\10query_11 Sanctuary.m4a
Thu Apr 25 23:48:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:15 2019 Analyzed #0 querries/noise10/10/10query_11 Schall & Rauch.mp3 of 9.938 s to 1722 hashes
NOMATCH querries/noise10/10/10query_11 Schall & Rauch.mp3 9.9 sec 1722 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Thu Apr 25 23:48:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:19 2019 Analyzed #0 querries/noise10/10/10query_12 Home.mp3 of 9.845 s to 1734 hashes
NOMATCH querries/noise10/10/10query_12 Home.mp3 9.8 sec 1734 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Thu Apr 25 23:48:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\10\10query_12 I Won_t Let You Down.m4a
Thu Apr 25 23:48:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:27 2019 Analyzed #0 querries/noise10/10/10query_13 Du Willst Es Doch Auch.mp3 of 9.938 s to 1926 hashes
NOMATCH querries/noise10/10/10query_13 Du Willst Es Doch Auch.mp3 9.9 sec 1926 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Thu Apr 25 23:48:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:31 2019 Analyzed #0 querries/noise10/10/10query_13 Icarus.mp3 of 9.915 s to 2226 hashes
NOMATCH querries/noise10/10/10query_13 Icarus.mp3 9.9 sec 2226 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Thu Apr 25 23:48:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:35 2019 Analyzed #0 querries/noise10/10/10query_13 Keine Zeit.mp3 of 9.938 s to 1569 hashes
NOMATCH querries/noise10/10/10query_13 Keine Zeit.mp3 9.9 sec 1569 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Thu Apr 25 23:48:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:39 2019 Analyzed #0 querries/noise10/10/10query_13 Mit Besten Grüßen.wma of 9.892 s to 2014 hashes
NOMATCH querries/noise10/10/10query_13 Mit Besten Grüßen.wma 9.9 sec 2014 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Thu Apr 25 23:48:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:43 2019 Analyzed #0 querries/noise10/10/10query_13 Union Town (Piano Version).mp3 of 9.938 s to 1868 hashes
Matched querries/noise10/10/10query_13 Union Town (Piano Version).mp3 9.9 sec 1868 raw hashes as ../temp/13 Union Town (Piano Version).mp3 at   63.0 s with     7 of    16 common hashes at rank 23
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Thu Apr 25 23:48:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:47 2019 Analyzed #0 querries/noise10/10/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 9.938 s to 1522 hashes
NOMATCH querries/noise10/10/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 9.9 sec 1522 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Thu Apr 25 23:48:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:51 2019 Analyzed #0 querries/noise10/10/10query_14 Ich Liebe Sie Dafür.wma of 9.938 s to 1937 hashes
NOMATCH querries/noise10/10/10query_14 Ich Liebe Sie Dafür.wma 9.9 sec 1937 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.291 x RT
Thu Apr 25 23:48:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:48:56 2019 Analyzed #0 querries/noise10/10/10query_14 So Geil Berlin.mp3 of 9.822 s to 1529 hashes
Matched querries/noise10/10/10query_14 So Geil Berlin.mp3 9.8 sec 1529 raw hashes as ../temp/14 So Geil Berlin.mp3 at  107.0 s with    16 of    26 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.399 x RT
Thu Apr 25 23:48:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:02 2019 Analyzed #0 querries/noise10/10/10query_15 Lemon.mp3 of 9.938 s to 1744 hashes
NOMATCH querries/noise10/10/10query_15 Lemon.mp3 9.9 sec 1744 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.406 x RT
Thu Apr 25 23:49:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:06 2019 Analyzed #0 querries/noise10/10/10query_15 Sorge Dich Nicht.wma of 9.845 s to 2090 hashes
NOMATCH querries/noise10/10/10query_15 Sorge Dich Nicht.wma 9.8 sec 2090 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Thu Apr 25 23:49:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:11 2019 Analyzed #0 querries/noise10/10/10query_16 Cut the Kid.mp3 of 9.938 s to 2064 hashes
NOMATCH querries/noise10/10/10query_16 Cut the Kid.mp3 9.9 sec 2064 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Thu Apr 25 23:49:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:15 2019 Analyzed #0 querries/noise10/10/10query_16 Mein Neues Handy.wma of 9.985 s to 2021 hashes
NOMATCH querries/noise10/10/10query_16 Mein Neues Handy.wma 10.0 sec 2021 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Thu Apr 25 23:49:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:19 2019 Analyzed #0 querries/noise10/10/10query_17 Am Ende Des Tages.wma of 9.938 s to 1660 hashes
NOMATCH querries/noise10/10/10query_17 Am Ende Des Tages.wma 9.9 sec 1660 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Thu Apr 25 23:49:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:24 2019 Analyzed #0 querries/noise10/10/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 9.845 s to 1878 hashes
Matched querries/noise10/10/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 9.8 sec 1878 raw hashes as ../temp/17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 at   72.0 s with     9 of    54 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Thu Apr 25 23:49:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:29 2019 Analyzed #0 querries/noise10/10/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 9.915 s to 1737 hashes
NOMATCH querries/noise10/10/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 9.9 sec 1737 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Thu Apr 25 23:49:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:33 2019 Analyzed #0 querries/noise10/10/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 9.938 s to 1973 hashes
Matched querries/noise10/10/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 9.9 sec 1973 raw hashes as ../temp/51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 at   88.0 s with     8 of    26 common hashes at rank 32
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.374 x RT
Thu Apr 25 23:49:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:39 2019 Analyzed #0 querries/noise10/10/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 9.892 s to 1947 hashes
NOMATCH querries/noise10/10/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 9.9 sec 1947 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.499 x RT
Thu Apr 25 23:49:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:43 2019 Analyzed #0 querries/noise10/10/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 9.938 s to 1871 hashes
NOMATCH querries/noise10/10/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 9.9 sec 1871 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Thu Apr 25 23:49:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:48 2019 Analyzed #0 querries/noise10/10/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 9.845 s to 1970 hashes
NOMATCH querries/noise10/10/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 9.8 sec 1970 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Thu Apr 25 23:49:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:53 2019 Analyzed #0 querries/noise10/10/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 9.845 s to 2172 hashes
NOMATCH querries/noise10/10/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 9.8 sec 2172 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.348 x RT
Thu Apr 25 23:49:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:49:57 2019 Analyzed #0 querries/noise10/10/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 9.845 s to 1870 hashes
NOMATCH querries/noise10/10/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 9.8 sec 1870 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Thu Apr 25 23:49:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:01 2019 Analyzed #0 querries/noise10/10/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 9.938 s to 1920 hashes
Matched querries/noise10/10/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 9.9 sec 1920 raw hashes as ../temp/02 You_re On (feat. Kyan).mp3 at   32.3 s with     7 of   215 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Thu Apr 25 23:50:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:05 2019 Analyzed #0 querries/noise10/10/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 9.892 s to 1392 hashes
Matched querries/noise10/10/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 9.9 sec 1392 raw hashes as ../temp/66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 at   76.0 s with    10 of    30 common hashes at rank 57
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Thu Apr 25 23:50:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:09 2019 Analyzed #0 querries/noise10/10/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 9.845 s to 1414 hashes
NOMATCH querries/noise10/10/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 9.8 sec 1414 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Thu Apr 25 23:50:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:15 2019 Analyzed #0 querries/noise10/10/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 9.915 s to 1518 hashes
Matched querries/noise10/10/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 9.9 sec 1518 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at   28.0 s with     7 of    21 common hashes at rank 13
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.383 x RT
Thu Apr 25 23:50:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:19 2019 Analyzed #0 querries/noise10/10/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 9.938 s to 1758 hashes
NOMATCH querries/noise10/10/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 9.9 sec 1758 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Thu Apr 25 23:50:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:24 2019 Analyzed #0 querries/noise10/10/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 9.938 s to 2138 hashes
NOMATCH querries/noise10/10/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 9.9 sec 2138 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.380 x RT
Thu Apr 25 23:50:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:28 2019 Analyzed #0 querries/noise10/10/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 9.892 s to 1629 hashes
Matched querries/noise10/10/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 9.9 sec 1629 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   97.0 s with    16 of    38 common hashes at rank 18
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Thu Apr 25 23:50:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:33 2019 Analyzed #0 querries/noise10/10/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 9.915 s to 1734 hashes
NOMATCH querries/noise10/10/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 9.9 sec 1734 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.388 x RT
Thu Apr 25 23:50:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:37 2019 Analyzed #0 querries/noise10/10/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 9.938 s to 1874 hashes
Matched querries/noise10/10/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 9.9 sec 1874 raw hashes as ../temp/75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 at   24.0 s with    16 of   320 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Thu Apr 25 23:50:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:42 2019 Analyzed #0 querries/noise10/10/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 9.892 s to 1527 hashes
Matched querries/noise10/10/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 9.9 sec 1527 raw hashes as ../temp/83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 at   84.0 s with     9 of    36 common hashes at rank 15
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.396 x RT
Thu Apr 25 23:50:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:48 2019 Analyzed #0 querries/noise10/10/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 9.938 s to 1961 hashes
Matched querries/noise10/10/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 9.9 sec 1961 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   87.0 s with    22 of  2365 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.364 x RT
Thu Apr 25 23:50:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:52 2019 Analyzed #0 querries/noise10/10/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 9.938 s to 1916 hashes
Matched querries/noise10/10/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 9.9 sec 1916 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at  181.0 s with    24 of  1896 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Thu Apr 25 23:50:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:50:57 2019 Analyzed #0 querries/noise10/10/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 9.915 s to 1878 hashes
Matched querries/noise10/10/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 9.9 sec 1878 raw hashes as ../temp/06_Too_Many_Modes_64kb.mp3 at   30.4 s with    13 of  1149 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Thu Apr 25 23:50:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:02 2019 Analyzed #0 querries/noise10/10/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 9.892 s to 1852 hashes
NOMATCH querries/noise10/10/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 9.9 sec 1852 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.404 x RT
Thu Apr 25 23:51:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:07 2019 Analyzed #0 querries/noise10/10/10query_aAirial - Wanderings - 02 Where.mp3 of 9.868 s to 1840 hashes
Matched querries/noise10/10/10query_aAirial - Wanderings - 02 Where.mp3 9.9 sec 1840 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at  101.1 s with     8 of   115 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Thu Apr 25 23:51:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:13 2019 Analyzed #0 querries/noise10/10/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 9.892 s to 1822 hashes
NOMATCH querries/noise10/10/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 9.9 sec 1822 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.430 x RT
Thu Apr 25 23:51:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:17 2019 Analyzed #0 querries/noise10/10/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 9.915 s to 1647 hashes
NOMATCH querries/noise10/10/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 9.9 sec 1647 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Thu Apr 25 23:51:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:22 2019 Analyzed #0 querries/noise10/10/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 9.915 s to 1945 hashes
NOMATCH querries/noise10/10/10query_aAirial - Wanderings - 07 Wanderings.mp3 9.9 sec 1945 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.376 x RT
Thu Apr 25 23:51:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:26 2019 Analyzed #0 querries/noise10/10/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 9.938 s to 1836 hashes
NOMATCH querries/noise10/10/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 9.9 sec 1836 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.365 x RT
Thu Apr 25 23:51:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:31 2019 Analyzed #0 querries/noise10/10/10query_aAirial - Wanderings - 11 Let Go.mp3 of 9.938 s to 1742 hashes
NOMATCH querries/noise10/10/10query_aAirial - Wanderings - 11 Let Go.mp3 9.9 sec 1742 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Thu Apr 25 23:51:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:36 2019 Analyzed #0 querries/noise10/10/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 9.938 s to 2026 hashes
NOMATCH querries/noise10/10/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 9.9 sec 2026 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.384 x RT
Thu Apr 25 23:51:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:42 2019 Analyzed #0 querries/noise10/10/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 9.845 s to 1652 hashes
NOMATCH querries/noise10/10/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 9.8 sec 1652 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.408 x RT
Thu Apr 25 23:51:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:46 2019 Analyzed #0 querries/noise10/10/10query_Alexander Ehlers - Doomed.mp3 of 9.938 s to 2066 hashes
NOMATCH querries/noise10/10/10query_Alexander Ehlers - Doomed.mp3 9.9 sec 2066 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Thu Apr 25 23:51:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:50 2019 Analyzed #0 querries/noise10/10/10query_Alexander Ehlers - Flags.mp3 of 9.892 s to 2029 hashes
NOMATCH querries/noise10/10/10query_Alexander Ehlers - Flags.mp3 9.9 sec 2029 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Thu Apr 25 23:51:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:51:56 2019 Analyzed #0 querries/noise10/10/10query_Alexander Ehlers - Great mission.mp3 of 9.845 s to 1938 hashes
NOMATCH querries/noise10/10/10query_Alexander Ehlers - Great mission.mp3 9.8 sec 1938 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.429 x RT
Thu Apr 25 23:51:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:02 2019 Analyzed #0 querries/noise10/10/10query_Alexander Ehlers - Twists.mp3 of 9.892 s to 1718 hashes
NOMATCH querries/noise10/10/10query_Alexander Ehlers - Twists.mp3 9.9 sec 1718 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.496 x RT
Thu Apr 25 23:52:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:06 2019 Analyzed #0 querries/noise10/10/10query_Alexander Ehlers - Waking the devil.mp3 of 9.868 s to 2114 hashes
NOMATCH querries/noise10/10/10query_Alexander Ehlers - Waking the devil.mp3 9.9 sec 2114 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.380 x RT
Thu Apr 25 23:52:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:12 2019 Analyzed #0 querries/noise10/10/10query_Alexander Ehlers - Warped.mp3 of 9.938 s to 1820 hashes
NOMATCH querries/noise10/10/10query_Alexander Ehlers - Warped.mp3 9.9 sec 1820 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.409 x RT
Thu Apr 25 23:52:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:18 2019 Analyzed #0 querries/noise10/10/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 9.845 s to 1926 hashes
NOMATCH querries/noise10/10/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 9.8 sec 1926 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.450 x RT
Thu Apr 25 23:52:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:22 2019 Analyzed #0 querries/noise10/10/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 9.845 s to 1862 hashes
NOMATCH querries/noise10/10/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 9.8 sec 1862 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Thu Apr 25 23:52:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:27 2019 Analyzed #0 querries/noise10/10/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 9.892 s to 1595 hashes
NOMATCH querries/noise10/10/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 9.9 sec 1595 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.407 x RT
Thu Apr 25 23:52:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:32 2019 Analyzed #0 querries/noise10/10/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 9.938 s to 1719 hashes
NOMATCH querries/noise10/10/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 9.9 sec 1719 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.378 x RT
Thu Apr 25 23:52:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:36 2019 Analyzed #0 querries/noise10/10/10query_BaseAfterBase.mp3 of 9.938 s to 2207 hashes
NOMATCH querries/noise10/10/10query_BaseAfterBase.mp3 9.9 sec 2207 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.355 x RT
Thu Apr 25 23:52:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:41 2019 Analyzed #0 querries/noise10/10/10query_bensound-acousticbreeze.mp3 of 9.892 s to 2178 hashes
NOMATCH querries/noise10/10/10query_bensound-acousticbreeze.mp3 9.9 sec 2178 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Thu Apr 25 23:52:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:45 2019 Analyzed #0 querries/noise10/10/10query_bensound-actionable.mp3 of 9.752 s to 1591 hashes
Matched querries/noise10/10/10query_bensound-actionable.mp3 9.8 sec 1591 raw hashes as ../temp/bensound-actionable.mp3 at   31.0 s with    21 of   343 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Thu Apr 25 23:52:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:50 2019 Analyzed #0 querries/noise10/10/10query_bensound-adaytoremember.mp3 of 9.845 s to 1726 hashes
NOMATCH querries/noise10/10/10query_bensound-adaytoremember.mp3 9.8 sec 1726 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Thu Apr 25 23:52:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:52:55 2019 Analyzed #0 querries/noise10/10/10query_bensound-birthofahero.mp3 of 9.892 s to 2059 hashes
NOMATCH querries/noise10/10/10query_bensound-birthofahero.mp3 9.9 sec 2059 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.441 x RT
Thu Apr 25 23:52:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:00 2019 Analyzed #0 querries/noise10/10/10query_bensound-clearday.mp3 of 9.938 s to 1737 hashes
Matched querries/noise10/10/10query_bensound-clearday.mp3 9.9 sec 1737 raw hashes as ../temp/bensound-clearday.mp3 at   76.3 s with     6 of    57 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Thu Apr 25 23:53:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:04 2019 Analyzed #0 querries/noise10/10/10query_bensound-creativeminds.mp3 of 9.938 s to 2162 hashes
NOMATCH querries/noise10/10/10query_bensound-creativeminds.mp3 9.9 sec 2162 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Thu Apr 25 23:53:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:08 2019 Analyzed #0 querries/noise10/10/10query_bensound-creepy.mp3 of 9.868 s to 1656 hashes
Matched querries/noise10/10/10query_bensound-creepy.mp3 9.9 sec 1656 raw hashes as ../temp/bensound-creepy.mp3 at   52.0 s with    20 of   256 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.350 x RT
Thu Apr 25 23:53:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:13 2019 Analyzed #0 querries/noise10/10/10query_bensound-cute.mp3 of 9.892 s to 1839 hashes
NOMATCH querries/noise10/10/10query_bensound-cute.mp3 9.9 sec 1839 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.355 x RT
Thu Apr 25 23:53:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:18 2019 Analyzed #0 querries/noise10/10/10query_bensound-dance.mp3 of 9.915 s to 2186 hashes
NOMATCH querries/noise10/10/10query_bensound-dance.mp3 9.9 sec 2186 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Thu Apr 25 23:53:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:23 2019 Analyzed #0 querries/noise10/10/10query_bensound-downtown.mp3 of 9.938 s to 2016 hashes
NOMATCH querries/noise10/10/10query_bensound-downtown.mp3 9.9 sec 2016 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.417 x RT
Thu Apr 25 23:53:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:28 2019 Analyzed #0 querries/noise10/10/10query_bensound-dreams.mp3 of 9.845 s to 1958 hashes
Matched querries/noise10/10/10query_bensound-dreams.mp3 9.8 sec 1958 raw hashes as ../temp/Infinite High (Bee_s Knees Remix).mp3 at  189.8 s with     9 of    89 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.365 x RT
Thu Apr 25 23:53:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:33 2019 Analyzed #0 querries/noise10/10/10query_bensound-endlessmotion.mp3 of 9.845 s to 2159 hashes
NOMATCH querries/noise10/10/10query_bensound-endlessmotion.mp3 9.8 sec 2159 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.395 x RT
Thu Apr 25 23:53:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:37 2019 Analyzed #0 querries/noise10/10/10query_bensound-enigmatic.mp3 of 9.915 s to 1818 hashes
NOMATCH querries/noise10/10/10query_bensound-enigmatic.mp3 9.9 sec 1818 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Thu Apr 25 23:53:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:42 2019 Analyzed #0 querries/noise10/10/10query_bensound-evolution.mp3 of 9.892 s to 1888 hashes
NOMATCH querries/noise10/10/10query_bensound-evolution.mp3 9.9 sec 1888 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Thu Apr 25 23:53:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:46 2019 Analyzed #0 querries/noise10/10/10query_bensound-funday.mp3 of 9.892 s to 1655 hashes
NOMATCH querries/noise10/10/10query_bensound-funday.mp3 9.9 sec 1655 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.357 x RT
Thu Apr 25 23:53:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:51 2019 Analyzed #0 querries/noise10/10/10query_bensound-goinghigher.mp3 of 9.845 s to 1982 hashes
NOMATCH querries/noise10/10/10query_bensound-goinghigher.mp3 9.8 sec 1982 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Thu Apr 25 23:53:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:55 2019 Analyzed #0 querries/noise10/10/10query_bensound-happiness.mp3 of 9.938 s to 2050 hashes
NOMATCH querries/noise10/10/10query_bensound-happiness.mp3 9.9 sec 2050 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Thu Apr 25 23:53:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:53:59 2019 Analyzed #0 querries/noise10/10/10query_bensound-hipjazz.mp3 of 9.938 s to 1836 hashes
NOMATCH querries/noise10/10/10query_bensound-hipjazz.mp3 9.9 sec 1836 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Thu Apr 25 23:54:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:04 2019 Analyzed #0 querries/noise10/10/10query_bensound-house.mp3 of 9.892 s to 2137 hashes
Matched querries/noise10/10/10query_bensound-house.mp3 9.9 sec 2137 raw hashes as ../temp/bensound-house.mp3 at   85.0 s with     7 of   135 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Thu Apr 25 23:54:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:08 2019 Analyzed #0 querries/noise10/10/10query_bensound-india.mp3 of 9.892 s to 1980 hashes
NOMATCH querries/noise10/10/10query_bensound-india.mp3 9.9 sec 1980 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Thu Apr 25 23:54:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:12 2019 Analyzed #0 querries/noise10/10/10query_bensound-inspire.mp3 of 9.938 s to 2011 hashes
NOMATCH querries/noise10/10/10query_bensound-inspire.mp3 9.9 sec 2011 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Thu Apr 25 23:54:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:16 2019 Analyzed #0 querries/noise10/10/10query_bensound-jazzcomedy.mp3 of 9.892 s to 1381 hashes
NOMATCH querries/noise10/10/10query_bensound-jazzcomedy.mp3 9.9 sec 1381 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Thu Apr 25 23:54:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:21 2019 Analyzed #0 querries/noise10/10/10query_bensound-littleidea.mp3 of 9.938 s to 1967 hashes
NOMATCH querries/noise10/10/10query_bensound-littleidea.mp3 9.9 sec 1967 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.374 x RT
Thu Apr 25 23:54:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:25 2019 Analyzed #0 querries/noise10/10/10query_bensound-onceagain.mp3 of 9.915 s to 1923 hashes
NOMATCH querries/noise10/10/10query_bensound-onceagain.mp3 9.9 sec 1923 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.335 x RT
Thu Apr 25 23:54:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:30 2019 Analyzed #0 querries/noise10/10/10query_bensound-perception.mp3 of 9.915 s to 2074 hashes
NOMATCH querries/noise10/10/10query_bensound-perception.mp3 9.9 sec 2074 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Thu Apr 25 23:54:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:33 2019 Analyzed #0 querries/noise10/10/10query_bensound-photoalbum.mp3 of 9.868 s to 1799 hashes
NOMATCH querries/noise10/10/10query_bensound-photoalbum.mp3 9.9 sec 1799 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Thu Apr 25 23:54:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:38 2019 Analyzed #0 querries/noise10/10/10query_bensound-pianomoment.mp3 of 9.938 s to 1826 hashes
NOMATCH querries/noise10/10/10query_bensound-pianomoment.mp3 9.9 sec 1826 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.393 x RT
Thu Apr 25 23:54:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:42 2019 Analyzed #0 querries/noise10/10/10query_bensound-popdance.mp3 of 9.915 s to 1566 hashes
Matched querries/noise10/10/10query_bensound-popdance.mp3 9.9 sec 1566 raw hashes as ../temp/bensound-popdance.mp3 at  125.0 s with    10 of   161 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Thu Apr 25 23:54:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:47 2019 Analyzed #0 querries/noise10/10/10query_bensound-psychedelic.mp3 of 9.915 s to 1571 hashes
NOMATCH querries/noise10/10/10query_bensound-psychedelic.mp3 9.9 sec 1571 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Thu Apr 25 23:54:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:52 2019 Analyzed #0 querries/noise10/10/10query_bensound-relaxing.mp3 of 9.868 s to 2060 hashes
NOMATCH querries/noise10/10/10query_bensound-relaxing.mp3 9.9 sec 2060 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.357 x RT
Thu Apr 25 23:54:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:54:56 2019 Analyzed #0 querries/noise10/10/10query_bensound-romantic.mp3 of 9.822 s to 1726 hashes
NOMATCH querries/noise10/10/10query_bensound-romantic.mp3 9.8 sec 1726 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.369 x RT
Thu Apr 25 23:54:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:01 2019 Analyzed #0 querries/noise10/10/10query_bensound-sadday.mp3 of 9.915 s to 1584 hashes
NOMATCH querries/noise10/10/10query_bensound-sadday.mp3 9.9 sec 1584 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Thu Apr 25 23:55:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:05 2019 Analyzed #0 querries/noise10/10/10query_bensound-slowmotion.mp3 of 9.915 s to 1857 hashes
NOMATCH querries/noise10/10/10query_bensound-slowmotion.mp3 9.9 sec 1857 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Thu Apr 25 23:55:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:09 2019 Analyzed #0 querries/noise10/10/10query_bensound-smallguitar.mp3 of 9.915 s to 1538 hashes
NOMATCH querries/noise10/10/10query_bensound-smallguitar.mp3 9.9 sec 1538 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.335 x RT
Thu Apr 25 23:55:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:13 2019 Analyzed #0 querries/noise10/10/10query_bensound-smile.mp3 of 9.915 s to 1579 hashes
NOMATCH querries/noise10/10/10query_bensound-smile.mp3 9.9 sec 1579 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Thu Apr 25 23:55:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:18 2019 Analyzed #0 querries/noise10/10/10query_bensound-summer.mp3 of 9.892 s to 1894 hashes
Matched querries/noise10/10/10query_bensound-summer.mp3 9.9 sec 1894 raw hashes as ../temp/bensound-summer.mp3 at   -7.8 s with    11 of    94 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Thu Apr 25 23:55:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:22 2019 Analyzed #0 querries/noise10/10/10query_bensound-tenderness.mp3 of 9.915 s to 1819 hashes
NOMATCH querries/noise10/10/10query_bensound-tenderness.mp3 9.9 sec 1819 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Thu Apr 25 23:55:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:26 2019 Analyzed #0 querries/noise10/10/10query_bensound-theduel.mp3 of 9.915 s to 1872 hashes
Matched querries/noise10/10/10query_bensound-theduel.mp3 9.9 sec 1872 raw hashes as ../temp/bensound-theduel.mp3 at   60.0 s with     6 of    22 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.285 x RT
Thu Apr 25 23:55:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:30 2019 Analyzed #0 querries/noise10/10/10query_bensound-thejazzpiano.mp3 of 9.915 s to 1376 hashes
NOMATCH querries/noise10/10/10query_bensound-thejazzpiano.mp3 9.9 sec 1376 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Thu Apr 25 23:55:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:35 2019 Analyzed #0 querries/noise10/10/10query_bensound-thelounge.mp3 of 9.938 s to 1838 hashes
NOMATCH querries/noise10/10/10query_bensound-thelounge.mp3 9.9 sec 1838 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.371 x RT
Thu Apr 25 23:55:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:39 2019 Analyzed #0 querries/noise10/10/10query_bensound-tomorrow.mp3 of 9.868 s to 1997 hashes
NOMATCH querries/noise10/10/10query_bensound-tomorrow.mp3 9.9 sec 1997 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Thu Apr 25 23:55:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:44 2019 Analyzed #0 querries/noise10/10/10query_bensound-ukulele.mp3 of 9.938 s to 1981 hashes
NOMATCH querries/noise10/10/10query_bensound-ukulele.mp3 9.9 sec 1981 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Thu Apr 25 23:55:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:48 2019 Analyzed #0 querries/noise10/10/10query_BlastProcessing.mp3 of 9.892 s to 2190 hashes
NOMATCH querries/noise10/10/10query_BlastProcessing.mp3 9.9 sec 2190 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Thu Apr 25 23:55:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:52 2019 Analyzed #0 querries/noise10/10/10query_Can_t Hold Us.mp3 of 9.845 s to 1829 hashes
Matched querries/noise10/10/10query_Can_t Hold Us.mp3 9.8 sec 1829 raw hashes as ../temp/Can_t Hold Us.mp3 at   21.0 s with    34 of  1066 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.285 x RT
Thu Apr 25 23:55:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:55:56 2019 Analyzed #0 querries/noise10/10/10query_Clubstep.mp3 of 9.892 s to 1935 hashes
Matched querries/noise10/10/10query_Clubstep.mp3 9.9 sec 1935 raw hashes as ../temp/[Tasty Network] Favright - This Time.mp3 at  242.4 s with    12 of   415 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Thu Apr 25 23:55:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:01 2019 Analyzed #0 querries/noise10/10/10query_Clutterfunk.mp3 of 9.892 s to 2028 hashes
NOMATCH querries/noise10/10/10query_Clutterfunk.mp3 9.9 sec 2028 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.350 x RT
Thu Apr 25 23:56:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:05 2019 Analyzed #0 querries/noise10/10/10query_Cycles.mp3 of 9.892 s to 1737 hashes
NOMATCH querries/noise10/10/10query_Cycles.mp3 9.9 sec 1737 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.285 x RT
Thu Apr 25 23:56:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:09 2019 Analyzed #0 querries/noise10/10/10query_Electrodynamix.mp3 of 9.845 s to 2028 hashes
Matched querries/noise10/10/10query_Electrodynamix.mp3 9.8 sec 2028 raw hashes as ../temp/Electrodynamix.mp3 at   32.3 s with    14 of   496 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Thu Apr 25 23:56:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:14 2019 Analyzed #0 querries/noise10/10/10query_Electroman.mp3 of 9.938 s to 2186 hashes
NOMATCH querries/noise10/10/10query_Electroman.mp3 9.9 sec 2186 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Thu Apr 25 23:56:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:18 2019 Analyzed #0 querries/noise10/10/10query_HexagonForce.mp3 of 9.938 s to 1988 hashes
Matched querries/noise10/10/10query_HexagonForce.mp3 9.9 sec 1988 raw hashes as ../temp/HexagonForce.mp3 at   26.0 s with     7 of    37 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Thu Apr 25 23:56:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:22 2019 Analyzed #0 querries/noise10/10/10query_I Need Your Love.mp3 of 9.822 s to 1884 hashes
Matched querries/noise10/10/10query_I Need Your Love.mp3 9.8 sec 1884 raw hashes as ../temp/I Need Your Love.mp3 at   48.0 s with     9 of   182 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Thu Apr 25 23:56:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:27 2019 Analyzed #0 querries/noise10/10/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 9.915 s to 2173 hashes
NOMATCH querries/noise10/10/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 9.9 sec 2173 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Thu Apr 25 23:56:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:31 2019 Analyzed #0 querries/noise10/10/10query_Jumper.mp3 of 9.868 s to 1962 hashes
Matched querries/noise10/10/10query_Jumper.mp3 9.9 sec 1962 raw hashes as ../temp/Jumper.mp3 at   58.0 s with    12 of   154 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Thu Apr 25 23:56:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:35 2019 Analyzed #0 querries/noise10/10/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 9.822 s to 1778 hashes
NOMATCH querries/noise10/10/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 9.8 sec 1778 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.291 x RT
Thu Apr 25 23:56:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:39 2019 Analyzed #0 querries/noise10/10/10query_La La Latch.mp3 of 9.938 s to 2062 hashes
NOMATCH querries/noise10/10/10query_La La Latch.mp3 9.9 sec 2062 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Thu Apr 25 23:56:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:43 2019 Analyzed #0 querries/noise10/10/10query_Love Again.mp3 of 9.845 s to 2051 hashes
Matched querries/noise10/10/10query_Love Again.mp3 9.8 sec 2051 raw hashes as ../temp/Love Again.mp3 at  178.8 s with     9 of   281 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Thu Apr 25 23:56:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:48 2019 Analyzed #0 querries/noise10/10/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 9.892 s to 1683 hashes
Matched querries/noise10/10/10query_Michael Feiner  Mantra (Axwell Cut).mp3 9.9 sec 1683 raw hashes as ../temp/Michael Feiner  Mantra (Axwell Cut).mp3 at   94.9 s with     7 of   108 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.363 x RT
Thu Apr 25 23:56:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:52 2019 Analyzed #0 querries/noise10/10/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 9.799 s to 1858 hashes
Matched querries/noise10/10/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 9.8 sec 1858 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at  182.2 s with    11 of   104 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.345 x RT
Thu Apr 25 23:56:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:56:56 2019 Analyzed #0 querries/noise10/10/10query_Natural Disaster.mp3 of 9.845 s to 1394 hashes
NOMATCH querries/noise10/10/10query_Natural Disaster.mp3 9.8 sec 1394 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Thu Apr 25 23:56:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:00 2019 Analyzed #0 querries/noise10/10/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 9.915 s to 1979 hashes
Matched querries/noise10/10/10query_Ove Melaa - High Stakes,Low Chances.mp3 9.9 sec 1979 raw hashes as ../temp/Ove Melaa - High Stakes,Low Chances.mp3 at   35.0 s with     9 of   130 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.295 x RT
Thu Apr 25 23:57:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:04 2019 Analyzed #0 querries/noise10/10/10query_Papaoutai.mp3 of 9.938 s to 2028 hashes
Matched querries/noise10/10/10query_Papaoutai.mp3 9.9 sec 2028 raw hashes as ../temp/08 - Get Lucky (feat. Pharrell Williams).mp3 at  298.7 s with    16 of   990 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Thu Apr 25 23:57:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:08 2019 Analyzed #0 querries/noise10/10/10query_Polargeist.mp3 of 9.938 s to 1483 hashes
NOMATCH querries/noise10/10/10query_Polargeist.mp3 9.9 sec 1483 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.295 x RT
Thu Apr 25 23:57:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:13 2019 Analyzed #0 querries/noise10/10/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 9.938 s to 2009 hashes
NOMATCH querries/noise10/10/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 9.9 sec 2009 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Thu Apr 25 23:57:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:18 2019 Analyzed #0 querries/noise10/10/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 9.938 s to 1625 hashes
NOMATCH querries/noise10/10/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 9.9 sec 1625 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Thu Apr 25 23:57:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:23 2019 Analyzed #0 querries/noise10/10/10query_Rather Be.mp3 of 9.938 s to 1943 hashes
NOMATCH querries/noise10/10/10query_Rather Be.mp3 9.9 sec 1943 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.357 x RT
Thu Apr 25 23:57:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:28 2019 Analyzed #0 querries/noise10/10/10query_Run To You.mp3 of 9.938 s to 1780 hashes
NOMATCH querries/noise10/10/10query_Run To You.mp3 9.9 sec 1780 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.392 x RT
Thu Apr 25 23:57:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:32 2019 Analyzed #0 querries/noise10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 9.892 s to 2094 hashes
NOMATCH querries/noise10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 9.9 sec 2094 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Thu Apr 25 23:57:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:36 2019 Analyzed #0 querries/noise10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 9.845 s to 2020 hashes
NOMATCH querries/noise10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 9.8 sec 2020 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Thu Apr 25 23:57:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:41 2019 Analyzed #0 querries/noise10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 9.845 s to 1581 hashes
NOMATCH querries/noise10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 9.8 sec 1581 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Thu Apr 25 23:57:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:44 2019 Analyzed #0 querries/noise10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 9.938 s to 2152 hashes
NOMATCH querries/noise10/10/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 9.9 sec 2152 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.268 x RT
Thu Apr 25 23:57:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:48 2019 Analyzed #0 querries/noise10/10/10query_TheoryOfEverything.mp3 of 9.938 s to 2208 hashes
NOMATCH querries/noise10/10/10query_TheoryOfEverything.mp3 9.9 sec 2208 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.268 x RT
Thu Apr 25 23:57:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:51 2019 Analyzed #0 querries/noise10/10/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 9.892 s to 1759 hashes
Matched querries/noise10/10/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 9.9 sec 1759 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at   36.0 s with    10 of   820 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Thu Apr 25 23:57:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:55 2019 Analyzed #0 querries/noise10/10/10query_TimeMachine.mp3 of 9.915 s to 2189 hashes
Matched querries/noise10/10/10query_TimeMachine.mp3 9.9 sec 2189 raw hashes as ../temp/TimeMachine.mp3 at   33.1 s with     6 of   100 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.267 x RT
Thu Apr 25 23:57:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:00 2019 Analyzed #0 querries/noise10/10/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 9.845 s to 1276 hashes
NOMATCH querries/noise10/10/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 9.8 sec 1276 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.379 x RT
Thu Apr 25 23:58:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:04 2019 Analyzed #0 querries/noise10/10/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 9.915 s to 1765 hashes
NOMATCH querries/noise10/10/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 9.9 sec 1765 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Thu Apr 25 23:58:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:08 2019 Analyzed #0 querries/noise10/10/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 9.868 s to 1868 hashes
Matched querries/noise10/10/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 9.9 sec 1868 raw hashes as ../temp/04_Looking_For_Input_64kb.mp3 at   54.7 s with     6 of   579 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Thu Apr 25 23:58:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:12 2019 Analyzed #0 querries/noise10/10/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 9.938 s to 1532 hashes
NOMATCH querries/noise10/10/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 9.9 sec 1532 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Thu Apr 25 23:58:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:16 2019 Analyzed #0 querries/noise10/10/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 9.915 s to 1669 hashes
NOMATCH querries/noise10/10/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 9.9 sec 1669 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Thu Apr 25 23:58:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:20 2019 Analyzed #0 querries/noise10/10/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 9.915 s to 1882 hashes
NOMATCH querries/noise10/10/10query_Until The Dawn - We Are One People (Flite Remix).mp3 9.9 sec 1882 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Thu Apr 25 23:58:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:25 2019 Analyzed #0 querries/noise10/10/10query_wave018.1_antigua_-_no_more.mp3 of 9.822 s to 1973 hashes
Matched querries/noise10/10/10query_wave018.1_antigua_-_no_more.mp3 9.8 sec 1973 raw hashes as ../temp/wave018.1_antigua_-_no_more.mp3 at  158.4 s with    15 of  1080 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.350 x RT
Thu Apr 25 23:58:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:29 2019 Analyzed #0 querries/noise10/10/10query_wave018.2_antigua_-_take_five.mp3 of 9.892 s to 1693 hashes
NOMATCH querries/noise10/10/10query_wave018.2_antigua_-_take_five.mp3 9.9 sec 1693 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Thu Apr 25 23:58:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:33 2019 Analyzed #0 querries/noise10/10/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 9.915 s to 1839 hashes
NOMATCH querries/noise10/10/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 9.9 sec 1839 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Thu Apr 25 23:58:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:37 2019 Analyzed #0 querries/noise10/10/10query_xStep.mp3 of 9.938 s to 2156 hashes
Matched querries/noise10/10/10query_xStep.mp3 9.9 sec 2156 raw hashes as ../temp/xStep.mp3 at   42.6 s with     7 of   209 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Thu Apr 25 23:58:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:41 2019 Analyzed #0 querries/noise10/10/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 9.892 s to 1919 hashes
NOMATCH querries/noise10/10/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 9.9 sec 1919 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
