Fri Apr 26 00:51:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:19 2019 Analyzed #0 querries/noisyenv5/5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.714 s to 355 hashes
Matched querries/noisyenv5/5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.7 sec 355 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   22.0 s with    11 of    15 common hashes at rank  7
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.701 x RT
Fri Apr 26 00:51:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:23 2019 Analyzed #0 querries/noisyenv5/5/5query_01 Isometric (Intro).mp3 of 4.621 s to 282 hashes
NOMATCH querries/noisyenv5/5/5query_01 Isometric (Intro).mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 00:51:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:27 2019 Analyzed #0 querries/noisyenv5/5/5query_01 Rosaline.mp3 of 4.621 s to 254 hashes
NOMATCH querries/noisyenv5/5/5query_01 Rosaline.mp3 4.6 sec 254 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 00:51:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:32 2019 Analyzed #0 querries/noisyenv5/5/5query_01 San Francisco.wma of 4.667 s to 324 hashes
NOMATCH querries/noisyenv5/5/5query_01 San Francisco.wma 4.7 sec 324 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 00:51:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:36 2019 Analyzed #0 querries/noisyenv5/5/5query_01 Zieh Die Schuh Aus.mp3 of 4.621 s to 354 hashes
NOMATCH querries/noisyenv5/5/5query_01 Zieh Die Schuh Aus.mp3 4.6 sec 354 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Fri Apr 26 00:51:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:40 2019 Analyzed #0 querries/noisyenv5/5/5query_02 Kein Mann Für Eine Frau.mp3 of 4.807 s to 378 hashes
NOMATCH querries/noisyenv5/5/5query_02 Kein Mann Für Eine Frau.mp3 4.8 sec 378 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 00:51:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:44 2019 Analyzed #0 querries/noisyenv5/5/5query_02 King Street.wma of 4.644 s to 353 hashes
NOMATCH querries/noisyenv5/5/5query_02 King Street.wma 4.6 sec 353 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.629 x RT
Fri Apr 26 00:51:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:48 2019 Analyzed #0 querries/noisyenv5/5/5query_02 Klassenfahrt.wma of 4.644 s to 455 hashes
NOMATCH querries/noisyenv5/5/5query_02 Klassenfahrt.wma 4.6 sec 455 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 00:51:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:53 2019 Analyzed #0 querries/noisyenv5/5/5query_02 Tanzmädchen.mp3 of 4.830 s to 295 hashes
Matched querries/noisyenv5/5/5query_02 Tanzmädchen.mp3 4.8 sec 295 raw hashes as ../temp/02 Tanzmädchen.mp3 at   97.0 s with     7 of    14 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Fri Apr 26 00:51:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\5\5query_02 Treading Water.m4a
Fri Apr 26 00:51:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:00 2019 Analyzed #0 querries/noisyenv5/5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.621 s to 391 hashes
NOMATCH querries/noisyenv5/5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.6 sec 391 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 00:52:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:04 2019 Analyzed #0 querries/noisyenv5/5/5query_03 Im Flugzeug.wma of 4.644 s to 319 hashes
NOMATCH querries/noisyenv5/5/5query_03 Im Flugzeug.wma 4.6 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 00:52:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:08 2019 Analyzed #0 querries/noisyenv5/5/5query_03 Mehr davon.mp3 of 4.621 s to 241 hashes
NOMATCH querries/noisyenv5/5/5query_03 Mehr davon.mp3 4.6 sec 241 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.663 x RT
Fri Apr 26 00:52:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:13 2019 Analyzed #0 querries/noisyenv5/5/5query_03 Ok.mp3 of 4.714 s to 401 hashes
Matched querries/noisyenv5/5/5query_03 Ok.mp3 4.7 sec 401 raw hashes as ../temp/03 Ok.mp3 at  113.0 s with     6 of    23 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 00:52:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\5\5query_03 Relax My Beloved.m4a
Fri Apr 26 00:52:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:20 2019 Analyzed #0 querries/noisyenv5/5/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.621 s to 424 hashes
NOMATCH querries/noisyenv5/5/5query_03 Shooting Stars & Fairy Tales.mp3 4.6 sec 424 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 00:52:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:24 2019 Analyzed #0 querries/noisyenv5/5/5query_03 Spielmannsliebe.mp3 of 4.621 s to 417 hashes
Matched querries/noisyenv5/5/5query_03 Spielmannsliebe.mp3 4.6 sec 417 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    20 of    24 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 00:52:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:29 2019 Analyzed #0 querries/noisyenv5/5/5query_03 Thirteen Sad Farewells.wma of 4.667 s to 369 hashes
NOMATCH querries/noisyenv5/5/5query_03 Thirteen Sad Farewells.wma 4.7 sec 369 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Fri Apr 26 00:52:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:33 2019 Analyzed #0 querries/noisyenv5/5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 275 hashes
NOMATCH querries/noisyenv5/5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.6 sec 275 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.630 x RT
Fri Apr 26 00:52:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:37 2019 Analyzed #0 querries/noisyenv5/5/5query_04 Absinth.mp3 of 4.621 s to 334 hashes
NOMATCH querries/noisyenv5/5/5query_04 Absinth.mp3 4.6 sec 334 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.632 x RT
Fri Apr 26 00:52:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:42 2019 Analyzed #0 querries/noisyenv5/5/5query_04 Box Of Colors.mp3 of 4.621 s to 234 hashes
NOMATCH querries/noisyenv5/5/5query_04 Box Of Colors.mp3 4.6 sec 234 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.686 x RT
Fri Apr 26 00:52:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:46 2019 Analyzed #0 querries/noisyenv5/5/5query_04 Du warst noch nie hier.mp3 of 4.714 s to 366 hashes
NOMATCH querries/noisyenv5/5/5query_04 Du warst noch nie hier.mp3 4.7 sec 366 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.636 x RT
Fri Apr 26 00:52:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:50 2019 Analyzed #0 querries/noisyenv5/5/5query_04 Ferry to Dublin.wma of 4.644 s to 292 hashes
NOMATCH querries/noisyenv5/5/5query_04 Ferry to Dublin.wma 4.6 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 00:52:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\5\5query_04 Hollowness.m4a
Fri Apr 26 00:52:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:58 2019 Analyzed #0 querries/noisyenv5/5/5query_04 Ich Atme Ein [New Version].mp3 of 4.621 s to 339 hashes
Matched querries/noisyenv5/5/5query_04 Ich Atme Ein [New Version].mp3 4.6 sec 339 raw hashes as ../temp/04 Ich Atme Ein [New Version].mp3 at   48.0 s with    13 of    26 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.633 x RT
Fri Apr 26 00:52:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:02 2019 Analyzed #0 querries/noisyenv5/5/5query_04 It don't matter.mp3 of 4.667 s to 206 hashes
NOMATCH querries/noisyenv5/5/5query_04 It don't matter.mp3 4.7 sec 206 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.679 x RT
Fri Apr 26 00:53:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:07 2019 Analyzed #0 querries/noisyenv5/5/5query_04. In Vitro - Transitional Dimension.mp3 of 4.644 s to 278 hashes
NOMATCH querries/noisyenv5/5/5query_04. In Vitro - Transitional Dimension.mp3 4.6 sec 278 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 00:53:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:11 2019 Analyzed #0 querries/noisyenv5/5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 289 hashes
NOMATCH querries/noisyenv5/5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.6 sec 289 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.636 x RT
Fri Apr 26 00:53:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:15 2019 Analyzed #0 querries/noisyenv5/5/5query_05 After All.mp3 of 4.621 s to 320 hashes
NOMATCH querries/noisyenv5/5/5query_05 After All.mp3 4.6 sec 320 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 00:53:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:19 2019 Analyzed #0 querries/noisyenv5/5/5query_05 Everything (Ciara).mp3 of 4.621 s to 290 hashes
NOMATCH querries/noisyenv5/5/5query_05 Everything (Ciara).mp3 4.6 sec 290 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Fri Apr 26 00:53:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:23 2019 Analyzed #0 querries/noisyenv5/5/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.783 s to 409 hashes
Matched querries/noisyenv5/5/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.8 sec 409 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  118.0 s with    19 of    29 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 00:53:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\5\5query_05 Prologue.m4a
Fri Apr 26 00:53:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:31 2019 Analyzed #0 querries/noisyenv5/5/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.923 s to 425 hashes
NOMATCH querries/noisyenv5/5/5query_05 Schieß Mich Doch Zum Mond.mp3 4.9 sec 425 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Fri Apr 26 00:53:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:36 2019 Analyzed #0 querries/noisyenv5/5/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.621 s to 296 hashes
Matched querries/noisyenv5/5/5query_05 Wenn Worte meine Sprache wären.mp3 4.6 sec 296 raw hashes as ../temp/05 Wenn Worte meine Sprache wären.mp3 at   80.0 s with    11 of    16 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.658 x RT
Fri Apr 26 00:53:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:40 2019 Analyzed #0 querries/noisyenv5/5/5query_06 Beings.mp3 of 4.621 s to 304 hashes
NOMATCH querries/noisyenv5/5/5query_06 Beings.mp3 4.6 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Fri Apr 26 00:53:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:44 2019 Analyzed #0 querries/noisyenv5/5/5query_06 Das Ist Der Hammer.wma of 4.644 s to 442 hashes
NOMATCH querries/noisyenv5/5/5query_06 Das Ist Der Hammer.wma 4.6 sec 442 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Fri Apr 26 00:53:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:48 2019 Analyzed #0 querries/noisyenv5/5/5query_06 Das letzte Mal.mp3 of 4.644 s to 419 hashes
NOMATCH querries/noisyenv5/5/5query_06 Das letzte Mal.mp3 4.6 sec 419 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 00:53:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:52 2019 Analyzed #0 querries/noisyenv5/5/5query_06 Let Go.mp3 of 4.621 s to 355 hashes
Matched querries/noisyenv5/5/5query_06 Let Go.mp3 4.6 sec 355 raw hashes as ../temp/06 Let Go.mp3 at   20.0 s with     8 of    11 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Fri Apr 26 00:53:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:56 2019 Analyzed #0 querries/noisyenv5/5/5query_06 The one that got away.mp3 of 4.621 s to 276 hashes
NOMATCH querries/noisyenv5/5/5query_06 The one that got away.mp3 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Fri Apr 26 00:53:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:01 2019 Analyzed #0 querries/noisyenv5/5/5query_06 Wenn Sie Dich Fragt.mp3 of 4.621 s to 327 hashes
NOMATCH querries/noisyenv5/5/5query_06 Wenn Sie Dich Fragt.mp3 4.6 sec 327 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.677 x RT
Fri Apr 26 00:54:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:05 2019 Analyzed #0 querries/noisyenv5/5/5query_06_Too_Many_Modes_64kb.mp3 of 4.621 s to 304 hashes
NOMATCH querries/noisyenv5/5/5query_06_Too_Many_Modes_64kb.mp3 4.6 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 00:54:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\5\5query_07 Hands Are Clever.m4a
Fri Apr 26 00:54:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:13 2019 Analyzed #0 querries/noisyenv5/5/5query_07 Imperium.mp3 of 4.899 s to 373 hashes
NOMATCH querries/noisyenv5/5/5query_07 Imperium.mp3 4.9 sec 373 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Fri Apr 26 00:54:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:17 2019 Analyzed #0 querries/noisyenv5/5/5query_07 Lass Die Sonne Scheinen.wma of 4.690 s to 383 hashes
NOMATCH querries/noisyenv5/5/5query_07 Lass Die Sonne Scheinen.wma 4.7 sec 383 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Fri Apr 26 00:54:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:21 2019 Analyzed #0 querries/noisyenv5/5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.644 s to 404 hashes
NOMATCH querries/noisyenv5/5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.6 sec 404 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 00:54:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:25 2019 Analyzed #0 querries/noisyenv5/5/5query_08 Daft Punk.mp3 of 4.621 s to 357 hashes
NOMATCH querries/noisyenv5/5/5query_08 Daft Punk.mp3 4.6 sec 357 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.654 x RT
Fri Apr 26 00:54:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:29 2019 Analyzed #0 querries/noisyenv5/5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.807 s to 318 hashes
Matched querries/noisyenv5/5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.8 sec 318 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   62.0 s with    15 of    21 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 00:54:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:33 2019 Analyzed #0 querries/noisyenv5/5/5query_08 It Will Never Rain Roses.mp3 of 4.621 s to 303 hashes
NOMATCH querries/noisyenv5/5/5query_08 It Will Never Rain Roses.mp3 4.6 sec 303 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Fri Apr 26 00:54:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\5\5query_08 Tight Rope.m4a
Fri Apr 26 00:54:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:41 2019 Analyzed #0 querries/noisyenv5/5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 235 hashes
NOMATCH querries/noisyenv5/5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.6 sec 235 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 00:54:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:45 2019 Analyzed #0 querries/noisyenv5/5/5query_08_3-Way_64kb.mp3 of 4.621 s to 238 hashes
NOMATCH querries/noisyenv5/5/5query_08_3-Way_64kb.mp3 4.6 sec 238 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.670 x RT
Fri Apr 26 00:54:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:50 2019 Analyzed #0 querries/noisyenv5/5/5query_09 - Beyond.mp3 of 4.621 s to 351 hashes
NOMATCH querries/noisyenv5/5/5query_09 - Beyond.mp3 4.6 sec 351 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.695 x RT
Fri Apr 26 00:54:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:54 2019 Analyzed #0 querries/noisyenv5/5/5query_09 Es kommt zurück.mp3 of 4.714 s to 355 hashes
NOMATCH querries/noisyenv5/5/5query_09 Es kommt zurück.mp3 4.7 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 00:54:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:58 2019 Analyzed #0 querries/noisyenv5/5/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.621 s to 317 hashes
NOMATCH querries/noisyenv5/5/5query_09 Save the World _ Don_t You Worry Child.mp3 4.6 sec 317 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 00:54:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:02 2019 Analyzed #0 querries/noisyenv5/5/5query_09 Starte Durch.wma of 4.667 s to 385 hashes
NOMATCH querries/noisyenv5/5/5query_09 Starte Durch.wma 4.7 sec 385 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 00:55:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:06 2019 Analyzed #0 querries/noisyenv5/5/5query_10 Bright Side.mp3 of 4.621 s to 297 hashes
NOMATCH querries/noisyenv5/5/5query_10 Bright Side.mp3 4.6 sec 297 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Fri Apr 26 00:55:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:11 2019 Analyzed #0 querries/noisyenv5/5/5query_10 Ease My Mind.mp3 of 4.644 s to 283 hashes
NOMATCH querries/noisyenv5/5/5query_10 Ease My Mind.mp3 4.6 sec 283 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Fri Apr 26 00:55:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\5\5query_10 I Love You.m4a
Fri Apr 26 00:55:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:19 2019 Analyzed #0 querries/noisyenv5/5/5query_10 Murphys Gesetz.mp3 of 4.876 s to 481 hashes
NOMATCH querries/noisyenv5/5/5query_10 Murphys Gesetz.mp3 4.9 sec 481 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Fri Apr 26 00:55:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:23 2019 Analyzed #0 querries/noisyenv5/5/5query_10 Skin & Bone.wma of 4.644 s to 287 hashes
NOMATCH querries/noisyenv5/5/5query_10 Skin & Bone.wma 4.6 sec 287 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 00:55:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:27 2019 Analyzed #0 querries/noisyenv5/5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 325 hashes
NOMATCH querries/noisyenv5/5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.6 sec 325 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 00:55:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:31 2019 Analyzed #0 querries/noisyenv5/5/5query_11 Fire Away.mp3 of 4.621 s to 443 hashes
Matched querries/noisyenv5/5/5query_11 Fire Away.mp3 4.6 sec 443 raw hashes as ../temp/11 Fire Away.mp3 at  170.2 s with    15 of    46 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 00:55:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:36 2019 Analyzed #0 querries/noisyenv5/5/5query_11 Pixel Empire.mp3 of 4.621 s to 339 hashes
NOMATCH querries/noisyenv5/5/5query_11 Pixel Empire.mp3 4.6 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.672 x RT
Fri Apr 26 00:55:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\5\5query_11 Sanctuary.m4a
Fri Apr 26 00:55:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:44 2019 Analyzed #0 querries/noisyenv5/5/5query_11 Schall & Rauch.mp3 of 4.644 s to 361 hashes
Matched querries/noisyenv5/5/5query_11 Schall & Rauch.mp3 4.6 sec 361 raw hashes as ../temp/11 Schall & Rauch.mp3 at   41.0 s with     7 of     8 common hashes at rank  6
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Fri Apr 26 00:55:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:48 2019 Analyzed #0 querries/noisyenv5/5/5query_12 Home.mp3 of 4.714 s to 325 hashes
NOMATCH querries/noisyenv5/5/5query_12 Home.mp3 4.7 sec 325 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.630 x RT
Fri Apr 26 00:55:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\5\5query_12 I Won_t Let You Down.m4a
Fri Apr 26 00:55:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:56 2019 Analyzed #0 querries/noisyenv5/5/5query_13 Du Willst Es Doch Auch.mp3 of 4.621 s to 236 hashes
NOMATCH querries/noisyenv5/5/5query_13 Du Willst Es Doch Auch.mp3 4.6 sec 236 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 00:55:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:00 2019 Analyzed #0 querries/noisyenv5/5/5query_13 Icarus.mp3 of 4.621 s to 368 hashes
NOMATCH querries/noisyenv5/5/5query_13 Icarus.mp3 4.6 sec 368 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Fri Apr 26 00:56:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:04 2019 Analyzed #0 querries/noisyenv5/5/5query_13 Keine Zeit.mp3 of 4.621 s to 338 hashes
NOMATCH querries/noisyenv5/5/5query_13 Keine Zeit.mp3 4.6 sec 338 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Fri Apr 26 00:56:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:08 2019 Analyzed #0 querries/noisyenv5/5/5query_13 Mit Besten Grüßen.wma of 4.644 s to 282 hashes
NOMATCH querries/noisyenv5/5/5query_13 Mit Besten Grüßen.wma 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.649 x RT
Fri Apr 26 00:56:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:13 2019 Analyzed #0 querries/noisyenv5/5/5query_13 Union Town (Piano Version).mp3 of 4.621 s to 292 hashes
NOMATCH querries/noisyenv5/5/5query_13 Union Town (Piano Version).mp3 4.6 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 00:56:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:17 2019 Analyzed #0 querries/noisyenv5/5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.621 s to 430 hashes
NOMATCH querries/noisyenv5/5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.6 sec 430 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 00:56:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:21 2019 Analyzed #0 querries/noisyenv5/5/5query_14 Ich Liebe Sie Dafür.wma of 4.644 s to 335 hashes
NOMATCH querries/noisyenv5/5/5query_14 Ich Liebe Sie Dafür.wma 4.6 sec 335 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.626 x RT
Fri Apr 26 00:56:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:26 2019 Analyzed #0 querries/noisyenv5/5/5query_14 So Geil Berlin.mp3 of 4.621 s to 309 hashes
Matched querries/noisyenv5/5/5query_14 So Geil Berlin.mp3 4.6 sec 309 raw hashes as ../temp/14 So Geil Berlin.mp3 at   86.0 s with    12 of    13 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Fri Apr 26 00:56:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:30 2019 Analyzed #0 querries/noisyenv5/5/5query_15 Lemon.mp3 of 4.621 s to 441 hashes
NOMATCH querries/noisyenv5/5/5query_15 Lemon.mp3 4.6 sec 441 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.643 x RT
Fri Apr 26 00:56:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:34 2019 Analyzed #0 querries/noisyenv5/5/5query_15 Sorge Dich Nicht.wma of 4.644 s to 329 hashes
NOMATCH querries/noisyenv5/5/5query_15 Sorge Dich Nicht.wma 4.6 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.666 x RT
Fri Apr 26 00:56:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:38 2019 Analyzed #0 querries/noisyenv5/5/5query_16 Cut the Kid.mp3 of 4.667 s to 363 hashes
Matched querries/noisyenv5/5/5query_16 Cut the Kid.mp3 4.7 sec 363 raw hashes as ../temp/16 Cut the Kid.mp3 at   36.0 s with     9 of    19 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 00:56:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:43 2019 Analyzed #0 querries/noisyenv5/5/5query_16 Mein Neues Handy.wma of 4.644 s to 380 hashes
NOMATCH querries/noisyenv5/5/5query_16 Mein Neues Handy.wma 4.6 sec 380 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Fri Apr 26 00:56:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:47 2019 Analyzed #0 querries/noisyenv5/5/5query_17 Am Ende Des Tages.wma of 4.760 s to 407 hashes
NOMATCH querries/noisyenv5/5/5query_17 Am Ende Des Tages.wma 4.8 sec 407 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.587 x RT
Fri Apr 26 00:56:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:52 2019 Analyzed #0 querries/noisyenv5/5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.621 s to 306 hashes
NOMATCH querries/noisyenv5/5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.6 sec 306 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.709 x RT
Fri Apr 26 00:56:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:56 2019 Analyzed #0 querries/noisyenv5/5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.621 s to 279 hashes
NOMATCH querries/noisyenv5/5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.6 sec 279 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Fri Apr 26 00:56:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:01 2019 Analyzed #0 querries/noisyenv5/5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.667 s to 345 hashes
NOMATCH querries/noisyenv5/5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.7 sec 345 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.742 x RT
Fri Apr 26 00:57:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:06 2019 Analyzed #0 querries/noisyenv5/5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.644 s to 309 hashes
NOMATCH querries/noisyenv5/5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.6 sec 309 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.723 x RT
Fri Apr 26 00:57:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:10 2019 Analyzed #0 querries/noisyenv5/5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.621 s to 335 hashes
NOMATCH querries/noisyenv5/5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.6 sec 335 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 00:57:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:14 2019 Analyzed #0 querries/noisyenv5/5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.621 s to 223 hashes
NOMATCH querries/noisyenv5/5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.6 sec 223 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.627 x RT
Fri Apr 26 00:57:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:18 2019 Analyzed #0 querries/noisyenv5/5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.644 s to 344 hashes
NOMATCH querries/noisyenv5/5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.6 sec 344 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.648 x RT
Fri Apr 26 00:57:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:23 2019 Analyzed #0 querries/noisyenv5/5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.667 s to 334 hashes
Matched querries/noisyenv5/5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.7 sec 334 raw hashes as ../temp/64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 at  115.0 s with     7 of    13 common hashes at rank 23
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Fri Apr 26 00:57:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:27 2019 Analyzed #0 querries/noisyenv5/5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.621 s to 325 hashes
NOMATCH querries/noisyenv5/5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.6 sec 325 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Fri Apr 26 00:57:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:31 2019 Analyzed #0 querries/noisyenv5/5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.667 s to 282 hashes
NOMATCH querries/noisyenv5/5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.7 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 00:57:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:36 2019 Analyzed #0 querries/noisyenv5/5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.644 s to 344 hashes
NOMATCH querries/noisyenv5/5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.6 sec 344 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.680 x RT
Fri Apr 26 00:57:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:39 2019 Analyzed #0 querries/noisyenv5/5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.621 s to 384 hashes
Matched querries/noisyenv5/5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.6 sec 384 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  118.0 s with    15 of    19 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 00:57:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:44 2019 Analyzed #0 querries/noisyenv5/5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.621 s to 270 hashes
NOMATCH querries/noisyenv5/5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.6 sec 270 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.640 x RT
Fri Apr 26 00:57:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:48 2019 Analyzed #0 querries/noisyenv5/5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.714 s to 427 hashes
NOMATCH querries/noisyenv5/5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.7 sec 427 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 00:57:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:52 2019 Analyzed #0 querries/noisyenv5/5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.621 s to 393 hashes
Matched querries/noisyenv5/5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.6 sec 393 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   90.0 s with    17 of    35 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Fri Apr 26 00:57:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:56 2019 Analyzed #0 querries/noisyenv5/5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.737 s to 480 hashes
NOMATCH querries/noisyenv5/5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.7 sec 480 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 00:57:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:00 2019 Analyzed #0 querries/noisyenv5/5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.737 s to 382 hashes
NOMATCH querries/noisyenv5/5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.7 sec 382 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.569 x RT
Fri Apr 26 00:58:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:04 2019 Analyzed #0 querries/noisyenv5/5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.621 s to 336 hashes
NOMATCH querries/noisyenv5/5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.6 sec 336 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.644 x RT
Fri Apr 26 00:58:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:08 2019 Analyzed #0 querries/noisyenv5/5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.690 s to 391 hashes
Matched querries/noisyenv5/5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.7 sec 391 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   75.9 s with    10 of   938 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.627 x RT
Fri Apr 26 00:58:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:12 2019 Analyzed #0 querries/noisyenv5/5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.644 s to 353 hashes
Matched querries/noisyenv5/5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.6 sec 353 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at   77.6 s with     6 of   312 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Fri Apr 26 00:58:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:16 2019 Analyzed #0 querries/noisyenv5/5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.621 s to 382 hashes
Matched querries/noisyenv5/5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.6 sec 382 raw hashes as ../temp/08 Darling if You're Down.wma at  163.6 s with     9 of   246 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Fri Apr 26 00:58:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:21 2019 Analyzed #0 querries/noisyenv5/5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.621 s to 273 hashes
NOMATCH querries/noisyenv5/5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Fri Apr 26 00:58:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:25 2019 Analyzed #0 querries/noisyenv5/5/5query_aAirial - Wanderings - 02 Where.mp3 of 4.621 s to 280 hashes
NOMATCH querries/noisyenv5/5/5query_aAirial - Wanderings - 02 Where.mp3 4.6 sec 280 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 00:58:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:29 2019 Analyzed #0 querries/noisyenv5/5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.621 s to 230 hashes
NOMATCH querries/noisyenv5/5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.6 sec 230 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Fri Apr 26 00:58:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:33 2019 Analyzed #0 querries/noisyenv5/5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.621 s to 254 hashes
NOMATCH querries/noisyenv5/5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.6 sec 254 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.651 x RT
Fri Apr 26 00:58:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:38 2019 Analyzed #0 querries/noisyenv5/5/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.621 s to 275 hashes
NOMATCH querries/noisyenv5/5/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.6 sec 275 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 00:58:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:42 2019 Analyzed #0 querries/noisyenv5/5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.621 s to 265 hashes
NOMATCH querries/noisyenv5/5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.6 sec 265 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.654 x RT
Fri Apr 26 00:58:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:46 2019 Analyzed #0 querries/noisyenv5/5/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.621 s to 247 hashes
NOMATCH querries/noisyenv5/5/5query_aAirial - Wanderings - 11 Let Go.mp3 4.6 sec 247 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.652 x RT
Fri Apr 26 00:58:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:51 2019 Analyzed #0 querries/noisyenv5/5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.621 s to 253 hashes
NOMATCH querries/noisyenv5/5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.6 sec 253 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Fri Apr 26 00:58:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:55 2019 Analyzed #0 querries/noisyenv5/5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.621 s to 309 hashes
NOMATCH querries/noisyenv5/5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.6 sec 309 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.648 x RT
Fri Apr 26 00:58:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:00 2019 Analyzed #0 querries/noisyenv5/5/5query_Alexander Ehlers - Doomed.mp3 of 4.621 s to 527 hashes
NOMATCH querries/noisyenv5/5/5query_Alexander Ehlers - Doomed.mp3 4.6 sec 527 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.676 x RT
Fri Apr 26 00:59:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:03 2019 Analyzed #0 querries/noisyenv5/5/5query_Alexander Ehlers - Flags.mp3 of 4.621 s to 316 hashes
NOMATCH querries/noisyenv5/5/5query_Alexander Ehlers - Flags.mp3 4.6 sec 316 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 00:59:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:08 2019 Analyzed #0 querries/noisyenv5/5/5query_Alexander Ehlers - Great mission.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/5/5query_Alexander Ehlers - Great mission.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 00:59:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:11 2019 Analyzed #0 querries/noisyenv5/5/5query_Alexander Ehlers - Twists.mp3 of 4.644 s to 311 hashes
NOMATCH querries/noisyenv5/5/5query_Alexander Ehlers - Twists.mp3 4.6 sec 311 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 00:59:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:16 2019 Analyzed #0 querries/noisyenv5/5/5query_Alexander Ehlers - Waking the devil.mp3 of 4.621 s to 279 hashes
NOMATCH querries/noisyenv5/5/5query_Alexander Ehlers - Waking the devil.mp3 4.6 sec 279 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Fri Apr 26 00:59:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:20 2019 Analyzed #0 querries/noisyenv5/5/5query_Alexander Ehlers - Warped.mp3 of 4.621 s to 297 hashes
NOMATCH querries/noisyenv5/5/5query_Alexander Ehlers - Warped.mp3 4.6 sec 297 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 00:59:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:25 2019 Analyzed #0 querries/noisyenv5/5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.621 s to 282 hashes
NOMATCH querries/noisyenv5/5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Fri Apr 26 00:59:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:30 2019 Analyzed #0 querries/noisyenv5/5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.667 s to 458 hashes
NOMATCH querries/noisyenv5/5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.7 sec 458 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.657 x RT
Fri Apr 26 00:59:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:34 2019 Analyzed #0 querries/noisyenv5/5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.644 s to 407 hashes
Matched querries/noisyenv5/5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.6 sec 407 raw hashes as ../temp/Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 at  106.7 s with     8 of   183 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 00:59:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:38 2019 Analyzed #0 querries/noisyenv5/5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.621 s to 304 hashes
NOMATCH querries/noisyenv5/5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.6 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 00:59:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:42 2019 Analyzed #0 querries/noisyenv5/5/5query_BaseAfterBase.mp3 of 4.644 s to 287 hashes
NOMATCH querries/noisyenv5/5/5query_BaseAfterBase.mp3 4.6 sec 287 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Fri Apr 26 00:59:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:46 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-acousticbreeze.mp3 of 4.644 s to 227 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-acousticbreeze.mp3 4.6 sec 227 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 00:59:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:50 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-actionable.mp3 of 4.621 s to 331 hashes
Matched querries/noisyenv5/5/5query_bensound-actionable.mp3 4.6 sec 331 raw hashes as ../temp/bensound-actionable.mp3 at   71.0 s with    10 of    75 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 00:59:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:54 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-adaytoremember.mp3 of 4.621 s to 263 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-adaytoremember.mp3 4.6 sec 263 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Fri Apr 26 00:59:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:59 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-birthofahero.mp3 of 4.621 s to 284 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-birthofahero.mp3 4.6 sec 284 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Fri Apr 26 01:00:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:03 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-clearday.mp3 of 4.621 s to 350 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-clearday.mp3 4.6 sec 350 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Fri Apr 26 01:00:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:08 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-creativeminds.mp3 of 4.644 s to 318 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-creativeminds.mp3 4.6 sec 318 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.687 x RT
Fri Apr 26 01:00:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:12 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-creepy.mp3 of 4.853 s to 543 hashes
Matched querries/noisyenv5/5/5query_bensound-creepy.mp3 4.9 sec 543 raw hashes as ../temp/bensound-creepy.mp3 at  135.0 s with    19 of   163 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.647 x RT
Fri Apr 26 01:00:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:18 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-cute.mp3 of 4.621 s to 255 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-cute.mp3 4.6 sec 255 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.792 x RT
Fri Apr 26 01:00:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:22 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-dance.mp3 of 4.644 s to 277 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-dance.mp3 4.6 sec 277 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.665 x RT
Fri Apr 26 01:00:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:27 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-downtown.mp3 of 4.621 s to 335 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-downtown.mp3 4.6 sec 335 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.748 x RT
Fri Apr 26 01:00:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:32 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-dreams.mp3 of 4.644 s to 239 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-dreams.mp3 4.6 sec 239 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.668 x RT
Fri Apr 26 01:00:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:37 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-endlessmotion.mp3 of 4.714 s to 324 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-endlessmotion.mp3 4.7 sec 324 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 01:00:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:41 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-enigmatic.mp3 of 4.621 s to 235 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-enigmatic.mp3 4.6 sec 235 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.634 x RT
Fri Apr 26 01:00:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:45 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-evolution.mp3 of 4.621 s to 291 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-evolution.mp3 4.6 sec 291 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.647 x RT
Fri Apr 26 01:00:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:50 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-funday.mp3 of 4.667 s to 365 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-funday.mp3 4.7 sec 365 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.728 x RT
Fri Apr 26 01:00:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:54 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-goinghigher.mp3 of 4.644 s to 315 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-goinghigher.mp3 4.6 sec 315 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 01:00:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:58 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-happiness.mp3 of 4.621 s to 293 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-happiness.mp3 4.6 sec 293 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Fri Apr 26 01:00:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:02 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-hipjazz.mp3 of 4.621 s to 291 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-hipjazz.mp3 4.6 sec 291 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 01:01:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:06 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-house.mp3 of 4.621 s to 269 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-house.mp3 4.6 sec 269 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 01:01:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:11 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-india.mp3 of 4.644 s to 270 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-india.mp3 4.6 sec 270 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.736 x RT
Fri Apr 26 01:01:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:16 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-inspire.mp3 of 4.621 s to 280 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-inspire.mp3 4.6 sec 280 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.746 x RT
Fri Apr 26 01:01:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:20 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-jazzcomedy.mp3 of 4.621 s to 207 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-jazzcomedy.mp3 4.6 sec 207 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 01:01:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:24 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-littleidea.mp3 of 4.644 s to 329 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-littleidea.mp3 4.6 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.636 x RT
Fri Apr 26 01:01:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:28 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-onceagain.mp3 of 4.621 s to 269 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-onceagain.mp3 4.6 sec 269 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.544 x RT
Fri Apr 26 01:01:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:33 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-perception.mp3 of 4.621 s to 276 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-perception.mp3 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.780 x RT
Fri Apr 26 01:01:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:37 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-photoalbum.mp3 of 4.621 s to 330 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-photoalbum.mp3 4.6 sec 330 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Fri Apr 26 01:01:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:41 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-pianomoment.mp3 of 4.621 s to 285 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-pianomoment.mp3 4.6 sec 285 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 01:01:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:45 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-popdance.mp3 of 4.899 s to 231 hashes
Matched querries/noisyenv5/5/5query_bensound-popdance.mp3 4.9 sec 231 raw hashes as ../temp/bensound-popdance.mp3 at  150.9 s with    17 of   189 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.633 x RT
Fri Apr 26 01:01:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:49 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-psychedelic.mp3 of 4.621 s to 294 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-psychedelic.mp3 4.6 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 01:01:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:53 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-relaxing.mp3 of 4.621 s to 222 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-relaxing.mp3 4.6 sec 222 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 01:01:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:58 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-romantic.mp3 of 4.621 s to 259 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-romantic.mp3 4.6 sec 259 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.655 x RT
Fri Apr 26 01:01:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:02 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-sadday.mp3 of 4.621 s to 275 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-sadday.mp3 4.6 sec 275 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 01:02:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:06 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-slowmotion.mp3 of 4.644 s to 280 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-slowmotion.mp3 4.6 sec 280 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Fri Apr 26 01:02:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:10 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-smallguitar.mp3 of 4.621 s to 327 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-smallguitar.mp3 4.6 sec 327 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 01:02:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:14 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-smile.mp3 of 4.621 s to 319 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-smile.mp3 4.6 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 01:02:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:18 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-summer.mp3 of 4.621 s to 233 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-summer.mp3 4.6 sec 233 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 01:02:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:22 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-tenderness.mp3 of 4.621 s to 269 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-tenderness.mp3 4.6 sec 269 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Fri Apr 26 01:02:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:27 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-theduel.mp3 of 4.621 s to 320 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-theduel.mp3 4.6 sec 320 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.672 x RT
Fri Apr 26 01:02:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:31 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-thejazzpiano.mp3 of 4.644 s to 317 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-thejazzpiano.mp3 4.6 sec 317 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 01:02:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:35 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-thelounge.mp3 of 4.621 s to 234 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-thelounge.mp3 4.6 sec 234 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 01:02:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:39 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-tomorrow.mp3 of 4.621 s to 280 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-tomorrow.mp3 4.6 sec 280 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.644 x RT
Fri Apr 26 01:02:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:43 2019 Analyzed #0 querries/noisyenv5/5/5query_bensound-ukulele.mp3 of 4.621 s to 256 hashes
NOMATCH querries/noisyenv5/5/5query_bensound-ukulele.mp3 4.6 sec 256 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 01:02:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:47 2019 Analyzed #0 querries/noisyenv5/5/5query_BlastProcessing.mp3 of 4.667 s to 497 hashes
NOMATCH querries/noisyenv5/5/5query_BlastProcessing.mp3 4.7 sec 497 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 01:02:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:51 2019 Analyzed #0 querries/noisyenv5/5/5query_Can_t Hold Us.mp3 of 4.621 s to 330 hashes
NOMATCH querries/noisyenv5/5/5query_Can_t Hold Us.mp3 4.6 sec 330 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Fri Apr 26 01:02:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:55 2019 Analyzed #0 querries/noisyenv5/5/5query_Clubstep.mp3 of 4.621 s to 257 hashes
NOMATCH querries/noisyenv5/5/5query_Clubstep.mp3 4.6 sec 257 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.588 x RT
Fri Apr 26 01:02:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:59 2019 Analyzed #0 querries/noisyenv5/5/5query_Clutterfunk.mp3 of 4.667 s to 427 hashes
Matched querries/noisyenv5/5/5query_Clutterfunk.mp3 4.7 sec 427 raw hashes as ../temp/Clutterfunk.mp3 at   42.0 s with    13 of    28 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Fri Apr 26 01:03:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:04 2019 Analyzed #0 querries/noisyenv5/5/5query_Cycles.mp3 of 4.644 s to 283 hashes
NOMATCH querries/noisyenv5/5/5query_Cycles.mp3 4.6 sec 283 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.590 x RT
Fri Apr 26 01:03:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:08 2019 Analyzed #0 querries/noisyenv5/5/5query_Electrodynamix.mp3 of 4.644 s to 355 hashes
NOMATCH querries/noisyenv5/5/5query_Electrodynamix.mp3 4.6 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 01:03:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:12 2019 Analyzed #0 querries/noisyenv5/5/5query_Electroman.mp3 of 4.644 s to 336 hashes
NOMATCH querries/noisyenv5/5/5query_Electroman.mp3 4.6 sec 336 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Fri Apr 26 01:03:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:16 2019 Analyzed #0 querries/noisyenv5/5/5query_HexagonForce.mp3 of 4.621 s to 351 hashes
NOMATCH querries/noisyenv5/5/5query_HexagonForce.mp3 4.6 sec 351 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 01:03:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:20 2019 Analyzed #0 querries/noisyenv5/5/5query_I Need Your Love.mp3 of 4.621 s to 390 hashes
NOMATCH querries/noisyenv5/5/5query_I Need Your Love.mp3 4.6 sec 390 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 01:03:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:24 2019 Analyzed #0 querries/noisyenv5/5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.667 s to 377 hashes
NOMATCH querries/noisyenv5/5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 4.7 sec 377 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Fri Apr 26 01:03:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:29 2019 Analyzed #0 querries/noisyenv5/5/5query_Jumper.mp3 of 4.644 s to 387 hashes
NOMATCH querries/noisyenv5/5/5query_Jumper.mp3 4.6 sec 387 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 01:03:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:33 2019 Analyzed #0 querries/noisyenv5/5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.644 s to 347 hashes
NOMATCH querries/noisyenv5/5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.6 sec 347 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Fri Apr 26 01:03:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:38 2019 Analyzed #0 querries/noisyenv5/5/5query_La La Latch.mp3 of 4.667 s to 440 hashes
NOMATCH querries/noisyenv5/5/5query_La La Latch.mp3 4.7 sec 440 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.710 x RT
Fri Apr 26 01:03:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:42 2019 Analyzed #0 querries/noisyenv5/5/5query_Love Again.mp3 of 4.644 s to 365 hashes
NOMATCH querries/noisyenv5/5/5query_Love Again.mp3 4.6 sec 365 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.679 x RT
Fri Apr 26 01:03:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:46 2019 Analyzed #0 querries/noisyenv5/5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.644 s to 420 hashes
NOMATCH querries/noisyenv5/5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.6 sec 420 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 01:03:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:51 2019 Analyzed #0 querries/noisyenv5/5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.667 s to 343 hashes
NOMATCH querries/noisyenv5/5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.7 sec 343 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.672 x RT
Fri Apr 26 01:03:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:55 2019 Analyzed #0 querries/noisyenv5/5/5query_Natural Disaster.mp3 of 4.621 s to 377 hashes
NOMATCH querries/noisyenv5/5/5query_Natural Disaster.mp3 4.6 sec 377 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.701 x RT
Fri Apr 26 01:03:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:59 2019 Analyzed #0 querries/noisyenv5/5/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.621 s to 378 hashes
NOMATCH querries/noisyenv5/5/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.6 sec 378 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 01:04:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:03 2019 Analyzed #0 querries/noisyenv5/5/5query_Papaoutai.mp3 of 4.644 s to 304 hashes
NOMATCH querries/noisyenv5/5/5query_Papaoutai.mp3 4.6 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.569 x RT
Fri Apr 26 01:04:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:07 2019 Analyzed #0 querries/noisyenv5/5/5query_Polargeist.mp3 of 4.644 s to 327 hashes
Matched querries/noisyenv5/5/5query_Polargeist.mp3 4.6 sec 327 raw hashes as ../temp/Polargeist.mp3 at   56.0 s with     9 of    12 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 01:04:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:11 2019 Analyzed #0 querries/noisyenv5/5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.853 s to 343 hashes
NOMATCH querries/noisyenv5/5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.9 sec 343 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 01:04:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:15 2019 Analyzed #0 querries/noisyenv5/5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.621 s to 278 hashes
NOMATCH querries/noisyenv5/5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.6 sec 278 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Fri Apr 26 01:04:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:19 2019 Analyzed #0 querries/noisyenv5/5/5query_Rather Be.mp3 of 4.621 s to 468 hashes
Matched querries/noisyenv5/5/5query_Rather Be.mp3 4.6 sec 468 raw hashes as ../temp/Rather Be.mp3 at  132.0 s with     6 of    15 common hashes at rank 11
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Fri Apr 26 01:04:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:23 2019 Analyzed #0 querries/noisyenv5/5/5query_Run To You.mp3 of 4.621 s to 248 hashes
NOMATCH querries/noisyenv5/5/5query_Run To You.mp3 4.6 sec 248 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Fri Apr 26 01:04:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:27 2019 Analyzed #0 querries/noisyenv5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.621 s to 374 hashes
NOMATCH querries/noisyenv5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.6 sec 374 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Fri Apr 26 01:04:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:32 2019 Analyzed #0 querries/noisyenv5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.621 s to 328 hashes
NOMATCH querries/noisyenv5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.6 sec 328 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.643 x RT
Fri Apr 26 01:04:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:36 2019 Analyzed #0 querries/noisyenv5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.644 s to 272 hashes
NOMATCH querries/noisyenv5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.6 sec 272 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.625 x RT
Fri Apr 26 01:04:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:40 2019 Analyzed #0 querries/noisyenv5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.621 s to 355 hashes
NOMATCH querries/noisyenv5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.6 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 01:04:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:44 2019 Analyzed #0 querries/noisyenv5/5/5query_TheoryOfEverything.mp3 of 4.714 s to 394 hashes
NOMATCH querries/noisyenv5/5/5query_TheoryOfEverything.mp3 4.7 sec 394 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.550 x RT
Fri Apr 26 01:04:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:48 2019 Analyzed #0 querries/noisyenv5/5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.714 s to 434 hashes
Matched querries/noisyenv5/5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.7 sec 434 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  156.0 s with    10 of    11 common hashes at rank 20
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.610 x RT
Fri Apr 26 01:04:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:53 2019 Analyzed #0 querries/noisyenv5/5/5query_TimeMachine.mp3 of 4.621 s to 365 hashes
NOMATCH querries/noisyenv5/5/5query_TimeMachine.mp3 4.6 sec 365 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.693 x RT
Fri Apr 26 01:04:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:58 2019 Analyzed #0 querries/noisyenv5/5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.621 s to 308 hashes
Matched querries/noisyenv5/5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.6 sec 308 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at   47.0 s with    16 of    30 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.728 x RT
Fri Apr 26 01:04:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:02 2019 Analyzed #0 querries/noisyenv5/5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.621 s to 319 hashes
NOMATCH querries/noisyenv5/5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.6 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.642 x RT
Fri Apr 26 01:05:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:06 2019 Analyzed #0 querries/noisyenv5/5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.621 s to 410 hashes
NOMATCH querries/noisyenv5/5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.6 sec 410 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 01:05:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:10 2019 Analyzed #0 querries/noisyenv5/5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.621 s to 292 hashes
NOMATCH querries/noisyenv5/5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.6 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Fri Apr 26 01:05:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:14 2019 Analyzed #0 querries/noisyenv5/5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.621 s to 294 hashes
NOMATCH querries/noisyenv5/5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.6 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 01:05:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:19 2019 Analyzed #0 querries/noisyenv5/5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.667 s to 332 hashes
NOMATCH querries/noisyenv5/5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.7 sec 332 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.652 x RT
Fri Apr 26 01:05:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:23 2019 Analyzed #0 querries/noisyenv5/5/5query_wave018.1_antigua_-_no_more.mp3 of 4.667 s to 300 hashes
NOMATCH querries/noisyenv5/5/5query_wave018.1_antigua_-_no_more.mp3 4.7 sec 300 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 01:05:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:26 2019 Analyzed #0 querries/noisyenv5/5/5query_wave018.2_antigua_-_take_five.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/5/5query_wave018.2_antigua_-_take_five.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 01:05:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:31 2019 Analyzed #0 querries/noisyenv5/5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.621 s to 248 hashes
NOMATCH querries/noisyenv5/5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.6 sec 248 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.650 x RT
Fri Apr 26 01:05:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:35 2019 Analyzed #0 querries/noisyenv5/5/5query_xStep.mp3 of 4.667 s to 322 hashes
NOMATCH querries/noisyenv5/5/5query_xStep.mp3 4.7 sec 322 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 01:05:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:39 2019 Analyzed #0 querries/noisyenv5/5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.621 s to 276 hashes
NOMATCH querries/noisyenv5/5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
