Thu Apr 25 23:57:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:57:59 2019 Analyzed #0 querries/noise10/15/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 9.845 s to 1932 hashes
NOMATCH querries/noise10/15/10query_01 I Want You to Know (feat. Selena Gomez).mp3 9.8 sec 1932 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Thu Apr 25 23:58:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:03 2019 Analyzed #0 querries/noise10/15/10query_01 Isometric (Intro).mp3 of 9.938 s to 2053 hashes
NOMATCH querries/noise10/15/10query_01 Isometric (Intro).mp3 9.9 sec 2053 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Thu Apr 25 23:58:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:07 2019 Analyzed #0 querries/noise10/15/10query_01 Rosaline.mp3 of 9.845 s to 1611 hashes
NOMATCH querries/noise10/15/10query_01 Rosaline.mp3 9.8 sec 1611 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Thu Apr 25 23:58:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:12 2019 Analyzed #0 querries/noise10/15/10query_01 San Francisco.wma of 9.938 s to 1974 hashes
NOMATCH querries/noise10/15/10query_01 San Francisco.wma 9.9 sec 1974 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Thu Apr 25 23:58:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:16 2019 Analyzed #0 querries/noise10/15/10query_01 Zieh Die Schuh Aus.mp3 of 9.799 s to 1992 hashes
NOMATCH querries/noise10/15/10query_01 Zieh Die Schuh Aus.mp3 9.8 sec 1992 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Thu Apr 25 23:58:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:20 2019 Analyzed #0 querries/noise10/15/10query_02 Kein Mann Für Eine Frau.mp3 of 9.799 s to 1987 hashes
NOMATCH querries/noise10/15/10query_02 Kein Mann Für Eine Frau.mp3 9.8 sec 1987 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Thu Apr 25 23:58:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:24 2019 Analyzed #0 querries/noise10/15/10query_02 King Street.wma of 9.845 s to 1685 hashes
NOMATCH querries/noise10/15/10query_02 King Street.wma 9.8 sec 1685 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Thu Apr 25 23:58:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:29 2019 Analyzed #0 querries/noise10/15/10query_02 Klassenfahrt.wma of 9.915 s to 2109 hashes
NOMATCH querries/noise10/15/10query_02 Klassenfahrt.wma 9.9 sec 2109 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Thu Apr 25 23:58:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:33 2019 Analyzed #0 querries/noise10/15/10query_02 Tanzmädchen.mp3 of 9.915 s to 1955 hashes
NOMATCH querries/noise10/15/10query_02 Tanzmädchen.mp3 9.9 sec 1955 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Thu Apr 25 23:58:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\15\10query_02 Treading Water.m4a
Thu Apr 25 23:58:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:40 2019 Analyzed #0 querries/noise10/15/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 9.892 s to 1731 hashes
NOMATCH querries/noise10/15/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 9.9 sec 1731 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.265 x RT
Thu Apr 25 23:58:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:44 2019 Analyzed #0 querries/noise10/15/10query_03 Im Flugzeug.wma of 9.868 s to 2176 hashes
NOMATCH querries/noise10/15/10query_03 Im Flugzeug.wma 9.9 sec 2176 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.259 x RT
Thu Apr 25 23:58:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:47 2019 Analyzed #0 querries/noise10/15/10query_03 Mehr davon.mp3 of 9.938 s to 2005 hashes
NOMATCH querries/noise10/15/10query_03 Mehr davon.mp3 9.9 sec 2005 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.263 x RT
Thu Apr 25 23:58:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:51 2019 Analyzed #0 querries/noise10/15/10query_03 Ok.mp3 of 9.845 s to 2143 hashes
NOMATCH querries/noise10/15/10query_03 Ok.mp3 9.8 sec 2143 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.260 x RT
Thu Apr 25 23:58:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\15\10query_03 Relax My Beloved.m4a
Thu Apr 25 23:58:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:58:58 2019 Analyzed #0 querries/noise10/15/10query_03 Shooting Stars & Fairy Tales.mp3 of 9.892 s to 1940 hashes
NOMATCH querries/noise10/15/10query_03 Shooting Stars & Fairy Tales.mp3 9.9 sec 1940 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.265 x RT
Thu Apr 25 23:58:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:01 2019 Analyzed #0 querries/noise10/15/10query_03 Spielmannsliebe.mp3 of 9.729 s to 1852 hashes
NOMATCH querries/noise10/15/10query_03 Spielmannsliebe.mp3 9.7 sec 1852 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.267 x RT
Thu Apr 25 23:59:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:05 2019 Analyzed #0 querries/noise10/15/10query_03 Thirteen Sad Farewells.wma of 9.892 s to 1796 hashes
NOMATCH querries/noise10/15/10query_03 Thirteen Sad Farewells.wma 9.9 sec 1796 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Thu Apr 25 23:59:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:10 2019 Analyzed #0 querries/noise10/15/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 9.845 s to 2167 hashes
NOMATCH querries/noise10/15/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 9.8 sec 2167 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Thu Apr 25 23:59:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:14 2019 Analyzed #0 querries/noise10/15/10query_04 Absinth.mp3 of 9.915 s to 1803 hashes
NOMATCH querries/noise10/15/10query_04 Absinth.mp3 9.9 sec 1803 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.348 x RT
Thu Apr 25 23:59:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:19 2019 Analyzed #0 querries/noise10/15/10query_04 Box Of Colors.mp3 of 9.892 s to 2021 hashes
NOMATCH querries/noise10/15/10query_04 Box Of Colors.mp3 9.9 sec 2021 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Thu Apr 25 23:59:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:23 2019 Analyzed #0 querries/noise10/15/10query_04 Du warst noch nie hier.mp3 of 9.845 s to 1926 hashes
NOMATCH querries/noise10/15/10query_04 Du warst noch nie hier.mp3 9.8 sec 1926 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Thu Apr 25 23:59:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:28 2019 Analyzed #0 querries/noise10/15/10query_04 Ferry to Dublin.wma of 9.961 s to 1797 hashes
NOMATCH querries/noise10/15/10query_04 Ferry to Dublin.wma 10.0 sec 1797 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.380 x RT
Thu Apr 25 23:59:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\15\10query_04 Hollowness.m4a
Thu Apr 25 23:59:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:36 2019 Analyzed #0 querries/noise10/15/10query_04 Ich Atme Ein [New Version].mp3 of 9.938 s to 1821 hashes
NOMATCH querries/noise10/15/10query_04 Ich Atme Ein [New Version].mp3 9.9 sec 1821 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Thu Apr 25 23:59:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:40 2019 Analyzed #0 querries/noise10/15/10query_04 It don't matter.mp3 of 9.938 s to 1857 hashes
NOMATCH querries/noise10/15/10query_04 It don't matter.mp3 9.9 sec 1857 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Thu Apr 25 23:59:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:46 2019 Analyzed #0 querries/noise10/15/10query_04. In Vitro - Transitional Dimension.mp3 of 9.938 s to 2055 hashes
Matched querries/noise10/15/10query_04. In Vitro - Transitional Dimension.mp3 9.9 sec 2055 raw hashes as ../temp/Swedish House Mafia - Don_t You Worry Child.mp3 at  159.6 s with     7 of   162 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.462 x RT
Thu Apr 25 23:59:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:53 2019 Analyzed #0 querries/noise10/15/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 9.938 s to 2184 hashes
NOMATCH querries/noise10/15/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 9.9 sec 2184 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.493 x RT
Thu Apr 25 23:59:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:59:59 2019 Analyzed #0 querries/noise10/15/10query_05 After All.mp3 of 9.892 s to 1850 hashes
NOMATCH querries/noise10/15/10query_05 After All.mp3 9.9 sec 1850 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.495 x RT
Fri Apr 26 00:00:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:00:05 2019 Analyzed #0 querries/noise10/15/10query_05 Everything (Ciara).mp3 of 9.845 s to 1711 hashes
NOMATCH querries/noise10/15/10query_05 Everything (Ciara).mp3 9.8 sec 1711 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.460 x RT
Fri Apr 26 00:00:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:00:11 2019 Analyzed #0 querries/noise10/15/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 9.938 s to 2130 hashes
Matched querries/noise10/15/10query_05 Pay No Mind (feat. Passion Pit).mp3 9.9 sec 2130 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  107.0 s with    17 of   685 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.475 x RT
Fri Apr 26 00:00:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\15\10query_05 Prologue.m4a
Fri Apr 26 00:00:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:00:22 2019 Analyzed #0 querries/noise10/15/10query_05 Schieß Mich Doch Zum Mond.mp3 of 9.892 s to 2027 hashes
NOMATCH querries/noise10/15/10query_05 Schieß Mich Doch Zum Mond.mp3 9.9 sec 2027 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.446 x RT
Fri Apr 26 00:00:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:00:29 2019 Analyzed #0 querries/noise10/15/10query_05 Wenn Worte meine Sprache wären.mp3 of 9.845 s to 2098 hashes
NOMATCH querries/noise10/15/10query_05 Wenn Worte meine Sprache wären.mp3 9.8 sec 2098 raw hashes
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.480 x RT
Fri Apr 26 00:00:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:00:35 2019 Analyzed #0 querries/noise10/15/10query_06 Beings.mp3 of 9.845 s to 1966 hashes
NOMATCH querries/noise10/15/10query_06 Beings.mp3 9.8 sec 1966 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.443 x RT
Fri Apr 26 00:00:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:00:41 2019 Analyzed #0 querries/noise10/15/10query_06 Das Ist Der Hammer.wma of 9.892 s to 1962 hashes
NOMATCH querries/noise10/15/10query_06 Das Ist Der Hammer.wma 9.9 sec 1962 raw hashes
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.479 x RT
Fri Apr 26 00:00:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:00:48 2019 Analyzed #0 querries/noise10/15/10query_06 Das letzte Mal.mp3 of 9.892 s to 1698 hashes
NOMATCH querries/noise10/15/10query_06 Das letzte Mal.mp3 9.9 sec 1698 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.498 x RT
Fri Apr 26 00:00:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:00:53 2019 Analyzed #0 querries/noise10/15/10query_06 Let Go.mp3 of 9.845 s to 2121 hashes
NOMATCH querries/noise10/15/10query_06 Let Go.mp3 9.8 sec 2121 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.459 x RT
Fri Apr 26 00:00:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:00:59 2019 Analyzed #0 querries/noise10/15/10query_06 The one that got away.mp3 of 9.892 s to 1746 hashes
NOMATCH querries/noise10/15/10query_06 The one that got away.mp3 9.9 sec 1746 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.434 x RT
Fri Apr 26 00:01:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:01:05 2019 Analyzed #0 querries/noise10/15/10query_06 Wenn Sie Dich Fragt.mp3 of 9.892 s to 1978 hashes
NOMATCH querries/noise10/15/10query_06 Wenn Sie Dich Fragt.mp3 9.9 sec 1978 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.472 x RT
Fri Apr 26 00:01:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:01:11 2019 Analyzed #0 querries/noise10/15/10query_06_Too_Many_Modes_64kb.mp3 of 9.845 s to 2125 hashes
NOMATCH querries/noise10/15/10query_06_Too_Many_Modes_64kb.mp3 9.8 sec 2125 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.432 x RT
Fri Apr 26 00:01:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\15\10query_07 Hands Are Clever.m4a
Fri Apr 26 00:01:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:01:23 2019 Analyzed #0 querries/noise10/15/10query_07 Imperium.mp3 of 9.938 s to 2032 hashes
NOMATCH querries/noise10/15/10query_07 Imperium.mp3 9.9 sec 2032 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.465 x RT
Fri Apr 26 00:01:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:01:29 2019 Analyzed #0 querries/noise10/15/10query_07 Lass Die Sonne Scheinen.wma of 9.915 s to 2020 hashes
NOMATCH querries/noise10/15/10query_07 Lass Die Sonne Scheinen.wma 9.9 sec 2020 raw hashes
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.474 x RT
Fri Apr 26 00:01:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:01:35 2019 Analyzed #0 querries/noise10/15/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 9.915 s to 2073 hashes
NOMATCH querries/noise10/15/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 9.9 sec 2073 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.454 x RT
Fri Apr 26 00:01:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:01:41 2019 Analyzed #0 querries/noise10/15/10query_08 Daft Punk.mp3 of 9.845 s to 2192 hashes
NOMATCH querries/noise10/15/10query_08 Daft Punk.mp3 9.8 sec 2192 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.372 x RT
Fri Apr 26 00:01:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:01:46 2019 Analyzed #0 querries/noise10/15/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 9.938 s to 1705 hashes
NOMATCH querries/noise10/15/10query_08 Ich Idiot Ließ Dich Gehen.mp3 9.9 sec 1705 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Fri Apr 26 00:01:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:01:50 2019 Analyzed #0 querries/noise10/15/10query_08 It Will Never Rain Roses.mp3 of 9.938 s to 1866 hashes
NOMATCH querries/noise10/15/10query_08 It Will Never Rain Roses.mp3 9.9 sec 1866 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 00:01:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\15\10query_08 Tight Rope.m4a
Fri Apr 26 00:01:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:01:59 2019 Analyzed #0 querries/noise10/15/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 9.938 s to 1973 hashes
NOMATCH querries/noise10/15/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 9.9 sec 1973 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Fri Apr 26 00:02:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:04 2019 Analyzed #0 querries/noise10/15/10query_08_3-Way_64kb.mp3 of 9.938 s to 2208 hashes
NOMATCH querries/noise10/15/10query_08_3-Way_64kb.mp3 9.9 sec 2208 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Fri Apr 26 00:02:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:08 2019 Analyzed #0 querries/noise10/15/10query_09 - Beyond.mp3 of 9.845 s to 2176 hashes
NOMATCH querries/noise10/15/10query_09 - Beyond.mp3 9.8 sec 2176 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 00:02:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:13 2019 Analyzed #0 querries/noise10/15/10query_09 Es kommt zurück.mp3 of 9.938 s to 1869 hashes
NOMATCH querries/noise10/15/10query_09 Es kommt zurück.mp3 9.9 sec 1869 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.363 x RT
Fri Apr 26 00:02:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:17 2019 Analyzed #0 querries/noise10/15/10query_09 Save the World _ Don_t You Worry Child.mp3 of 9.938 s to 2084 hashes
Matched querries/noise10/15/10query_09 Save the World _ Don_t You Worry Child.mp3 9.9 sec 2084 raw hashes as ../temp/See Through.mp3 at   80.7 s with    13 of   187 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Fri Apr 26 00:02:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:22 2019 Analyzed #0 querries/noise10/15/10query_09 Starte Durch.wma of 9.892 s to 2000 hashes
NOMATCH querries/noise10/15/10query_09 Starte Durch.wma 9.9 sec 2000 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Fri Apr 26 00:02:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:27 2019 Analyzed #0 querries/noise10/15/10query_10 Bright Side.mp3 of 9.892 s to 2226 hashes
NOMATCH querries/noise10/15/10query_10 Bright Side.mp3 9.9 sec 2226 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Fri Apr 26 00:02:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:31 2019 Analyzed #0 querries/noise10/15/10query_10 Ease My Mind.mp3 of 9.915 s to 1797 hashes
NOMATCH querries/noise10/15/10query_10 Ease My Mind.mp3 9.9 sec 1797 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 00:02:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\15\10query_10 I Love You.m4a
Fri Apr 26 00:02:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:39 2019 Analyzed #0 querries/noise10/15/10query_10 Murphys Gesetz.mp3 of 9.892 s to 1918 hashes
Matched querries/noise10/15/10query_10 Murphys Gesetz.mp3 9.9 sec 1918 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  163.0 s with     6 of   166 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.359 x RT
Fri Apr 26 00:02:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:44 2019 Analyzed #0 querries/noise10/15/10query_10 Skin & Bone.wma of 9.892 s to 2173 hashes
NOMATCH querries/noise10/15/10query_10 Skin & Bone.wma 9.9 sec 2173 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.366 x RT
Fri Apr 26 00:02:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:49 2019 Analyzed #0 querries/noise10/15/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 9.752 s to 2058 hashes
NOMATCH querries/noise10/15/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 9.8 sec 2058 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.390 x RT
Fri Apr 26 00:02:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:54 2019 Analyzed #0 querries/noise10/15/10query_11 Fire Away.mp3 of 9.938 s to 2157 hashes
NOMATCH querries/noise10/15/10query_11 Fire Away.mp3 9.9 sec 2157 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 00:02:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:02:58 2019 Analyzed #0 querries/noise10/15/10query_11 Pixel Empire.mp3 of 9.915 s to 2230 hashes
NOMATCH querries/noise10/15/10query_11 Pixel Empire.mp3 9.9 sec 2230 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 00:02:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\15\10query_11 Sanctuary.m4a
Fri Apr 26 00:03:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:03:06 2019 Analyzed #0 querries/noise10/15/10query_11 Schall & Rauch.mp3 of 9.892 s to 1888 hashes
NOMATCH querries/noise10/15/10query_11 Schall & Rauch.mp3 9.9 sec 1888 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.372 x RT
Fri Apr 26 00:03:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:03:11 2019 Analyzed #0 querries/noise10/15/10query_12 Home.mp3 of 9.845 s to 1973 hashes
NOMATCH querries/noise10/15/10query_12 Home.mp3 9.8 sec 1973 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.405 x RT
Fri Apr 26 00:03:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\15\10query_12 I Won_t Let You Down.m4a
Fri Apr 26 00:03:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:03:21 2019 Analyzed #0 querries/noise10/15/10query_13 Du Willst Es Doch Auch.mp3 of 9.938 s to 2186 hashes
NOMATCH querries/noise10/15/10query_13 Du Willst Es Doch Auch.mp3 9.9 sec 2186 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.388 x RT
Fri Apr 26 00:03:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:03:25 2019 Analyzed #0 querries/noise10/15/10query_13 Icarus.mp3 of 9.776 s to 2263 hashes
NOMATCH querries/noise10/15/10query_13 Icarus.mp3 9.8 sec 2263 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 00:03:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:03:31 2019 Analyzed #0 querries/noise10/15/10query_13 Keine Zeit.mp3 of 9.845 s to 1866 hashes
NOMATCH querries/noise10/15/10query_13 Keine Zeit.mp3 9.8 sec 1866 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.432 x RT
Fri Apr 26 00:03:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:03:35 2019 Analyzed #0 querries/noise10/15/10query_13 Mit Besten Grüßen.wma of 9.915 s to 2191 hashes
NOMATCH querries/noise10/15/10query_13 Mit Besten Grüßen.wma 9.9 sec 2191 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.373 x RT
Fri Apr 26 00:03:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:03:40 2019 Analyzed #0 querries/noise10/15/10query_13 Union Town (Piano Version).mp3 of 9.892 s to 2021 hashes
NOMATCH querries/noise10/15/10query_13 Union Town (Piano Version).mp3 9.9 sec 2021 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 00:03:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:03:45 2019 Analyzed #0 querries/noise10/15/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 9.938 s to 1964 hashes
NOMATCH querries/noise10/15/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 9.9 sec 1964 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.373 x RT
Fri Apr 26 00:03:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:03:49 2019 Analyzed #0 querries/noise10/15/10query_14 Ich Liebe Sie Dafür.wma of 9.961 s to 2004 hashes
NOMATCH querries/noise10/15/10query_14 Ich Liebe Sie Dafür.wma 10.0 sec 2004 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Fri Apr 26 00:03:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:03:53 2019 Analyzed #0 querries/noise10/15/10query_14 So Geil Berlin.mp3 of 9.845 s to 1845 hashes
NOMATCH querries/noise10/15/10query_14 So Geil Berlin.mp3 9.8 sec 1845 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 00:03:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:03:58 2019 Analyzed #0 querries/noise10/15/10query_15 Lemon.mp3 of 9.938 s to 1891 hashes
NOMATCH querries/noise10/15/10query_15 Lemon.mp3 9.9 sec 1891 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 00:03:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:03 2019 Analyzed #0 querries/noise10/15/10query_15 Sorge Dich Nicht.wma of 9.868 s to 2180 hashes
NOMATCH querries/noise10/15/10query_15 Sorge Dich Nicht.wma 9.9 sec 2180 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Fri Apr 26 00:04:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:08 2019 Analyzed #0 querries/noise10/15/10query_16 Cut the Kid.mp3 of 9.938 s to 2159 hashes
NOMATCH querries/noise10/15/10query_16 Cut the Kid.mp3 9.9 sec 2159 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 00:04:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:12 2019 Analyzed #0 querries/noise10/15/10query_16 Mein Neues Handy.wma of 9.915 s to 2033 hashes
NOMATCH querries/noise10/15/10query_16 Mein Neues Handy.wma 9.9 sec 2033 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 00:04:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:17 2019 Analyzed #0 querries/noise10/15/10query_17 Am Ende Des Tages.wma of 9.938 s to 1897 hashes
NOMATCH querries/noise10/15/10query_17 Am Ende Des Tages.wma 9.9 sec 1897 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Fri Apr 26 00:04:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:21 2019 Analyzed #0 querries/noise10/15/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 9.938 s to 2142 hashes
NOMATCH querries/noise10/15/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 9.9 sec 2142 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Fri Apr 26 00:04:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:27 2019 Analyzed #0 querries/noise10/15/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 9.892 s to 2131 hashes
NOMATCH querries/noise10/15/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 9.9 sec 2131 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.438 x RT
Fri Apr 26 00:04:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:32 2019 Analyzed #0 querries/noise10/15/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 9.868 s to 2164 hashes
NOMATCH querries/noise10/15/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 9.9 sec 2164 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.360 x RT
Fri Apr 26 00:04:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:38 2019 Analyzed #0 querries/noise10/15/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 9.915 s to 2213 hashes
NOMATCH querries/noise10/15/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 9.9 sec 2213 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.475 x RT
Fri Apr 26 00:04:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:43 2019 Analyzed #0 querries/noise10/15/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 9.892 s to 2100 hashes
NOMATCH querries/noise10/15/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 9.9 sec 2100 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Fri Apr 26 00:04:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:47 2019 Analyzed #0 querries/noise10/15/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 9.892 s to 2185 hashes
NOMATCH querries/noise10/15/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 9.9 sec 2185 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 00:04:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:51 2019 Analyzed #0 querries/noise10/15/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 9.868 s to 2158 hashes
NOMATCH querries/noise10/15/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 9.9 sec 2158 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.355 x RT
Fri Apr 26 00:04:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:04:56 2019 Analyzed #0 querries/noise10/15/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 9.915 s to 2169 hashes
NOMATCH querries/noise10/15/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 9.9 sec 2169 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 00:04:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:00 2019 Analyzed #0 querries/noise10/15/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 9.845 s to 2198 hashes
Matched querries/noise10/15/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 9.8 sec 2198 raw hashes as ../temp/02 You_re On (feat. Kyan).mp3 at   61.1 s with     9 of   287 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Fri Apr 26 00:05:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:05 2019 Analyzed #0 querries/noise10/15/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 9.845 s to 1990 hashes
NOMATCH querries/noise10/15/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 9.8 sec 1990 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.370 x RT
Fri Apr 26 00:05:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:09 2019 Analyzed #0 querries/noise10/15/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 9.892 s to 1939 hashes
NOMATCH querries/noise10/15/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 9.9 sec 1939 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 00:05:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:14 2019 Analyzed #0 querries/noise10/15/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 9.892 s to 1866 hashes
NOMATCH querries/noise10/15/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 9.9 sec 1866 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.368 x RT
Fri Apr 26 00:05:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:17 2019 Analyzed #0 querries/noise10/15/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 9.938 s to 1826 hashes
NOMATCH querries/noise10/15/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 9.9 sec 1826 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Fri Apr 26 00:05:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:22 2019 Analyzed #0 querries/noise10/15/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 9.892 s to 2277 hashes
NOMATCH querries/noise10/15/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 9.9 sec 2277 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Fri Apr 26 00:05:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:26 2019 Analyzed #0 querries/noise10/15/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 9.868 s to 2039 hashes
NOMATCH querries/noise10/15/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 9.9 sec 2039 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 00:05:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:31 2019 Analyzed #0 querries/noise10/15/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 9.892 s to 1863 hashes
NOMATCH querries/noise10/15/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 9.9 sec 1863 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Fri Apr 26 00:05:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:35 2019 Analyzed #0 querries/noise10/15/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 9.938 s to 2267 hashes
Matched querries/noise10/15/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 9.9 sec 2267 raw hashes as ../temp/Can_t Hold Us.mp3 at   35.2 s with    12 of   425 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.373 x RT
Fri Apr 26 00:05:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:40 2019 Analyzed #0 querries/noise10/15/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 9.915 s to 1971 hashes
NOMATCH querries/noise10/15/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 9.9 sec 1971 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 00:05:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:44 2019 Analyzed #0 querries/noise10/15/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 9.938 s to 2256 hashes
Matched querries/noise10/15/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 9.9 sec 2256 raw hashes as ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  132.0 s with    15 of   607 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 00:05:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:48 2019 Analyzed #0 querries/noise10/15/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 9.938 s to 2287 hashes
Matched querries/noise10/15/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 9.9 sec 2287 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at  137.1 s with    10 of  1007 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Fri Apr 26 00:05:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:53 2019 Analyzed #0 querries/noise10/15/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 9.892 s to 2116 hashes
Matched querries/noise10/15/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 9.9 sec 2116 raw hashes as ../temp/08 Darling if You're Down.wma at  159.1 s with    11 of   556 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 00:05:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:05:57 2019 Analyzed #0 querries/noise10/15/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 9.892 s to 1919 hashes
NOMATCH querries/noise10/15/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 9.9 sec 1919 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 00:05:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:01 2019 Analyzed #0 querries/noise10/15/10query_aAirial - Wanderings - 02 Where.mp3 of 9.892 s to 1915 hashes
Matched querries/noise10/15/10query_aAirial - Wanderings - 02 Where.mp3 9.9 sec 1915 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at   98.9 s with     6 of    73 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Fri Apr 26 00:06:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:05 2019 Analyzed #0 querries/noise10/15/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 9.915 s to 1909 hashes
NOMATCH querries/noise10/15/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 9.9 sec 1909 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 00:06:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:09 2019 Analyzed #0 querries/noise10/15/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 9.915 s to 1844 hashes
NOMATCH querries/noise10/15/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 9.9 sec 1844 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Fri Apr 26 00:06:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:14 2019 Analyzed #0 querries/noise10/15/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 9.915 s to 2087 hashes
NOMATCH querries/noise10/15/10query_aAirial - Wanderings - 07 Wanderings.mp3 9.9 sec 2087 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Fri Apr 26 00:06:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:19 2019 Analyzed #0 querries/noise10/15/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 9.915 s to 1837 hashes
NOMATCH querries/noise10/15/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 9.9 sec 1837 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.405 x RT
Fri Apr 26 00:06:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:23 2019 Analyzed #0 querries/noise10/15/10query_aAirial - Wanderings - 11 Let Go.mp3 of 9.845 s to 1879 hashes
NOMATCH querries/noise10/15/10query_aAirial - Wanderings - 11 Let Go.mp3 9.8 sec 1879 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 00:06:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:27 2019 Analyzed #0 querries/noise10/15/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 9.938 s to 2030 hashes
NOMATCH querries/noise10/15/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 9.9 sec 2030 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.295 x RT
Fri Apr 26 00:06:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:32 2019 Analyzed #0 querries/noise10/15/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 9.938 s to 1909 hashes
NOMATCH querries/noise10/15/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 9.9 sec 1909 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.382 x RT
Fri Apr 26 00:06:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:36 2019 Analyzed #0 querries/noise10/15/10query_Alexander Ehlers - Doomed.mp3 of 9.938 s to 2026 hashes
NOMATCH querries/noise10/15/10query_Alexander Ehlers - Doomed.mp3 9.9 sec 2026 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 00:06:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:40 2019 Analyzed #0 querries/noise10/15/10query_Alexander Ehlers - Flags.mp3 of 9.915 s to 2266 hashes
NOMATCH querries/noise10/15/10query_Alexander Ehlers - Flags.mp3 9.9 sec 2266 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 00:06:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:44 2019 Analyzed #0 querries/noise10/15/10query_Alexander Ehlers - Great mission.mp3 of 9.868 s to 2058 hashes
NOMATCH querries/noise10/15/10query_Alexander Ehlers - Great mission.mp3 9.9 sec 2058 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Fri Apr 26 00:06:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:48 2019 Analyzed #0 querries/noise10/15/10query_Alexander Ehlers - Twists.mp3 of 9.915 s to 2044 hashes
NOMATCH querries/noise10/15/10query_Alexander Ehlers - Twists.mp3 9.9 sec 2044 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 00:06:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:53 2019 Analyzed #0 querries/noise10/15/10query_Alexander Ehlers - Waking the devil.mp3 of 9.845 s to 2205 hashes
NOMATCH querries/noise10/15/10query_Alexander Ehlers - Waking the devil.mp3 9.8 sec 2205 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.365 x RT
Fri Apr 26 00:06:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:06:57 2019 Analyzed #0 querries/noise10/15/10query_Alexander Ehlers - Warped.mp3 of 9.892 s to 1957 hashes
NOMATCH querries/noise10/15/10query_Alexander Ehlers - Warped.mp3 9.9 sec 1957 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 00:06:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:01 2019 Analyzed #0 querries/noise10/15/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 9.845 s to 1958 hashes
NOMATCH querries/noise10/15/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 9.8 sec 1958 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Fri Apr 26 00:07:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:06 2019 Analyzed #0 querries/noise10/15/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 9.845 s to 1992 hashes
NOMATCH querries/noise10/15/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 9.8 sec 1992 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 00:07:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:10 2019 Analyzed #0 querries/noise10/15/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 9.845 s to 1849 hashes
NOMATCH querries/noise10/15/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 9.8 sec 1849 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 00:07:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:14 2019 Analyzed #0 querries/noise10/15/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 9.892 s to 1850 hashes
NOMATCH querries/noise10/15/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 9.9 sec 1850 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Fri Apr 26 00:07:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:18 2019 Analyzed #0 querries/noise10/15/10query_BaseAfterBase.mp3 of 9.892 s to 2099 hashes
NOMATCH querries/noise10/15/10query_BaseAfterBase.mp3 9.9 sec 2099 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Fri Apr 26 00:07:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:23 2019 Analyzed #0 querries/noise10/15/10query_bensound-acousticbreeze.mp3 of 9.938 s to 2194 hashes
NOMATCH querries/noise10/15/10query_bensound-acousticbreeze.mp3 9.9 sec 2194 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 00:07:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:27 2019 Analyzed #0 querries/noise10/15/10query_bensound-actionable.mp3 of 9.845 s to 2131 hashes
NOMATCH querries/noise10/15/10query_bensound-actionable.mp3 9.8 sec 2131 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Fri Apr 26 00:07:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:31 2019 Analyzed #0 querries/noise10/15/10query_bensound-adaytoremember.mp3 of 9.938 s to 1943 hashes
NOMATCH querries/noise10/15/10query_bensound-adaytoremember.mp3 9.9 sec 1943 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 00:07:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:35 2019 Analyzed #0 querries/noise10/15/10query_bensound-birthofahero.mp3 of 9.892 s to 2107 hashes
NOMATCH querries/noise10/15/10query_bensound-birthofahero.mp3 9.9 sec 2107 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 00:07:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:40 2019 Analyzed #0 querries/noise10/15/10query_bensound-clearday.mp3 of 9.822 s to 1877 hashes
NOMATCH querries/noise10/15/10query_bensound-clearday.mp3 9.8 sec 1877 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.335 x RT
Fri Apr 26 00:07:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:44 2019 Analyzed #0 querries/noise10/15/10query_bensound-creativeminds.mp3 of 9.845 s to 2175 hashes
NOMATCH querries/noise10/15/10query_bensound-creativeminds.mp3 9.8 sec 2175 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Fri Apr 26 00:07:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:48 2019 Analyzed #0 querries/noise10/15/10query_bensound-creepy.mp3 of 9.845 s to 2052 hashes
NOMATCH querries/noise10/15/10query_bensound-creepy.mp3 9.8 sec 2052 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Fri Apr 26 00:07:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:52 2019 Analyzed #0 querries/noise10/15/10query_bensound-cute.mp3 of 9.915 s to 2128 hashes
NOMATCH querries/noise10/15/10query_bensound-cute.mp3 9.9 sec 2128 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.279 x RT
Fri Apr 26 00:07:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:07:56 2019 Analyzed #0 querries/noise10/15/10query_bensound-dance.mp3 of 9.892 s to 2203 hashes
NOMATCH querries/noise10/15/10query_bensound-dance.mp3 9.9 sec 2203 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Fri Apr 26 00:07:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:01 2019 Analyzed #0 querries/noise10/15/10query_bensound-downtown.mp3 of 9.938 s to 2019 hashes
NOMATCH querries/noise10/15/10query_bensound-downtown.mp3 9.9 sec 2019 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.335 x RT
Fri Apr 26 00:08:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:05 2019 Analyzed #0 querries/noise10/15/10query_bensound-dreams.mp3 of 9.845 s to 2113 hashes
Matched querries/noise10/15/10query_bensound-dreams.mp3 9.8 sec 2113 raw hashes as ../temp/Infinite High (Bee_s Knees Remix).mp3 at  190.5 s with    10 of    78 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 00:08:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:09 2019 Analyzed #0 querries/noise10/15/10query_bensound-endlessmotion.mp3 of 9.892 s to 2190 hashes
NOMATCH querries/noise10/15/10query_bensound-endlessmotion.mp3 9.9 sec 2190 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 00:08:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:14 2019 Analyzed #0 querries/noise10/15/10query_bensound-enigmatic.mp3 of 9.868 s to 1926 hashes
NOMATCH querries/noise10/15/10query_bensound-enigmatic.mp3 9.9 sec 1926 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Fri Apr 26 00:08:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:18 2019 Analyzed #0 querries/noise10/15/10query_bensound-evolution.mp3 of 9.845 s to 2036 hashes
NOMATCH querries/noise10/15/10query_bensound-evolution.mp3 9.8 sec 2036 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 00:08:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:22 2019 Analyzed #0 querries/noise10/15/10query_bensound-funday.mp3 of 9.892 s to 1980 hashes
NOMATCH querries/noise10/15/10query_bensound-funday.mp3 9.9 sec 1980 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 00:08:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:27 2019 Analyzed #0 querries/noise10/15/10query_bensound-goinghigher.mp3 of 9.845 s to 2148 hashes
NOMATCH querries/noise10/15/10query_bensound-goinghigher.mp3 9.8 sec 2148 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 00:08:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:31 2019 Analyzed #0 querries/noise10/15/10query_bensound-happiness.mp3 of 9.938 s to 2242 hashes
NOMATCH querries/noise10/15/10query_bensound-happiness.mp3 9.9 sec 2242 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Fri Apr 26 00:08:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:35 2019 Analyzed #0 querries/noise10/15/10query_bensound-hipjazz.mp3 of 9.938 s to 1992 hashes
NOMATCH querries/noise10/15/10query_bensound-hipjazz.mp3 9.9 sec 1992 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 00:08:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:39 2019 Analyzed #0 querries/noise10/15/10query_bensound-house.mp3 of 9.915 s to 2142 hashes
NOMATCH querries/noise10/15/10query_bensound-house.mp3 9.9 sec 2142 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.315 x RT
Fri Apr 26 00:08:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:44 2019 Analyzed #0 querries/noise10/15/10query_bensound-india.mp3 of 9.845 s to 2116 hashes
NOMATCH querries/noise10/15/10query_bensound-india.mp3 9.8 sec 2116 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 00:08:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:48 2019 Analyzed #0 querries/noise10/15/10query_bensound-inspire.mp3 of 9.938 s to 2146 hashes
NOMATCH querries/noise10/15/10query_bensound-inspire.mp3 9.9 sec 2146 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 00:08:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:52 2019 Analyzed #0 querries/noise10/15/10query_bensound-jazzcomedy.mp3 of 9.845 s to 1941 hashes
NOMATCH querries/noise10/15/10query_bensound-jazzcomedy.mp3 9.8 sec 1941 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 00:08:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:08:57 2019 Analyzed #0 querries/noise10/15/10query_bensound-littleidea.mp3 of 9.938 s to 2107 hashes
NOMATCH querries/noise10/15/10query_bensound-littleidea.mp3 9.9 sec 2107 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 00:08:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:01 2019 Analyzed #0 querries/noise10/15/10query_bensound-onceagain.mp3 of 9.892 s to 2060 hashes
NOMATCH querries/noise10/15/10query_bensound-onceagain.mp3 9.9 sec 2060 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 00:09:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:05 2019 Analyzed #0 querries/noise10/15/10query_bensound-perception.mp3 of 9.938 s to 2056 hashes
NOMATCH querries/noise10/15/10query_bensound-perception.mp3 9.9 sec 2056 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 00:09:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:10 2019 Analyzed #0 querries/noise10/15/10query_bensound-photoalbum.mp3 of 9.822 s to 1888 hashes
Matched querries/noise10/15/10query_bensound-photoalbum.mp3 9.8 sec 1888 raw hashes as ../temp/bensound-smallguitar.mp3 at   14.3 s with     8 of   127 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.389 x RT
Fri Apr 26 00:09:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:16 2019 Analyzed #0 querries/noise10/15/10query_bensound-pianomoment.mp3 of 9.938 s to 2063 hashes
NOMATCH querries/noise10/15/10query_bensound-pianomoment.mp3 9.9 sec 2063 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.405 x RT
Fri Apr 26 00:09:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:20 2019 Analyzed #0 querries/noise10/15/10query_bensound-popdance.mp3 of 9.892 s to 1839 hashes
NOMATCH querries/noise10/15/10query_bensound-popdance.mp3 9.9 sec 1839 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Fri Apr 26 00:09:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:25 2019 Analyzed #0 querries/noise10/15/10query_bensound-psychedelic.mp3 of 9.892 s to 1933 hashes
NOMATCH querries/noise10/15/10query_bensound-psychedelic.mp3 9.9 sec 1933 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.373 x RT
Fri Apr 26 00:09:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:30 2019 Analyzed #0 querries/noise10/15/10query_bensound-relaxing.mp3 of 9.938 s to 2153 hashes
NOMATCH querries/noise10/15/10query_bensound-relaxing.mp3 9.9 sec 2153 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.374 x RT
Fri Apr 26 00:09:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:35 2019 Analyzed #0 querries/noise10/15/10query_bensound-romantic.mp3 of 9.938 s to 1875 hashes
NOMATCH querries/noise10/15/10query_bensound-romantic.mp3 9.9 sec 1875 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.409 x RT
Fri Apr 26 00:09:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:40 2019 Analyzed #0 querries/noise10/15/10query_bensound-sadday.mp3 of 9.915 s to 1800 hashes
NOMATCH querries/noise10/15/10query_bensound-sadday.mp3 9.9 sec 1800 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Fri Apr 26 00:09:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:45 2019 Analyzed #0 querries/noise10/15/10query_bensound-slowmotion.mp3 of 9.915 s to 2047 hashes
NOMATCH querries/noise10/15/10query_bensound-slowmotion.mp3 9.9 sec 2047 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 00:09:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:51 2019 Analyzed #0 querries/noise10/15/10query_bensound-smallguitar.mp3 of 9.915 s to 1718 hashes
NOMATCH querries/noise10/15/10query_bensound-smallguitar.mp3 9.9 sec 1718 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.447 x RT
Fri Apr 26 00:09:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:55 2019 Analyzed #0 querries/noise10/15/10query_bensound-smile.mp3 of 9.915 s to 1845 hashes
NOMATCH querries/noise10/15/10query_bensound-smile.mp3 9.9 sec 1845 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 00:09:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:09:59 2019 Analyzed #0 querries/noise10/15/10query_bensound-summer.mp3 of 9.892 s to 2025 hashes
NOMATCH querries/noise10/15/10query_bensound-summer.mp3 9.9 sec 2025 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.305 x RT
Fri Apr 26 00:10:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:03 2019 Analyzed #0 querries/noise10/15/10query_bensound-tenderness.mp3 of 9.938 s to 2063 hashes
NOMATCH querries/noise10/15/10query_bensound-tenderness.mp3 9.9 sec 2063 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 00:10:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:08 2019 Analyzed #0 querries/noise10/15/10query_bensound-theduel.mp3 of 9.915 s to 2038 hashes
NOMATCH querries/noise10/15/10query_bensound-theduel.mp3 9.9 sec 2038 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 00:10:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:12 2019 Analyzed #0 querries/noise10/15/10query_bensound-thejazzpiano.mp3 of 9.892 s to 1599 hashes
NOMATCH querries/noise10/15/10query_bensound-thejazzpiano.mp3 9.9 sec 1599 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 00:10:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:16 2019 Analyzed #0 querries/noise10/15/10query_bensound-thelounge.mp3 of 9.938 s to 1960 hashes
NOMATCH querries/noise10/15/10query_bensound-thelounge.mp3 9.9 sec 1960 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Fri Apr 26 00:10:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:20 2019 Analyzed #0 querries/noise10/15/10query_bensound-tomorrow.mp3 of 9.915 s to 2086 hashes
NOMATCH querries/noise10/15/10query_bensound-tomorrow.mp3 9.9 sec 2086 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Fri Apr 26 00:10:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:25 2019 Analyzed #0 querries/noise10/15/10query_bensound-ukulele.mp3 of 9.868 s to 2063 hashes
NOMATCH querries/noise10/15/10query_bensound-ukulele.mp3 9.9 sec 2063 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 00:10:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:29 2019 Analyzed #0 querries/noise10/15/10query_BlastProcessing.mp3 of 9.938 s to 2324 hashes
NOMATCH querries/noise10/15/10query_BlastProcessing.mp3 9.9 sec 2324 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 00:10:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:33 2019 Analyzed #0 querries/noise10/15/10query_Can_t Hold Us.mp3 of 9.915 s to 2148 hashes
Matched querries/noise10/15/10query_Can_t Hold Us.mp3 9.9 sec 2148 raw hashes as ../temp/Can_t Hold Us.mp3 at   21.0 s with    24 of   908 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 00:10:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:37 2019 Analyzed #0 querries/noise10/15/10query_Clubstep.mp3 of 9.938 s to 2074 hashes
Matched querries/noise10/15/10query_Clubstep.mp3 9.9 sec 2074 raw hashes as ../temp/[Tasty Network] Favright - This Time.mp3 at  242.4 s with     8 of   576 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.305 x RT
Fri Apr 26 00:10:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:41 2019 Analyzed #0 querries/noise10/15/10query_Clutterfunk.mp3 of 9.938 s to 2196 hashes
NOMATCH querries/noise10/15/10query_Clutterfunk.mp3 9.9 sec 2196 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 00:10:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:45 2019 Analyzed #0 querries/noise10/15/10query_Cycles.mp3 of 9.845 s to 2147 hashes
NOMATCH querries/noise10/15/10query_Cycles.mp3 9.8 sec 2147 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Fri Apr 26 00:10:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:49 2019 Analyzed #0 querries/noise10/15/10query_Electrodynamix.mp3 of 9.845 s to 2183 hashes
Matched querries/noise10/15/10query_Electrodynamix.mp3 9.8 sec 2183 raw hashes as ../temp/Electrodynamix.mp3 at   32.3 s with    10 of   192 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 00:10:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:54 2019 Analyzed #0 querries/noise10/15/10query_Electroman.mp3 of 9.892 s to 2202 hashes
NOMATCH querries/noise10/15/10query_Electroman.mp3 9.9 sec 2202 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Fri Apr 26 00:10:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:10:58 2019 Analyzed #0 querries/noise10/15/10query_HexagonForce.mp3 of 9.868 s to 2115 hashes
NOMATCH querries/noise10/15/10query_HexagonForce.mp3 9.9 sec 2115 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 00:10:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:02 2019 Analyzed #0 querries/noise10/15/10query_I Need Your Love.mp3 of 9.892 s to 2128 hashes
NOMATCH querries/noise10/15/10query_I Need Your Love.mp3 9.9 sec 2128 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 00:11:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:06 2019 Analyzed #0 querries/noise10/15/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 9.868 s to 2272 hashes
NOMATCH querries/noise10/15/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 9.9 sec 2272 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Fri Apr 26 00:11:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:11 2019 Analyzed #0 querries/noise10/15/10query_Jumper.mp3 of 9.892 s to 2151 hashes
NOMATCH querries/noise10/15/10query_Jumper.mp3 9.9 sec 2151 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Fri Apr 26 00:11:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:15 2019 Analyzed #0 querries/noise10/15/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 9.938 s to 2143 hashes
NOMATCH querries/noise10/15/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 9.9 sec 2143 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Fri Apr 26 00:11:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:19 2019 Analyzed #0 querries/noise10/15/10query_La La Latch.mp3 of 9.938 s to 2184 hashes
NOMATCH querries/noise10/15/10query_La La Latch.mp3 9.9 sec 2184 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.325 x RT
Fri Apr 26 00:11:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:23 2019 Analyzed #0 querries/noise10/15/10query_Love Again.mp3 of 9.938 s to 2073 hashes
Matched querries/noise10/15/10query_Love Again.mp3 9.9 sec 2073 raw hashes as ../temp/Love Again.mp3 at   83.8 s with     6 of    94 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Fri Apr 26 00:11:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:27 2019 Analyzed #0 querries/noise10/15/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 9.892 s to 2009 hashes
NOMATCH querries/noise10/15/10query_Michael Feiner  Mantra (Axwell Cut).mp3 9.9 sec 2009 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 00:11:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:31 2019 Analyzed #0 querries/noise10/15/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 9.938 s to 2121 hashes
Matched querries/noise10/15/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 9.9 sec 2121 raw hashes as ../temp/07 Ragga Bomb.mp3 at  184.0 s with    10 of   201 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Fri Apr 26 00:11:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:35 2019 Analyzed #0 querries/noise10/15/10query_Natural Disaster.mp3 of 9.892 s to 1837 hashes
NOMATCH querries/noise10/15/10query_Natural Disaster.mp3 9.9 sec 1837 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 00:11:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:39 2019 Analyzed #0 querries/noise10/15/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 9.938 s to 2296 hashes
NOMATCH querries/noise10/15/10query_Ove Melaa - High Stakes,Low Chances.mp3 9.9 sec 2296 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 00:11:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:43 2019 Analyzed #0 querries/noise10/15/10query_Papaoutai.mp3 of 9.845 s to 2201 hashes
Matched querries/noise10/15/10query_Papaoutai.mp3 9.8 sec 2201 raw hashes as ../temp/08 - Get Lucky (feat. Pharrell Williams).mp3 at  303.8 s with    11 of   898 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.282 x RT
Fri Apr 26 00:11:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:48 2019 Analyzed #0 querries/noise10/15/10query_Polargeist.mp3 of 9.822 s to 2106 hashes
NOMATCH querries/noise10/15/10query_Polargeist.mp3 9.8 sec 2106 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 00:11:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:52 2019 Analyzed #0 querries/noise10/15/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 9.938 s to 2293 hashes
NOMATCH querries/noise10/15/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 9.9 sec 2293 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.363 x RT
Fri Apr 26 00:11:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:11:57 2019 Analyzed #0 querries/noise10/15/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 9.892 s to 1745 hashes
NOMATCH querries/noise10/15/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 9.9 sec 1745 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Fri Apr 26 00:11:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:01 2019 Analyzed #0 querries/noise10/15/10query_Rather Be.mp3 of 9.938 s to 2190 hashes
NOMATCH querries/noise10/15/10query_Rather Be.mp3 9.9 sec 2190 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 00:12:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:06 2019 Analyzed #0 querries/noise10/15/10query_Run To You.mp3 of 9.892 s to 2090 hashes
NOMATCH querries/noise10/15/10query_Run To You.mp3 9.9 sec 2090 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 00:12:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:10 2019 Analyzed #0 querries/noise10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 9.822 s to 2166 hashes
NOMATCH querries/noise10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 9.8 sec 2166 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Fri Apr 26 00:12:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:16 2019 Analyzed #0 querries/noise10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 9.868 s to 2175 hashes
NOMATCH querries/noise10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 9.9 sec 2175 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.487 x RT
Fri Apr 26 00:12:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:20 2019 Analyzed #0 querries/noise10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 9.915 s to 1879 hashes
NOMATCH querries/noise10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 9.9 sec 1879 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 00:12:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:25 2019 Analyzed #0 querries/noise10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 9.938 s to 2182 hashes
NOMATCH querries/noise10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 9.9 sec 2182 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 00:12:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:29 2019 Analyzed #0 querries/noise10/15/10query_TheoryOfEverything.mp3 of 9.938 s to 2141 hashes
NOMATCH querries/noise10/15/10query_TheoryOfEverything.mp3 9.9 sec 2141 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.378 x RT
Fri Apr 26 00:12:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:34 2019 Analyzed #0 querries/noise10/15/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 9.868 s to 1976 hashes
Matched querries/noise10/15/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 9.9 sec 1976 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  121.0 s with     9 of   761 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 00:12:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:38 2019 Analyzed #0 querries/noise10/15/10query_TimeMachine.mp3 of 9.915 s to 2253 hashes
NOMATCH querries/noise10/15/10query_TimeMachine.mp3 9.9 sec 2253 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.358 x RT
Fri Apr 26 00:12:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:43 2019 Analyzed #0 querries/noise10/15/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 9.892 s to 1731 hashes
NOMATCH querries/noise10/15/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 9.9 sec 1731 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Fri Apr 26 00:12:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:47 2019 Analyzed #0 querries/noise10/15/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 9.892 s to 1983 hashes
NOMATCH querries/noise10/15/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 9.9 sec 1983 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 00:12:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:51 2019 Analyzed #0 querries/noise10/15/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 9.938 s to 2181 hashes
NOMATCH querries/noise10/15/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 9.9 sec 2181 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Fri Apr 26 00:12:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:12:55 2019 Analyzed #0 querries/noise10/15/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 9.938 s to 1730 hashes
NOMATCH querries/noise10/15/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 9.9 sec 1730 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.315 x RT
Fri Apr 26 00:12:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:13:00 2019 Analyzed #0 querries/noise10/15/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 9.892 s to 1923 hashes
NOMATCH querries/noise10/15/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 9.9 sec 1923 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Fri Apr 26 00:13:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:13:05 2019 Analyzed #0 querries/noise10/15/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 9.845 s to 2253 hashes
NOMATCH querries/noise10/15/10query_Until The Dawn - We Are One People (Flite Remix).mp3 9.8 sec 2253 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.378 x RT
Fri Apr 26 00:13:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:13:09 2019 Analyzed #0 querries/noise10/15/10query_wave018.1_antigua_-_no_more.mp3 of 9.938 s to 2192 hashes
NOMATCH querries/noise10/15/10query_wave018.1_antigua_-_no_more.mp3 9.9 sec 2192 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 00:13:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:13:13 2019 Analyzed #0 querries/noise10/15/10query_wave018.2_antigua_-_take_five.mp3 of 9.892 s to 1882 hashes
NOMATCH querries/noise10/15/10query_wave018.2_antigua_-_take_five.mp3 9.9 sec 1882 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 00:13:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:13:18 2019 Analyzed #0 querries/noise10/15/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 9.845 s to 1967 hashes
NOMATCH querries/noise10/15/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 9.8 sec 1967 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.364 x RT
Fri Apr 26 00:13:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:13:23 2019 Analyzed #0 querries/noise10/15/10query_xStep.mp3 of 9.892 s to 2158 hashes
NOMATCH querries/noise10/15/10query_xStep.mp3 9.9 sec 2158 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 00:13:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:13:27 2019 Analyzed #0 querries/noise10/15/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 9.892 s to 1988 hashes
NOMATCH querries/noise10/15/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 9.9 sec 1988 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.397 x RT
