Fri Apr 26 00:34:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:21 2019 Analyzed #0 querries/noise15/15/15query_01 I Want You to Know (feat. Selena Gomez).mp3 of 14.930 s to 3055 hashes
NOMATCH querries/noise15/15/15query_01 I Want You to Know (feat. Selena Gomez).mp3 14.9 sec 3055 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Fri Apr 26 00:34:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:25 2019 Analyzed #0 querries/noise15/15/15query_01 Isometric (Intro).mp3 of 14.930 s to 3285 hashes
NOMATCH querries/noise15/15/15query_01 Isometric (Intro).mp3 14.9 sec 3285 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Fri Apr 26 00:34:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:29 2019 Analyzed #0 querries/noise15/15/15query_01 Rosaline.mp3 of 14.930 s to 2816 hashes
NOMATCH querries/noise15/15/15query_01 Rosaline.mp3 14.9 sec 2816 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.203 x RT
Fri Apr 26 00:34:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:33 2019 Analyzed #0 querries/noise15/15/15query_01 San Francisco.wma of 14.884 s to 2768 hashes
NOMATCH querries/noise15/15/15query_01 San Francisco.wma 14.9 sec 2768 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Fri Apr 26 00:34:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:38 2019 Analyzed #0 querries/noise15/15/15query_01 Zieh Die Schuh Aus.mp3 of 14.930 s to 3005 hashes
Matched querries/noise15/15/15query_01 Zieh Die Schuh Aus.mp3 14.9 sec 3005 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at  100.0 s with    18 of    45 common hashes at rank  3
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.251 x RT
Fri Apr 26 00:34:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:42 2019 Analyzed #0 querries/noise15/15/15query_02 Kein Mann Für Eine Frau.mp3 of 14.884 s to 2888 hashes
Matched querries/noise15/15/15query_02 Kein Mann Für Eine Frau.mp3 14.9 sec 2888 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at  102.0 s with    10 of    25 common hashes at rank 60
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.243 x RT
Fri Apr 26 00:34:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:47 2019 Analyzed #0 querries/noise15/15/15query_02 King Street.wma of 14.884 s to 2990 hashes
NOMATCH querries/noise15/15/15query_02 King Street.wma 14.9 sec 2990 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.255 x RT
Fri Apr 26 00:34:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:51 2019 Analyzed #0 querries/noise15/15/15query_02 Klassenfahrt.wma of 14.954 s to 3302 hashes
NOMATCH querries/noise15/15/15query_02 Klassenfahrt.wma 15.0 sec 3302 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Fri Apr 26 00:34:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:34:56 2019 Analyzed #0 querries/noise15/15/15query_02 Tanzmädchen.mp3 of 14.930 s to 3261 hashes
NOMATCH querries/noise15/15/15query_02 Tanzmädchen.mp3 14.9 sec 3261 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 00:34:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\15\15query_02 Treading Water.m4a
Fri Apr 26 00:35:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:04 2019 Analyzed #0 querries/noise15/15/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 14.930 s to 2975 hashes
NOMATCH querries/noise15/15/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 14.9 sec 2975 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Fri Apr 26 00:35:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:08 2019 Analyzed #0 querries/noise15/15/15query_03 Im Flugzeug.wma of 14.954 s to 3420 hashes
NOMATCH querries/noise15/15/15query_03 Im Flugzeug.wma 15.0 sec 3420 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.209 x RT
Fri Apr 26 00:35:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:13 2019 Analyzed #0 querries/noise15/15/15query_03 Mehr davon.mp3 of 14.930 s to 3030 hashes
NOMATCH querries/noise15/15/15query_03 Mehr davon.mp3 14.9 sec 3030 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 00:35:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:17 2019 Analyzed #0 querries/noise15/15/15query_03 Ok.mp3 of 14.930 s to 3351 hashes
NOMATCH querries/noise15/15/15query_03 Ok.mp3 14.9 sec 3351 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 00:35:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\15\15query_03 Relax My Beloved.m4a
Fri Apr 26 00:35:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:25 2019 Analyzed #0 querries/noise15/15/15query_03 Shooting Stars & Fairy Tales.mp3 of 14.930 s to 3272 hashes
NOMATCH querries/noise15/15/15query_03 Shooting Stars & Fairy Tales.mp3 14.9 sec 3272 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Fri Apr 26 00:35:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:30 2019 Analyzed #0 querries/noise15/15/15query_03 Spielmannsliebe.mp3 of 14.930 s to 2924 hashes
NOMATCH querries/noise15/15/15query_03 Spielmannsliebe.mp3 14.9 sec 2924 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Fri Apr 26 00:35:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:35 2019 Analyzed #0 querries/noise15/15/15query_03 Thirteen Sad Farewells.wma of 14.954 s to 2959 hashes
NOMATCH querries/noise15/15/15query_03 Thirteen Sad Farewells.wma 15.0 sec 2959 raw hashes
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.273 x RT
Fri Apr 26 00:35:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:41 2019 Analyzed #0 querries/noise15/15/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 14.930 s to 3231 hashes
NOMATCH querries/noise15/15/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 14.9 sec 3231 raw hashes
Processed 1 files (15.0 s total dur) in 4.7 s sec = 0.316 x RT
Fri Apr 26 00:35:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:46 2019 Analyzed #0 querries/noise15/15/15query_04 Absinth.mp3 of 14.930 s to 2924 hashes
NOMATCH querries/noise15/15/15query_04 Absinth.mp3 14.9 sec 2924 raw hashes
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.276 x RT
Fri Apr 26 00:35:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:50 2019 Analyzed #0 querries/noise15/15/15query_04 Box Of Colors.mp3 of 14.930 s to 2953 hashes
NOMATCH querries/noise15/15/15query_04 Box Of Colors.mp3 14.9 sec 2953 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 00:35:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:55 2019 Analyzed #0 querries/noise15/15/15query_04 Du warst noch nie hier.mp3 of 14.930 s to 2756 hashes
Matched querries/noise15/15/15query_04 Du warst noch nie hier.mp3 14.9 sec 2756 raw hashes as ../temp/04 Du warst noch nie hier.mp3 at  100.0 s with    10 of   168 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.253 x RT
Fri Apr 26 00:35:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:35:59 2019 Analyzed #0 querries/noise15/15/15query_04 Ferry to Dublin.wma of 14.954 s to 3110 hashes
NOMATCH querries/noise15/15/15query_04 Ferry to Dublin.wma 15.0 sec 3110 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.236 x RT
Fri Apr 26 00:36:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\15\15query_04 Hollowness.m4a
Fri Apr 26 00:36:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:36:08 2019 Analyzed #0 querries/noise15/15/15query_04 Ich Atme Ein [New Version].mp3 of 14.930 s to 3017 hashes
NOMATCH querries/noise15/15/15query_04 Ich Atme Ein [New Version].mp3 14.9 sec 3017 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 00:36:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:36:13 2019 Analyzed #0 querries/noise15/15/15query_04 It don't matter.mp3 of 14.930 s to 3037 hashes
NOMATCH querries/noise15/15/15query_04 It don't matter.mp3 14.9 sec 3037 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 00:36:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:36:17 2019 Analyzed #0 querries/noise15/15/15query_04. In Vitro - Transitional Dimension.mp3 of 14.930 s to 3252 hashes
Matched querries/noise15/15/15query_04. In Vitro - Transitional Dimension.mp3 14.9 sec 3252 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at   90.3 s with    13 of   938 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Fri Apr 26 00:36:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:36:22 2019 Analyzed #0 querries/noise15/15/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 14.930 s to 3572 hashes
NOMATCH querries/noise15/15/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 14.9 sec 3572 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.255 x RT
Fri Apr 26 00:36:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:36:27 2019 Analyzed #0 querries/noise15/15/15query_05 After All.mp3 of 14.930 s to 3092 hashes
NOMATCH querries/noise15/15/15query_05 After All.mp3 14.9 sec 3092 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Fri Apr 26 00:36:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:36:31 2019 Analyzed #0 querries/noise15/15/15query_05 Everything (Ciara).mp3 of 14.930 s to 2898 hashes
NOMATCH querries/noise15/15/15query_05 Everything (Ciara).mp3 14.9 sec 2898 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.246 x RT
Fri Apr 26 00:36:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:36:36 2019 Analyzed #0 querries/noise15/15/15query_05 Pay No Mind (feat. Passion Pit).mp3 of 14.930 s to 3123 hashes
Matched querries/noise15/15/15query_05 Pay No Mind (feat. Passion Pit).mp3 14.9 sec 3123 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  102.7 s with    15 of  1099 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Fri Apr 26 00:36:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\15\15query_05 Prologue.m4a
Fri Apr 26 00:36:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:36:44 2019 Analyzed #0 querries/noise15/15/15query_05 Schieß Mich Doch Zum Mond.mp3 of 14.930 s to 3070 hashes
NOMATCH querries/noise15/15/15query_05 Schieß Mich Doch Zum Mond.mp3 14.9 sec 3070 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Fri Apr 26 00:36:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:36:48 2019 Analyzed #0 querries/noise15/15/15query_05 Wenn Worte meine Sprache wären.mp3 of 14.930 s to 2989 hashes
NOMATCH querries/noise15/15/15query_05 Wenn Worte meine Sprache wären.mp3 14.9 sec 2989 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 00:36:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:36:53 2019 Analyzed #0 querries/noise15/15/15query_06 Beings.mp3 of 14.814 s to 3011 hashes
Matched querries/noise15/15/15query_06 Beings.mp3 14.8 sec 3011 raw hashes as ../temp/06 Beings.mp3 at   47.4 s with    10 of   366 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:36:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:36:58 2019 Analyzed #0 querries/noise15/15/15query_06 Das Ist Der Hammer.wma of 14.954 s to 3117 hashes
NOMATCH querries/noise15/15/15query_06 Das Ist Der Hammer.wma 15.0 sec 3117 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 00:36:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:37:02 2019 Analyzed #0 querries/noise15/15/15query_06 Das letzte Mal.mp3 of 14.907 s to 2786 hashes
Matched querries/noise15/15/15query_06 Das letzte Mal.mp3 14.9 sec 2786 raw hashes as ../temp/06 Das letzte Mal.mp3 at  142.0 s with    12 of    42 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Fri Apr 26 00:37:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:37:08 2019 Analyzed #0 querries/noise15/15/15query_06 Let Go.mp3 of 14.930 s to 3117 hashes
Matched querries/noise15/15/15query_06 Let Go.mp3 14.9 sec 3117 raw hashes as ../temp/06 Let Go.mp3 at   71.0 s with    12 of    33 common hashes at rank 19
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.290 x RT
Fri Apr 26 00:37:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:37:12 2019 Analyzed #0 querries/noise15/15/15query_06 The one that got away.mp3 of 14.930 s to 2518 hashes
NOMATCH querries/noise15/15/15query_06 The one that got away.mp3 14.9 sec 2518 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 00:37:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:37:17 2019 Analyzed #0 querries/noise15/15/15query_06 Wenn Sie Dich Fragt.mp3 of 14.930 s to 2836 hashes
NOMATCH querries/noise15/15/15query_06 Wenn Sie Dich Fragt.mp3 14.9 sec 2836 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Fri Apr 26 00:37:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:37:21 2019 Analyzed #0 querries/noise15/15/15query_06_Too_Many_Modes_64kb.mp3 of 14.930 s to 3381 hashes
NOMATCH querries/noise15/15/15query_06_Too_Many_Modes_64kb.mp3 14.9 sec 3381 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Fri Apr 26 00:37:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\15\15query_07 Hands Are Clever.m4a
Fri Apr 26 00:37:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:37:30 2019 Analyzed #0 querries/noise15/15/15query_07 Imperium.mp3 of 14.930 s to 3295 hashes
Matched querries/noise15/15/15query_07 Imperium.mp3 14.9 sec 3295 raw hashes as ../temp/07 Imperium.mp3 at  148.4 s with    15 of   626 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Fri Apr 26 00:37:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:37:34 2019 Analyzed #0 querries/noise15/15/15query_07 Lass Die Sonne Scheinen.wma of 14.954 s to 3012 hashes
NOMATCH querries/noise15/15/15query_07 Lass Die Sonne Scheinen.wma 15.0 sec 3012 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Fri Apr 26 00:37:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:37:39 2019 Analyzed #0 querries/noise15/15/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 14.930 s to 3462 hashes
NOMATCH querries/noise15/15/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 14.9 sec 3462 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 00:37:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:37:43 2019 Analyzed #0 querries/noise15/15/15query_08 Daft Punk.mp3 of 14.930 s to 3437 hashes
Matched querries/noise15/15/15query_08 Daft Punk.mp3 14.9 sec 3437 raw hashes as ../temp/Love Again.mp3 at   80.6 s with     8 of   145 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 00:37:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:37:48 2019 Analyzed #0 querries/noise15/15/15query_08 Ich Idiot Ließ Dich Gehen.mp3 of 14.930 s to 3012 hashes
NOMATCH querries/noise15/15/15query_08 Ich Idiot Ließ Dich Gehen.mp3 14.9 sec 3012 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.228 x RT
Fri Apr 26 00:37:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:37:53 2019 Analyzed #0 querries/noise15/15/15query_08 It Will Never Rain Roses.mp3 of 14.930 s to 2868 hashes
NOMATCH querries/noise15/15/15query_08 It Will Never Rain Roses.mp3 14.9 sec 2868 raw hashes
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.285 x RT
Fri Apr 26 00:37:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\15\15query_08 Tight Rope.m4a
Fri Apr 26 00:37:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:02 2019 Analyzed #0 querries/noise15/15/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 14.930 s to 3285 hashes
NOMATCH querries/noise15/15/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 14.9 sec 3285 raw hashes
Processed 1 files (15.0 s total dur) in 4.7 s sec = 0.310 x RT
Fri Apr 26 00:38:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:06 2019 Analyzed #0 querries/noise15/15/15query_08_3-Way_64kb.mp3 of 14.930 s to 3544 hashes
NOMATCH querries/noise15/15/15query_08_3-Way_64kb.mp3 14.9 sec 3544 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 00:38:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:10 2019 Analyzed #0 querries/noise15/15/15query_09 - Beyond.mp3 of 14.930 s to 3506 hashes
NOMATCH querries/noise15/15/15query_09 - Beyond.mp3 14.9 sec 3506 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Fri Apr 26 00:38:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:15 2019 Analyzed #0 querries/noise15/15/15query_09 Es kommt zurück.mp3 of 14.930 s to 2411 hashes
NOMATCH querries/noise15/15/15query_09 Es kommt zurück.mp3 14.9 sec 2411 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.261 x RT
Fri Apr 26 00:38:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:20 2019 Analyzed #0 querries/noise15/15/15query_09 Save the World _ Don_t You Worry Child.mp3 of 14.930 s to 3310 hashes
Matched querries/noise15/15/15query_09 Save the World _ Don_t You Worry Child.mp3 14.9 sec 3310 raw hashes as ../temp/[Tasty Network] Favright - This Time.mp3 at   23.9 s with    14 of  1273 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Fri Apr 26 00:38:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:25 2019 Analyzed #0 querries/noise15/15/15query_09 Starte Durch.wma of 14.954 s to 3276 hashes
NOMATCH querries/noise15/15/15query_09 Starte Durch.wma 15.0 sec 3276 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Fri Apr 26 00:38:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:29 2019 Analyzed #0 querries/noise15/15/15query_10 Bright Side.mp3 of 14.930 s to 3061 hashes
Matched querries/noise15/15/15query_10 Bright Side.mp3 14.9 sec 3061 raw hashes as ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  125.3 s with     6 of   230 common hashes at rank  3
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.243 x RT
Fri Apr 26 00:38:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:34 2019 Analyzed #0 querries/noise15/15/15query_10 Ease My Mind.mp3 of 14.930 s to 3141 hashes
NOMATCH querries/noise15/15/15query_10 Ease My Mind.mp3 14.9 sec 3141 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 00:38:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\15\15query_10 I Love You.m4a
Fri Apr 26 00:38:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:42 2019 Analyzed #0 querries/noise15/15/15query_10 Murphys Gesetz.mp3 of 14.930 s to 3223 hashes
NOMATCH querries/noise15/15/15query_10 Murphys Gesetz.mp3 14.9 sec 3223 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Fri Apr 26 00:38:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:47 2019 Analyzed #0 querries/noise15/15/15query_10 Skin & Bone.wma of 14.954 s to 3225 hashes
NOMATCH querries/noise15/15/15query_10 Skin & Bone.wma 15.0 sec 3225 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 00:38:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:52 2019 Analyzed #0 querries/noise15/15/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 14.930 s to 3319 hashes
NOMATCH querries/noise15/15/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 14.9 sec 3319 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Fri Apr 26 00:38:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:38:56 2019 Analyzed #0 querries/noise15/15/15query_11 Fire Away.mp3 of 14.930 s to 3004 hashes
NOMATCH querries/noise15/15/15query_11 Fire Away.mp3 14.9 sec 3004 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.228 x RT
Fri Apr 26 00:38:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:01 2019 Analyzed #0 querries/noise15/15/15query_11 Pixel Empire.mp3 of 14.930 s to 3326 hashes
NOMATCH querries/noise15/15/15query_11 Pixel Empire.mp3 14.9 sec 3326 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Fri Apr 26 00:39:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\15\15query_11 Sanctuary.m4a
Fri Apr 26 00:39:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:09 2019 Analyzed #0 querries/noise15/15/15query_11 Schall & Rauch.mp3 of 14.930 s to 2954 hashes
Matched querries/noise15/15/15query_11 Schall & Rauch.mp3 14.9 sec 2954 raw hashes as ../temp/11 Schall & Rauch.mp3 at   21.0 s with     8 of    20 common hashes at rank 90
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 00:39:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:13 2019 Analyzed #0 querries/noise15/15/15query_12 Home.mp3 of 14.930 s to 3145 hashes
Matched querries/noise15/15/15query_12 Home.mp3 14.9 sec 3145 raw hashes as ../temp/12 Home.mp3 at   78.0 s with    10 of   182 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 00:39:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise15\15\15query_12 I Won_t Let You Down.m4a
Fri Apr 26 00:39:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:22 2019 Analyzed #0 querries/noise15/15/15query_13 Du Willst Es Doch Auch.mp3 of 14.930 s to 3047 hashes
NOMATCH querries/noise15/15/15query_13 Du Willst Es Doch Auch.mp3 14.9 sec 3047 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.245 x RT
Fri Apr 26 00:39:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:27 2019 Analyzed #0 querries/noise15/15/15query_13 Icarus.mp3 of 14.930 s to 3425 hashes
NOMATCH querries/noise15/15/15query_13 Icarus.mp3 14.9 sec 3425 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 00:39:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:31 2019 Analyzed #0 querries/noise15/15/15query_13 Keine Zeit.mp3 of 14.930 s to 2864 hashes
Matched querries/noise15/15/15query_13 Keine Zeit.mp3 14.9 sec 2864 raw hashes as ../temp/13 Keine Zeit.mp3 at  114.0 s with     9 of    27 common hashes at rank 28
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 00:39:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:36 2019 Analyzed #0 querries/noise15/15/15query_13 Mit Besten Grüßen.wma of 14.954 s to 3515 hashes
NOMATCH querries/noise15/15/15query_13 Mit Besten Grüßen.wma 15.0 sec 3515 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 00:39:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:41 2019 Analyzed #0 querries/noise15/15/15query_13 Union Town (Piano Version).mp3 of 14.930 s to 2781 hashes
NOMATCH querries/noise15/15/15query_13 Union Town (Piano Version).mp3 14.9 sec 2781 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 00:39:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:45 2019 Analyzed #0 querries/noise15/15/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 14.930 s to 3227 hashes
NOMATCH querries/noise15/15/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 14.9 sec 3227 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Fri Apr 26 00:39:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:50 2019 Analyzed #0 querries/noise15/15/15query_14 Ich Liebe Sie Dafür.wma of 14.954 s to 3405 hashes
NOMATCH querries/noise15/15/15query_14 Ich Liebe Sie Dafür.wma 15.0 sec 3405 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 00:39:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:54 2019 Analyzed #0 querries/noise15/15/15query_14 So Geil Berlin.mp3 of 14.907 s to 3008 hashes
Matched querries/noise15/15/15query_14 So Geil Berlin.mp3 14.9 sec 3008 raw hashes as ../temp/14 So Geil Berlin.mp3 at  106.0 s with    10 of    50 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Fri Apr 26 00:39:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:39:58 2019 Analyzed #0 querries/noise15/15/15query_15 Lemon.mp3 of 14.930 s to 3263 hashes
NOMATCH querries/noise15/15/15query_15 Lemon.mp3 14.9 sec 3263 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.228 x RT
Fri Apr 26 00:40:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:03 2019 Analyzed #0 querries/noise15/15/15query_15 Sorge Dich Nicht.wma of 14.954 s to 3299 hashes
NOMATCH querries/noise15/15/15query_15 Sorge Dich Nicht.wma 15.0 sec 3299 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 00:40:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:08 2019 Analyzed #0 querries/noise15/15/15query_16 Cut the Kid.mp3 of 14.930 s to 3184 hashes
Matched querries/noise15/15/15query_16 Cut the Kid.mp3 14.9 sec 3184 raw hashes as ../temp/16 Cut the Kid.mp3 at  162.8 s with     6 of   103 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Fri Apr 26 00:40:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:12 2019 Analyzed #0 querries/noise15/15/15query_16 Mein Neues Handy.wma of 14.954 s to 3544 hashes
NOMATCH querries/noise15/15/15query_16 Mein Neues Handy.wma 15.0 sec 3544 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Fri Apr 26 00:40:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:17 2019 Analyzed #0 querries/noise15/15/15query_17 Am Ende Des Tages.wma of 14.954 s to 3273 hashes
NOMATCH querries/noise15/15/15query_17 Am Ende Des Tages.wma 15.0 sec 3273 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.249 x RT
Fri Apr 26 00:40:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:21 2019 Analyzed #0 querries/noise15/15/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 14.930 s to 2856 hashes
NOMATCH querries/noise15/15/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 14.9 sec 2856 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Fri Apr 26 00:40:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:27 2019 Analyzed #0 querries/noise15/15/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 14.930 s to 3205 hashes
NOMATCH querries/noise15/15/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 14.9 sec 3205 raw hashes
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.283 x RT
Fri Apr 26 00:40:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:31 2019 Analyzed #0 querries/noise15/15/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 14.930 s to 2911 hashes
NOMATCH querries/noise15/15/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 14.9 sec 2911 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Fri Apr 26 00:40:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:35 2019 Analyzed #0 querries/noise15/15/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 14.930 s to 3277 hashes
NOMATCH querries/noise15/15/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 14.9 sec 3277 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Fri Apr 26 00:40:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:40 2019 Analyzed #0 querries/noise15/15/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 14.930 s to 3450 hashes
NOMATCH querries/noise15/15/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 14.9 sec 3450 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.230 x RT
Fri Apr 26 00:40:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:44 2019 Analyzed #0 querries/noise15/15/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 14.930 s to 3209 hashes
NOMATCH querries/noise15/15/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 14.9 sec 3209 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Fri Apr 26 00:40:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:49 2019 Analyzed #0 querries/noise15/15/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 14.930 s to 3328 hashes
NOMATCH querries/noise15/15/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 14.9 sec 3328 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Fri Apr 26 00:40:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:40:54 2019 Analyzed #0 querries/noise15/15/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 14.930 s to 3380 hashes
NOMATCH querries/noise15/15/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 14.9 sec 3380 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.264 x RT
Fri Apr 26 00:40:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:00 2019 Analyzed #0 querries/noise15/15/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 14.930 s to 3565 hashes
NOMATCH querries/noise15/15/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 14.9 sec 3565 raw hashes
Processed 1 files (15.0 s total dur) in 4.5 s sec = 0.298 x RT
Fri Apr 26 00:41:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:06 2019 Analyzed #0 querries/noise15/15/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 14.930 s to 3278 hashes
Matched querries/noise15/15/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 14.9 sec 3278 raw hashes as ../temp/Can_t Hold Us.mp3 at   28.0 s with    12 of   324 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.7 s sec = 0.316 x RT
Fri Apr 26 00:41:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:12 2019 Analyzed #0 querries/noise15/15/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 14.930 s to 3511 hashes
NOMATCH querries/noise15/15/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 14.9 sec 3511 raw hashes
Processed 1 files (15.0 s total dur) in 4.6 s sec = 0.308 x RT
Fri Apr 26 00:41:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:17 2019 Analyzed #0 querries/noise15/15/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 14.721 s to 2747 hashes
NOMATCH querries/noise15/15/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 14.7 sec 2747 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.268 x RT
Fri Apr 26 00:41:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:22 2019 Analyzed #0 querries/noise15/15/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 14.930 s to 2767 hashes
NOMATCH querries/noise15/15/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 14.9 sec 2767 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Fri Apr 26 00:41:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:26 2019 Analyzed #0 querries/noise15/15/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 14.930 s to 3546 hashes
NOMATCH querries/noise15/15/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 14.9 sec 3546 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Fri Apr 26 00:41:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:30 2019 Analyzed #0 querries/noise15/15/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 14.930 s to 3233 hashes
NOMATCH querries/noise15/15/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 14.9 sec 3233 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Fri Apr 26 00:41:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:35 2019 Analyzed #0 querries/noise15/15/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 14.930 s to 3114 hashes
NOMATCH querries/noise15/15/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 14.9 sec 3114 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Fri Apr 26 00:41:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:40 2019 Analyzed #0 querries/noise15/15/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 14.930 s to 2825 hashes
Matched querries/noise15/15/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 14.9 sec 2825 raw hashes as ../temp/Can_t Hold Us.mp3 at   22.0 s with    13 of   274 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.252 x RT
Fri Apr 26 00:41:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:44 2019 Analyzed #0 querries/noise15/15/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 14.930 s to 3050 hashes
NOMATCH querries/noise15/15/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 14.9 sec 3050 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 00:41:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:49 2019 Analyzed #0 querries/noise15/15/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 14.814 s to 3317 hashes
Matched querries/noise15/15/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 14.8 sec 3317 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   68.7 s with    25 of  3000 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Fri Apr 26 00:41:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:53 2019 Analyzed #0 querries/noise15/15/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 14.930 s to 3432 hashes
Matched querries/noise15/15/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 14.9 sec 3432 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at   37.1 s with    23 of  2991 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 00:41:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:41:58 2019 Analyzed #0 querries/noise15/15/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 14.930 s to 3297 hashes
Matched querries/noise15/15/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 14.9 sec 3297 raw hashes as ../temp/08 Darling if You're Down.wma at  155.6 s with    10 of   577 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.228 x RT
Fri Apr 26 00:41:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:03 2019 Analyzed #0 querries/noise15/15/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 14.930 s to 3058 hashes
NOMATCH querries/noise15/15/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 14.9 sec 3058 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.246 x RT
Fri Apr 26 00:42:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:07 2019 Analyzed #0 querries/noise15/15/15query_aAirial - Wanderings - 02 Where.mp3 of 14.930 s to 3080 hashes
Matched querries/noise15/15/15query_aAirial - Wanderings - 02 Where.mp3 14.9 sec 3080 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at   89.2 s with     9 of   172 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.228 x RT
Fri Apr 26 00:42:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:12 2019 Analyzed #0 querries/noise15/15/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 14.930 s to 3123 hashes
NOMATCH querries/noise15/15/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 14.9 sec 3123 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Fri Apr 26 00:42:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:17 2019 Analyzed #0 querries/noise15/15/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 14.930 s to 2977 hashes
NOMATCH querries/noise15/15/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 14.9 sec 2977 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.243 x RT
Fri Apr 26 00:42:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:21 2019 Analyzed #0 querries/noise15/15/15query_aAirial - Wanderings - 07 Wanderings.mp3 of 14.930 s to 3167 hashes
NOMATCH querries/noise15/15/15query_aAirial - Wanderings - 07 Wanderings.mp3 14.9 sec 3167 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Fri Apr 26 00:42:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:25 2019 Analyzed #0 querries/noise15/15/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 14.930 s to 2948 hashes
NOMATCH querries/noise15/15/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 14.9 sec 2948 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Fri Apr 26 00:42:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:30 2019 Analyzed #0 querries/noise15/15/15query_aAirial - Wanderings - 11 Let Go.mp3 of 14.930 s to 2906 hashes
NOMATCH querries/noise15/15/15query_aAirial - Wanderings - 11 Let Go.mp3 14.9 sec 2906 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Fri Apr 26 00:42:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:35 2019 Analyzed #0 querries/noise15/15/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 14.930 s to 3338 hashes
NOMATCH querries/noise15/15/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 14.9 sec 3338 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Fri Apr 26 00:42:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:40 2019 Analyzed #0 querries/noise15/15/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 14.930 s to 3370 hashes
NOMATCH querries/noise15/15/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 14.9 sec 3370 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.253 x RT
Fri Apr 26 00:42:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:44 2019 Analyzed #0 querries/noise15/15/15query_Alexander Ehlers - Doomed.mp3 of 14.930 s to 3339 hashes
NOMATCH querries/noise15/15/15query_Alexander Ehlers - Doomed.mp3 14.9 sec 3339 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Fri Apr 26 00:42:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:49 2019 Analyzed #0 querries/noise15/15/15query_Alexander Ehlers - Flags.mp3 of 14.930 s to 3451 hashes
NOMATCH querries/noise15/15/15query_Alexander Ehlers - Flags.mp3 14.9 sec 3451 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 00:42:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:53 2019 Analyzed #0 querries/noise15/15/15query_Alexander Ehlers - Great mission.mp3 of 14.930 s to 3125 hashes
NOMATCH querries/noise15/15/15query_Alexander Ehlers - Great mission.mp3 14.9 sec 3125 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.257 x RT
Fri Apr 26 00:42:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:42:58 2019 Analyzed #0 querries/noise15/15/15query_Alexander Ehlers - Twists.mp3 of 14.930 s to 2998 hashes
NOMATCH querries/noise15/15/15query_Alexander Ehlers - Twists.mp3 14.9 sec 2998 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.264 x RT
Fri Apr 26 00:43:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:03 2019 Analyzed #0 querries/noise15/15/15query_Alexander Ehlers - Waking the devil.mp3 of 14.930 s to 3367 hashes
NOMATCH querries/noise15/15/15query_Alexander Ehlers - Waking the devil.mp3 14.9 sec 3367 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 00:43:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:08 2019 Analyzed #0 querries/noise15/15/15query_Alexander Ehlers - Warped.mp3 of 14.930 s to 3046 hashes
NOMATCH querries/noise15/15/15query_Alexander Ehlers - Warped.mp3 14.9 sec 3046 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.250 x RT
Fri Apr 26 00:43:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:13 2019 Analyzed #0 querries/noise15/15/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 14.930 s to 3535 hashes
NOMATCH querries/noise15/15/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 14.9 sec 3535 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 00:43:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:18 2019 Analyzed #0 querries/noise15/15/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 14.930 s to 3368 hashes
NOMATCH querries/noise15/15/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 14.9 sec 3368 raw hashes
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.284 x RT
Fri Apr 26 00:43:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:23 2019 Analyzed #0 querries/noise15/15/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 14.907 s to 3140 hashes
NOMATCH querries/noise15/15/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 14.9 sec 3140 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.254 x RT
Fri Apr 26 00:43:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:27 2019 Analyzed #0 querries/noise15/15/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 14.930 s to 3149 hashes
NOMATCH querries/noise15/15/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 14.9 sec 3149 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Fri Apr 26 00:43:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:33 2019 Analyzed #0 querries/noise15/15/15query_BaseAfterBase.mp3 of 14.930 s to 3306 hashes
Matched querries/noise15/15/15query_BaseAfterBase.mp3 14.9 sec 3306 raw hashes as ../temp/Can_t Hold Us.mp3 at    5.2 s with     7 of   334 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.272 x RT
Fri Apr 26 00:43:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:38 2019 Analyzed #0 querries/noise15/15/15query_bensound-acousticbreeze.mp3 of 14.930 s to 3332 hashes
NOMATCH querries/noise15/15/15query_bensound-acousticbreeze.mp3 14.9 sec 3332 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.261 x RT
Fri Apr 26 00:43:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:43 2019 Analyzed #0 querries/noise15/15/15query_bensound-actionable.mp3 of 14.930 s to 2833 hashes
Matched querries/noise15/15/15query_bensound-actionable.mp3 14.9 sec 2833 raw hashes as ../temp/bensound-actionable.mp3 at   31.4 s with     6 of   125 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.262 x RT
Fri Apr 26 00:43:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:47 2019 Analyzed #0 querries/noise15/15/15query_bensound-adaytoremember.mp3 of 14.930 s to 3472 hashes
NOMATCH querries/noise15/15/15query_bensound-adaytoremember.mp3 14.9 sec 3472 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.254 x RT
Fri Apr 26 00:43:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:52 2019 Analyzed #0 querries/noise15/15/15query_bensound-birthofahero.mp3 of 14.930 s to 3302 hashes
NOMATCH querries/noise15/15/15query_bensound-birthofahero.mp3 14.9 sec 3302 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Fri Apr 26 00:43:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:43:57 2019 Analyzed #0 querries/noise15/15/15query_bensound-clearday.mp3 of 14.907 s to 2966 hashes
NOMATCH querries/noise15/15/15query_bensound-clearday.mp3 14.9 sec 2966 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.230 x RT
Fri Apr 26 00:43:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:01 2019 Analyzed #0 querries/noise15/15/15query_bensound-creativeminds.mp3 of 14.930 s to 3412 hashes
NOMATCH querries/noise15/15/15query_bensound-creativeminds.mp3 14.9 sec 3412 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Fri Apr 26 00:44:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:06 2019 Analyzed #0 querries/noise15/15/15query_bensound-creepy.mp3 of 14.930 s to 3259 hashes
NOMATCH querries/noise15/15/15query_bensound-creepy.mp3 14.9 sec 3259 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Fri Apr 26 00:44:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:11 2019 Analyzed #0 querries/noise15/15/15query_bensound-cute.mp3 of 14.930 s to 3298 hashes
NOMATCH querries/noise15/15/15query_bensound-cute.mp3 14.9 sec 3298 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 00:44:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:15 2019 Analyzed #0 querries/noise15/15/15query_bensound-dance.mp3 of 14.930 s to 3466 hashes
NOMATCH querries/noise15/15/15query_bensound-dance.mp3 14.9 sec 3466 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.242 x RT
Fri Apr 26 00:44:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:20 2019 Analyzed #0 querries/noise15/15/15query_bensound-downtown.mp3 of 14.930 s to 3253 hashes
NOMATCH querries/noise15/15/15query_bensound-downtown.mp3 14.9 sec 3253 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Fri Apr 26 00:44:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:25 2019 Analyzed #0 querries/noise15/15/15query_bensound-dreams.mp3 of 14.930 s to 3545 hashes
NOMATCH querries/noise15/15/15query_bensound-dreams.mp3 14.9 sec 3545 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.254 x RT
Fri Apr 26 00:44:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:29 2019 Analyzed #0 querries/noise15/15/15query_bensound-endlessmotion.mp3 of 14.930 s to 3254 hashes
NOMATCH querries/noise15/15/15query_bensound-endlessmotion.mp3 14.9 sec 3254 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 00:44:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:33 2019 Analyzed #0 querries/noise15/15/15query_bensound-enigmatic.mp3 of 14.930 s to 3029 hashes
NOMATCH querries/noise15/15/15query_bensound-enigmatic.mp3 14.9 sec 3029 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Fri Apr 26 00:44:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:38 2019 Analyzed #0 querries/noise15/15/15query_bensound-evolution.mp3 of 14.930 s to 3386 hashes
NOMATCH querries/noise15/15/15query_bensound-evolution.mp3 14.9 sec 3386 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.255 x RT
Fri Apr 26 00:44:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:43 2019 Analyzed #0 querries/noise15/15/15query_bensound-funday.mp3 of 14.930 s to 3132 hashes
NOMATCH querries/noise15/15/15query_bensound-funday.mp3 14.9 sec 3132 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.257 x RT
Fri Apr 26 00:44:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:48 2019 Analyzed #0 querries/noise15/15/15query_bensound-goinghigher.mp3 of 14.930 s to 3246 hashes
NOMATCH querries/noise15/15/15query_bensound-goinghigher.mp3 14.9 sec 3246 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.243 x RT
Fri Apr 26 00:44:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:53 2019 Analyzed #0 querries/noise15/15/15query_bensound-happiness.mp3 of 14.930 s to 3411 hashes
NOMATCH querries/noise15/15/15query_bensound-happiness.mp3 14.9 sec 3411 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.243 x RT
Fri Apr 26 00:44:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:44:58 2019 Analyzed #0 querries/noise15/15/15query_bensound-hipjazz.mp3 of 14.930 s to 3313 hashes
NOMATCH querries/noise15/15/15query_bensound-hipjazz.mp3 14.9 sec 3313 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 00:44:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:03 2019 Analyzed #0 querries/noise15/15/15query_bensound-house.mp3 of 14.930 s to 3385 hashes
NOMATCH querries/noise15/15/15query_bensound-house.mp3 14.9 sec 3385 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 00:45:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:08 2019 Analyzed #0 querries/noise15/15/15query_bensound-india.mp3 of 14.930 s to 3358 hashes
NOMATCH querries/noise15/15/15query_bensound-india.mp3 14.9 sec 3358 raw hashes
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.270 x RT
Fri Apr 26 00:45:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:13 2019 Analyzed #0 querries/noise15/15/15query_bensound-inspire.mp3 of 14.930 s to 3427 hashes
NOMATCH querries/noise15/15/15query_bensound-inspire.mp3 14.9 sec 3427 raw hashes
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.279 x RT
Fri Apr 26 00:45:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:18 2019 Analyzed #0 querries/noise15/15/15query_bensound-jazzcomedy.mp3 of 14.930 s to 2601 hashes
NOMATCH querries/noise15/15/15query_bensound-jazzcomedy.mp3 14.9 sec 2601 raw hashes
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.277 x RT
Fri Apr 26 00:45:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:23 2019 Analyzed #0 querries/noise15/15/15query_bensound-littleidea.mp3 of 14.930 s to 3089 hashes
Matched querries/noise15/15/15query_bensound-littleidea.mp3 14.9 sec 3089 raw hashes as ../temp/bensound-littleidea.mp3 at   34.9 s with     6 of   222 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Fri Apr 26 00:45:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:27 2019 Analyzed #0 querries/noise15/15/15query_bensound-onceagain.mp3 of 14.930 s to 3481 hashes
NOMATCH querries/noise15/15/15query_bensound-onceagain.mp3 14.9 sec 3481 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 00:45:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:32 2019 Analyzed #0 querries/noise15/15/15query_bensound-perception.mp3 of 14.930 s to 3257 hashes
NOMATCH querries/noise15/15/15query_bensound-perception.mp3 14.9 sec 3257 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.262 x RT
Fri Apr 26 00:45:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:37 2019 Analyzed #0 querries/noise15/15/15query_bensound-photoalbum.mp3 of 14.930 s to 3385 hashes
Matched querries/noise15/15/15query_bensound-photoalbum.mp3 14.9 sec 3385 raw hashes as ../temp/bensound-smallguitar.mp3 at    4.1 s with    24 of   562 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Fri Apr 26 00:45:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:42 2019 Analyzed #0 querries/noise15/15/15query_bensound-pianomoment.mp3 of 14.930 s to 3188 hashes
NOMATCH querries/noise15/15/15query_bensound-pianomoment.mp3 14.9 sec 3188 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Fri Apr 26 00:45:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:46 2019 Analyzed #0 querries/noise15/15/15query_bensound-popdance.mp3 of 14.930 s to 3139 hashes
Matched querries/noise15/15/15query_bensound-popdance.mp3 14.9 sec 3139 raw hashes as ../temp/08 - Get Lucky (feat. Pharrell Williams).mp3 at  294.0 s with     8 of   308 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Fri Apr 26 00:45:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:51 2019 Analyzed #0 querries/noise15/15/15query_bensound-psychedelic.mp3 of 14.930 s to 2994 hashes
NOMATCH querries/noise15/15/15query_bensound-psychedelic.mp3 14.9 sec 2994 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Fri Apr 26 00:45:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:45:56 2019 Analyzed #0 querries/noise15/15/15query_bensound-relaxing.mp3 of 14.930 s to 3393 hashes
NOMATCH querries/noise15/15/15query_bensound-relaxing.mp3 14.9 sec 3393 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Fri Apr 26 00:45:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:00 2019 Analyzed #0 querries/noise15/15/15query_bensound-romantic.mp3 of 14.930 s to 3198 hashes
NOMATCH querries/noise15/15/15query_bensound-romantic.mp3 14.9 sec 3198 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Fri Apr 26 00:46:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:05 2019 Analyzed #0 querries/noise15/15/15query_bensound-sadday.mp3 of 14.930 s to 2987 hashes
NOMATCH querries/noise15/15/15query_bensound-sadday.mp3 14.9 sec 2987 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.257 x RT
Fri Apr 26 00:46:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:10 2019 Analyzed #0 querries/noise15/15/15query_bensound-slowmotion.mp3 of 14.930 s to 3121 hashes
NOMATCH querries/noise15/15/15query_bensound-slowmotion.mp3 14.9 sec 3121 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.255 x RT
Fri Apr 26 00:46:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:15 2019 Analyzed #0 querries/noise15/15/15query_bensound-smallguitar.mp3 of 14.930 s to 2688 hashes
Matched querries/noise15/15/15query_bensound-smallguitar.mp3 14.9 sec 2688 raw hashes as ../temp/bensound-erf.mp3 at   11.2 s with     8 of   685 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Fri Apr 26 00:46:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:20 2019 Analyzed #0 querries/noise15/15/15query_bensound-smile.mp3 of 14.930 s to 3129 hashes
NOMATCH querries/noise15/15/15query_bensound-smile.mp3 14.9 sec 3129 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.243 x RT
Fri Apr 26 00:46:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:25 2019 Analyzed #0 querries/noise15/15/15query_bensound-summer.mp3 of 14.930 s to 2991 hashes
NOMATCH querries/noise15/15/15query_bensound-summer.mp3 14.9 sec 2991 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Fri Apr 26 00:46:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:30 2019 Analyzed #0 querries/noise15/15/15query_bensound-tenderness.mp3 of 14.930 s to 3157 hashes
NOMATCH querries/noise15/15/15query_bensound-tenderness.mp3 14.9 sec 3157 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.243 x RT
Fri Apr 26 00:46:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:34 2019 Analyzed #0 querries/noise15/15/15query_bensound-theduel.mp3 of 14.930 s to 3316 hashes
NOMATCH querries/noise15/15/15query_bensound-theduel.mp3 14.9 sec 3316 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Fri Apr 26 00:46:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:39 2019 Analyzed #0 querries/noise15/15/15query_bensound-thejazzpiano.mp3 of 14.930 s to 2794 hashes
NOMATCH querries/noise15/15/15query_bensound-thejazzpiano.mp3 14.9 sec 2794 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Fri Apr 26 00:46:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:44 2019 Analyzed #0 querries/noise15/15/15query_bensound-thelounge.mp3 of 14.930 s to 3438 hashes
NOMATCH querries/noise15/15/15query_bensound-thelounge.mp3 14.9 sec 3438 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Fri Apr 26 00:46:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:48 2019 Analyzed #0 querries/noise15/15/15query_bensound-tomorrow.mp3 of 14.930 s to 2848 hashes
NOMATCH querries/noise15/15/15query_bensound-tomorrow.mp3 14.9 sec 2848 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Fri Apr 26 00:46:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:53 2019 Analyzed #0 querries/noise15/15/15query_bensound-ukulele.mp3 of 14.930 s to 3029 hashes
NOMATCH querries/noise15/15/15query_bensound-ukulele.mp3 14.9 sec 3029 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Fri Apr 26 00:46:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:46:58 2019 Analyzed #0 querries/noise15/15/15query_BlastProcessing.mp3 of 14.930 s to 3282 hashes
NOMATCH querries/noise15/15/15query_BlastProcessing.mp3 14.9 sec 3282 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Fri Apr 26 00:46:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:02 2019 Analyzed #0 querries/noise15/15/15query_Can_t Hold Us.mp3 of 14.930 s to 3108 hashes
NOMATCH querries/noise15/15/15query_Can_t Hold Us.mp3 14.9 sec 3108 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.210 x RT
Fri Apr 26 00:47:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:07 2019 Analyzed #0 querries/noise15/15/15query_Clubstep.mp3 of 14.930 s to 3342 hashes
Matched querries/noise15/15/15query_Clubstep.mp3 14.9 sec 3342 raw hashes as ../temp/[Tasty Network] Favright - This Time.mp3 at    8.8 s with    16 of  1333 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:47:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:12 2019 Analyzed #0 querries/noise15/15/15query_Clutterfunk.mp3 of 14.930 s to 3360 hashes
Matched querries/noise15/15/15query_Clutterfunk.mp3 14.9 sec 3360 raw hashes as ../temp/Clutterfunk.mp3 at   64.0 s with     8 of   109 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Fri Apr 26 00:47:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:17 2019 Analyzed #0 querries/noise15/15/15query_Cycles.mp3 of 14.930 s to 3277 hashes
Matched querries/noise15/15/15query_Cycles.mp3 14.9 sec 3277 raw hashes as ../temp/Cycles.mp3 at   30.9 s with     6 of   206 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.245 x RT
Fri Apr 26 00:47:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:22 2019 Analyzed #0 querries/noise15/15/15query_Electrodynamix.mp3 of 14.930 s to 3298 hashes
Matched querries/noise15/15/15query_Electrodynamix.mp3 14.9 sec 3298 raw hashes as ../temp/[Tasty Network] Favright - This Time.mp3 at    9.2 s with    14 of  1460 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.263 x RT
Fri Apr 26 00:47:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:26 2019 Analyzed #0 querries/noise15/15/15query_Electroman.mp3 of 14.930 s to 3494 hashes
NOMATCH querries/noise15/15/15query_Electroman.mp3 14.9 sec 3494 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Fri Apr 26 00:47:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:31 2019 Analyzed #0 querries/noise15/15/15query_HexagonForce.mp3 of 14.930 s to 3163 hashes
NOMATCH querries/noise15/15/15query_HexagonForce.mp3 14.9 sec 3163 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.263 x RT
Fri Apr 26 00:47:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:35 2019 Analyzed #0 querries/noise15/15/15query_I Need Your Love.mp3 of 14.930 s to 3322 hashes
NOMATCH querries/noise15/15/15query_I Need Your Love.mp3 14.9 sec 3322 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Fri Apr 26 00:47:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:40 2019 Analyzed #0 querries/noise15/15/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 14.884 s to 3284 hashes
NOMATCH querries/noise15/15/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 14.9 sec 3284 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Fri Apr 26 00:47:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:44 2019 Analyzed #0 querries/noise15/15/15query_Jumper.mp3 of 14.930 s to 3218 hashes
Matched querries/noise15/15/15query_Jumper.mp3 14.9 sec 3218 raw hashes as ../temp/Jumper.mp3 at   29.6 s with    24 of   409 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Fri Apr 26 00:47:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:49 2019 Analyzed #0 querries/noise15/15/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 14.930 s to 3292 hashes
NOMATCH querries/noise15/15/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 14.9 sec 3292 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.269 x RT
Fri Apr 26 00:47:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:54 2019 Analyzed #0 querries/noise15/15/15query_La La Latch.mp3 of 14.907 s to 3432 hashes
NOMATCH querries/noise15/15/15query_La La Latch.mp3 14.9 sec 3432 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Fri Apr 26 00:47:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:47:58 2019 Analyzed #0 querries/noise15/15/15query_Love Again.mp3 of 14.930 s to 3297 hashes
Matched querries/noise15/15/15query_Love Again.mp3 14.9 sec 3297 raw hashes as ../temp/Love Again.mp3 at  100.3 s with     7 of   278 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Fri Apr 26 00:47:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:02 2019 Analyzed #0 querries/noise15/15/15query_Michael Feiner  Mantra (Axwell Cut).mp3 of 14.930 s to 3185 hashes
NOMATCH querries/noise15/15/15query_Michael Feiner  Mantra (Axwell Cut).mp3 14.9 sec 3185 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Fri Apr 26 00:48:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:07 2019 Analyzed #0 querries/noise15/15/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 14.930 s to 3270 hashes
Matched querries/noise15/15/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 14.9 sec 3270 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at  212.9 s with     6 of   242 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Fri Apr 26 00:48:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:12 2019 Analyzed #0 querries/noise15/15/15query_Natural Disaster.mp3 of 14.930 s to 3420 hashes
NOMATCH querries/noise15/15/15query_Natural Disaster.mp3 14.9 sec 3420 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Fri Apr 26 00:48:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:16 2019 Analyzed #0 querries/noise15/15/15query_Ove Melaa - High Stakes,Low Chances.mp3 of 14.930 s to 3353 hashes
Matched querries/noise15/15/15query_Ove Melaa - High Stakes,Low Chances.mp3 14.9 sec 3353 raw hashes as ../temp/Ove Melaa - High Stakes,Low Chances.mp3 at   41.7 s with     6 of   124 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Fri Apr 26 00:48:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:21 2019 Analyzed #0 querries/noise15/15/15query_Papaoutai.mp3 of 14.930 s to 2995 hashes
NOMATCH querries/noise15/15/15query_Papaoutai.mp3 14.9 sec 2995 raw hashes
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.282 x RT
Fri Apr 26 00:48:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:26 2019 Analyzed #0 querries/noise15/15/15query_Polargeist.mp3 of 14.930 s to 3143 hashes
NOMATCH querries/noise15/15/15query_Polargeist.mp3 14.9 sec 3143 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 00:48:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:31 2019 Analyzed #0 querries/noise15/15/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 14.930 s to 2978 hashes
NOMATCH querries/noise15/15/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 14.9 sec 2978 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Fri Apr 26 00:48:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:36 2019 Analyzed #0 querries/noise15/15/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 14.930 s to 3026 hashes
NOMATCH querries/noise15/15/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 14.9 sec 3026 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.268 x RT
Fri Apr 26 00:48:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:41 2019 Analyzed #0 querries/noise15/15/15query_Rather Be.mp3 of 14.930 s to 3248 hashes
NOMATCH querries/noise15/15/15query_Rather Be.mp3 14.9 sec 3248 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Fri Apr 26 00:48:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:45 2019 Analyzed #0 querries/noise15/15/15query_Run To You.mp3 of 14.930 s to 3218 hashes
NOMATCH querries/noise15/15/15query_Run To You.mp3 14.9 sec 3218 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 00:48:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:50 2019 Analyzed #0 querries/noise15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 14.930 s to 3483 hashes
NOMATCH querries/noise15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 14.9 sec 3483 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.268 x RT
Fri Apr 26 00:48:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:48:55 2019 Analyzed #0 querries/noise15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 14.930 s to 3366 hashes
NOMATCH querries/noise15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 14.9 sec 3366 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.261 x RT
Fri Apr 26 00:48:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:00 2019 Analyzed #0 querries/noise15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 14.930 s to 3179 hashes
NOMATCH querries/noise15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 14.9 sec 3179 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.265 x RT
Fri Apr 26 00:49:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:05 2019 Analyzed #0 querries/noise15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 14.930 s to 3413 hashes
NOMATCH querries/noise15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 14.9 sec 3413 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.262 x RT
Fri Apr 26 00:49:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:10 2019 Analyzed #0 querries/noise15/15/15query_TheoryOfEverything.mp3 of 14.930 s to 3267 hashes
Matched querries/noise15/15/15query_TheoryOfEverything.mp3 14.9 sec 3267 raw hashes as ../temp/See Through.mp3 at   88.7 s with     7 of   254 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.282 x RT
Fri Apr 26 00:49:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:15 2019 Analyzed #0 querries/noise15/15/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 14.930 s to 2783 hashes
Matched querries/noise15/15/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 14.9 sec 2783 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  119.4 s with    11 of   782 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Fri Apr 26 00:49:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:20 2019 Analyzed #0 querries/noise15/15/15query_TimeMachine.mp3 of 14.930 s to 3636 hashes
NOMATCH querries/noise15/15/15query_TimeMachine.mp3 14.9 sec 3636 raw hashes
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.271 x RT
Fri Apr 26 00:49:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:25 2019 Analyzed #0 querries/noise15/15/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 14.930 s to 2665 hashes
NOMATCH querries/noise15/15/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 14.9 sec 2665 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Fri Apr 26 00:49:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:30 2019 Analyzed #0 querries/noise15/15/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 14.930 s to 2997 hashes
NOMATCH querries/noise15/15/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 14.9 sec 2997 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.246 x RT
Fri Apr 26 00:49:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:34 2019 Analyzed #0 querries/noise15/15/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 14.930 s to 3037 hashes
NOMATCH querries/noise15/15/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 14.9 sec 3037 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.246 x RT
Fri Apr 26 00:49:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:39 2019 Analyzed #0 querries/noise15/15/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 14.930 s to 3151 hashes
NOMATCH querries/noise15/15/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 14.9 sec 3151 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Fri Apr 26 00:49:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:44 2019 Analyzed #0 querries/noise15/15/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 14.930 s to 3102 hashes
NOMATCH querries/noise15/15/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 14.9 sec 3102 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Fri Apr 26 00:49:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:48 2019 Analyzed #0 querries/noise15/15/15query_Until The Dawn - We Are One People (Flite Remix).mp3 of 14.930 s to 3317 hashes
NOMATCH querries/noise15/15/15query_Until The Dawn - We Are One People (Flite Remix).mp3 14.9 sec 3317 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Fri Apr 26 00:49:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:52 2019 Analyzed #0 querries/noise15/15/15query_wave018.1_antigua_-_no_more.mp3 of 14.930 s to 3449 hashes
Matched querries/noise15/15/15query_wave018.1_antigua_-_no_more.mp3 14.9 sec 3449 raw hashes as ../temp/84 Santiano-Bis ans Ende der Welt-Blow Boys Blow.mp3 at  125.8 s with     8 of   212 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Fri Apr 26 00:49:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:49:56 2019 Analyzed #0 querries/noise15/15/15query_wave018.2_antigua_-_take_five.mp3 of 14.930 s to 3359 hashes
Matched querries/noise15/15/15query_wave018.2_antigua_-_take_five.mp3 14.9 sec 3359 raw hashes as ../temp/wave018.2_antigua_-_take_five.mp3 at   66.9 s with    17 of   571 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.185 x RT
Fri Apr 26 00:49:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:50:00 2019 Analyzed #0 querries/noise15/15/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 14.930 s to 3365 hashes
Matched querries/noise15/15/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 14.9 sec 3365 raw hashes as ../temp/[Tasty Network] Favright - This Time.mp3 at   17.1 s with     8 of   651 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.189 x RT
Fri Apr 26 00:50:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:50:04 2019 Analyzed #0 querries/noise15/15/15query_xStep.mp3 of 14.930 s to 3199 hashes
Matched querries/noise15/15/15query_xStep.mp3 14.9 sec 3199 raw hashes as ../temp/xStep.mp3 at   32.0 s with    11 of   228 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.186 x RT
Fri Apr 26 00:50:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:50:07 2019 Analyzed #0 querries/noise15/15/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 14.930 s to 3312 hashes
NOMATCH querries/noise15/15/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 14.9 sec 3312 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.187 x RT
