Fri Apr 26 01:06:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:18 2019 Analyzed #0 querries/noisyenv5/15/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/15/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 01:06:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:22 2019 Analyzed #0 querries/noisyenv5/15/5query_01 Isometric (Intro).mp3 of 4.621 s to 234 hashes
NOMATCH querries/noisyenv5/15/5query_01 Isometric (Intro).mp3 4.6 sec 234 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Fri Apr 26 01:06:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:27 2019 Analyzed #0 querries/noisyenv5/15/5query_01 Rosaline.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/15/5query_01 Rosaline.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.680 x RT
Fri Apr 26 01:06:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:31 2019 Analyzed #0 querries/noisyenv5/15/5query_01 San Francisco.wma of 4.644 s to 292 hashes
NOMATCH querries/noisyenv5/15/5query_01 San Francisco.wma 4.6 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 01:06:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:35 2019 Analyzed #0 querries/noisyenv5/15/5query_01 Zieh Die Schuh Aus.mp3 of 4.621 s to 253 hashes
NOMATCH querries/noisyenv5/15/5query_01 Zieh Die Schuh Aus.mp3 4.6 sec 253 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Fri Apr 26 01:06:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:39 2019 Analyzed #0 querries/noisyenv5/15/5query_02 Kein Mann Für Eine Frau.mp3 of 4.621 s to 299 hashes
NOMATCH querries/noisyenv5/15/5query_02 Kein Mann Für Eine Frau.mp3 4.6 sec 299 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 01:06:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:43 2019 Analyzed #0 querries/noisyenv5/15/5query_02 King Street.wma of 4.644 s to 343 hashes
NOMATCH querries/noisyenv5/15/5query_02 King Street.wma 4.6 sec 343 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 01:06:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:47 2019 Analyzed #0 querries/noisyenv5/15/5query_02 Klassenfahrt.wma of 4.644 s to 306 hashes
NOMATCH querries/noisyenv5/15/5query_02 Klassenfahrt.wma 4.6 sec 306 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 01:06:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:51 2019 Analyzed #0 querries/noisyenv5/15/5query_02 Tanzmädchen.mp3 of 4.621 s to 321 hashes
NOMATCH querries/noisyenv5/15/5query_02 Tanzmädchen.mp3 4.6 sec 321 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Fri Apr 26 01:06:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\15\5query_02 Treading Water.m4a
Fri Apr 26 01:06:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:59 2019 Analyzed #0 querries/noisyenv5/15/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.621 s to 252 hashes
NOMATCH querries/noisyenv5/15/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.6 sec 252 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 01:07:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:03 2019 Analyzed #0 querries/noisyenv5/15/5query_03 Im Flugzeug.wma of 4.644 s to 289 hashes
NOMATCH querries/noisyenv5/15/5query_03 Im Flugzeug.wma 4.6 sec 289 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 01:07:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:07 2019 Analyzed #0 querries/noisyenv5/15/5query_03 Mehr davon.mp3 of 4.621 s to 281 hashes
NOMATCH querries/noisyenv5/15/5query_03 Mehr davon.mp3 4.6 sec 281 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 01:07:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:11 2019 Analyzed #0 querries/noisyenv5/15/5query_03 Ok.mp3 of 4.621 s to 282 hashes
NOMATCH querries/noisyenv5/15/5query_03 Ok.mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Fri Apr 26 01:07:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\15\5query_03 Relax My Beloved.m4a
Fri Apr 26 01:07:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:19 2019 Analyzed #0 querries/noisyenv5/15/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.621 s to 302 hashes
NOMATCH querries/noisyenv5/15/5query_03 Shooting Stars & Fairy Tales.mp3 4.6 sec 302 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 01:07:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:23 2019 Analyzed #0 querries/noisyenv5/15/5query_03 Spielmannsliebe.mp3 of 4.621 s to 312 hashes
NOMATCH querries/noisyenv5/15/5query_03 Spielmannsliebe.mp3 4.6 sec 312 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 01:07:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:27 2019 Analyzed #0 querries/noisyenv5/15/5query_03 Thirteen Sad Farewells.wma of 4.644 s to 290 hashes
NOMATCH querries/noisyenv5/15/5query_03 Thirteen Sad Farewells.wma 4.6 sec 290 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.590 x RT
Fri Apr 26 01:07:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:32 2019 Analyzed #0 querries/noisyenv5/15/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 274 hashes
NOMATCH querries/noisyenv5/15/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.6 sec 274 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.636 x RT
Fri Apr 26 01:07:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:36 2019 Analyzed #0 querries/noisyenv5/15/5query_04 Absinth.mp3 of 4.621 s to 267 hashes
NOMATCH querries/noisyenv5/15/5query_04 Absinth.mp3 4.6 sec 267 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 01:07:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:40 2019 Analyzed #0 querries/noisyenv5/15/5query_04 Box Of Colors.mp3 of 4.621 s to 264 hashes
NOMATCH querries/noisyenv5/15/5query_04 Box Of Colors.mp3 4.6 sec 264 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Fri Apr 26 01:07:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:44 2019 Analyzed #0 querries/noisyenv5/15/5query_04 Du warst noch nie hier.mp3 of 4.621 s to 313 hashes
NOMATCH querries/noisyenv5/15/5query_04 Du warst noch nie hier.mp3 4.6 sec 313 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.549 x RT
Fri Apr 26 01:07:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:48 2019 Analyzed #0 querries/noisyenv5/15/5query_04 Ferry to Dublin.wma of 4.644 s to 249 hashes
NOMATCH querries/noisyenv5/15/5query_04 Ferry to Dublin.wma 4.6 sec 249 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 01:07:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\15\5query_04 Hollowness.m4a
Fri Apr 26 01:07:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:55 2019 Analyzed #0 querries/noisyenv5/15/5query_04 Ich Atme Ein [New Version].mp3 of 4.621 s to 285 hashes
NOMATCH querries/noisyenv5/15/5query_04 Ich Atme Ein [New Version].mp3 4.6 sec 285 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Fri Apr 26 01:07:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:59 2019 Analyzed #0 querries/noisyenv5/15/5query_04 It don't matter.mp3 of 4.621 s to 273 hashes
NOMATCH querries/noisyenv5/15/5query_04 It don't matter.mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 01:08:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:03 2019 Analyzed #0 querries/noisyenv5/15/5query_04. In Vitro - Transitional Dimension.mp3 of 4.621 s to 294 hashes
NOMATCH querries/noisyenv5/15/5query_04. In Vitro - Transitional Dimension.mp3 4.6 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 01:08:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:07 2019 Analyzed #0 querries/noisyenv5/15/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 287 hashes
NOMATCH querries/noisyenv5/15/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.6 sec 287 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 01:08:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:11 2019 Analyzed #0 querries/noisyenv5/15/5query_05 After All.mp3 of 4.621 s to 273 hashes
NOMATCH querries/noisyenv5/15/5query_05 After All.mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Fri Apr 26 01:08:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:16 2019 Analyzed #0 querries/noisyenv5/15/5query_05 Everything (Ciara).mp3 of 4.621 s to 292 hashes
NOMATCH querries/noisyenv5/15/5query_05 Everything (Ciara).mp3 4.6 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 01:08:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:20 2019 Analyzed #0 querries/noisyenv5/15/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.621 s to 269 hashes
NOMATCH querries/noisyenv5/15/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.6 sec 269 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 01:08:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\15\5query_05 Prologue.m4a
Fri Apr 26 01:08:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:28 2019 Analyzed #0 querries/noisyenv5/15/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/15/5query_05 Schieß Mich Doch Zum Mond.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.610 x RT
Fri Apr 26 01:08:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:31 2019 Analyzed #0 querries/noisyenv5/15/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.621 s to 299 hashes
NOMATCH querries/noisyenv5/15/5query_05 Wenn Worte meine Sprache wären.mp3 4.6 sec 299 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 01:08:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:35 2019 Analyzed #0 querries/noisyenv5/15/5query_06 Beings.mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/15/5query_06 Beings.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Fri Apr 26 01:08:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:39 2019 Analyzed #0 querries/noisyenv5/15/5query_06 Das Ist Der Hammer.wma of 4.644 s to 276 hashes
NOMATCH querries/noisyenv5/15/5query_06 Das Ist Der Hammer.wma 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Fri Apr 26 01:08:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:43 2019 Analyzed #0 querries/noisyenv5/15/5query_06 Das letzte Mal.mp3 of 4.621 s to 297 hashes
NOMATCH querries/noisyenv5/15/5query_06 Das letzte Mal.mp3 4.6 sec 297 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 01:08:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:47 2019 Analyzed #0 querries/noisyenv5/15/5query_06 Let Go.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/15/5query_06 Let Go.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 01:08:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:52 2019 Analyzed #0 querries/noisyenv5/15/5query_06 The one that got away.mp3 of 4.621 s to 308 hashes
NOMATCH querries/noisyenv5/15/5query_06 The one that got away.mp3 4.6 sec 308 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.657 x RT
Fri Apr 26 01:08:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:56 2019 Analyzed #0 querries/noisyenv5/15/5query_06 Wenn Sie Dich Fragt.mp3 of 4.621 s to 266 hashes
NOMATCH querries/noisyenv5/15/5query_06 Wenn Sie Dich Fragt.mp3 4.6 sec 266 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.590 x RT
Fri Apr 26 01:08:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:00 2019 Analyzed #0 querries/noisyenv5/15/5query_06_Too_Many_Modes_64kb.mp3 of 4.621 s to 305 hashes
NOMATCH querries/noisyenv5/15/5query_06_Too_Many_Modes_64kb.mp3 4.6 sec 305 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 01:09:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\15\5query_07 Hands Are Clever.m4a
Fri Apr 26 01:09:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:08 2019 Analyzed #0 querries/noisyenv5/15/5query_07 Imperium.mp3 of 4.621 s to 310 hashes
NOMATCH querries/noisyenv5/15/5query_07 Imperium.mp3 4.6 sec 310 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.628 x RT
Fri Apr 26 01:09:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:12 2019 Analyzed #0 querries/noisyenv5/15/5query_07 Lass Die Sonne Scheinen.wma of 4.644 s to 298 hashes
NOMATCH querries/noisyenv5/15/5query_07 Lass Die Sonne Scheinen.wma 4.6 sec 298 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.646 x RT
Fri Apr 26 01:09:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:16 2019 Analyzed #0 querries/noisyenv5/15/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.621 s to 261 hashes
NOMATCH querries/noisyenv5/15/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.6 sec 261 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.634 x RT
Fri Apr 26 01:09:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:20 2019 Analyzed #0 querries/noisyenv5/15/5query_08 Daft Punk.mp3 of 4.621 s to 293 hashes
NOMATCH querries/noisyenv5/15/5query_08 Daft Punk.mp3 4.6 sec 293 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 01:09:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:24 2019 Analyzed #0 querries/noisyenv5/15/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.621 s to 355 hashes
NOMATCH querries/noisyenv5/15/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.6 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.634 x RT
Fri Apr 26 01:09:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:28 2019 Analyzed #0 querries/noisyenv5/15/5query_08 It Will Never Rain Roses.mp3 of 4.621 s to 228 hashes
NOMATCH querries/noisyenv5/15/5query_08 It Will Never Rain Roses.mp3 4.6 sec 228 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 01:09:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\15\5query_08 Tight Rope.m4a
Fri Apr 26 01:09:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:36 2019 Analyzed #0 querries/noisyenv5/15/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/15/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Fri Apr 26 01:09:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:40 2019 Analyzed #0 querries/noisyenv5/15/5query_08_3-Way_64kb.mp3 of 4.621 s to 290 hashes
NOMATCH querries/noisyenv5/15/5query_08_3-Way_64kb.mp3 4.6 sec 290 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Fri Apr 26 01:09:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:44 2019 Analyzed #0 querries/noisyenv5/15/5query_09 - Beyond.mp3 of 4.621 s to 272 hashes
NOMATCH querries/noisyenv5/15/5query_09 - Beyond.mp3 4.6 sec 272 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 01:09:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:48 2019 Analyzed #0 querries/noisyenv5/15/5query_09 Es kommt zurück.mp3 of 4.621 s to 279 hashes
NOMATCH querries/noisyenv5/15/5query_09 Es kommt zurück.mp3 4.6 sec 279 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Fri Apr 26 01:09:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:52 2019 Analyzed #0 querries/noisyenv5/15/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.621 s to 315 hashes
NOMATCH querries/noisyenv5/15/5query_09 Save the World _ Don_t You Worry Child.mp3 4.6 sec 315 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.627 x RT
Fri Apr 26 01:09:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:56 2019 Analyzed #0 querries/noisyenv5/15/5query_09 Starte Durch.wma of 4.644 s to 303 hashes
NOMATCH querries/noisyenv5/15/5query_09 Starte Durch.wma 4.6 sec 303 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.617 x RT
Fri Apr 26 01:09:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:00 2019 Analyzed #0 querries/noisyenv5/15/5query_10 Bright Side.mp3 of 4.621 s to 285 hashes
NOMATCH querries/noisyenv5/15/5query_10 Bright Side.mp3 4.6 sec 285 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.610 x RT
Fri Apr 26 01:10:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:04 2019 Analyzed #0 querries/noisyenv5/15/5query_10 Ease My Mind.mp3 of 4.621 s to 261 hashes
NOMATCH querries/noisyenv5/15/5query_10 Ease My Mind.mp3 4.6 sec 261 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 01:10:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\15\5query_10 I Love You.m4a
Fri Apr 26 01:10:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:12 2019 Analyzed #0 querries/noisyenv5/15/5query_10 Murphys Gesetz.mp3 of 4.621 s to 315 hashes
NOMATCH querries/noisyenv5/15/5query_10 Murphys Gesetz.mp3 4.6 sec 315 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 01:10:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:16 2019 Analyzed #0 querries/noisyenv5/15/5query_10 Skin & Bone.wma of 4.644 s to 267 hashes
NOMATCH querries/noisyenv5/15/5query_10 Skin & Bone.wma 4.6 sec 267 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 01:10:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:20 2019 Analyzed #0 querries/noisyenv5/15/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 242 hashes
NOMATCH querries/noisyenv5/15/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.6 sec 242 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 01:10:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:24 2019 Analyzed #0 querries/noisyenv5/15/5query_11 Fire Away.mp3 of 4.621 s to 285 hashes
NOMATCH querries/noisyenv5/15/5query_11 Fire Away.mp3 4.6 sec 285 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 01:10:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:28 2019 Analyzed #0 querries/noisyenv5/15/5query_11 Pixel Empire.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/15/5query_11 Pixel Empire.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 01:10:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\15\5query_11 Sanctuary.m4a
Fri Apr 26 01:10:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:36 2019 Analyzed #0 querries/noisyenv5/15/5query_11 Schall & Rauch.mp3 of 4.644 s to 251 hashes
NOMATCH querries/noisyenv5/15/5query_11 Schall & Rauch.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Fri Apr 26 01:10:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:41 2019 Analyzed #0 querries/noisyenv5/15/5query_12 Home.mp3 of 4.621 s to 304 hashes
NOMATCH querries/noisyenv5/15/5query_12 Home.mp3 4.6 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 01:10:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\15\5query_12 I Won_t Let You Down.m4a
Fri Apr 26 01:10:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:49 2019 Analyzed #0 querries/noisyenv5/15/5query_13 Du Willst Es Doch Auch.mp3 of 4.621 s to 281 hashes
NOMATCH querries/noisyenv5/15/5query_13 Du Willst Es Doch Auch.mp3 4.6 sec 281 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.651 x RT
Fri Apr 26 01:10:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:53 2019 Analyzed #0 querries/noisyenv5/15/5query_13 Icarus.mp3 of 4.621 s to 293 hashes
NOMATCH querries/noisyenv5/15/5query_13 Icarus.mp3 4.6 sec 293 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 01:10:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:57 2019 Analyzed #0 querries/noisyenv5/15/5query_13 Keine Zeit.mp3 of 4.621 s to 262 hashes
NOMATCH querries/noisyenv5/15/5query_13 Keine Zeit.mp3 4.6 sec 262 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 01:10:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:01 2019 Analyzed #0 querries/noisyenv5/15/5query_13 Mit Besten Grüßen.wma of 4.644 s to 272 hashes
NOMATCH querries/noisyenv5/15/5query_13 Mit Besten Grüßen.wma 4.6 sec 272 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Fri Apr 26 01:11:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:05 2019 Analyzed #0 querries/noisyenv5/15/5query_13 Union Town (Piano Version).mp3 of 4.621 s to 304 hashes
NOMATCH querries/noisyenv5/15/5query_13 Union Town (Piano Version).mp3 4.6 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Fri Apr 26 01:11:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:09 2019 Analyzed #0 querries/noisyenv5/15/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.621 s to 306 hashes
NOMATCH querries/noisyenv5/15/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.6 sec 306 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Fri Apr 26 01:11:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:13 2019 Analyzed #0 querries/noisyenv5/15/5query_14 Ich Liebe Sie Dafür.wma of 4.644 s to 257 hashes
NOMATCH querries/noisyenv5/15/5query_14 Ich Liebe Sie Dafür.wma 4.6 sec 257 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.587 x RT
Fri Apr 26 01:11:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:17 2019 Analyzed #0 querries/noisyenv5/15/5query_14 So Geil Berlin.mp3 of 4.621 s to 274 hashes
NOMATCH querries/noisyenv5/15/5query_14 So Geil Berlin.mp3 4.6 sec 274 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 01:11:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:21 2019 Analyzed #0 querries/noisyenv5/15/5query_15 Lemon.mp3 of 4.621 s to 345 hashes
NOMATCH querries/noisyenv5/15/5query_15 Lemon.mp3 4.6 sec 345 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 01:11:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:25 2019 Analyzed #0 querries/noisyenv5/15/5query_15 Sorge Dich Nicht.wma of 4.644 s to 244 hashes
NOMATCH querries/noisyenv5/15/5query_15 Sorge Dich Nicht.wma 4.6 sec 244 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Fri Apr 26 01:11:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:29 2019 Analyzed #0 querries/noisyenv5/15/5query_16 Cut the Kid.mp3 of 4.621 s to 288 hashes
NOMATCH querries/noisyenv5/15/5query_16 Cut the Kid.mp3 4.6 sec 288 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Fri Apr 26 01:11:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:33 2019 Analyzed #0 querries/noisyenv5/15/5query_16 Mein Neues Handy.wma of 4.644 s to 280 hashes
NOMATCH querries/noisyenv5/15/5query_16 Mein Neues Handy.wma 4.6 sec 280 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 01:11:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:37 2019 Analyzed #0 querries/noisyenv5/15/5query_17 Am Ende Des Tages.wma of 4.644 s to 264 hashes
NOMATCH querries/noisyenv5/15/5query_17 Am Ende Des Tages.wma 4.6 sec 264 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 01:11:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:42 2019 Analyzed #0 querries/noisyenv5/15/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.621 s to 253 hashes
NOMATCH querries/noisyenv5/15/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.6 sec 253 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 01:11:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:46 2019 Analyzed #0 querries/noisyenv5/15/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.621 s to 285 hashes
NOMATCH querries/noisyenv5/15/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.6 sec 285 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 01:11:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:50 2019 Analyzed #0 querries/noisyenv5/15/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/15/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 01:11:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:54 2019 Analyzed #0 querries/noisyenv5/15/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/15/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.665 x RT
Fri Apr 26 01:11:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:59 2019 Analyzed #0 querries/noisyenv5/15/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.621 s to 272 hashes
NOMATCH querries/noisyenv5/15/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.6 sec 272 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.645 x RT
Fri Apr 26 01:12:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:03 2019 Analyzed #0 querries/noisyenv5/15/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.621 s to 256 hashes
NOMATCH querries/noisyenv5/15/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.6 sec 256 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 01:12:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:07 2019 Analyzed #0 querries/noisyenv5/15/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.621 s to 303 hashes
NOMATCH querries/noisyenv5/15/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.6 sec 303 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 01:12:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:11 2019 Analyzed #0 querries/noisyenv5/15/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.621 s to 250 hashes
NOMATCH querries/noisyenv5/15/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.6 sec 250 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 01:12:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:15 2019 Analyzed #0 querries/noisyenv5/15/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.621 s to 280 hashes
NOMATCH querries/noisyenv5/15/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.6 sec 280 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 01:12:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:20 2019 Analyzed #0 querries/noisyenv5/15/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.621 s to 315 hashes
NOMATCH querries/noisyenv5/15/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.6 sec 315 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 01:12:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:24 2019 Analyzed #0 querries/noisyenv5/15/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.621 s to 298 hashes
NOMATCH querries/noisyenv5/15/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.6 sec 298 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Fri Apr 26 01:12:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:28 2019 Analyzed #0 querries/noisyenv5/15/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.621 s to 346 hashes
NOMATCH querries/noisyenv5/15/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.6 sec 346 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 01:12:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:32 2019 Analyzed #0 querries/noisyenv5/15/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.621 s to 298 hashes
NOMATCH querries/noisyenv5/15/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.6 sec 298 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 01:12:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:37 2019 Analyzed #0 querries/noisyenv5/15/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.621 s to 306 hashes
NOMATCH querries/noisyenv5/15/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.6 sec 306 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.666 x RT
Fri Apr 26 01:12:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:41 2019 Analyzed #0 querries/noisyenv5/15/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.621 s to 260 hashes
NOMATCH querries/noisyenv5/15/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.6 sec 260 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.640 x RT
Fri Apr 26 01:12:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:46 2019 Analyzed #0 querries/noisyenv5/15/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.621 s to 262 hashes
NOMATCH querries/noisyenv5/15/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.6 sec 262 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.767 x RT
Fri Apr 26 01:12:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:51 2019 Analyzed #0 querries/noisyenv5/15/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.621 s to 272 hashes
NOMATCH querries/noisyenv5/15/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.6 sec 272 raw hashes
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.883 x RT
Fri Apr 26 01:12:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:56 2019 Analyzed #0 querries/noisyenv5/15/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.621 s to 264 hashes
NOMATCH querries/noisyenv5/15/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.6 sec 264 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.687 x RT
Fri Apr 26 01:12:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:00 2019 Analyzed #0 querries/noisyenv5/15/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/15/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 01:13:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:05 2019 Analyzed #0 querries/noisyenv5/15/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.621 s to 254 hashes
NOMATCH querries/noisyenv5/15/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.6 sec 254 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Fri Apr 26 01:13:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:09 2019 Analyzed #0 querries/noisyenv5/15/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.621 s to 295 hashes
NOMATCH querries/noisyenv5/15/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.6 sec 295 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 01:13:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:13 2019 Analyzed #0 querries/noisyenv5/15/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.621 s to 279 hashes
NOMATCH querries/noisyenv5/15/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.6 sec 279 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Fri Apr 26 01:13:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:18 2019 Analyzed #0 querries/noisyenv5/15/5query_aAirial - Wanderings - 02 Where.mp3 of 4.621 s to 259 hashes
NOMATCH querries/noisyenv5/15/5query_aAirial - Wanderings - 02 Where.mp3 4.6 sec 259 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.676 x RT
Fri Apr 26 01:13:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:22 2019 Analyzed #0 querries/noisyenv5/15/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.621 s to 269 hashes
NOMATCH querries/noisyenv5/15/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.6 sec 269 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.617 x RT
Fri Apr 26 01:13:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:26 2019 Analyzed #0 querries/noisyenv5/15/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.621 s to 263 hashes
NOMATCH querries/noisyenv5/15/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.6 sec 263 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.658 x RT
Fri Apr 26 01:13:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:31 2019 Analyzed #0 querries/noisyenv5/15/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.621 s to 276 hashes
NOMATCH querries/noisyenv5/15/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.669 x RT
Fri Apr 26 01:13:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:35 2019 Analyzed #0 querries/noisyenv5/15/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.621 s to 277 hashes
NOMATCH querries/noisyenv5/15/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.6 sec 277 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 01:13:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:39 2019 Analyzed #0 querries/noisyenv5/15/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.621 s to 296 hashes
NOMATCH querries/noisyenv5/15/5query_aAirial - Wanderings - 11 Let Go.mp3 4.6 sec 296 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.544 x RT
Fri Apr 26 01:13:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:43 2019 Analyzed #0 querries/noisyenv5/15/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.621 s to 278 hashes
NOMATCH querries/noisyenv5/15/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.6 sec 278 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.570 x RT
Fri Apr 26 01:13:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:47 2019 Analyzed #0 querries/noisyenv5/15/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.621 s to 259 hashes
NOMATCH querries/noisyenv5/15/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.6 sec 259 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Fri Apr 26 01:13:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:51 2019 Analyzed #0 querries/noisyenv5/15/5query_Alexander Ehlers - Doomed.mp3 of 4.621 s to 286 hashes
NOMATCH querries/noisyenv5/15/5query_Alexander Ehlers - Doomed.mp3 4.6 sec 286 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 01:13:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:55 2019 Analyzed #0 querries/noisyenv5/15/5query_Alexander Ehlers - Flags.mp3 of 4.621 s to 286 hashes
NOMATCH querries/noisyenv5/15/5query_Alexander Ehlers - Flags.mp3 4.6 sec 286 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 01:13:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:59 2019 Analyzed #0 querries/noisyenv5/15/5query_Alexander Ehlers - Great mission.mp3 of 4.621 s to 263 hashes
NOMATCH querries/noisyenv5/15/5query_Alexander Ehlers - Great mission.mp3 4.6 sec 263 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.543 x RT
Fri Apr 26 01:14:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:03 2019 Analyzed #0 querries/noisyenv5/15/5query_Alexander Ehlers - Twists.mp3 of 4.644 s to 270 hashes
NOMATCH querries/noisyenv5/15/5query_Alexander Ehlers - Twists.mp3 4.6 sec 270 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 01:14:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:08 2019 Analyzed #0 querries/noisyenv5/15/5query_Alexander Ehlers - Waking the devil.mp3 of 4.621 s to 260 hashes
NOMATCH querries/noisyenv5/15/5query_Alexander Ehlers - Waking the devil.mp3 4.6 sec 260 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.929 x RT
Fri Apr 26 01:14:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:14 2019 Analyzed #0 querries/noisyenv5/15/5query_Alexander Ehlers - Warped.mp3 of 4.621 s to 280 hashes
NOMATCH querries/noisyenv5/15/5query_Alexander Ehlers - Warped.mp3 4.6 sec 280 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.729 x RT
Fri Apr 26 01:14:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:18 2019 Analyzed #0 querries/noisyenv5/15/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.621 s to 253 hashes
NOMATCH querries/noisyenv5/15/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.6 sec 253 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Fri Apr 26 01:14:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:22 2019 Analyzed #0 querries/noisyenv5/15/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.621 s to 261 hashes
NOMATCH querries/noisyenv5/15/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.6 sec 261 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Fri Apr 26 01:14:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:26 2019 Analyzed #0 querries/noisyenv5/15/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.621 s to 269 hashes
NOMATCH querries/noisyenv5/15/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.6 sec 269 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.711 x RT
Fri Apr 26 01:14:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:30 2019 Analyzed #0 querries/noisyenv5/15/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.621 s to 236 hashes
NOMATCH querries/noisyenv5/15/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.6 sec 236 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Fri Apr 26 01:14:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:35 2019 Analyzed #0 querries/noisyenv5/15/5query_BaseAfterBase.mp3 of 4.621 s to 281 hashes
NOMATCH querries/noisyenv5/15/5query_BaseAfterBase.mp3 4.6 sec 281 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.707 x RT
Fri Apr 26 01:14:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:40 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-acousticbreeze.mp3 of 4.621 s to 262 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-acousticbreeze.mp3 4.6 sec 262 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.664 x RT
Fri Apr 26 01:14:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:45 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-actionable.mp3 of 4.621 s to 276 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-actionable.mp3 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.823 x RT
Fri Apr 26 01:14:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:50 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-adaytoremember.mp3 of 4.621 s to 277 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-adaytoremember.mp3 4.6 sec 277 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.658 x RT
Fri Apr 26 01:14:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:54 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-birthofahero.mp3 of 4.621 s to 275 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-birthofahero.mp3 4.6 sec 275 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.715 x RT
Fri Apr 26 01:14:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:59 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-clearday.mp3 of 4.621 s to 255 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-clearday.mp3 4.6 sec 255 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.625 x RT
Fri Apr 26 01:15:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:03 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-creativeminds.mp3 of 4.621 s to 279 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-creativeminds.mp3 4.6 sec 279 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 01:15:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:07 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-creepy.mp3 of 4.621 s to 267 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-creepy.mp3 4.6 sec 267 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.659 x RT
Fri Apr 26 01:15:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:12 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-cute.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-cute.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.640 x RT
Fri Apr 26 01:15:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:16 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-dance.mp3 of 4.621 s to 279 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-dance.mp3 4.6 sec 279 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.668 x RT
Fri Apr 26 01:15:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:21 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-downtown.mp3 of 4.621 s to 267 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-downtown.mp3 4.6 sec 267 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.724 x RT
Fri Apr 26 01:15:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:26 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-dreams.mp3 of 4.621 s to 239 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-dreams.mp3 4.6 sec 239 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.660 x RT
Fri Apr 26 01:15:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:30 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-endlessmotion.mp3 of 4.621 s to 294 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-endlessmotion.mp3 4.6 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 01:15:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:34 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-enigmatic.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-enigmatic.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.644 x RT
Fri Apr 26 01:15:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:39 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-evolution.mp3 of 4.621 s to 302 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-evolution.mp3 4.6 sec 302 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.661 x RT
Fri Apr 26 01:15:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:43 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-funday.mp3 of 4.621 s to 273 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-funday.mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 01:15:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:47 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-goinghigher.mp3 of 4.644 s to 282 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-goinghigher.mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 01:15:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:51 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-happiness.mp3 of 4.621 s to 292 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-happiness.mp3 4.6 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.633 x RT
Fri Apr 26 01:15:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:56 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-hipjazz.mp3 of 4.621 s to 256 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-hipjazz.mp3 4.6 sec 256 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.665 x RT
Fri Apr 26 01:15:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:01 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-house.mp3 of 4.621 s to 256 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-house.mp3 4.6 sec 256 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.828 x RT
Fri Apr 26 01:16:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:07 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-india.mp3 of 4.621 s to 284 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-india.mp3 4.6 sec 284 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.819 x RT
Fri Apr 26 01:16:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:11 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-inspire.mp3 of 4.621 s to 275 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-inspire.mp3 4.6 sec 275 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.628 x RT
Fri Apr 26 01:16:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:16 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-jazzcomedy.mp3 of 4.621 s to 306 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-jazzcomedy.mp3 4.6 sec 306 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Fri Apr 26 01:16:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:20 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-littleidea.mp3 of 4.621 s to 283 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-littleidea.mp3 4.6 sec 283 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 01:16:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:24 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-onceagain.mp3 of 4.621 s to 268 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-onceagain.mp3 4.6 sec 268 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.657 x RT
Fri Apr 26 01:16:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:28 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-perception.mp3 of 4.621 s to 255 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-perception.mp3 4.6 sec 255 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 01:16:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:32 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-photoalbum.mp3 of 4.621 s to 259 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-photoalbum.mp3 4.6 sec 259 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Fri Apr 26 01:16:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:36 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-pianomoment.mp3 of 4.621 s to 286 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-pianomoment.mp3 4.6 sec 286 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Fri Apr 26 01:16:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:40 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-popdance.mp3 of 4.621 s to 324 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-popdance.mp3 4.6 sec 324 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Fri Apr 26 01:16:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:44 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-psychedelic.mp3 of 4.621 s to 280 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-psychedelic.mp3 4.6 sec 280 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 01:16:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:48 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-relaxing.mp3 of 4.621 s to 282 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-relaxing.mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 01:16:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:52 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-romantic.mp3 of 4.621 s to 268 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-romantic.mp3 4.6 sec 268 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 01:16:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:56 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-sadday.mp3 of 4.621 s to 245 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-sadday.mp3 4.6 sec 245 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Fri Apr 26 01:16:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:01 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-slowmotion.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-slowmotion.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.748 x RT
Fri Apr 26 01:17:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:05 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-smallguitar.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-smallguitar.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.610 x RT
Fri Apr 26 01:17:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:09 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-smile.mp3 of 4.621 s to 244 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-smile.mp3 4.6 sec 244 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Fri Apr 26 01:17:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:13 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-summer.mp3 of 4.621 s to 279 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-summer.mp3 4.6 sec 279 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.669 x RT
Fri Apr 26 01:17:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:18 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-tenderness.mp3 of 4.621 s to 286 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-tenderness.mp3 4.6 sec 286 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.636 x RT
Fri Apr 26 01:17:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:22 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-theduel.mp3 of 4.621 s to 298 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-theduel.mp3 4.6 sec 298 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 01:17:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:26 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-thejazzpiano.mp3 of 4.621 s to 260 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-thejazzpiano.mp3 4.6 sec 260 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 01:17:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:30 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-thelounge.mp3 of 4.621 s to 303 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-thelounge.mp3 4.6 sec 303 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Fri Apr 26 01:17:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:35 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-tomorrow.mp3 of 4.621 s to 273 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-tomorrow.mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Fri Apr 26 01:17:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:39 2019 Analyzed #0 querries/noisyenv5/15/5query_bensound-ukulele.mp3 of 4.621 s to 224 hashes
NOMATCH querries/noisyenv5/15/5query_bensound-ukulele.mp3 4.6 sec 224 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.590 x RT
Fri Apr 26 01:17:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:43 2019 Analyzed #0 querries/noisyenv5/15/5query_BlastProcessing.mp3 of 4.621 s to 381 hashes
NOMATCH querries/noisyenv5/15/5query_BlastProcessing.mp3 4.6 sec 381 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 01:17:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:47 2019 Analyzed #0 querries/noisyenv5/15/5query_Can_t Hold Us.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/15/5query_Can_t Hold Us.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 01:17:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:51 2019 Analyzed #0 querries/noisyenv5/15/5query_Clubstep.mp3 of 4.621 s to 235 hashes
NOMATCH querries/noisyenv5/15/5query_Clubstep.mp3 4.6 sec 235 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 01:17:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:55 2019 Analyzed #0 querries/noisyenv5/15/5query_Clutterfunk.mp3 of 4.621 s to 268 hashes
NOMATCH querries/noisyenv5/15/5query_Clutterfunk.mp3 4.6 sec 268 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 01:17:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:00 2019 Analyzed #0 querries/noisyenv5/15/5query_Cycles.mp3 of 4.621 s to 254 hashes
NOMATCH querries/noisyenv5/15/5query_Cycles.mp3 4.6 sec 254 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.667 x RT
Fri Apr 26 01:18:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:03 2019 Analyzed #0 querries/noisyenv5/15/5query_Electrodynamix.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/15/5query_Electrodynamix.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Fri Apr 26 01:18:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:07 2019 Analyzed #0 querries/noisyenv5/15/5query_Electroman.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/15/5query_Electroman.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 01:18:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:12 2019 Analyzed #0 querries/noisyenv5/15/5query_HexagonForce.mp3 of 4.621 s to 290 hashes
NOMATCH querries/noisyenv5/15/5query_HexagonForce.mp3 4.6 sec 290 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Fri Apr 26 01:18:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:16 2019 Analyzed #0 querries/noisyenv5/15/5query_I Need Your Love.mp3 of 4.621 s to 241 hashes
NOMATCH querries/noisyenv5/15/5query_I Need Your Love.mp3 4.6 sec 241 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.661 x RT
Fri Apr 26 01:18:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:21 2019 Analyzed #0 querries/noisyenv5/15/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.644 s to 286 hashes
NOMATCH querries/noisyenv5/15/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 4.6 sec 286 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.718 x RT
Fri Apr 26 01:18:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:25 2019 Analyzed #0 querries/noisyenv5/15/5query_Jumper.mp3 of 4.621 s to 270 hashes
NOMATCH querries/noisyenv5/15/5query_Jumper.mp3 4.6 sec 270 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.692 x RT
Fri Apr 26 01:18:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:29 2019 Analyzed #0 querries/noisyenv5/15/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.621 s to 305 hashes
NOMATCH querries/noisyenv5/15/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.6 sec 305 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Fri Apr 26 01:18:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:34 2019 Analyzed #0 querries/noisyenv5/15/5query_La La Latch.mp3 of 4.621 s to 282 hashes
NOMATCH querries/noisyenv5/15/5query_La La Latch.mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.762 x RT
Fri Apr 26 01:18:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:38 2019 Analyzed #0 querries/noisyenv5/15/5query_Love Again.mp3 of 4.621 s to 298 hashes
NOMATCH querries/noisyenv5/15/5query_Love Again.mp3 4.6 sec 298 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.630 x RT
Fri Apr 26 01:18:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:43 2019 Analyzed #0 querries/noisyenv5/15/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.621 s to 267 hashes
NOMATCH querries/noisyenv5/15/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.6 sec 267 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.697 x RT
Fri Apr 26 01:18:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:48 2019 Analyzed #0 querries/noisyenv5/15/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.621 s to 247 hashes
NOMATCH querries/noisyenv5/15/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.6 sec 247 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.773 x RT
Fri Apr 26 01:18:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:52 2019 Analyzed #0 querries/noisyenv5/15/5query_Natural Disaster.mp3 of 4.621 s to 261 hashes
NOMATCH querries/noisyenv5/15/5query_Natural Disaster.mp3 4.6 sec 261 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.664 x RT
Fri Apr 26 01:18:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:58 2019 Analyzed #0 querries/noisyenv5/15/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.621 s to 282 hashes
NOMATCH querries/noisyenv5/15/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.788 x RT
Fri Apr 26 01:18:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:02 2019 Analyzed #0 querries/noisyenv5/15/5query_Papaoutai.mp3 of 4.621 s to 269 hashes
NOMATCH querries/noisyenv5/15/5query_Papaoutai.mp3 4.6 sec 269 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Fri Apr 26 01:19:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:06 2019 Analyzed #0 querries/noisyenv5/15/5query_Polargeist.mp3 of 4.621 s to 247 hashes
NOMATCH querries/noisyenv5/15/5query_Polargeist.mp3 4.6 sec 247 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 01:19:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:09 2019 Analyzed #0 querries/noisyenv5/15/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.644 s to 283 hashes
NOMATCH querries/noisyenv5/15/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.6 sec 283 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.529 x RT
Fri Apr 26 01:19:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:13 2019 Analyzed #0 querries/noisyenv5/15/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.621 s to 319 hashes
NOMATCH querries/noisyenv5/15/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.6 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 01:19:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:17 2019 Analyzed #0 querries/noisyenv5/15/5query_Rather Be.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/15/5query_Rather Be.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 01:19:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:21 2019 Analyzed #0 querries/noisyenv5/15/5query_Run To You.mp3 of 4.621 s to 278 hashes
NOMATCH querries/noisyenv5/15/5query_Run To You.mp3 4.6 sec 278 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 01:19:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:26 2019 Analyzed #0 querries/noisyenv5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.621 s to 329 hashes
NOMATCH querries/noisyenv5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.6 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 01:19:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:30 2019 Analyzed #0 querries/noisyenv5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.621 s to 242 hashes
NOMATCH querries/noisyenv5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.6 sec 242 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.648 x RT
Fri Apr 26 01:19:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:34 2019 Analyzed #0 querries/noisyenv5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.621 s to 278 hashes
NOMATCH querries/noisyenv5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.6 sec 278 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.652 x RT
Fri Apr 26 01:19:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:38 2019 Analyzed #0 querries/noisyenv5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.621 s to 298 hashes
NOMATCH querries/noisyenv5/15/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.6 sec 298 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Fri Apr 26 01:19:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:42 2019 Analyzed #0 querries/noisyenv5/15/5query_TheoryOfEverything.mp3 of 4.621 s to 320 hashes
NOMATCH querries/noisyenv5/15/5query_TheoryOfEverything.mp3 4.6 sec 320 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 01:19:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:47 2019 Analyzed #0 querries/noisyenv5/15/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.621 s to 265 hashes
NOMATCH querries/noisyenv5/15/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.6 sec 265 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 01:19:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:51 2019 Analyzed #0 querries/noisyenv5/15/5query_TimeMachine.mp3 of 4.621 s to 314 hashes
NOMATCH querries/noisyenv5/15/5query_TimeMachine.mp3 4.6 sec 314 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.729 x RT
Fri Apr 26 01:19:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:55 2019 Analyzed #0 querries/noisyenv5/15/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.621 s to 262 hashes
NOMATCH querries/noisyenv5/15/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.6 sec 262 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.645 x RT
Fri Apr 26 01:19:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:00 2019 Analyzed #0 querries/noisyenv5/15/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.621 s to 286 hashes
NOMATCH querries/noisyenv5/15/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.6 sec 286 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 01:20:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:04 2019 Analyzed #0 querries/noisyenv5/15/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.621 s to 302 hashes
NOMATCH querries/noisyenv5/15/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.6 sec 302 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 01:20:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:08 2019 Analyzed #0 querries/noisyenv5/15/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.621 s to 295 hashes
NOMATCH querries/noisyenv5/15/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.6 sec 295 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.572 x RT
Fri Apr 26 01:20:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:12 2019 Analyzed #0 querries/noisyenv5/15/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.621 s to 276 hashes
NOMATCH querries/noisyenv5/15/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 01:20:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:15 2019 Analyzed #0 querries/noisyenv5/15/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.621 s to 265 hashes
NOMATCH querries/noisyenv5/15/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.6 sec 265 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 01:20:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:20 2019 Analyzed #0 querries/noisyenv5/15/5query_wave018.1_antigua_-_no_more.mp3 of 4.621 s to 274 hashes
NOMATCH querries/noisyenv5/15/5query_wave018.1_antigua_-_no_more.mp3 4.6 sec 274 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Fri Apr 26 01:20:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:23 2019 Analyzed #0 querries/noisyenv5/15/5query_wave018.2_antigua_-_take_five.mp3 of 4.621 s to 282 hashes
NOMATCH querries/noisyenv5/15/5query_wave018.2_antigua_-_take_five.mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.528 x RT
Fri Apr 26 01:20:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:27 2019 Analyzed #0 querries/noisyenv5/15/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/15/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 2.4 s sec = 0.490 x RT
Fri Apr 26 01:20:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:31 2019 Analyzed #0 querries/noisyenv5/15/5query_xStep.mp3 of 4.621 s to 273 hashes
NOMATCH querries/noisyenv5/15/5query_xStep.mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.528 x RT
Fri Apr 26 01:20:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:34 2019 Analyzed #0 querries/noisyenv5/15/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.621 s to 314 hashes
NOMATCH querries/noisyenv5/15/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.6 sec 314 raw hashes
Processed 1 files (5.0 s total dur) in 2.4 s sec = 0.478 x RT
