Thu Apr 25 23:24:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:24:08 2019 Analyzed #0 querries/noise10/5/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 9.822 s to 1110 hashes
Matched querries/noise10/5/10query_01 I Want You to Know (feat. Selena Gomez).mp3 9.8 sec 1110 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   38.0 s with    18 of    27 common hashes at rank  9
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Thu Apr 25 23:24:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:24:12 2019 Analyzed #0 querries/noise10/5/10query_01 Isometric (Intro).mp3 of 9.915 s to 1944 hashes
NOMATCH querries/noise10/5/10query_01 Isometric (Intro).mp3 9.9 sec 1944 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.363 x RT
Thu Apr 25 23:24:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:24:17 2019 Analyzed #0 querries/noise10/5/10query_01 Rosaline.mp3 of 9.892 s to 1173 hashes
Matched querries/noise10/5/10query_01 Rosaline.mp3 9.9 sec 1173 raw hashes as ../temp/01 Rosaline.mp3 at   64.0 s with    16 of    19 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Thu Apr 25 23:24:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:24:21 2019 Analyzed #0 querries/noise10/5/10query_01 San Francisco.wma of 9.938 s to 1525 hashes
NOMATCH querries/noise10/5/10query_01 San Francisco.wma 9.9 sec 1525 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Thu Apr 25 23:24:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:24:25 2019 Analyzed #0 querries/noise10/5/10query_01 Zieh Die Schuh Aus.mp3 of 9.892 s to 1103 hashes
Matched querries/noise10/5/10query_01 Zieh Die Schuh Aus.mp3 9.9 sec 1103 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at   65.0 s with     6 of    11 common hashes at rank 32
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Thu Apr 25 23:24:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:24:30 2019 Analyzed #0 querries/noise10/5/10query_02 Kein Mann Für Eine Frau.mp3 of 9.938 s to 1542 hashes
Matched querries/noise10/5/10query_02 Kein Mann Für Eine Frau.mp3 9.9 sec 1542 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at   67.0 s with    13 of    18 common hashes at rank  8
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Thu Apr 25 23:24:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:24:34 2019 Analyzed #0 querries/noise10/5/10query_02 King Street.wma of 9.938 s to 1401 hashes
NOMATCH querries/noise10/5/10query_02 King Street.wma 9.9 sec 1401 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Thu Apr 25 23:24:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:24:39 2019 Analyzed #0 querries/noise10/5/10query_02 Klassenfahrt.wma of 9.845 s to 1716 hashes
Matched querries/noise10/5/10query_02 Klassenfahrt.wma 9.8 sec 1716 raw hashes as ../temp/02 Klassenfahrt.wma at   66.9 s with    13 of    61 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.388 x RT
Thu Apr 25 23:24:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:24:43 2019 Analyzed #0 querries/noise10/5/10query_02 Tanzmädchen.mp3 of 9.752 s to 1028 hashes
Matched querries/noise10/5/10query_02 Tanzmädchen.mp3 9.8 sec 1028 raw hashes as ../temp/02 Tanzmädchen.mp3 at   28.0 s with    12 of   138 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Thu Apr 25 23:24:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\5\10query_02 Treading Water.m4a
Thu Apr 25 23:24:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:24:51 2019 Analyzed #0 querries/noise10/5/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 9.892 s to 589 hashes
NOMATCH querries/noise10/5/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 9.9 sec 589 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Thu Apr 25 23:24:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:24:56 2019 Analyzed #0 querries/noise10/5/10query_03 Im Flugzeug.wma of 9.938 s to 1665 hashes
NOMATCH querries/noise10/5/10query_03 Im Flugzeug.wma 9.9 sec 1665 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Thu Apr 25 23:24:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:25:00 2019 Analyzed #0 querries/noise10/5/10query_03 Mehr davon.mp3 of 9.938 s to 1361 hashes
Matched querries/noise10/5/10query_03 Mehr davon.mp3 9.9 sec 1361 raw hashes as ../temp/03 Mehr davon.mp3 at   98.0 s with     9 of    55 common hashes at rank  4
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Thu Apr 25 23:25:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:25:04 2019 Analyzed #0 querries/noise10/5/10query_03 Ok.mp3 of 9.776 s to 1602 hashes
NOMATCH querries/noise10/5/10query_03 Ok.mp3 9.8 sec 1602 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Thu Apr 25 23:25:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\5\10query_03 Relax My Beloved.m4a
Thu Apr 25 23:25:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:25:12 2019 Analyzed #0 querries/noise10/5/10query_03 Shooting Stars & Fairy Tales.mp3 of 9.868 s to 1596 hashes
NOMATCH querries/noise10/5/10query_03 Shooting Stars & Fairy Tales.mp3 9.9 sec 1596 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Thu Apr 25 23:25:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:25:17 2019 Analyzed #0 querries/noise10/5/10query_03 Spielmannsliebe.mp3 of 9.706 s to 1151 hashes
Matched querries/noise10/5/10query_03 Spielmannsliebe.mp3 9.7 sec 1151 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    21 of    29 common hashes at rank  4
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.367 x RT
Thu Apr 25 23:25:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:25:21 2019 Analyzed #0 querries/noise10/5/10query_03 Thirteen Sad Farewells.wma of 9.845 s to 1513 hashes
NOMATCH querries/noise10/5/10query_03 Thirteen Sad Farewells.wma 9.8 sec 1513 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Thu Apr 25 23:25:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:25:25 2019 Analyzed #0 querries/noise10/5/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 9.845 s to 1728 hashes
NOMATCH querries/noise10/5/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 9.8 sec 1728 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Thu Apr 25 23:25:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:25:29 2019 Analyzed #0 querries/noise10/5/10query_04 Absinth.mp3 of 9.892 s to 907 hashes
Matched querries/noise10/5/10query_04 Absinth.mp3 9.9 sec 907 raw hashes as ../temp/04 Absinth.mp3 at  134.0 s with    18 of    29 common hashes at rank  8
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Thu Apr 25 23:25:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:25:34 2019 Analyzed #0 querries/noise10/5/10query_04 Box Of Colors.mp3 of 9.822 s to 1487 hashes
NOMATCH querries/noise10/5/10query_04 Box Of Colors.mp3 9.8 sec 1487 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.367 x RT
Thu Apr 25 23:25:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:25:38 2019 Analyzed #0 querries/noise10/5/10query_04 Du warst noch nie hier.mp3 of 9.938 s to 1208 hashes
Matched querries/noise10/5/10query_04 Du warst noch nie hier.mp3 9.9 sec 1208 raw hashes as ../temp/04 Du warst noch nie hier.mp3 at   20.0 s with    19 of    26 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Thu Apr 25 23:25:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:25:43 2019 Analyzed #0 querries/noise10/5/10query_04 Ferry to Dublin.wma of 9.961 s to 1432 hashes
NOMATCH querries/noise10/5/10query_04 Ferry to Dublin.wma 10.0 sec 1432 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Thu Apr 25 23:25:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\5\10query_04 Hollowness.m4a
Thu Apr 25 23:25:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:25:56 2019 Analyzed #0 querries/noise10/5/10query_04 Ich Atme Ein [New Version].mp3 of 9.938 s to 1399 hashes
Matched querries/noise10/5/10query_04 Ich Atme Ein [New Version].mp3 9.9 sec 1399 raw hashes as ../temp/04 Ich Atme Ein [New Version].mp3 at   48.0 s with    10 of    36 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 5.3 s sec = 0.534 x RT
Thu Apr 25 23:25:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:26:02 2019 Analyzed #0 querries/noise10/5/10query_04 It don't matter.mp3 of 9.845 s to 1556 hashes
NOMATCH querries/noise10/5/10query_04 It don't matter.mp3 9.8 sec 1556 raw hashes
Processed 1 files (10.0 s total dur) in 5.3 s sec = 0.528 x RT
Thu Apr 25 23:26:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:26:09 2019 Analyzed #0 querries/noise10/5/10query_04. In Vitro - Transitional Dimension.mp3 of 9.938 s to 1813 hashes
Matched querries/noise10/5/10query_04. In Vitro - Transitional Dimension.mp3 9.9 sec 1813 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at  221.3 s with    13 of  1768 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 5.4 s sec = 0.538 x RT
Thu Apr 25 23:26:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:26:16 2019 Analyzed #0 querries/noise10/5/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 9.845 s to 1838 hashes
NOMATCH querries/noise10/5/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 9.8 sec 1838 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.501 x RT
Thu Apr 25 23:26:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:26:22 2019 Analyzed #0 querries/noise10/5/10query_05 After All.mp3 of 9.892 s to 1446 hashes
NOMATCH querries/noise10/5/10query_05 After All.mp3 9.9 sec 1446 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.451 x RT
Thu Apr 25 23:26:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:26:30 2019 Analyzed #0 querries/noise10/5/10query_05 Everything (Ciara).mp3 of 9.892 s to 1192 hashes
Matched querries/noise10/5/10query_05 Everything (Ciara).mp3 9.9 sec 1192 raw hashes as ../temp/05 Everything (Ciara).mp3 at   95.0 s with    11 of    18 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 5.8 s sec = 0.578 x RT
Thu Apr 25 23:26:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:26:37 2019 Analyzed #0 querries/noise10/5/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 9.892 s to 1070 hashes
Matched querries/noise10/5/10query_05 Pay No Mind (feat. Passion Pit).mp3 9.9 sec 1070 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  137.0 s with    29 of   859 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 5.7 s sec = 0.566 x RT
Thu Apr 25 23:26:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\5\10query_05 Prologue.m4a
Thu Apr 25 23:26:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:26:51 2019 Analyzed #0 querries/noise10/5/10query_05 Schieß Mich Doch Zum Mond.mp3 of 9.915 s to 1164 hashes
Matched querries/noise10/5/10query_05 Schieß Mich Doch Zum Mond.mp3 9.9 sec 1164 raw hashes as ../temp/05 Schieß Mich Doch Zum Mond.mp3 at   44.0 s with     9 of    69 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 5.8 s sec = 0.581 x RT
Thu Apr 25 23:26:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:26:58 2019 Analyzed #0 querries/noise10/5/10query_05 Wenn Worte meine Sprache wären.mp3 of 9.892 s to 1650 hashes
NOMATCH querries/noise10/5/10query_05 Wenn Worte meine Sprache wären.mp3 9.9 sec 1650 raw hashes
Processed 1 files (10.0 s total dur) in 5.4 s sec = 0.543 x RT
Thu Apr 25 23:27:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:27:04 2019 Analyzed #0 querries/noise10/5/10query_06 Beings.mp3 of 9.845 s to 1351 hashes
NOMATCH querries/noise10/5/10query_06 Beings.mp3 9.8 sec 1351 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.449 x RT
Thu Apr 25 23:27:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:27:10 2019 Analyzed #0 querries/noise10/5/10query_06 Das Ist Der Hammer.wma of 9.845 s to 1397 hashes
NOMATCH querries/noise10/5/10query_06 Das Ist Der Hammer.wma 9.8 sec 1397 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.419 x RT
Thu Apr 25 23:27:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:27:16 2019 Analyzed #0 querries/noise10/5/10query_06 Das letzte Mal.mp3 of 9.892 s to 1267 hashes
NOMATCH querries/noise10/5/10query_06 Das letzte Mal.mp3 9.9 sec 1267 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.458 x RT
Thu Apr 25 23:27:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:27:22 2019 Analyzed #0 querries/noise10/5/10query_06 Let Go.mp3 of 9.915 s to 1697 hashes
NOMATCH querries/noise10/5/10query_06 Let Go.mp3 9.9 sec 1697 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.448 x RT
Thu Apr 25 23:27:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:27:28 2019 Analyzed #0 querries/noise10/5/10query_06 The one that got away.mp3 of 9.915 s to 1270 hashes
NOMATCH querries/noise10/5/10query_06 The one that got away.mp3 9.9 sec 1270 raw hashes
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.483 x RT
Thu Apr 25 23:27:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:27:35 2019 Analyzed #0 querries/noise10/5/10query_06 Wenn Sie Dich Fragt.mp3 of 9.845 s to 1648 hashes
Matched querries/noise10/5/10query_06 Wenn Sie Dich Fragt.mp3 9.8 sec 1648 raw hashes as ../temp/06 Wenn Sie Dich Fragt.mp3 at  123.0 s with    12 of    34 common hashes at rank 18
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.495 x RT
Thu Apr 25 23:27:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:27:41 2019 Analyzed #0 querries/noise10/5/10query_06_Too_Many_Modes_64kb.mp3 of 9.892 s to 1940 hashes
Matched querries/noise10/5/10query_06_Too_Many_Modes_64kb.mp3 9.9 sec 1940 raw hashes as ../temp/06_Too_Many_Modes_64kb.mp3 at   42.9 s with    10 of   345 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.443 x RT
Thu Apr 25 23:27:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\5\10query_07 Hands Are Clever.m4a
Thu Apr 25 23:27:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:27:53 2019 Analyzed #0 querries/noise10/5/10query_07 Imperium.mp3 of 9.845 s to 1622 hashes
Matched querries/noise10/5/10query_07 Imperium.mp3 9.8 sec 1622 raw hashes as ../temp/07 Imperium.mp3 at   65.0 s with    14 of    44 common hashes at rank  8
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.487 x RT
Thu Apr 25 23:27:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:27:59 2019 Analyzed #0 querries/noise10/5/10query_07 Lass Die Sonne Scheinen.wma of 9.892 s to 1645 hashes
NOMATCH querries/noise10/5/10query_07 Lass Die Sonne Scheinen.wma 9.9 sec 1645 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.460 x RT
Thu Apr 25 23:28:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:28:05 2019 Analyzed #0 querries/noise10/5/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 9.845 s to 1841 hashes
NOMATCH querries/noise10/5/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 9.8 sec 1841 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.459 x RT
Thu Apr 25 23:28:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:28:11 2019 Analyzed #0 querries/noise10/5/10query_08 Daft Punk.mp3 of 9.915 s to 1905 hashes
Matched querries/noise10/5/10query_08 Daft Punk.mp3 9.9 sec 1905 raw hashes as ../temp/08 Daft Punk.mp3 at  160.0 s with    20 of    35 common hashes at rank 17
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.463 x RT
Thu Apr 25 23:28:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:28:17 2019 Analyzed #0 querries/noise10/5/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 9.938 s to 1069 hashes
Matched querries/noise10/5/10query_08 Ich Idiot Ließ Dich Gehen.mp3 9.9 sec 1069 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   46.0 s with    11 of    15 common hashes at rank  8
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.467 x RT
Thu Apr 25 23:28:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:28:22 2019 Analyzed #0 querries/noise10/5/10query_08 It Will Never Rain Roses.mp3 of 9.822 s to 1508 hashes
NOMATCH querries/noise10/5/10query_08 It Will Never Rain Roses.mp3 9.8 sec 1508 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.416 x RT
Thu Apr 25 23:28:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\5\10query_08 Tight Rope.m4a
Thu Apr 25 23:28:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:28:34 2019 Analyzed #0 querries/noise10/5/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 9.938 s to 1694 hashes
NOMATCH querries/noise10/5/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 9.9 sec 1694 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.467 x RT
Thu Apr 25 23:28:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:28:41 2019 Analyzed #0 querries/noise10/5/10query_08_3-Way_64kb.mp3 of 9.892 s to 1988 hashes
NOMATCH querries/noise10/5/10query_08_3-Way_64kb.mp3 9.9 sec 1988 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.448 x RT
Thu Apr 25 23:28:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:28:46 2019 Analyzed #0 querries/noise10/5/10query_09 - Beyond.mp3 of 9.845 s to 1357 hashes
NOMATCH querries/noise10/5/10query_09 - Beyond.mp3 9.8 sec 1357 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.427 x RT
Thu Apr 25 23:28:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:28:52 2019 Analyzed #0 querries/noise10/5/10query_09 Es kommt zurück.mp3 of 9.822 s to 1394 hashes
NOMATCH querries/noise10/5/10query_09 Es kommt zurück.mp3 9.8 sec 1394 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.423 x RT
Thu Apr 25 23:28:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:28:59 2019 Analyzed #0 querries/noise10/5/10query_09 Save the World _ Don_t You Worry Child.mp3 of 9.938 s to 1640 hashes
Matched querries/noise10/5/10query_09 Save the World _ Don_t You Worry Child.mp3 9.9 sec 1640 raw hashes as ../temp/See Through.mp3 at   79.8 s with    14 of   229 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 5.6 s sec = 0.556 x RT
Thu Apr 25 23:29:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:29:06 2019 Analyzed #0 querries/noise10/5/10query_09 Starte Durch.wma of 9.915 s to 1633 hashes
Matched querries/noise10/5/10query_09 Starte Durch.wma 9.9 sec 1633 raw hashes as ../temp/09 Starte Durch.wma at   74.9 s with    14 of    61 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.482 x RT
Thu Apr 25 23:29:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:29:11 2019 Analyzed #0 querries/noise10/5/10query_10 Bright Side.mp3 of 9.892 s to 1754 hashes
Matched querries/noise10/5/10query_10 Bright Side.mp3 9.9 sec 1754 raw hashes as ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  132.1 s with     7 of   256 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.469 x RT
Thu Apr 25 23:29:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:29:17 2019 Analyzed #0 querries/noise10/5/10query_10 Ease My Mind.mp3 of 9.892 s to 1526 hashes
Matched querries/noise10/5/10query_10 Ease My Mind.mp3 9.9 sec 1526 raw hashes as ../temp/10 Ease My Mind.mp3 at  122.0 s with    28 of   227 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.420 x RT
Thu Apr 25 23:29:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\5\10query_10 I Love You.m4a
Thu Apr 25 23:29:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:29:28 2019 Analyzed #0 querries/noise10/5/10query_10 Murphys Gesetz.mp3 of 9.822 s to 1269 hashes
Matched querries/noise10/5/10query_10 Murphys Gesetz.mp3 9.8 sec 1269 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  163.0 s with    31 of   323 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.425 x RT
Thu Apr 25 23:29:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:29:33 2019 Analyzed #0 querries/noise10/5/10query_10 Skin & Bone.wma of 9.892 s to 1798 hashes
NOMATCH querries/noise10/5/10query_10 Skin & Bone.wma 9.9 sec 1798 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.383 x RT
Thu Apr 25 23:29:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:29:39 2019 Analyzed #0 querries/noise10/5/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 9.915 s to 1498 hashes
NOMATCH querries/noise10/5/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 9.9 sec 1498 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.385 x RT
Thu Apr 25 23:29:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:29:46 2019 Analyzed #0 querries/noise10/5/10query_11 Fire Away.mp3 of 9.822 s to 1463 hashes
Matched querries/noise10/5/10query_11 Fire Away.mp3 9.8 sec 1463 raw hashes as ../temp/11 Fire Away.mp3 at  190.7 s with     8 of    66 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.495 x RT
Thu Apr 25 23:29:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:29:51 2019 Analyzed #0 querries/noise10/5/10query_11 Pixel Empire.mp3 of 9.868 s to 2050 hashes
NOMATCH querries/noise10/5/10query_11 Pixel Empire.mp3 9.9 sec 2050 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.430 x RT
Thu Apr 25 23:29:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\5\10query_11 Sanctuary.m4a
Thu Apr 25 23:29:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:30:03 2019 Analyzed #0 querries/noise10/5/10query_11 Schall & Rauch.mp3 of 9.938 s to 1523 hashes
NOMATCH querries/noise10/5/10query_11 Schall & Rauch.mp3 9.9 sec 1523 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.424 x RT
Thu Apr 25 23:30:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:30:09 2019 Analyzed #0 querries/noise10/5/10query_12 Home.mp3 of 9.915 s to 1310 hashes
Matched querries/noise10/5/10query_12 Home.mp3 9.9 sec 1310 raw hashes as ../temp/12 Home.mp3 at   38.0 s with     7 of    17 common hashes at rank 22
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.446 x RT
Thu Apr 25 23:30:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise10\5\10query_12 I Won_t Let You Down.m4a
Thu Apr 25 23:30:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:30:20 2019 Analyzed #0 querries/noise10/5/10query_13 Du Willst Es Doch Auch.mp3 of 9.892 s to 1800 hashes
NOMATCH querries/noise10/5/10query_13 Du Willst Es Doch Auch.mp3 9.9 sec 1800 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.451 x RT
Thu Apr 25 23:30:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:30:25 2019 Analyzed #0 querries/noise10/5/10query_13 Icarus.mp3 of 9.915 s to 1925 hashes
NOMATCH querries/noise10/5/10query_13 Icarus.mp3 9.9 sec 1925 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.429 x RT
Thu Apr 25 23:30:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:30:31 2019 Analyzed #0 querries/noise10/5/10query_13 Keine Zeit.mp3 of 9.915 s to 1362 hashes
NOMATCH querries/noise10/5/10query_13 Keine Zeit.mp3 9.9 sec 1362 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.443 x RT
Thu Apr 25 23:30:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:30:38 2019 Analyzed #0 querries/noise10/5/10query_13 Mit Besten Grüßen.wma of 9.892 s to 1863 hashes
NOMATCH querries/noise10/5/10query_13 Mit Besten Grüßen.wma 9.9 sec 1863 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.460 x RT
Thu Apr 25 23:30:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:30:44 2019 Analyzed #0 querries/noise10/5/10query_13 Union Town (Piano Version).mp3 of 9.915 s to 1724 hashes
Matched querries/noise10/5/10query_13 Union Town (Piano Version).mp3 9.9 sec 1724 raw hashes as ../temp/13 Union Town (Piano Version).mp3 at   63.0 s with    10 of    16 common hashes at rank  7
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.395 x RT
Thu Apr 25 23:30:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:30:50 2019 Analyzed #0 querries/noise10/5/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 9.845 s to 854 hashes
NOMATCH querries/noise10/5/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 9.8 sec 854 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.487 x RT
Thu Apr 25 23:30:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:30:55 2019 Analyzed #0 querries/noise10/5/10query_14 Ich Liebe Sie Dafür.wma of 9.938 s to 1566 hashes
NOMATCH querries/noise10/5/10query_14 Ich Liebe Sie Dafür.wma 9.9 sec 1566 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.385 x RT
Thu Apr 25 23:30:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:31:01 2019 Analyzed #0 querries/noise10/5/10query_14 So Geil Berlin.mp3 of 9.868 s to 1309 hashes
Matched querries/noise10/5/10query_14 So Geil Berlin.mp3 9.9 sec 1309 raw hashes as ../temp/14 So Geil Berlin.mp3 at  107.0 s with    31 of    39 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.477 x RT
Thu Apr 25 23:31:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:31:08 2019 Analyzed #0 querries/noise10/5/10query_15 Lemon.mp3 of 9.938 s to 1714 hashes
Matched querries/noise10/5/10query_15 Lemon.mp3 9.9 sec 1714 raw hashes as ../temp/15 Lemon.mp3 at  167.0 s with    16 of    50 common hashes at rank  7
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.487 x RT
Thu Apr 25 23:31:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:31:14 2019 Analyzed #0 querries/noise10/5/10query_15 Sorge Dich Nicht.wma of 9.892 s to 1869 hashes
NOMATCH querries/noise10/5/10query_15 Sorge Dich Nicht.wma 9.9 sec 1869 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.459 x RT
Thu Apr 25 23:31:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:31:19 2019 Analyzed #0 querries/noise10/5/10query_16 Cut the Kid.mp3 of 9.868 s to 1938 hashes
NOMATCH querries/noise10/5/10query_16 Cut the Kid.mp3 9.9 sec 1938 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.375 x RT
Thu Apr 25 23:31:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:31:25 2019 Analyzed #0 querries/noise10/5/10query_16 Mein Neues Handy.wma of 9.985 s to 1571 hashes
NOMATCH querries/noise10/5/10query_16 Mein Neues Handy.wma 10.0 sec 1571 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.460 x RT
Thu Apr 25 23:31:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:31:31 2019 Analyzed #0 querries/noise10/5/10query_17 Am Ende Des Tages.wma of 9.961 s to 1527 hashes
Matched querries/noise10/5/10query_17 Am Ende Des Tages.wma 10.0 sec 1527 raw hashes as ../temp/17 Am Ende Des Tages.wma at  113.9 s with     6 of    46 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.466 x RT
Thu Apr 25 23:31:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:31:38 2019 Analyzed #0 querries/noise10/5/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 9.868 s to 1889 hashes
Matched querries/noise10/5/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 9.9 sec 1889 raw hashes as ../temp/17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 at   72.0 s with    17 of    74 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 5.6 s sec = 0.561 x RT
Thu Apr 25 23:31:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:31:43 2019 Analyzed #0 querries/noise10/5/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 9.915 s to 1633 hashes
NOMATCH querries/noise10/5/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 9.9 sec 1633 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.453 x RT
Thu Apr 25 23:31:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:31:50 2019 Analyzed #0 querries/noise10/5/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 9.938 s to 1568 hashes
Matched querries/noise10/5/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 9.9 sec 1568 raw hashes as ../temp/51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 at   88.0 s with    10 of    32 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.483 x RT
Thu Apr 25 23:31:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:31:56 2019 Analyzed #0 querries/noise10/5/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 9.892 s to 1700 hashes
NOMATCH querries/noise10/5/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 9.9 sec 1700 raw hashes
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.479 x RT
Thu Apr 25 23:31:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:32:02 2019 Analyzed #0 querries/noise10/5/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 9.938 s to 1494 hashes
NOMATCH querries/noise10/5/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 9.9 sec 1494 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.466 x RT
Thu Apr 25 23:32:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:32:08 2019 Analyzed #0 querries/noise10/5/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 9.845 s to 1853 hashes
NOMATCH querries/noise10/5/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 9.8 sec 1853 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.462 x RT
Thu Apr 25 23:32:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:32:13 2019 Analyzed #0 querries/noise10/5/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 9.892 s to 1987 hashes
Matched querries/noise10/5/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 9.9 sec 1987 raw hashes as ../temp/60 Saltatio Mortis-Manufactum II-Varulven.mp3 at   63.0 s with    19 of   169 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.384 x RT
Thu Apr 25 23:32:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:32:20 2019 Analyzed #0 querries/noise10/5/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 9.892 s to 1442 hashes
NOMATCH querries/noise10/5/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 9.9 sec 1442 raw hashes
Processed 1 files (10.0 s total dur) in 5.3 s sec = 0.529 x RT
Thu Apr 25 23:32:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:32:26 2019 Analyzed #0 querries/noise10/5/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 9.845 s to 1636 hashes
NOMATCH querries/noise10/5/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 9.8 sec 1636 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.467 x RT
Thu Apr 25 23:32:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:32:32 2019 Analyzed #0 querries/noise10/5/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 9.868 s to 783 hashes
Matched querries/noise10/5/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 9.9 sec 783 raw hashes as ../temp/66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 at   76.0 s with    22 of    39 common hashes at rank  6
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.479 x RT
Thu Apr 25 23:32:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:32:38 2019 Analyzed #0 querries/noise10/5/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 9.799 s to 938 hashes
Matched querries/noise10/5/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 9.8 sec 938 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   76.0 s with    18 of    23 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 5.1 s sec = 0.514 x RT
Thu Apr 25 23:32:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:32:44 2019 Analyzed #0 querries/noise10/5/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 9.938 s to 948 hashes
Matched querries/noise10/5/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 9.9 sec 948 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at   28.0 s with    18 of    24 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.427 x RT
Thu Apr 25 23:32:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:32:50 2019 Analyzed #0 querries/noise10/5/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 9.938 s to 1743 hashes
NOMATCH querries/noise10/5/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 9.9 sec 1743 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.443 x RT
Thu Apr 25 23:32:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:32:56 2019 Analyzed #0 querries/noise10/5/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 9.892 s to 1673 hashes
NOMATCH querries/noise10/5/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 9.9 sec 1673 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.454 x RT
Thu Apr 25 23:32:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:33:02 2019 Analyzed #0 querries/noise10/5/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 9.868 s to 1316 hashes
Matched querries/noise10/5/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 9.9 sec 1316 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   97.0 s with    31 of    50 common hashes at rank  4
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.458 x RT
Thu Apr 25 23:33:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:33:07 2019 Analyzed #0 querries/noise10/5/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 9.845 s to 1380 hashes
NOMATCH querries/noise10/5/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 9.8 sec 1380 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.430 x RT
Thu Apr 25 23:33:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:33:13 2019 Analyzed #0 querries/noise10/5/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 9.892 s to 1535 hashes
Matched querries/noise10/5/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 9.9 sec 1535 raw hashes as ../temp/75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 at   24.0 s with    24 of   353 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.415 x RT
Thu Apr 25 23:33:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:33:18 2019 Analyzed #0 querries/noise10/5/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 9.868 s to 1405 hashes
Matched querries/noise10/5/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 9.9 sec 1405 raw hashes as ../temp/83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 at  159.9 s with    15 of    55 common hashes at rank 11
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.407 x RT
Thu Apr 25 23:33:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:33:25 2019 Analyzed #0 querries/noise10/5/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 9.892 s to 1697 hashes
Matched querries/noise10/5/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 9.9 sec 1697 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   95.0 s with    47 of  2973 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.494 x RT
Thu Apr 25 23:33:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:33:30 2019 Analyzed #0 querries/noise10/5/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 9.915 s to 1362 hashes
Matched querries/noise10/5/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 9.9 sec 1362 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at   47.2 s with    37 of  2008 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.446 x RT
Thu Apr 25 23:33:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:33:36 2019 Analyzed #0 querries/noise10/5/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 9.938 s to 1358 hashes
Matched querries/noise10/5/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 9.9 sec 1358 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at   93.2 s with    18 of  1968 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.412 x RT
Thu Apr 25 23:33:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:33:42 2019 Analyzed #0 querries/noise10/5/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 9.938 s to 1786 hashes
NOMATCH querries/noise10/5/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 9.9 sec 1786 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.448 x RT
Thu Apr 25 23:33:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:33:49 2019 Analyzed #0 querries/noise10/5/10query_aAirial - Wanderings - 02 Where.mp3 of 9.938 s to 1889 hashes
Matched querries/noise10/5/10query_aAirial - Wanderings - 02 Where.mp3 9.9 sec 1889 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at  101.1 s with     8 of   129 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.455 x RT
Thu Apr 25 23:33:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:33:54 2019 Analyzed #0 querries/noise10/5/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 9.892 s to 1779 hashes
NOMATCH querries/noise10/5/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 9.9 sec 1779 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.421 x RT
Thu Apr 25 23:33:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:34:01 2019 Analyzed #0 querries/noise10/5/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 9.938 s to 1591 hashes
NOMATCH querries/noise10/5/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 9.9 sec 1591 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.493 x RT
Thu Apr 25 23:34:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:34:07 2019 Analyzed #0 querries/noise10/5/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 9.915 s to 1887 hashes
NOMATCH querries/noise10/5/10query_aAirial - Wanderings - 07 Wanderings.mp3 9.9 sec 1887 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.456 x RT
Thu Apr 25 23:34:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:34:13 2019 Analyzed #0 querries/noise10/5/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 9.915 s to 1729 hashes
NOMATCH querries/noise10/5/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 9.9 sec 1729 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.449 x RT
Thu Apr 25 23:34:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:34:19 2019 Analyzed #0 querries/noise10/5/10query_aAirial - Wanderings - 11 Let Go.mp3 of 9.938 s to 1717 hashes
NOMATCH querries/noise10/5/10query_aAirial - Wanderings - 11 Let Go.mp3 9.9 sec 1717 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.449 x RT
Thu Apr 25 23:34:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:34:25 2019 Analyzed #0 querries/noise10/5/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 9.845 s to 1771 hashes
NOMATCH querries/noise10/5/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 9.8 sec 1771 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.442 x RT
Thu Apr 25 23:34:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:34:30 2019 Analyzed #0 querries/noise10/5/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 9.938 s to 1602 hashes
NOMATCH querries/noise10/5/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 9.9 sec 1602 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.378 x RT
Thu Apr 25 23:34:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:34:37 2019 Analyzed #0 querries/noise10/5/10query_Alexander Ehlers - Doomed.mp3 of 9.868 s to 1761 hashes
Matched querries/noise10/5/10query_Alexander Ehlers - Doomed.mp3 9.9 sec 1761 raw hashes as ../temp/Alexander Ehlers - Doomed.mp3 at   65.0 s with     8 of    93 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.499 x RT
Thu Apr 25 23:34:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:34:43 2019 Analyzed #0 querries/noise10/5/10query_Alexander Ehlers - Flags.mp3 of 9.892 s to 1776 hashes
NOMATCH querries/noise10/5/10query_Alexander Ehlers - Flags.mp3 9.9 sec 1776 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.451 x RT
Thu Apr 25 23:34:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:34:49 2019 Analyzed #0 querries/noise10/5/10query_Alexander Ehlers - Great mission.mp3 of 9.845 s to 1762 hashes
NOMATCH querries/noise10/5/10query_Alexander Ehlers - Great mission.mp3 9.8 sec 1762 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.458 x RT
Thu Apr 25 23:34:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:34:56 2019 Analyzed #0 querries/noise10/5/10query_Alexander Ehlers - Twists.mp3 of 9.868 s to 1523 hashes
NOMATCH querries/noise10/5/10query_Alexander Ehlers - Twists.mp3 9.9 sec 1523 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.475 x RT
Thu Apr 25 23:34:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:35:01 2019 Analyzed #0 querries/noise10/5/10query_Alexander Ehlers - Waking the devil.mp3 of 9.892 s to 2011 hashes
NOMATCH querries/noise10/5/10query_Alexander Ehlers - Waking the devil.mp3 9.9 sec 2011 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.405 x RT
Thu Apr 25 23:35:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:35:08 2019 Analyzed #0 querries/noise10/5/10query_Alexander Ehlers - Warped.mp3 of 9.892 s to 1575 hashes
NOMATCH querries/noise10/5/10query_Alexander Ehlers - Warped.mp3 9.9 sec 1575 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.503 x RT
Thu Apr 25 23:35:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:35:15 2019 Analyzed #0 querries/noise10/5/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 9.892 s to 1803 hashes
NOMATCH querries/noise10/5/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 9.9 sec 1803 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.498 x RT
Thu Apr 25 23:35:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:35:21 2019 Analyzed #0 querries/noise10/5/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 9.938 s to 1486 hashes
NOMATCH querries/noise10/5/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 9.9 sec 1486 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.436 x RT
Thu Apr 25 23:35:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:35:28 2019 Analyzed #0 querries/noise10/5/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 9.915 s to 1298 hashes
Matched querries/noise10/5/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 9.9 sec 1298 raw hashes as ../temp/Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 at  104.0 s with    11 of   157 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.467 x RT
Thu Apr 25 23:35:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:35:34 2019 Analyzed #0 querries/noise10/5/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 9.892 s to 1548 hashes
NOMATCH querries/noise10/5/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 9.9 sec 1548 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.418 x RT
Thu Apr 25 23:35:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:35:41 2019 Analyzed #0 querries/noise10/5/10query_BaseAfterBase.mp3 of 9.938 s to 1949 hashes
NOMATCH querries/noise10/5/10query_BaseAfterBase.mp3 9.9 sec 1949 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.446 x RT
Thu Apr 25 23:35:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:35:47 2019 Analyzed #0 querries/noise10/5/10query_bensound-acousticbreeze.mp3 of 9.868 s to 1991 hashes
NOMATCH querries/noise10/5/10query_bensound-acousticbreeze.mp3 9.9 sec 1991 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.453 x RT
Thu Apr 25 23:35:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:35:53 2019 Analyzed #0 querries/noise10/5/10query_bensound-actionable.mp3 of 9.868 s to 1385 hashes
Matched querries/noise10/5/10query_bensound-actionable.mp3 9.9 sec 1385 raw hashes as ../temp/bensound-actionable.mp3 at   31.0 s with    35 of   471 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.443 x RT
Thu Apr 25 23:35:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:35:58 2019 Analyzed #0 querries/noise10/5/10query_bensound-adaytoremember.mp3 of 9.892 s to 1664 hashes
NOMATCH querries/noise10/5/10query_bensound-adaytoremember.mp3 9.9 sec 1664 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.407 x RT
Thu Apr 25 23:36:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:36:04 2019 Analyzed #0 querries/noise10/5/10query_bensound-birthofahero.mp3 of 9.915 s to 1872 hashes
NOMATCH querries/noise10/5/10query_bensound-birthofahero.mp3 9.9 sec 1872 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.398 x RT
Thu Apr 25 23:36:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:36:10 2019 Analyzed #0 querries/noise10/5/10query_bensound-clearday.mp3 of 9.938 s to 1376 hashes
Matched querries/noise10/5/10query_bensound-clearday.mp3 9.9 sec 1376 raw hashes as ../temp/bensound-clearday.mp3 at   76.3 s with    10 of    72 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.420 x RT
Thu Apr 25 23:36:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:36:16 2019 Analyzed #0 querries/noise10/5/10query_bensound-creativeminds.mp3 of 9.938 s to 1822 hashes
NOMATCH querries/noise10/5/10query_bensound-creativeminds.mp3 9.9 sec 1822 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.419 x RT
Thu Apr 25 23:36:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:36:22 2019 Analyzed #0 querries/noise10/5/10query_bensound-creepy.mp3 of 9.868 s to 1302 hashes
Matched querries/noise10/5/10query_bensound-creepy.mp3 9.9 sec 1302 raw hashes as ../temp/bensound-creepy.mp3 at  106.0 s with    41 of   431 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.432 x RT
Thu Apr 25 23:36:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:36:28 2019 Analyzed #0 querries/noise10/5/10query_bensound-cute.mp3 of 9.915 s to 1534 hashes
NOMATCH querries/noise10/5/10query_bensound-cute.mp3 9.9 sec 1534 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.409 x RT
Thu Apr 25 23:36:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:36:34 2019 Analyzed #0 querries/noise10/5/10query_bensound-dance.mp3 of 9.938 s to 1949 hashes
NOMATCH querries/noise10/5/10query_bensound-dance.mp3 9.9 sec 1949 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.462 x RT
Thu Apr 25 23:36:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:36:39 2019 Analyzed #0 querries/noise10/5/10query_bensound-downtown.mp3 of 9.938 s to 1706 hashes
Matched querries/noise10/5/10query_bensound-downtown.mp3 9.9 sec 1706 raw hashes as ../temp/bensound-downtown.mp3 at   86.0 s with     7 of    57 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.384 x RT
Thu Apr 25 23:36:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:36:44 2019 Analyzed #0 querries/noise10/5/10query_bensound-dreams.mp3 of 9.822 s to 1724 hashes
NOMATCH querries/noise10/5/10query_bensound-dreams.mp3 9.8 sec 1724 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.387 x RT
Thu Apr 25 23:36:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:36:51 2019 Analyzed #0 querries/noise10/5/10query_bensound-endlessmotion.mp3 of 9.915 s to 2002 hashes
NOMATCH querries/noise10/5/10query_bensound-endlessmotion.mp3 9.9 sec 2002 raw hashes
Processed 1 files (10.0 s total dur) in 5.1 s sec = 0.508 x RT
Thu Apr 25 23:36:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:36:57 2019 Analyzed #0 querries/noise10/5/10query_bensound-enigmatic.mp3 of 9.915 s to 1779 hashes
NOMATCH querries/noise10/5/10query_bensound-enigmatic.mp3 9.9 sec 1779 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.447 x RT
Thu Apr 25 23:36:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:37:02 2019 Analyzed #0 querries/noise10/5/10query_bensound-evolution.mp3 of 9.892 s to 1745 hashes
NOMATCH querries/noise10/5/10query_bensound-evolution.mp3 9.9 sec 1745 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.431 x RT
Thu Apr 25 23:37:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:37:08 2019 Analyzed #0 querries/noise10/5/10query_bensound-funday.mp3 of 9.845 s to 1358 hashes
NOMATCH querries/noise10/5/10query_bensound-funday.mp3 9.8 sec 1358 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.469 x RT
Thu Apr 25 23:37:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:37:14 2019 Analyzed #0 querries/noise10/5/10query_bensound-goinghigher.mp3 of 9.938 s to 1660 hashes
NOMATCH querries/noise10/5/10query_bensound-goinghigher.mp3 9.9 sec 1660 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.427 x RT
Thu Apr 25 23:37:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:37:20 2019 Analyzed #0 querries/noise10/5/10query_bensound-happiness.mp3 of 9.892 s to 1838 hashes
Matched querries/noise10/5/10query_bensound-happiness.mp3 9.9 sec 1838 raw hashes as ../temp/bensound-happiness.mp3 at  195.2 s with     8 of    47 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.437 x RT
Thu Apr 25 23:37:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:37:26 2019 Analyzed #0 querries/noise10/5/10query_bensound-hipjazz.mp3 of 9.938 s to 1616 hashes
NOMATCH querries/noise10/5/10query_bensound-hipjazz.mp3 9.9 sec 1616 raw hashes
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.483 x RT
Thu Apr 25 23:37:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:37:33 2019 Analyzed #0 querries/noise10/5/10query_bensound-house.mp3 of 9.938 s to 1927 hashes
Matched querries/noise10/5/10query_bensound-house.mp3 9.9 sec 1927 raw hashes as ../temp/bensound-house.mp3 at   85.0 s with    10 of   136 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 5.2 s sec = 0.516 x RT
Thu Apr 25 23:37:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:37:38 2019 Analyzed #0 querries/noise10/5/10query_bensound-india.mp3 of 9.845 s to 1796 hashes
NOMATCH querries/noise10/5/10query_bensound-india.mp3 9.8 sec 1796 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.417 x RT
Thu Apr 25 23:37:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:37:45 2019 Analyzed #0 querries/noise10/5/10query_bensound-inspire.mp3 of 9.938 s to 1977 hashes
NOMATCH querries/noise10/5/10query_bensound-inspire.mp3 9.9 sec 1977 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.503 x RT
Thu Apr 25 23:37:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:37:51 2019 Analyzed #0 querries/noise10/5/10query_bensound-jazzcomedy.mp3 of 9.845 s to 684 hashes
Matched querries/noise10/5/10query_bensound-jazzcomedy.mp3 9.8 sec 684 raw hashes as ../temp/bensound-jazzcomedy.mp3 at  161.4 s with    17 of    74 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.463 x RT
Thu Apr 25 23:37:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:37:57 2019 Analyzed #0 querries/noise10/5/10query_bensound-littleidea.mp3 of 9.845 s to 1637 hashes
NOMATCH querries/noise10/5/10query_bensound-littleidea.mp3 9.8 sec 1637 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.491 x RT
Thu Apr 25 23:37:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:38:03 2019 Analyzed #0 querries/noise10/5/10query_bensound-onceagain.mp3 of 9.915 s to 1732 hashes
NOMATCH querries/noise10/5/10query_bensound-onceagain.mp3 9.9 sec 1732 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.410 x RT
Thu Apr 25 23:38:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:38:09 2019 Analyzed #0 querries/noise10/5/10query_bensound-perception.mp3 of 9.892 s to 1921 hashes
NOMATCH querries/noise10/5/10query_bensound-perception.mp3 9.9 sec 1921 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.490 x RT
Thu Apr 25 23:38:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:38:15 2019 Analyzed #0 querries/noise10/5/10query_bensound-photoalbum.mp3 of 9.868 s to 1474 hashes
Matched querries/noise10/5/10query_bensound-photoalbum.mp3 9.9 sec 1474 raw hashes as ../temp/Draper Feat. Laura Brehm - All I See.mp3 at   85.7 s with    14 of   345 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.463 x RT
Thu Apr 25 23:38:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:38:21 2019 Analyzed #0 querries/noise10/5/10query_bensound-pianomoment.mp3 of 9.915 s to 1750 hashes
NOMATCH querries/noise10/5/10query_bensound-pianomoment.mp3 9.9 sec 1750 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.450 x RT
Thu Apr 25 23:38:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:38:28 2019 Analyzed #0 querries/noise10/5/10query_bensound-popdance.mp3 of 9.938 s to 882 hashes
Matched querries/noise10/5/10query_bensound-popdance.mp3 9.9 sec 882 raw hashes as ../temp/bensound-popdance.mp3 at  129.1 s with    22 of   361 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.474 x RT
Thu Apr 25 23:38:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:38:34 2019 Analyzed #0 querries/noise10/5/10query_bensound-psychedelic.mp3 of 9.915 s to 904 hashes
Matched querries/noise10/5/10query_bensound-psychedelic.mp3 9.9 sec 904 raw hashes as ../temp/bensound-psychedelic.mp3 at  111.0 s with    14 of   212 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.475 x RT
Thu Apr 25 23:38:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:38:40 2019 Analyzed #0 querries/noise10/5/10query_bensound-relaxing.mp3 of 9.892 s to 1794 hashes
NOMATCH querries/noise10/5/10query_bensound-relaxing.mp3 9.9 sec 1794 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.455 x RT
Thu Apr 25 23:38:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:38:45 2019 Analyzed #0 querries/noise10/5/10query_bensound-romantic.mp3 of 9.845 s to 1594 hashes
NOMATCH querries/noise10/5/10query_bensound-romantic.mp3 9.8 sec 1594 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.402 x RT
Thu Apr 25 23:38:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:38:51 2019 Analyzed #0 querries/noise10/5/10query_bensound-sadday.mp3 of 9.915 s to 1498 hashes
NOMATCH querries/noise10/5/10query_bensound-sadday.mp3 9.9 sec 1498 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.436 x RT
Thu Apr 25 23:38:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:38:57 2019 Analyzed #0 querries/noise10/5/10query_bensound-slowmotion.mp3 of 9.915 s to 1580 hashes
NOMATCH querries/noise10/5/10query_bensound-slowmotion.mp3 9.9 sec 1580 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.462 x RT
Thu Apr 25 23:38:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:39:03 2019 Analyzed #0 querries/noise10/5/10query_bensound-smallguitar.mp3 of 9.915 s to 1248 hashes
NOMATCH querries/noise10/5/10query_bensound-smallguitar.mp3 9.9 sec 1248 raw hashes
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.478 x RT
Thu Apr 25 23:39:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:39:08 2019 Analyzed #0 querries/noise10/5/10query_bensound-smile.mp3 of 9.822 s to 1327 hashes
NOMATCH querries/noise10/5/10query_bensound-smile.mp3 9.8 sec 1327 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.381 x RT
Thu Apr 25 23:39:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:39:14 2019 Analyzed #0 querries/noise10/5/10query_bensound-summer.mp3 of 9.868 s to 1769 hashes
Matched querries/noise10/5/10query_bensound-summer.mp3 9.9 sec 1769 raw hashes as ../temp/bensound-summer.mp3 at   -7.8 s with    13 of   120 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.441 x RT
Thu Apr 25 23:39:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:39:20 2019 Analyzed #0 querries/noise10/5/10query_bensound-tenderness.mp3 of 9.915 s to 1757 hashes
NOMATCH querries/noise10/5/10query_bensound-tenderness.mp3 9.9 sec 1757 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.505 x RT
Thu Apr 25 23:39:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:39:26 2019 Analyzed #0 querries/noise10/5/10query_bensound-theduel.mp3 of 9.915 s to 1623 hashes
NOMATCH querries/noise10/5/10query_bensound-theduel.mp3 9.9 sec 1623 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.436 x RT
Thu Apr 25 23:39:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:39:31 2019 Analyzed #0 querries/noise10/5/10query_bensound-thejazzpiano.mp3 of 9.845 s to 1177 hashes
NOMATCH querries/noise10/5/10query_bensound-thejazzpiano.mp3 9.8 sec 1177 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.419 x RT
Thu Apr 25 23:39:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:39:37 2019 Analyzed #0 querries/noise10/5/10query_bensound-thelounge.mp3 of 9.822 s to 1700 hashes
NOMATCH querries/noise10/5/10query_bensound-thelounge.mp3 9.8 sec 1700 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.447 x RT
Thu Apr 25 23:39:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:39:44 2019 Analyzed #0 querries/noise10/5/10query_bensound-tomorrow.mp3 of 9.915 s to 1715 hashes
NOMATCH querries/noise10/5/10query_bensound-tomorrow.mp3 9.9 sec 1715 raw hashes
Processed 1 files (10.0 s total dur) in 5.1 s sec = 0.511 x RT
Thu Apr 25 23:39:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:39:50 2019 Analyzed #0 querries/noise10/5/10query_bensound-ukulele.mp3 of 9.938 s to 1383 hashes
NOMATCH querries/noise10/5/10query_bensound-ukulele.mp3 9.9 sec 1383 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.473 x RT
Thu Apr 25 23:39:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:39:56 2019 Analyzed #0 querries/noise10/5/10query_BlastProcessing.mp3 of 9.915 s to 1617 hashes
Matched querries/noise10/5/10query_BlastProcessing.mp3 9.9 sec 1617 raw hashes as ../temp/BlastProcessing.mp3 at   28.0 s with    15 of    53 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.440 x RT
Thu Apr 25 23:39:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:40:02 2019 Analyzed #0 querries/noise10/5/10query_Can_t Hold Us.mp3 of 9.683 s to 1306 hashes
Matched querries/noise10/5/10query_Can_t Hold Us.mp3 9.7 sec 1306 raw hashes as ../temp/Can_t Hold Us.mp3 at   21.0 s with    47 of  1062 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.474 x RT
Thu Apr 25 23:40:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:40:09 2019 Analyzed #0 querries/noise10/5/10query_Clubstep.mp3 of 9.892 s to 1557 hashes
Matched querries/noise10/5/10query_Clubstep.mp3 9.9 sec 1557 raw hashes as ../temp/[Tasty Network] Favright - This Time.mp3 at  242.4 s with    12 of   453 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 5.2 s sec = 0.522 x RT
Thu Apr 25 23:40:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:40:15 2019 Analyzed #0 querries/noise10/5/10query_Clutterfunk.mp3 of 9.892 s to 1678 hashes
NOMATCH querries/noise10/5/10query_Clutterfunk.mp3 9.9 sec 1678 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.499 x RT
Thu Apr 25 23:40:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:40:22 2019 Analyzed #0 querries/noise10/5/10query_Cycles.mp3 of 9.938 s to 1754 hashes
NOMATCH querries/noise10/5/10query_Cycles.mp3 9.9 sec 1754 raw hashes
Processed 1 files (10.0 s total dur) in 5.3 s sec = 0.534 x RT
Thu Apr 25 23:40:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:40:28 2019 Analyzed #0 querries/noise10/5/10query_Electrodynamix.mp3 of 9.868 s to 1836 hashes
Matched querries/noise10/5/10query_Electrodynamix.mp3 9.9 sec 1836 raw hashes as ../temp/Electrodynamix.mp3 at   30.4 s with    14 of   579 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.479 x RT
Thu Apr 25 23:40:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:40:35 2019 Analyzed #0 querries/noise10/5/10query_Electroman.mp3 of 9.938 s to 1835 hashes
Matched querries/noise10/5/10query_Electroman.mp3 9.9 sec 1835 raw hashes as ../temp/Electroman.mp3 at   50.3 s with    15 of   374 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 5.1 s sec = 0.510 x RT
Thu Apr 25 23:40:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:40:41 2019 Analyzed #0 querries/noise10/5/10query_HexagonForce.mp3 of 9.892 s to 1943 hashes
Matched querries/noise10/5/10query_HexagonForce.mp3 9.9 sec 1943 raw hashes as ../temp/HexagonForce.mp3 at   26.0 s with    10 of    45 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.465 x RT
Thu Apr 25 23:40:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:40:47 2019 Analyzed #0 querries/noise10/5/10query_I Need Your Love.mp3 of 9.799 s to 1566 hashes
Matched querries/noise10/5/10query_I Need Your Love.mp3 9.8 sec 1566 raw hashes as ../temp/I Need Your Love.mp3 at   48.0 s with    17 of   228 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.421 x RT
Thu Apr 25 23:40:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:40:54 2019 Analyzed #0 querries/noise10/5/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 9.845 s to 1884 hashes
NOMATCH querries/noise10/5/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 9.8 sec 1884 raw hashes
Processed 1 files (10.0 s total dur) in 5.1 s sec = 0.509 x RT
Thu Apr 25 23:40:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:40:59 2019 Analyzed #0 querries/noise10/5/10query_Jumper.mp3 of 9.892 s to 1905 hashes
Matched querries/noise10/5/10query_Jumper.mp3 9.9 sec 1905 raw hashes as ../temp/Jumper.mp3 at   58.0 s with    16 of   288 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.396 x RT
Thu Apr 25 23:41:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:41:06 2019 Analyzed #0 querries/noise10/5/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 9.938 s to 1610 hashes
Matched querries/noise10/5/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 9.9 sec 1610 raw hashes as ../temp/Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 at   39.0 s with    10 of    39 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.468 x RT
Thu Apr 25 23:41:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:41:12 2019 Analyzed #0 querries/noise10/5/10query_La La Latch.mp3 of 9.938 s to 1588 hashes
NOMATCH querries/noise10/5/10query_La La Latch.mp3 9.9 sec 1588 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.466 x RT
Thu Apr 25 23:41:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:41:18 2019 Analyzed #0 querries/noise10/5/10query_Love Again.mp3 of 9.938 s to 1980 hashes
Matched querries/noise10/5/10query_Love Again.mp3 9.9 sec 1980 raw hashes as ../temp/Love Again.mp3 at  179.3 s with    11 of   614 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.499 x RT
Thu Apr 25 23:41:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:41:24 2019 Analyzed #0 querries/noise10/5/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 9.915 s to 1319 hashes
Matched querries/noise10/5/10query_Michael Feiner  Mantra (Axwell Cut).mp3 9.9 sec 1319 raw hashes as ../temp/Michael Feiner  Mantra (Axwell Cut).mp3 at   94.9 s with    12 of   145 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.419 x RT
Thu Apr 25 23:41:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:41:30 2019 Analyzed #0 querries/noise10/5/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 9.892 s to 1196 hashes
NOMATCH querries/noise10/5/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 9.9 sec 1196 raw hashes
Processed 1 files (10.0 s total dur) in 5.5 s sec = 0.546 x RT
Thu Apr 25 23:41:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:41:36 2019 Analyzed #0 querries/noise10/5/10query_Natural Disaster.mp3 of 9.892 s to 1059 hashes
Matched querries/noise10/5/10query_Natural Disaster.mp3 9.9 sec 1059 raw hashes as ../temp/Natural Disaster.mp3 at   76.0 s with    21 of   146 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.465 x RT
Thu Apr 25 23:41:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:41:42 2019 Analyzed #0 querries/noise10/5/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 9.915 s to 1900 hashes
Matched querries/noise10/5/10query_Ove Melaa - High Stakes,Low Chances.mp3 9.9 sec 1900 raw hashes as ../temp/Ove Melaa - High Stakes,Low Chances.mp3 at   35.0 s with    10 of   152 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.461 x RT
Thu Apr 25 23:41:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:41:48 2019 Analyzed #0 querries/noise10/5/10query_Papaoutai.mp3 of 9.915 s to 1462 hashes
Matched querries/noise10/5/10query_Papaoutai.mp3 9.9 sec 1462 raw hashes as ../temp/08 - Get Lucky (feat. Pharrell Williams).mp3 at  303.3 s with    17 of   980 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.466 x RT
Thu Apr 25 23:41:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:41:55 2019 Analyzed #0 querries/noise10/5/10query_Polargeist.mp3 of 9.892 s to 797 hashes
Matched querries/noise10/5/10query_Polargeist.mp3 9.9 sec 797 raw hashes as ../temp/Polargeist.mp3 at   37.0 s with     7 of    42 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 5.1 s sec = 0.509 x RT
Thu Apr 25 23:41:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:01 2019 Analyzed #0 querries/noise10/5/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 9.822 s to 1437 hashes
Matched querries/noise10/5/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 9.8 sec 1437 raw hashes as ../temp/R3hab _ Ciara - Get Up (KSHMR Remix).mp3 at   71.0 s with    27 of   169 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.499 x RT
Thu Apr 25 23:42:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:08 2019 Analyzed #0 querries/noise10/5/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 9.938 s to 1392 hashes
NOMATCH querries/noise10/5/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 9.9 sec 1392 raw hashes
Processed 1 files (10.0 s total dur) in 5.2 s sec = 0.523 x RT
Thu Apr 25 23:42:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:15 2019 Analyzed #0 querries/noise10/5/10query_Rather Be.mp3 of 9.938 s to 1473 hashes
NOMATCH querries/noise10/5/10query_Rather Be.mp3 9.9 sec 1473 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.473 x RT
Thu Apr 25 23:42:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:21 2019 Analyzed #0 querries/noise10/5/10query_Run To You.mp3 of 9.938 s to 1292 hashes
NOMATCH querries/noise10/5/10query_Run To You.mp3 9.9 sec 1292 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.434 x RT
Thu Apr 25 23:42:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:26 2019 Analyzed #0 querries/noise10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 9.822 s to 1926 hashes
Matched querries/noise10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 9.8 sec 1926 raw hashes as ../temp/Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 at   92.0 s with    17 of    47 common hashes at rank 15
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.378 x RT
Thu Apr 25 23:42:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:31 2019 Analyzed #0 querries/noise10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 9.845 s to 1712 hashes
NOMATCH querries/noise10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 9.8 sec 1712 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.406 x RT
Thu Apr 25 23:42:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:36 2019 Analyzed #0 querries/noise10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 9.915 s to 1001 hashes
NOMATCH querries/noise10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 9.9 sec 1001 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.370 x RT
Thu Apr 25 23:42:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:40 2019 Analyzed #0 querries/noise10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 9.938 s to 2015 hashes
NOMATCH querries/noise10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 9.9 sec 2015 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Thu Apr 25 23:42:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:44 2019 Analyzed #0 querries/noise10/5/10query_TheoryOfEverything.mp3 of 9.868 s to 1792 hashes
NOMATCH querries/noise10/5/10query_TheoryOfEverything.mp3 9.9 sec 1792 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.257 x RT
Thu Apr 25 23:42:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:47 2019 Analyzed #0 querries/noise10/5/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 9.892 s to 1452 hashes
Matched querries/noise10/5/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 9.9 sec 1452 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at   93.0 s with    15 of   797 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.262 x RT
Thu Apr 25 23:42:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:51 2019 Analyzed #0 querries/noise10/5/10query_TimeMachine.mp3 of 9.822 s to 1838 hashes
Matched querries/noise10/5/10query_TimeMachine.mp3 9.8 sec 1838 raw hashes as ../temp/TimeMachine.mp3 at   39.0 s with     7 of   133 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.260 x RT
Thu Apr 25 23:42:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:56 2019 Analyzed #0 querries/noise10/5/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 9.845 s to 640 hashes
NOMATCH querries/noise10/5/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 9.8 sec 640 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Thu Apr 25 23:42:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:42:59 2019 Analyzed #0 querries/noise10/5/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 9.915 s to 1478 hashes
NOMATCH querries/noise10/5/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 9.9 sec 1478 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Thu Apr 25 23:43:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:03 2019 Analyzed #0 querries/noise10/5/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 9.938 s to 1606 hashes
Matched querries/noise10/5/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 9.9 sec 1606 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   77.0 s with    22 of   113 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Thu Apr 25 23:43:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:08 2019 Analyzed #0 querries/noise10/5/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 9.845 s to 1282 hashes
NOMATCH querries/noise10/5/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 9.8 sec 1282 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Thu Apr 25 23:43:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:12 2019 Analyzed #0 querries/noise10/5/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 9.845 s to 1449 hashes
NOMATCH querries/noise10/5/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 9.8 sec 1449 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Thu Apr 25 23:43:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:16 2019 Analyzed #0 querries/noise10/5/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 9.938 s to 1420 hashes
Matched querries/noise10/5/10query_Until The Dawn - We Are One People (Flite Remix).mp3 9.9 sec 1420 raw hashes as ../temp/Until The Dawn - We Are One People (Flite Remix).mp3 at  164.0 s with     9 of   175 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Thu Apr 25 23:43:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:21 2019 Analyzed #0 querries/noise10/5/10query_wave018.1_antigua_-_no_more.mp3 of 9.938 s to 1912 hashes
Matched querries/noise10/5/10query_wave018.1_antigua_-_no_more.mp3 9.9 sec 1912 raw hashes as ../temp/wave018.1_antigua_-_no_more.mp3 at   33.1 s with    18 of  1434 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Thu Apr 25 23:43:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:24 2019 Analyzed #0 querries/noise10/5/10query_wave018.2_antigua_-_take_five.mp3 of 9.892 s to 1535 hashes
NOMATCH querries/noise10/5/10query_wave018.2_antigua_-_take_five.mp3 9.9 sec 1535 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.270 x RT
Thu Apr 25 23:43:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:28 2019 Analyzed #0 querries/noise10/5/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 9.915 s to 1531 hashes
Matched querries/noise10/5/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 9.9 sec 1531 raw hashes as ../temp/Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 at  126.0 s with    13 of    90 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.292 x RT
Thu Apr 25 23:43:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:32 2019 Analyzed #0 querries/noise10/5/10query_xStep.mp3 of 9.915 s to 1861 hashes
Matched querries/noise10/5/10query_xStep.mp3 9.9 sec 1861 raw hashes as ../temp/xStep.mp3 at   35.2 s with     9 of   279 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.261 x RT
Thu Apr 25 23:43:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:43:35 2019 Analyzed #0 querries/noise10/5/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 9.892 s to 1436 hashes
Matched querries/noise10/5/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 9.9 sec 1436 raw hashes as ../temp/Zedd feat. Bahari - Addicted to a Memory.mp3 at   53.0 s with    12 of    50 common hashes at rank 10
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.259 x RT
