Thu Apr 25 23:08:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:08:58 2019 Analyzed #0 querries/noise5/10/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.899 s to 654 hashes
Matched querries/noise5/10/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.9 sec 654 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   22.0 s with    10 of    19 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 2.4 s sec = 0.478 x RT
Thu Apr 25 23:08:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:01 2019 Analyzed #0 querries/noise5/10/5query_01 Isometric (Intro).mp3 of 4.946 s to 929 hashes
NOMATCH querries/noise5/10/5query_01 Isometric (Intro).mp3 4.9 sec 929 raw hashes
Processed 1 files (5.0 s total dur) in 2.4 s sec = 0.489 x RT
Thu Apr 25 23:09:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:05 2019 Analyzed #0 querries/noise5/10/5query_01 Rosaline.mp3 of 4.946 s to 943 hashes
NOMATCH querries/noise5/10/5query_01 Rosaline.mp3 4.9 sec 943 raw hashes
Processed 1 files (5.0 s total dur) in 2.4 s sec = 0.487 x RT
Thu Apr 25 23:09:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:08 2019 Analyzed #0 querries/noise5/10/5query_01 San Francisco.wma of 4.923 s to 755 hashes
NOMATCH querries/noise5/10/5query_01 San Francisco.wma 4.9 sec 755 raw hashes
Processed 1 files (5.0 s total dur) in 2.4 s sec = 0.485 x RT
Thu Apr 25 23:09:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:12 2019 Analyzed #0 querries/noise5/10/5query_01 Zieh Die Schuh Aus.mp3 of 4.946 s to 905 hashes
Matched querries/noise5/10/5query_01 Zieh Die Schuh Aus.mp3 4.9 sec 905 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at   86.0 s with     8 of    18 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Thu Apr 25 23:09:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:16 2019 Analyzed #0 querries/noise5/10/5query_02 Kein Mann Für Eine Frau.mp3 of 4.946 s to 940 hashes
NOMATCH querries/noise5/10/5query_02 Kein Mann Für Eine Frau.mp3 4.9 sec 940 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Thu Apr 25 23:09:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:20 2019 Analyzed #0 querries/noise5/10/5query_02 King Street.wma of 4.969 s to 884 hashes
NOMATCH querries/noise5/10/5query_02 King Street.wma 5.0 sec 884 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Thu Apr 25 23:09:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:25 2019 Analyzed #0 querries/noise5/10/5query_02 Klassenfahrt.wma of 4.923 s to 897 hashes
NOMATCH querries/noise5/10/5query_02 Klassenfahrt.wma 4.9 sec 897 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Thu Apr 25 23:09:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:29 2019 Analyzed #0 querries/noise5/10/5query_02 Tanzmädchen.mp3 of 4.946 s to 634 hashes
Matched querries/noise5/10/5query_02 Tanzmädchen.mp3 4.9 sec 634 raw hashes as ../temp/02 Tanzmädchen.mp3 at   97.0 s with    11 of    15 common hashes at rank 66
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Thu Apr 25 23:09:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\10\5query_02 Treading Water.m4a
Thu Apr 25 23:09:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:37 2019 Analyzed #0 querries/noise5/10/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.923 s to 628 hashes
NOMATCH querries/noise5/10/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.9 sec 628 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Thu Apr 25 23:09:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:41 2019 Analyzed #0 querries/noise5/10/5query_03 Im Flugzeug.wma of 4.923 s to 920 hashes
NOMATCH querries/noise5/10/5query_03 Im Flugzeug.wma 4.9 sec 920 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Thu Apr 25 23:09:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:46 2019 Analyzed #0 querries/noise5/10/5query_03 Mehr davon.mp3 of 4.946 s to 745 hashes
NOMATCH querries/noise5/10/5query_03 Mehr davon.mp3 4.9 sec 745 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Thu Apr 25 23:09:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:50 2019 Analyzed #0 querries/noise5/10/5query_03 Ok.mp3 of 4.923 s to 810 hashes
NOMATCH querries/noise5/10/5query_03 Ok.mp3 4.9 sec 810 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 23:09:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\10\5query_03 Relax My Beloved.m4a
Thu Apr 25 23:09:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:09:58 2019 Analyzed #0 querries/noise5/10/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.923 s to 826 hashes
Matched querries/noise5/10/5query_03 Shooting Stars & Fairy Tales.mp3 4.9 sec 826 raw hashes as ../temp/bensound-countryboy.mp3 at   45.7 s with    12 of   382 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Thu Apr 25 23:09:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:02 2019 Analyzed #0 querries/noise5/10/5query_03 Spielmannsliebe.mp3 of 4.946 s to 667 hashes
NOMATCH querries/noise5/10/5query_03 Spielmannsliebe.mp3 4.9 sec 667 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Thu Apr 25 23:10:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:06 2019 Analyzed #0 querries/noise5/10/5query_03 Thirteen Sad Farewells.wma of 4.899 s to 777 hashes
NOMATCH querries/noise5/10/5query_03 Thirteen Sad Farewells.wma 4.9 sec 777 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Thu Apr 25 23:10:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:11 2019 Analyzed #0 querries/noise5/10/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 1026 hashes
NOMATCH querries/noise5/10/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.9 sec 1026 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.658 x RT
Thu Apr 25 23:10:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:15 2019 Analyzed #0 querries/noise5/10/5query_04 Absinth.mp3 of 4.946 s to 885 hashes
NOMATCH querries/noise5/10/5query_04 Absinth.mp3 4.9 sec 885 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.703 x RT
Thu Apr 25 23:10:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:19 2019 Analyzed #0 querries/noise5/10/5query_04 Box Of Colors.mp3 of 4.946 s to 900 hashes
NOMATCH querries/noise5/10/5query_04 Box Of Colors.mp3 4.9 sec 900 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.650 x RT
Thu Apr 25 23:10:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:24 2019 Analyzed #0 querries/noise5/10/5query_04 Du warst noch nie hier.mp3 of 4.899 s to 762 hashes
NOMATCH querries/noise5/10/5query_04 Du warst noch nie hier.mp3 4.9 sec 762 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Thu Apr 25 23:10:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:28 2019 Analyzed #0 querries/noise5/10/5query_04 Ferry to Dublin.wma of 4.946 s to 791 hashes
NOMATCH querries/noise5/10/5query_04 Ferry to Dublin.wma 4.9 sec 791 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Thu Apr 25 23:10:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\10\5query_04 Hollowness.m4a
Thu Apr 25 23:10:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:35 2019 Analyzed #0 querries/noise5/10/5query_04 Ich Atme Ein [New Version].mp3 of 4.830 s to 711 hashes
NOMATCH querries/noise5/10/5query_04 Ich Atme Ein [New Version].mp3 4.8 sec 711 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Thu Apr 25 23:10:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:40 2019 Analyzed #0 querries/noise5/10/5query_04 It don't matter.mp3 of 4.946 s to 648 hashes
NOMATCH querries/noise5/10/5query_04 It don't matter.mp3 4.9 sec 648 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Thu Apr 25 23:10:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:44 2019 Analyzed #0 querries/noise5/10/5query_04. In Vitro - Transitional Dimension.mp3 of 4.876 s to 862 hashes
Matched querries/noise5/10/5query_04. In Vitro - Transitional Dimension.mp3 4.9 sec 862 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at  100.0 s with     6 of   256 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Thu Apr 25 23:10:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:47 2019 Analyzed #0 querries/noise5/10/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 976 hashes
NOMATCH querries/noise5/10/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.9 sec 976 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Thu Apr 25 23:10:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:52 2019 Analyzed #0 querries/noise5/10/5query_05 After All.mp3 of 4.946 s to 679 hashes
NOMATCH querries/noise5/10/5query_05 After All.mp3 4.9 sec 679 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Thu Apr 25 23:10:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:55 2019 Analyzed #0 querries/noise5/10/5query_05 Everything (Ciara).mp3 of 4.946 s to 867 hashes
NOMATCH querries/noise5/10/5query_05 Everything (Ciara).mp3 4.9 sec 867 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Thu Apr 25 23:10:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:10:59 2019 Analyzed #0 querries/noise5/10/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.737 s to 773 hashes
Matched querries/noise5/10/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.7 sec 773 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  118.0 s with    10 of   240 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Thu Apr 25 23:11:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\10\5query_05 Prologue.m4a
Thu Apr 25 23:11:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:08 2019 Analyzed #0 querries/noise5/10/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.899 s to 744 hashes
NOMATCH querries/noise5/10/5query_05 Schieß Mich Doch Zum Mond.mp3 4.9 sec 744 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.665 x RT
Thu Apr 25 23:11:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:12 2019 Analyzed #0 querries/noise5/10/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.899 s to 796 hashes
NOMATCH querries/noise5/10/5query_05 Wenn Worte meine Sprache wären.mp3 4.9 sec 796 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.669 x RT
Thu Apr 25 23:11:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:16 2019 Analyzed #0 querries/noise5/10/5query_06 Beings.mp3 of 4.876 s to 922 hashes
NOMATCH querries/noise5/10/5query_06 Beings.mp3 4.9 sec 922 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Thu Apr 25 23:11:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:20 2019 Analyzed #0 querries/noise5/10/5query_06 Das Ist Der Hammer.wma of 4.853 s to 758 hashes
NOMATCH querries/noise5/10/5query_06 Das Ist Der Hammer.wma 4.9 sec 758 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.587 x RT
Thu Apr 25 23:11:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:24 2019 Analyzed #0 querries/noise5/10/5query_06 Das letzte Mal.mp3 of 4.946 s to 673 hashes
NOMATCH querries/noise5/10/5query_06 Das letzte Mal.mp3 4.9 sec 673 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.662 x RT
Thu Apr 25 23:11:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:28 2019 Analyzed #0 querries/noise5/10/5query_06 Let Go.mp3 of 4.899 s to 786 hashes
NOMATCH querries/noise5/10/5query_06 Let Go.mp3 4.9 sec 786 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Thu Apr 25 23:11:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:32 2019 Analyzed #0 querries/noise5/10/5query_06 The one that got away.mp3 of 4.946 s to 699 hashes
NOMATCH querries/noise5/10/5query_06 The one that got away.mp3 4.9 sec 699 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Thu Apr 25 23:11:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:36 2019 Analyzed #0 querries/noise5/10/5query_06 Wenn Sie Dich Fragt.mp3 of 4.946 s to 941 hashes
NOMATCH querries/noise5/10/5query_06 Wenn Sie Dich Fragt.mp3 4.9 sec 941 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Thu Apr 25 23:11:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:40 2019 Analyzed #0 querries/noise5/10/5query_06_Too_Many_Modes_64kb.mp3 of 4.946 s to 935 hashes
NOMATCH querries/noise5/10/5query_06_Too_Many_Modes_64kb.mp3 4.9 sec 935 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Thu Apr 25 23:11:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\10\5query_07 Hands Are Clever.m4a
Thu Apr 25 23:11:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:48 2019 Analyzed #0 querries/noise5/10/5query_07 Imperium.mp3 of 4.946 s to 974 hashes
Matched querries/noise5/10/5query_07 Imperium.mp3 4.9 sec 974 raw hashes as ../temp/07 Imperium.mp3 at  108.0 s with     8 of   104 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Thu Apr 25 23:11:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:52 2019 Analyzed #0 querries/noise5/10/5query_07 Lass Die Sonne Scheinen.wma of 4.923 s to 890 hashes
NOMATCH querries/noise5/10/5query_07 Lass Die Sonne Scheinen.wma 4.9 sec 890 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.702 x RT
Thu Apr 25 23:11:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:11:57 2019 Analyzed #0 querries/noise5/10/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.946 s to 1090 hashes
NOMATCH querries/noise5/10/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.9 sec 1090 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.760 x RT
Thu Apr 25 23:11:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:02 2019 Analyzed #0 querries/noise5/10/5query_08 Daft Punk.mp3 of 4.946 s to 918 hashes
NOMATCH querries/noise5/10/5query_08 Daft Punk.mp3 4.9 sec 918 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.720 x RT
Thu Apr 25 23:12:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:06 2019 Analyzed #0 querries/noise5/10/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.807 s to 392 hashes
NOMATCH querries/noise5/10/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.8 sec 392 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.700 x RT
Thu Apr 25 23:12:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:11 2019 Analyzed #0 querries/noise5/10/5query_08 It Will Never Rain Roses.mp3 of 4.946 s to 922 hashes
NOMATCH querries/noise5/10/5query_08 It Will Never Rain Roses.mp3 4.9 sec 922 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.692 x RT
Thu Apr 25 23:12:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\10\5query_08 Tight Rope.m4a
Thu Apr 25 23:12:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:20 2019 Analyzed #0 querries/noise5/10/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 899 hashes
NOMATCH querries/noise5/10/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.9 sec 899 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.769 x RT
Thu Apr 25 23:12:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:25 2019 Analyzed #0 querries/noise5/10/5query_08_3-Way_64kb.mp3 of 4.946 s to 971 hashes
Matched querries/noise5/10/5query_08_3-Way_64kb.mp3 4.9 sec 971 raw hashes as ../temp/08_3-Way_64kb.mp3 at   99.0 s with     9 of    37 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Thu Apr 25 23:12:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:29 2019 Analyzed #0 querries/noise5/10/5query_09 - Beyond.mp3 of 4.923 s to 811 hashes
NOMATCH querries/noise5/10/5query_09 - Beyond.mp3 4.9 sec 811 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.781 x RT
Thu Apr 25 23:12:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:34 2019 Analyzed #0 querries/noise5/10/5query_09 Es kommt zurück.mp3 of 4.946 s to 785 hashes
NOMATCH querries/noise5/10/5query_09 Es kommt zurück.mp3 4.9 sec 785 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Thu Apr 25 23:12:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:38 2019 Analyzed #0 querries/noise5/10/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.946 s to 850 hashes
NOMATCH querries/noise5/10/5query_09 Save the World _ Don_t You Worry Child.mp3 4.9 sec 850 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.683 x RT
Thu Apr 25 23:12:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:42 2019 Analyzed #0 querries/noise5/10/5query_09 Starte Durch.wma of 4.853 s to 847 hashes
NOMATCH querries/noise5/10/5query_09 Starte Durch.wma 4.9 sec 847 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Thu Apr 25 23:12:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:47 2019 Analyzed #0 querries/noise5/10/5query_10 Bright Side.mp3 of 4.946 s to 765 hashes
NOMATCH querries/noise5/10/5query_10 Bright Side.mp3 4.9 sec 765 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.662 x RT
Thu Apr 25 23:12:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:51 2019 Analyzed #0 querries/noise5/10/5query_10 Ease My Mind.mp3 of 4.946 s to 768 hashes
Matched querries/noise5/10/5query_10 Ease My Mind.mp3 4.9 sec 768 raw hashes as ../temp/10 Ease My Mind.mp3 at   69.0 s with     7 of    16 common hashes at rank 82
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Thu Apr 25 23:12:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\10\5query_10 I Love You.m4a
Thu Apr 25 23:12:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:12:59 2019 Analyzed #0 querries/noise5/10/5query_10 Murphys Gesetz.mp3 of 4.899 s to 880 hashes
Matched querries/noise5/10/5query_10 Murphys Gesetz.mp3 4.9 sec 880 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  114.0 s with     7 of   128 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Thu Apr 25 23:13:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:03 2019 Analyzed #0 querries/noise5/10/5query_10 Skin & Bone.wma of 4.899 s to 878 hashes
NOMATCH querries/noise5/10/5query_10 Skin & Bone.wma 4.9 sec 878 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Thu Apr 25 23:13:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:07 2019 Analyzed #0 querries/noise5/10/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.946 s to 834 hashes
NOMATCH querries/noise5/10/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.9 sec 834 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Thu Apr 25 23:13:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:11 2019 Analyzed #0 querries/noise5/10/5query_11 Fire Away.mp3 of 4.946 s to 845 hashes
NOMATCH querries/noise5/10/5query_11 Fire Away.mp3 4.9 sec 845 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.617 x RT
Thu Apr 25 23:13:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:15 2019 Analyzed #0 querries/noise5/10/5query_11 Pixel Empire.mp3 of 4.946 s to 936 hashes
NOMATCH querries/noise5/10/5query_11 Pixel Empire.mp3 4.9 sec 936 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Thu Apr 25 23:13:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\10\5query_11 Sanctuary.m4a
Thu Apr 25 23:13:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:24 2019 Analyzed #0 querries/noise5/10/5query_11 Schall & Rauch.mp3 of 4.946 s to 769 hashes
NOMATCH querries/noise5/10/5query_11 Schall & Rauch.mp3 4.9 sec 769 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.677 x RT
Thu Apr 25 23:13:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:28 2019 Analyzed #0 querries/noise5/10/5query_12 Home.mp3 of 4.946 s to 956 hashes
Matched querries/noise5/10/5query_12 Home.mp3 4.9 sec 956 raw hashes as ../temp/12 Home.mp3 at  156.7 s with    11 of   186 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.634 x RT
Thu Apr 25 23:13:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noise5\10\5query_12 I Won_t Let You Down.m4a
Thu Apr 25 23:13:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:37 2019 Analyzed #0 querries/noise5/10/5query_13 Du Willst Es Doch Auch.mp3 of 4.946 s to 807 hashes
NOMATCH querries/noise5/10/5query_13 Du Willst Es Doch Auch.mp3 4.9 sec 807 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.810 x RT
Thu Apr 25 23:13:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:41 2019 Analyzed #0 querries/noise5/10/5query_13 Icarus.mp3 of 4.946 s to 979 hashes
NOMATCH querries/noise5/10/5query_13 Icarus.mp3 4.9 sec 979 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.686 x RT
Thu Apr 25 23:13:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:48 2019 Analyzed #0 querries/noise5/10/5query_13 Keine Zeit.mp3 of 4.946 s to 871 hashes
NOMATCH querries/noise5/10/5query_13 Keine Zeit.mp3 4.9 sec 871 raw hashes
Processed 1 files (5.0 s total dur) in 4.9 s sec = 0.973 x RT
Thu Apr 25 23:13:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:52 2019 Analyzed #0 querries/noise5/10/5query_13 Mit Besten Grüßen.wma of 4.923 s to 1030 hashes
NOMATCH querries/noise5/10/5query_13 Mit Besten Grüßen.wma 4.9 sec 1030 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.723 x RT
Thu Apr 25 23:13:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:13:57 2019 Analyzed #0 querries/noise5/10/5query_13 Union Town (Piano Version).mp3 of 4.946 s to 750 hashes
NOMATCH querries/noise5/10/5query_13 Union Town (Piano Version).mp3 4.9 sec 750 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.670 x RT
Thu Apr 25 23:13:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:01 2019 Analyzed #0 querries/noise5/10/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.923 s to 838 hashes
NOMATCH querries/noise5/10/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.9 sec 838 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Thu Apr 25 23:14:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:06 2019 Analyzed #0 querries/noise5/10/5query_14 Ich Liebe Sie Dafür.wma of 4.923 s to 1014 hashes
NOMATCH querries/noise5/10/5query_14 Ich Liebe Sie Dafür.wma 4.9 sec 1014 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.767 x RT
Thu Apr 25 23:14:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:10 2019 Analyzed #0 querries/noise5/10/5query_14 So Geil Berlin.mp3 of 4.946 s to 666 hashes
NOMATCH querries/noise5/10/5query_14 So Geil Berlin.mp3 4.9 sec 666 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Thu Apr 25 23:14:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:15 2019 Analyzed #0 querries/noise5/10/5query_15 Lemon.mp3 of 4.946 s to 790 hashes
NOMATCH querries/noise5/10/5query_15 Lemon.mp3 4.9 sec 790 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Thu Apr 25 23:14:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:19 2019 Analyzed #0 querries/noise5/10/5query_15 Sorge Dich Nicht.wma of 4.946 s to 811 hashes
NOMATCH querries/noise5/10/5query_15 Sorge Dich Nicht.wma 4.9 sec 811 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 23:14:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:23 2019 Analyzed #0 querries/noise5/10/5query_16 Cut the Kid.mp3 of 4.946 s to 651 hashes
Matched querries/noise5/10/5query_16 Cut the Kid.mp3 4.9 sec 651 raw hashes as ../temp/03 Ok.mp3 at   33.1 s with     7 of    99 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.663 x RT
Thu Apr 25 23:14:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:28 2019 Analyzed #0 querries/noise5/10/5query_16 Mein Neues Handy.wma of 4.946 s to 948 hashes
NOMATCH querries/noise5/10/5query_16 Mein Neues Handy.wma 4.9 sec 948 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.661 x RT
Thu Apr 25 23:14:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:32 2019 Analyzed #0 querries/noise5/10/5query_17 Am Ende Des Tages.wma of 4.946 s to 964 hashes
NOMATCH querries/noise5/10/5query_17 Am Ende Des Tages.wma 4.9 sec 964 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Thu Apr 25 23:14:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:37 2019 Analyzed #0 querries/noise5/10/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.923 s to 931 hashes
NOMATCH querries/noise5/10/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.9 sec 931 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Thu Apr 25 23:14:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:41 2019 Analyzed #0 querries/noise5/10/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.946 s to 972 hashes
NOMATCH querries/noise5/10/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.9 sec 972 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.688 x RT
Thu Apr 25 23:14:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:46 2019 Analyzed #0 querries/noise5/10/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.946 s to 965 hashes
NOMATCH querries/noise5/10/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.9 sec 965 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.649 x RT
Thu Apr 25 23:14:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:50 2019 Analyzed #0 querries/noise5/10/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.876 s to 963 hashes
NOMATCH querries/noise5/10/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.9 sec 963 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Thu Apr 25 23:14:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:54 2019 Analyzed #0 querries/noise5/10/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.946 s to 986 hashes
NOMATCH querries/noise5/10/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.9 sec 986 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Thu Apr 25 23:14:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:14:59 2019 Analyzed #0 querries/noise5/10/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.946 s to 937 hashes
NOMATCH querries/noise5/10/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.9 sec 937 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.687 x RT
Thu Apr 25 23:15:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:03 2019 Analyzed #0 querries/noise5/10/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.946 s to 855 hashes
NOMATCH querries/noise5/10/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.9 sec 855 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Thu Apr 25 23:15:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:08 2019 Analyzed #0 querries/noise5/10/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.946 s to 982 hashes
NOMATCH querries/noise5/10/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.9 sec 982 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.767 x RT
Thu Apr 25 23:15:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:12 2019 Analyzed #0 querries/noise5/10/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.946 s to 923 hashes
NOMATCH querries/noise5/10/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.9 sec 923 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Thu Apr 25 23:15:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:17 2019 Analyzed #0 querries/noise5/10/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.946 s to 874 hashes
NOMATCH querries/noise5/10/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.9 sec 874 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.758 x RT
Thu Apr 25 23:15:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:21 2019 Analyzed #0 querries/noise5/10/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.946 s to 831 hashes
Matched querries/noise5/10/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.9 sec 831 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   38.0 s with     9 of    16 common hashes at rank 10
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.704 x RT
Thu Apr 25 23:15:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:26 2019 Analyzed #0 querries/noise5/10/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.899 s to 406 hashes
NOMATCH querries/noise5/10/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.9 sec 406 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.737 x RT
Thu Apr 25 23:15:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:30 2019 Analyzed #0 querries/noise5/10/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.946 s to 861 hashes
NOMATCH querries/noise5/10/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.9 sec 861 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.657 x RT
Thu Apr 25 23:15:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:35 2019 Analyzed #0 querries/noise5/10/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.946 s to 669 hashes
NOMATCH querries/noise5/10/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.9 sec 669 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.748 x RT
Thu Apr 25 23:15:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:39 2019 Analyzed #0 querries/noise5/10/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.876 s to 882 hashes
NOMATCH querries/noise5/10/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.9 sec 882 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Thu Apr 25 23:15:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:44 2019 Analyzed #0 querries/noise5/10/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.899 s to 842 hashes
NOMATCH querries/noise5/10/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.9 sec 842 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Thu Apr 25 23:15:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:48 2019 Analyzed #0 querries/noise5/10/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.946 s to 785 hashes
NOMATCH querries/noise5/10/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.9 sec 785 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.650 x RT
Thu Apr 25 23:15:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:52 2019 Analyzed #0 querries/noise5/10/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.946 s to 1034 hashes
NOMATCH querries/noise5/10/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.9 sec 1034 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Thu Apr 25 23:15:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:15:56 2019 Analyzed #0 querries/noise5/10/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.946 s to 978 hashes
Matched querries/noise5/10/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.9 sec 978 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   58.4 s with    15 of  1729 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Thu Apr 25 23:15:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:00 2019 Analyzed #0 querries/noise5/10/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.946 s to 763 hashes
Matched querries/noise5/10/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.9 sec 763 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at   76.3 s with    17 of  1430 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Thu Apr 25 23:16:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:04 2019 Analyzed #0 querries/noise5/10/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.946 s to 969 hashes
NOMATCH querries/noise5/10/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.9 sec 969 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.690 x RT
Thu Apr 25 23:16:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:08 2019 Analyzed #0 querries/noise5/10/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.946 s to 919 hashes
NOMATCH querries/noise5/10/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.9 sec 919 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Thu Apr 25 23:16:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:12 2019 Analyzed #0 querries/noise5/10/5query_aAirial - Wanderings - 02 Where.mp3 of 4.946 s to 939 hashes
NOMATCH querries/noise5/10/5query_aAirial - Wanderings - 02 Where.mp3 4.9 sec 939 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Thu Apr 25 23:16:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:17 2019 Analyzed #0 querries/noise5/10/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.946 s to 827 hashes
NOMATCH querries/noise5/10/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.9 sec 827 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.705 x RT
Thu Apr 25 23:16:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:21 2019 Analyzed #0 querries/noise5/10/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.946 s to 816 hashes
NOMATCH querries/noise5/10/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.9 sec 816 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Thu Apr 25 23:16:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:25 2019 Analyzed #0 querries/noise5/10/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.946 s to 852 hashes
NOMATCH querries/noise5/10/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.9 sec 852 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Thu Apr 25 23:16:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:29 2019 Analyzed #0 querries/noise5/10/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.946 s to 887 hashes
NOMATCH querries/noise5/10/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.9 sec 887 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.698 x RT
Thu Apr 25 23:16:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:35 2019 Analyzed #0 querries/noise5/10/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.946 s to 936 hashes
NOMATCH querries/noise5/10/5query_aAirial - Wanderings - 11 Let Go.mp3 4.9 sec 936 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.814 x RT
Thu Apr 25 23:16:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:39 2019 Analyzed #0 querries/noise5/10/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.899 s to 915 hashes
NOMATCH querries/noise5/10/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.9 sec 915 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Thu Apr 25 23:16:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:44 2019 Analyzed #0 querries/noise5/10/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.946 s to 886 hashes
NOMATCH querries/noise5/10/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.9 sec 886 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.664 x RT
Thu Apr 25 23:16:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:48 2019 Analyzed #0 querries/noise5/10/5query_Alexander Ehlers - Doomed.mp3 of 4.946 s to 966 hashes
NOMATCH querries/noise5/10/5query_Alexander Ehlers - Doomed.mp3 4.9 sec 966 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Thu Apr 25 23:16:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:52 2019 Analyzed #0 querries/noise5/10/5query_Alexander Ehlers - Flags.mp3 of 4.946 s to 949 hashes
NOMATCH querries/noise5/10/5query_Alexander Ehlers - Flags.mp3 4.9 sec 949 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Thu Apr 25 23:16:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:16:56 2019 Analyzed #0 querries/noise5/10/5query_Alexander Ehlers - Great mission.mp3 of 4.946 s to 1077 hashes
NOMATCH querries/noise5/10/5query_Alexander Ehlers - Great mission.mp3 4.9 sec 1077 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Thu Apr 25 23:16:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:00 2019 Analyzed #0 querries/noise5/10/5query_Alexander Ehlers - Twists.mp3 of 4.946 s to 812 hashes
NOMATCH querries/noise5/10/5query_Alexander Ehlers - Twists.mp3 4.9 sec 812 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 23:17:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:04 2019 Analyzed #0 querries/noise5/10/5query_Alexander Ehlers - Waking the devil.mp3 of 4.946 s to 930 hashes
NOMATCH querries/noise5/10/5query_Alexander Ehlers - Waking the devil.mp3 4.9 sec 930 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 23:17:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:08 2019 Analyzed #0 querries/noise5/10/5query_Alexander Ehlers - Warped.mp3 of 4.946 s to 761 hashes
NOMATCH querries/noise5/10/5query_Alexander Ehlers - Warped.mp3 4.9 sec 761 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 23:17:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:13 2019 Analyzed #0 querries/noise5/10/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.923 s to 1004 hashes
NOMATCH querries/noise5/10/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.9 sec 1004 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Thu Apr 25 23:17:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:17 2019 Analyzed #0 querries/noise5/10/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.946 s to 932 hashes
NOMATCH querries/noise5/10/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.9 sec 932 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Thu Apr 25 23:17:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:21 2019 Analyzed #0 querries/noise5/10/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.946 s to 905 hashes
NOMATCH querries/noise5/10/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.9 sec 905 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.590 x RT
Thu Apr 25 23:17:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:25 2019 Analyzed #0 querries/noise5/10/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.946 s to 820 hashes
NOMATCH querries/noise5/10/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.9 sec 820 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Thu Apr 25 23:17:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:29 2019 Analyzed #0 querries/noise5/10/5query_BaseAfterBase.mp3 of 4.946 s to 1054 hashes
NOMATCH querries/noise5/10/5query_BaseAfterBase.mp3 4.9 sec 1054 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Thu Apr 25 23:17:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:33 2019 Analyzed #0 querries/noise5/10/5query_bensound-acousticbreeze.mp3 of 4.946 s to 978 hashes
NOMATCH querries/noise5/10/5query_bensound-acousticbreeze.mp3 4.9 sec 978 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Thu Apr 25 23:17:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:37 2019 Analyzed #0 querries/noise5/10/5query_bensound-actionable.mp3 of 4.946 s to 757 hashes
NOMATCH querries/noise5/10/5query_bensound-actionable.mp3 4.9 sec 757 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Thu Apr 25 23:17:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:41 2019 Analyzed #0 querries/noise5/10/5query_bensound-adaytoremember.mp3 of 4.899 s to 840 hashes
NOMATCH querries/noise5/10/5query_bensound-adaytoremember.mp3 4.9 sec 840 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Thu Apr 25 23:17:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:45 2019 Analyzed #0 querries/noise5/10/5query_bensound-birthofahero.mp3 of 4.946 s to 1014 hashes
NOMATCH querries/noise5/10/5query_bensound-birthofahero.mp3 4.9 sec 1014 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.663 x RT
Thu Apr 25 23:17:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:49 2019 Analyzed #0 querries/noise5/10/5query_bensound-clearday.mp3 of 4.946 s to 865 hashes
NOMATCH querries/noise5/10/5query_bensound-clearday.mp3 4.9 sec 865 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Thu Apr 25 23:17:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:53 2019 Analyzed #0 querries/noise5/10/5query_bensound-creativeminds.mp3 of 4.946 s to 953 hashes
NOMATCH querries/noise5/10/5query_bensound-creativeminds.mp3 4.9 sec 953 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Thu Apr 25 23:17:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:17:57 2019 Analyzed #0 querries/noise5/10/5query_bensound-creepy.mp3 of 4.946 s to 683 hashes
Matched querries/noise5/10/5query_bensound-creepy.mp3 4.9 sec 683 raw hashes as ../temp/bensound-creepy.mp3 at   72.0 s with    13 of   101 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Thu Apr 25 23:17:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:01 2019 Analyzed #0 querries/noise5/10/5query_bensound-cute.mp3 of 4.899 s to 778 hashes
NOMATCH querries/noise5/10/5query_bensound-cute.mp3 4.9 sec 778 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Thu Apr 25 23:18:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:05 2019 Analyzed #0 querries/noise5/10/5query_bensound-dance.mp3 of 4.946 s to 887 hashes
NOMATCH querries/noise5/10/5query_bensound-dance.mp3 4.9 sec 887 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Thu Apr 25 23:18:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:09 2019 Analyzed #0 querries/noise5/10/5query_bensound-downtown.mp3 of 4.946 s to 819 hashes
NOMATCH querries/noise5/10/5query_bensound-downtown.mp3 4.9 sec 819 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Thu Apr 25 23:18:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:12 2019 Analyzed #0 querries/noise5/10/5query_bensound-dreams.mp3 of 4.923 s to 900 hashes
NOMATCH querries/noise5/10/5query_bensound-dreams.mp3 4.9 sec 900 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.552 x RT
Thu Apr 25 23:18:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:16 2019 Analyzed #0 querries/noise5/10/5query_bensound-endlessmotion.mp3 of 4.946 s to 939 hashes
NOMATCH querries/noise5/10/5query_bensound-endlessmotion.mp3 4.9 sec 939 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Thu Apr 25 23:18:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:21 2019 Analyzed #0 querries/noise5/10/5query_bensound-enigmatic.mp3 of 4.830 s to 550 hashes
NOMATCH querries/noise5/10/5query_bensound-enigmatic.mp3 4.8 sec 550 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Thu Apr 25 23:18:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:25 2019 Analyzed #0 querries/noise5/10/5query_bensound-evolution.mp3 of 4.899 s to 885 hashes
NOMATCH querries/noise5/10/5query_bensound-evolution.mp3 4.9 sec 885 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Thu Apr 25 23:18:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:29 2019 Analyzed #0 querries/noise5/10/5query_bensound-funday.mp3 of 4.946 s to 960 hashes
NOMATCH querries/noise5/10/5query_bensound-funday.mp3 4.9 sec 960 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Thu Apr 25 23:18:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:32 2019 Analyzed #0 querries/noise5/10/5query_bensound-goinghigher.mp3 of 4.946 s to 947 hashes
NOMATCH querries/noise5/10/5query_bensound-goinghigher.mp3 4.9 sec 947 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Thu Apr 25 23:18:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:37 2019 Analyzed #0 querries/noise5/10/5query_bensound-happiness.mp3 of 4.946 s to 903 hashes
NOMATCH querries/noise5/10/5query_bensound-happiness.mp3 4.9 sec 903 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.640 x RT
Thu Apr 25 23:18:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:41 2019 Analyzed #0 querries/noise5/10/5query_bensound-hipjazz.mp3 of 4.946 s to 899 hashes
NOMATCH querries/noise5/10/5query_bensound-hipjazz.mp3 4.9 sec 899 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.648 x RT
Thu Apr 25 23:18:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:45 2019 Analyzed #0 querries/noise5/10/5query_bensound-house.mp3 of 4.946 s to 964 hashes
NOMATCH querries/noise5/10/5query_bensound-house.mp3 4.9 sec 964 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.649 x RT
Thu Apr 25 23:18:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:49 2019 Analyzed #0 querries/noise5/10/5query_bensound-india.mp3 of 4.923 s to 965 hashes
NOMATCH querries/noise5/10/5query_bensound-india.mp3 4.9 sec 965 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 23:18:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:53 2019 Analyzed #0 querries/noise5/10/5query_bensound-inspire.mp3 of 4.946 s to 934 hashes
NOMATCH querries/noise5/10/5query_bensound-inspire.mp3 4.9 sec 934 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Thu Apr 25 23:18:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:18:57 2019 Analyzed #0 querries/noise5/10/5query_bensound-jazzcomedy.mp3 of 4.946 s to 403 hashes
NOMATCH querries/noise5/10/5query_bensound-jazzcomedy.mp3 4.9 sec 403 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Thu Apr 25 23:18:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:02 2019 Analyzed #0 querries/noise5/10/5query_bensound-littleidea.mp3 of 4.946 s to 941 hashes
NOMATCH querries/noise5/10/5query_bensound-littleidea.mp3 4.9 sec 941 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.633 x RT
Thu Apr 25 23:19:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:06 2019 Analyzed #0 querries/noise5/10/5query_bensound-onceagain.mp3 of 4.946 s to 991 hashes
NOMATCH querries/noise5/10/5query_bensound-onceagain.mp3 4.9 sec 991 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Thu Apr 25 23:19:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:09 2019 Analyzed #0 querries/noise5/10/5query_bensound-perception.mp3 of 4.946 s to 940 hashes
NOMATCH querries/noise5/10/5query_bensound-perception.mp3 4.9 sec 940 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Thu Apr 25 23:19:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:13 2019 Analyzed #0 querries/noise5/10/5query_bensound-photoalbum.mp3 of 4.923 s to 1071 hashes
Matched querries/noise5/10/5query_bensound-photoalbum.mp3 4.9 sec 1071 raw hashes as ../temp/bensound-photoalbum.mp3 at   32.8 s with     7 of   115 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 23:19:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:17 2019 Analyzed #0 querries/noise5/10/5query_bensound-pianomoment.mp3 of 4.946 s to 880 hashes
NOMATCH querries/noise5/10/5query_bensound-pianomoment.mp3 4.9 sec 880 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Thu Apr 25 23:19:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:21 2019 Analyzed #0 querries/noise5/10/5query_bensound-popdance.mp3 of 4.923 s to 474 hashes
NOMATCH querries/noise5/10/5query_bensound-popdance.mp3 4.9 sec 474 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Thu Apr 25 23:19:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:26 2019 Analyzed #0 querries/noise5/10/5query_bensound-psychedelic.mp3 of 4.946 s to 521 hashes
NOMATCH querries/noise5/10/5query_bensound-psychedelic.mp3 4.9 sec 521 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Thu Apr 25 23:19:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:30 2019 Analyzed #0 querries/noise5/10/5query_bensound-relaxing.mp3 of 4.946 s to 992 hashes
NOMATCH querries/noise5/10/5query_bensound-relaxing.mp3 4.9 sec 992 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Thu Apr 25 23:19:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:34 2019 Analyzed #0 querries/noise5/10/5query_bensound-romantic.mp3 of 4.946 s to 848 hashes
NOMATCH querries/noise5/10/5query_bensound-romantic.mp3 4.9 sec 848 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Thu Apr 25 23:19:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:38 2019 Analyzed #0 querries/noise5/10/5query_bensound-sadday.mp3 of 4.899 s to 806 hashes
NOMATCH querries/noise5/10/5query_bensound-sadday.mp3 4.9 sec 806 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Thu Apr 25 23:19:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:42 2019 Analyzed #0 querries/noise5/10/5query_bensound-slowmotion.mp3 of 4.899 s to 771 hashes
NOMATCH querries/noise5/10/5query_bensound-slowmotion.mp3 4.9 sec 771 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.590 x RT
Thu Apr 25 23:19:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:46 2019 Analyzed #0 querries/noise5/10/5query_bensound-smallguitar.mp3 of 4.946 s to 853 hashes
NOMATCH querries/noise5/10/5query_bensound-smallguitar.mp3 4.9 sec 853 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Thu Apr 25 23:19:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:50 2019 Analyzed #0 querries/noise5/10/5query_bensound-smile.mp3 of 4.876 s to 821 hashes
NOMATCH querries/noise5/10/5query_bensound-smile.mp3 4.9 sec 821 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Thu Apr 25 23:19:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:55 2019 Analyzed #0 querries/noise5/10/5query_bensound-summer.mp3 of 4.946 s to 786 hashes
Matched querries/noise5/10/5query_bensound-summer.mp3 4.9 sec 786 raw hashes as ../temp/bensound-summer.mp3 at   -0.6 s with    11 of    51 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Thu Apr 25 23:19:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:19:58 2019 Analyzed #0 querries/noise5/10/5query_bensound-tenderness.mp3 of 4.946 s to 912 hashes
NOMATCH querries/noise5/10/5query_bensound-tenderness.mp3 4.9 sec 912 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Thu Apr 25 23:19:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:03 2019 Analyzed #0 querries/noise5/10/5query_bensound-theduel.mp3 of 4.946 s to 892 hashes
NOMATCH querries/noise5/10/5query_bensound-theduel.mp3 4.9 sec 892 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 23:20:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:06 2019 Analyzed #0 querries/noise5/10/5query_bensound-thejazzpiano.mp3 of 4.946 s to 855 hashes
NOMATCH querries/noise5/10/5query_bensound-thejazzpiano.mp3 4.9 sec 855 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Thu Apr 25 23:20:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:10 2019 Analyzed #0 querries/noise5/10/5query_bensound-thelounge.mp3 of 4.946 s to 857 hashes
NOMATCH querries/noise5/10/5query_bensound-thelounge.mp3 4.9 sec 857 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Thu Apr 25 23:20:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:14 2019 Analyzed #0 querries/noise5/10/5query_bensound-tomorrow.mp3 of 4.946 s to 803 hashes
NOMATCH querries/noise5/10/5query_bensound-tomorrow.mp3 4.9 sec 803 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Thu Apr 25 23:20:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:19 2019 Analyzed #0 querries/noise5/10/5query_bensound-ukulele.mp3 of 4.946 s to 837 hashes
NOMATCH querries/noise5/10/5query_bensound-ukulele.mp3 4.9 sec 837 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Thu Apr 25 23:20:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:23 2019 Analyzed #0 querries/noise5/10/5query_BlastProcessing.mp3 of 4.946 s to 1007 hashes
NOMATCH querries/noise5/10/5query_BlastProcessing.mp3 4.9 sec 1007 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Thu Apr 25 23:20:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:27 2019 Analyzed #0 querries/noise5/10/5query_Can_t Hold Us.mp3 of 4.946 s to 890 hashes
NOMATCH querries/noise5/10/5query_Can_t Hold Us.mp3 4.9 sec 890 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Thu Apr 25 23:20:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:31 2019 Analyzed #0 querries/noise5/10/5query_Clubstep.mp3 of 4.946 s to 884 hashes
Matched querries/noise5/10/5query_Clubstep.mp3 4.9 sec 884 raw hashes as ../temp/Clubstep.mp3 at   32.0 s with    10 of   288 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Thu Apr 25 23:20:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:35 2019 Analyzed #0 querries/noise5/10/5query_Clutterfunk.mp3 of 4.899 s to 978 hashes
NOMATCH querries/noise5/10/5query_Clutterfunk.mp3 4.9 sec 978 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Thu Apr 25 23:20:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:39 2019 Analyzed #0 querries/noise5/10/5query_Cycles.mp3 of 4.946 s to 1033 hashes
Matched querries/noise5/10/5query_Cycles.mp3 4.9 sec 1033 raw hashes as ../temp/Cycles.mp3 at   30.7 s with     6 of   213 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.572 x RT
Thu Apr 25 23:20:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:43 2019 Analyzed #0 querries/noise5/10/5query_Electrodynamix.mp3 of 4.946 s to 933 hashes
Matched querries/noise5/10/5query_Electrodynamix.mp3 4.9 sec 933 raw hashes as ../temp/08 Zephyr.mp3 at  102.9 s with     8 of   119 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.569 x RT
Thu Apr 25 23:20:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:47 2019 Analyzed #0 querries/noise5/10/5query_Electroman.mp3 of 4.946 s to 931 hashes
NOMATCH querries/noise5/10/5query_Electroman.mp3 4.9 sec 931 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Thu Apr 25 23:20:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:51 2019 Analyzed #0 querries/noise5/10/5query_HexagonForce.mp3 of 4.946 s to 985 hashes
NOMATCH querries/noise5/10/5query_HexagonForce.mp3 4.9 sec 985 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Thu Apr 25 23:20:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:55 2019 Analyzed #0 querries/noise5/10/5query_I Need Your Love.mp3 of 4.946 s to 830 hashes
NOMATCH querries/noise5/10/5query_I Need Your Love.mp3 4.9 sec 830 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Thu Apr 25 23:20:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:20:59 2019 Analyzed #0 querries/noise5/10/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.946 s to 1099 hashes
NOMATCH querries/noise5/10/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 4.9 sec 1099 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Thu Apr 25 23:21:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:04 2019 Analyzed #0 querries/noise5/10/5query_Jumper.mp3 of 4.946 s to 932 hashes
Matched querries/noise5/10/5query_Jumper.mp3 4.9 sec 932 raw hashes as ../temp/Jumper.mp3 at   24.0 s with     9 of   235 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.807 x RT
Thu Apr 25 23:21:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:08 2019 Analyzed #0 querries/noise5/10/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.946 s to 935 hashes
NOMATCH querries/noise5/10/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.9 sec 935 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Thu Apr 25 23:21:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:12 2019 Analyzed #0 querries/noise5/10/5query_La La Latch.mp3 of 4.946 s to 821 hashes
NOMATCH querries/noise5/10/5query_La La Latch.mp3 4.9 sec 821 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Thu Apr 25 23:21:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:16 2019 Analyzed #0 querries/noise5/10/5query_Love Again.mp3 of 4.876 s to 738 hashes
NOMATCH querries/noise5/10/5query_Love Again.mp3 4.9 sec 738 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Thu Apr 25 23:21:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:20 2019 Analyzed #0 querries/noise5/10/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.876 s to 993 hashes
NOMATCH querries/noise5/10/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.9 sec 993 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Thu Apr 25 23:21:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:24 2019 Analyzed #0 querries/noise5/10/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.899 s to 1074 hashes
Matched querries/noise5/10/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.9 sec 1074 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at  218.6 s with     7 of   158 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Thu Apr 25 23:21:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:28 2019 Analyzed #0 querries/noise5/10/5query_Natural Disaster.mp3 of 4.946 s to 834 hashes
NOMATCH querries/noise5/10/5query_Natural Disaster.mp3 4.9 sec 834 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.554 x RT
Thu Apr 25 23:21:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:33 2019 Analyzed #0 querries/noise5/10/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.923 s to 757 hashes
NOMATCH querries/noise5/10/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.9 sec 757 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.809 x RT
Thu Apr 25 23:21:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:38 2019 Analyzed #0 querries/noise5/10/5query_Papaoutai.mp3 of 4.946 s to 946 hashes
NOMATCH querries/noise5/10/5query_Papaoutai.mp3 4.9 sec 946 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.671 x RT
Thu Apr 25 23:21:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:42 2019 Analyzed #0 querries/noise5/10/5query_Polargeist.mp3 of 4.946 s to 855 hashes
NOMATCH querries/noise5/10/5query_Polargeist.mp3 4.9 sec 855 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.570 x RT
Thu Apr 25 23:21:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:47 2019 Analyzed #0 querries/noise5/10/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.946 s to 884 hashes
NOMATCH querries/noise5/10/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.9 sec 884 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.800 x RT
Thu Apr 25 23:21:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:52 2019 Analyzed #0 querries/noise5/10/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.946 s to 928 hashes
NOMATCH querries/noise5/10/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.9 sec 928 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.647 x RT
Thu Apr 25 23:21:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:21:56 2019 Analyzed #0 querries/noise5/10/5query_Rather Be.mp3 of 4.946 s to 880 hashes
NOMATCH querries/noise5/10/5query_Rather Be.mp3 4.9 sec 880 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Thu Apr 25 23:21:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:00 2019 Analyzed #0 querries/noise5/10/5query_Run To You.mp3 of 4.946 s to 958 hashes
NOMATCH querries/noise5/10/5query_Run To You.mp3 4.9 sec 958 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Thu Apr 25 23:22:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:04 2019 Analyzed #0 querries/noise5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.946 s to 903 hashes
NOMATCH querries/noise5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.9 sec 903 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Thu Apr 25 23:22:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:08 2019 Analyzed #0 querries/noise5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.946 s to 888 hashes
NOMATCH querries/noise5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.9 sec 888 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.667 x RT
Thu Apr 25 23:22:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:12 2019 Analyzed #0 querries/noise5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.946 s to 750 hashes
NOMATCH querries/noise5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.9 sec 750 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Thu Apr 25 23:22:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:16 2019 Analyzed #0 querries/noise5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.946 s to 996 hashes
NOMATCH querries/noise5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.9 sec 996 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Thu Apr 25 23:22:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:20 2019 Analyzed #0 querries/noise5/10/5query_TheoryOfEverything.mp3 of 4.876 s to 882 hashes
NOMATCH querries/noise5/10/5query_TheoryOfEverything.mp3 4.9 sec 882 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.632 x RT
Thu Apr 25 23:22:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:24 2019 Analyzed #0 querries/noise5/10/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.899 s to 615 hashes
NOMATCH querries/noise5/10/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.9 sec 615 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.630 x RT
Thu Apr 25 23:22:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:28 2019 Analyzed #0 querries/noise5/10/5query_TimeMachine.mp3 of 4.946 s to 907 hashes
NOMATCH querries/noise5/10/5query_TimeMachine.mp3 4.9 sec 907 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 23:22:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:32 2019 Analyzed #0 querries/noise5/10/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.946 s to 589 hashes
NOMATCH querries/noise5/10/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.9 sec 589 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Thu Apr 25 23:22:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:36 2019 Analyzed #0 querries/noise5/10/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.946 s to 839 hashes
NOMATCH querries/noise5/10/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.9 sec 839 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.527 x RT
Thu Apr 25 23:22:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:40 2019 Analyzed #0 querries/noise5/10/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.946 s to 818 hashes
NOMATCH querries/noise5/10/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.9 sec 818 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.543 x RT
Thu Apr 25 23:22:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:43 2019 Analyzed #0 querries/noise5/10/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.946 s to 945 hashes
NOMATCH querries/noise5/10/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.9 sec 945 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Thu Apr 25 23:22:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:47 2019 Analyzed #0 querries/noise5/10/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.946 s to 737 hashes
NOMATCH querries/noise5/10/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.9 sec 737 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Thu Apr 25 23:22:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:52 2019 Analyzed #0 querries/noise5/10/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.946 s to 927 hashes
NOMATCH querries/noise5/10/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.9 sec 927 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.736 x RT
Thu Apr 25 23:22:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:22:57 2019 Analyzed #0 querries/noise5/10/5query_wave018.1_antigua_-_no_more.mp3 of 4.946 s to 921 hashes
NOMATCH querries/noise5/10/5query_wave018.1_antigua_-_no_more.mp3 4.9 sec 921 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Thu Apr 25 23:22:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:00 2019 Analyzed #0 querries/noise5/10/5query_wave018.2_antigua_-_take_five.mp3 of 4.946 s to 745 hashes
NOMATCH querries/noise5/10/5query_wave018.2_antigua_-_take_five.mp3 4.9 sec 745 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Thu Apr 25 23:23:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:05 2019 Analyzed #0 querries/noise5/10/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.946 s to 1072 hashes
NOMATCH querries/noise5/10/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.9 sec 1072 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.688 x RT
Thu Apr 25 23:23:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:08 2019 Analyzed #0 querries/noise5/10/5query_xStep.mp3 of 4.946 s to 1013 hashes
Matched querries/noise5/10/5query_xStep.mp3 4.9 sec 1013 raw hashes as ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  121.9 s with    10 of   286 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Thu Apr 25 23:23:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Thu Apr 25 23:23:12 2019 Analyzed #0 querries/noise5/10/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.946 s to 960 hashes
NOMATCH querries/noise5/10/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.9 sec 960 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
