Fri Apr 26 00:51:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:18 2019 Analyzed #0 querries/noisyenv5/0/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.853 s to 349 hashes
Matched querries/noisyenv5/0/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.9 sec 349 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   22.0 s with    22 of    26 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Fri Apr 26 00:51:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:22 2019 Analyzed #0 querries/noisyenv5/0/5query_01 Isometric (Intro).mp3 of 4.899 s to 394 hashes
Matched querries/noisyenv5/0/5query_01 Isometric (Intro).mp3 4.9 sec 394 raw hashes as ../temp/01 Isometric (Intro).mp3 at   31.0 s with     8 of    10 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 00:51:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:26 2019 Analyzed #0 querries/noisyenv5/0/5query_01 Rosaline.mp3 of 4.621 s to 345 hashes
NOMATCH querries/noisyenv5/0/5query_01 Rosaline.mp3 4.6 sec 345 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.662 x RT
Fri Apr 26 00:51:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:31 2019 Analyzed #0 querries/noisyenv5/0/5query_01 San Francisco.wma of 4.737 s to 228 hashes
NOMATCH querries/noisyenv5/0/5query_01 San Francisco.wma 4.7 sec 228 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Fri Apr 26 00:51:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:35 2019 Analyzed #0 querries/noisyenv5/0/5query_01 Zieh Die Schuh Aus.mp3 of 4.714 s to 451 hashes
Matched querries/noisyenv5/0/5query_01 Zieh Die Schuh Aus.mp3 4.7 sec 451 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at   86.0 s with    12 of    13 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 00:51:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:39 2019 Analyzed #0 querries/noisyenv5/0/5query_02 Kein Mann Für Eine Frau.mp3 of 4.807 s to 288 hashes
NOMATCH querries/noisyenv5/0/5query_02 Kein Mann Für Eine Frau.mp3 4.8 sec 288 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Fri Apr 26 00:51:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:43 2019 Analyzed #0 querries/noisyenv5/0/5query_02 King Street.wma of 4.574 s to 284 hashes
NOMATCH querries/noisyenv5/0/5query_02 King Street.wma 4.6 sec 284 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.588 x RT
Fri Apr 26 00:51:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:47 2019 Analyzed #0 querries/noisyenv5/0/5query_02 Klassenfahrt.wma of 4.644 s to 489 hashes
Matched querries/noisyenv5/0/5query_02 Klassenfahrt.wma 4.6 sec 489 raw hashes as ../temp/02 Klassenfahrt.wma at   69.9 s with    14 of    22 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.663 x RT
Fri Apr 26 00:51:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:51 2019 Analyzed #0 querries/noisyenv5/0/5query_02 Tanzmädchen.mp3 of 4.807 s to 275 hashes
Matched querries/noisyenv5/0/5query_02 Tanzmädchen.mp3 4.8 sec 275 raw hashes as ../temp/02 Tanzmädchen.mp3 at   97.0 s with    17 of    30 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 00:51:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\0\5query_02 Treading Water.m4a
Fri Apr 26 00:51:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:51:59 2019 Analyzed #0 querries/noisyenv5/0/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.621 s to 230 hashes
NOMATCH querries/noisyenv5/0/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.6 sec 230 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 00:52:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:03 2019 Analyzed #0 querries/noisyenv5/0/5query_03 Im Flugzeug.wma of 4.644 s to 486 hashes
NOMATCH querries/noisyenv5/0/5query_03 Im Flugzeug.wma 4.6 sec 486 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 00:52:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:07 2019 Analyzed #0 querries/noisyenv5/0/5query_03 Mehr davon.mp3 of 4.714 s to 291 hashes
NOMATCH querries/noisyenv5/0/5query_03 Mehr davon.mp3 4.7 sec 291 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 00:52:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:12 2019 Analyzed #0 querries/noisyenv5/0/5query_03 Ok.mp3 of 4.737 s to 394 hashes
Matched querries/noisyenv5/0/5query_03 Ok.mp3 4.7 sec 394 raw hashes as ../temp/03 Ok.mp3 at  113.0 s with    24 of    60 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 00:52:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\0\5query_03 Relax My Beloved.m4a
Fri Apr 26 00:52:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:20 2019 Analyzed #0 querries/noisyenv5/0/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.946 s to 401 hashes
Matched querries/noisyenv5/0/5query_03 Shooting Stars & Fairy Tales.mp3 4.9 sec 401 raw hashes as ../temp/03 Shooting Stars & Fairy Tales.mp3 at  189.0 s with    11 of    28 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 00:52:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:24 2019 Analyzed #0 querries/noisyenv5/0/5query_03 Spielmannsliebe.mp3 of 4.644 s to 497 hashes
Matched querries/noisyenv5/0/5query_03 Spielmannsliebe.mp3 4.6 sec 497 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    37 of    43 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 00:52:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:28 2019 Analyzed #0 querries/noisyenv5/0/5query_03 Thirteen Sad Farewells.wma of 4.690 s to 288 hashes
NOMATCH querries/noisyenv5/0/5query_03 Thirteen Sad Farewells.wma 4.7 sec 288 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.605 x RT
Fri Apr 26 00:52:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:32 2019 Analyzed #0 querries/noisyenv5/0/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 347 hashes
NOMATCH querries/noisyenv5/0/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.6 sec 347 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 00:52:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:37 2019 Analyzed #0 querries/noisyenv5/0/5query_04 Absinth.mp3 of 4.923 s to 325 hashes
Matched querries/noisyenv5/0/5query_04 Absinth.mp3 4.9 sec 325 raw hashes as ../temp/04 Absinth.mp3 at   49.0 s with    22 of    27 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.692 x RT
Fri Apr 26 00:52:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:41 2019 Analyzed #0 querries/noisyenv5/0/5query_04 Box Of Colors.mp3 of 4.621 s to 332 hashes
NOMATCH querries/noisyenv5/0/5query_04 Box Of Colors.mp3 4.6 sec 332 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.683 x RT
Fri Apr 26 00:52:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:46 2019 Analyzed #0 querries/noisyenv5/0/5query_04 Du warst noch nie hier.mp3 of 4.899 s to 347 hashes
Matched querries/noisyenv5/0/5query_04 Du warst noch nie hier.mp3 4.9 sec 347 raw hashes as ../temp/04 Du warst noch nie hier.mp3 at   23.0 s with    11 of    11 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Fri Apr 26 00:52:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:50 2019 Analyzed #0 querries/noisyenv5/0/5query_04 Ferry to Dublin.wma of 4.737 s to 284 hashes
NOMATCH querries/noisyenv5/0/5query_04 Ferry to Dublin.wma 4.7 sec 284 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 00:52:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\0\5query_04 Hollowness.m4a
Fri Apr 26 00:52:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:52:58 2019 Analyzed #0 querries/noisyenv5/0/5query_04 Ich Atme Ein [New Version].mp3 of 4.598 s to 395 hashes
Matched querries/noisyenv5/0/5query_04 Ich Atme Ein [New Version].mp3 4.6 sec 395 raw hashes as ../temp/04 Ich Atme Ein [New Version].mp3 at   48.0 s with    38 of    53 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 00:52:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:02 2019 Analyzed #0 querries/noisyenv5/0/5query_04 It don't matter.mp3 of 4.667 s to 140 hashes
NOMATCH querries/noisyenv5/0/5query_04 It don't matter.mp3 4.7 sec 140 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 00:53:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:06 2019 Analyzed #0 querries/noisyenv5/0/5query_04. In Vitro - Transitional Dimension.mp3 of 4.644 s to 406 hashes
NOMATCH querries/noisyenv5/0/5query_04. In Vitro - Transitional Dimension.mp3 4.6 sec 406 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 00:53:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:10 2019 Analyzed #0 querries/noisyenv5/0/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.644 s to 295 hashes
NOMATCH querries/noisyenv5/0/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.6 sec 295 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Fri Apr 26 00:53:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:14 2019 Analyzed #0 querries/noisyenv5/0/5query_05 After All.mp3 of 4.505 s to 199 hashes
NOMATCH querries/noisyenv5/0/5query_05 After All.mp3 4.5 sec 199 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 00:53:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:18 2019 Analyzed #0 querries/noisyenv5/0/5query_05 Everything (Ciara).mp3 of 4.621 s to 260 hashes
NOMATCH querries/noisyenv5/0/5query_05 Everything (Ciara).mp3 4.6 sec 260 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 00:53:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:23 2019 Analyzed #0 querries/noisyenv5/0/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.714 s to 342 hashes
Matched querries/noisyenv5/0/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.7 sec 342 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  118.0 s with    34 of    51 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.643 x RT
Fri Apr 26 00:53:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\0\5query_05 Prologue.m4a
Fri Apr 26 00:53:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:30 2019 Analyzed #0 querries/noisyenv5/0/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.923 s to 400 hashes
Matched querries/noisyenv5/0/5query_05 Schieß Mich Doch Zum Mond.mp3 4.9 sec 400 raw hashes as ../temp/05 Schieß Mich Doch Zum Mond.mp3 at   43.0 s with    17 of    44 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.610 x RT
Fri Apr 26 00:53:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:35 2019 Analyzed #0 querries/noisyenv5/0/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.621 s to 227 hashes
Matched querries/noisyenv5/0/5query_05 Wenn Worte meine Sprache wären.mp3 4.6 sec 227 raw hashes as ../temp/05 Wenn Worte meine Sprache wären.mp3 at   80.0 s with    11 of    15 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Fri Apr 26 00:53:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:39 2019 Analyzed #0 querries/noisyenv5/0/5query_06 Beings.mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/0/5query_06 Beings.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Fri Apr 26 00:53:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:43 2019 Analyzed #0 querries/noisyenv5/0/5query_06 Das Ist Der Hammer.wma of 4.644 s to 464 hashes
NOMATCH querries/noisyenv5/0/5query_06 Das Ist Der Hammer.wma 4.6 sec 464 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.606 x RT
Fri Apr 26 00:53:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:47 2019 Analyzed #0 querries/noisyenv5/0/5query_06 Das letzte Mal.mp3 of 4.644 s to 271 hashes
NOMATCH querries/noisyenv5/0/5query_06 Das letzte Mal.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 00:53:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:51 2019 Analyzed #0 querries/noisyenv5/0/5query_06 Let Go.mp3 of 4.574 s to 282 hashes
Matched querries/noisyenv5/0/5query_06 Let Go.mp3 4.6 sec 282 raw hashes as ../temp/06 Let Go.mp3 at   20.0 s with    22 of    25 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 00:53:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:55 2019 Analyzed #0 querries/noisyenv5/0/5query_06 The one that got away.mp3 of 4.505 s to 141 hashes
Matched querries/noisyenv5/0/5query_06 The one that got away.mp3 4.5 sec 141 raw hashes as ../temp/06 The one that got away.mp3 at   99.0 s with     8 of     8 common hashes at rank  6
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Fri Apr 26 00:53:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:53:59 2019 Analyzed #0 querries/noisyenv5/0/5query_06 Wenn Sie Dich Fragt.mp3 of 4.923 s to 329 hashes
Matched querries/noisyenv5/0/5query_06 Wenn Sie Dich Fragt.mp3 4.9 sec 329 raw hashes as ../temp/06 Wenn Sie Dich Fragt.mp3 at  149.0 s with    10 of    25 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 00:54:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:04 2019 Analyzed #0 querries/noisyenv5/0/5query_06_Too_Many_Modes_64kb.mp3 of 4.644 s to 339 hashes
NOMATCH querries/noisyenv5/0/5query_06_Too_Many_Modes_64kb.mp3 4.6 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 00:54:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\0\5query_07 Hands Are Clever.m4a
Fri Apr 26 00:54:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:12 2019 Analyzed #0 querries/noisyenv5/0/5query_07 Imperium.mp3 of 4.899 s to 399 hashes
Matched querries/noisyenv5/0/5query_07 Imperium.mp3 4.9 sec 399 raw hashes as ../temp/07 Imperium.mp3 at  112.4 s with     7 of    17 common hashes at rank  7
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 00:54:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:16 2019 Analyzed #0 querries/noisyenv5/0/5query_07 Lass Die Sonne Scheinen.wma of 4.876 s to 461 hashes
Matched querries/noisyenv5/0/5query_07 Lass Die Sonne Scheinen.wma 4.9 sec 461 raw hashes as ../temp/07 Lass Die Sonne Scheinen.wma at   44.9 s with     9 of    21 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 00:54:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:20 2019 Analyzed #0 querries/noisyenv5/0/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.667 s to 409 hashes
Matched querries/noisyenv5/0/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.7 sec 409 raw hashes as ../temp/07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 at  115.0 s with     9 of    10 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 00:54:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:24 2019 Analyzed #0 querries/noisyenv5/0/5query_08 Daft Punk.mp3 of 4.621 s to 344 hashes
NOMATCH querries/noisyenv5/0/5query_08 Daft Punk.mp3 4.6 sec 344 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Fri Apr 26 00:54:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:28 2019 Analyzed #0 querries/noisyenv5/0/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.807 s to 277 hashes
Matched querries/noisyenv5/0/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.8 sec 277 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   62.0 s with    15 of    19 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 00:54:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:32 2019 Analyzed #0 querries/noisyenv5/0/5query_08 It Will Never Rain Roses.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/0/5query_08 It Will Never Rain Roses.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Fri Apr 26 00:54:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\0\5query_08 Tight Rope.m4a
Fri Apr 26 00:54:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:40 2019 Analyzed #0 querries/noisyenv5/0/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/0/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 00:54:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:45 2019 Analyzed #0 querries/noisyenv5/0/5query_08_3-Way_64kb.mp3 of 4.621 s to 214 hashes
NOMATCH querries/noisyenv5/0/5query_08_3-Way_64kb.mp3 4.6 sec 214 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.632 x RT
Fri Apr 26 00:54:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:49 2019 Analyzed #0 querries/noisyenv5/0/5query_09 - Beyond.mp3 of 4.621 s to 313 hashes
NOMATCH querries/noisyenv5/0/5query_09 - Beyond.mp3 4.6 sec 313 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.724 x RT
Fri Apr 26 00:54:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:53 2019 Analyzed #0 querries/noisyenv5/0/5query_09 Es kommt zurück.mp3 of 4.621 s to 339 hashes
Matched querries/noisyenv5/0/5query_09 Es kommt zurück.mp3 4.6 sec 339 raw hashes as ../temp/09 Es kommt zurück.mp3 at   97.0 s with     6 of     8 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Fri Apr 26 00:54:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:54:58 2019 Analyzed #0 querries/noisyenv5/0/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.621 s to 441 hashes
Matched querries/noisyenv5/0/5query_09 Save the World _ Don_t You Worry Child.mp3 4.6 sec 441 raw hashes as ../temp/09 Save the World _ Don_t You Worry Child.mp3 at   24.0 s with    11 of    14 common hashes at rank  7
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.617 x RT
Fri Apr 26 00:54:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:02 2019 Analyzed #0 querries/noisyenv5/0/5query_09 Starte Durch.wma of 4.737 s to 478 hashes
NOMATCH querries/noisyenv5/0/5query_09 Starte Durch.wma 4.7 sec 478 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 00:55:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:06 2019 Analyzed #0 querries/noisyenv5/0/5query_10 Bright Side.mp3 of 4.621 s to 316 hashes
NOMATCH querries/noisyenv5/0/5query_10 Bright Side.mp3 4.6 sec 316 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 00:55:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:10 2019 Analyzed #0 querries/noisyenv5/0/5query_10 Ease My Mind.mp3 of 4.714 s to 232 hashes
Matched querries/noisyenv5/0/5query_10 Ease My Mind.mp3 4.7 sec 232 raw hashes as ../temp/10 Ease My Mind.mp3 at   69.0 s with     8 of     9 common hashes at rank 23
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Fri Apr 26 00:55:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\0\5query_10 I Love You.m4a
Fri Apr 26 00:55:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:18 2019 Analyzed #0 querries/noisyenv5/0/5query_10 Murphys Gesetz.mp3 of 4.644 s to 415 hashes
Matched querries/noisyenv5/0/5query_10 Murphys Gesetz.mp3 4.6 sec 415 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  114.0 s with    12 of   100 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Fri Apr 26 00:55:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:22 2019 Analyzed #0 querries/noisyenv5/0/5query_10 Skin & Bone.wma of 4.644 s to 199 hashes
NOMATCH querries/noisyenv5/0/5query_10 Skin & Bone.wma 4.6 sec 199 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 00:55:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:26 2019 Analyzed #0 querries/noisyenv5/0/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.830 s to 331 hashes
NOMATCH querries/noisyenv5/0/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.8 sec 331 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Fri Apr 26 00:55:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:31 2019 Analyzed #0 querries/noisyenv5/0/5query_11 Fire Away.mp3 of 4.714 s to 414 hashes
Matched querries/noisyenv5/0/5query_11 Fire Away.mp3 4.7 sec 414 raw hashes as ../temp/11 Fire Away.mp3 at  279.9 s with    22 of    74 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 00:55:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:35 2019 Analyzed #0 querries/noisyenv5/0/5query_11 Pixel Empire.mp3 of 4.667 s to 496 hashes
NOMATCH querries/noisyenv5/0/5query_11 Pixel Empire.mp3 4.7 sec 496 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.628 x RT
Fri Apr 26 00:55:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\0\5query_11 Sanctuary.m4a
Fri Apr 26 00:55:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:43 2019 Analyzed #0 querries/noisyenv5/0/5query_11 Schall & Rauch.mp3 of 4.505 s to 250 hashes
Matched querries/noisyenv5/0/5query_11 Schall & Rauch.mp3 4.5 sec 250 raw hashes as ../temp/11 Schall & Rauch.mp3 at   41.0 s with    11 of    12 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 00:55:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:48 2019 Analyzed #0 querries/noisyenv5/0/5query_12 Home.mp3 of 4.690 s to 470 hashes
NOMATCH querries/noisyenv5/0/5query_12 Home.mp3 4.7 sec 470 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 00:55:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\0\5query_12 I Won_t Let You Down.m4a
Fri Apr 26 00:55:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:55:55 2019 Analyzed #0 querries/noisyenv5/0/5query_13 Du Willst Es Doch Auch.mp3 of 4.621 s to 204 hashes
NOMATCH querries/noisyenv5/0/5query_13 Du Willst Es Doch Auch.mp3 4.6 sec 204 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Fri Apr 26 00:55:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:00 2019 Analyzed #0 querries/noisyenv5/0/5query_13 Icarus.mp3 of 4.621 s to 455 hashes
NOMATCH querries/noisyenv5/0/5query_13 Icarus.mp3 4.6 sec 455 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 00:56:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:04 2019 Analyzed #0 querries/noisyenv5/0/5query_13 Keine Zeit.mp3 of 4.621 s to 305 hashes
Matched querries/noisyenv5/0/5query_13 Keine Zeit.mp3 4.6 sec 305 raw hashes as ../temp/13 Keine Zeit.mp3 at   94.0 s with    16 of    25 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 00:56:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:08 2019 Analyzed #0 querries/noisyenv5/0/5query_13 Mit Besten Grüßen.wma of 4.644 s to 276 hashes
NOMATCH querries/noisyenv5/0/5query_13 Mit Besten Grüßen.wma 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 00:56:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:12 2019 Analyzed #0 querries/noisyenv5/0/5query_13 Union Town (Piano Version).mp3 of 4.598 s to 230 hashes
Matched querries/noisyenv5/0/5query_13 Union Town (Piano Version).mp3 4.6 sec 230 raw hashes as ../temp/13 Union Town (Piano Version).mp3 at   85.0 s with    11 of    12 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Fri Apr 26 00:56:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:16 2019 Analyzed #0 querries/noisyenv5/0/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.621 s to 326 hashes
NOMATCH querries/noisyenv5/0/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.6 sec 326 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 00:56:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:21 2019 Analyzed #0 querries/noisyenv5/0/5query_14 Ich Liebe Sie Dafür.wma of 4.644 s to 397 hashes
NOMATCH querries/noisyenv5/0/5query_14 Ich Liebe Sie Dafür.wma 4.6 sec 397 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.702 x RT
Fri Apr 26 00:56:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:25 2019 Analyzed #0 querries/noisyenv5/0/5query_14 So Geil Berlin.mp3 of 4.830 s to 266 hashes
Matched querries/noisyenv5/0/5query_14 So Geil Berlin.mp3 4.8 sec 266 raw hashes as ../temp/14 So Geil Berlin.mp3 at   86.0 s with    14 of    16 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.644 x RT
Fri Apr 26 00:56:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:30 2019 Analyzed #0 querries/noisyenv5/0/5query_15 Lemon.mp3 of 4.830 s to 386 hashes
Matched querries/noisyenv5/0/5query_15 Lemon.mp3 4.8 sec 386 raw hashes as ../temp/15 Lemon.mp3 at   68.0 s with    10 of    26 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.652 x RT
Fri Apr 26 00:56:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:34 2019 Analyzed #0 querries/noisyenv5/0/5query_15 Sorge Dich Nicht.wma of 4.644 s to 374 hashes
NOMATCH querries/noisyenv5/0/5query_15 Sorge Dich Nicht.wma 4.6 sec 374 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 00:56:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:38 2019 Analyzed #0 querries/noisyenv5/0/5query_16 Cut the Kid.mp3 of 4.667 s to 397 hashes
Matched querries/noisyenv5/0/5query_16 Cut the Kid.mp3 4.7 sec 397 raw hashes as ../temp/16 Cut the Kid.mp3 at   36.0 s with    15 of    40 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 00:56:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:42 2019 Analyzed #0 querries/noisyenv5/0/5query_16 Mein Neues Handy.wma of 4.830 s to 461 hashes
NOMATCH querries/noisyenv5/0/5query_16 Mein Neues Handy.wma 4.8 sec 461 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 00:56:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:47 2019 Analyzed #0 querries/noisyenv5/0/5query_17 Am Ende Des Tages.wma of 4.760 s to 444 hashes
NOMATCH querries/noisyenv5/0/5query_17 Am Ende Des Tages.wma 4.8 sec 444 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.661 x RT
Fri Apr 26 00:56:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:51 2019 Analyzed #0 querries/noisyenv5/0/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.644 s to 356 hashes
Matched querries/noisyenv5/0/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.6 sec 356 raw hashes as ../temp/17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 at   88.0 s with     6 of   118 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 00:56:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:56:55 2019 Analyzed #0 querries/noisyenv5/0/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.621 s to 497 hashes
NOMATCH querries/noisyenv5/0/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.6 sec 497 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 00:56:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:00 2019 Analyzed #0 querries/noisyenv5/0/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.667 s to 476 hashes
NOMATCH querries/noisyenv5/0/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.7 sec 476 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.734 x RT
Fri Apr 26 00:57:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:05 2019 Analyzed #0 querries/noisyenv5/0/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.667 s to 388 hashes
NOMATCH querries/noisyenv5/0/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.7 sec 388 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.716 x RT
Fri Apr 26 00:57:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:09 2019 Analyzed #0 querries/noisyenv5/0/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.853 s to 475 hashes
NOMATCH querries/noisyenv5/0/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.9 sec 475 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 00:57:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:13 2019 Analyzed #0 querries/noisyenv5/0/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.621 s to 264 hashes
NOMATCH querries/noisyenv5/0/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.6 sec 264 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Fri Apr 26 00:57:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:17 2019 Analyzed #0 querries/noisyenv5/0/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.899 s to 378 hashes
NOMATCH querries/noisyenv5/0/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.9 sec 378 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 00:57:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:21 2019 Analyzed #0 querries/noisyenv5/0/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.667 s to 468 hashes
Matched querries/noisyenv5/0/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.7 sec 468 raw hashes as ../temp/64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 at  115.0 s with    15 of    22 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Fri Apr 26 00:57:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:25 2019 Analyzed #0 querries/noisyenv5/0/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.783 s to 445 hashes
Matched querries/noisyenv5/0/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.8 sec 445 raw hashes as ../temp/65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 at   92.0 s with    12 of    17 common hashes at rank  6
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Fri Apr 26 00:57:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:30 2019 Analyzed #0 querries/noisyenv5/0/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.760 s to 290 hashes
Matched querries/noisyenv5/0/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.8 sec 290 raw hashes as ../temp/66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 at   24.0 s with     6 of    12 common hashes at rank 22
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.745 x RT
Fri Apr 26 00:57:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:35 2019 Analyzed #0 querries/noisyenv5/0/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.644 s to 318 hashes
Matched querries/noisyenv5/0/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.6 sec 318 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   38.0 s with     9 of    17 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.644 x RT
Fri Apr 26 00:57:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:39 2019 Analyzed #0 querries/noisyenv5/0/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.946 s to 422 hashes
Matched querries/noisyenv5/0/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.9 sec 422 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  118.0 s with    20 of    21 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 00:57:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:43 2019 Analyzed #0 querries/noisyenv5/0/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.621 s to 340 hashes
NOMATCH querries/noisyenv5/0/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.6 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 00:57:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:47 2019 Analyzed #0 querries/noisyenv5/0/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.807 s to 511 hashes
Matched querries/noisyenv5/0/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.8 sec 511 raw hashes as ../temp/72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 at   28.0 s with    15 of    38 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Fri Apr 26 00:57:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:51 2019 Analyzed #0 querries/noisyenv5/0/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.667 s to 430 hashes
Matched querries/noisyenv5/0/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.7 sec 430 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   90.0 s with    41 of   120 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.647 x RT
Fri Apr 26 00:57:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:57:56 2019 Analyzed #0 querries/noisyenv5/0/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.714 s to 442 hashes
Matched querries/noisyenv5/0/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.7 sec 442 raw hashes as ../temp/74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 at   46.0 s with    23 of    27 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Fri Apr 26 00:57:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:00 2019 Analyzed #0 querries/noisyenv5/0/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.760 s to 340 hashes
Matched querries/noisyenv5/0/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.8 sec 340 raw hashes as ../temp/75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 at  106.0 s with    10 of    30 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Fri Apr 26 00:58:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:04 2019 Analyzed #0 querries/noisyenv5/0/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.783 s to 424 hashes
Matched querries/noisyenv5/0/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.8 sec 424 raw hashes as ../temp/83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 at  102.0 s with     9 of    24 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.679 x RT
Fri Apr 26 00:58:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:09 2019 Analyzed #0 querries/noisyenv5/0/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.690 s to 484 hashes
Matched querries/noisyenv5/0/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.7 sec 484 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   66.4 s with    13 of  1195 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.617 x RT
Fri Apr 26 00:58:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:13 2019 Analyzed #0 querries/noisyenv5/0/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.644 s to 290 hashes
Matched querries/noisyenv5/0/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.6 sec 290 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at  136.9 s with    11 of   636 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 00:58:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:17 2019 Analyzed #0 querries/noisyenv5/0/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.783 s to 436 hashes
Matched querries/noisyenv5/0/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.8 sec 436 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at  110.0 s with    17 of   391 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Fri Apr 26 00:58:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:22 2019 Analyzed #0 querries/noisyenv5/0/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.621 s to 277 hashes
NOMATCH querries/noisyenv5/0/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.6 sec 277 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.632 x RT
Fri Apr 26 00:58:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:26 2019 Analyzed #0 querries/noisyenv5/0/5query_aAirial - Wanderings - 02 Where.mp3 of 4.621 s to 274 hashes
NOMATCH querries/noisyenv5/0/5query_aAirial - Wanderings - 02 Where.mp3 4.6 sec 274 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 00:58:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:30 2019 Analyzed #0 querries/noisyenv5/0/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.621 s to 242 hashes
NOMATCH querries/noisyenv5/0/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.6 sec 242 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Fri Apr 26 00:58:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:34 2019 Analyzed #0 querries/noisyenv5/0/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.621 s to 272 hashes
NOMATCH querries/noisyenv5/0/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.6 sec 272 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.671 x RT
Fri Apr 26 00:58:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:38 2019 Analyzed #0 querries/noisyenv5/0/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.621 s to 268 hashes
NOMATCH querries/noisyenv5/0/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.6 sec 268 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 00:58:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:42 2019 Analyzed #0 querries/noisyenv5/0/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.621 s to 253 hashes
NOMATCH querries/noisyenv5/0/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.6 sec 253 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.650 x RT
Fri Apr 26 00:58:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:46 2019 Analyzed #0 querries/noisyenv5/0/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/0/5query_aAirial - Wanderings - 11 Let Go.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 00:58:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:50 2019 Analyzed #0 querries/noisyenv5/0/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.621 s to 260 hashes
NOMATCH querries/noisyenv5/0/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.6 sec 260 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Fri Apr 26 00:58:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:55 2019 Analyzed #0 querries/noisyenv5/0/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.621 s to 253 hashes
NOMATCH querries/noisyenv5/0/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.6 sec 253 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Fri Apr 26 00:58:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:58:59 2019 Analyzed #0 querries/noisyenv5/0/5query_Alexander Ehlers - Doomed.mp3 of 4.714 s to 478 hashes
NOMATCH querries/noisyenv5/0/5query_Alexander Ehlers - Doomed.mp3 4.7 sec 478 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 00:59:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:03 2019 Analyzed #0 querries/noisyenv5/0/5query_Alexander Ehlers - Flags.mp3 of 4.621 s to 374 hashes
NOMATCH querries/noisyenv5/0/5query_Alexander Ehlers - Flags.mp3 4.6 sec 374 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 00:59:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:07 2019 Analyzed #0 querries/noisyenv5/0/5query_Alexander Ehlers - Great mission.mp3 of 4.644 s to 223 hashes
NOMATCH querries/noisyenv5/0/5query_Alexander Ehlers - Great mission.mp3 4.6 sec 223 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.617 x RT
Fri Apr 26 00:59:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:12 2019 Analyzed #0 querries/noisyenv5/0/5query_Alexander Ehlers - Twists.mp3 of 4.621 s to 208 hashes
NOMATCH querries/noisyenv5/0/5query_Alexander Ehlers - Twists.mp3 4.6 sec 208 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.672 x RT
Fri Apr 26 00:59:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:16 2019 Analyzed #0 querries/noisyenv5/0/5query_Alexander Ehlers - Waking the devil.mp3 of 4.621 s to 269 hashes
NOMATCH querries/noisyenv5/0/5query_Alexander Ehlers - Waking the devil.mp3 4.6 sec 269 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.703 x RT
Fri Apr 26 00:59:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:21 2019 Analyzed #0 querries/noisyenv5/0/5query_Alexander Ehlers - Warped.mp3 of 4.807 s to 408 hashes
Matched querries/noisyenv5/0/5query_Alexander Ehlers - Warped.mp3 4.8 sec 408 raw hashes as ../temp/Alexander Ehlers - Warped.mp3 at   50.0 s with    17 of    52 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.633 x RT
Fri Apr 26 00:59:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:25 2019 Analyzed #0 querries/noisyenv5/0/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.690 s to 298 hashes
NOMATCH querries/noisyenv5/0/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.7 sec 298 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.662 x RT
Fri Apr 26 00:59:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:30 2019 Analyzed #0 querries/noisyenv5/0/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.667 s to 518 hashes
NOMATCH querries/noisyenv5/0/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.7 sec 518 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.648 x RT
Fri Apr 26 00:59:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:34 2019 Analyzed #0 querries/noisyenv5/0/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.644 s to 401 hashes
NOMATCH querries/noisyenv5/0/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.6 sec 401 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.660 x RT
Fri Apr 26 00:59:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:39 2019 Analyzed #0 querries/noisyenv5/0/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.667 s to 316 hashes
NOMATCH querries/noisyenv5/0/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.7 sec 316 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.630 x RT
Fri Apr 26 00:59:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:42 2019 Analyzed #0 querries/noisyenv5/0/5query_BaseAfterBase.mp3 of 4.667 s to 416 hashes
NOMATCH querries/noisyenv5/0/5query_BaseAfterBase.mp3 4.7 sec 416 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 00:59:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:47 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-acousticbreeze.mp3 of 4.644 s to 230 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-acousticbreeze.mp3 4.6 sec 230 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.662 x RT
Fri Apr 26 00:59:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:51 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-actionable.mp3 of 4.551 s to 281 hashes
Matched querries/noisyenv5/0/5query_bensound-actionable.mp3 4.6 sec 281 raw hashes as ../temp/bensound-actionable.mp3 at   71.0 s with    11 of   127 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.647 x RT
Fri Apr 26 00:59:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 00:59:55 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-adaytoremember.mp3 of 4.621 s to 319 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-adaytoremember.mp3 4.6 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.696 x RT
Fri Apr 26 00:59:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:00 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-birthofahero.mp3 of 4.667 s to 268 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-birthofahero.mp3 4.7 sec 268 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.649 x RT
Fri Apr 26 01:00:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:04 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-clearday.mp3 of 4.644 s to 271 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-clearday.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.760 x RT
Fri Apr 26 01:00:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:09 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-creativeminds.mp3 of 4.667 s to 349 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-creativeminds.mp3 4.7 sec 349 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.661 x RT
Fri Apr 26 01:00:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:14 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-creepy.mp3 of 4.853 s to 538 hashes
Matched querries/noisyenv5/0/5query_bensound-creepy.mp3 4.9 sec 538 raw hashes as ../temp/bensound-creepy.mp3 at   81.0 s with    47 of   441 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.766 x RT
Fri Apr 26 01:00:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:19 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-cute.mp3 of 4.621 s to 245 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-cute.mp3 4.6 sec 245 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.778 x RT
Fri Apr 26 01:00:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:23 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-dance.mp3 of 4.644 s to 311 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-dance.mp3 4.6 sec 311 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.686 x RT
Fri Apr 26 01:00:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:28 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-downtown.mp3 of 4.621 s to 362 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-downtown.mp3 4.6 sec 362 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.756 x RT
Fri Apr 26 01:00:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:33 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-dreams.mp3 of 4.667 s to 451 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-dreams.mp3 4.7 sec 451 raw hashes
Processed 1 files (5.0 s total dur) in 4.2 s sec = 0.836 x RT
Fri Apr 26 01:00:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:37 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-endlessmotion.mp3 of 4.621 s to 343 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-endlessmotion.mp3 4.6 sec 343 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 01:00:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:41 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-enigmatic.mp3 of 4.598 s to 134 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-enigmatic.mp3 4.6 sec 134 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 01:00:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:45 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-evolution.mp3 of 4.621 s to 305 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-evolution.mp3 4.6 sec 305 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.648 x RT
Fri Apr 26 01:00:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:50 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-funday.mp3 of 4.667 s to 483 hashes
Matched querries/noisyenv5/0/5query_bensound-funday.mp3 4.7 sec 483 raw hashes as ../temp/bensound-funday.mp3 at   71.0 s with    11 of    41 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.749 x RT
Fri Apr 26 01:00:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:54 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-goinghigher.mp3 of 4.644 s to 285 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-goinghigher.mp3 4.6 sec 285 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.672 x RT
Fri Apr 26 01:00:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:00:58 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-happiness.mp3 of 4.667 s to 400 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-happiness.mp3 4.7 sec 400 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.640 x RT
Fri Apr 26 01:00:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:02 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-hipjazz.mp3 of 4.621 s to 433 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-hipjazz.mp3 4.6 sec 433 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.630 x RT
Fri Apr 26 01:01:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:06 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-house.mp3 of 4.621 s to 316 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-house.mp3 4.6 sec 316 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Fri Apr 26 01:01:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:11 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-india.mp3 of 4.667 s to 325 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-india.mp3 4.7 sec 325 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.781 x RT
Fri Apr 26 01:01:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:16 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-inspire.mp3 of 4.621 s to 416 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-inspire.mp3 4.6 sec 416 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.715 x RT
Fri Apr 26 01:01:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:20 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-jazzcomedy.mp3 of 4.621 s to 181 hashes
Matched querries/noisyenv5/0/5query_bensound-jazzcomedy.mp3 4.6 sec 181 raw hashes as ../temp/bensound-jazzcomedy.mp3 at   86.0 s with    11 of    19 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.649 x RT
Fri Apr 26 01:01:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:24 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-littleidea.mp3 of 4.644 s to 344 hashes
Matched querries/noisyenv5/0/5query_bensound-littleidea.mp3 4.6 sec 344 raw hashes as ../temp/bensound-littleidea.mp3 at  152.1 s with     7 of    41 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 01:01:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:28 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-onceagain.mp3 of 4.621 s to 296 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-onceagain.mp3 4.6 sec 296 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 01:01:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:32 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-perception.mp3 of 4.621 s to 253 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-perception.mp3 4.6 sec 253 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.665 x RT
Fri Apr 26 01:01:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:37 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-photoalbum.mp3 of 4.621 s to 287 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-photoalbum.mp3 4.6 sec 287 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 01:01:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:41 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-pianomoment.mp3 of 4.621 s to 263 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-pianomoment.mp3 4.6 sec 263 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 01:01:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:45 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-popdance.mp3 of 4.899 s to 247 hashes
Matched querries/noisyenv5/0/5query_bensound-popdance.mp3 4.9 sec 247 raw hashes as ../temp/bensound-popdance.mp3 at   95.0 s with    27 of   350 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.645 x RT
Fri Apr 26 01:01:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:50 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-psychedelic.mp3 of 4.714 s to 251 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-psychedelic.mp3 4.7 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 01:01:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:54 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-relaxing.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-relaxing.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 01:01:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:01:58 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-romantic.mp3 of 4.714 s to 313 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-romantic.mp3 4.7 sec 313 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Fri Apr 26 01:01:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:02 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-sadday.mp3 of 4.621 s to 259 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-sadday.mp3 4.6 sec 259 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.678 x RT
Fri Apr 26 01:02:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:06 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-slowmotion.mp3 of 4.644 s to 243 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-slowmotion.mp3 4.6 sec 243 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Fri Apr 26 01:02:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:10 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-smallguitar.mp3 of 4.621 s to 559 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-smallguitar.mp3 4.6 sec 559 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.695 x RT
Fri Apr 26 01:02:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:14 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-smile.mp3 of 4.621 s to 288 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-smile.mp3 4.6 sec 288 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.550 x RT
Fri Apr 26 01:02:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:18 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-summer.mp3 of 4.621 s to 262 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-summer.mp3 4.6 sec 262 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 01:02:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:22 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-tenderness.mp3 of 4.621 s to 188 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-tenderness.mp3 4.6 sec 188 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 01:02:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:27 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-theduel.mp3 of 4.644 s to 292 hashes
Matched querries/noisyenv5/0/5query_bensound-theduel.mp3 4.6 sec 292 raw hashes as ../temp/bensound-theduel.mp3 at   35.0 s with    11 of    30 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.742 x RT
Fri Apr 26 01:02:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:31 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-thejazzpiano.mp3 of 4.644 s to 329 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-thejazzpiano.mp3 4.6 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Fri Apr 26 01:02:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:35 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-thelounge.mp3 of 4.621 s to 279 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-thelounge.mp3 4.6 sec 279 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.671 x RT
Fri Apr 26 01:02:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:39 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-tomorrow.mp3 of 4.621 s to 282 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-tomorrow.mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 01:02:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:44 2019 Analyzed #0 querries/noisyenv5/0/5query_bensound-ukulele.mp3 of 4.621 s to 281 hashes
NOMATCH querries/noisyenv5/0/5query_bensound-ukulele.mp3 4.6 sec 281 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 01:02:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:48 2019 Analyzed #0 querries/noisyenv5/0/5query_BlastProcessing.mp3 of 4.714 s to 568 hashes
Matched querries/noisyenv5/0/5query_BlastProcessing.mp3 4.7 sec 568 raw hashes as ../temp/BlastProcessing.mp3 at   33.0 s with    10 of    31 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 01:02:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:52 2019 Analyzed #0 querries/noisyenv5/0/5query_Can_t Hold Us.mp3 of 4.714 s to 342 hashes
Matched querries/noisyenv5/0/5query_Can_t Hold Us.mp3 4.7 sec 342 raw hashes as ../temp/Can_t Hold Us.mp3 at   65.0 s with     8 of    10 common hashes at rank 22
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 01:02:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:02:56 2019 Analyzed #0 querries/noisyenv5/0/5query_Clubstep.mp3 of 4.876 s to 375 hashes
Matched querries/noisyenv5/0/5query_Clubstep.mp3 4.9 sec 375 raw hashes as ../temp/[Tasty Network] Favright - This Time.mp3 at   18.9 s with     7 of   362 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Fri Apr 26 01:02:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:00 2019 Analyzed #0 querries/noisyenv5/0/5query_Clutterfunk.mp3 of 4.667 s to 462 hashes
Matched querries/noisyenv5/0/5query_Clutterfunk.mp3 4.7 sec 462 raw hashes as ../temp/Clutterfunk.mp3 at   42.0 s with     6 of    14 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Fri Apr 26 01:03:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:04 2019 Analyzed #0 querries/noisyenv5/0/5query_Cycles.mp3 of 4.667 s to 387 hashes
NOMATCH querries/noisyenv5/0/5query_Cycles.mp3 4.7 sec 387 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Fri Apr 26 01:03:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:08 2019 Analyzed #0 querries/noisyenv5/0/5query_Electrodynamix.mp3 of 4.714 s to 463 hashes
NOMATCH querries/noisyenv5/0/5query_Electrodynamix.mp3 4.7 sec 463 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Fri Apr 26 01:03:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:13 2019 Analyzed #0 querries/noisyenv5/0/5query_Electroman.mp3 of 4.714 s to 576 hashes
Matched querries/noisyenv5/0/5query_Electroman.mp3 4.7 sec 576 raw hashes as ../temp/Electroman.mp3 at   47.0 s with    19 of   271 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.681 x RT
Fri Apr 26 01:03:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:17 2019 Analyzed #0 querries/noisyenv5/0/5query_HexagonForce.mp3 of 4.621 s to 387 hashes
Matched querries/noisyenv5/0/5query_HexagonForce.mp3 4.6 sec 387 raw hashes as ../temp/HexagonForce.mp3 at   42.0 s with    10 of    21 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.628 x RT
Fri Apr 26 01:03:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:21 2019 Analyzed #0 querries/noisyenv5/0/5query_I Need Your Love.mp3 of 4.853 s to 509 hashes
Matched querries/noisyenv5/0/5query_I Need Your Love.mp3 4.9 sec 509 raw hashes as ../temp/I Need Your Love.mp3 at   24.0 s with     7 of    22 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 01:03:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:25 2019 Analyzed #0 querries/noisyenv5/0/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.876 s to 417 hashes
NOMATCH querries/noisyenv5/0/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 4.9 sec 417 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 01:03:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:29 2019 Analyzed #0 querries/noisyenv5/0/5query_Jumper.mp3 of 4.667 s to 497 hashes
Matched querries/noisyenv5/0/5query_Jumper.mp3 4.7 sec 497 raw hashes as ../temp/Jumper.mp3 at   54.3 s with     9 of   273 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.679 x RT
Fri Apr 26 01:03:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:33 2019 Analyzed #0 querries/noisyenv5/0/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.783 s to 359 hashes
NOMATCH querries/noisyenv5/0/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.8 sec 359 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Fri Apr 26 01:03:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:38 2019 Analyzed #0 querries/noisyenv5/0/5query_La La Latch.mp3 of 4.667 s to 451 hashes
Matched querries/noisyenv5/0/5query_La La Latch.mp3 4.7 sec 451 raw hashes as ../temp/La La Latch.mp3 at  146.0 s with    18 of    48 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Fri Apr 26 01:03:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:42 2019 Analyzed #0 querries/noisyenv5/0/5query_Love Again.mp3 of 4.644 s to 484 hashes
Matched querries/noisyenv5/0/5query_Love Again.mp3 4.6 sec 484 raw hashes as ../temp/Love Again.mp3 at   54.0 s with    16 of    27 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Fri Apr 26 01:03:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:46 2019 Analyzed #0 querries/noisyenv5/0/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.644 s to 412 hashes
NOMATCH querries/noisyenv5/0/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.6 sec 412 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 01:03:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:50 2019 Analyzed #0 querries/noisyenv5/0/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.667 s to 419 hashes
NOMATCH querries/noisyenv5/0/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.7 sec 419 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 01:03:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:54 2019 Analyzed #0 querries/noisyenv5/0/5query_Natural Disaster.mp3 of 4.714 s to 299 hashes
Matched querries/noisyenv5/0/5query_Natural Disaster.mp3 4.7 sec 299 raw hashes as ../temp/Natural Disaster.mp3 at   61.0 s with    16 of    80 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 01:03:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:03:58 2019 Analyzed #0 querries/noisyenv5/0/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.621 s to 544 hashes
NOMATCH querries/noisyenv5/0/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.6 sec 544 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 01:04:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:02 2019 Analyzed #0 querries/noisyenv5/0/5query_Papaoutai.mp3 of 4.621 s to 422 hashes
Matched querries/noisyenv5/0/5query_Papaoutai.mp3 4.6 sec 422 raw hashes as ../temp/Papaoutai.mp3 at   68.0 s with     8 of    18 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.590 x RT
Fri Apr 26 01:04:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:07 2019 Analyzed #0 querries/noisyenv5/0/5query_Polargeist.mp3 of 4.783 s to 391 hashes
Matched querries/noisyenv5/0/5query_Polargeist.mp3 4.8 sec 391 raw hashes as ../temp/Polargeist.mp3 at   56.0 s with    19 of    23 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 01:04:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:11 2019 Analyzed #0 querries/noisyenv5/0/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.621 s to 534 hashes
Matched querries/noisyenv5/0/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.6 sec 534 raw hashes as ../temp/R3hab _ Ciara - Get Up (KSHMR Remix).mp3 at  111.0 s with    13 of    32 common hashes at rank  7
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 01:04:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:15 2019 Analyzed #0 querries/noisyenv5/0/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.621 s to 326 hashes
NOMATCH querries/noisyenv5/0/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.6 sec 326 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 01:04:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:19 2019 Analyzed #0 querries/noisyenv5/0/5query_Rather Be.mp3 of 4.830 s to 436 hashes
Matched querries/noisyenv5/0/5query_Rather Be.mp3 4.8 sec 436 raw hashes as ../temp/Rather Be.mp3 at  132.0 s with     9 of    35 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.658 x RT
Fri Apr 26 01:04:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:23 2019 Analyzed #0 querries/noisyenv5/0/5query_Run To You.mp3 of 4.644 s to 252 hashes
NOMATCH querries/noisyenv5/0/5query_Run To You.mp3 4.6 sec 252 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.651 x RT
Fri Apr 26 01:04:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:28 2019 Analyzed #0 querries/noisyenv5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.621 s to 384 hashes
NOMATCH querries/noisyenv5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.6 sec 384 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.721 x RT
Fri Apr 26 01:04:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:33 2019 Analyzed #0 querries/noisyenv5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.621 s to 358 hashes
NOMATCH querries/noisyenv5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.6 sec 358 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.630 x RT
Fri Apr 26 01:04:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:37 2019 Analyzed #0 querries/noisyenv5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.644 s to 294 hashes
Matched querries/noisyenv5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.6 sec 294 raw hashes as ../temp/Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 at   92.0 s with    14 of   163 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.630 x RT
Fri Apr 26 01:04:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:41 2019 Analyzed #0 querries/noisyenv5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.621 s to 282 hashes
NOMATCH querries/noisyenv5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.625 x RT
Fri Apr 26 01:04:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:45 2019 Analyzed #0 querries/noisyenv5/0/5query_TheoryOfEverything.mp3 of 4.714 s to 383 hashes
Matched querries/noisyenv5/0/5query_TheoryOfEverything.mp3 4.7 sec 383 raw hashes as ../temp/TheoryOfEverything.mp3 at   51.0 s with     9 of    18 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 01:04:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:49 2019 Analyzed #0 querries/noisyenv5/0/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.876 s to 339 hashes
Matched querries/noisyenv5/0/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.9 sec 339 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  156.0 s with    18 of    19 common hashes at rank  6
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.564 x RT
Fri Apr 26 01:04:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:53 2019 Analyzed #0 querries/noisyenv5/0/5query_TimeMachine.mp3 of 4.807 s to 380 hashes
NOMATCH querries/noisyenv5/0/5query_TimeMachine.mp3 4.8 sec 380 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.681 x RT
Fri Apr 26 01:04:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:04:58 2019 Analyzed #0 querries/noisyenv5/0/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.621 s to 243 hashes
Matched querries/noisyenv5/0/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.6 sec 243 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at   47.0 s with    28 of    59 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.746 x RT
Fri Apr 26 01:05:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:03 2019 Analyzed #0 querries/noisyenv5/0/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.621 s to 322 hashes
NOMATCH querries/noisyenv5/0/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.6 sec 322 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.677 x RT
Fri Apr 26 01:05:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:07 2019 Analyzed #0 querries/noisyenv5/0/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.946 s to 417 hashes
Matched querries/noisyenv5/0/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.9 sec 417 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   35.0 s with     9 of   122 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.633 x RT
Fri Apr 26 01:05:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:11 2019 Analyzed #0 querries/noisyenv5/0/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.621 s to 293 hashes
NOMATCH querries/noisyenv5/0/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.6 sec 293 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 01:05:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:15 2019 Analyzed #0 querries/noisyenv5/0/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.876 s to 324 hashes
Matched querries/noisyenv5/0/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.9 sec 324 raw hashes as ../temp/Unthunk_-_Jumblesque_-_10_Diorama.mp3 at  130.0 s with     8 of    12 common hashes at rank 19
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 01:05:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:20 2019 Analyzed #0 querries/noisyenv5/0/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.644 s to 464 hashes
NOMATCH querries/noisyenv5/0/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.6 sec 464 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 01:05:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:23 2019 Analyzed #0 querries/noisyenv5/0/5query_wave018.1_antigua_-_no_more.mp3 of 4.667 s to 603 hashes
Matched querries/noisyenv5/0/5query_wave018.1_antigua_-_no_more.mp3 4.7 sec 603 raw hashes as ../temp/wave018.1_antigua_-_no_more.mp3 at   75.0 s with    10 of   375 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.548 x RT
Fri Apr 26 01:05:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:28 2019 Analyzed #0 querries/noisyenv5/0/5query_wave018.2_antigua_-_take_five.mp3 of 4.621 s to 248 hashes
NOMATCH querries/noisyenv5/0/5query_wave018.2_antigua_-_take_five.mp3 4.6 sec 248 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 01:05:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:31 2019 Analyzed #0 querries/noisyenv5/0/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.621 s to 517 hashes
NOMATCH querries/noisyenv5/0/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.6 sec 517 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 01:05:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:36 2019 Analyzed #0 querries/noisyenv5/0/5query_xStep.mp3 of 4.737 s to 437 hashes
Matched querries/noisyenv5/0/5query_xStep.mp3 4.7 sec 437 raw hashes as ../temp/xStep.mp3 at   42.9 s with     6 of    60 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Fri Apr 26 01:05:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:05:39 2019 Analyzed #0 querries/noisyenv5/0/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.621 s to 452 hashes
NOMATCH querries/noisyenv5/0/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.6 sec 452 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.541 x RT
