Fri Apr 26 01:06:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:05 2019 Analyzed #0 querries/noisyenv5/10/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.621 s to 327 hashes
NOMATCH querries/noisyenv5/10/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.6 sec 327 raw hashes
Processed 1 files (5.0 s total dur) in 2.5 s sec = 0.492 x RT
Fri Apr 26 01:06:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:08 2019 Analyzed #0 querries/noisyenv5/10/5query_01 Isometric (Intro).mp3 of 4.621 s to 224 hashes
NOMATCH querries/noisyenv5/10/5query_01 Isometric (Intro).mp3 4.6 sec 224 raw hashes
Processed 1 files (5.0 s total dur) in 2.4 s sec = 0.473 x RT
Fri Apr 26 01:06:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:11 2019 Analyzed #0 querries/noisyenv5/10/5query_01 Rosaline.mp3 of 4.621 s to 295 hashes
NOMATCH querries/noisyenv5/10/5query_01 Rosaline.mp3 4.6 sec 295 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.513 x RT
Fri Apr 26 01:06:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:15 2019 Analyzed #0 querries/noisyenv5/10/5query_01 San Francisco.wma of 4.667 s to 344 hashes
NOMATCH querries/noisyenv5/10/5query_01 San Francisco.wma 4.7 sec 344 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.548 x RT
Fri Apr 26 01:06:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:19 2019 Analyzed #0 querries/noisyenv5/10/5query_01 Zieh Die Schuh Aus.mp3 of 4.621 s to 343 hashes
NOMATCH querries/noisyenv5/10/5query_01 Zieh Die Schuh Aus.mp3 4.6 sec 343 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 01:06:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:24 2019 Analyzed #0 querries/noisyenv5/10/5query_02 Kein Mann Für Eine Frau.mp3 of 4.621 s to 309 hashes
NOMATCH querries/noisyenv5/10/5query_02 Kein Mann Für Eine Frau.mp3 4.6 sec 309 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.727 x RT
Fri Apr 26 01:06:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:28 2019 Analyzed #0 querries/noisyenv5/10/5query_02 King Street.wma of 4.644 s to 307 hashes
NOMATCH querries/noisyenv5/10/5query_02 King Street.wma 4.6 sec 307 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.566 x RT
Fri Apr 26 01:06:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:31 2019 Analyzed #0 querries/noisyenv5/10/5query_02 Klassenfahrt.wma of 4.644 s to 345 hashes
NOMATCH querries/noisyenv5/10/5query_02 Klassenfahrt.wma 4.6 sec 345 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 01:06:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:35 2019 Analyzed #0 querries/noisyenv5/10/5query_02 Tanzmädchen.mp3 of 4.807 s to 300 hashes
NOMATCH querries/noisyenv5/10/5query_02 Tanzmädchen.mp3 4.8 sec 300 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 01:06:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\10\5query_02 Treading Water.m4a
Fri Apr 26 01:06:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:43 2019 Analyzed #0 querries/noisyenv5/10/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.621 s to 270 hashes
NOMATCH querries/noisyenv5/10/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.6 sec 270 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Fri Apr 26 01:06:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:47 2019 Analyzed #0 querries/noisyenv5/10/5query_03 Im Flugzeug.wma of 4.644 s to 302 hashes
NOMATCH querries/noisyenv5/10/5query_03 Im Flugzeug.wma 4.6 sec 302 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.568 x RT
Fri Apr 26 01:06:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:51 2019 Analyzed #0 querries/noisyenv5/10/5query_03 Mehr davon.mp3 of 4.621 s to 330 hashes
NOMATCH querries/noisyenv5/10/5query_03 Mehr davon.mp3 4.6 sec 330 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Fri Apr 26 01:06:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:06:55 2019 Analyzed #0 querries/noisyenv5/10/5query_03 Ok.mp3 of 4.621 s to 349 hashes
NOMATCH querries/noisyenv5/10/5query_03 Ok.mp3 4.6 sec 349 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 01:06:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\10\5query_03 Relax My Beloved.m4a
Fri Apr 26 01:07:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:03 2019 Analyzed #0 querries/noisyenv5/10/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.621 s to 345 hashes
NOMATCH querries/noisyenv5/10/5query_03 Shooting Stars & Fairy Tales.mp3 4.6 sec 345 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Fri Apr 26 01:07:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:07 2019 Analyzed #0 querries/noisyenv5/10/5query_03 Spielmannsliebe.mp3 of 4.621 s to 362 hashes
NOMATCH querries/noisyenv5/10/5query_03 Spielmannsliebe.mp3 4.6 sec 362 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.666 x RT
Fri Apr 26 01:07:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:11 2019 Analyzed #0 querries/noisyenv5/10/5query_03 Thirteen Sad Farewells.wma of 4.667 s to 312 hashes
NOMATCH querries/noisyenv5/10/5query_03 Thirteen Sad Farewells.wma 4.7 sec 312 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.608 x RT
Fri Apr 26 01:07:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:15 2019 Analyzed #0 querries/noisyenv5/10/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 250 hashes
NOMATCH querries/noisyenv5/10/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.6 sec 250 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 01:07:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:20 2019 Analyzed #0 querries/noisyenv5/10/5query_04 Absinth.mp3 of 4.621 s to 313 hashes
NOMATCH querries/noisyenv5/10/5query_04 Absinth.mp3 4.6 sec 313 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.665 x RT
Fri Apr 26 01:07:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:24 2019 Analyzed #0 querries/noisyenv5/10/5query_04 Box Of Colors.mp3 of 4.621 s to 250 hashes
NOMATCH querries/noisyenv5/10/5query_04 Box Of Colors.mp3 4.6 sec 250 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.625 x RT
Fri Apr 26 01:07:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:28 2019 Analyzed #0 querries/noisyenv5/10/5query_04 Du warst noch nie hier.mp3 of 4.621 s to 354 hashes
NOMATCH querries/noisyenv5/10/5query_04 Du warst noch nie hier.mp3 4.6 sec 354 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Fri Apr 26 01:07:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:33 2019 Analyzed #0 querries/noisyenv5/10/5query_04 Ferry to Dublin.wma of 4.644 s to 316 hashes
NOMATCH querries/noisyenv5/10/5query_04 Ferry to Dublin.wma 4.6 sec 316 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 01:07:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\10\5query_04 Hollowness.m4a
Fri Apr 26 01:07:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:40 2019 Analyzed #0 querries/noisyenv5/10/5query_04 Ich Atme Ein [New Version].mp3 of 4.621 s to 350 hashes
NOMATCH querries/noisyenv5/10/5query_04 Ich Atme Ein [New Version].mp3 4.6 sec 350 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.661 x RT
Fri Apr 26 01:07:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:44 2019 Analyzed #0 querries/noisyenv5/10/5query_04 It don't matter.mp3 of 4.621 s to 234 hashes
NOMATCH querries/noisyenv5/10/5query_04 It don't matter.mp3 4.6 sec 234 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 01:07:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:48 2019 Analyzed #0 querries/noisyenv5/10/5query_04. In Vitro - Transitional Dimension.mp3 of 4.621 s to 259 hashes
NOMATCH querries/noisyenv5/10/5query_04. In Vitro - Transitional Dimension.mp3 4.6 sec 259 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 01:07:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:52 2019 Analyzed #0 querries/noisyenv5/10/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 266 hashes
NOMATCH querries/noisyenv5/10/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.6 sec 266 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.634 x RT
Fri Apr 26 01:07:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:07:56 2019 Analyzed #0 querries/noisyenv5/10/5query_05 After All.mp3 of 4.621 s to 300 hashes
NOMATCH querries/noisyenv5/10/5query_05 After All.mp3 4.6 sec 300 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 01:07:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:00 2019 Analyzed #0 querries/noisyenv5/10/5query_05 Everything (Ciara).mp3 of 4.621 s to 265 hashes
NOMATCH querries/noisyenv5/10/5query_05 Everything (Ciara).mp3 4.6 sec 265 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Fri Apr 26 01:08:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:04 2019 Analyzed #0 querries/noisyenv5/10/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.621 s to 397 hashes
NOMATCH querries/noisyenv5/10/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.6 sec 397 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 01:08:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\10\5query_05 Prologue.m4a
Fri Apr 26 01:08:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:12 2019 Analyzed #0 querries/noisyenv5/10/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.830 s to 425 hashes
NOMATCH querries/noisyenv5/10/5query_05 Schieß Mich Doch Zum Mond.mp3 4.8 sec 425 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.651 x RT
Fri Apr 26 01:08:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:17 2019 Analyzed #0 querries/noisyenv5/10/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.621 s to 281 hashes
NOMATCH querries/noisyenv5/10/5query_05 Wenn Worte meine Sprache wären.mp3 4.6 sec 281 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.632 x RT
Fri Apr 26 01:08:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:21 2019 Analyzed #0 querries/noisyenv5/10/5query_06 Beings.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/10/5query_06 Beings.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 01:08:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:25 2019 Analyzed #0 querries/noisyenv5/10/5query_06 Das Ist Der Hammer.wma of 4.644 s to 291 hashes
NOMATCH querries/noisyenv5/10/5query_06 Das Ist Der Hammer.wma 4.6 sec 291 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Fri Apr 26 01:08:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:29 2019 Analyzed #0 querries/noisyenv5/10/5query_06 Das letzte Mal.mp3 of 4.644 s to 323 hashes
NOMATCH querries/noisyenv5/10/5query_06 Das letzte Mal.mp3 4.6 sec 323 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.642 x RT
Fri Apr 26 01:08:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:33 2019 Analyzed #0 querries/noisyenv5/10/5query_06 Let Go.mp3 of 4.621 s to 348 hashes
NOMATCH querries/noisyenv5/10/5query_06 Let Go.mp3 4.6 sec 348 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 01:08:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:37 2019 Analyzed #0 querries/noisyenv5/10/5query_06 The one that got away.mp3 of 4.621 s to 366 hashes
NOMATCH querries/noisyenv5/10/5query_06 The one that got away.mp3 4.6 sec 366 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 01:08:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:41 2019 Analyzed #0 querries/noisyenv5/10/5query_06 Wenn Sie Dich Fragt.mp3 of 4.621 s to 270 hashes
NOMATCH querries/noisyenv5/10/5query_06 Wenn Sie Dich Fragt.mp3 4.6 sec 270 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 01:08:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:45 2019 Analyzed #0 querries/noisyenv5/10/5query_06_Too_Many_Modes_64kb.mp3 of 4.621 s to 272 hashes
NOMATCH querries/noisyenv5/10/5query_06_Too_Many_Modes_64kb.mp3 4.6 sec 272 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Fri Apr 26 01:08:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\10\5query_07 Hands Are Clever.m4a
Fri Apr 26 01:08:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:53 2019 Analyzed #0 querries/noisyenv5/10/5query_07 Imperium.mp3 of 4.621 s to 336 hashes
NOMATCH querries/noisyenv5/10/5query_07 Imperium.mp3 4.6 sec 336 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.671 x RT
Fri Apr 26 01:08:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:08:57 2019 Analyzed #0 querries/noisyenv5/10/5query_07 Lass Die Sonne Scheinen.wma of 4.690 s to 270 hashes
NOMATCH querries/noisyenv5/10/5query_07 Lass Die Sonne Scheinen.wma 4.7 sec 270 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.589 x RT
Fri Apr 26 01:08:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:01 2019 Analyzed #0 querries/noisyenv5/10/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.621 s to 293 hashes
NOMATCH querries/noisyenv5/10/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.6 sec 293 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Fri Apr 26 01:09:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:05 2019 Analyzed #0 querries/noisyenv5/10/5query_08 Daft Punk.mp3 of 4.621 s to 291 hashes
NOMATCH querries/noisyenv5/10/5query_08 Daft Punk.mp3 4.6 sec 291 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Fri Apr 26 01:09:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:09 2019 Analyzed #0 querries/noisyenv5/10/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.621 s to 401 hashes
NOMATCH querries/noisyenv5/10/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.6 sec 401 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 01:09:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:14 2019 Analyzed #0 querries/noisyenv5/10/5query_08 It Will Never Rain Roses.mp3 of 4.621 s to 276 hashes
NOMATCH querries/noisyenv5/10/5query_08 It Will Never Rain Roses.mp3 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 01:09:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\10\5query_08 Tight Rope.m4a
Fri Apr 26 01:09:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:22 2019 Analyzed #0 querries/noisyenv5/10/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 246 hashes
NOMATCH querries/noisyenv5/10/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.6 sec 246 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.610 x RT
Fri Apr 26 01:09:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:26 2019 Analyzed #0 querries/noisyenv5/10/5query_08_3-Way_64kb.mp3 of 4.621 s to 243 hashes
NOMATCH querries/noisyenv5/10/5query_08_3-Way_64kb.mp3 4.6 sec 243 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 01:09:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:30 2019 Analyzed #0 querries/noisyenv5/10/5query_09 - Beyond.mp3 of 4.621 s to 330 hashes
NOMATCH querries/noisyenv5/10/5query_09 - Beyond.mp3 4.6 sec 330 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Fri Apr 26 01:09:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:34 2019 Analyzed #0 querries/noisyenv5/10/5query_09 Es kommt zurück.mp3 of 4.621 s to 290 hashes
NOMATCH querries/noisyenv5/10/5query_09 Es kommt zurück.mp3 4.6 sec 290 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Fri Apr 26 01:09:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:38 2019 Analyzed #0 querries/noisyenv5/10/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.621 s to 288 hashes
NOMATCH querries/noisyenv5/10/5query_09 Save the World _ Don_t You Worry Child.mp3 4.6 sec 288 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 01:09:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:42 2019 Analyzed #0 querries/noisyenv5/10/5query_09 Starte Durch.wma of 4.667 s to 303 hashes
NOMATCH querries/noisyenv5/10/5query_09 Starte Durch.wma 4.7 sec 303 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.568 x RT
Fri Apr 26 01:09:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:46 2019 Analyzed #0 querries/noisyenv5/10/5query_10 Bright Side.mp3 of 4.621 s to 259 hashes
NOMATCH querries/noisyenv5/10/5query_10 Bright Side.mp3 4.6 sec 259 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.677 x RT
Fri Apr 26 01:09:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:50 2019 Analyzed #0 querries/noisyenv5/10/5query_10 Ease My Mind.mp3 of 4.621 s to 294 hashes
NOMATCH querries/noisyenv5/10/5query_10 Ease My Mind.mp3 4.6 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Fri Apr 26 01:09:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\10\5query_10 I Love You.m4a
Fri Apr 26 01:09:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:09:58 2019 Analyzed #0 querries/noisyenv5/10/5query_10 Murphys Gesetz.mp3 of 4.621 s to 326 hashes
NOMATCH querries/noisyenv5/10/5query_10 Murphys Gesetz.mp3 4.6 sec 326 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 01:09:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:02 2019 Analyzed #0 querries/noisyenv5/10/5query_10 Skin & Bone.wma of 4.644 s to 299 hashes
NOMATCH querries/noisyenv5/10/5query_10 Skin & Bone.wma 4.6 sec 299 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 01:10:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:06 2019 Analyzed #0 querries/noisyenv5/10/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/10/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 01:10:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:10 2019 Analyzed #0 querries/noisyenv5/10/5query_11 Fire Away.mp3 of 4.621 s to 389 hashes
Matched querries/noisyenv5/10/5query_11 Fire Away.mp3 4.6 sec 389 raw hashes as ../temp/11 Fire Away.mp3 at  170.2 s with     9 of    29 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 01:10:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:14 2019 Analyzed #0 querries/noisyenv5/10/5query_11 Pixel Empire.mp3 of 4.621 s to 302 hashes
NOMATCH querries/noisyenv5/10/5query_11 Pixel Empire.mp3 4.6 sec 302 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 01:10:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\10\5query_11 Sanctuary.m4a
Fri Apr 26 01:10:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:22 2019 Analyzed #0 querries/noisyenv5/10/5query_11 Schall & Rauch.mp3 of 4.644 s to 271 hashes
NOMATCH querries/noisyenv5/10/5query_11 Schall & Rauch.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 01:10:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:26 2019 Analyzed #0 querries/noisyenv5/10/5query_12 Home.mp3 of 4.621 s to 277 hashes
NOMATCH querries/noisyenv5/10/5query_12 Home.mp3 4.6 sec 277 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Fri Apr 26 01:10:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\noisyenv5\10\5query_12 I Won_t Let You Down.m4a
Fri Apr 26 01:10:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:34 2019 Analyzed #0 querries/noisyenv5/10/5query_13 Du Willst Es Doch Auch.mp3 of 4.621 s to 324 hashes
NOMATCH querries/noisyenv5/10/5query_13 Du Willst Es Doch Auch.mp3 4.6 sec 324 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 01:10:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:38 2019 Analyzed #0 querries/noisyenv5/10/5query_13 Icarus.mp3 of 4.621 s to 313 hashes
NOMATCH querries/noisyenv5/10/5query_13 Icarus.mp3 4.6 sec 313 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.667 x RT
Fri Apr 26 01:10:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:42 2019 Analyzed #0 querries/noisyenv5/10/5query_13 Keine Zeit.mp3 of 4.621 s to 302 hashes
NOMATCH querries/noisyenv5/10/5query_13 Keine Zeit.mp3 4.6 sec 302 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 01:10:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:46 2019 Analyzed #0 querries/noisyenv5/10/5query_13 Mit Besten Grüßen.wma of 4.644 s to 303 hashes
NOMATCH querries/noisyenv5/10/5query_13 Mit Besten Grüßen.wma 4.6 sec 303 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 01:10:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:50 2019 Analyzed #0 querries/noisyenv5/10/5query_13 Union Town (Piano Version).mp3 of 4.621 s to 273 hashes
NOMATCH querries/noisyenv5/10/5query_13 Union Town (Piano Version).mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 01:10:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:54 2019 Analyzed #0 querries/noisyenv5/10/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.621 s to 318 hashes
NOMATCH querries/noisyenv5/10/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.6 sec 318 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Fri Apr 26 01:10:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:10:59 2019 Analyzed #0 querries/noisyenv5/10/5query_14 Ich Liebe Sie Dafür.wma of 4.644 s to 290 hashes
NOMATCH querries/noisyenv5/10/5query_14 Ich Liebe Sie Dafür.wma 4.6 sec 290 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.634 x RT
Fri Apr 26 01:11:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:03 2019 Analyzed #0 querries/noisyenv5/10/5query_14 So Geil Berlin.mp3 of 4.621 s to 292 hashes
NOMATCH querries/noisyenv5/10/5query_14 So Geil Berlin.mp3 4.6 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 01:11:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:07 2019 Analyzed #0 querries/noisyenv5/10/5query_15 Lemon.mp3 of 4.621 s to 323 hashes
NOMATCH querries/noisyenv5/10/5query_15 Lemon.mp3 4.6 sec 323 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.651 x RT
Fri Apr 26 01:11:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:10 2019 Analyzed #0 querries/noisyenv5/10/5query_15 Sorge Dich Nicht.wma of 4.644 s to 270 hashes
NOMATCH querries/noisyenv5/10/5query_15 Sorge Dich Nicht.wma 4.6 sec 270 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 01:11:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:15 2019 Analyzed #0 querries/noisyenv5/10/5query_16 Cut the Kid.mp3 of 4.621 s to 290 hashes
NOMATCH querries/noisyenv5/10/5query_16 Cut the Kid.mp3 4.6 sec 290 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 01:11:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:18 2019 Analyzed #0 querries/noisyenv5/10/5query_16 Mein Neues Handy.wma of 4.644 s to 253 hashes
NOMATCH querries/noisyenv5/10/5query_16 Mein Neues Handy.wma 4.6 sec 253 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 01:11:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:22 2019 Analyzed #0 querries/noisyenv5/10/5query_17 Am Ende Des Tages.wma of 4.644 s to 296 hashes
NOMATCH querries/noisyenv5/10/5query_17 Am Ende Des Tages.wma 4.6 sec 296 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 01:11:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:26 2019 Analyzed #0 querries/noisyenv5/10/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/10/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Fri Apr 26 01:11:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:30 2019 Analyzed #0 querries/noisyenv5/10/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.621 s to 301 hashes
NOMATCH querries/noisyenv5/10/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.6 sec 301 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Fri Apr 26 01:11:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:34 2019 Analyzed #0 querries/noisyenv5/10/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.621 s to 283 hashes
NOMATCH querries/noisyenv5/10/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.6 sec 283 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 01:11:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:38 2019 Analyzed #0 querries/noisyenv5/10/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.621 s to 291 hashes
NOMATCH querries/noisyenv5/10/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.6 sec 291 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 01:11:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:42 2019 Analyzed #0 querries/noisyenv5/10/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.621 s to 287 hashes
NOMATCH querries/noisyenv5/10/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.6 sec 287 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 01:11:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:46 2019 Analyzed #0 querries/noisyenv5/10/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.621 s to 314 hashes
NOMATCH querries/noisyenv5/10/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.6 sec 314 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 01:11:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:50 2019 Analyzed #0 querries/noisyenv5/10/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.621 s to 308 hashes
NOMATCH querries/noisyenv5/10/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.6 sec 308 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.656 x RT
Fri Apr 26 01:11:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:55 2019 Analyzed #0 querries/noisyenv5/10/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.621 s to 273 hashes
NOMATCH querries/noisyenv5/10/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.688 x RT
Fri Apr 26 01:11:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:11:59 2019 Analyzed #0 querries/noisyenv5/10/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.621 s to 243 hashes
NOMATCH querries/noisyenv5/10/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.6 sec 243 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Fri Apr 26 01:12:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:03 2019 Analyzed #0 querries/noisyenv5/10/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.644 s to 298 hashes
NOMATCH querries/noisyenv5/10/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.6 sec 298 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.546 x RT
Fri Apr 26 01:12:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:08 2019 Analyzed #0 querries/noisyenv5/10/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.644 s to 365 hashes
NOMATCH querries/noisyenv5/10/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.6 sec 365 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.636 x RT
Fri Apr 26 01:12:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:11 2019 Analyzed #0 querries/noisyenv5/10/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.621 s to 352 hashes
Matched querries/noisyenv5/10/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.6 sec 352 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  118.0 s with     6 of     7 common hashes at rank 13
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.547 x RT
Fri Apr 26 01:12:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:16 2019 Analyzed #0 querries/noisyenv5/10/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.621 s to 283 hashes
NOMATCH querries/noisyenv5/10/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.6 sec 283 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.707 x RT
Fri Apr 26 01:12:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:20 2019 Analyzed #0 querries/noisyenv5/10/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.621 s to 363 hashes
NOMATCH querries/noisyenv5/10/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.6 sec 363 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 01:12:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:24 2019 Analyzed #0 querries/noisyenv5/10/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.621 s to 339 hashes
NOMATCH querries/noisyenv5/10/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.6 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 01:12:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:29 2019 Analyzed #0 querries/noisyenv5/10/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.621 s to 319 hashes
NOMATCH querries/noisyenv5/10/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.6 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.677 x RT
Fri Apr 26 01:12:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:32 2019 Analyzed #0 querries/noisyenv5/10/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.737 s to 312 hashes
NOMATCH querries/noisyenv5/10/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.7 sec 312 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 01:12:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:37 2019 Analyzed #0 querries/noisyenv5/10/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.621 s to 304 hashes
NOMATCH querries/noisyenv5/10/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.6 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Fri Apr 26 01:12:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:42 2019 Analyzed #0 querries/noisyenv5/10/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.690 s to 322 hashes
NOMATCH querries/noisyenv5/10/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.7 sec 322 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.688 x RT
Fri Apr 26 01:12:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:46 2019 Analyzed #0 querries/noisyenv5/10/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.621 s to 323 hashes
NOMATCH querries/noisyenv5/10/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.6 sec 323 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.720 x RT
Fri Apr 26 01:12:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:52 2019 Analyzed #0 querries/noisyenv5/10/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.621 s to 292 hashes
NOMATCH querries/noisyenv5/10/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.6 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.815 x RT
Fri Apr 26 01:12:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:12:56 2019 Analyzed #0 querries/noisyenv5/10/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.621 s to 285 hashes
NOMATCH querries/noisyenv5/10/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.6 sec 285 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.740 x RT
Fri Apr 26 01:12:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:01 2019 Analyzed #0 querries/noisyenv5/10/5query_aAirial - Wanderings - 02 Where.mp3 of 4.621 s to 269 hashes
NOMATCH querries/noisyenv5/10/5query_aAirial - Wanderings - 02 Where.mp3 4.6 sec 269 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.662 x RT
Fri Apr 26 01:13:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:05 2019 Analyzed #0 querries/noisyenv5/10/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.621 s to 247 hashes
NOMATCH querries/noisyenv5/10/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.6 sec 247 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Fri Apr 26 01:13:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:09 2019 Analyzed #0 querries/noisyenv5/10/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.621 s to 257 hashes
NOMATCH querries/noisyenv5/10/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.6 sec 257 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Fri Apr 26 01:13:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:13 2019 Analyzed #0 querries/noisyenv5/10/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.621 s to 273 hashes
NOMATCH querries/noisyenv5/10/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.645 x RT
Fri Apr 26 01:13:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:18 2019 Analyzed #0 querries/noisyenv5/10/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.621 s to 236 hashes
NOMATCH querries/noisyenv5/10/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.6 sec 236 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Fri Apr 26 01:13:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:22 2019 Analyzed #0 querries/noisyenv5/10/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.621 s to 274 hashes
NOMATCH querries/noisyenv5/10/5query_aAirial - Wanderings - 11 Let Go.mp3 4.6 sec 274 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.634 x RT
Fri Apr 26 01:13:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:26 2019 Analyzed #0 querries/noisyenv5/10/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.621 s to 230 hashes
NOMATCH querries/noisyenv5/10/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.6 sec 230 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.661 x RT
Fri Apr 26 01:13:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:31 2019 Analyzed #0 querries/noisyenv5/10/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.621 s to 270 hashes
NOMATCH querries/noisyenv5/10/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.6 sec 270 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.627 x RT
Fri Apr 26 01:13:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:35 2019 Analyzed #0 querries/noisyenv5/10/5query_Alexander Ehlers - Doomed.mp3 of 4.667 s to 366 hashes
NOMATCH querries/noisyenv5/10/5query_Alexander Ehlers - Doomed.mp3 4.7 sec 366 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Fri Apr 26 01:13:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:39 2019 Analyzed #0 querries/noisyenv5/10/5query_Alexander Ehlers - Flags.mp3 of 4.621 s to 294 hashes
NOMATCH querries/noisyenv5/10/5query_Alexander Ehlers - Flags.mp3 4.6 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.636 x RT
Fri Apr 26 01:13:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:43 2019 Analyzed #0 querries/noisyenv5/10/5query_Alexander Ehlers - Great mission.mp3 of 4.621 s to 266 hashes
NOMATCH querries/noisyenv5/10/5query_Alexander Ehlers - Great mission.mp3 4.6 sec 266 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Fri Apr 26 01:13:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:47 2019 Analyzed #0 querries/noisyenv5/10/5query_Alexander Ehlers - Twists.mp3 of 4.644 s to 284 hashes
NOMATCH querries/noisyenv5/10/5query_Alexander Ehlers - Twists.mp3 4.6 sec 284 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 01:13:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:52 2019 Analyzed #0 querries/noisyenv5/10/5query_Alexander Ehlers - Waking the devil.mp3 of 4.621 s to 294 hashes
NOMATCH querries/noisyenv5/10/5query_Alexander Ehlers - Waking the devil.mp3 4.6 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.685 x RT
Fri Apr 26 01:13:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:56 2019 Analyzed #0 querries/noisyenv5/10/5query_Alexander Ehlers - Warped.mp3 of 4.621 s to 279 hashes
NOMATCH querries/noisyenv5/10/5query_Alexander Ehlers - Warped.mp3 4.6 sec 279 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Fri Apr 26 01:13:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:13:59 2019 Analyzed #0 querries/noisyenv5/10/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.621 s to 241 hashes
NOMATCH querries/noisyenv5/10/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.6 sec 241 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 01:14:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:04 2019 Analyzed #0 querries/noisyenv5/10/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.621 s to 307 hashes
NOMATCH querries/noisyenv5/10/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.6 sec 307 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.764 x RT
Fri Apr 26 01:14:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:11 2019 Analyzed #0 querries/noisyenv5/10/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.621 s to 296 hashes
NOMATCH querries/noisyenv5/10/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.6 sec 296 raw hashes
Processed 1 files (5.0 s total dur) in 5.2 s sec = 1.045 x RT
Fri Apr 26 01:14:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:16 2019 Analyzed #0 querries/noisyenv5/10/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.621 s to 272 hashes
NOMATCH querries/noisyenv5/10/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.6 sec 272 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 01:14:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:20 2019 Analyzed #0 querries/noisyenv5/10/5query_BaseAfterBase.mp3 of 4.621 s to 317 hashes
NOMATCH querries/noisyenv5/10/5query_BaseAfterBase.mp3 4.6 sec 317 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.590 x RT
Fri Apr 26 01:14:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:24 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-acousticbreeze.mp3 of 4.644 s to 245 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-acousticbreeze.mp3 4.6 sec 245 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 01:14:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:28 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-actionable.mp3 of 4.621 s to 345 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-actionable.mp3 4.6 sec 345 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.645 x RT
Fri Apr 26 01:14:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:32 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-adaytoremember.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-adaytoremember.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Fri Apr 26 01:14:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:37 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-birthofahero.mp3 of 4.621 s to 279 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-birthofahero.mp3 4.6 sec 279 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.782 x RT
Fri Apr 26 01:14:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:42 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-clearday.mp3 of 4.621 s to 291 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-clearday.mp3 4.6 sec 291 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.665 x RT
Fri Apr 26 01:14:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:47 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-creativeminds.mp3 of 4.621 s to 303 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-creativeminds.mp3 4.6 sec 303 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.754 x RT
Fri Apr 26 01:14:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:51 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-creepy.mp3 of 4.621 s to 417 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-creepy.mp3 4.6 sec 417 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.643 x RT
Fri Apr 26 01:14:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:14:55 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-cute.mp3 of 4.621 s to 284 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-cute.mp3 4.6 sec 284 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.650 x RT
Fri Apr 26 01:14:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:00 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-dance.mp3 of 4.621 s to 252 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-dance.mp3 4.6 sec 252 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.628 x RT
Fri Apr 26 01:15:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:04 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-downtown.mp3 of 4.621 s to 302 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-downtown.mp3 4.6 sec 302 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 01:15:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:08 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-dreams.mp3 of 4.644 s to 250 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-dreams.mp3 4.6 sec 250 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 01:15:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:12 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-endlessmotion.mp3 of 4.667 s to 268 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-endlessmotion.mp3 4.7 sec 268 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.688 x RT
Fri Apr 26 01:15:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:17 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-enigmatic.mp3 of 4.621 s to 247 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-enigmatic.mp3 4.6 sec 247 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Fri Apr 26 01:15:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:22 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-evolution.mp3 of 4.621 s to 305 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-evolution.mp3 4.6 sec 305 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.772 x RT
Fri Apr 26 01:15:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:26 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-funday.mp3 of 4.667 s to 276 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-funday.mp3 4.7 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.677 x RT
Fri Apr 26 01:15:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:31 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-goinghigher.mp3 of 4.644 s to 292 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-goinghigher.mp3 4.6 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.743 x RT
Fri Apr 26 01:15:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:36 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-happiness.mp3 of 4.621 s to 313 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-happiness.mp3 4.6 sec 313 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Fri Apr 26 01:15:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:40 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-hipjazz.mp3 of 4.621 s to 260 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-hipjazz.mp3 4.6 sec 260 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.673 x RT
Fri Apr 26 01:15:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:44 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-house.mp3 of 4.621 s to 261 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-house.mp3 4.6 sec 261 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.632 x RT
Fri Apr 26 01:15:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:49 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-india.mp3 of 4.644 s to 252 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-india.mp3 4.6 sec 252 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.673 x RT
Fri Apr 26 01:15:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:53 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-inspire.mp3 of 4.621 s to 258 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-inspire.mp3 4.6 sec 258 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Fri Apr 26 01:15:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:15:58 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-jazzcomedy.mp3 of 4.621 s to 273 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-jazzcomedy.mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.892 x RT
Fri Apr 26 01:16:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:04 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-littleidea.mp3 of 4.621 s to 291 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-littleidea.mp3 4.6 sec 291 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.856 x RT
Fri Apr 26 01:16:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:08 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-onceagain.mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-onceagain.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 01:16:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:13 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-perception.mp3 of 4.621 s to 286 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-perception.mp3 4.6 sec 286 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.645 x RT
Fri Apr 26 01:16:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:17 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-photoalbum.mp3 of 4.621 s to 330 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-photoalbum.mp3 4.6 sec 330 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 01:16:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:21 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-pianomoment.mp3 of 4.621 s to 296 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-pianomoment.mp3 4.6 sec 296 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.660 x RT
Fri Apr 26 01:16:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:25 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-popdance.mp3 of 4.876 s to 344 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-popdance.mp3 4.9 sec 344 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.588 x RT
Fri Apr 26 01:16:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:29 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-psychedelic.mp3 of 4.621 s to 238 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-psychedelic.mp3 4.6 sec 238 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.650 x RT
Fri Apr 26 01:16:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:33 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-relaxing.mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-relaxing.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 01:16:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:37 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-romantic.mp3 of 4.621 s to 286 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-romantic.mp3 4.6 sec 286 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 01:16:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:41 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-sadday.mp3 of 4.621 s to 276 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-sadday.mp3 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.625 x RT
Fri Apr 26 01:16:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:45 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-slowmotion.mp3 of 4.644 s to 255 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-slowmotion.mp3 4.6 sec 255 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Fri Apr 26 01:16:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:49 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-smallguitar.mp3 of 4.621 s to 350 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-smallguitar.mp3 4.6 sec 350 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 01:16:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:53 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-smile.mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-smile.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 01:16:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:16:57 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-summer.mp3 of 4.621 s to 270 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-summer.mp3 4.6 sec 270 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 01:16:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:01 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-tenderness.mp3 of 4.621 s to 285 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-tenderness.mp3 4.6 sec 285 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.714 x RT
Fri Apr 26 01:17:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:06 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-theduel.mp3 of 4.621 s to 287 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-theduel.mp3 4.6 sec 287 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.695 x RT
Fri Apr 26 01:17:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:10 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-thejazzpiano.mp3 of 4.644 s to 297 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-thejazzpiano.mp3 4.6 sec 297 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.633 x RT
Fri Apr 26 01:17:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:14 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-thelounge.mp3 of 4.621 s to 261 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-thelounge.mp3 4.6 sec 261 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.642 x RT
Fri Apr 26 01:17:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:19 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-tomorrow.mp3 of 4.621 s to 276 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-tomorrow.mp3 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.672 x RT
Fri Apr 26 01:17:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:23 2019 Analyzed #0 querries/noisyenv5/10/5query_bensound-ukulele.mp3 of 4.621 s to 232 hashes
NOMATCH querries/noisyenv5/10/5query_bensound-ukulele.mp3 4.6 sec 232 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.608 x RT
Fri Apr 26 01:17:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:27 2019 Analyzed #0 querries/noisyenv5/10/5query_BlastProcessing.mp3 of 4.667 s to 357 hashes
NOMATCH querries/noisyenv5/10/5query_BlastProcessing.mp3 4.7 sec 357 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 01:17:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:31 2019 Analyzed #0 querries/noisyenv5/10/5query_Can_t Hold Us.mp3 of 4.621 s to 283 hashes
NOMATCH querries/noisyenv5/10/5query_Can_t Hold Us.mp3 4.6 sec 283 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.659 x RT
Fri Apr 26 01:17:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:35 2019 Analyzed #0 querries/noisyenv5/10/5query_Clubstep.mp3 of 4.621 s to 259 hashes
NOMATCH querries/noisyenv5/10/5query_Clubstep.mp3 4.6 sec 259 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.642 x RT
Fri Apr 26 01:17:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:39 2019 Analyzed #0 querries/noisyenv5/10/5query_Clutterfunk.mp3 of 4.644 s to 312 hashes
NOMATCH querries/noisyenv5/10/5query_Clutterfunk.mp3 4.6 sec 312 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 01:17:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:43 2019 Analyzed #0 querries/noisyenv5/10/5query_Cycles.mp3 of 4.621 s to 312 hashes
NOMATCH querries/noisyenv5/10/5query_Cycles.mp3 4.6 sec 312 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Fri Apr 26 01:17:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:47 2019 Analyzed #0 querries/noisyenv5/10/5query_Electrodynamix.mp3 of 4.644 s to 277 hashes
NOMATCH querries/noisyenv5/10/5query_Electrodynamix.mp3 4.6 sec 277 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Fri Apr 26 01:17:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:51 2019 Analyzed #0 querries/noisyenv5/10/5query_Electroman.mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/10/5query_Electroman.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.681 x RT
Fri Apr 26 01:17:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:55 2019 Analyzed #0 querries/noisyenv5/10/5query_HexagonForce.mp3 of 4.621 s to 292 hashes
NOMATCH querries/noisyenv5/10/5query_HexagonForce.mp3 4.6 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 01:17:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:17:59 2019 Analyzed #0 querries/noisyenv5/10/5query_I Need Your Love.mp3 of 4.621 s to 288 hashes
NOMATCH querries/noisyenv5/10/5query_I Need Your Love.mp3 4.6 sec 288 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 01:18:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:04 2019 Analyzed #0 querries/noisyenv5/10/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.644 s to 293 hashes
NOMATCH querries/noisyenv5/10/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 4.6 sec 293 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.651 x RT
Fri Apr 26 01:18:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:07 2019 Analyzed #0 querries/noisyenv5/10/5query_Jumper.mp3 of 4.621 s to 312 hashes
NOMATCH querries/noisyenv5/10/5query_Jumper.mp3 4.6 sec 312 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 01:18:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:12 2019 Analyzed #0 querries/noisyenv5/10/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.644 s to 333 hashes
NOMATCH querries/noisyenv5/10/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.6 sec 333 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.664 x RT
Fri Apr 26 01:18:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:16 2019 Analyzed #0 querries/noisyenv5/10/5query_La La Latch.mp3 of 4.621 s to 339 hashes
NOMATCH querries/noisyenv5/10/5query_La La Latch.mp3 4.6 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 01:18:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:20 2019 Analyzed #0 querries/noisyenv5/10/5query_Love Again.mp3 of 4.621 s to 268 hashes
NOMATCH querries/noisyenv5/10/5query_Love Again.mp3 4.6 sec 268 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.709 x RT
Fri Apr 26 01:18:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:24 2019 Analyzed #0 querries/noisyenv5/10/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.760 s to 328 hashes
NOMATCH querries/noisyenv5/10/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.8 sec 328 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 01:18:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:29 2019 Analyzed #0 querries/noisyenv5/10/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.621 s to 241 hashes
NOMATCH querries/noisyenv5/10/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.6 sec 241 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.650 x RT
Fri Apr 26 01:18:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:33 2019 Analyzed #0 querries/noisyenv5/10/5query_Natural Disaster.mp3 of 4.621 s to 285 hashes
NOMATCH querries/noisyenv5/10/5query_Natural Disaster.mp3 4.6 sec 285 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 01:18:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:38 2019 Analyzed #0 querries/noisyenv5/10/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.621 s to 297 hashes
NOMATCH querries/noisyenv5/10/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.6 sec 297 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.750 x RT
Fri Apr 26 01:18:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:43 2019 Analyzed #0 querries/noisyenv5/10/5query_Papaoutai.mp3 of 4.621 s to 282 hashes
NOMATCH querries/noisyenv5/10/5query_Papaoutai.mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.738 x RT
Fri Apr 26 01:18:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:48 2019 Analyzed #0 querries/noisyenv5/10/5query_Polargeist.mp3 of 4.644 s to 250 hashes
NOMATCH querries/noisyenv5/10/5query_Polargeist.mp3 4.6 sec 250 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.866 x RT
Fri Apr 26 01:18:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:53 2019 Analyzed #0 querries/noisyenv5/10/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.644 s to 253 hashes
NOMATCH querries/noisyenv5/10/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.6 sec 253 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.703 x RT
Fri Apr 26 01:18:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:18:58 2019 Analyzed #0 querries/noisyenv5/10/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.621 s to 294 hashes
NOMATCH querries/noisyenv5/10/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.6 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.809 x RT
Fri Apr 26 01:18:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:02 2019 Analyzed #0 querries/noisyenv5/10/5query_Rather Be.mp3 of 4.621 s to 317 hashes
NOMATCH querries/noisyenv5/10/5query_Rather Be.mp3 4.6 sec 317 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.544 x RT
Fri Apr 26 01:19:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:06 2019 Analyzed #0 querries/noisyenv5/10/5query_Run To You.mp3 of 4.621 s to 320 hashes
NOMATCH querries/noisyenv5/10/5query_Run To You.mp3 4.6 sec 320 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Fri Apr 26 01:19:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:10 2019 Analyzed #0 querries/noisyenv5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.621 s to 329 hashes
NOMATCH querries/noisyenv5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.6 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Fri Apr 26 01:19:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:13 2019 Analyzed #0 querries/noisyenv5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.621 s to 251 hashes
NOMATCH querries/noisyenv5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.6 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 01:19:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:17 2019 Analyzed #0 querries/noisyenv5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.644 s to 292 hashes
NOMATCH querries/noisyenv5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.6 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 01:19:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:22 2019 Analyzed #0 querries/noisyenv5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.621 s to 282 hashes
NOMATCH querries/noisyenv5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.6 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Fri Apr 26 01:19:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:25 2019 Analyzed #0 querries/noisyenv5/10/5query_TheoryOfEverything.mp3 of 4.621 s to 304 hashes
NOMATCH querries/noisyenv5/10/5query_TheoryOfEverything.mp3 4.6 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Fri Apr 26 01:19:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:30 2019 Analyzed #0 querries/noisyenv5/10/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.621 s to 376 hashes
NOMATCH querries/noisyenv5/10/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.6 sec 376 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.672 x RT
Fri Apr 26 01:19:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:34 2019 Analyzed #0 querries/noisyenv5/10/5query_TimeMachine.mp3 of 4.644 s to 352 hashes
NOMATCH querries/noisyenv5/10/5query_TimeMachine.mp3 4.6 sec 352 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.698 x RT
Fri Apr 26 01:19:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:39 2019 Analyzed #0 querries/noisyenv5/10/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.621 s to 337 hashes
NOMATCH querries/noisyenv5/10/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.6 sec 337 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.642 x RT
Fri Apr 26 01:19:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:43 2019 Analyzed #0 querries/noisyenv5/10/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.621 s to 273 hashes
NOMATCH querries/noisyenv5/10/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 01:19:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:46 2019 Analyzed #0 querries/noisyenv5/10/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.621 s to 305 hashes
NOMATCH querries/noisyenv5/10/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.6 sec 305 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 01:19:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:50 2019 Analyzed #0 querries/noisyenv5/10/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/10/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.617 x RT
Fri Apr 26 01:19:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:55 2019 Analyzed #0 querries/noisyenv5/10/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.621 s to 286 hashes
NOMATCH querries/noisyenv5/10/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.6 sec 286 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.617 x RT
Fri Apr 26 01:19:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:19:59 2019 Analyzed #0 querries/noisyenv5/10/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.667 s to 305 hashes
NOMATCH querries/noisyenv5/10/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.7 sec 305 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.590 x RT
Fri Apr 26 01:20:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:03 2019 Analyzed #0 querries/noisyenv5/10/5query_wave018.1_antigua_-_no_more.mp3 of 4.621 s to 271 hashes
NOMATCH querries/noisyenv5/10/5query_wave018.1_antigua_-_no_more.mp3 4.6 sec 271 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 01:20:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:07 2019 Analyzed #0 querries/noisyenv5/10/5query_wave018.2_antigua_-_take_five.mp3 of 4.621 s to 294 hashes
NOMATCH querries/noisyenv5/10/5query_wave018.2_antigua_-_take_five.mp3 4.6 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 01:20:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:11 2019 Analyzed #0 querries/noisyenv5/10/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.621 s to 226 hashes
NOMATCH querries/noisyenv5/10/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.6 sec 226 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Fri Apr 26 01:20:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:15 2019 Analyzed #0 querries/noisyenv5/10/5query_xStep.mp3 of 4.621 s to 296 hashes
NOMATCH querries/noisyenv5/10/5query_xStep.mp3 4.6 sec 296 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.590 x RT
Fri Apr 26 01:20:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 01:20:20 2019 Analyzed #0 querries/noisyenv5/10/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.621 s to 276 hashes
NOMATCH querries/noisyenv5/10/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.6 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
