Fri Apr 26 22:48:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:35 2019 Analyzed #0 querries/speech5/5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.574 s to 403 hashes
NOMATCH querries/speech5/5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.6 sec 403 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.566 x RT
Fri Apr 26 22:48:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:39 2019 Analyzed #0 querries/speech5/5/5query_01 Isometric (Intro).mp3 of 4.249 s to 277 hashes
NOMATCH querries/speech5/5/5query_01 Isometric (Intro).mp3 4.2 sec 277 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 22:48:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:42 2019 Analyzed #0 querries/speech5/5/5query_01 Rosaline.mp3 of 4.551 s to 382 hashes
NOMATCH querries/speech5/5/5query_01 Rosaline.mp3 4.6 sec 382 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.526 x RT
Fri Apr 26 22:48:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:46 2019 Analyzed #0 querries/speech5/5/5query_01 San Francisco.wma of 4.481 s to 355 hashes
NOMATCH querries/speech5/5/5query_01 San Francisco.wma 4.5 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.588 x RT
Fri Apr 26 22:48:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:50 2019 Analyzed #0 querries/speech5/5/5query_01 Zieh Die Schuh Aus.mp3 of 4.528 s to 433 hashes
NOMATCH querries/speech5/5/5query_01 Zieh Die Schuh Aus.mp3 4.5 sec 433 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 22:48:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:54 2019 Analyzed #0 querries/speech5/5/5query_02 Kein Mann Für Eine Frau.mp3 of 4.807 s to 412 hashes
NOMATCH querries/speech5/5/5query_02 Kein Mann Für Eine Frau.mp3 4.8 sec 412 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.546 x RT
Fri Apr 26 22:48:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:58 2019 Analyzed #0 querries/speech5/5/5query_02 King Street.wma of 4.481 s to 360 hashes
NOMATCH querries/speech5/5/5query_02 King Street.wma 4.5 sec 360 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 22:48:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:01 2019 Analyzed #0 querries/speech5/5/5query_02 Klassenfahrt.wma of 4.551 s to 356 hashes
Matched querries/speech5/5/5query_02 Klassenfahrt.wma 4.6 sec 356 raw hashes as ../temp/02 Klassenfahrt.wma at   69.9 s with     8 of    29 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.547 x RT
Fri Apr 26 22:49:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:06 2019 Analyzed #0 querries/speech5/5/5query_02 Tanzmädchen.mp3 of 4.830 s to 397 hashes
NOMATCH querries/speech5/5/5query_02 Tanzmädchen.mp3 4.8 sec 397 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Fri Apr 26 22:49:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\5\5query_02 Treading Water.m4a
Fri Apr 26 22:49:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:13 2019 Analyzed #0 querries/speech5/5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.481 s to 351 hashes
NOMATCH querries/speech5/5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.5 sec 351 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.549 x RT
Fri Apr 26 22:49:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:16 2019 Analyzed #0 querries/speech5/5/5query_03 Im Flugzeug.wma of 4.528 s to 300 hashes
NOMATCH querries/speech5/5/5query_03 Im Flugzeug.wma 4.5 sec 300 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 22:49:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:20 2019 Analyzed #0 querries/speech5/5/5query_03 Mehr davon.mp3 of 4.528 s to 432 hashes
NOMATCH querries/speech5/5/5query_03 Mehr davon.mp3 4.5 sec 432 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 22:49:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:24 2019 Analyzed #0 querries/speech5/5/5query_03 Ok.mp3 of 4.458 s to 396 hashes
NOMATCH querries/speech5/5/5query_03 Ok.mp3 4.5 sec 396 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 22:49:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\5\5query_03 Relax My Beloved.m4a
Fri Apr 26 22:49:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:31 2019 Analyzed #0 querries/speech5/5/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.946 s to 336 hashes
NOMATCH querries/speech5/5/5query_03 Shooting Stars & Fairy Tales.mp3 4.9 sec 336 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 22:49:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:35 2019 Analyzed #0 querries/speech5/5/5query_03 Spielmannsliebe.mp3 of 4.481 s to 406 hashes
Matched querries/speech5/5/5query_03 Spielmannsliebe.mp3 4.5 sec 406 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    21 of    27 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 22:49:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:40 2019 Analyzed #0 querries/speech5/5/5query_03 Thirteen Sad Farewells.wma of 4.551 s to 370 hashes
NOMATCH querries/speech5/5/5query_03 Thirteen Sad Farewells.wma 4.6 sec 370 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.658 x RT
Fri Apr 26 22:49:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:44 2019 Analyzed #0 querries/speech5/5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.505 s to 441 hashes
NOMATCH querries/speech5/5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.5 sec 441 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.715 x RT
Fri Apr 26 22:49:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:49 2019 Analyzed #0 querries/speech5/5/5query_04 Absinth.mp3 of 4.830 s to 383 hashes
NOMATCH querries/speech5/5/5query_04 Absinth.mp3 4.8 sec 383 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.770 x RT
Fri Apr 26 22:49:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:54 2019 Analyzed #0 querries/speech5/5/5query_04 Box Of Colors.mp3 of 4.551 s to 369 hashes
NOMATCH querries/speech5/5/5query_04 Box Of Colors.mp3 4.6 sec 369 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.712 x RT
Fri Apr 26 22:49:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:58 2019 Analyzed #0 querries/speech5/5/5query_04 Du warst noch nie hier.mp3 of 4.551 s to 484 hashes
NOMATCH querries/speech5/5/5query_04 Du warst noch nie hier.mp3 4.6 sec 484 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Fri Apr 26 22:49:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:03 2019 Analyzed #0 querries/speech5/5/5query_04 Ferry to Dublin.wma of 4.528 s to 434 hashes
NOMATCH querries/speech5/5/5query_04 Ferry to Dublin.wma 4.5 sec 434 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.725 x RT
Fri Apr 26 22:50:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\5\5query_04 Hollowness.m4a
Fri Apr 26 22:50:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:10 2019 Analyzed #0 querries/speech5/5/5query_04 Ich Atme Ein [New Version].mp3 of 4.574 s to 417 hashes
NOMATCH querries/speech5/5/5query_04 Ich Atme Ein [New Version].mp3 4.6 sec 417 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 22:50:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:15 2019 Analyzed #0 querries/speech5/5/5query_04 It don't matter.mp3 of 4.528 s to 349 hashes
NOMATCH querries/speech5/5/5query_04 It don't matter.mp3 4.5 sec 349 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 22:50:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:19 2019 Analyzed #0 querries/speech5/5/5query_04. In Vitro - Transitional Dimension.mp3 of 4.528 s to 328 hashes
NOMATCH querries/speech5/5/5query_04. In Vitro - Transitional Dimension.mp3 4.5 sec 328 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 22:50:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:23 2019 Analyzed #0 querries/speech5/5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.481 s to 307 hashes
NOMATCH querries/speech5/5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.5 sec 307 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 22:50:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:27 2019 Analyzed #0 querries/speech5/5/5query_05 After All.mp3 of 4.528 s to 380 hashes
NOMATCH querries/speech5/5/5query_05 After All.mp3 4.5 sec 380 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.632 x RT
Fri Apr 26 22:50:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:32 2019 Analyzed #0 querries/speech5/5/5query_05 Everything (Ciara).mp3 of 4.551 s to 322 hashes
NOMATCH querries/speech5/5/5query_05 Everything (Ciara).mp3 4.6 sec 322 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.759 x RT
Fri Apr 26 22:50:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:38 2019 Analyzed #0 querries/speech5/5/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.505 s to 434 hashes
Matched querries/speech5/5/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.5 sec 434 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at   49.4 s with     8 of    73 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 5.0 s sec = 1.003 x RT
Fri Apr 26 22:50:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\5\5query_05 Prologue.m4a
Fri Apr 26 22:50:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:49 2019 Analyzed #0 querries/speech5/5/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.783 s to 353 hashes
NOMATCH querries/speech5/5/5query_05 Schieß Mich Doch Zum Mond.mp3 4.8 sec 353 raw hashes
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.916 x RT
Fri Apr 26 22:50:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:53 2019 Analyzed #0 querries/speech5/5/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.365 s to 473 hashes
NOMATCH querries/speech5/5/5query_05 Wenn Worte meine Sprache wären.mp3 4.4 sec 473 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 22:50:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:57 2019 Analyzed #0 querries/speech5/5/5query_06 Beings.mp3 of 4.505 s to 274 hashes
NOMATCH querries/speech5/5/5query_06 Beings.mp3 4.5 sec 274 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 22:50:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:01 2019 Analyzed #0 querries/speech5/5/5query_06 Das Ist Der Hammer.wma of 4.551 s to 329 hashes
NOMATCH querries/speech5/5/5query_06 Das Ist Der Hammer.wma 4.6 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.546 x RT
Fri Apr 26 22:51:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:05 2019 Analyzed #0 querries/speech5/5/5query_06 Das letzte Mal.mp3 of 4.481 s to 379 hashes
NOMATCH querries/speech5/5/5query_06 Das letzte Mal.mp3 4.5 sec 379 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.654 x RT
Fri Apr 26 22:51:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:09 2019 Analyzed #0 querries/speech5/5/5query_06 Let Go.mp3 of 4.528 s to 378 hashes
NOMATCH querries/speech5/5/5query_06 Let Go.mp3 4.5 sec 378 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 22:51:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:13 2019 Analyzed #0 querries/speech5/5/5query_06 The one that got away.mp3 of 4.528 s to 352 hashes
Matched querries/speech5/5/5query_06 The one that got away.mp3 4.5 sec 352 raw hashes as ../temp/06 The one that got away.mp3 at   99.0 s with     7 of     9 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.538 x RT
Fri Apr 26 22:51:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:17 2019 Analyzed #0 querries/speech5/5/5query_06 Wenn Sie Dich Fragt.mp3 of 4.505 s to 348 hashes
NOMATCH querries/speech5/5/5query_06 Wenn Sie Dich Fragt.mp3 4.5 sec 348 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.566 x RT
Fri Apr 26 22:51:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:20 2019 Analyzed #0 querries/speech5/5/5query_06_Too_Many_Modes_64kb.mp3 of 4.505 s to 344 hashes
NOMATCH querries/speech5/5/5query_06_Too_Many_Modes_64kb.mp3 4.5 sec 344 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.577 x RT
Fri Apr 26 22:51:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\5\5query_07 Hands Are Clever.m4a
Fri Apr 26 22:51:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:28 2019 Analyzed #0 querries/speech5/5/5query_07 Imperium.mp3 of 4.598 s to 332 hashes
NOMATCH querries/speech5/5/5query_07 Imperium.mp3 4.6 sec 332 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 22:51:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:32 2019 Analyzed #0 querries/speech5/5/5query_07 Lass Die Sonne Scheinen.wma of 4.551 s to 369 hashes
NOMATCH querries/speech5/5/5query_07 Lass Die Sonne Scheinen.wma 4.6 sec 369 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.569 x RT
Fri Apr 26 22:51:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:35 2019 Analyzed #0 querries/speech5/5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.458 s to 287 hashes
NOMATCH querries/speech5/5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.5 sec 287 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 22:51:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:39 2019 Analyzed #0 querries/speech5/5/5query_08 Daft Punk.mp3 of 4.458 s to 266 hashes
NOMATCH querries/speech5/5/5query_08 Daft Punk.mp3 4.5 sec 266 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.550 x RT
Fri Apr 26 22:51:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:43 2019 Analyzed #0 querries/speech5/5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.783 s to 357 hashes
NOMATCH querries/speech5/5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.8 sec 357 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Fri Apr 26 22:51:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:47 2019 Analyzed #0 querries/speech5/5/5query_08 It Will Never Rain Roses.mp3 of 4.180 s to 287 hashes
NOMATCH querries/speech5/5/5query_08 It Will Never Rain Roses.mp3 4.2 sec 287 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 22:51:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\5\5query_08 Tight Rope.m4a
Fri Apr 26 22:51:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:54 2019 Analyzed #0 querries/speech5/5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.203 s to 276 hashes
NOMATCH querries/speech5/5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.2 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 22:51:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:58 2019 Analyzed #0 querries/speech5/5/5query_08_3-Way_64kb.mp3 of 4.458 s to 293 hashes
NOMATCH querries/speech5/5/5query_08_3-Way_64kb.mp3 4.5 sec 293 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 22:51:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:02 2019 Analyzed #0 querries/speech5/5/5query_09 - Beyond.mp3 of 4.458 s to 450 hashes
NOMATCH querries/speech5/5/5query_09 - Beyond.mp3 4.5 sec 450 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 22:52:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:06 2019 Analyzed #0 querries/speech5/5/5query_09 Es kommt zurück.mp3 of 4.458 s to 333 hashes
NOMATCH querries/speech5/5/5query_09 Es kommt zurück.mp3 4.5 sec 333 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.544 x RT
Fri Apr 26 22:52:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:10 2019 Analyzed #0 querries/speech5/5/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.458 s to 361 hashes
NOMATCH querries/speech5/5/5query_09 Save the World _ Don_t You Worry Child.mp3 4.5 sec 361 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.538 x RT
Fri Apr 26 22:52:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:14 2019 Analyzed #0 querries/speech5/5/5query_09 Starte Durch.wma of 4.574 s to 363 hashes
NOMATCH querries/speech5/5/5query_09 Starte Durch.wma 4.6 sec 363 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.654 x RT
Fri Apr 26 22:52:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:18 2019 Analyzed #0 querries/speech5/5/5query_10 Bright Side.mp3 of 4.481 s to 378 hashes
NOMATCH querries/speech5/5/5query_10 Bright Side.mp3 4.5 sec 378 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 22:52:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:22 2019 Analyzed #0 querries/speech5/5/5query_10 Ease My Mind.mp3 of 4.760 s to 342 hashes
NOMATCH querries/speech5/5/5query_10 Ease My Mind.mp3 4.8 sec 342 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.590 x RT
Fri Apr 26 22:52:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\5\5query_10 I Love You.m4a
Fri Apr 26 22:52:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:29 2019 Analyzed #0 querries/speech5/5/5query_10 Murphys Gesetz.mp3 of 4.481 s to 402 hashes
NOMATCH querries/speech5/5/5query_10 Murphys Gesetz.mp3 4.5 sec 402 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.572 x RT
Fri Apr 26 22:52:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:33 2019 Analyzed #0 querries/speech5/5/5query_10 Skin & Bone.wma of 4.574 s to 340 hashes
NOMATCH querries/speech5/5/5query_10 Skin & Bone.wma 4.6 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.577 x RT
Fri Apr 26 22:52:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:36 2019 Analyzed #0 querries/speech5/5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.458 s to 338 hashes
NOMATCH querries/speech5/5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.5 sec 338 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 22:52:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:41 2019 Analyzed #0 querries/speech5/5/5query_11 Fire Away.mp3 of 4.412 s to 422 hashes
Matched querries/speech5/5/5query_11 Fire Away.mp3 4.4 sec 422 raw hashes as ../temp/11 Fire Away.mp3 at   60.4 s with     8 of    34 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.636 x RT
Fri Apr 26 22:52:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:45 2019 Analyzed #0 querries/speech5/5/5query_11 Pixel Empire.mp3 of 4.505 s to 336 hashes
NOMATCH querries/speech5/5/5query_11 Pixel Empire.mp3 4.5 sec 336 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 22:52:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\5\5query_11 Sanctuary.m4a
Fri Apr 26 22:52:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:52 2019 Analyzed #0 querries/speech5/5/5query_11 Schall & Rauch.mp3 of 4.458 s to 442 hashes
NOMATCH querries/speech5/5/5query_11 Schall & Rauch.mp3 4.5 sec 442 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 22:52:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:56 2019 Analyzed #0 querries/speech5/5/5query_12 Home.mp3 of 4.481 s to 294 hashes
NOMATCH querries/speech5/5/5query_12 Home.mp3 4.5 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 22:52:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\5\5query_12 I Won_t Let You Down.m4a
Fri Apr 26 22:53:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:03 2019 Analyzed #0 querries/speech5/5/5query_13 Du Willst Es Doch Auch.mp3 of 4.505 s to 329 hashes
NOMATCH querries/speech5/5/5query_13 Du Willst Es Doch Auch.mp3 4.5 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 22:53:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:07 2019 Analyzed #0 querries/speech5/5/5query_13 Icarus.mp3 of 4.458 s to 312 hashes
NOMATCH querries/speech5/5/5query_13 Icarus.mp3 4.5 sec 312 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.634 x RT
Fri Apr 26 22:53:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:11 2019 Analyzed #0 querries/speech5/5/5query_13 Keine Zeit.mp3 of 4.458 s to 392 hashes
NOMATCH querries/speech5/5/5query_13 Keine Zeit.mp3 4.5 sec 392 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 22:53:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:15 2019 Analyzed #0 querries/speech5/5/5query_13 Mit Besten Grüßen.wma of 4.644 s to 425 hashes
NOMATCH querries/speech5/5/5query_13 Mit Besten Grüßen.wma 4.6 sec 425 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 22:53:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:19 2019 Analyzed #0 querries/speech5/5/5query_13 Union Town (Piano Version).mp3 of 4.528 s to 350 hashes
NOMATCH querries/speech5/5/5query_13 Union Town (Piano Version).mp3 4.5 sec 350 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.698 x RT
Fri Apr 26 22:53:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:23 2019 Analyzed #0 querries/speech5/5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.481 s to 375 hashes
NOMATCH querries/speech5/5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.5 sec 375 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Fri Apr 26 22:53:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:27 2019 Analyzed #0 querries/speech5/5/5query_14 Ich Liebe Sie Dafür.wma of 4.528 s to 361 hashes
NOMATCH querries/speech5/5/5query_14 Ich Liebe Sie Dafür.wma 4.5 sec 361 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.570 x RT
Fri Apr 26 22:53:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:31 2019 Analyzed #0 querries/speech5/5/5query_14 So Geil Berlin.mp3 of 4.783 s to 373 hashes
NOMATCH querries/speech5/5/5query_14 So Geil Berlin.mp3 4.8 sec 373 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.544 x RT
Fri Apr 26 22:53:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:35 2019 Analyzed #0 querries/speech5/5/5query_15 Lemon.mp3 of 4.458 s to 329 hashes
NOMATCH querries/speech5/5/5query_15 Lemon.mp3 4.5 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 22:53:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:39 2019 Analyzed #0 querries/speech5/5/5query_15 Sorge Dich Nicht.wma of 4.505 s to 299 hashes
NOMATCH querries/speech5/5/5query_15 Sorge Dich Nicht.wma 4.5 sec 299 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Fri Apr 26 22:53:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:43 2019 Analyzed #0 querries/speech5/5/5query_16 Cut the Kid.mp3 of 4.574 s to 455 hashes
NOMATCH querries/speech5/5/5query_16 Cut the Kid.mp3 4.6 sec 455 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Fri Apr 26 22:53:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:46 2019 Analyzed #0 querries/speech5/5/5query_16 Mein Neues Handy.wma of 4.551 s to 381 hashes
NOMATCH querries/speech5/5/5query_16 Mein Neues Handy.wma 4.6 sec 381 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.539 x RT
Fri Apr 26 22:53:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:50 2019 Analyzed #0 querries/speech5/5/5query_17 Am Ende Des Tages.wma of 4.551 s to 427 hashes
NOMATCH querries/speech5/5/5query_17 Am Ende Des Tages.wma 4.6 sec 427 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 22:53:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:54 2019 Analyzed #0 querries/speech5/5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.458 s to 395 hashes
NOMATCH querries/speech5/5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.5 sec 395 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 22:53:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:58 2019 Analyzed #0 querries/speech5/5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.203 s to 287 hashes
NOMATCH querries/speech5/5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.2 sec 287 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 22:53:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:02 2019 Analyzed #0 querries/speech5/5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.551 s to 347 hashes
NOMATCH querries/speech5/5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.6 sec 347 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Fri Apr 26 22:54:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:07 2019 Analyzed #0 querries/speech5/5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.528 s to 366 hashes
NOMATCH querries/speech5/5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.5 sec 366 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.685 x RT
Fri Apr 26 22:54:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:10 2019 Analyzed #0 querries/speech5/5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.853 s to 419 hashes
NOMATCH querries/speech5/5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.9 sec 419 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.520 x RT
Fri Apr 26 22:54:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:14 2019 Analyzed #0 querries/speech5/5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.505 s to 266 hashes
NOMATCH querries/speech5/5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.5 sec 266 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.564 x RT
Fri Apr 26 22:54:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:18 2019 Analyzed #0 querries/speech5/5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.644 s to 344 hashes
NOMATCH querries/speech5/5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.6 sec 344 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 22:54:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:22 2019 Analyzed #0 querries/speech5/5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.481 s to 328 hashes
NOMATCH querries/speech5/5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.5 sec 328 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 22:54:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:25 2019 Analyzed #0 querries/speech5/5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.481 s to 292 hashes
NOMATCH querries/speech5/5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.5 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.554 x RT
Fri Apr 26 22:54:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:29 2019 Analyzed #0 querries/speech5/5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.644 s to 338 hashes
NOMATCH querries/speech5/5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.6 sec 338 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Fri Apr 26 22:54:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:33 2019 Analyzed #0 querries/speech5/5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.481 s to 338 hashes
Matched querries/speech5/5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.5 sec 338 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   38.0 s with     8 of     9 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.527 x RT
Fri Apr 26 22:54:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:36 2019 Analyzed #0 querries/speech5/5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.481 s to 509 hashes
Matched querries/speech5/5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.5 sec 509 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  118.0 s with    19 of    23 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 22:54:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:40 2019 Analyzed #0 querries/speech5/5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.156 s to 176 hashes
NOMATCH querries/speech5/5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.2 sec 176 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.564 x RT
Fri Apr 26 22:54:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:44 2019 Analyzed #0 querries/speech5/5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.551 s to 507 hashes
NOMATCH querries/speech5/5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.6 sec 507 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 22:54:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:48 2019 Analyzed #0 querries/speech5/5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.528 s to 446 hashes
NOMATCH querries/speech5/5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.5 sec 446 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Fri Apr 26 22:54:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:51 2019 Analyzed #0 querries/speech5/5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.458 s to 357 hashes
NOMATCH querries/speech5/5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.5 sec 357 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 22:54:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:56 2019 Analyzed #0 querries/speech5/5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.737 s to 348 hashes
NOMATCH querries/speech5/5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.7 sec 348 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.645 x RT
Fri Apr 26 22:54:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:00 2019 Analyzed #0 querries/speech5/5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.458 s to 323 hashes
NOMATCH querries/speech5/5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.5 sec 323 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 22:55:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:03 2019 Analyzed #0 querries/speech5/5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.690 s to 300 hashes
NOMATCH querries/speech5/5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.7 sec 300 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 22:55:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:07 2019 Analyzed #0 querries/speech5/5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.644 s to 345 hashes
NOMATCH querries/speech5/5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.6 sec 345 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 22:55:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:11 2019 Analyzed #0 querries/speech5/5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.528 s to 384 hashes
Matched querries/speech5/5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.5 sec 384 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at  231.1 s with     8 of   341 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Fri Apr 26 22:55:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:15 2019 Analyzed #0 querries/speech5/5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.505 s to 309 hashes
NOMATCH querries/speech5/5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.5 sec 309 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 22:55:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:19 2019 Analyzed #0 querries/speech5/5/5query_aAirial - Wanderings - 02 Where.mp3 of 4.505 s to 384 hashes
NOMATCH querries/speech5/5/5query_aAirial - Wanderings - 02 Where.mp3 4.5 sec 384 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 22:55:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:23 2019 Analyzed #0 querries/speech5/5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.458 s to 335 hashes
NOMATCH querries/speech5/5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.5 sec 335 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 22:55:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:26 2019 Analyzed #0 querries/speech5/5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.481 s to 337 hashes
NOMATCH querries/speech5/5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.5 sec 337 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 22:55:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:30 2019 Analyzed #0 querries/speech5/5/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.481 s to 355 hashes
NOMATCH querries/speech5/5/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.5 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 22:55:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:34 2019 Analyzed #0 querries/speech5/5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.481 s to 280 hashes
NOMATCH querries/speech5/5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.5 sec 280 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Fri Apr 26 22:55:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:38 2019 Analyzed #0 querries/speech5/5/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.481 s to 310 hashes
NOMATCH querries/speech5/5/5query_aAirial - Wanderings - 11 Let Go.mp3 4.5 sec 310 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Fri Apr 26 22:55:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:42 2019 Analyzed #0 querries/speech5/5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.505 s to 321 hashes
NOMATCH querries/speech5/5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.5 sec 321 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.643 x RT
Fri Apr 26 22:55:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:46 2019 Analyzed #0 querries/speech5/5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.528 s to 358 hashes
NOMATCH querries/speech5/5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.5 sec 358 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 22:55:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:51 2019 Analyzed #0 querries/speech5/5/5query_Alexander Ehlers - Doomed.mp3 of 4.458 s to 330 hashes
NOMATCH querries/speech5/5/5query_Alexander Ehlers - Doomed.mp3 4.5 sec 330 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.627 x RT
Fri Apr 26 22:55:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:54 2019 Analyzed #0 querries/speech5/5/5query_Alexander Ehlers - Flags.mp3 of 4.435 s to 339 hashes
NOMATCH querries/speech5/5/5query_Alexander Ehlers - Flags.mp3 4.4 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.555 x RT
Fri Apr 26 22:55:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:58 2019 Analyzed #0 querries/speech5/5/5query_Alexander Ehlers - Great mission.mp3 of 4.481 s to 307 hashes
NOMATCH querries/speech5/5/5query_Alexander Ehlers - Great mission.mp3 4.5 sec 307 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.533 x RT
Fri Apr 26 22:55:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:02 2019 Analyzed #0 querries/speech5/5/5query_Alexander Ehlers - Twists.mp3 of 4.551 s to 376 hashes
NOMATCH querries/speech5/5/5query_Alexander Ehlers - Twists.mp3 4.6 sec 376 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 22:56:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:06 2019 Analyzed #0 querries/speech5/5/5query_Alexander Ehlers - Waking the devil.mp3 of 4.481 s to 373 hashes
NOMATCH querries/speech5/5/5query_Alexander Ehlers - Waking the devil.mp3 4.5 sec 373 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 22:56:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:10 2019 Analyzed #0 querries/speech5/5/5query_Alexander Ehlers - Warped.mp3 of 4.458 s to 341 hashes
NOMATCH querries/speech5/5/5query_Alexander Ehlers - Warped.mp3 4.5 sec 341 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 22:56:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:13 2019 Analyzed #0 querries/speech5/5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.551 s to 314 hashes
NOMATCH querries/speech5/5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.6 sec 314 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Fri Apr 26 22:56:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:17 2019 Analyzed #0 querries/speech5/5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.458 s to 326 hashes
NOMATCH querries/speech5/5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.5 sec 326 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.522 x RT
Fri Apr 26 22:56:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:21 2019 Analyzed #0 querries/speech5/5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.528 s to 454 hashes
NOMATCH querries/speech5/5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.5 sec 454 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.525 x RT
Fri Apr 26 22:56:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:25 2019 Analyzed #0 querries/speech5/5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.365 s to 276 hashes
NOMATCH querries/speech5/5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.4 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 22:56:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:28 2019 Analyzed #0 querries/speech5/5/5query_BaseAfterBase.mp3 of 4.551 s to 338 hashes
NOMATCH querries/speech5/5/5query_BaseAfterBase.mp3 4.6 sec 338 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.541 x RT
Fri Apr 26 22:56:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:33 2019 Analyzed #0 querries/speech5/5/5query_bensound-acousticbreeze.mp3 of 4.551 s to 358 hashes
NOMATCH querries/speech5/5/5query_bensound-acousticbreeze.mp3 4.6 sec 358 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Fri Apr 26 22:56:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:37 2019 Analyzed #0 querries/speech5/5/5query_bensound-actionable.mp3 of 4.551 s to 367 hashes
NOMATCH querries/speech5/5/5query_bensound-actionable.mp3 4.6 sec 367 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 22:56:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:41 2019 Analyzed #0 querries/speech5/5/5query_bensound-adaytoremember.mp3 of 4.203 s to 333 hashes
NOMATCH querries/speech5/5/5query_bensound-adaytoremember.mp3 4.2 sec 333 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.555 x RT
Fri Apr 26 22:56:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:44 2019 Analyzed #0 querries/speech5/5/5query_bensound-birthofahero.mp3 of 4.481 s to 292 hashes
NOMATCH querries/speech5/5/5query_bensound-birthofahero.mp3 4.5 sec 292 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 22:56:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:48 2019 Analyzed #0 querries/speech5/5/5query_bensound-clearday.mp3 of 4.551 s to 395 hashes
NOMATCH querries/speech5/5/5query_bensound-clearday.mp3 4.6 sec 395 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.554 x RT
Fri Apr 26 22:56:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:52 2019 Analyzed #0 querries/speech5/5/5query_bensound-creativeminds.mp3 of 4.481 s to 321 hashes
NOMATCH querries/speech5/5/5query_bensound-creativeminds.mp3 4.5 sec 321 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 22:56:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:56 2019 Analyzed #0 querries/speech5/5/5query_bensound-creepy.mp3 of 4.783 s to 477 hashes
Matched querries/speech5/5/5query_bensound-creepy.mp3 4.8 sec 477 raw hashes as ../temp/bensound-creepy.mp3 at  117.0 s with    22 of   163 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.546 x RT
Fri Apr 26 22:56:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:00 2019 Analyzed #0 querries/speech5/5/5query_bensound-cute.mp3 of 4.528 s to 383 hashes
NOMATCH querries/speech5/5/5query_bensound-cute.mp3 4.5 sec 383 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 22:57:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:03 2019 Analyzed #0 querries/speech5/5/5query_bensound-dance.mp3 of 4.458 s to 320 hashes
NOMATCH querries/speech5/5/5query_bensound-dance.mp3 4.5 sec 320 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.520 x RT
Fri Apr 26 22:57:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:07 2019 Analyzed #0 querries/speech5/5/5query_bensound-downtown.mp3 of 4.458 s to 419 hashes
NOMATCH querries/speech5/5/5query_bensound-downtown.mp3 4.5 sec 419 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 22:57:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:11 2019 Analyzed #0 querries/speech5/5/5query_bensound-dreams.mp3 of 4.528 s to 368 hashes
NOMATCH querries/speech5/5/5query_bensound-dreams.mp3 4.5 sec 368 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 22:57:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:15 2019 Analyzed #0 querries/speech5/5/5query_bensound-endlessmotion.mp3 of 4.481 s to 347 hashes
NOMATCH querries/speech5/5/5query_bensound-endlessmotion.mp3 4.5 sec 347 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 22:57:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:19 2019 Analyzed #0 querries/speech5/5/5query_bensound-enigmatic.mp3 of 4.458 s to 355 hashes
NOMATCH querries/speech5/5/5query_bensound-enigmatic.mp3 4.5 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 22:57:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:22 2019 Analyzed #0 querries/speech5/5/5query_bensound-evolution.mp3 of 4.528 s to 308 hashes
NOMATCH querries/speech5/5/5query_bensound-evolution.mp3 4.5 sec 308 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 22:57:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:26 2019 Analyzed #0 querries/speech5/5/5query_bensound-funday.mp3 of 4.551 s to 379 hashes
NOMATCH querries/speech5/5/5query_bensound-funday.mp3 4.6 sec 379 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.544 x RT
Fri Apr 26 22:57:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:30 2019 Analyzed #0 querries/speech5/5/5query_bensound-goinghigher.mp3 of 4.481 s to 450 hashes
NOMATCH querries/speech5/5/5query_bensound-goinghigher.mp3 4.5 sec 450 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 22:57:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:34 2019 Analyzed #0 querries/speech5/5/5query_bensound-happiness.mp3 of 4.203 s to 338 hashes
NOMATCH querries/speech5/5/5query_bensound-happiness.mp3 4.2 sec 338 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 22:57:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:38 2019 Analyzed #0 querries/speech5/5/5query_bensound-hipjazz.mp3 of 4.505 s to 410 hashes
NOMATCH querries/speech5/5/5query_bensound-hipjazz.mp3 4.5 sec 410 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.532 x RT
Fri Apr 26 22:57:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:41 2019 Analyzed #0 querries/speech5/5/5query_bensound-house.mp3 of 4.481 s to 329 hashes
NOMATCH querries/speech5/5/5query_bensound-house.mp3 4.5 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 22:57:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:45 2019 Analyzed #0 querries/speech5/5/5query_bensound-india.mp3 of 4.505 s to 380 hashes
NOMATCH querries/speech5/5/5query_bensound-india.mp3 4.5 sec 380 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Fri Apr 26 22:57:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:49 2019 Analyzed #0 querries/speech5/5/5query_bensound-inspire.mp3 of 4.528 s to 296 hashes
NOMATCH querries/speech5/5/5query_bensound-inspire.mp3 4.5 sec 296 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 22:57:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:53 2019 Analyzed #0 querries/speech5/5/5query_bensound-jazzcomedy.mp3 of 4.458 s to 386 hashes
Matched querries/speech5/5/5query_bensound-jazzcomedy.mp3 4.5 sec 386 raw hashes as ../temp/bensound-jazzcomedy.mp3 at   86.0 s with    12 of    13 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.627 x RT
Fri Apr 26 22:57:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:57 2019 Analyzed #0 querries/speech5/5/5query_bensound-littleidea.mp3 of 4.505 s to 339 hashes
NOMATCH querries/speech5/5/5query_bensound-littleidea.mp3 4.5 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Fri Apr 26 22:57:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:01 2019 Analyzed #0 querries/speech5/5/5query_bensound-onceagain.mp3 of 4.481 s to 346 hashes
NOMATCH querries/speech5/5/5query_bensound-onceagain.mp3 4.5 sec 346 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 22:58:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:06 2019 Analyzed #0 querries/speech5/5/5query_bensound-perception.mp3 of 4.528 s to 338 hashes
NOMATCH querries/speech5/5/5query_bensound-perception.mp3 4.5 sec 338 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 22:58:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:10 2019 Analyzed #0 querries/speech5/5/5query_bensound-photoalbum.mp3 of 4.505 s to 358 hashes
NOMATCH querries/speech5/5/5query_bensound-photoalbum.mp3 4.5 sec 358 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 22:58:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:14 2019 Analyzed #0 querries/speech5/5/5query_bensound-pianomoment.mp3 of 4.435 s to 302 hashes
NOMATCH querries/speech5/5/5query_bensound-pianomoment.mp3 4.4 sec 302 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 22:58:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:18 2019 Analyzed #0 querries/speech5/5/5query_bensound-popdance.mp3 of 4.946 s to 469 hashes
NOMATCH querries/speech5/5/5query_bensound-popdance.mp3 4.9 sec 469 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 22:58:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:22 2019 Analyzed #0 querries/speech5/5/5query_bensound-psychedelic.mp3 of 4.481 s to 381 hashes
NOMATCH querries/speech5/5/5query_bensound-psychedelic.mp3 4.5 sec 381 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 22:58:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:25 2019 Analyzed #0 querries/speech5/5/5query_bensound-relaxing.mp3 of 4.180 s to 326 hashes
NOMATCH querries/speech5/5/5query_bensound-relaxing.mp3 4.2 sec 326 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.566 x RT
Fri Apr 26 22:58:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:29 2019 Analyzed #0 querries/speech5/5/5query_bensound-romantic.mp3 of 4.528 s to 341 hashes
NOMATCH querries/speech5/5/5query_bensound-romantic.mp3 4.5 sec 341 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 22:58:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:33 2019 Analyzed #0 querries/speech5/5/5query_bensound-sadday.mp3 of 4.505 s to 298 hashes
NOMATCH querries/speech5/5/5query_bensound-sadday.mp3 4.5 sec 298 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.535 x RT
Fri Apr 26 22:58:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:37 2019 Analyzed #0 querries/speech5/5/5query_bensound-slowmotion.mp3 of 4.528 s to 324 hashes
NOMATCH querries/speech5/5/5query_bensound-slowmotion.mp3 4.5 sec 324 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.541 x RT
Fri Apr 26 22:58:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:40 2019 Analyzed #0 querries/speech5/5/5query_bensound-smallguitar.mp3 of 4.458 s to 319 hashes
NOMATCH querries/speech5/5/5query_bensound-smallguitar.mp3 4.5 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.549 x RT
Fri Apr 26 22:58:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:44 2019 Analyzed #0 querries/speech5/5/5query_bensound-smile.mp3 of 4.505 s to 390 hashes
NOMATCH querries/speech5/5/5query_bensound-smile.mp3 4.5 sec 390 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 22:58:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:48 2019 Analyzed #0 querries/speech5/5/5query_bensound-summer.mp3 of 4.551 s to 374 hashes
NOMATCH querries/speech5/5/5query_bensound-summer.mp3 4.6 sec 374 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.610 x RT
Fri Apr 26 22:58:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:52 2019 Analyzed #0 querries/speech5/5/5query_bensound-tenderness.mp3 of 4.505 s to 320 hashes
NOMATCH querries/speech5/5/5query_bensound-tenderness.mp3 4.5 sec 320 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.642 x RT
Fri Apr 26 22:58:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:56 2019 Analyzed #0 querries/speech5/5/5query_bensound-theduel.mp3 of 4.528 s to 335 hashes
NOMATCH querries/speech5/5/5query_bensound-theduel.mp3 4.5 sec 335 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 22:58:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:00 2019 Analyzed #0 querries/speech5/5/5query_bensound-thejazzpiano.mp3 of 4.551 s to 370 hashes
NOMATCH querries/speech5/5/5query_bensound-thejazzpiano.mp3 4.6 sec 370 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.665 x RT
Fri Apr 26 22:59:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:05 2019 Analyzed #0 querries/speech5/5/5query_bensound-thelounge.mp3 of 4.458 s to 328 hashes
NOMATCH querries/speech5/5/5query_bensound-thelounge.mp3 4.5 sec 328 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Fri Apr 26 22:59:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:08 2019 Analyzed #0 querries/speech5/5/5query_bensound-tomorrow.mp3 of 4.551 s to 373 hashes
NOMATCH querries/speech5/5/5query_bensound-tomorrow.mp3 4.6 sec 373 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 22:59:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:13 2019 Analyzed #0 querries/speech5/5/5query_bensound-ukulele.mp3 of 4.505 s to 461 hashes
NOMATCH querries/speech5/5/5query_bensound-ukulele.mp3 4.5 sec 461 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 22:59:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:16 2019 Analyzed #0 querries/speech5/5/5query_BlastProcessing.mp3 of 4.528 s to 408 hashes
NOMATCH querries/speech5/5/5query_BlastProcessing.mp3 4.5 sec 408 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Fri Apr 26 22:59:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:20 2019 Analyzed #0 querries/speech5/5/5query_Can_t Hold Us.mp3 of 4.505 s to 372 hashes
NOMATCH querries/speech5/5/5query_Can_t Hold Us.mp3 4.5 sec 372 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 22:59:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:24 2019 Analyzed #0 querries/speech5/5/5query_Clubstep.mp3 of 4.458 s to 290 hashes
NOMATCH querries/speech5/5/5query_Clubstep.mp3 4.5 sec 290 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 22:59:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:28 2019 Analyzed #0 querries/speech5/5/5query_Clutterfunk.mp3 of 4.923 s to 461 hashes
NOMATCH querries/speech5/5/5query_Clutterfunk.mp3 4.9 sec 461 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 22:59:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:32 2019 Analyzed #0 querries/speech5/5/5query_Cycles.mp3 of 4.458 s to 319 hashes
NOMATCH querries/speech5/5/5query_Cycles.mp3 4.5 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 22:59:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:35 2019 Analyzed #0 querries/speech5/5/5query_Electrodynamix.mp3 of 4.551 s to 397 hashes
NOMATCH querries/speech5/5/5query_Electrodynamix.mp3 4.6 sec 397 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Fri Apr 26 22:59:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:39 2019 Analyzed #0 querries/speech5/5/5query_Electroman.mp3 of 4.737 s to 383 hashes
NOMATCH querries/speech5/5/5query_Electroman.mp3 4.7 sec 383 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Fri Apr 26 22:59:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:43 2019 Analyzed #0 querries/speech5/5/5query_HexagonForce.mp3 of 4.551 s to 420 hashes
NOMATCH querries/speech5/5/5query_HexagonForce.mp3 4.6 sec 420 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.572 x RT
Fri Apr 26 22:59:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:47 2019 Analyzed #0 querries/speech5/5/5query_I Need Your Love.mp3 of 4.481 s to 373 hashes
NOMATCH querries/speech5/5/5query_I Need Your Love.mp3 4.5 sec 373 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 22:59:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:51 2019 Analyzed #0 querries/speech5/5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.481 s to 317 hashes
NOMATCH querries/speech5/5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 4.5 sec 317 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Fri Apr 26 22:59:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:55 2019 Analyzed #0 querries/speech5/5/5query_Jumper.mp3 of 4.528 s to 408 hashes
NOMATCH querries/speech5/5/5query_Jumper.mp3 4.5 sec 408 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 22:59:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:59 2019 Analyzed #0 querries/speech5/5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.458 s to 296 hashes
NOMATCH querries/speech5/5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.5 sec 296 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.643 x RT
Fri Apr 26 23:00:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:04 2019 Analyzed #0 querries/speech5/5/5query_La La Latch.mp3 of 4.528 s to 447 hashes
NOMATCH querries/speech5/5/5query_La La Latch.mp3 4.5 sec 447 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.654 x RT
Fri Apr 26 23:00:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:08 2019 Analyzed #0 querries/speech5/5/5query_Love Again.mp3 of 4.528 s to 348 hashes
NOMATCH querries/speech5/5/5query_Love Again.mp3 4.5 sec 348 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.720 x RT
Fri Apr 26 23:00:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:13 2019 Analyzed #0 querries/speech5/5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.551 s to 469 hashes
NOMATCH querries/speech5/5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.6 sec 469 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.539 x RT
Fri Apr 26 23:00:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:17 2019 Analyzed #0 querries/speech5/5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.528 s to 338 hashes
NOMATCH querries/speech5/5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.5 sec 338 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 23:00:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:20 2019 Analyzed #0 querries/speech5/5/5query_Natural Disaster.mp3 of 4.528 s to 342 hashes
NOMATCH querries/speech5/5/5query_Natural Disaster.mp3 4.5 sec 342 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 23:00:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:26 2019 Analyzed #0 querries/speech5/5/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.365 s to 356 hashes
NOMATCH querries/speech5/5/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.4 sec 356 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.784 x RT
Fri Apr 26 23:00:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:30 2019 Analyzed #0 querries/speech5/5/5query_Papaoutai.mp3 of 4.505 s to 371 hashes
NOMATCH querries/speech5/5/5query_Papaoutai.mp3 4.5 sec 371 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.672 x RT
Fri Apr 26 23:00:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:34 2019 Analyzed #0 querries/speech5/5/5query_Polargeist.mp3 of 4.760 s to 433 hashes
NOMATCH querries/speech5/5/5query_Polargeist.mp3 4.8 sec 433 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.655 x RT
Fri Apr 26 23:00:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:38 2019 Analyzed #0 querries/speech5/5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.528 s to 323 hashes
NOMATCH querries/speech5/5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.5 sec 323 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.657 x RT
Fri Apr 26 23:00:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:43 2019 Analyzed #0 querries/speech5/5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.551 s to 406 hashes
NOMATCH querries/speech5/5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.6 sec 406 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Fri Apr 26 23:00:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:47 2019 Analyzed #0 querries/speech5/5/5query_Rather Be.mp3 of 4.528 s to 442 hashes
NOMATCH querries/speech5/5/5query_Rather Be.mp3 4.5 sec 442 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.640 x RT
Fri Apr 26 23:00:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:51 2019 Analyzed #0 querries/speech5/5/5query_Run To You.mp3 of 4.481 s to 345 hashes
NOMATCH querries/speech5/5/5query_Run To You.mp3 4.5 sec 345 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 23:00:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:55 2019 Analyzed #0 querries/speech5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.203 s to 355 hashes
NOMATCH querries/speech5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.2 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.630 x RT
Fri Apr 26 23:00:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:59 2019 Analyzed #0 querries/speech5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.505 s to 413 hashes
NOMATCH querries/speech5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.5 sec 413 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.670 x RT
Fri Apr 26 23:01:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:04 2019 Analyzed #0 querries/speech5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.551 s to 423 hashes
NOMATCH querries/speech5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.6 sec 423 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.677 x RT
Fri Apr 26 23:01:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:09 2019 Analyzed #0 querries/speech5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.203 s to 277 hashes
NOMATCH querries/speech5/5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.2 sec 277 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.828 x RT
Fri Apr 26 23:01:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:14 2019 Analyzed #0 querries/speech5/5/5query_TheoryOfEverything.mp3 of 4.714 s to 379 hashes
NOMATCH querries/speech5/5/5query_TheoryOfEverything.mp3 4.7 sec 379 raw hashes
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.766 x RT
Fri Apr 26 23:01:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:19 2019 Analyzed #0 querries/speech5/5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.505 s to 394 hashes
NOMATCH querries/speech5/5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.5 sec 394 raw hashes
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.782 x RT
Fri Apr 26 23:01:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:24 2019 Analyzed #0 querries/speech5/5/5query_TimeMachine.mp3 of 4.528 s to 395 hashes
NOMATCH querries/speech5/5/5query_TimeMachine.mp3 4.5 sec 395 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.710 x RT
Fri Apr 26 23:01:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:29 2019 Analyzed #0 querries/speech5/5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.505 s to 469 hashes
Matched querries/speech5/5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.5 sec 469 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at   47.0 s with    14 of    18 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.732 x RT
Fri Apr 26 23:01:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:34 2019 Analyzed #0 querries/speech5/5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.203 s to 368 hashes
NOMATCH querries/speech5/5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.2 sec 368 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.745 x RT
Fri Apr 26 23:01:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:39 2019 Analyzed #0 querries/speech5/5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.481 s to 363 hashes
Matched querries/speech5/5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.5 sec 363 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   35.0 s with     6 of   149 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.4 s sec = 0.877 x RT
Fri Apr 26 23:01:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:45 2019 Analyzed #0 querries/speech5/5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.551 s to 341 hashes
NOMATCH querries/speech5/5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.6 sec 341 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.802 x RT
Fri Apr 26 23:01:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:50 2019 Analyzed #0 querries/speech5/5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.876 s to 323 hashes
NOMATCH querries/speech5/5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.9 sec 323 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.722 x RT
Fri Apr 26 23:01:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:54 2019 Analyzed #0 querries/speech5/5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.528 s to 287 hashes
NOMATCH querries/speech5/5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.5 sec 287 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.694 x RT
Fri Apr 26 23:01:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:59 2019 Analyzed #0 querries/speech5/5/5query_wave018.1_antigua_-_no_more.mp3 of 4.505 s to 471 hashes
NOMATCH querries/speech5/5/5query_wave018.1_antigua_-_no_more.mp3 4.5 sec 471 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.707 x RT
Fri Apr 26 23:02:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:03 2019 Analyzed #0 querries/speech5/5/5query_wave018.2_antigua_-_take_five.mp3 of 4.551 s to 316 hashes
NOMATCH querries/speech5/5/5query_wave018.2_antigua_-_take_five.mp3 4.6 sec 316 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.638 x RT
Fri Apr 26 23:02:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:07 2019 Analyzed #0 querries/speech5/5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.481 s to 263 hashes
NOMATCH querries/speech5/5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.5 sec 263 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.610 x RT
Fri Apr 26 23:02:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:12 2019 Analyzed #0 querries/speech5/5/5query_xStep.mp3 of 4.551 s to 369 hashes
NOMATCH querries/speech5/5/5query_xStep.mp3 4.6 sec 369 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.728 x RT
Fri Apr 26 23:02:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:17 2019 Analyzed #0 querries/speech5/5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.458 s to 263 hashes
NOMATCH querries/speech5/5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.5 sec 263 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.617 x RT
