Fri Apr 26 23:04:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:04:50 2019 Analyzed #0 querries/speech5/10/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.481 s to 381 hashes
NOMATCH querries/speech5/10/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.5 sec 381 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Fri Apr 26 23:04:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:04:54 2019 Analyzed #0 querries/speech5/10/5query_01 Isometric (Intro).mp3 of 4.505 s to 315 hashes
NOMATCH querries/speech5/10/5query_01 Isometric (Intro).mp3 4.5 sec 315 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.648 x RT
Fri Apr 26 23:04:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:04:58 2019 Analyzed #0 querries/speech5/10/5query_01 Rosaline.mp3 of 4.551 s to 369 hashes
NOMATCH querries/speech5/10/5query_01 Rosaline.mp3 4.6 sec 369 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 23:05:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:03 2019 Analyzed #0 querries/speech5/10/5query_01 San Francisco.wma of 4.481 s to 333 hashes
NOMATCH querries/speech5/10/5query_01 San Francisco.wma 4.5 sec 333 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.653 x RT
Fri Apr 26 23:05:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:07 2019 Analyzed #0 querries/speech5/10/5query_01 Zieh Die Schuh Aus.mp3 of 4.528 s to 355 hashes
NOMATCH querries/speech5/10/5query_01 Zieh Die Schuh Aus.mp3 4.5 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 23:05:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:12 2019 Analyzed #0 querries/speech5/10/5query_02 Kein Mann Für Eine Frau.mp3 of 4.458 s to 371 hashes
NOMATCH querries/speech5/10/5query_02 Kein Mann Für Eine Frau.mp3 4.5 sec 371 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.694 x RT
Fri Apr 26 23:05:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:17 2019 Analyzed #0 querries/speech5/10/5query_02 King Street.wma of 4.481 s to 354 hashes
NOMATCH querries/speech5/10/5query_02 King Street.wma 4.5 sec 354 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.727 x RT
Fri Apr 26 23:05:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:21 2019 Analyzed #0 querries/speech5/10/5query_02 Klassenfahrt.wma of 4.551 s to 334 hashes
NOMATCH querries/speech5/10/5query_02 Klassenfahrt.wma 4.6 sec 334 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Fri Apr 26 23:05:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:25 2019 Analyzed #0 querries/speech5/10/5query_02 Tanzmädchen.mp3 of 4.830 s to 375 hashes
NOMATCH querries/speech5/10/5query_02 Tanzmädchen.mp3 4.8 sec 375 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 23:05:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\10\5query_02 Treading Water.m4a
Fri Apr 26 23:05:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:33 2019 Analyzed #0 querries/speech5/10/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.505 s to 343 hashes
NOMATCH querries/speech5/10/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.5 sec 343 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.635 x RT
Fri Apr 26 23:05:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:37 2019 Analyzed #0 querries/speech5/10/5query_03 Im Flugzeug.wma of 4.528 s to 276 hashes
NOMATCH querries/speech5/10/5query_03 Im Flugzeug.wma 4.5 sec 276 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Fri Apr 26 23:05:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:41 2019 Analyzed #0 querries/speech5/10/5query_03 Mehr davon.mp3 of 4.528 s to 398 hashes
NOMATCH querries/speech5/10/5query_03 Mehr davon.mp3 4.5 sec 398 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.625 x RT
Fri Apr 26 23:05:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:45 2019 Analyzed #0 querries/speech5/10/5query_03 Ok.mp3 of 4.481 s to 372 hashes
NOMATCH querries/speech5/10/5query_03 Ok.mp3 4.5 sec 372 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Fri Apr 26 23:05:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\10\5query_03 Relax My Beloved.m4a
Fri Apr 26 23:05:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:54 2019 Analyzed #0 querries/speech5/10/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.458 s to 335 hashes
NOMATCH querries/speech5/10/5query_03 Shooting Stars & Fairy Tales.mp3 4.5 sec 335 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 23:05:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:05:58 2019 Analyzed #0 querries/speech5/10/5query_03 Spielmannsliebe.mp3 of 4.505 s to 422 hashes
Matched querries/speech5/10/5query_03 Spielmannsliebe.mp3 4.5 sec 422 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    11 of    16 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Fri Apr 26 23:05:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:02 2019 Analyzed #0 querries/speech5/10/5query_03 Thirteen Sad Farewells.wma of 4.551 s to 352 hashes
NOMATCH querries/speech5/10/5query_03 Thirteen Sad Farewells.wma 4.6 sec 352 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 23:06:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:06 2019 Analyzed #0 querries/speech5/10/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.505 s to 388 hashes
NOMATCH querries/speech5/10/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.5 sec 388 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 23:06:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:09 2019 Analyzed #0 querries/speech5/10/5query_04 Absinth.mp3 of 4.551 s to 353 hashes
NOMATCH querries/speech5/10/5query_04 Absinth.mp3 4.6 sec 353 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.569 x RT
Fri Apr 26 23:06:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:13 2019 Analyzed #0 querries/speech5/10/5query_04 Box Of Colors.mp3 of 4.551 s to 389 hashes
NOMATCH querries/speech5/10/5query_04 Box Of Colors.mp3 4.6 sec 389 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.545 x RT
Fri Apr 26 23:06:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:17 2019 Analyzed #0 querries/speech5/10/5query_04 Du warst noch nie hier.mp3 of 4.551 s to 434 hashes
NOMATCH querries/speech5/10/5query_04 Du warst noch nie hier.mp3 4.6 sec 434 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 23:06:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:21 2019 Analyzed #0 querries/speech5/10/5query_04 Ferry to Dublin.wma of 4.528 s to 441 hashes
NOMATCH querries/speech5/10/5query_04 Ferry to Dublin.wma 4.5 sec 441 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 23:06:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\10\5query_04 Hollowness.m4a
Fri Apr 26 23:06:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:28 2019 Analyzed #0 querries/speech5/10/5query_04 Ich Atme Ein [New Version].mp3 of 4.458 s to 384 hashes
NOMATCH querries/speech5/10/5query_04 Ich Atme Ein [New Version].mp3 4.5 sec 384 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Fri Apr 26 23:06:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:32 2019 Analyzed #0 querries/speech5/10/5query_04 It don't matter.mp3 of 4.528 s to 363 hashes
NOMATCH querries/speech5/10/5query_04 It don't matter.mp3 4.5 sec 363 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.649 x RT
Fri Apr 26 23:06:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:36 2019 Analyzed #0 querries/speech5/10/5query_04. In Vitro - Transitional Dimension.mp3 of 4.203 s to 311 hashes
NOMATCH querries/speech5/10/5query_04. In Vitro - Transitional Dimension.mp3 4.2 sec 311 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Fri Apr 26 23:06:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:40 2019 Analyzed #0 querries/speech5/10/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.458 s to 339 hashes
NOMATCH querries/speech5/10/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.5 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 23:06:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:44 2019 Analyzed #0 querries/speech5/10/5query_05 After All.mp3 of 4.458 s to 351 hashes
NOMATCH querries/speech5/10/5query_05 After All.mp3 4.5 sec 351 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 23:06:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:48 2019 Analyzed #0 querries/speech5/10/5query_05 Everything (Ciara).mp3 of 4.551 s to 352 hashes
NOMATCH querries/speech5/10/5query_05 Everything (Ciara).mp3 4.6 sec 352 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 23:06:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:51 2019 Analyzed #0 querries/speech5/10/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.505 s to 409 hashes
NOMATCH querries/speech5/10/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.5 sec 409 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 23:06:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\10\5query_05 Prologue.m4a
Fri Apr 26 23:06:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:06:59 2019 Analyzed #0 querries/speech5/10/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.505 s to 316 hashes
NOMATCH querries/speech5/10/5query_05 Schieß Mich Doch Zum Mond.mp3 4.5 sec 316 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 23:07:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:02 2019 Analyzed #0 querries/speech5/10/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.203 s to 414 hashes
NOMATCH querries/speech5/10/5query_05 Wenn Worte meine Sprache wären.mp3 4.2 sec 414 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.548 x RT
Fri Apr 26 23:07:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:07 2019 Analyzed #0 querries/speech5/10/5query_06 Beings.mp3 of 4.505 s to 308 hashes
NOMATCH querries/speech5/10/5query_06 Beings.mp3 4.5 sec 308 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Fri Apr 26 23:07:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:11 2019 Analyzed #0 querries/speech5/10/5query_06 Das Ist Der Hammer.wma of 4.505 s to 366 hashes
NOMATCH querries/speech5/10/5query_06 Das Ist Der Hammer.wma 4.5 sec 366 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Fri Apr 26 23:07:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:15 2019 Analyzed #0 querries/speech5/10/5query_06 Das letzte Mal.mp3 of 4.481 s to 379 hashes
NOMATCH querries/speech5/10/5query_06 Das letzte Mal.mp3 4.5 sec 379 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.569 x RT
Fri Apr 26 23:07:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:18 2019 Analyzed #0 querries/speech5/10/5query_06 Let Go.mp3 of 4.481 s to 406 hashes
NOMATCH querries/speech5/10/5query_06 Let Go.mp3 4.5 sec 406 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.550 x RT
Fri Apr 26 23:07:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:22 2019 Analyzed #0 querries/speech5/10/5query_06 The one that got away.mp3 of 4.458 s to 368 hashes
NOMATCH querries/speech5/10/5query_06 The one that got away.mp3 4.5 sec 368 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.566 x RT
Fri Apr 26 23:07:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:26 2019 Analyzed #0 querries/speech5/10/5query_06 Wenn Sie Dich Fragt.mp3 of 4.505 s to 304 hashes
NOMATCH querries/speech5/10/5query_06 Wenn Sie Dich Fragt.mp3 4.5 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.549 x RT
Fri Apr 26 23:07:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:29 2019 Analyzed #0 querries/speech5/10/5query_06_Too_Many_Modes_64kb.mp3 of 4.505 s to 381 hashes
NOMATCH querries/speech5/10/5query_06_Too_Many_Modes_64kb.mp3 4.5 sec 381 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.521 x RT
Fri Apr 26 23:07:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\10\5query_07 Hands Are Clever.m4a
Fri Apr 26 23:07:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:37 2019 Analyzed #0 querries/speech5/10/5query_07 Imperium.mp3 of 4.528 s to 339 hashes
NOMATCH querries/speech5/10/5query_07 Imperium.mp3 4.5 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 23:07:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:41 2019 Analyzed #0 querries/speech5/10/5query_07 Lass Die Sonne Scheinen.wma of 4.876 s to 342 hashes
NOMATCH querries/speech5/10/5query_07 Lass Die Sonne Scheinen.wma 4.9 sec 342 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 23:07:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:45 2019 Analyzed #0 querries/speech5/10/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.180 s to 336 hashes
NOMATCH querries/speech5/10/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.2 sec 336 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 23:07:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:48 2019 Analyzed #0 querries/speech5/10/5query_08 Daft Punk.mp3 of 4.458 s to 297 hashes
NOMATCH querries/speech5/10/5query_08 Daft Punk.mp3 4.5 sec 297 raw hashes
Processed 1 files (5.0 s total dur) in 2.5 s sec = 0.494 x RT
Fri Apr 26 23:07:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:52 2019 Analyzed #0 querries/speech5/10/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.783 s to 425 hashes
NOMATCH querries/speech5/10/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.8 sec 425 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Fri Apr 26 23:07:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:07:56 2019 Analyzed #0 querries/speech5/10/5query_08 It Will Never Rain Roses.mp3 of 4.180 s to 318 hashes
NOMATCH querries/speech5/10/5query_08 It Will Never Rain Roses.mp3 4.2 sec 318 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 23:07:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\10\5query_08 Tight Rope.m4a
Fri Apr 26 23:08:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:04 2019 Analyzed #0 querries/speech5/10/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.481 s to 302 hashes
NOMATCH querries/speech5/10/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.5 sec 302 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Fri Apr 26 23:08:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:07 2019 Analyzed #0 querries/speech5/10/5query_08_3-Way_64kb.mp3 of 4.528 s to 332 hashes
NOMATCH querries/speech5/10/5query_08_3-Way_64kb.mp3 4.5 sec 332 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.511 x RT
Fri Apr 26 23:08:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:11 2019 Analyzed #0 querries/speech5/10/5query_09 - Beyond.mp3 of 4.458 s to 398 hashes
NOMATCH querries/speech5/10/5query_09 - Beyond.mp3 4.5 sec 398 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.540 x RT
Fri Apr 26 23:08:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:15 2019 Analyzed #0 querries/speech5/10/5query_09 Es kommt zurück.mp3 of 4.481 s to 351 hashes
NOMATCH querries/speech5/10/5query_09 Es kommt zurück.mp3 4.5 sec 351 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 23:08:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:18 2019 Analyzed #0 querries/speech5/10/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.505 s to 335 hashes
NOMATCH querries/speech5/10/5query_09 Save the World _ Don_t You Worry Child.mp3 4.5 sec 335 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.545 x RT
Fri Apr 26 23:08:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:22 2019 Analyzed #0 querries/speech5/10/5query_09 Starte Durch.wma of 4.505 s to 359 hashes
NOMATCH querries/speech5/10/5query_09 Starte Durch.wma 4.5 sec 359 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.555 x RT
Fri Apr 26 23:08:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:26 2019 Analyzed #0 querries/speech5/10/5query_10 Bright Side.mp3 of 4.481 s to 321 hashes
NOMATCH querries/speech5/10/5query_10 Bright Side.mp3 4.5 sec 321 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.535 x RT
Fri Apr 26 23:08:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:30 2019 Analyzed #0 querries/speech5/10/5query_10 Ease My Mind.mp3 of 4.458 s to 294 hashes
NOMATCH querries/speech5/10/5query_10 Ease My Mind.mp3 4.5 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 23:08:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\10\5query_10 I Love You.m4a
Fri Apr 26 23:08:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:37 2019 Analyzed #0 querries/speech5/10/5query_10 Murphys Gesetz.mp3 of 4.458 s to 340 hashes
NOMATCH querries/speech5/10/5query_10 Murphys Gesetz.mp3 4.5 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.541 x RT
Fri Apr 26 23:08:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:41 2019 Analyzed #0 querries/speech5/10/5query_10 Skin & Bone.wma of 4.551 s to 351 hashes
NOMATCH querries/speech5/10/5query_10 Skin & Bone.wma 4.6 sec 351 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 23:08:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:45 2019 Analyzed #0 querries/speech5/10/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.505 s to 343 hashes
NOMATCH querries/speech5/10/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.5 sec 343 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Fri Apr 26 23:08:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:48 2019 Analyzed #0 querries/speech5/10/5query_11 Fire Away.mp3 of 4.551 s to 394 hashes
NOMATCH querries/speech5/10/5query_11 Fire Away.mp3 4.6 sec 394 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 23:08:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:52 2019 Analyzed #0 querries/speech5/10/5query_11 Pixel Empire.mp3 of 4.458 s to 349 hashes
NOMATCH querries/speech5/10/5query_11 Pixel Empire.mp3 4.5 sec 349 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.547 x RT
Fri Apr 26 23:08:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\10\5query_11 Sanctuary.m4a
Fri Apr 26 23:08:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:08:59 2019 Analyzed #0 querries/speech5/10/5query_11 Schall & Rauch.mp3 of 4.458 s to 422 hashes
NOMATCH querries/speech5/10/5query_11 Schall & Rauch.mp3 4.5 sec 422 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.522 x RT
Fri Apr 26 23:09:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:03 2019 Analyzed #0 querries/speech5/10/5query_12 Home.mp3 of 4.481 s to 310 hashes
NOMATCH querries/speech5/10/5query_12 Home.mp3 4.5 sec 310 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.535 x RT
Fri Apr 26 23:09:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\10\5query_12 I Won_t Let You Down.m4a
Fri Apr 26 23:09:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:10 2019 Analyzed #0 querries/speech5/10/5query_13 Du Willst Es Doch Auch.mp3 of 4.458 s to 342 hashes
NOMATCH querries/speech5/10/5query_13 Du Willst Es Doch Auch.mp3 4.5 sec 342 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.569 x RT
Fri Apr 26 23:09:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:14 2019 Analyzed #0 querries/speech5/10/5query_13 Icarus.mp3 of 4.481 s to 340 hashes
NOMATCH querries/speech5/10/5query_13 Icarus.mp3 4.5 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.528 x RT
Fri Apr 26 23:09:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:17 2019 Analyzed #0 querries/speech5/10/5query_13 Keine Zeit.mp3 of 4.458 s to 357 hashes
NOMATCH querries/speech5/10/5query_13 Keine Zeit.mp3 4.5 sec 357 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 23:09:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:21 2019 Analyzed #0 querries/speech5/10/5query_13 Mit Besten Grüßen.wma of 4.528 s to 413 hashes
NOMATCH querries/speech5/10/5query_13 Mit Besten Grüßen.wma 4.5 sec 413 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.524 x RT
Fri Apr 26 23:09:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:25 2019 Analyzed #0 querries/speech5/10/5query_13 Union Town (Piano Version).mp3 of 4.528 s to 388 hashes
NOMATCH querries/speech5/10/5query_13 Union Town (Piano Version).mp3 4.5 sec 388 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.588 x RT
Fri Apr 26 23:09:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:29 2019 Analyzed #0 querries/speech5/10/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.481 s to 332 hashes
NOMATCH querries/speech5/10/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.5 sec 332 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.590 x RT
Fri Apr 26 23:09:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:33 2019 Analyzed #0 querries/speech5/10/5query_14 Ich Liebe Sie Dafür.wma of 4.528 s to 329 hashes
NOMATCH querries/speech5/10/5query_14 Ich Liebe Sie Dafür.wma 4.5 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.555 x RT
Fri Apr 26 23:09:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:37 2019 Analyzed #0 querries/speech5/10/5query_14 So Geil Berlin.mp3 of 4.528 s to 360 hashes
NOMATCH querries/speech5/10/5query_14 So Geil Berlin.mp3 4.5 sec 360 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 23:09:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:41 2019 Analyzed #0 querries/speech5/10/5query_15 Lemon.mp3 of 4.458 s to 327 hashes
NOMATCH querries/speech5/10/5query_15 Lemon.mp3 4.5 sec 327 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 23:09:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:45 2019 Analyzed #0 querries/speech5/10/5query_15 Sorge Dich Nicht.wma of 4.505 s to 299 hashes
NOMATCH querries/speech5/10/5query_15 Sorge Dich Nicht.wma 4.5 sec 299 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 23:09:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:49 2019 Analyzed #0 querries/speech5/10/5query_16 Cut the Kid.mp3 of 4.528 s to 391 hashes
NOMATCH querries/speech5/10/5query_16 Cut the Kid.mp3 4.5 sec 391 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 23:09:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:53 2019 Analyzed #0 querries/speech5/10/5query_16 Mein Neues Handy.wma of 4.551 s to 340 hashes
NOMATCH querries/speech5/10/5query_16 Mein Neues Handy.wma 4.6 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.564 x RT
Fri Apr 26 23:09:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:09:57 2019 Analyzed #0 querries/speech5/10/5query_17 Am Ende Des Tages.wma of 4.574 s to 354 hashes
NOMATCH querries/speech5/10/5query_17 Am Ende Des Tages.wma 4.6 sec 354 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 23:09:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:01 2019 Analyzed #0 querries/speech5/10/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.458 s to 347 hashes
NOMATCH querries/speech5/10/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.5 sec 347 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.570 x RT
Fri Apr 26 23:10:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:05 2019 Analyzed #0 querries/speech5/10/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.203 s to 308 hashes
NOMATCH querries/speech5/10/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.2 sec 308 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 23:10:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:09 2019 Analyzed #0 querries/speech5/10/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.458 s to 318 hashes
NOMATCH querries/speech5/10/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.5 sec 318 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 23:10:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:13 2019 Analyzed #0 querries/speech5/10/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.458 s to 333 hashes
NOMATCH querries/speech5/10/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.5 sec 333 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Fri Apr 26 23:10:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:17 2019 Analyzed #0 querries/speech5/10/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.458 s to 368 hashes
NOMATCH querries/speech5/10/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.5 sec 368 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.570 x RT
Fri Apr 26 23:10:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:21 2019 Analyzed #0 querries/speech5/10/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.156 s to 273 hashes
NOMATCH querries/speech5/10/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.2 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Fri Apr 26 23:10:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:25 2019 Analyzed #0 querries/speech5/10/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.481 s to 347 hashes
NOMATCH querries/speech5/10/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.5 sec 347 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 23:10:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:29 2019 Analyzed #0 querries/speech5/10/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.458 s to 343 hashes
NOMATCH querries/speech5/10/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.5 sec 343 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Fri Apr 26 23:10:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:33 2019 Analyzed #0 querries/speech5/10/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.481 s to 294 hashes
NOMATCH querries/speech5/10/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.5 sec 294 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 23:10:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:37 2019 Analyzed #0 querries/speech5/10/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.528 s to 361 hashes
NOMATCH querries/speech5/10/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.5 sec 361 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 23:10:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:41 2019 Analyzed #0 querries/speech5/10/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.551 s to 340 hashes
NOMATCH querries/speech5/10/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.6 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 23:10:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:44 2019 Analyzed #0 querries/speech5/10/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.156 s to 450 hashes
Matched querries/speech5/10/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.2 sec 450 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  118.0 s with    10 of    14 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 23:10:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:49 2019 Analyzed #0 querries/speech5/10/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.180 s to 225 hashes
NOMATCH querries/speech5/10/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.2 sec 225 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 23:10:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:52 2019 Analyzed #0 querries/speech5/10/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.505 s to 379 hashes
NOMATCH querries/speech5/10/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.5 sec 379 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.555 x RT
Fri Apr 26 23:10:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:10:56 2019 Analyzed #0 querries/speech5/10/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.528 s to 419 hashes
NOMATCH querries/speech5/10/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.5 sec 419 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.547 x RT
Fri Apr 26 23:10:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:00 2019 Analyzed #0 querries/speech5/10/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.458 s to 335 hashes
NOMATCH querries/speech5/10/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.5 sec 335 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.552 x RT
Fri Apr 26 23:11:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:04 2019 Analyzed #0 querries/speech5/10/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.737 s to 390 hashes
NOMATCH querries/speech5/10/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.7 sec 390 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 23:11:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:08 2019 Analyzed #0 querries/speech5/10/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.458 s to 289 hashes
NOMATCH querries/speech5/10/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.5 sec 289 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 23:11:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:12 2019 Analyzed #0 querries/speech5/10/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.528 s to 287 hashes
NOMATCH querries/speech5/10/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.5 sec 287 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.548 x RT
Fri Apr 26 23:11:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:15 2019 Analyzed #0 querries/speech5/10/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.505 s to 336 hashes
NOMATCH querries/speech5/10/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.5 sec 336 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Fri Apr 26 23:11:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:19 2019 Analyzed #0 querries/speech5/10/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.528 s to 372 hashes
NOMATCH querries/speech5/10/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.5 sec 372 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.548 x RT
Fri Apr 26 23:11:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:23 2019 Analyzed #0 querries/speech5/10/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.505 s to 336 hashes
NOMATCH querries/speech5/10/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.5 sec 336 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.554 x RT
Fri Apr 26 23:11:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:27 2019 Analyzed #0 querries/speech5/10/5query_aAirial - Wanderings - 02 Where.mp3 of 4.505 s to 368 hashes
NOMATCH querries/speech5/10/5query_aAirial - Wanderings - 02 Where.mp3 4.5 sec 368 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.572 x RT
Fri Apr 26 23:11:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:30 2019 Analyzed #0 querries/speech5/10/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.458 s to 355 hashes
NOMATCH querries/speech5/10/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.5 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 23:11:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:34 2019 Analyzed #0 querries/speech5/10/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.481 s to 330 hashes
NOMATCH querries/speech5/10/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.5 sec 330 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Fri Apr 26 23:11:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:40 2019 Analyzed #0 querries/speech5/10/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.481 s to 345 hashes
NOMATCH querries/speech5/10/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.5 sec 345 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.654 x RT
Fri Apr 26 23:11:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:43 2019 Analyzed #0 querries/speech5/10/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.481 s to 315 hashes
NOMATCH querries/speech5/10/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.5 sec 315 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.547 x RT
Fri Apr 26 23:11:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:47 2019 Analyzed #0 querries/speech5/10/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.481 s to 309 hashes
NOMATCH querries/speech5/10/5query_aAirial - Wanderings - 11 Let Go.mp3 4.5 sec 309 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Fri Apr 26 23:11:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:51 2019 Analyzed #0 querries/speech5/10/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.505 s to 340 hashes
NOMATCH querries/speech5/10/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.5 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 23:11:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:55 2019 Analyzed #0 querries/speech5/10/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.528 s to 347 hashes
NOMATCH querries/speech5/10/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.5 sec 347 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.541 x RT
Fri Apr 26 23:11:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:11:59 2019 Analyzed #0 querries/speech5/10/5query_Alexander Ehlers - Doomed.mp3 of 4.458 s to 293 hashes
NOMATCH querries/speech5/10/5query_Alexander Ehlers - Doomed.mp3 4.5 sec 293 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.550 x RT
Fri Apr 26 23:12:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:03 2019 Analyzed #0 querries/speech5/10/5query_Alexander Ehlers - Flags.mp3 of 4.481 s to 367 hashes
NOMATCH querries/speech5/10/5query_Alexander Ehlers - Flags.mp3 4.5 sec 367 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.572 x RT
Fri Apr 26 23:12:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:06 2019 Analyzed #0 querries/speech5/10/5query_Alexander Ehlers - Great mission.mp3 of 4.458 s to 334 hashes
NOMATCH querries/speech5/10/5query_Alexander Ehlers - Great mission.mp3 4.5 sec 334 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Fri Apr 26 23:12:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:10 2019 Analyzed #0 querries/speech5/10/5query_Alexander Ehlers - Twists.mp3 of 4.551 s to 340 hashes
NOMATCH querries/speech5/10/5query_Alexander Ehlers - Twists.mp3 4.6 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 23:12:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:14 2019 Analyzed #0 querries/speech5/10/5query_Alexander Ehlers - Waking the devil.mp3 of 4.481 s to 357 hashes
NOMATCH querries/speech5/10/5query_Alexander Ehlers - Waking the devil.mp3 4.5 sec 357 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 23:12:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:18 2019 Analyzed #0 querries/speech5/10/5query_Alexander Ehlers - Warped.mp3 of 4.505 s to 325 hashes
NOMATCH querries/speech5/10/5query_Alexander Ehlers - Warped.mp3 4.5 sec 325 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Fri Apr 26 23:12:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:23 2019 Analyzed #0 querries/speech5/10/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.505 s to 304 hashes
NOMATCH querries/speech5/10/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.5 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 23:12:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:27 2019 Analyzed #0 querries/speech5/10/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.458 s to 311 hashes
NOMATCH querries/speech5/10/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.5 sec 311 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.641 x RT
Fri Apr 26 23:12:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:30 2019 Analyzed #0 querries/speech5/10/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.528 s to 403 hashes
NOMATCH querries/speech5/10/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.5 sec 403 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.524 x RT
Fri Apr 26 23:12:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:34 2019 Analyzed #0 querries/speech5/10/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.203 s to 318 hashes
NOMATCH querries/speech5/10/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.2 sec 318 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 23:12:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:38 2019 Analyzed #0 querries/speech5/10/5query_BaseAfterBase.mp3 of 4.528 s to 314 hashes
NOMATCH querries/speech5/10/5query_BaseAfterBase.mp3 4.5 sec 314 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 23:12:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:42 2019 Analyzed #0 querries/speech5/10/5query_bensound-acousticbreeze.mp3 of 4.551 s to 372 hashes
NOMATCH querries/speech5/10/5query_bensound-acousticbreeze.mp3 4.6 sec 372 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 23:12:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:45 2019 Analyzed #0 querries/speech5/10/5query_bensound-actionable.mp3 of 4.505 s to 404 hashes
NOMATCH querries/speech5/10/5query_bensound-actionable.mp3 4.5 sec 404 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.533 x RT
Fri Apr 26 23:12:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:50 2019 Analyzed #0 querries/speech5/10/5query_bensound-adaytoremember.mp3 of 4.528 s to 338 hashes
NOMATCH querries/speech5/10/5query_bensound-adaytoremember.mp3 4.5 sec 338 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.679 x RT
Fri Apr 26 23:12:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:55 2019 Analyzed #0 querries/speech5/10/5query_bensound-birthofahero.mp3 of 4.481 s to 327 hashes
NOMATCH querries/speech5/10/5query_bensound-birthofahero.mp3 4.5 sec 327 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.825 x RT
Fri Apr 26 23:12:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:12:59 2019 Analyzed #0 querries/speech5/10/5query_bensound-clearday.mp3 of 4.551 s to 415 hashes
NOMATCH querries/speech5/10/5query_bensound-clearday.mp3 4.6 sec 415 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.640 x RT
Fri Apr 26 23:13:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:03 2019 Analyzed #0 querries/speech5/10/5query_bensound-creativeminds.mp3 of 4.481 s to 353 hashes
NOMATCH querries/speech5/10/5query_bensound-creativeminds.mp3 4.5 sec 353 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 23:13:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:07 2019 Analyzed #0 querries/speech5/10/5query_bensound-creepy.mp3 of 4.365 s to 393 hashes
NOMATCH querries/speech5/10/5query_bensound-creepy.mp3 4.4 sec 393 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Fri Apr 26 23:13:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:12 2019 Analyzed #0 querries/speech5/10/5query_bensound-cute.mp3 of 4.528 s to 378 hashes
NOMATCH querries/speech5/10/5query_bensound-cute.mp3 4.5 sec 378 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 23:13:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:15 2019 Analyzed #0 querries/speech5/10/5query_bensound-dance.mp3 of 4.528 s to 324 hashes
NOMATCH querries/speech5/10/5query_bensound-dance.mp3 4.5 sec 324 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.514 x RT
Fri Apr 26 23:13:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:19 2019 Analyzed #0 querries/speech5/10/5query_bensound-downtown.mp3 of 4.458 s to 420 hashes
NOMATCH querries/speech5/10/5query_bensound-downtown.mp3 4.5 sec 420 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.515 x RT
Fri Apr 26 23:13:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:22 2019 Analyzed #0 querries/speech5/10/5query_bensound-dreams.mp3 of 4.528 s to 356 hashes
NOMATCH querries/speech5/10/5query_bensound-dreams.mp3 4.5 sec 356 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 23:13:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:26 2019 Analyzed #0 querries/speech5/10/5query_bensound-endlessmotion.mp3 of 4.481 s to 330 hashes
NOMATCH querries/speech5/10/5query_bensound-endlessmotion.mp3 4.5 sec 330 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.543 x RT
Fri Apr 26 23:13:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:30 2019 Analyzed #0 querries/speech5/10/5query_bensound-enigmatic.mp3 of 4.458 s to 339 hashes
NOMATCH querries/speech5/10/5query_bensound-enigmatic.mp3 4.5 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.534 x RT
Fri Apr 26 23:13:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:34 2019 Analyzed #0 querries/speech5/10/5query_bensound-evolution.mp3 of 4.528 s to 305 hashes
NOMATCH querries/speech5/10/5query_bensound-evolution.mp3 4.5 sec 305 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.542 x RT
Fri Apr 26 23:13:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:38 2019 Analyzed #0 querries/speech5/10/5query_bensound-funday.mp3 of 4.551 s to 344 hashes
NOMATCH querries/speech5/10/5query_bensound-funday.mp3 4.6 sec 344 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 23:13:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:41 2019 Analyzed #0 querries/speech5/10/5query_bensound-goinghigher.mp3 of 4.481 s to 463 hashes
NOMATCH querries/speech5/10/5query_bensound-goinghigher.mp3 4.5 sec 463 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.518 x RT
Fri Apr 26 23:13:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:45 2019 Analyzed #0 querries/speech5/10/5query_bensound-happiness.mp3 of 4.481 s to 353 hashes
NOMATCH querries/speech5/10/5query_bensound-happiness.mp3 4.5 sec 353 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.532 x RT
Fri Apr 26 23:13:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:49 2019 Analyzed #0 querries/speech5/10/5query_bensound-hipjazz.mp3 of 4.458 s to 386 hashes
NOMATCH querries/speech5/10/5query_bensound-hipjazz.mp3 4.5 sec 386 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Fri Apr 26 23:13:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:53 2019 Analyzed #0 querries/speech5/10/5query_bensound-house.mp3 of 4.505 s to 318 hashes
NOMATCH querries/speech5/10/5query_bensound-house.mp3 4.5 sec 318 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Fri Apr 26 23:13:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:13:57 2019 Analyzed #0 querries/speech5/10/5query_bensound-india.mp3 of 4.505 s to 365 hashes
NOMATCH querries/speech5/10/5query_bensound-india.mp3 4.5 sec 365 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Fri Apr 26 23:13:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:00 2019 Analyzed #0 querries/speech5/10/5query_bensound-inspire.mp3 of 4.458 s to 279 hashes
NOMATCH querries/speech5/10/5query_bensound-inspire.mp3 4.5 sec 279 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 23:14:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:04 2019 Analyzed #0 querries/speech5/10/5query_bensound-jazzcomedy.mp3 of 4.458 s to 341 hashes
NOMATCH querries/speech5/10/5query_bensound-jazzcomedy.mp3 4.5 sec 341 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.536 x RT
Fri Apr 26 23:14:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:08 2019 Analyzed #0 querries/speech5/10/5query_bensound-littleidea.mp3 of 4.505 s to 381 hashes
NOMATCH querries/speech5/10/5query_bensound-littleidea.mp3 4.5 sec 381 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.552 x RT
Fri Apr 26 23:14:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:11 2019 Analyzed #0 querries/speech5/10/5query_bensound-onceagain.mp3 of 4.481 s to 329 hashes
NOMATCH querries/speech5/10/5query_bensound-onceagain.mp3 4.5 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.543 x RT
Fri Apr 26 23:14:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:15 2019 Analyzed #0 querries/speech5/10/5query_bensound-perception.mp3 of 4.481 s to 304 hashes
NOMATCH querries/speech5/10/5query_bensound-perception.mp3 4.5 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 23:14:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:19 2019 Analyzed #0 querries/speech5/10/5query_bensound-photoalbum.mp3 of 4.505 s to 349 hashes
NOMATCH querries/speech5/10/5query_bensound-photoalbum.mp3 4.5 sec 349 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.588 x RT
Fri Apr 26 23:14:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:23 2019 Analyzed #0 querries/speech5/10/5query_bensound-pianomoment.mp3 of 4.458 s to 306 hashes
NOMATCH querries/speech5/10/5query_bensound-pianomoment.mp3 4.5 sec 306 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 23:14:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:27 2019 Analyzed #0 querries/speech5/10/5query_bensound-popdance.mp3 of 4.853 s to 408 hashes
NOMATCH querries/speech5/10/5query_bensound-popdance.mp3 4.9 sec 408 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 23:14:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:30 2019 Analyzed #0 querries/speech5/10/5query_bensound-psychedelic.mp3 of 4.435 s to 368 hashes
NOMATCH querries/speech5/10/5query_bensound-psychedelic.mp3 4.4 sec 368 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.545 x RT
Fri Apr 26 23:14:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:34 2019 Analyzed #0 querries/speech5/10/5query_bensound-relaxing.mp3 of 4.180 s to 316 hashes
NOMATCH querries/speech5/10/5query_bensound-relaxing.mp3 4.2 sec 316 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 23:14:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:38 2019 Analyzed #0 querries/speech5/10/5query_bensound-romantic.mp3 of 4.528 s to 362 hashes
NOMATCH querries/speech5/10/5query_bensound-romantic.mp3 4.5 sec 362 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Fri Apr 26 23:14:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:42 2019 Analyzed #0 querries/speech5/10/5query_bensound-sadday.mp3 of 4.458 s to 323 hashes
NOMATCH querries/speech5/10/5query_bensound-sadday.mp3 4.5 sec 323 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 23:14:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:46 2019 Analyzed #0 querries/speech5/10/5query_bensound-slowmotion.mp3 of 4.551 s to 324 hashes
NOMATCH querries/speech5/10/5query_bensound-slowmotion.mp3 4.6 sec 324 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Fri Apr 26 23:14:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:50 2019 Analyzed #0 querries/speech5/10/5query_bensound-smallguitar.mp3 of 4.551 s to 340 hashes
NOMATCH querries/speech5/10/5query_bensound-smallguitar.mp3 4.6 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 2.5 s sec = 0.505 x RT
Fri Apr 26 23:14:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:53 2019 Analyzed #0 querries/speech5/10/5query_bensound-smile.mp3 of 4.458 s to 293 hashes
NOMATCH querries/speech5/10/5query_bensound-smile.mp3 4.5 sec 293 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 23:14:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:14:57 2019 Analyzed #0 querries/speech5/10/5query_bensound-summer.mp3 of 4.551 s to 376 hashes
NOMATCH querries/speech5/10/5query_bensound-summer.mp3 4.6 sec 376 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 23:14:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:01 2019 Analyzed #0 querries/speech5/10/5query_bensound-tenderness.mp3 of 4.505 s to 358 hashes
NOMATCH querries/speech5/10/5query_bensound-tenderness.mp3 4.5 sec 358 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.610 x RT
Fri Apr 26 23:15:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:05 2019 Analyzed #0 querries/speech5/10/5query_bensound-theduel.mp3 of 4.528 s to 343 hashes
NOMATCH querries/speech5/10/5query_bensound-theduel.mp3 4.5 sec 343 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.512 x RT
Fri Apr 26 23:15:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:09 2019 Analyzed #0 querries/speech5/10/5query_bensound-thejazzpiano.mp3 of 4.760 s to 346 hashes
NOMATCH querries/speech5/10/5query_bensound-thejazzpiano.mp3 4.8 sec 346 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 23:15:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:13 2019 Analyzed #0 querries/speech5/10/5query_bensound-thelounge.mp3 of 4.505 s to 314 hashes
NOMATCH querries/speech5/10/5query_bensound-thelounge.mp3 4.5 sec 314 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 23:15:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:16 2019 Analyzed #0 querries/speech5/10/5query_bensound-tomorrow.mp3 of 4.551 s to 339 hashes
NOMATCH querries/speech5/10/5query_bensound-tomorrow.mp3 4.6 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 2.5 s sec = 0.508 x RT
Fri Apr 26 23:15:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:20 2019 Analyzed #0 querries/speech5/10/5query_bensound-ukulele.mp3 of 4.505 s to 418 hashes
NOMATCH querries/speech5/10/5query_bensound-ukulele.mp3 4.5 sec 418 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 23:15:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:24 2019 Analyzed #0 querries/speech5/10/5query_BlastProcessing.mp3 of 4.528 s to 340 hashes
NOMATCH querries/speech5/10/5query_BlastProcessing.mp3 4.5 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.552 x RT
Fri Apr 26 23:15:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:28 2019 Analyzed #0 querries/speech5/10/5query_Can_t Hold Us.mp3 of 4.481 s to 305 hashes
NOMATCH querries/speech5/10/5query_Can_t Hold Us.mp3 4.5 sec 305 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 23:15:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:32 2019 Analyzed #0 querries/speech5/10/5query_Clubstep.mp3 of 4.458 s to 317 hashes
NOMATCH querries/speech5/10/5query_Clubstep.mp3 4.5 sec 317 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.536 x RT
Fri Apr 26 23:15:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:35 2019 Analyzed #0 querries/speech5/10/5query_Clutterfunk.mp3 of 4.528 s to 373 hashes
NOMATCH querries/speech5/10/5query_Clutterfunk.mp3 4.5 sec 373 raw hashes
Processed 1 files (5.0 s total dur) in 2.5 s sec = 0.503 x RT
Fri Apr 26 23:15:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:39 2019 Analyzed #0 querries/speech5/10/5query_Cycles.mp3 of 4.505 s to 319 hashes
NOMATCH querries/speech5/10/5query_Cycles.mp3 4.5 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.569 x RT
Fri Apr 26 23:15:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:43 2019 Analyzed #0 querries/speech5/10/5query_Electrodynamix.mp3 of 4.551 s to 350 hashes
NOMATCH querries/speech5/10/5query_Electrodynamix.mp3 4.6 sec 350 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 23:15:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:46 2019 Analyzed #0 querries/speech5/10/5query_Electroman.mp3 of 4.458 s to 357 hashes
NOMATCH querries/speech5/10/5query_Electroman.mp3 4.5 sec 357 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 23:15:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:50 2019 Analyzed #0 querries/speech5/10/5query_HexagonForce.mp3 of 4.528 s to 370 hashes
NOMATCH querries/speech5/10/5query_HexagonForce.mp3 4.5 sec 370 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.550 x RT
Fri Apr 26 23:15:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:54 2019 Analyzed #0 querries/speech5/10/5query_I Need Your Love.mp3 of 4.481 s to 313 hashes
NOMATCH querries/speech5/10/5query_I Need Your Love.mp3 4.5 sec 313 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.538 x RT
Fri Apr 26 23:15:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:15:58 2019 Analyzed #0 querries/speech5/10/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.528 s to 325 hashes
NOMATCH querries/speech5/10/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 4.5 sec 325 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.554 x RT
Fri Apr 26 23:15:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:01 2019 Analyzed #0 querries/speech5/10/5query_Jumper.mp3 of 4.458 s to 324 hashes
NOMATCH querries/speech5/10/5query_Jumper.mp3 4.5 sec 324 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.518 x RT
Fri Apr 26 23:16:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:05 2019 Analyzed #0 querries/speech5/10/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.458 s to 291 hashes
NOMATCH querries/speech5/10/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.5 sec 291 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.566 x RT
Fri Apr 26 23:16:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:09 2019 Analyzed #0 querries/speech5/10/5query_La La Latch.mp3 of 4.528 s to 369 hashes
NOMATCH querries/speech5/10/5query_La La Latch.mp3 4.5 sec 369 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 23:16:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:12 2019 Analyzed #0 querries/speech5/10/5query_Love Again.mp3 of 4.528 s to 284 hashes
NOMATCH querries/speech5/10/5query_Love Again.mp3 4.5 sec 284 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Fri Apr 26 23:16:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:16 2019 Analyzed #0 querries/speech5/10/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.551 s to 381 hashes
NOMATCH querries/speech5/10/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.6 sec 381 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 23:16:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:20 2019 Analyzed #0 querries/speech5/10/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.458 s to 283 hashes
NOMATCH querries/speech5/10/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.5 sec 283 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 23:16:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:24 2019 Analyzed #0 querries/speech5/10/5query_Natural Disaster.mp3 of 4.528 s to 342 hashes
NOMATCH querries/speech5/10/5query_Natural Disaster.mp3 4.5 sec 342 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.552 x RT
Fri Apr 26 23:16:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:28 2019 Analyzed #0 querries/speech5/10/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.342 s to 370 hashes
NOMATCH querries/speech5/10/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.3 sec 370 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 23:16:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:32 2019 Analyzed #0 querries/speech5/10/5query_Papaoutai.mp3 of 4.458 s to 328 hashes
NOMATCH querries/speech5/10/5query_Papaoutai.mp3 4.5 sec 328 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.590 x RT
Fri Apr 26 23:16:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:36 2019 Analyzed #0 querries/speech5/10/5query_Polargeist.mp3 of 4.481 s to 400 hashes
NOMATCH querries/speech5/10/5query_Polargeist.mp3 4.5 sec 400 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Fri Apr 26 23:16:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:39 2019 Analyzed #0 querries/speech5/10/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.528 s to 305 hashes
NOMATCH querries/speech5/10/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.5 sec 305 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.520 x RT
Fri Apr 26 23:16:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:43 2019 Analyzed #0 querries/speech5/10/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.528 s to 340 hashes
NOMATCH querries/speech5/10/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.5 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 23:16:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:47 2019 Analyzed #0 querries/speech5/10/5query_Rather Be.mp3 of 4.458 s to 372 hashes
NOMATCH querries/speech5/10/5query_Rather Be.mp3 4.5 sec 372 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 23:16:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:51 2019 Analyzed #0 querries/speech5/10/5query_Run To You.mp3 of 4.551 s to 354 hashes
NOMATCH querries/speech5/10/5query_Run To You.mp3 4.6 sec 354 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.613 x RT
Fri Apr 26 23:16:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:55 2019 Analyzed #0 querries/speech5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.458 s to 363 hashes
NOMATCH querries/speech5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.5 sec 363 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 23:16:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:16:59 2019 Analyzed #0 querries/speech5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.505 s to 381 hashes
NOMATCH querries/speech5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.5 sec 381 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.627 x RT
Fri Apr 26 23:17:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:03 2019 Analyzed #0 querries/speech5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.551 s to 373 hashes
NOMATCH querries/speech5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.6 sec 373 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 23:17:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:07 2019 Analyzed #0 querries/speech5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.203 s to 295 hashes
NOMATCH querries/speech5/10/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.2 sec 295 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 23:17:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:11 2019 Analyzed #0 querries/speech5/10/5query_TheoryOfEverything.mp3 of 4.458 s to 321 hashes
NOMATCH querries/speech5/10/5query_TheoryOfEverything.mp3 4.5 sec 321 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 23:17:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:14 2019 Analyzed #0 querries/speech5/10/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.342 s to 330 hashes
NOMATCH querries/speech5/10/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.3 sec 330 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.542 x RT
Fri Apr 26 23:17:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:18 2019 Analyzed #0 querries/speech5/10/5query_TimeMachine.mp3 of 4.505 s to 402 hashes
NOMATCH querries/speech5/10/5query_TimeMachine.mp3 4.5 sec 402 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.549 x RT
Fri Apr 26 23:17:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:21 2019 Analyzed #0 querries/speech5/10/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.505 s to 404 hashes
NOMATCH querries/speech5/10/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.5 sec 404 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.511 x RT
Fri Apr 26 23:17:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:25 2019 Analyzed #0 querries/speech5/10/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.458 s to 350 hashes
NOMATCH querries/speech5/10/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.5 sec 350 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.544 x RT
Fri Apr 26 23:17:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:29 2019 Analyzed #0 querries/speech5/10/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.528 s to 367 hashes
NOMATCH querries/speech5/10/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.5 sec 367 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.548 x RT
Fri Apr 26 23:17:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:33 2019 Analyzed #0 querries/speech5/10/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.551 s to 350 hashes
NOMATCH querries/speech5/10/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.6 sec 350 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 23:17:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:36 2019 Analyzed #0 querries/speech5/10/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.505 s to 375 hashes
NOMATCH querries/speech5/10/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.5 sec 375 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.564 x RT
Fri Apr 26 23:17:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:40 2019 Analyzed #0 querries/speech5/10/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.528 s to 285 hashes
NOMATCH querries/speech5/10/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.5 sec 285 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 23:17:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:44 2019 Analyzed #0 querries/speech5/10/5query_wave018.1_antigua_-_no_more.mp3 of 4.551 s to 417 hashes
NOMATCH querries/speech5/10/5query_wave018.1_antigua_-_no_more.mp3 4.6 sec 417 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.545 x RT
Fri Apr 26 23:17:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:48 2019 Analyzed #0 querries/speech5/10/5query_wave018.2_antigua_-_take_five.mp3 of 4.528 s to 385 hashes
NOMATCH querries/speech5/10/5query_wave018.2_antigua_-_take_five.mp3 4.5 sec 385 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 23:17:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:52 2019 Analyzed #0 querries/speech5/10/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.481 s to 289 hashes
NOMATCH querries/speech5/10/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.5 sec 289 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Fri Apr 26 23:17:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:55 2019 Analyzed #0 querries/speech5/10/5query_xStep.mp3 of 4.481 s to 373 hashes
NOMATCH querries/speech5/10/5query_xStep.mp3 4.5 sec 373 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.517 x RT
Fri Apr 26 23:17:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:17:59 2019 Analyzed #0 querries/speech5/10/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.458 s to 255 hashes
NOMATCH querries/speech5/10/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.5 sec 255 raw hashes
Processed 1 files (5.0 s total dur) in 2.5 s sec = 0.507 x RT
