Sat Apr 27 01:17:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:11 2019 Analyzed #0 querries/speedUp5/1_75/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 2.717 s to 292 hashes
NOMATCH querries/speedUp5/1_75/5query_01 I Want You to Know (feat. Selena Gomez).mp3 2.7 sec 292 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.959 x RT
Sat Apr 27 01:17:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:14 2019 Analyzed #0 querries/speedUp5/1_75/5query_01 Isometric (Intro).mp3 of 2.740 s to 201 hashes
NOMATCH querries/speedUp5/1_75/5query_01 Isometric (Intro).mp3 2.7 sec 201 raw hashes
Processed 1 files (2.9 s total dur) in 2.4 s sec = 0.838 x RT
Sat Apr 27 01:17:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:18 2019 Analyzed #0 querries/speedUp5/1_75/5query_01 Rosaline.mp3 of 2.647 s to 116 hashes
NOMATCH querries/speedUp5/1_75/5query_01 Rosaline.mp3 2.6 sec 116 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.903 x RT
Sat Apr 27 01:17:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:21 2019 Analyzed #0 querries/speedUp5/1_75/5query_01 San Francisco.wma of 2.577 s to 136 hashes
NOMATCH querries/speedUp5/1_75/5query_01 San Francisco.wma 2.6 sec 136 raw hashes
Processed 1 files (2.9 s total dur) in 2.5 s sec = 0.868 x RT
Sat Apr 27 01:17:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:24 2019 Analyzed #0 querries/speedUp5/1_75/5query_01 Zieh Die Schuh Aus.mp3 of 2.786 s to 321 hashes
NOMATCH querries/speedUp5/1_75/5query_01 Zieh Die Schuh Aus.mp3 2.8 sec 321 raw hashes
Processed 1 files (2.9 s total dur) in 2.4 s sec = 0.848 x RT
Sat Apr 27 01:17:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:28 2019 Analyzed #0 querries/speedUp5/1_75/5query_02 Kein Mann Für Eine Frau.mp3 of 2.554 s to 135 hashes
NOMATCH querries/speedUp5/1_75/5query_02 Kein Mann Für Eine Frau.mp3 2.6 sec 135 raw hashes
Processed 1 files (2.9 s total dur) in 2.5 s sec = 0.885 x RT
Sat Apr 27 01:17:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:31 2019 Analyzed #0 querries/speedUp5/1_75/5query_02 King Street.wma of 2.577 s to 109 hashes
NOMATCH querries/speedUp5/1_75/5query_02 King Street.wma 2.6 sec 109 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.915 x RT
Sat Apr 27 01:17:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:35 2019 Analyzed #0 querries/speedUp5/1_75/5query_02 Klassenfahrt.wma of 2.694 s to 306 hashes
NOMATCH querries/speedUp5/1_75/5query_02 Klassenfahrt.wma 2.7 sec 306 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.072 x RT
Sat Apr 27 01:17:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:39 2019 Analyzed #0 querries/speedUp5/1_75/5query_02 Tanzmädchen.mp3 of 2.740 s to 192 hashes
NOMATCH querries/speedUp5/1_75/5query_02 Tanzmädchen.mp3 2.7 sec 192 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.004 x RT
Sat Apr 27 01:17:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:43 2019 Analyzed #0 querries/speedUp5/1_75/5query_02 Treading Water.m4a of 2.508 s to 194 hashes
NOMATCH querries/speedUp5/1_75/5query_02 Treading Water.m4a 2.5 sec 194 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.924 x RT
Sat Apr 27 01:17:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:47 2019 Analyzed #0 querries/speedUp5/1_75/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 2.368 s to 63 hashes
NOMATCH querries/speedUp5/1_75/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 2.4 sec 63 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.009 x RT
Sat Apr 27 01:17:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:51 2019 Analyzed #0 querries/speedUp5/1_75/5query_03 Im Flugzeug.wma of 2.810 s to 219 hashes
NOMATCH querries/speedUp5/1_75/5query_03 Im Flugzeug.wma 2.8 sec 219 raw hashes
Processed 1 files (2.9 s total dur) in 3.3 s sec = 1.140 x RT
Sat Apr 27 01:17:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:56 2019 Analyzed #0 querries/speedUp5/1_75/5query_03 Mehr davon.mp3 of 2.554 s to 196 hashes
NOMATCH querries/speedUp5/1_75/5query_03 Mehr davon.mp3 2.6 sec 196 raw hashes
Processed 1 files (2.9 s total dur) in 3.3 s sec = 1.159 x RT
Sat Apr 27 01:17:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:00 2019 Analyzed #0 querries/speedUp5/1_75/5query_03 Ok.mp3 of 2.531 s to 304 hashes
NOMATCH querries/speedUp5/1_75/5query_03 Ok.mp3 2.5 sec 304 raw hashes
Processed 1 files (2.9 s total dur) in 3.8 s sec = 1.322 x RT
Sat Apr 27 01:18:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:04 2019 Analyzed #0 querries/speedUp5/1_75/5query_03 Relax My Beloved.m4a of 2.322 s to 227 hashes
NOMATCH querries/speedUp5/1_75/5query_03 Relax My Beloved.m4a 2.3 sec 227 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.063 x RT
Sat Apr 27 01:18:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:09 2019 Analyzed #0 querries/speedUp5/1_75/5query_03 Shooting Stars & Fairy Tales.mp3 of 2.717 s to 237 hashes
NOMATCH querries/speedUp5/1_75/5query_03 Shooting Stars & Fairy Tales.mp3 2.7 sec 237 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.122 x RT
Sat Apr 27 01:18:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:13 2019 Analyzed #0 querries/speedUp5/1_75/5query_03 Spielmannsliebe.mp3 of 2.554 s to 224 hashes
NOMATCH querries/speedUp5/1_75/5query_03 Spielmannsliebe.mp3 2.6 sec 224 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.126 x RT
Sat Apr 27 01:18:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:16 2019 Analyzed #0 querries/speedUp5/1_75/5query_03 Thirteen Sad Farewells.wma of 2.043 s to 65 hashes
NOMATCH querries/speedUp5/1_75/5query_03 Thirteen Sad Farewells.wma 2.0 sec 65 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.936 x RT
Sat Apr 27 01:18:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:20 2019 Analyzed #0 querries/speedUp5/1_75/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 2.508 s to 230 hashes
NOMATCH querries/speedUp5/1_75/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 2.5 sec 230 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.907 x RT
Sat Apr 27 01:18:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:24 2019 Analyzed #0 querries/speedUp5/1_75/5query_04 Absinth.mp3 of 2.810 s to 185 hashes
NOMATCH querries/speedUp5/1_75/5query_04 Absinth.mp3 2.8 sec 185 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.956 x RT
Sat Apr 27 01:18:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:28 2019 Analyzed #0 querries/speedUp5/1_75/5query_04 Box Of Colors.mp3 of 2.485 s to 104 hashes
NOMATCH querries/speedUp5/1_75/5query_04 Box Of Colors.mp3 2.5 sec 104 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.978 x RT
Sat Apr 27 01:18:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:31 2019 Analyzed #0 querries/speedUp5/1_75/5query_04 Du warst noch nie hier.mp3 of 2.438 s to 228 hashes
NOMATCH querries/speedUp5/1_75/5query_04 Du warst noch nie hier.mp3 2.4 sec 228 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.957 x RT
Sat Apr 27 01:18:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:35 2019 Analyzed #0 querries/speedUp5/1_75/5query_04 Ferry to Dublin.wma of 2.252 s to 82 hashes
NOMATCH querries/speedUp5/1_75/5query_04 Ferry to Dublin.wma 2.3 sec 82 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.967 x RT
Sat Apr 27 01:18:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:39 2019 Analyzed #0 querries/speedUp5/1_75/5query_04 Hollowness.m4a of 2.624 s to 218 hashes
NOMATCH querries/speedUp5/1_75/5query_04 Hollowness.m4a 2.6 sec 218 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.954 x RT
Sat Apr 27 01:18:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:43 2019 Analyzed #0 querries/speedUp5/1_75/5query_04 Ich Atme Ein [New Version].mp3 of 2.601 s to 351 hashes
NOMATCH querries/speedUp5/1_75/5query_04 Ich Atme Ein [New Version].mp3 2.6 sec 351 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.095 x RT
Sat Apr 27 01:18:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:46 2019 Analyzed #0 querries/speedUp5/1_75/5query_04 It don't matter.mp3 of 2.159 s to 111 hashes
NOMATCH querries/speedUp5/1_75/5query_04 It don't matter.mp3 2.2 sec 111 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.946 x RT
Sat Apr 27 01:18:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:50 2019 Analyzed #0 querries/speedUp5/1_75/5query_04. In Vitro - Transitional Dimension.mp3 of 2.601 s to 314 hashes
NOMATCH querries/speedUp5/1_75/5query_04. In Vitro - Transitional Dimension.mp3 2.6 sec 314 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.022 x RT
Sat Apr 27 01:18:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:54 2019 Analyzed #0 querries/speedUp5/1_75/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 2.461 s to 58 hashes
NOMATCH querries/speedUp5/1_75/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 2.5 sec 58 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.132 x RT
Sat Apr 27 01:18:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:58 2019 Analyzed #0 querries/speedUp5/1_75/5query_05 After All.mp3 of 2.554 s to 78 hashes
NOMATCH querries/speedUp5/1_75/5query_05 After All.mp3 2.6 sec 78 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.001 x RT
Sat Apr 27 01:18:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:02 2019 Analyzed #0 querries/speedUp5/1_75/5query_05 Everything (Ciara).mp3 of 2.810 s to 158 hashes
NOMATCH querries/speedUp5/1_75/5query_05 Everything (Ciara).mp3 2.8 sec 158 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.039 x RT
Sat Apr 27 01:19:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:06 2019 Analyzed #0 querries/speedUp5/1_75/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 2.694 s to 212 hashes
NOMATCH querries/speedUp5/1_75/5query_05 Pay No Mind (feat. Passion Pit).mp3 2.7 sec 212 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.927 x RT
Sat Apr 27 01:19:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:10 2019 Analyzed #0 querries/speedUp5/1_75/5query_05 Prologue.m4a of 2.694 s to 299 hashes
NOMATCH querries/speedUp5/1_75/5query_05 Prologue.m4a 2.7 sec 299 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.986 x RT
Sat Apr 27 01:19:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:14 2019 Analyzed #0 querries/speedUp5/1_75/5query_05 Schieß Mich Doch Zum Mond.mp3 of 2.810 s to 261 hashes
NOMATCH querries/speedUp5/1_75/5query_05 Schieß Mich Doch Zum Mond.mp3 2.8 sec 261 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.918 x RT
Sat Apr 27 01:19:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:17 2019 Analyzed #0 querries/speedUp5/1_75/5query_05 Wenn Worte meine Sprache wären.mp3 of 2.276 s to 185 hashes
NOMATCH querries/speedUp5/1_75/5query_05 Wenn Worte meine Sprache wären.mp3 2.3 sec 185 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.013 x RT
Sat Apr 27 01:19:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:21 2019 Analyzed #0 querries/speedUp5/1_75/5query_06 Beings.mp3 of 2.299 s to 50 hashes
NOMATCH querries/speedUp5/1_75/5query_06 Beings.mp3 2.3 sec 50 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.007 x RT
Sat Apr 27 01:19:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:25 2019 Analyzed #0 querries/speedUp5/1_75/5query_06 Das Ist Der Hammer.wma of 2.647 s to 307 hashes
NOMATCH querries/speedUp5/1_75/5query_06 Das Ist Der Hammer.wma 2.6 sec 307 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.964 x RT
Sat Apr 27 01:19:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:29 2019 Analyzed #0 querries/speedUp5/1_75/5query_06 Das letzte Mal.mp3 of 2.020 s to 152 hashes
NOMATCH querries/speedUp5/1_75/5query_06 Das letzte Mal.mp3 2.0 sec 152 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.987 x RT
Sat Apr 27 01:19:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:33 2019 Analyzed #0 querries/speedUp5/1_75/5query_06 Let Go.mp3 of 2.438 s to 220 hashes
NOMATCH querries/speedUp5/1_75/5query_06 Let Go.mp3 2.4 sec 220 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.971 x RT
Sat Apr 27 01:19:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:37 2019 Analyzed #0 querries/speedUp5/1_75/5query_06 The one that got away.mp3 of 2.090 s to 137 hashes
NOMATCH querries/speedUp5/1_75/5query_06 The one that got away.mp3 2.1 sec 137 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.131 x RT
Sat Apr 27 01:19:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:41 2019 Analyzed #0 querries/speedUp5/1_75/5query_06 Wenn Sie Dich Fragt.mp3 of 2.624 s to 244 hashes
NOMATCH querries/speedUp5/1_75/5query_06 Wenn Sie Dich Fragt.mp3 2.6 sec 244 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.105 x RT
Sat Apr 27 01:19:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:45 2019 Analyzed #0 querries/speedUp5/1_75/5query_06_Too_Many_Modes_64kb.mp3 of 2.810 s to 168 hashes
NOMATCH querries/speedUp5/1_75/5query_06_Too_Many_Modes_64kb.mp3 2.8 sec 168 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.933 x RT
Sat Apr 27 01:19:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:48 2019 Analyzed #0 querries/speedUp5/1_75/5query_07 Hands Are Clever.m4a of 2.485 s to 179 hashes
NOMATCH querries/speedUp5/1_75/5query_07 Hands Are Clever.m4a 2.5 sec 179 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.009 x RT
Sat Apr 27 01:19:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:52 2019 Analyzed #0 querries/speedUp5/1_75/5query_07 Imperium.mp3 of 2.810 s to 311 hashes
NOMATCH querries/speedUp5/1_75/5query_07 Imperium.mp3 2.8 sec 311 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 0.998 x RT
Sat Apr 27 01:19:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:56 2019 Analyzed #0 querries/speedUp5/1_75/5query_07 Lass Die Sonne Scheinen.wma of 2.763 s to 278 hashes
NOMATCH querries/speedUp5/1_75/5query_07 Lass Die Sonne Scheinen.wma 2.8 sec 278 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.987 x RT
Sat Apr 27 01:19:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:00 2019 Analyzed #0 querries/speedUp5/1_75/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 2.810 s to 140 hashes
NOMATCH querries/speedUp5/1_75/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 2.8 sec 140 raw hashes
Processed 1 files (2.9 s total dur) in 3.4 s sec = 1.190 x RT
Sat Apr 27 01:20:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:05 2019 Analyzed #0 querries/speedUp5/1_75/5query_08 Daft Punk.mp3 of 2.763 s to 225 hashes
NOMATCH querries/speedUp5/1_75/5query_08 Daft Punk.mp3 2.8 sec 225 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.080 x RT
Sat Apr 27 01:20:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:09 2019 Analyzed #0 querries/speedUp5/1_75/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 2.763 s to 126 hashes
NOMATCH querries/speedUp5/1_75/5query_08 Ich Idiot Ließ Dich Gehen.mp3 2.8 sec 126 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.034 x RT
Sat Apr 27 01:20:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:13 2019 Analyzed #0 querries/speedUp5/1_75/5query_08 It Will Never Rain Roses.mp3 of 2.485 s to 53 hashes
NOMATCH querries/speedUp5/1_75/5query_08 It Will Never Rain Roses.mp3 2.5 sec 53 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.032 x RT
Sat Apr 27 01:20:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:17 2019 Analyzed #0 querries/speedUp5/1_75/5query_08 Tight Rope.m4a of 2.694 s to 210 hashes
NOMATCH querries/speedUp5/1_75/5query_08 Tight Rope.m4a 2.7 sec 210 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 0.992 x RT
Sat Apr 27 01:20:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:21 2019 Analyzed #0 querries/speedUp5/1_75/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 2.647 s to 54 hashes
NOMATCH querries/speedUp5/1_75/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 2.6 sec 54 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.972 x RT
Sat Apr 27 01:20:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:25 2019 Analyzed #0 querries/speedUp5/1_75/5query_08_3-Way_64kb.mp3 of 2.717 s to 167 hashes
NOMATCH querries/speedUp5/1_75/5query_08_3-Way_64kb.mp3 2.7 sec 167 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.084 x RT
Sat Apr 27 01:20:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:29 2019 Analyzed #0 querries/speedUp5/1_75/5query_09 - Beyond.mp3 of 2.670 s to 120 hashes
NOMATCH querries/speedUp5/1_75/5query_09 - Beyond.mp3 2.7 sec 120 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.022 x RT
Sat Apr 27 01:20:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:32 2019 Analyzed #0 querries/speedUp5/1_75/5query_09 Es kommt zurück.mp3 of 2.577 s to 235 hashes
NOMATCH querries/speedUp5/1_75/5query_09 Es kommt zurück.mp3 2.6 sec 235 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.979 x RT
Sat Apr 27 01:20:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:36 2019 Analyzed #0 querries/speedUp5/1_75/5query_09 Save the World _ Don_t You Worry Child.mp3 of 1.950 s to 125 hashes
NOMATCH querries/speedUp5/1_75/5query_09 Save the World _ Don_t You Worry Child.mp3 2.0 sec 125 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.926 x RT
Sat Apr 27 01:20:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:40 2019 Analyzed #0 querries/speedUp5/1_75/5query_09 Starte Durch.wma of 2.647 s to 321 hashes
NOMATCH querries/speedUp5/1_75/5query_09 Starte Durch.wma 2.6 sec 321 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.072 x RT
Sat Apr 27 01:20:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:44 2019 Analyzed #0 querries/speedUp5/1_75/5query_10 Bright Side.mp3 of 2.624 s to 237 hashes
NOMATCH querries/speedUp5/1_75/5query_10 Bright Side.mp3 2.6 sec 237 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.028 x RT
Sat Apr 27 01:20:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:48 2019 Analyzed #0 querries/speedUp5/1_75/5query_10 Ease My Mind.mp3 of 2.717 s to 147 hashes
NOMATCH querries/speedUp5/1_75/5query_10 Ease My Mind.mp3 2.7 sec 147 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.974 x RT
Sat Apr 27 01:20:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:51 2019 Analyzed #0 querries/speedUp5/1_75/5query_10 I Love You.m4a of 1.974 s to 184 hashes
NOMATCH querries/speedUp5/1_75/5query_10 I Love You.m4a 2.0 sec 184 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.925 x RT
Sat Apr 27 01:20:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:55 2019 Analyzed #0 querries/speedUp5/1_75/5query_10 Murphys Gesetz.mp3 of 2.601 s to 207 hashes
NOMATCH querries/speedUp5/1_75/5query_10 Murphys Gesetz.mp3 2.6 sec 207 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.094 x RT
Sat Apr 27 01:20:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:59 2019 Analyzed #0 querries/speedUp5/1_75/5query_10 Skin & Bone.wma of 2.159 s to 116 hashes
NOMATCH querries/speedUp5/1_75/5query_10 Skin & Bone.wma 2.2 sec 116 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.987 x RT
Sat Apr 27 01:21:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:03 2019 Analyzed #0 querries/speedUp5/1_75/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 2.717 s to 111 hashes
NOMATCH querries/speedUp5/1_75/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 2.7 sec 111 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.992 x RT
Sat Apr 27 01:21:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:07 2019 Analyzed #0 querries/speedUp5/1_75/5query_11 Fire Away.mp3 of 2.508 s to 288 hashes
NOMATCH querries/speedUp5/1_75/5query_11 Fire Away.mp3 2.5 sec 288 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.086 x RT
Sat Apr 27 01:21:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:11 2019 Analyzed #0 querries/speedUp5/1_75/5query_11 Pixel Empire.mp3 of 2.717 s to 407 hashes
NOMATCH querries/speedUp5/1_75/5query_11 Pixel Empire.mp3 2.7 sec 407 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.974 x RT
Sat Apr 27 01:21:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:15 2019 Analyzed #0 querries/speedUp5/1_75/5query_11 Sanctuary.m4a of 2.740 s to 145 hashes
NOMATCH querries/speedUp5/1_75/5query_11 Sanctuary.m4a 2.7 sec 145 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.969 x RT
Sat Apr 27 01:21:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:19 2019 Analyzed #0 querries/speedUp5/1_75/5query_11 Schall & Rauch.mp3 of 2.438 s to 274 hashes
NOMATCH querries/speedUp5/1_75/5query_11 Schall & Rauch.mp3 2.4 sec 274 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.986 x RT
Sat Apr 27 01:21:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:22 2019 Analyzed #0 querries/speedUp5/1_75/5query_12 Home.mp3 of 2.786 s to 277 hashes
NOMATCH querries/speedUp5/1_75/5query_12 Home.mp3 2.8 sec 277 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.954 x RT
Sat Apr 27 01:21:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:26 2019 Analyzed #0 querries/speedUp5/1_75/5query_12 I Won_t Let You Down.m4a of 2.206 s to 66 hashes
NOMATCH querries/speedUp5/1_75/5query_12 I Won_t Let You Down.m4a 2.2 sec 66 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 0.997 x RT
Sat Apr 27 01:21:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:30 2019 Analyzed #0 querries/speedUp5/1_75/5query_13 Du Willst Es Doch Auch.mp3 of 2.763 s to 110 hashes
NOMATCH querries/speedUp5/1_75/5query_13 Du Willst Es Doch Auch.mp3 2.8 sec 110 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.973 x RT
Sat Apr 27 01:21:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:34 2019 Analyzed #0 querries/speedUp5/1_75/5query_13 Icarus.mp3 of 2.717 s to 170 hashes
NOMATCH querries/speedUp5/1_75/5query_13 Icarus.mp3 2.7 sec 170 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.982 x RT
Sat Apr 27 01:21:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:38 2019 Analyzed #0 querries/speedUp5/1_75/5query_13 Keine Zeit.mp3 of 2.786 s to 180 hashes
NOMATCH querries/speedUp5/1_75/5query_13 Keine Zeit.mp3 2.8 sec 180 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.005 x RT
Sat Apr 27 01:21:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:42 2019 Analyzed #0 querries/speedUp5/1_75/5query_13 Mit Besten Grüßen.wma of 2.670 s to 215 hashes
NOMATCH querries/speedUp5/1_75/5query_13 Mit Besten Grüßen.wma 2.7 sec 215 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 0.994 x RT
Sat Apr 27 01:21:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:46 2019 Analyzed #0 querries/speedUp5/1_75/5query_13 Union Town (Piano Version).mp3 of 2.090 s to 107 hashes
NOMATCH querries/speedUp5/1_75/5query_13 Union Town (Piano Version).mp3 2.1 sec 107 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.100 x RT
Sat Apr 27 01:21:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:50 2019 Analyzed #0 querries/speedUp5/1_75/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 2.113 s to 196 hashes
NOMATCH querries/speedUp5/1_75/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 2.1 sec 196 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.995 x RT
Sat Apr 27 01:21:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:54 2019 Analyzed #0 querries/speedUp5/1_75/5query_14 Ich Liebe Sie Dafür.wma of 2.624 s to 245 hashes
NOMATCH querries/speedUp5/1_75/5query_14 Ich Liebe Sie Dafür.wma 2.6 sec 245 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.088 x RT
Sat Apr 27 01:21:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:58 2019 Analyzed #0 querries/speedUp5/1_75/5query_14 So Geil Berlin.mp3 of 2.717 s to 205 hashes
NOMATCH querries/speedUp5/1_75/5query_14 So Geil Berlin.mp3 2.7 sec 205 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.959 x RT
Sat Apr 27 01:21:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:02 2019 Analyzed #0 querries/speedUp5/1_75/5query_15 Lemon.mp3 of 2.740 s to 268 hashes
NOMATCH querries/speedUp5/1_75/5query_15 Lemon.mp3 2.7 sec 268 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.040 x RT
Sat Apr 27 01:22:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:05 2019 Analyzed #0 querries/speedUp5/1_75/5query_15 Sorge Dich Nicht.wma of 1.881 s to 102 hashes
NOMATCH querries/speedUp5/1_75/5query_15 Sorge Dich Nicht.wma 1.9 sec 102 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.922 x RT
Sat Apr 27 01:22:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:09 2019 Analyzed #0 querries/speedUp5/1_75/5query_16 Cut the Kid.mp3 of 2.670 s to 335 hashes
NOMATCH querries/speedUp5/1_75/5query_16 Cut the Kid.mp3 2.7 sec 335 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.079 x RT
Sat Apr 27 01:22:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:13 2019 Analyzed #0 querries/speedUp5/1_75/5query_16 Mein Neues Handy.wma of 2.740 s to 270 hashes
NOMATCH querries/speedUp5/1_75/5query_16 Mein Neues Handy.wma 2.7 sec 270 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.936 x RT
Sat Apr 27 01:22:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:17 2019 Analyzed #0 querries/speedUp5/1_75/5query_17 Am Ende Des Tages.wma of 2.601 s to 312 hashes
NOMATCH querries/speedUp5/1_75/5query_17 Am Ende Des Tages.wma 2.6 sec 312 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 0.993 x RT
Sat Apr 27 01:22:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:21 2019 Analyzed #0 querries/speedUp5/1_75/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 2.647 s to 196 hashes
NOMATCH querries/speedUp5/1_75/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 2.6 sec 196 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.012 x RT
Sat Apr 27 01:22:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:25 2019 Analyzed #0 querries/speedUp5/1_75/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 2.322 s to 192 hashes
NOMATCH querries/speedUp5/1_75/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 2.3 sec 192 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.028 x RT
Sat Apr 27 01:22:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:29 2019 Analyzed #0 querries/speedUp5/1_75/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 2.740 s to 215 hashes
NOMATCH querries/speedUp5/1_75/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 2.7 sec 215 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 0.998 x RT
Sat Apr 27 01:22:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:32 2019 Analyzed #0 querries/speedUp5/1_75/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 2.694 s to 253 hashes
NOMATCH querries/speedUp5/1_75/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 2.7 sec 253 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.990 x RT
Sat Apr 27 01:22:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:36 2019 Analyzed #0 querries/speedUp5/1_75/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 2.763 s to 288 hashes
NOMATCH querries/speedUp5/1_75/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 2.8 sec 288 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.922 x RT
Sat Apr 27 01:22:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:40 2019 Analyzed #0 querries/speedUp5/1_75/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 2.345 s to 185 hashes
NOMATCH querries/speedUp5/1_75/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 2.3 sec 185 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.963 x RT
Sat Apr 27 01:22:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:44 2019 Analyzed #0 querries/speedUp5/1_75/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 2.717 s to 118 hashes
NOMATCH querries/speedUp5/1_75/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 2.7 sec 118 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.973 x RT
Sat Apr 27 01:22:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:48 2019 Analyzed #0 querries/speedUp5/1_75/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 2.577 s to 257 hashes
NOMATCH querries/speedUp5/1_75/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 2.6 sec 257 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 0.999 x RT
Sat Apr 27 01:22:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:52 2019 Analyzed #0 querries/speedUp5/1_75/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 2.740 s to 244 hashes
NOMATCH querries/speedUp5/1_75/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 2.7 sec 244 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.894 x RT
Sat Apr 27 01:22:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:56 2019 Analyzed #0 querries/speedUp5/1_75/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 2.717 s to 153 hashes
NOMATCH querries/speedUp5/1_75/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 2.7 sec 153 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.034 x RT
Sat Apr 27 01:22:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:00 2019 Analyzed #0 querries/speedUp5/1_75/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 2.601 s to 137 hashes
NOMATCH querries/speedUp5/1_75/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 2.6 sec 137 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.060 x RT
Sat Apr 27 01:23:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:03 2019 Analyzed #0 querries/speedUp5/1_75/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 2.763 s to 275 hashes
NOMATCH querries/speedUp5/1_75/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 2.8 sec 275 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.932 x RT
Sat Apr 27 01:23:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:07 2019 Analyzed #0 querries/speedUp5/1_75/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 2.508 s to 145 hashes
NOMATCH querries/speedUp5/1_75/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 2.5 sec 145 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.033 x RT
Sat Apr 27 01:23:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:11 2019 Analyzed #0 querries/speedUp5/1_75/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 2.577 s to 318 hashes
NOMATCH querries/speedUp5/1_75/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 2.6 sec 318 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.025 x RT
Sat Apr 27 01:23:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:15 2019 Analyzed #0 querries/speedUp5/1_75/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 2.694 s to 237 hashes
NOMATCH querries/speedUp5/1_75/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 2.7 sec 237 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.989 x RT
Sat Apr 27 01:23:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:19 2019 Analyzed #0 querries/speedUp5/1_75/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 2.670 s to 307 hashes
NOMATCH querries/speedUp5/1_75/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 2.7 sec 307 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.046 x RT
Sat Apr 27 01:23:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:23 2019 Analyzed #0 querries/speedUp5/1_75/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 2.740 s to 166 hashes
NOMATCH querries/speedUp5/1_75/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 2.7 sec 166 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.066 x RT
Sat Apr 27 01:23:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:27 2019 Analyzed #0 querries/speedUp5/1_75/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 2.717 s to 189 hashes
NOMATCH querries/speedUp5/1_75/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 2.7 sec 189 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.940 x RT
Sat Apr 27 01:23:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:30 2019 Analyzed #0 querries/speedUp5/1_75/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 2.647 s to 206 hashes
NOMATCH querries/speedUp5/1_75/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 2.6 sec 206 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.906 x RT
Sat Apr 27 01:23:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:34 2019 Analyzed #0 querries/speedUp5/1_75/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 2.601 s to 209 hashes
NOMATCH querries/speedUp5/1_75/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 2.6 sec 209 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.920 x RT
Sat Apr 27 01:23:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:38 2019 Analyzed #0 querries/speedUp5/1_75/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 2.694 s to 242 hashes
NOMATCH querries/speedUp5/1_75/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 2.7 sec 242 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.932 x RT
Sat Apr 27 01:23:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:41 2019 Analyzed #0 querries/speedUp5/1_75/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 2.368 s to 112 hashes
NOMATCH querries/speedUp5/1_75/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 2.4 sec 112 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.917 x RT
Sat Apr 27 01:23:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:45 2019 Analyzed #0 querries/speedUp5/1_75/5query_aAirial - Wanderings - 02 Where.mp3 of 2.252 s to 57 hashes
NOMATCH querries/speedUp5/1_75/5query_aAirial - Wanderings - 02 Where.mp3 2.3 sec 57 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.060 x RT
Sat Apr 27 01:23:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:49 2019 Analyzed #0 querries/speedUp5/1_75/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 2.067 s to 26 hashes
NOMATCH querries/speedUp5/1_75/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 2.1 sec 26 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.064 x RT
Sat Apr 27 01:23:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:53 2019 Analyzed #0 querries/speedUp5/1_75/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 2.670 s to 138 hashes
NOMATCH querries/speedUp5/1_75/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 2.7 sec 138 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.941 x RT
Sat Apr 27 01:23:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:56 2019 Analyzed #0 querries/speedUp5/1_75/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 2.601 s to 117 hashes
NOMATCH querries/speedUp5/1_75/5query_aAirial - Wanderings - 07 Wanderings.mp3 2.6 sec 117 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.002 x RT
Sat Apr 27 01:23:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:00 2019 Analyzed #0 querries/speedUp5/1_75/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 2.670 s to 74 hashes
NOMATCH querries/speedUp5/1_75/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 2.7 sec 74 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.966 x RT
Sat Apr 27 01:24:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:04 2019 Analyzed #0 querries/speedUp5/1_75/5query_aAirial - Wanderings - 11 Let Go.mp3 of 2.461 s to 89 hashes
NOMATCH querries/speedUp5/1_75/5query_aAirial - Wanderings - 11 Let Go.mp3 2.5 sec 89 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.025 x RT
Sat Apr 27 01:24:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:08 2019 Analyzed #0 querries/speedUp5/1_75/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 2.670 s to 53 hashes
NOMATCH querries/speedUp5/1_75/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 2.7 sec 53 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.995 x RT
Sat Apr 27 01:24:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:12 2019 Analyzed #0 querries/speedUp5/1_75/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 2.717 s to 138 hashes
NOMATCH querries/speedUp5/1_75/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 2.7 sec 138 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.986 x RT
Sat Apr 27 01:24:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:15 2019 Analyzed #0 querries/speedUp5/1_75/5query_Alexander Ehlers - Doomed.mp3 of 2.670 s to 249 hashes
NOMATCH querries/speedUp5/1_75/5query_Alexander Ehlers - Doomed.mp3 2.7 sec 249 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.995 x RT
Sat Apr 27 01:24:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:19 2019 Analyzed #0 querries/speedUp5/1_75/5query_Alexander Ehlers - Flags.mp3 of 2.206 s to 148 hashes
NOMATCH querries/speedUp5/1_75/5query_Alexander Ehlers - Flags.mp3 2.2 sec 148 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.004 x RT
Sat Apr 27 01:24:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:23 2019 Analyzed #0 querries/speedUp5/1_75/5query_Alexander Ehlers - Great mission.mp3 of 2.601 s to 97 hashes
NOMATCH querries/speedUp5/1_75/5query_Alexander Ehlers - Great mission.mp3 2.6 sec 97 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.960 x RT
Sat Apr 27 01:24:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:27 2019 Analyzed #0 querries/speedUp5/1_75/5query_Alexander Ehlers - Twists.mp3 of 2.624 s to 117 hashes
NOMATCH querries/speedUp5/1_75/5query_Alexander Ehlers - Twists.mp3 2.6 sec 117 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.033 x RT
Sat Apr 27 01:24:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:31 2019 Analyzed #0 querries/speedUp5/1_75/5query_Alexander Ehlers - Waking the devil.mp3 of 2.624 s to 174 hashes
NOMATCH querries/speedUp5/1_75/5query_Alexander Ehlers - Waking the devil.mp3 2.6 sec 174 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.027 x RT
Sat Apr 27 01:24:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:34 2019 Analyzed #0 querries/speedUp5/1_75/5query_Alexander Ehlers - Warped.mp3 of 2.206 s to 207 hashes
NOMATCH querries/speedUp5/1_75/5query_Alexander Ehlers - Warped.mp3 2.2 sec 207 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.970 x RT
Sat Apr 27 01:24:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:39 2019 Analyzed #0 querries/speedUp5/1_75/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 2.322 s to 127 hashes
NOMATCH querries/speedUp5/1_75/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 2.3 sec 127 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.107 x RT
Sat Apr 27 01:24:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:42 2019 Analyzed #0 querries/speedUp5/1_75/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 2.183 s to 315 hashes
NOMATCH querries/speedUp5/1_75/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 2.2 sec 315 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.005 x RT
Sat Apr 27 01:24:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:46 2019 Analyzed #0 querries/speedUp5/1_75/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 2.717 s to 301 hashes
NOMATCH querries/speedUp5/1_75/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 2.7 sec 301 raw hashes
Processed 1 files (2.8 s total dur) in 2.7 s sec = 0.949 x RT
Sat Apr 27 01:24:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:50 2019 Analyzed #0 querries/speedUp5/1_75/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 2.299 s to 233 hashes
NOMATCH querries/speedUp5/1_75/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 2.3 sec 233 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.008 x RT
Sat Apr 27 01:24:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:54 2019 Analyzed #0 querries/speedUp5/1_75/5query_BaseAfterBase.mp3 of 2.624 s to 397 hashes
NOMATCH querries/speedUp5/1_75/5query_BaseAfterBase.mp3 2.6 sec 397 raw hashes
Processed 1 files (2.9 s total dur) in 3.3 s sec = 1.141 x RT
Sat Apr 27 01:24:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:58 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-acousticbreeze.mp3 of 2.786 s to 170 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-acousticbreeze.mp3 2.8 sec 170 raw hashes
Processed 1 files (2.8 s total dur) in 2.8 s sec = 0.998 x RT
Sat Apr 27 01:24:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:02 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-actionable.mp3 of 2.531 s to 199 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-actionable.mp3 2.5 sec 199 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.052 x RT
Sat Apr 27 01:25:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:07 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-adaytoremember.mp3 of 2.485 s to 159 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-adaytoremember.mp3 2.5 sec 159 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.059 x RT
Sat Apr 27 01:25:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:11 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-birthofahero.mp3 of 2.438 s to 93 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-birthofahero.mp3 2.4 sec 93 raw hashes
Processed 1 files (2.8 s total dur) in 3.2 s sec = 1.131 x RT
Sat Apr 27 01:25:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:15 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-clearday.mp3 of 2.485 s to 182 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-clearday.mp3 2.5 sec 182 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.967 x RT
Sat Apr 27 01:25:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:19 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-creativeminds.mp3 of 2.368 s to 198 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-creativeminds.mp3 2.4 sec 198 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.109 x RT
Sat Apr 27 01:25:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:22 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-creepy.mp3 of 2.717 s to 421 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-creepy.mp3 2.7 sec 421 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.965 x RT
Sat Apr 27 01:25:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:26 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-cute.mp3 of 2.043 s to 129 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-cute.mp3 2.0 sec 129 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.926 x RT
Sat Apr 27 01:25:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:30 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-dance.mp3 of 2.485 s to 322 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-dance.mp3 2.5 sec 322 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.967 x RT
Sat Apr 27 01:25:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:33 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-downtown.mp3 of 2.508 s to 241 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-downtown.mp3 2.5 sec 241 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.946 x RT
Sat Apr 27 01:25:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:37 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-dreams.mp3 of 2.740 s to 384 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-dreams.mp3 2.7 sec 384 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.891 x RT
Sat Apr 27 01:25:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:41 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-endlessmotion.mp3 of 2.763 s to 249 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-endlessmotion.mp3 2.8 sec 249 raw hashes
Processed 1 files (2.8 s total dur) in 3.3 s sec = 1.156 x RT
Sat Apr 27 01:25:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:45 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-enigmatic.mp3 of 2.206 s to 72 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-enigmatic.mp3 2.2 sec 72 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.020 x RT
Sat Apr 27 01:25:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:49 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-evolution.mp3 of 2.786 s to 152 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-evolution.mp3 2.8 sec 152 raw hashes
Processed 1 files (2.9 s total dur) in 3.4 s sec = 1.178 x RT
Sat Apr 27 01:25:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:53 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-funday.mp3 of 2.717 s to 298 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-funday.mp3 2.7 sec 298 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.966 x RT
Sat Apr 27 01:25:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:57 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-goinghigher.mp3 of 2.601 s to 213 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-goinghigher.mp3 2.6 sec 213 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.997 x RT
Sat Apr 27 01:25:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:01 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-happiness.mp3 of 2.276 s to 160 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-happiness.mp3 2.3 sec 160 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.031 x RT
Sat Apr 27 01:26:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:04 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-hipjazz.mp3 of 2.763 s to 342 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-hipjazz.mp3 2.8 sec 342 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.014 x RT
Sat Apr 27 01:26:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:08 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-house.mp3 of 2.554 s to 129 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-house.mp3 2.6 sec 129 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.974 x RT
Sat Apr 27 01:26:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:12 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-india.mp3 of 2.786 s to 143 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-india.mp3 2.8 sec 143 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.052 x RT
Sat Apr 27 01:26:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:16 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-inspire.mp3 of 2.786 s to 186 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-inspire.mp3 2.8 sec 186 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.018 x RT
Sat Apr 27 01:26:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:20 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-jazzcomedy.mp3 of 2.601 s to 60 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-jazzcomedy.mp3 2.6 sec 60 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.946 x RT
Sat Apr 27 01:26:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:24 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-littleidea.mp3 of 2.624 s to 155 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-littleidea.mp3 2.6 sec 155 raw hashes
Processed 1 files (2.8 s total dur) in 3.3 s sec = 1.147 x RT
Sat Apr 27 01:26:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:28 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-onceagain.mp3 of 2.159 s to 39 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-onceagain.mp3 2.2 sec 39 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.020 x RT
Sat Apr 27 01:26:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:32 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-perception.mp3 of 2.810 s to 41 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-perception.mp3 2.8 sec 41 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.001 x RT
Sat Apr 27 01:26:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:36 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-photoalbum.mp3 of 2.554 s to 91 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-photoalbum.mp3 2.6 sec 91 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.099 x RT
Sat Apr 27 01:26:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:40 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-pianomoment.mp3 of 2.717 s to 80 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-pianomoment.mp3 2.7 sec 80 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.046 x RT
Sat Apr 27 01:26:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:44 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-popdance.mp3 of 2.786 s to 225 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-popdance.mp3 2.8 sec 225 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.972 x RT
Sat Apr 27 01:26:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:48 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-psychedelic.mp3 of 2.113 s to 99 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-psychedelic.mp3 2.1 sec 99 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.912 x RT
Sat Apr 27 01:26:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:56 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-romantic.mp3 of 2.531 s to 66 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-romantic.mp3 2.5 sec 66 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.025 x RT
Sat Apr 27 01:26:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:59 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-sadday.mp3 of 1.858 s to 38 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-sadday.mp3 1.9 sec 38 raw hashes
Processed 1 files (2.9 s total dur) in 2.4 s sec = 0.851 x RT
Sat Apr 27 01:27:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:03 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-slowmotion.mp3 of 2.229 s to 148 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-slowmotion.mp3 2.2 sec 148 raw hashes
Processed 1 files (2.8 s total dur) in 2.8 s sec = 0.981 x RT
Sat Apr 27 01:27:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:07 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-smallguitar.mp3 of 2.531 s to 352 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-smallguitar.mp3 2.5 sec 352 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.930 x RT
Sat Apr 27 01:27:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:10 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-smile.mp3 of 2.577 s to 246 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-smile.mp3 2.6 sec 246 raw hashes
Processed 1 files (2.9 s total dur) in 2.5 s sec = 0.859 x RT
Sat Apr 27 01:27:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:14 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-summer.mp3 of 2.485 s to 156 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-summer.mp3 2.5 sec 156 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.085 x RT
Sat Apr 27 01:27:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:19 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-tenderness.mp3 of 2.136 s to 72 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-tenderness.mp3 2.1 sec 72 raw hashes
Processed 1 files (2.9 s total dur) in 3.6 s sec = 1.257 x RT
Sat Apr 27 01:27:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:23 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-theduel.mp3 of 2.554 s to 263 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-theduel.mp3 2.6 sec 263 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.062 x RT
Sat Apr 27 01:27:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:27 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-thejazzpiano.mp3 of 2.740 s to 100 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-thejazzpiano.mp3 2.7 sec 100 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.000 x RT
Sat Apr 27 01:27:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:31 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-thelounge.mp3 of 2.508 s to 165 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-thelounge.mp3 2.5 sec 165 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.987 x RT
Sat Apr 27 01:27:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:35 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-tomorrow.mp3 of 2.485 s to 15 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-tomorrow.mp3 2.5 sec 15 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.048 x RT
Sat Apr 27 01:27:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:39 2019 Analyzed #0 querries/speedUp5/1_75/5query_bensound-ukulele.mp3 of 2.276 s to 109 hashes
NOMATCH querries/speedUp5/1_75/5query_bensound-ukulele.mp3 2.3 sec 109 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.000 x RT
Sat Apr 27 01:27:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:43 2019 Analyzed #0 querries/speedUp5/1_75/5query_BlastProcessing.mp3 of 2.717 s to 322 hashes
NOMATCH querries/speedUp5/1_75/5query_BlastProcessing.mp3 2.7 sec 322 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.104 x RT
Sat Apr 27 01:27:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:47 2019 Analyzed #0 querries/speedUp5/1_75/5query_Can_t Hold Us.mp3 of 2.717 s to 166 hashes
NOMATCH querries/speedUp5/1_75/5query_Can_t Hold Us.mp3 2.7 sec 166 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.993 x RT
Sat Apr 27 01:27:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:51 2019 Analyzed #0 querries/speedUp5/1_75/5query_Clubstep.mp3 of 2.786 s to 413 hashes
NOMATCH querries/speedUp5/1_75/5query_Clubstep.mp3 2.8 sec 413 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.031 x RT
Sat Apr 27 01:27:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:54 2019 Analyzed #0 querries/speedUp5/1_75/5query_Clutterfunk.mp3 of 2.531 s to 238 hashes
NOMATCH querries/speedUp5/1_75/5query_Clutterfunk.mp3 2.5 sec 238 raw hashes
Processed 1 files (2.8 s total dur) in 2.8 s sec = 0.974 x RT
Sat Apr 27 01:27:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:58 2019 Analyzed #0 querries/speedUp5/1_75/5query_Cycles.mp3 of 2.740 s to 315 hashes
NOMATCH querries/speedUp5/1_75/5query_Cycles.mp3 2.7 sec 315 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.915 x RT
Sat Apr 27 01:27:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:02 2019 Analyzed #0 querries/speedUp5/1_75/5query_Electrodynamix.mp3 of 2.670 s to 276 hashes
NOMATCH querries/speedUp5/1_75/5query_Electrodynamix.mp3 2.7 sec 276 raw hashes
Processed 1 files (2.8 s total dur) in 2.8 s sec = 0.976 x RT
Sat Apr 27 01:28:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:06 2019 Analyzed #0 querries/speedUp5/1_75/5query_Electroman.mp3 of 2.717 s to 342 hashes
NOMATCH querries/speedUp5/1_75/5query_Electroman.mp3 2.7 sec 342 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 0.997 x RT
Sat Apr 27 01:28:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:09 2019 Analyzed #0 querries/speedUp5/1_75/5query_HexagonForce.mp3 of 2.763 s to 307 hashes
NOMATCH querries/speedUp5/1_75/5query_HexagonForce.mp3 2.8 sec 307 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.904 x RT
Sat Apr 27 01:28:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:13 2019 Analyzed #0 querries/speedUp5/1_75/5query_I Need Your Love.mp3 of 2.531 s to 203 hashes
NOMATCH querries/speedUp5/1_75/5query_I Need Your Love.mp3 2.5 sec 203 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.966 x RT
Sat Apr 27 01:28:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:17 2019 Analyzed #0 querries/speedUp5/1_75/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 2.740 s to 403 hashes
NOMATCH querries/speedUp5/1_75/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 2.7 sec 403 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.912 x RT
Sat Apr 27 01:28:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:21 2019 Analyzed #0 querries/speedUp5/1_75/5query_Jumper.mp3 of 2.670 s to 280 hashes
NOMATCH querries/speedUp5/1_75/5query_Jumper.mp3 2.7 sec 280 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.973 x RT
Sat Apr 27 01:28:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:25 2019 Analyzed #0 querries/speedUp5/1_75/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 2.670 s to 75 hashes
NOMATCH querries/speedUp5/1_75/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 2.7 sec 75 raw hashes
Processed 1 files (2.9 s total dur) in 2.9 s sec = 1.029 x RT
Sat Apr 27 01:28:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:29 2019 Analyzed #0 querries/speedUp5/1_75/5query_La La Latch.mp3 of 2.740 s to 319 hashes
NOMATCH querries/speedUp5/1_75/5query_La La Latch.mp3 2.7 sec 319 raw hashes
Processed 1 files (2.8 s total dur) in 3.3 s sec = 1.163 x RT
Sat Apr 27 01:28:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:33 2019 Analyzed #0 querries/speedUp5/1_75/5query_Love Again.mp3 of 2.740 s to 279 hashes
NOMATCH querries/speedUp5/1_75/5query_Love Again.mp3 2.7 sec 279 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.923 x RT
Sat Apr 27 01:28:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:36 2019 Analyzed #0 querries/speedUp5/1_75/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 2.624 s to 328 hashes
NOMATCH querries/speedUp5/1_75/5query_Michael Feiner  Mantra (Axwell Cut).mp3 2.6 sec 328 raw hashes
Processed 1 files (2.9 s total dur) in 2.5 s sec = 0.875 x RT
Sat Apr 27 01:28:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:40 2019 Analyzed #0 querries/speedUp5/1_75/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 2.531 s to 384 hashes
NOMATCH querries/speedUp5/1_75/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 2.5 sec 384 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.920 x RT
Sat Apr 27 01:28:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:43 2019 Analyzed #0 querries/speedUp5/1_75/5query_Natural Disaster.mp3 of 2.810 s to 220 hashes
NOMATCH querries/speedUp5/1_75/5query_Natural Disaster.mp3 2.8 sec 220 raw hashes
Processed 1 files (2.9 s total dur) in 2.6 s sec = 0.915 x RT
Sat Apr 27 01:28:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:47 2019 Analyzed #0 querries/speedUp5/1_75/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 2.415 s to 310 hashes
NOMATCH querries/speedUp5/1_75/5query_Ove Melaa - High Stakes,Low Chances.mp3 2.4 sec 310 raw hashes
Processed 1 files (2.9 s total dur) in 2.7 s sec = 0.956 x RT
Sat Apr 27 01:28:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:51 2019 Analyzed #0 querries/speedUp5/1_75/5query_Papaoutai.mp3 of 2.670 s to 263 hashes
NOMATCH querries/speedUp5/1_75/5query_Papaoutai.mp3 2.7 sec 263 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.119 x RT
Sat Apr 27 01:28:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:56 2019 Analyzed #0 querries/speedUp5/1_75/5query_Polargeist.mp3 of 2.740 s to 178 hashes
NOMATCH querries/speedUp5/1_75/5query_Polargeist.mp3 2.7 sec 178 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.074 x RT
Sat Apr 27 01:28:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:00 2019 Analyzed #0 querries/speedUp5/1_75/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 2.531 s to 332 hashes
NOMATCH querries/speedUp5/1_75/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 2.5 sec 332 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.988 x RT
Sat Apr 27 01:29:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:04 2019 Analyzed #0 querries/speedUp5/1_75/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 2.717 s to 191 hashes
NOMATCH querries/speedUp5/1_75/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 2.7 sec 191 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.042 x RT
Sat Apr 27 01:29:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:08 2019 Analyzed #0 querries/speedUp5/1_75/5query_Rather Be.mp3 of 2.763 s to 310 hashes
NOMATCH querries/speedUp5/1_75/5query_Rather Be.mp3 2.8 sec 310 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.074 x RT
Sat Apr 27 01:29:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:12 2019 Analyzed #0 querries/speedUp5/1_75/5query_Run To You.mp3 of 1.881 s to 141 hashes
NOMATCH querries/speedUp5/1_75/5query_Run To You.mp3 1.9 sec 141 raw hashes
Processed 1 files (2.9 s total dur) in 3.3 s sec = 1.161 x RT
Sat Apr 27 01:29:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:17 2019 Analyzed #0 querries/speedUp5/1_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 2.531 s to 273 hashes
NOMATCH querries/speedUp5/1_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 2.5 sec 273 raw hashes
Processed 1 files (2.9 s total dur) in 3.3 s sec = 1.148 x RT
Sat Apr 27 01:29:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:21 2019 Analyzed #0 querries/speedUp5/1_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 1.881 s to 169 hashes
NOMATCH querries/speedUp5/1_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 1.9 sec 169 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.108 x RT
Sat Apr 27 01:29:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:25 2019 Analyzed #0 querries/speedUp5/1_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 2.624 s to 136 hashes
NOMATCH querries/speedUp5/1_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 2.6 sec 136 raw hashes
Processed 1 files (2.9 s total dur) in 3.4 s sec = 1.183 x RT
Sat Apr 27 01:29:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:29 2019 Analyzed #0 querries/speedUp5/1_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 2.322 s to 149 hashes
NOMATCH querries/speedUp5/1_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 2.3 sec 149 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.062 x RT
Sat Apr 27 01:29:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:34 2019 Analyzed #0 querries/speedUp5/1_75/5query_TheoryOfEverything.mp3 of 2.694 s to 173 hashes
NOMATCH querries/speedUp5/1_75/5query_TheoryOfEverything.mp3 2.7 sec 173 raw hashes
Processed 1 files (2.9 s total dur) in 3.3 s sec = 1.143 x RT
Sat Apr 27 01:29:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:38 2019 Analyzed #0 querries/speedUp5/1_75/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 2.786 s to 261 hashes
NOMATCH querries/speedUp5/1_75/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 2.8 sec 261 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.061 x RT
Sat Apr 27 01:29:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:42 2019 Analyzed #0 querries/speedUp5/1_75/5query_TimeMachine.mp3 of 2.647 s to 203 hashes
NOMATCH querries/speedUp5/1_75/5query_TimeMachine.mp3 2.6 sec 203 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.044 x RT
Sat Apr 27 01:29:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:46 2019 Analyzed #0 querries/speedUp5/1_75/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 2.624 s to 263 hashes
NOMATCH querries/speedUp5/1_75/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 2.6 sec 263 raw hashes
Processed 1 files (2.9 s total dur) in 3.0 s sec = 1.056 x RT
Sat Apr 27 01:29:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:50 2019 Analyzed #0 querries/speedUp5/1_75/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 2.322 s to 133 hashes
NOMATCH querries/speedUp5/1_75/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 2.3 sec 133 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.110 x RT
Sat Apr 27 01:29:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:54 2019 Analyzed #0 querries/speedUp5/1_75/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 2.810 s to 254 hashes
NOMATCH querries/speedUp5/1_75/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 2.8 sec 254 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.128 x RT
Sat Apr 27 01:29:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:58 2019 Analyzed #0 querries/speedUp5/1_75/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 2.786 s to 140 hashes
NOMATCH querries/speedUp5/1_75/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 2.8 sec 140 raw hashes
Processed 1 files (2.9 s total dur) in 2.8 s sec = 0.991 x RT
Sat Apr 27 01:30:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:03 2019 Analyzed #0 querries/speedUp5/1_75/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 2.694 s to 164 hashes
NOMATCH querries/speedUp5/1_75/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 2.7 sec 164 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.117 x RT
Sat Apr 27 01:30:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:07 2019 Analyzed #0 querries/speedUp5/1_75/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 2.345 s to 140 hashes
NOMATCH querries/speedUp5/1_75/5query_Until The Dawn - We Are One People (Flite Remix).mp3 2.3 sec 140 raw hashes
Processed 1 files (2.9 s total dur) in 3.2 s sec = 1.132 x RT
Sat Apr 27 01:30:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:11 2019 Analyzed #0 querries/speedUp5/1_75/5query_wave018.1_antigua_-_no_more.mp3 of 2.624 s to 339 hashes
NOMATCH querries/speedUp5/1_75/5query_wave018.1_antigua_-_no_more.mp3 2.6 sec 339 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.086 x RT
Sat Apr 27 01:30:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:16 2019 Analyzed #0 querries/speedUp5/1_75/5query_wave018.2_antigua_-_take_five.mp3 of 2.461 s to 110 hashes
NOMATCH querries/speedUp5/1_75/5query_wave018.2_antigua_-_take_five.mp3 2.5 sec 110 raw hashes
Processed 1 files (2.9 s total dur) in 3.3 s sec = 1.169 x RT
Sat Apr 27 01:30:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:20 2019 Analyzed #0 querries/speedUp5/1_75/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 2.694 s to 303 hashes
NOMATCH querries/speedUp5/1_75/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 2.7 sec 303 raw hashes
Processed 1 files (2.9 s total dur) in 3.1 s sec = 1.097 x RT
Sat Apr 27 01:30:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:24 2019 Analyzed #0 querries/speedUp5/1_75/5query_xStep.mp3 of 2.670 s to 235 hashes
NOMATCH querries/speedUp5/1_75/5query_xStep.mp3 2.7 sec 235 raw hashes
Processed 1 files (2.9 s total dur) in 3.3 s sec = 1.141 x RT
Sat Apr 27 01:30:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:29 2019 Analyzed #0 querries/speedUp5/1_75/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 2.670 s to 231 hashes
NOMATCH querries/speedUp5/1_75/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 2.7 sec 231 raw hashes
Processed 1 files (2.9 s total dur) in 3.6 s sec = 1.260 x RT
