Sat Apr 27 02:07:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:58 2019 Analyzed #0 querries/speedUp15/1_25/15query_01 I Want You to Know (feat. Selena Gomez).mp3 of 11.633 s to 1012 hashes
NOMATCH querries/speedUp15/1_25/15query_01 I Want You to Know (feat. Selena Gomez).mp3 11.6 sec 1012 raw hashes
Processed 1 files (12.0 s total dur) in 2.5 s sec = 0.210 x RT
Sat Apr 27 02:07:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:01 2019 Analyzed #0 querries/speedUp15/1_25/15query_01 Isometric (Intro).mp3 of 11.819 s to 749 hashes
NOMATCH querries/speedUp15/1_25/15query_01 Isometric (Intro).mp3 11.8 sec 749 raw hashes
Processed 1 files (12.0 s total dur) in 2.5 s sec = 0.210 x RT
Sat Apr 27 02:08:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:05 2019 Analyzed #0 querries/speedUp15/1_25/15query_01 Rosaline.mp3 of 10.820 s to 512 hashes
NOMATCH querries/speedUp15/1_25/15query_01 Rosaline.mp3 10.8 sec 512 raw hashes
Processed 1 files (12.0 s total dur) in 2.5 s sec = 0.207 x RT
Sat Apr 27 02:08:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:08 2019 Analyzed #0 querries/speedUp15/1_25/15query_01 San Francisco.wma of 11.889 s to 563 hashes
NOMATCH querries/speedUp15/1_25/15query_01 San Francisco.wma 11.9 sec 563 raw hashes
Processed 1 files (12.1 s total dur) in 2.5 s sec = 0.207 x RT
Sat Apr 27 02:08:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:12 2019 Analyzed #0 querries/speedUp15/1_25/15query_01 Zieh Die Schuh Aus.mp3 of 11.912 s to 1054 hashes
NOMATCH querries/speedUp15/1_25/15query_01 Zieh Die Schuh Aus.mp3 11.9 sec 1054 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.230 x RT
Sat Apr 27 02:08:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:15 2019 Analyzed #0 querries/speedUp15/1_25/15query_02 Kein Mann Für Eine Frau.mp3 of 11.865 s to 1067 hashes
NOMATCH querries/speedUp15/1_25/15query_02 Kein Mann Für Eine Frau.mp3 11.9 sec 1067 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.247 x RT
Sat Apr 27 02:08:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:19 2019 Analyzed #0 querries/speedUp15/1_25/15query_02 King Street.wma of 12.005 s to 337 hashes
NOMATCH querries/speedUp15/1_25/15query_02 King Street.wma 12.0 sec 337 raw hashes
Processed 1 files (12.1 s total dur) in 3.1 s sec = 0.255 x RT
Sat Apr 27 02:08:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:23 2019 Analyzed #0 querries/speedUp15/1_25/15query_02 Klassenfahrt.wma of 11.865 s to 1392 hashes
NOMATCH querries/speedUp15/1_25/15query_02 Klassenfahrt.wma 11.9 sec 1392 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.250 x RT
Sat Apr 27 02:08:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:27 2019 Analyzed #0 querries/speedUp15/1_25/15query_02 Tanzmädchen.mp3 of 11.610 s to 755 hashes
NOMATCH querries/speedUp15/1_25/15query_02 Tanzmädchen.mp3 11.6 sec 755 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.259 x RT
Sat Apr 27 02:08:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:31 2019 Analyzed #0 querries/speedUp15/1_25/15query_02 Treading Water.m4a of 11.703 s to 1076 hashes
NOMATCH querries/speedUp15/1_25/15query_02 Treading Water.m4a 11.7 sec 1076 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.238 x RT
Sat Apr 27 02:08:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:35 2019 Analyzed #0 querries/speedUp15/1_25/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 11.935 s to 419 hashes
NOMATCH querries/speedUp15/1_25/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 11.9 sec 419 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.256 x RT
Sat Apr 27 02:08:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:39 2019 Analyzed #0 querries/speedUp15/1_25/15query_03 Im Flugzeug.wma of 11.819 s to 1026 hashes
NOMATCH querries/speedUp15/1_25/15query_03 Im Flugzeug.wma 11.8 sec 1026 raw hashes
Processed 1 files (12.1 s total dur) in 3.1 s sec = 0.259 x RT
Sat Apr 27 02:08:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:43 2019 Analyzed #0 querries/speedUp15/1_25/15query_03 Mehr davon.mp3 of 11.865 s to 611 hashes
NOMATCH querries/speedUp15/1_25/15query_03 Mehr davon.mp3 11.9 sec 611 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.252 x RT
Sat Apr 27 02:08:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:47 2019 Analyzed #0 querries/speedUp15/1_25/15query_03 Ok.mp3 of 11.796 s to 846 hashes
NOMATCH querries/speedUp15/1_25/15query_03 Ok.mp3 11.8 sec 846 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.247 x RT
Sat Apr 27 02:08:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:51 2019 Analyzed #0 querries/speedUp15/1_25/15query_03 Relax My Beloved.m4a of 11.842 s to 1107 hashes
NOMATCH querries/speedUp15/1_25/15query_03 Relax My Beloved.m4a 11.8 sec 1107 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.271 x RT
Sat Apr 27 02:08:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:55 2019 Analyzed #0 querries/speedUp15/1_25/15query_03 Shooting Stars & Fairy Tales.mp3 of 11.540 s to 1150 hashes
NOMATCH querries/speedUp15/1_25/15query_03 Shooting Stars & Fairy Tales.mp3 11.5 sec 1150 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.237 x RT
Sat Apr 27 02:08:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:59 2019 Analyzed #0 querries/speedUp15/1_25/15query_03 Spielmannsliebe.mp3 of 11.912 s to 731 hashes
NOMATCH querries/speedUp15/1_25/15query_03 Spielmannsliebe.mp3 11.9 sec 731 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.244 x RT
Sat Apr 27 02:09:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:03 2019 Analyzed #0 querries/speedUp15/1_25/15query_03 Thirteen Sad Farewells.wma of 11.122 s to 581 hashes
NOMATCH querries/speedUp15/1_25/15query_03 Thirteen Sad Farewells.wma 11.1 sec 581 raw hashes
Processed 1 files (12.1 s total dur) in 3.2 s sec = 0.261 x RT
Sat Apr 27 02:09:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:07 2019 Analyzed #0 querries/speedUp15/1_25/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 11.773 s to 1341 hashes
NOMATCH querries/speedUp15/1_25/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 11.8 sec 1341 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.254 x RT
Sat Apr 27 02:09:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:10 2019 Analyzed #0 querries/speedUp15/1_25/15query_04 Absinth.mp3 of 11.842 s to 940 hashes
NOMATCH querries/speedUp15/1_25/15query_04 Absinth.mp3 11.8 sec 940 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.253 x RT
Sat Apr 27 02:09:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:14 2019 Analyzed #0 querries/speedUp15/1_25/15query_04 Box Of Colors.mp3 of 11.749 s to 714 hashes
NOMATCH querries/speedUp15/1_25/15query_04 Box Of Colors.mp3 11.7 sec 714 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.228 x RT
Sat Apr 27 02:09:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:18 2019 Analyzed #0 querries/speedUp15/1_25/15query_04 Du warst noch nie hier.mp3 of 11.424 s to 593 hashes
NOMATCH querries/speedUp15/1_25/15query_04 Du warst noch nie hier.mp3 11.4 sec 593 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.245 x RT
Sat Apr 27 02:09:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:22 2019 Analyzed #0 querries/speedUp15/1_25/15query_04 Ferry to Dublin.wma of 10.728 s to 90 hashes
NOMATCH querries/speedUp15/1_25/15query_04 Ferry to Dublin.wma 10.7 sec 90 raw hashes
Processed 1 files (12.0 s total dur) in 2.6 s sec = 0.212 x RT
Sat Apr 27 02:09:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:25 2019 Analyzed #0 querries/speedUp15/1_25/15query_04 Hollowness.m4a of 11.865 s to 1266 hashes
NOMATCH querries/speedUp15/1_25/15query_04 Hollowness.m4a 11.9 sec 1266 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.247 x RT
Sat Apr 27 02:09:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:29 2019 Analyzed #0 querries/speedUp15/1_25/15query_04 Ich Atme Ein [New Version].mp3 of 11.819 s to 689 hashes
NOMATCH querries/speedUp15/1_25/15query_04 Ich Atme Ein [New Version].mp3 11.8 sec 689 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.257 x RT
Sat Apr 27 02:09:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:33 2019 Analyzed #0 querries/speedUp15/1_25/15query_04 It don't matter.mp3 of 11.680 s to 512 hashes
NOMATCH querries/speedUp15/1_25/15query_04 It don't matter.mp3 11.7 sec 512 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.236 x RT
Sat Apr 27 02:09:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:37 2019 Analyzed #0 querries/speedUp15/1_25/15query_04. In Vitro - Transitional Dimension.mp3 of 11.703 s to 740 hashes
Matched querries/speedUp15/1_25/15query_04. In Vitro - Transitional Dimension.mp3 11.7 sec 740 raw hashes as ../temp/bensound-funkyelement.mp3 at    3.6 s with    10 of   921 common hashes at rank  0
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.239 x RT
Sat Apr 27 02:09:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:41 2019 Analyzed #0 querries/speedUp15/1_25/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 11.494 s to 475 hashes
NOMATCH querries/speedUp15/1_25/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 11.5 sec 475 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.223 x RT
Sat Apr 27 02:09:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:44 2019 Analyzed #0 querries/speedUp15/1_25/15query_05 After All.mp3 of 11.749 s to 759 hashes
NOMATCH querries/speedUp15/1_25/15query_05 After All.mp3 11.7 sec 759 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.237 x RT
Sat Apr 27 02:09:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:48 2019 Analyzed #0 querries/speedUp15/1_25/15query_05 Everything (Ciara).mp3 of 11.726 s to 631 hashes
NOMATCH querries/speedUp15/1_25/15query_05 Everything (Ciara).mp3 11.7 sec 631 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.245 x RT
Sat Apr 27 02:09:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:52 2019 Analyzed #0 querries/speedUp15/1_25/15query_05 Pay No Mind (feat. Passion Pit).mp3 of 11.889 s to 1072 hashes
Matched querries/speedUp15/1_25/15query_05 Pay No Mind (feat. Passion Pit).mp3 11.9 sec 1072 raw hashes as ../temp/Cycles.mp3 at   31.5 s with     8 of   286 common hashes at rank  0
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.245 x RT
Sat Apr 27 02:09:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:56 2019 Analyzed #0 querries/speedUp15/1_25/15query_05 Prologue.m4a of 11.935 s to 1235 hashes
NOMATCH querries/speedUp15/1_25/15query_05 Prologue.m4a 11.9 sec 1235 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.242 x RT
Sat Apr 27 02:09:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:00 2019 Analyzed #0 querries/speedUp15/1_25/15query_05 Schieß Mich Doch Zum Mond.mp3 of 11.935 s to 1180 hashes
NOMATCH querries/speedUp15/1_25/15query_05 Schieß Mich Doch Zum Mond.mp3 11.9 sec 1180 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.245 x RT
Sat Apr 27 02:10:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:04 2019 Analyzed #0 querries/speedUp15/1_25/15query_05 Wenn Worte meine Sprache wären.mp3 of 11.633 s to 586 hashes
NOMATCH querries/speedUp15/1_25/15query_05 Wenn Worte meine Sprache wären.mp3 11.6 sec 586 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.281 x RT
Sat Apr 27 02:10:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:08 2019 Analyzed #0 querries/speedUp15/1_25/15query_06 Beings.mp3 of 11.889 s to 1104 hashes
NOMATCH querries/speedUp15/1_25/15query_06 Beings.mp3 11.9 sec 1104 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.243 x RT
Sat Apr 27 02:10:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:12 2019 Analyzed #0 querries/speedUp15/1_25/15query_06 Das Ist Der Hammer.wma of 11.703 s to 1316 hashes
NOMATCH querries/speedUp15/1_25/15query_06 Das Ist Der Hammer.wma 11.7 sec 1316 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.256 x RT
Sat Apr 27 02:10:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:16 2019 Analyzed #0 querries/speedUp15/1_25/15query_06 Das letzte Mal.mp3 of 11.842 s to 599 hashes
NOMATCH querries/speedUp15/1_25/15query_06 Das letzte Mal.mp3 11.8 sec 599 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.275 x RT
Sat Apr 27 02:10:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:20 2019 Analyzed #0 querries/speedUp15/1_25/15query_06 Let Go.mp3 of 11.865 s to 1358 hashes
NOMATCH querries/speedUp15/1_25/15query_06 Let Go.mp3 11.9 sec 1358 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.262 x RT
Sat Apr 27 02:10:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:25 2019 Analyzed #0 querries/speedUp15/1_25/15query_06 The one that got away.mp3 of 11.262 s to 622 hashes
NOMATCH querries/speedUp15/1_25/15query_06 The one that got away.mp3 11.3 sec 622 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.286 x RT
Sat Apr 27 02:10:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:28 2019 Analyzed #0 querries/speedUp15/1_25/15query_06 Wenn Sie Dich Fragt.mp3 of 11.889 s to 1106 hashes
NOMATCH querries/speedUp15/1_25/15query_06 Wenn Sie Dich Fragt.mp3 11.9 sec 1106 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.230 x RT
Sat Apr 27 02:10:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:33 2019 Analyzed #0 querries/speedUp15/1_25/15query_06_Too_Many_Modes_64kb.mp3 of 11.749 s to 1039 hashes
Matched querries/speedUp15/1_25/15query_06_Too_Many_Modes_64kb.mp3 11.7 sec 1039 raw hashes as ../temp/Love Again.mp3 at   24.4 s with     6 of    65 common hashes at rank 11
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.257 x RT
Sat Apr 27 02:10:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:37 2019 Analyzed #0 querries/speedUp15/1_25/15query_07 Hands Are Clever.m4a of 11.656 s to 987 hashes
NOMATCH querries/speedUp15/1_25/15query_07 Hands Are Clever.m4a 11.7 sec 987 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.238 x RT
Sat Apr 27 02:10:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:41 2019 Analyzed #0 querries/speedUp15/1_25/15query_07 Imperium.mp3 of 11.842 s to 1641 hashes
NOMATCH querries/speedUp15/1_25/15query_07 Imperium.mp3 11.8 sec 1641 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.257 x RT
Sat Apr 27 02:10:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:44 2019 Analyzed #0 querries/speedUp15/1_25/15query_07 Lass Die Sonne Scheinen.wma of 11.610 s to 1193 hashes
NOMATCH querries/speedUp15/1_25/15query_07 Lass Die Sonne Scheinen.wma 11.6 sec 1193 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.221 x RT
Sat Apr 27 02:10:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:50 2019 Analyzed #0 querries/speedUp15/1_25/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 11.842 s to 577 hashes
NOMATCH querries/speedUp15/1_25/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 11.8 sec 577 raw hashes
Processed 1 files (12.0 s total dur) in 4.2 s sec = 0.352 x RT
Sat Apr 27 02:10:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:55 2019 Analyzed #0 querries/speedUp15/1_25/15query_08 Daft Punk.mp3 of 11.564 s to 1223 hashes
NOMATCH querries/speedUp15/1_25/15query_08 Daft Punk.mp3 11.6 sec 1223 raw hashes
Processed 1 files (12.0 s total dur) in 3.6 s sec = 0.298 x RT
Sat Apr 27 02:10:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:58 2019 Analyzed #0 querries/speedUp15/1_25/15query_08 Ich Idiot Ließ Dich Gehen.mp3 of 11.773 s to 998 hashes
NOMATCH querries/speedUp15/1_25/15query_08 Ich Idiot Ließ Dich Gehen.mp3 11.8 sec 998 raw hashes
Processed 1 files (12.0 s total dur) in 2.6 s sec = 0.218 x RT
Sat Apr 27 02:11:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:02 2019 Analyzed #0 querries/speedUp15/1_25/15query_08 It Will Never Rain Roses.mp3 of 11.703 s to 617 hashes
NOMATCH querries/speedUp15/1_25/15query_08 It Will Never Rain Roses.mp3 11.7 sec 617 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.240 x RT
Sat Apr 27 02:11:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:08 2019 Analyzed #0 querries/speedUp15/1_25/15query_08 Tight Rope.m4a of 11.146 s to 764 hashes
NOMATCH querries/speedUp15/1_25/15query_08 Tight Rope.m4a 11.1 sec 764 raw hashes
Processed 1 files (12.0 s total dur) in 4.3 s sec = 0.360 x RT
Sat Apr 27 02:11:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:12 2019 Analyzed #0 querries/speedUp15/1_25/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 11.633 s to 476 hashes
NOMATCH querries/speedUp15/1_25/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 11.6 sec 476 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.246 x RT
Sat Apr 27 02:11:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:16 2019 Analyzed #0 querries/speedUp15/1_25/15query_08_3-Way_64kb.mp3 of 11.680 s to 906 hashes
NOMATCH querries/speedUp15/1_25/15query_08_3-Way_64kb.mp3 11.7 sec 906 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.249 x RT
Sat Apr 27 02:11:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:20 2019 Analyzed #0 querries/speedUp15/1_25/15query_09 - Beyond.mp3 of 11.819 s to 697 hashes
NOMATCH querries/speedUp15/1_25/15query_09 - Beyond.mp3 11.8 sec 697 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.271 x RT
Sat Apr 27 02:11:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:24 2019 Analyzed #0 querries/speedUp15/1_25/15query_09 Es kommt zurück.mp3 of 11.726 s to 718 hashes
NOMATCH querries/speedUp15/1_25/15query_09 Es kommt zurück.mp3 11.7 sec 718 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.248 x RT
Sat Apr 27 02:11:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:28 2019 Analyzed #0 querries/speedUp15/1_25/15query_09 Save the World _ Don_t You Worry Child.mp3 of 11.912 s to 1349 hashes
NOMATCH querries/speedUp15/1_25/15query_09 Save the World _ Don_t You Worry Child.mp3 11.9 sec 1349 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.278 x RT
Sat Apr 27 02:11:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:32 2019 Analyzed #0 querries/speedUp15/1_25/15query_09 Starte Durch.wma of 11.958 s to 1180 hashes
NOMATCH querries/speedUp15/1_25/15query_09 Starte Durch.wma 12.0 sec 1180 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.271 x RT
Sat Apr 27 02:11:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:37 2019 Analyzed #0 querries/speedUp15/1_25/15query_10 Bright Side.mp3 of 11.262 s to 894 hashes
NOMATCH querries/speedUp15/1_25/15query_10 Bright Side.mp3 11.3 sec 894 raw hashes
Processed 1 files (12.0 s total dur) in 3.7 s sec = 0.306 x RT
Sat Apr 27 02:11:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:41 2019 Analyzed #0 querries/speedUp15/1_25/15query_10 Ease My Mind.mp3 of 11.912 s to 516 hashes
NOMATCH querries/speedUp15/1_25/15query_10 Ease My Mind.mp3 11.9 sec 516 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.261 x RT
Sat Apr 27 02:11:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:45 2019 Analyzed #0 querries/speedUp15/1_25/15query_10 I Love You.m4a of 11.471 s to 454 hashes
NOMATCH querries/speedUp15/1_25/15query_10 I Love You.m4a 11.5 sec 454 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.225 x RT
Sat Apr 27 02:11:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:49 2019 Analyzed #0 querries/speedUp15/1_25/15query_10 Murphys Gesetz.mp3 of 11.285 s to 702 hashes
NOMATCH querries/speedUp15/1_25/15query_10 Murphys Gesetz.mp3 11.3 sec 702 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.281 x RT
Sat Apr 27 02:11:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:53 2019 Analyzed #0 querries/speedUp15/1_25/15query_10 Skin & Bone.wma of 11.773 s to 1014 hashes
NOMATCH querries/speedUp15/1_25/15query_10 Skin & Bone.wma 11.8 sec 1014 raw hashes
Processed 1 files (12.1 s total dur) in 3.1 s sec = 0.257 x RT
Sat Apr 27 02:11:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:57 2019 Analyzed #0 querries/speedUp15/1_25/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 11.796 s to 705 hashes
NOMATCH querries/speedUp15/1_25/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 11.8 sec 705 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.234 x RT
Sat Apr 27 02:11:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:01 2019 Analyzed #0 querries/speedUp15/1_25/15query_11 Fire Away.mp3 of 11.889 s to 1484 hashes
NOMATCH querries/speedUp15/1_25/15query_11 Fire Away.mp3 11.9 sec 1484 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.237 x RT
Sat Apr 27 02:12:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:05 2019 Analyzed #0 querries/speedUp15/1_25/15query_11 Pixel Empire.mp3 of 11.819 s to 1121 hashes
NOMATCH querries/speedUp15/1_25/15query_11 Pixel Empire.mp3 11.8 sec 1121 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.231 x RT
Sat Apr 27 02:12:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:09 2019 Analyzed #0 querries/speedUp15/1_25/15query_11 Sanctuary.m4a of 11.656 s to 324 hashes
NOMATCH querries/speedUp15/1_25/15query_11 Sanctuary.m4a 11.7 sec 324 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.269 x RT
Sat Apr 27 02:12:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:13 2019 Analyzed #0 querries/speedUp15/1_25/15query_11 Schall & Rauch.mp3 of 11.749 s to 754 hashes
NOMATCH querries/speedUp15/1_25/15query_11 Schall & Rauch.mp3 11.7 sec 754 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.231 x RT
Sat Apr 27 02:12:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:17 2019 Analyzed #0 querries/speedUp15/1_25/15query_12 Home.mp3 of 11.540 s to 1111 hashes
NOMATCH querries/speedUp15/1_25/15query_12 Home.mp3 11.5 sec 1111 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.258 x RT
Sat Apr 27 02:12:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:20 2019 Analyzed #0 querries/speedUp15/1_25/15query_12 I Won_t Let You Down.m4a of 11.912 s to 463 hashes
NOMATCH querries/speedUp15/1_25/15query_12 I Won_t Let You Down.m4a 11.9 sec 463 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.243 x RT
Sat Apr 27 02:12:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:24 2019 Analyzed #0 querries/speedUp15/1_25/15query_13 Du Willst Es Doch Auch.mp3 of 11.471 s to 465 hashes
NOMATCH querries/speedUp15/1_25/15query_13 Du Willst Es Doch Auch.mp3 11.5 sec 465 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.238 x RT
Sat Apr 27 02:12:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:28 2019 Analyzed #0 querries/speedUp15/1_25/15query_13 Icarus.mp3 of 11.703 s to 345 hashes
NOMATCH querries/speedUp15/1_25/15query_13 Icarus.mp3 11.7 sec 345 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.257 x RT
Sat Apr 27 02:12:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:32 2019 Analyzed #0 querries/speedUp15/1_25/15query_13 Keine Zeit.mp3 of 11.773 s to 1031 hashes
NOMATCH querries/speedUp15/1_25/15query_13 Keine Zeit.mp3 11.8 sec 1031 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.238 x RT
Sat Apr 27 02:12:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:36 2019 Analyzed #0 querries/speedUp15/1_25/15query_13 Mit Besten Grüßen.wma of 11.842 s to 935 hashes
NOMATCH querries/speedUp15/1_25/15query_13 Mit Besten Grüßen.wma 11.8 sec 935 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.264 x RT
Sat Apr 27 02:12:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:40 2019 Analyzed #0 querries/speedUp15/1_25/15query_13 Union Town (Piano Version).mp3 of 10.937 s to 353 hashes
NOMATCH querries/speedUp15/1_25/15query_13 Union Town (Piano Version).mp3 10.9 sec 353 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.242 x RT
Sat Apr 27 02:12:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:44 2019 Analyzed #0 querries/speedUp15/1_25/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 10.751 s to 504 hashes
NOMATCH querries/speedUp15/1_25/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 10.8 sec 504 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.264 x RT
Sat Apr 27 02:12:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:49 2019 Analyzed #0 querries/speedUp15/1_25/15query_14 Ich Liebe Sie Dafür.wma of 10.960 s to 921 hashes
NOMATCH querries/speedUp15/1_25/15query_14 Ich Liebe Sie Dafür.wma 11.0 sec 921 raw hashes
Processed 1 files (12.1 s total dur) in 3.3 s sec = 0.272 x RT
Sat Apr 27 02:12:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:52 2019 Analyzed #0 querries/speedUp15/1_25/15query_14 So Geil Berlin.mp3 of 11.912 s to 1065 hashes
NOMATCH querries/speedUp15/1_25/15query_14 So Geil Berlin.mp3 11.9 sec 1065 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.228 x RT
Sat Apr 27 02:12:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:56 2019 Analyzed #0 querries/speedUp15/1_25/15query_15 Lemon.mp3 of 11.865 s to 983 hashes
NOMATCH querries/speedUp15/1_25/15query_15 Lemon.mp3 11.9 sec 983 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.264 x RT
Sat Apr 27 02:12:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:00 2019 Analyzed #0 querries/speedUp15/1_25/15query_15 Sorge Dich Nicht.wma of 11.796 s to 309 hashes
NOMATCH querries/speedUp15/1_25/15query_15 Sorge Dich Nicht.wma 11.8 sec 309 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.228 x RT
Sat Apr 27 02:13:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:04 2019 Analyzed #0 querries/speedUp15/1_25/15query_16 Cut the Kid.mp3 of 11.796 s to 938 hashes
NOMATCH querries/speedUp15/1_25/15query_16 Cut the Kid.mp3 11.8 sec 938 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.272 x RT
Sat Apr 27 02:13:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:08 2019 Analyzed #0 querries/speedUp15/1_25/15query_16 Mein Neues Handy.wma of 12.005 s to 1291 hashes
NOMATCH querries/speedUp15/1_25/15query_16 Mein Neues Handy.wma 12.0 sec 1291 raw hashes
Processed 1 files (12.1 s total dur) in 3.1 s sec = 0.256 x RT
Sat Apr 27 02:13:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:12 2019 Analyzed #0 querries/speedUp15/1_25/15query_17 Am Ende Des Tages.wma of 11.703 s to 1133 hashes
NOMATCH querries/speedUp15/1_25/15query_17 Am Ende Des Tages.wma 11.7 sec 1133 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.248 x RT
Sat Apr 27 02:13:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:16 2019 Analyzed #0 querries/speedUp15/1_25/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 11.540 s to 1325 hashes
NOMATCH querries/speedUp15/1_25/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 11.5 sec 1325 raw hashes
Processed 1 files (12.0 s total dur) in 2.6 s sec = 0.218 x RT
Sat Apr 27 02:13:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:20 2019 Analyzed #0 querries/speedUp15/1_25/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 11.865 s to 836 hashes
NOMATCH querries/speedUp15/1_25/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 11.9 sec 836 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.235 x RT
Sat Apr 27 02:13:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:23 2019 Analyzed #0 querries/speedUp15/1_25/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 11.610 s to 1129 hashes
NOMATCH querries/speedUp15/1_25/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 11.6 sec 1129 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.221 x RT
Sat Apr 27 02:13:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:27 2019 Analyzed #0 querries/speedUp15/1_25/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 11.726 s to 1277 hashes
NOMATCH querries/speedUp15/1_25/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 11.7 sec 1277 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.255 x RT
Sat Apr 27 02:13:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:31 2019 Analyzed #0 querries/speedUp15/1_25/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 11.587 s to 1430 hashes
NOMATCH querries/speedUp15/1_25/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 11.6 sec 1430 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.241 x RT
Sat Apr 27 02:13:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:35 2019 Analyzed #0 querries/speedUp15/1_25/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 11.842 s to 675 hashes
NOMATCH querries/speedUp15/1_25/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 11.8 sec 675 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.256 x RT
Sat Apr 27 02:13:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:39 2019 Analyzed #0 querries/speedUp15/1_25/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 11.865 s to 1239 hashes
NOMATCH querries/speedUp15/1_25/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 11.9 sec 1239 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.252 x RT
Sat Apr 27 02:13:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:43 2019 Analyzed #0 querries/speedUp15/1_25/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 11.889 s to 1499 hashes
NOMATCH querries/speedUp15/1_25/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 11.9 sec 1499 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.283 x RT
Sat Apr 27 02:13:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:47 2019 Analyzed #0 querries/speedUp15/1_25/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 11.865 s to 1248 hashes
NOMATCH querries/speedUp15/1_25/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 11.9 sec 1248 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.232 x RT
Sat Apr 27 02:13:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:51 2019 Analyzed #0 querries/speedUp15/1_25/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 11.749 s to 1634 hashes
NOMATCH querries/speedUp15/1_25/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 11.7 sec 1634 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.256 x RT
Sat Apr 27 02:13:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:55 2019 Analyzed #0 querries/speedUp15/1_25/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 11.842 s to 1517 hashes
NOMATCH querries/speedUp15/1_25/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 11.8 sec 1517 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.267 x RT
Sat Apr 27 02:13:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:59 2019 Analyzed #0 querries/speedUp15/1_25/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 11.935 s to 804 hashes
NOMATCH querries/speedUp15/1_25/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 11.9 sec 804 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.231 x RT
Sat Apr 27 02:14:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:03 2019 Analyzed #0 querries/speedUp15/1_25/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 11.378 s to 484 hashes
NOMATCH querries/speedUp15/1_25/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 11.4 sec 484 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.259 x RT
Sat Apr 27 02:14:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:07 2019 Analyzed #0 querries/speedUp15/1_25/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 11.865 s to 1266 hashes
NOMATCH querries/speedUp15/1_25/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 11.9 sec 1266 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.255 x RT
Sat Apr 27 02:14:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:12 2019 Analyzed #0 querries/speedUp15/1_25/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 11.935 s to 1355 hashes
NOMATCH querries/speedUp15/1_25/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 11.9 sec 1355 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.252 x RT
Sat Apr 27 02:14:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:16 2019 Analyzed #0 querries/speedUp15/1_25/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 11.819 s to 1120 hashes
NOMATCH querries/speedUp15/1_25/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 11.8 sec 1120 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.251 x RT
Sat Apr 27 02:14:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:19 2019 Analyzed #0 querries/speedUp15/1_25/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 11.842 s to 867 hashes
NOMATCH querries/speedUp15/1_25/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 11.8 sec 867 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.234 x RT
Sat Apr 27 02:14:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:23 2019 Analyzed #0 querries/speedUp15/1_25/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 11.610 s to 949 hashes
NOMATCH querries/speedUp15/1_25/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 11.6 sec 949 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.233 x RT
Sat Apr 27 02:14:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:27 2019 Analyzed #0 querries/speedUp15/1_25/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 11.726 s to 1515 hashes
NOMATCH querries/speedUp15/1_25/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 11.7 sec 1515 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.247 x RT
Sat Apr 27 02:14:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:31 2019 Analyzed #0 querries/speedUp15/1_25/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 11.935 s to 1656 hashes
NOMATCH querries/speedUp15/1_25/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 11.9 sec 1656 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.243 x RT
Sat Apr 27 02:14:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:36 2019 Analyzed #0 querries/speedUp15/1_25/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 11.935 s to 1054 hashes
NOMATCH querries/speedUp15/1_25/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 11.9 sec 1054 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.271 x RT
Sat Apr 27 02:14:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:39 2019 Analyzed #0 querries/speedUp15/1_25/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 11.819 s to 729 hashes
NOMATCH querries/speedUp15/1_25/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 11.8 sec 729 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.248 x RT
Sat Apr 27 02:14:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:43 2019 Analyzed #0 querries/speedUp15/1_25/15query_aAirial - Wanderings - 02 Where.mp3 of 11.564 s to 310 hashes
NOMATCH querries/speedUp15/1_25/15query_aAirial - Wanderings - 02 Where.mp3 11.6 sec 310 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.254 x RT
Sat Apr 27 02:14:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:48 2019 Analyzed #0 querries/speedUp15/1_25/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 11.958 s to 220 hashes
NOMATCH querries/speedUp15/1_25/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 12.0 sec 220 raw hashes
Processed 1 files (12.0 s total dur) in 3.5 s sec = 0.291 x RT
Sat Apr 27 02:14:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:52 2019 Analyzed #0 querries/speedUp15/1_25/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 11.610 s to 425 hashes
NOMATCH querries/speedUp15/1_25/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 11.6 sec 425 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.246 x RT
Sat Apr 27 02:14:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:55 2019 Analyzed #0 querries/speedUp15/1_25/15query_aAirial - Wanderings - 07 Wanderings.mp3 of 11.215 s to 262 hashes
NOMATCH querries/speedUp15/1_25/15query_aAirial - Wanderings - 07 Wanderings.mp3 11.2 sec 262 raw hashes
Processed 1 files (12.0 s total dur) in 2.6 s sec = 0.216 x RT
Sat Apr 27 02:14:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:59 2019 Analyzed #0 querries/speedUp15/1_25/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 11.215 s to 275 hashes
NOMATCH querries/speedUp15/1_25/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 11.2 sec 275 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.246 x RT
Sat Apr 27 02:15:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:03 2019 Analyzed #0 querries/speedUp15/1_25/15query_aAirial - Wanderings - 11 Let Go.mp3 of 11.749 s to 420 hashes
NOMATCH querries/speedUp15/1_25/15query_aAirial - Wanderings - 11 Let Go.mp3 11.7 sec 420 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.263 x RT
Sat Apr 27 02:15:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:07 2019 Analyzed #0 querries/speedUp15/1_25/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 11.238 s to 262 hashes
NOMATCH querries/speedUp15/1_25/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 11.2 sec 262 raw hashes
Processed 1 files (12.0 s total dur) in 2.6 s sec = 0.219 x RT
Sat Apr 27 02:15:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:11 2019 Analyzed #0 querries/speedUp15/1_25/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 11.912 s to 524 hashes
NOMATCH querries/speedUp15/1_25/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 11.9 sec 524 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.260 x RT
Sat Apr 27 02:15:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:15 2019 Analyzed #0 querries/speedUp15/1_25/15query_Alexander Ehlers - Doomed.mp3 of 11.726 s to 1474 hashes
NOMATCH querries/speedUp15/1_25/15query_Alexander Ehlers - Doomed.mp3 11.7 sec 1474 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.228 x RT
Sat Apr 27 02:15:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:19 2019 Analyzed #0 querries/speedUp15/1_25/15query_Alexander Ehlers - Flags.mp3 of 11.447 s to 808 hashes
NOMATCH querries/speedUp15/1_25/15query_Alexander Ehlers - Flags.mp3 11.4 sec 808 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.232 x RT
Sat Apr 27 02:15:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:22 2019 Analyzed #0 querries/speedUp15/1_25/15query_Alexander Ehlers - Great mission.mp3 of 11.865 s to 531 hashes
NOMATCH querries/speedUp15/1_25/15query_Alexander Ehlers - Great mission.mp3 11.9 sec 531 raw hashes
Processed 1 files (12.0 s total dur) in 2.6 s sec = 0.217 x RT
Sat Apr 27 02:15:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:26 2019 Analyzed #0 querries/speedUp15/1_25/15query_Alexander Ehlers - Twists.mp3 of 11.773 s to 516 hashes
NOMATCH querries/speedUp15/1_25/15query_Alexander Ehlers - Twists.mp3 11.8 sec 516 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.256 x RT
Sat Apr 27 02:15:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:30 2019 Analyzed #0 querries/speedUp15/1_25/15query_Alexander Ehlers - Waking the devil.mp3 of 11.726 s to 803 hashes
NOMATCH querries/speedUp15/1_25/15query_Alexander Ehlers - Waking the devil.mp3 11.7 sec 803 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.239 x RT
Sat Apr 27 02:15:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:34 2019 Analyzed #0 querries/speedUp15/1_25/15query_Alexander Ehlers - Warped.mp3 of 11.262 s to 863 hashes
NOMATCH querries/speedUp15/1_25/15query_Alexander Ehlers - Warped.mp3 11.3 sec 863 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.246 x RT
Sat Apr 27 02:15:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:38 2019 Analyzed #0 querries/speedUp15/1_25/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 11.912 s to 805 hashes
NOMATCH querries/speedUp15/1_25/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 11.9 sec 805 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.256 x RT
Sat Apr 27 02:15:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:42 2019 Analyzed #0 querries/speedUp15/1_25/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 11.610 s to 1024 hashes
NOMATCH querries/speedUp15/1_25/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 11.6 sec 1024 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.263 x RT
Sat Apr 27 02:15:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:46 2019 Analyzed #0 querries/speedUp15/1_25/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 11.889 s to 1059 hashes
NOMATCH querries/speedUp15/1_25/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 11.9 sec 1059 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.258 x RT
Sat Apr 27 02:15:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:50 2019 Analyzed #0 querries/speedUp15/1_25/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 11.749 s to 682 hashes
NOMATCH querries/speedUp15/1_25/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 11.7 sec 682 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.260 x RT
Sat Apr 27 02:15:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:54 2019 Analyzed #0 querries/speedUp15/1_25/15query_BaseAfterBase.mp3 of 11.958 s to 1709 hashes
NOMATCH querries/speedUp15/1_25/15query_BaseAfterBase.mp3 12.0 sec 1709 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.242 x RT
Sat Apr 27 02:15:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:57 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-acousticbreeze.mp3 of 11.610 s to 300 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-acousticbreeze.mp3 11.6 sec 300 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.244 x RT
Sat Apr 27 02:15:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:01 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-actionable.mp3 of 11.819 s to 725 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-actionable.mp3 11.8 sec 725 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.253 x RT
Sat Apr 27 02:16:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:05 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-adaytoremember.mp3 of 11.726 s to 537 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-adaytoremember.mp3 11.7 sec 537 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.257 x RT
Sat Apr 27 02:16:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:09 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-birthofahero.mp3 of 11.029 s to 166 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-birthofahero.mp3 11.0 sec 166 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.242 x RT
Sat Apr 27 02:16:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:13 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-clearday.mp3 of 11.238 s to 575 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-clearday.mp3 11.2 sec 575 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.227 x RT
Sat Apr 27 02:16:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:17 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-creativeminds.mp3 of 11.819 s to 873 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-creativeminds.mp3 11.8 sec 873 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.244 x RT
Sat Apr 27 02:16:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:21 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-creepy.mp3 of 11.494 s to 1157 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-creepy.mp3 11.5 sec 1157 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.245 x RT
Sat Apr 27 02:16:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:25 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-cute.mp3 of 11.865 s to 494 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-cute.mp3 11.9 sec 494 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.228 x RT
Sat Apr 27 02:16:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:29 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-dance.mp3 of 11.912 s to 1716 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-dance.mp3 11.9 sec 1716 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.251 x RT
Sat Apr 27 02:16:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:34 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-downtown.mp3 of 11.842 s to 1629 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-downtown.mp3 11.8 sec 1629 raw hashes
Processed 1 files (12.0 s total dur) in 3.5 s sec = 0.293 x RT
Sat Apr 27 02:16:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:38 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-dreams.mp3 of 11.564 s to 1369 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-dreams.mp3 11.6 sec 1369 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.254 x RT
Sat Apr 27 02:16:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:41 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-endlessmotion.mp3 of 11.865 s to 885 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-endlessmotion.mp3 11.9 sec 885 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.237 x RT
Sat Apr 27 02:16:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:45 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-enigmatic.mp3 of 11.842 s to 521 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-enigmatic.mp3 11.8 sec 521 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.259 x RT
Sat Apr 27 02:16:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:49 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-evolution.mp3 of 11.773 s to 1118 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-evolution.mp3 11.8 sec 1118 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.260 x RT
Sat Apr 27 02:16:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:53 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-funday.mp3 of 11.865 s to 1592 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-funday.mp3 11.9 sec 1592 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.241 x RT
Sat Apr 27 02:16:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:57 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-goinghigher.mp3 of 11.726 s to 905 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-goinghigher.mp3 11.7 sec 905 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.242 x RT
Sat Apr 27 02:16:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:00 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-happiness.mp3 of 11.540 s to 824 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-happiness.mp3 11.5 sec 824 raw hashes
Processed 1 files (12.0 s total dur) in 2.6 s sec = 0.213 x RT
Sat Apr 27 02:17:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:04 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-hipjazz.mp3 of 11.819 s to 1505 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-hipjazz.mp3 11.8 sec 1505 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.258 x RT
Sat Apr 27 02:17:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:08 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-house.mp3 of 11.703 s to 1440 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-house.mp3 11.7 sec 1440 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.249 x RT
Sat Apr 27 02:17:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:12 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-india.mp3 of 11.935 s to 1040 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-india.mp3 11.9 sec 1040 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.263 x RT
Sat Apr 27 02:17:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:16 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-inspire.mp3 of 11.889 s to 771 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-inspire.mp3 11.9 sec 771 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.223 x RT
Sat Apr 27 02:17:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:20 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-jazzcomedy.mp3 of 11.238 s to 402 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-jazzcomedy.mp3 11.2 sec 402 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.250 x RT
Sat Apr 27 02:17:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:24 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-littleidea.mp3 of 11.680 s to 935 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-littleidea.mp3 11.7 sec 935 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.243 x RT
Sat Apr 27 02:17:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:27 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-onceagain.mp3 of 11.494 s to 696 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-onceagain.mp3 11.5 sec 696 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.245 x RT
Sat Apr 27 02:17:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:31 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-perception.mp3 of 11.865 s to 974 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-perception.mp3 11.9 sec 974 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.251 x RT
Sat Apr 27 02:17:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:35 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-photoalbum.mp3 of 11.726 s to 420 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-photoalbum.mp3 11.7 sec 420 raw hashes
Processed 1 files (12.0 s total dur) in 2.7 s sec = 0.224 x RT
Sat Apr 27 02:17:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:39 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-pianomoment.mp3 of 11.517 s to 228 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-pianomoment.mp3 11.5 sec 228 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.246 x RT
Sat Apr 27 02:17:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:42 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-popdance.mp3 of 11.633 s to 1374 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-popdance.mp3 11.6 sec 1374 raw hashes
Processed 1 files (12.0 s total dur) in 2.6 s sec = 0.219 x RT
Sat Apr 27 02:17:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:46 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-psychedelic.mp3 of 11.471 s to 336 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-psychedelic.mp3 11.5 sec 336 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.239 x RT
Sat Apr 27 02:17:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:50 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-relaxing.mp3 of 11.680 s to 197 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-relaxing.mp3 11.7 sec 197 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.263 x RT
Sat Apr 27 02:17:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:54 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-romantic.mp3 of 11.540 s to 305 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-romantic.mp3 11.5 sec 305 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.259 x RT
Sat Apr 27 02:17:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:58 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-sadday.mp3 of 11.749 s to 141 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-sadday.mp3 11.7 sec 141 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.248 x RT
Sat Apr 27 02:17:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:02 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-slowmotion.mp3 of 11.540 s to 28 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-slowmotion.mp3 11.5 sec 28 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.241 x RT
Sat Apr 27 02:18:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:06 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-smallguitar.mp3 of 11.726 s to 1199 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-smallguitar.mp3 11.7 sec 1199 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.240 x RT
Sat Apr 27 02:18:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:10 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-smile.mp3 of 11.842 s to 1522 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-smile.mp3 11.8 sec 1522 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.236 x RT
Sat Apr 27 02:18:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:14 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-summer.mp3 of 11.703 s to 899 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-summer.mp3 11.7 sec 899 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.247 x RT
Sat Apr 27 02:18:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:18 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-tenderness.mp3 of 11.517 s to 310 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-tenderness.mp3 11.5 sec 310 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.251 x RT
Sat Apr 27 02:18:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:21 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-theduel.mp3 of 11.865 s to 381 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-theduel.mp3 11.9 sec 381 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.238 x RT
Sat Apr 27 02:18:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:26 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-thejazzpiano.mp3 of 11.355 s to 730 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-thejazzpiano.mp3 11.4 sec 730 raw hashes
Processed 1 files (12.0 s total dur) in 3.6 s sec = 0.299 x RT
Sat Apr 27 02:18:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:30 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-thelounge.mp3 of 11.378 s to 922 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-thelounge.mp3 11.4 sec 922 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.262 x RT
Sat Apr 27 02:18:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:35 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-tomorrow.mp3 of 11.540 s to 85 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-tomorrow.mp3 11.5 sec 85 raw hashes
Processed 1 files (12.0 s total dur) in 3.6 s sec = 0.302 x RT
Sat Apr 27 02:18:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:39 2019 Analyzed #0 querries/speedUp15/1_25/15query_bensound-ukulele.mp3 of 11.633 s to 1064 hashes
NOMATCH querries/speedUp15/1_25/15query_bensound-ukulele.mp3 11.6 sec 1064 raw hashes
Processed 1 files (12.0 s total dur) in 3.8 s sec = 0.314 x RT
Sat Apr 27 02:18:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:44 2019 Analyzed #0 querries/speedUp15/1_25/15query_BlastProcessing.mp3 of 11.656 s to 1373 hashes
NOMATCH querries/speedUp15/1_25/15query_BlastProcessing.mp3 11.7 sec 1373 raw hashes
Processed 1 files (12.0 s total dur) in 3.5 s sec = 0.287 x RT
Sat Apr 27 02:18:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:49 2019 Analyzed #0 querries/speedUp15/1_25/15query_Can_t Hold Us.mp3 of 11.889 s to 1106 hashes
NOMATCH querries/speedUp15/1_25/15query_Can_t Hold Us.mp3 11.9 sec 1106 raw hashes
Processed 1 files (12.0 s total dur) in 3.6 s sec = 0.296 x RT
Sat Apr 27 02:18:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:53 2019 Analyzed #0 querries/speedUp15/1_25/15query_Clubstep.mp3 of 11.703 s to 1442 hashes
NOMATCH querries/speedUp15/1_25/15query_Clubstep.mp3 11.7 sec 1442 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.284 x RT
Sat Apr 27 02:18:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:58 2019 Analyzed #0 querries/speedUp15/1_25/15query_Clutterfunk.mp3 of 11.819 s to 1103 hashes
NOMATCH querries/speedUp15/1_25/15query_Clutterfunk.mp3 11.8 sec 1103 raw hashes
Processed 1 files (12.0 s total dur) in 3.6 s sec = 0.303 x RT
Sat Apr 27 02:18:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:01 2019 Analyzed #0 querries/speedUp15/1_25/15query_Cycles.mp3 of 11.540 s to 1192 hashes
Matched querries/speedUp15/1_25/15query_Cycles.mp3 11.5 sec 1192 raw hashes as ../temp/08 Camo _ Krooked - Honesty.mp3 at   70.7 s with    11 of   161 common hashes at rank  1
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.250 x RT
Sat Apr 27 02:19:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:06 2019 Analyzed #0 querries/speedUp15/1_25/15query_Electrodynamix.mp3 of 11.796 s to 1527 hashes
NOMATCH querries/speedUp15/1_25/15query_Electrodynamix.mp3 11.8 sec 1527 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.269 x RT
Sat Apr 27 02:19:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:10 2019 Analyzed #0 querries/speedUp15/1_25/15query_Electroman.mp3 of 11.912 s to 2105 hashes
NOMATCH querries/speedUp15/1_25/15query_Electroman.mp3 11.9 sec 2105 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.256 x RT
Sat Apr 27 02:19:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:14 2019 Analyzed #0 querries/speedUp15/1_25/15query_HexagonForce.mp3 of 11.703 s to 1556 hashes
NOMATCH querries/speedUp15/1_25/15query_HexagonForce.mp3 11.7 sec 1556 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.272 x RT
Sat Apr 27 02:19:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:19 2019 Analyzed #0 querries/speedUp15/1_25/15query_I Need Your Love.mp3 of 11.912 s to 1305 hashes
NOMATCH querries/speedUp15/1_25/15query_I Need Your Love.mp3 11.9 sec 1305 raw hashes
Processed 1 files (12.0 s total dur) in 3.7 s sec = 0.305 x RT
Sat Apr 27 02:19:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:23 2019 Analyzed #0 querries/speedUp15/1_25/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 11.935 s to 1588 hashes
NOMATCH querries/speedUp15/1_25/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 11.9 sec 1588 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.255 x RT
Sat Apr 27 02:19:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:27 2019 Analyzed #0 querries/speedUp15/1_25/15query_Jumper.mp3 of 11.865 s to 1968 hashes
NOMATCH querries/speedUp15/1_25/15query_Jumper.mp3 11.9 sec 1968 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.271 x RT
Sat Apr 27 02:19:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:32 2019 Analyzed #0 querries/speedUp15/1_25/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 11.912 s to 834 hashes
NOMATCH querries/speedUp15/1_25/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 11.9 sec 834 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.281 x RT
Sat Apr 27 02:19:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:36 2019 Analyzed #0 querries/speedUp15/1_25/15query_La La Latch.mp3 of 11.912 s to 1555 hashes
NOMATCH querries/speedUp15/1_25/15query_La La Latch.mp3 11.9 sec 1555 raw hashes
Processed 1 files (12.0 s total dur) in 3.5 s sec = 0.293 x RT
Sat Apr 27 02:19:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:41 2019 Analyzed #0 querries/speedUp15/1_25/15query_Love Again.mp3 of 11.610 s to 869 hashes
NOMATCH querries/speedUp15/1_25/15query_Love Again.mp3 11.6 sec 869 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.284 x RT
Sat Apr 27 02:19:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:45 2019 Analyzed #0 querries/speedUp15/1_25/15query_Michael Feiner  Mantra (Axwell Cut).mp3 of 11.564 s to 810 hashes
NOMATCH querries/speedUp15/1_25/15query_Michael Feiner  Mantra (Axwell Cut).mp3 11.6 sec 810 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.252 x RT
Sat Apr 27 02:19:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:49 2019 Analyzed #0 querries/speedUp15/1_25/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 11.935 s to 1490 hashes
NOMATCH querries/speedUp15/1_25/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 11.9 sec 1490 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.283 x RT
Sat Apr 27 02:19:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:54 2019 Analyzed #0 querries/speedUp15/1_25/15query_Natural Disaster.mp3 of 11.610 s to 841 hashes
NOMATCH querries/speedUp15/1_25/15query_Natural Disaster.mp3 11.6 sec 841 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.286 x RT
Sat Apr 27 02:19:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:58 2019 Analyzed #0 querries/speedUp15/1_25/15query_Ove Melaa - High Stakes,Low Chances.mp3 of 11.633 s to 1024 hashes
NOMATCH querries/speedUp15/1_25/15query_Ove Melaa - High Stakes,Low Chances.mp3 11.6 sec 1024 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.256 x RT
Sat Apr 27 02:19:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:02 2019 Analyzed #0 querries/speedUp15/1_25/15query_Papaoutai.mp3 of 11.912 s to 1533 hashes
NOMATCH querries/speedUp15/1_25/15query_Papaoutai.mp3 11.9 sec 1533 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.275 x RT
Sat Apr 27 02:20:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:06 2019 Analyzed #0 querries/speedUp15/1_25/15query_Polargeist.mp3 of 11.889 s to 815 hashes
NOMATCH querries/speedUp15/1_25/15query_Polargeist.mp3 11.9 sec 815 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.265 x RT
Sat Apr 27 02:20:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:11 2019 Analyzed #0 querries/speedUp15/1_25/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 11.958 s to 1039 hashes
NOMATCH querries/speedUp15/1_25/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 12.0 sec 1039 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.286 x RT
Sat Apr 27 02:20:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:15 2019 Analyzed #0 querries/speedUp15/1_25/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 11.819 s to 622 hashes
NOMATCH querries/speedUp15/1_25/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 11.8 sec 622 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.260 x RT
Sat Apr 27 02:20:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:19 2019 Analyzed #0 querries/speedUp15/1_25/15query_Rather Be.mp3 of 11.494 s to 1026 hashes
NOMATCH querries/speedUp15/1_25/15query_Rather Be.mp3 11.5 sec 1026 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.260 x RT
Sat Apr 27 02:20:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:24 2019 Analyzed #0 querries/speedUp15/1_25/15query_Run To You.mp3 of 11.889 s to 474 hashes
NOMATCH querries/speedUp15/1_25/15query_Run To You.mp3 11.9 sec 474 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.286 x RT
Sat Apr 27 02:20:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:28 2019 Analyzed #0 querries/speedUp15/1_25/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 11.889 s to 1546 hashes
NOMATCH querries/speedUp15/1_25/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 11.9 sec 1546 raw hashes
Processed 1 files (12.0 s total dur) in 3.2 s sec = 0.266 x RT
Sat Apr 27 02:20:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:33 2019 Analyzed #0 querries/speedUp15/1_25/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 11.633 s to 1249 hashes
NOMATCH querries/speedUp15/1_25/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 11.6 sec 1249 raw hashes
Processed 1 files (12.0 s total dur) in 3.8 s sec = 0.314 x RT
Sat Apr 27 02:20:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:37 2019 Analyzed #0 querries/speedUp15/1_25/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 11.471 s to 1254 hashes
NOMATCH querries/speedUp15/1_25/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 11.5 sec 1254 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.278 x RT
Sat Apr 27 02:20:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:41 2019 Analyzed #0 querries/speedUp15/1_25/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 11.680 s to 624 hashes
NOMATCH querries/speedUp15/1_25/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 11.7 sec 624 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.251 x RT
Sat Apr 27 02:20:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:45 2019 Analyzed #0 querries/speedUp15/1_25/15query_TheoryOfEverything.mp3 of 11.935 s to 1614 hashes
NOMATCH querries/speedUp15/1_25/15query_TheoryOfEverything.mp3 11.9 sec 1614 raw hashes
Processed 1 files (12.0 s total dur) in 3.5 s sec = 0.293 x RT
Sat Apr 27 02:20:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:49 2019 Analyzed #0 querries/speedUp15/1_25/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 11.238 s to 782 hashes
NOMATCH querries/speedUp15/1_25/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 11.2 sec 782 raw hashes
Processed 1 files (12.0 s total dur) in 2.8 s sec = 0.235 x RT
Sat Apr 27 02:20:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:53 2019 Analyzed #0 querries/speedUp15/1_25/15query_TimeMachine.mp3 of 11.865 s to 1598 hashes
NOMATCH querries/speedUp15/1_25/15query_TimeMachine.mp3 11.9 sec 1598 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.272 x RT
Sat Apr 27 02:20:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:58 2019 Analyzed #0 querries/speedUp15/1_25/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 11.842 s to 928 hashes
NOMATCH querries/speedUp15/1_25/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 11.8 sec 928 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.277 x RT
Sat Apr 27 02:20:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:02 2019 Analyzed #0 querries/speedUp15/1_25/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 11.610 s to 505 hashes
NOMATCH querries/speedUp15/1_25/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 11.6 sec 505 raw hashes
Processed 1 files (12.0 s total dur) in 3.3 s sec = 0.279 x RT
Sat Apr 27 02:21:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:07 2019 Analyzed #0 querries/speedUp15/1_25/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 11.889 s to 964 hashes
NOMATCH querries/speedUp15/1_25/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 11.9 sec 964 raw hashes
Processed 1 files (12.0 s total dur) in 3.7 s sec = 0.305 x RT
Sat Apr 27 02:21:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:11 2019 Analyzed #0 querries/speedUp15/1_25/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 11.912 s to 572 hashes
NOMATCH querries/speedUp15/1_25/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 11.9 sec 572 raw hashes
Processed 1 files (12.0 s total dur) in 3.0 s sec = 0.253 x RT
Sat Apr 27 02:21:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:17 2019 Analyzed #0 querries/speedUp15/1_25/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 11.958 s to 713 hashes
NOMATCH querries/speedUp15/1_25/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 12.0 sec 713 raw hashes
Processed 1 files (12.0 s total dur) in 3.7 s sec = 0.309 x RT
Sat Apr 27 02:21:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:21 2019 Analyzed #0 querries/speedUp15/1_25/15query_Until The Dawn - We Are One People (Flite Remix).mp3 of 11.749 s to 504 hashes
NOMATCH querries/speedUp15/1_25/15query_Until The Dawn - We Are One People (Flite Remix).mp3 11.7 sec 504 raw hashes
Processed 1 files (12.0 s total dur) in 3.5 s sec = 0.294 x RT
Sat Apr 27 02:21:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:26 2019 Analyzed #0 querries/speedUp15/1_25/15query_wave018.1_antigua_-_no_more.mp3 of 11.819 s to 1492 hashes
NOMATCH querries/speedUp15/1_25/15query_wave018.1_antigua_-_no_more.mp3 11.8 sec 1492 raw hashes
Processed 1 files (12.0 s total dur) in 3.4 s sec = 0.283 x RT
Sat Apr 27 02:21:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:31 2019 Analyzed #0 querries/speedUp15/1_25/15query_wave018.2_antigua_-_take_five.mp3 of 11.703 s to 1152 hashes
NOMATCH querries/speedUp15/1_25/15query_wave018.2_antigua_-_take_five.mp3 11.7 sec 1152 raw hashes
Processed 1 files (12.0 s total dur) in 4.3 s sec = 0.359 x RT
Sat Apr 27 02:21:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:36 2019 Analyzed #0 querries/speedUp15/1_25/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 11.703 s to 841 hashes
NOMATCH querries/speedUp15/1_25/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 11.7 sec 841 raw hashes
Processed 1 files (12.0 s total dur) in 2.9 s sec = 0.245 x RT
Sat Apr 27 02:21:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:40 2019 Analyzed #0 querries/speedUp15/1_25/15query_xStep.mp3 of 11.703 s to 1092 hashes
NOMATCH querries/speedUp15/1_25/15query_xStep.mp3 11.7 sec 1092 raw hashes
Processed 1 files (12.0 s total dur) in 3.6 s sec = 0.299 x RT
Sat Apr 27 02:21:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:45 2019 Analyzed #0 querries/speedUp15/1_25/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 11.749 s to 1230 hashes
NOMATCH querries/speedUp15/1_25/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 11.7 sec 1230 raw hashes
Processed 1 files (12.0 s total dur) in 3.1 s sec = 0.258 x RT
