Sat Apr 27 01:54:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:45 2019 Analyzed #0 querries/speedUp15/1_75/15query_01 I Want You to Know (feat. Selena Gomez).mp3 of 8.290 s to 659 hashes
NOMATCH querries/speedUp15/1_75/15query_01 I Want You to Know (feat. Selena Gomez).mp3 8.3 sec 659 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.323 x RT
Sat Apr 27 01:54:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:48 2019 Analyzed #0 querries/speedUp15/1_75/15query_01 Isometric (Intro).mp3 of 8.290 s to 385 hashes
NOMATCH querries/speedUp15/1_75/15query_01 Isometric (Intro).mp3 8.3 sec 385 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.308 x RT
Sat Apr 27 01:54:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:53 2019 Analyzed #0 querries/speedUp15/1_75/15query_01 Rosaline.mp3 of 7.709 s to 384 hashes
NOMATCH querries/speedUp15/1_75/15query_01 Rosaline.mp3 7.7 sec 384 raw hashes
Processed 1 files (8.6 s total dur) in 3.5 s sec = 0.403 x RT
Sat Apr 27 01:54:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:57 2019 Analyzed #0 querries/speedUp15/1_75/15query_01 San Francisco.wma of 8.499 s to 319 hashes
NOMATCH querries/speedUp15/1_75/15query_01 San Francisco.wma 8.5 sec 319 raw hashes
Processed 1 files (8.6 s total dur) in 3.1 s sec = 0.360 x RT
Sat Apr 27 01:54:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:01 2019 Analyzed #0 querries/speedUp15/1_75/15query_01 Zieh Die Schuh Aus.mp3 of 8.499 s to 847 hashes
NOMATCH querries/speedUp15/1_75/15query_01 Zieh Die Schuh Aus.mp3 8.5 sec 847 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.349 x RT
Sat Apr 27 01:55:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:05 2019 Analyzed #0 querries/speedUp15/1_75/15query_02 Kein Mann Für Eine Frau.mp3 of 8.499 s to 928 hashes
NOMATCH querries/speedUp15/1_75/15query_02 Kein Mann Für Eine Frau.mp3 8.5 sec 928 raw hashes
Processed 1 files (8.6 s total dur) in 3.1 s sec = 0.365 x RT
Sat Apr 27 01:55:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:09 2019 Analyzed #0 querries/speedUp15/1_75/15query_02 King Street.wma of 8.568 s to 322 hashes
NOMATCH querries/speedUp15/1_75/15query_02 King Street.wma 8.6 sec 322 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.346 x RT
Sat Apr 27 01:55:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:12 2019 Analyzed #0 querries/speedUp15/1_75/15query_02 Klassenfahrt.wma of 8.382 s to 906 hashes
NOMATCH querries/speedUp15/1_75/15query_02 Klassenfahrt.wma 8.4 sec 906 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.340 x RT
Sat Apr 27 01:55:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:16 2019 Analyzed #0 querries/speedUp15/1_75/15query_02 Tanzmädchen.mp3 of 8.290 s to 595 hashes
NOMATCH querries/speedUp15/1_75/15query_02 Tanzmädchen.mp3 8.3 sec 595 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.340 x RT
Sat Apr 27 01:55:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:20 2019 Analyzed #0 querries/speedUp15/1_75/15query_02 Treading Water.m4a of 8.359 s to 487 hashes
NOMATCH querries/speedUp15/1_75/15query_02 Treading Water.m4a 8.4 sec 487 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.352 x RT
Sat Apr 27 01:55:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:24 2019 Analyzed #0 querries/speedUp15/1_75/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 8.475 s to 434 hashes
NOMATCH querries/speedUp15/1_75/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 8.5 sec 434 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.306 x RT
Sat Apr 27 01:55:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:28 2019 Analyzed #0 querries/speedUp15/1_75/15query_03 Im Flugzeug.wma of 8.499 s to 775 hashes
NOMATCH querries/speedUp15/1_75/15query_03 Im Flugzeug.wma 8.5 sec 775 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.352 x RT
Sat Apr 27 01:55:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:31 2019 Analyzed #0 querries/speedUp15/1_75/15query_03 Mehr davon.mp3 of 8.127 s to 340 hashes
NOMATCH querries/speedUp15/1_75/15query_03 Mehr davon.mp3 8.1 sec 340 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.311 x RT
Sat Apr 27 01:55:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:35 2019 Analyzed #0 querries/speedUp15/1_75/15query_03 Ok.mp3 of 8.406 s to 582 hashes
NOMATCH querries/speedUp15/1_75/15query_03 Ok.mp3 8.4 sec 582 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.315 x RT
Sat Apr 27 01:55:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:39 2019 Analyzed #0 querries/speedUp15/1_75/15query_03 Relax My Beloved.m4a of 8.429 s to 882 hashes
NOMATCH querries/speedUp15/1_75/15query_03 Relax My Beloved.m4a 8.4 sec 882 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.326 x RT
Sat Apr 27 01:55:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:42 2019 Analyzed #0 querries/speedUp15/1_75/15query_03 Shooting Stars & Fairy Tales.mp3 of 8.243 s to 781 hashes
NOMATCH querries/speedUp15/1_75/15query_03 Shooting Stars & Fairy Tales.mp3 8.2 sec 781 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.308 x RT
Sat Apr 27 01:55:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:46 2019 Analyzed #0 querries/speedUp15/1_75/15query_03 Spielmannsliebe.mp3 of 8.522 s to 535 hashes
NOMATCH querries/speedUp15/1_75/15query_03 Spielmannsliebe.mp3 8.5 sec 535 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.316 x RT
Sat Apr 27 01:55:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:50 2019 Analyzed #0 querries/speedUp15/1_75/15query_03 Thirteen Sad Farewells.wma of 8.150 s to 335 hashes
NOMATCH querries/speedUp15/1_75/15query_03 Thirteen Sad Farewells.wma 8.2 sec 335 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.327 x RT
Sat Apr 27 01:55:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:54 2019 Analyzed #0 querries/speedUp15/1_75/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 8.382 s to 1057 hashes
NOMATCH querries/speedUp15/1_75/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 8.4 sec 1057 raw hashes
Processed 1 files (8.6 s total dur) in 3.4 s sec = 0.392 x RT
Sat Apr 27 01:55:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:58 2019 Analyzed #0 querries/speedUp15/1_75/15query_04 Absinth.mp3 of 8.429 s to 865 hashes
NOMATCH querries/speedUp15/1_75/15query_04 Absinth.mp3 8.4 sec 865 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.323 x RT
Sat Apr 27 01:55:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:01 2019 Analyzed #0 querries/speedUp15/1_75/15query_04 Box Of Colors.mp3 of 8.406 s to 619 hashes
NOMATCH querries/speedUp15/1_75/15query_04 Box Of Colors.mp3 8.4 sec 619 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.326 x RT
Sat Apr 27 01:56:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:05 2019 Analyzed #0 querries/speedUp15/1_75/15query_04 Du warst noch nie hier.mp3 of 8.104 s to 516 hashes
NOMATCH querries/speedUp15/1_75/15query_04 Du warst noch nie hier.mp3 8.1 sec 516 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.331 x RT
Sat Apr 27 01:56:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:09 2019 Analyzed #0 querries/speedUp15/1_75/15query_04 Ferry to Dublin.wma of 7.384 s to 65 hashes
NOMATCH querries/speedUp15/1_75/15query_04 Ferry to Dublin.wma 7.4 sec 65 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.336 x RT
Sat Apr 27 01:56:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:13 2019 Analyzed #0 querries/speedUp15/1_75/15query_04 Hollowness.m4a of 8.452 s to 889 hashes
NOMATCH querries/speedUp15/1_75/15query_04 Hollowness.m4a 8.5 sec 889 raw hashes
Processed 1 files (8.6 s total dur) in 3.1 s sec = 0.356 x RT
Sat Apr 27 01:56:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:17 2019 Analyzed #0 querries/speedUp15/1_75/15query_04 Ich Atme Ein [New Version].mp3 of 8.429 s to 549 hashes
NOMATCH querries/speedUp15/1_75/15query_04 Ich Atme Ein [New Version].mp3 8.4 sec 549 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.331 x RT
Sat Apr 27 01:56:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:20 2019 Analyzed #0 querries/speedUp15/1_75/15query_04 It don't matter.mp3 of 8.290 s to 401 hashes
NOMATCH querries/speedUp15/1_75/15query_04 It don't matter.mp3 8.3 sec 401 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.328 x RT
Sat Apr 27 01:56:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:24 2019 Analyzed #0 querries/speedUp15/1_75/15query_04. In Vitro - Transitional Dimension.mp3 of 8.522 s to 487 hashes
NOMATCH querries/speedUp15/1_75/15query_04. In Vitro - Transitional Dimension.mp3 8.5 sec 487 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.353 x RT
Sat Apr 27 01:56:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:28 2019 Analyzed #0 querries/speedUp15/1_75/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 8.104 s to 329 hashes
NOMATCH querries/speedUp15/1_75/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 8.1 sec 329 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.334 x RT
Sat Apr 27 01:56:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:32 2019 Analyzed #0 querries/speedUp15/1_75/15query_05 After All.mp3 of 7.384 s to 591 hashes
NOMATCH querries/speedUp15/1_75/15query_05 After All.mp3 7.4 sec 591 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.326 x RT
Sat Apr 27 01:56:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:36 2019 Analyzed #0 querries/speedUp15/1_75/15query_05 Everything (Ciara).mp3 of 8.359 s to 368 hashes
NOMATCH querries/speedUp15/1_75/15query_05 Everything (Ciara).mp3 8.4 sec 368 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.314 x RT
Sat Apr 27 01:56:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:40 2019 Analyzed #0 querries/speedUp15/1_75/15query_05 Pay No Mind (feat. Passion Pit).mp3 of 8.499 s to 904 hashes
NOMATCH querries/speedUp15/1_75/15query_05 Pay No Mind (feat. Passion Pit).mp3 8.5 sec 904 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.322 x RT
Sat Apr 27 01:56:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:44 2019 Analyzed #0 querries/speedUp15/1_75/15query_05 Prologue.m4a of 8.406 s to 1018 hashes
NOMATCH querries/speedUp15/1_75/15query_05 Prologue.m4a 8.4 sec 1018 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.328 x RT
Sat Apr 27 01:56:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:48 2019 Analyzed #0 querries/speedUp15/1_75/15query_05 Schieß Mich Doch Zum Mond.mp3 of 8.359 s to 906 hashes
NOMATCH querries/speedUp15/1_75/15query_05 Schieß Mich Doch Zum Mond.mp3 8.4 sec 906 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.340 x RT
Sat Apr 27 01:56:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:52 2019 Analyzed #0 querries/speedUp15/1_75/15query_05 Wenn Worte meine Sprache wären.mp3 of 8.173 s to 475 hashes
NOMATCH querries/speedUp15/1_75/15query_05 Wenn Worte meine Sprache wären.mp3 8.2 sec 475 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.321 x RT
Sat Apr 27 01:56:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:55 2019 Analyzed #0 querries/speedUp15/1_75/15query_06 Beings.mp3 of 8.359 s to 800 hashes
NOMATCH querries/speedUp15/1_75/15query_06 Beings.mp3 8.4 sec 800 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.316 x RT
Sat Apr 27 01:56:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:59 2019 Analyzed #0 querries/speedUp15/1_75/15query_06 Das Ist Der Hammer.wma of 8.359 s to 1062 hashes
NOMATCH querries/speedUp15/1_75/15query_06 Das Ist Der Hammer.wma 8.4 sec 1062 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.317 x RT
Sat Apr 27 01:57:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:03 2019 Analyzed #0 querries/speedUp15/1_75/15query_06 Das letzte Mal.mp3 of 8.452 s to 311 hashes
NOMATCH querries/speedUp15/1_75/15query_06 Das letzte Mal.mp3 8.5 sec 311 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.329 x RT
Sat Apr 27 01:57:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:06 2019 Analyzed #0 querries/speedUp15/1_75/15query_06 Let Go.mp3 of 8.452 s to 906 hashes
NOMATCH querries/speedUp15/1_75/15query_06 Let Go.mp3 8.5 sec 906 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.308 x RT
Sat Apr 27 01:57:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:10 2019 Analyzed #0 querries/speedUp15/1_75/15query_06 The one that got away.mp3 of 8.057 s to 437 hashes
NOMATCH querries/speedUp15/1_75/15query_06 The one that got away.mp3 8.1 sec 437 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.314 x RT
Sat Apr 27 01:57:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:13 2019 Analyzed #0 querries/speedUp15/1_75/15query_06 Wenn Sie Dich Fragt.mp3 of 8.359 s to 764 hashes
NOMATCH querries/speedUp15/1_75/15query_06 Wenn Sie Dich Fragt.mp3 8.4 sec 764 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.315 x RT
Sat Apr 27 01:57:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:17 2019 Analyzed #0 querries/speedUp15/1_75/15query_06_Too_Many_Modes_64kb.mp3 of 8.243 s to 999 hashes
NOMATCH querries/speedUp15/1_75/15query_06_Too_Many_Modes_64kb.mp3 8.2 sec 999 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.305 x RT
Sat Apr 27 01:57:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:21 2019 Analyzed #0 querries/speedUp15/1_75/15query_07 Hands Are Clever.m4a of 8.406 s to 730 hashes
NOMATCH querries/speedUp15/1_75/15query_07 Hands Are Clever.m4a 8.4 sec 730 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.314 x RT
Sat Apr 27 01:57:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:24 2019 Analyzed #0 querries/speedUp15/1_75/15query_07 Imperium.mp3 of 8.382 s to 1298 hashes
NOMATCH querries/speedUp15/1_75/15query_07 Imperium.mp3 8.4 sec 1298 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.325 x RT
Sat Apr 27 01:57:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:28 2019 Analyzed #0 querries/speedUp15/1_75/15query_07 Lass Die Sonne Scheinen.wma of 8.290 s to 895 hashes
NOMATCH querries/speedUp15/1_75/15query_07 Lass Die Sonne Scheinen.wma 8.3 sec 895 raw hashes
Processed 1 files (8.6 s total dur) in 3.2 s sec = 0.370 x RT
Sat Apr 27 01:57:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:32 2019 Analyzed #0 querries/speedUp15/1_75/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 8.452 s to 385 hashes
NOMATCH querries/speedUp15/1_75/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 8.5 sec 385 raw hashes
Processed 1 files (8.6 s total dur) in 3.1 s sec = 0.362 x RT
Sat Apr 27 01:57:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:37 2019 Analyzed #0 querries/speedUp15/1_75/15query_08 Daft Punk.mp3 of 8.173 s to 894 hashes
NOMATCH querries/speedUp15/1_75/15query_08 Daft Punk.mp3 8.2 sec 894 raw hashes
Processed 1 files (8.6 s total dur) in 3.4 s sec = 0.396 x RT
Sat Apr 27 01:57:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:41 2019 Analyzed #0 querries/speedUp15/1_75/15query_08 Ich Idiot Ließ Dich Gehen.mp3 of 8.382 s to 765 hashes
NOMATCH querries/speedUp15/1_75/15query_08 Ich Idiot Ließ Dich Gehen.mp3 8.4 sec 765 raw hashes
Processed 1 files (8.6 s total dur) in 3.3 s sec = 0.380 x RT
Sat Apr 27 01:57:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:45 2019 Analyzed #0 querries/speedUp15/1_75/15query_08 It Will Never Rain Roses.mp3 of 8.313 s to 422 hashes
NOMATCH querries/speedUp15/1_75/15query_08 It Will Never Rain Roses.mp3 8.3 sec 422 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.348 x RT
Sat Apr 27 01:57:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:49 2019 Analyzed #0 querries/speedUp15/1_75/15query_08 Tight Rope.m4a of 7.941 s to 626 hashes
NOMATCH querries/speedUp15/1_75/15query_08 Tight Rope.m4a 7.9 sec 626 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.334 x RT
Sat Apr 27 01:57:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:53 2019 Analyzed #0 querries/speedUp15/1_75/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 8.359 s to 486 hashes
NOMATCH querries/speedUp15/1_75/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 8.4 sec 486 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.324 x RT
Sat Apr 27 01:57:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:56 2019 Analyzed #0 querries/speedUp15/1_75/15query_08_3-Way_64kb.mp3 of 8.406 s to 689 hashes
NOMATCH querries/speedUp15/1_75/15query_08_3-Way_64kb.mp3 8.4 sec 689 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.317 x RT
Sat Apr 27 01:57:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:00 2019 Analyzed #0 querries/speedUp15/1_75/15query_09 - Beyond.mp3 of 8.499 s to 595 hashes
NOMATCH querries/speedUp15/1_75/15query_09 - Beyond.mp3 8.5 sec 595 raw hashes
Processed 1 files (8.6 s total dur) in 2.5 s sec = 0.295 x RT
Sat Apr 27 01:58:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:03 2019 Analyzed #0 querries/speedUp15/1_75/15query_09 Es kommt zurück.mp3 of 8.382 s to 525 hashes
NOMATCH querries/speedUp15/1_75/15query_09 Es kommt zurück.mp3 8.4 sec 525 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.302 x RT
Sat Apr 27 01:58:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:07 2019 Analyzed #0 querries/speedUp15/1_75/15query_09 Save the World _ Don_t You Worry Child.mp3 of 8.522 s to 754 hashes
NOMATCH querries/speedUp15/1_75/15query_09 Save the World _ Don_t You Worry Child.mp3 8.5 sec 754 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.342 x RT
Sat Apr 27 01:58:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:11 2019 Analyzed #0 querries/speedUp15/1_75/15query_09 Starte Durch.wma of 8.336 s to 1016 hashes
NOMATCH querries/speedUp15/1_75/15query_09 Starte Durch.wma 8.3 sec 1016 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.323 x RT
Sat Apr 27 01:58:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:15 2019 Analyzed #0 querries/speedUp15/1_75/15query_10 Bright Side.mp3 of 8.290 s to 653 hashes
NOMATCH querries/speedUp15/1_75/15query_10 Bright Side.mp3 8.3 sec 653 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.313 x RT
Sat Apr 27 01:58:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:18 2019 Analyzed #0 querries/speedUp15/1_75/15query_10 Ease My Mind.mp3 of 8.475 s to 418 hashes
NOMATCH querries/speedUp15/1_75/15query_10 Ease My Mind.mp3 8.5 sec 418 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.311 x RT
Sat Apr 27 01:58:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:22 2019 Analyzed #0 querries/speedUp15/1_75/15query_10 I Love You.m4a of 8.313 s to 681 hashes
NOMATCH querries/speedUp15/1_75/15query_10 I Love You.m4a 8.3 sec 681 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.315 x RT
Sat Apr 27 01:58:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:26 2019 Analyzed #0 querries/speedUp15/1_75/15query_10 Murphys Gesetz.mp3 of 7.918 s to 565 hashes
NOMATCH querries/speedUp15/1_75/15query_10 Murphys Gesetz.mp3 7.9 sec 565 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.329 x RT
Sat Apr 27 01:58:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:29 2019 Analyzed #0 querries/speedUp15/1_75/15query_10 Skin & Bone.wma of 8.429 s to 758 hashes
NOMATCH querries/speedUp15/1_75/15query_10 Skin & Bone.wma 8.4 sec 758 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.341 x RT
Sat Apr 27 01:58:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:33 2019 Analyzed #0 querries/speedUp15/1_75/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 8.522 s to 516 hashes
NOMATCH querries/speedUp15/1_75/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 8.5 sec 516 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.313 x RT
Sat Apr 27 01:58:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:37 2019 Analyzed #0 querries/speedUp15/1_75/15query_11 Fire Away.mp3 of 8.359 s to 1149 hashes
NOMATCH querries/speedUp15/1_75/15query_11 Fire Away.mp3 8.4 sec 1149 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.328 x RT
Sat Apr 27 01:58:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:41 2019 Analyzed #0 querries/speedUp15/1_75/15query_11 Pixel Empire.mp3 of 8.359 s to 663 hashes
NOMATCH querries/speedUp15/1_75/15query_11 Pixel Empire.mp3 8.4 sec 663 raw hashes
Processed 1 files (8.6 s total dur) in 3.1 s sec = 0.361 x RT
Sat Apr 27 01:58:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:44 2019 Analyzed #0 querries/speedUp15/1_75/15query_11 Sanctuary.m4a of 8.127 s to 155 hashes
NOMATCH querries/speedUp15/1_75/15query_11 Sanctuary.m4a 8.1 sec 155 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.302 x RT
Sat Apr 27 01:58:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:48 2019 Analyzed #0 querries/speedUp15/1_75/15query_11 Schall & Rauch.mp3 of 8.406 s to 718 hashes
NOMATCH querries/speedUp15/1_75/15query_11 Schall & Rauch.mp3 8.4 sec 718 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.328 x RT
Sat Apr 27 01:58:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:52 2019 Analyzed #0 querries/speedUp15/1_75/15query_12 Home.mp3 of 8.406 s to 817 hashes
NOMATCH querries/speedUp15/1_75/15query_12 Home.mp3 8.4 sec 817 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.334 x RT
Sat Apr 27 01:58:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:56 2019 Analyzed #0 querries/speedUp15/1_75/15query_12 I Won_t Let You Down.m4a of 8.057 s to 420 hashes
NOMATCH querries/speedUp15/1_75/15query_12 I Won_t Let You Down.m4a 8.1 sec 420 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.317 x RT
Sat Apr 27 01:58:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:59 2019 Analyzed #0 querries/speedUp15/1_75/15query_13 Du Willst Es Doch Auch.mp3 of 7.384 s to 301 hashes
NOMATCH querries/speedUp15/1_75/15query_13 Du Willst Es Doch Auch.mp3 7.4 sec 301 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.329 x RT
Sat Apr 27 01:59:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:03 2019 Analyzed #0 querries/speedUp15/1_75/15query_13 Icarus.mp3 of 8.104 s to 258 hashes
NOMATCH querries/speedUp15/1_75/15query_13 Icarus.mp3 8.1 sec 258 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.309 x RT
Sat Apr 27 01:59:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:07 2019 Analyzed #0 querries/speedUp15/1_75/15query_13 Keine Zeit.mp3 of 8.406 s to 814 hashes
NOMATCH querries/speedUp15/1_75/15query_13 Keine Zeit.mp3 8.4 sec 814 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.317 x RT
Sat Apr 27 01:59:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:10 2019 Analyzed #0 querries/speedUp15/1_75/15query_13 Mit Besten Grüßen.wma of 8.406 s to 648 hashes
NOMATCH querries/speedUp15/1_75/15query_13 Mit Besten Grüßen.wma 8.4 sec 648 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.327 x RT
Sat Apr 27 01:59:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:14 2019 Analyzed #0 querries/speedUp15/1_75/15query_13 Union Town (Piano Version).mp3 of 7.825 s to 351 hashes
NOMATCH querries/speedUp15/1_75/15query_13 Union Town (Piano Version).mp3 7.8 sec 351 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.313 x RT
Sat Apr 27 01:59:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:18 2019 Analyzed #0 querries/speedUp15/1_75/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 7.686 s to 485 hashes
NOMATCH querries/speedUp15/1_75/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 7.7 sec 485 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.314 x RT
Sat Apr 27 01:59:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:22 2019 Analyzed #0 querries/speedUp15/1_75/15query_14 Ich Liebe Sie Dafür.wma of 7.848 s to 591 hashes
NOMATCH querries/speedUp15/1_75/15query_14 Ich Liebe Sie Dafür.wma 7.8 sec 591 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.317 x RT
Sat Apr 27 01:59:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:25 2019 Analyzed #0 querries/speedUp15/1_75/15query_14 So Geil Berlin.mp3 of 8.313 s to 827 hashes
NOMATCH querries/speedUp15/1_75/15query_14 So Geil Berlin.mp3 8.3 sec 827 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.314 x RT
Sat Apr 27 01:59:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:29 2019 Analyzed #0 querries/speedUp15/1_75/15query_15 Lemon.mp3 of 8.429 s to 770 hashes
NOMATCH querries/speedUp15/1_75/15query_15 Lemon.mp3 8.4 sec 770 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.333 x RT
Sat Apr 27 01:59:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:33 2019 Analyzed #0 querries/speedUp15/1_75/15query_15 Sorge Dich Nicht.wma of 8.034 s to 185 hashes
NOMATCH querries/speedUp15/1_75/15query_15 Sorge Dich Nicht.wma 8.0 sec 185 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.303 x RT
Sat Apr 27 01:59:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:36 2019 Analyzed #0 querries/speedUp15/1_75/15query_16 Cut the Kid.mp3 of 8.429 s to 858 hashes
NOMATCH querries/speedUp15/1_75/15query_16 Cut the Kid.mp3 8.4 sec 858 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.318 x RT
Sat Apr 27 01:59:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:40 2019 Analyzed #0 querries/speedUp15/1_75/15query_16 Mein Neues Handy.wma of 8.336 s to 944 hashes
NOMATCH querries/speedUp15/1_75/15query_16 Mein Neues Handy.wma 8.3 sec 944 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.312 x RT
Sat Apr 27 01:59:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:44 2019 Analyzed #0 querries/speedUp15/1_75/15query_17 Am Ende Des Tages.wma of 8.382 s to 888 hashes
NOMATCH querries/speedUp15/1_75/15query_17 Am Ende Des Tages.wma 8.4 sec 888 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.316 x RT
Sat Apr 27 01:59:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:48 2019 Analyzed #0 querries/speedUp15/1_75/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 8.220 s to 984 hashes
NOMATCH querries/speedUp15/1_75/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 8.2 sec 984 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.353 x RT
Sat Apr 27 01:59:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:51 2019 Analyzed #0 querries/speedUp15/1_75/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 8.475 s to 610 hashes
NOMATCH querries/speedUp15/1_75/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 8.5 sec 610 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.313 x RT
Sat Apr 27 01:59:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:55 2019 Analyzed #0 querries/speedUp15/1_75/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 8.336 s to 829 hashes
NOMATCH querries/speedUp15/1_75/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 8.3 sec 829 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.338 x RT
Sat Apr 27 01:59:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:59 2019 Analyzed #0 querries/speedUp15/1_75/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 8.452 s to 751 hashes
NOMATCH querries/speedUp15/1_75/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 8.5 sec 751 raw hashes
Processed 1 files (8.6 s total dur) in 3.2 s sec = 0.368 x RT
Sat Apr 27 02:00:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:03 2019 Analyzed #0 querries/speedUp15/1_75/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 8.499 s to 1046 hashes
NOMATCH querries/speedUp15/1_75/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 8.5 sec 1046 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.325 x RT
Sat Apr 27 02:00:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:07 2019 Analyzed #0 querries/speedUp15/1_75/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 8.499 s to 582 hashes
NOMATCH querries/speedUp15/1_75/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 8.5 sec 582 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.338 x RT
Sat Apr 27 02:00:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:10 2019 Analyzed #0 querries/speedUp15/1_75/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 8.452 s to 845 hashes
NOMATCH querries/speedUp15/1_75/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 8.5 sec 845 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.325 x RT
Sat Apr 27 02:00:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:14 2019 Analyzed #0 querries/speedUp15/1_75/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 8.475 s to 1186 hashes
NOMATCH querries/speedUp15/1_75/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 8.5 sec 1186 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.332 x RT
Sat Apr 27 02:00:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:18 2019 Analyzed #0 querries/speedUp15/1_75/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 8.382 s to 802 hashes
NOMATCH querries/speedUp15/1_75/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 8.4 sec 802 raw hashes
Processed 1 files (8.6 s total dur) in 3.3 s sec = 0.390 x RT
Sat Apr 27 02:00:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:22 2019 Analyzed #0 querries/speedUp15/1_75/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 8.406 s to 1216 hashes
NOMATCH querries/speedUp15/1_75/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 8.4 sec 1216 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.326 x RT
Sat Apr 27 02:00:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:26 2019 Analyzed #0 querries/speedUp15/1_75/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 8.429 s to 1144 hashes
NOMATCH querries/speedUp15/1_75/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 8.4 sec 1144 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.310 x RT
Sat Apr 27 02:00:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:29 2019 Analyzed #0 querries/speedUp15/1_75/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 8.406 s to 675 hashes
NOMATCH querries/speedUp15/1_75/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 8.4 sec 675 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.318 x RT
Sat Apr 27 02:00:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:33 2019 Analyzed #0 querries/speedUp15/1_75/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 8.104 s to 458 hashes
NOMATCH querries/speedUp15/1_75/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 8.1 sec 458 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.342 x RT
Sat Apr 27 02:00:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:37 2019 Analyzed #0 querries/speedUp15/1_75/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 8.475 s to 964 hashes
NOMATCH querries/speedUp15/1_75/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 8.5 sec 964 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.341 x RT
Sat Apr 27 02:00:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:41 2019 Analyzed #0 querries/speedUp15/1_75/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 8.522 s to 956 hashes
NOMATCH querries/speedUp15/1_75/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 8.5 sec 956 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.320 x RT
Sat Apr 27 02:00:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:45 2019 Analyzed #0 querries/speedUp15/1_75/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 8.452 s to 897 hashes
NOMATCH querries/speedUp15/1_75/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 8.5 sec 897 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.340 x RT
Sat Apr 27 02:00:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:49 2019 Analyzed #0 querries/speedUp15/1_75/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 8.452 s to 572 hashes
NOMATCH querries/speedUp15/1_75/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 8.5 sec 572 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.338 x RT
Sat Apr 27 02:00:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:53 2019 Analyzed #0 querries/speedUp15/1_75/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 8.290 s to 693 hashes
NOMATCH querries/speedUp15/1_75/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 8.3 sec 693 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.329 x RT
Sat Apr 27 02:00:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:56 2019 Analyzed #0 querries/speedUp15/1_75/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 8.359 s to 1136 hashes
Matched querries/speedUp15/1_75/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 8.4 sec 1136 raw hashes as ../temp/77 Santiano-Bis ans Ende der Welt-Whiskey In the Jar.mp3 at  176.8 s with     8 of   606 common hashes at rank  4
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.338 x RT
Sat Apr 27 02:00:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:00 2019 Analyzed #0 querries/speedUp15/1_75/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 8.499 s to 1105 hashes
NOMATCH querries/speedUp15/1_75/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 8.5 sec 1105 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.309 x RT
Sat Apr 27 02:01:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:04 2019 Analyzed #0 querries/speedUp15/1_75/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 8.499 s to 917 hashes
NOMATCH querries/speedUp15/1_75/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 8.5 sec 917 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.330 x RT
Sat Apr 27 02:01:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:08 2019 Analyzed #0 querries/speedUp15/1_75/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 8.429 s to 625 hashes
NOMATCH querries/speedUp15/1_75/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 8.4 sec 625 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.332 x RT
Sat Apr 27 02:01:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:11 2019 Analyzed #0 querries/speedUp15/1_75/15query_aAirial - Wanderings - 02 Where.mp3 of 8.104 s to 494 hashes
NOMATCH querries/speedUp15/1_75/15query_aAirial - Wanderings - 02 Where.mp3 8.1 sec 494 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.310 x RT
Sat Apr 27 02:01:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:15 2019 Analyzed #0 querries/speedUp15/1_75/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 8.452 s to 198 hashes
NOMATCH querries/speedUp15/1_75/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 8.5 sec 198 raw hashes
Processed 1 files (8.6 s total dur) in 2.5 s sec = 0.295 x RT
Sat Apr 27 02:01:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:19 2019 Analyzed #0 querries/speedUp15/1_75/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 8.197 s to 86 hashes
NOMATCH querries/speedUp15/1_75/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 8.2 sec 86 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.308 x RT
Sat Apr 27 02:01:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:22 2019 Analyzed #0 querries/speedUp15/1_75/15query_aAirial - Wanderings - 07 Wanderings.mp3 of 7.454 s to 143 hashes
NOMATCH querries/speedUp15/1_75/15query_aAirial - Wanderings - 07 Wanderings.mp3 7.5 sec 143 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.318 x RT
Sat Apr 27 02:01:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:26 2019 Analyzed #0 querries/speedUp15/1_75/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 8.011 s to 194 hashes
NOMATCH querries/speedUp15/1_75/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 8.0 sec 194 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.317 x RT
Sat Apr 27 02:01:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:30 2019 Analyzed #0 querries/speedUp15/1_75/15query_aAirial - Wanderings - 11 Let Go.mp3 of 8.382 s to 223 hashes
NOMATCH querries/speedUp15/1_75/15query_aAirial - Wanderings - 11 Let Go.mp3 8.4 sec 223 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.307 x RT
Sat Apr 27 02:01:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:33 2019 Analyzed #0 querries/speedUp15/1_75/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 8.011 s to 384 hashes
NOMATCH querries/speedUp15/1_75/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 8.0 sec 384 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.312 x RT
Sat Apr 27 02:01:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:37 2019 Analyzed #0 querries/speedUp15/1_75/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 8.429 s to 312 hashes
NOMATCH querries/speedUp15/1_75/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 8.4 sec 312 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.309 x RT
Sat Apr 27 02:01:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:40 2019 Analyzed #0 querries/speedUp15/1_75/15query_Alexander Ehlers - Doomed.mp3 of 8.382 s to 950 hashes
NOMATCH querries/speedUp15/1_75/15query_Alexander Ehlers - Doomed.mp3 8.4 sec 950 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.315 x RT
Sat Apr 27 02:01:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:44 2019 Analyzed #0 querries/speedUp15/1_75/15query_Alexander Ehlers - Flags.mp3 of 8.173 s to 679 hashes
NOMATCH querries/speedUp15/1_75/15query_Alexander Ehlers - Flags.mp3 8.2 sec 679 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.326 x RT
Sat Apr 27 02:01:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:48 2019 Analyzed #0 querries/speedUp15/1_75/15query_Alexander Ehlers - Great mission.mp3 of 8.406 s to 424 hashes
NOMATCH querries/speedUp15/1_75/15query_Alexander Ehlers - Great mission.mp3 8.4 sec 424 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.312 x RT
Sat Apr 27 02:01:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:51 2019 Analyzed #0 querries/speedUp15/1_75/15query_Alexander Ehlers - Twists.mp3 of 8.382 s to 362 hashes
NOMATCH querries/speedUp15/1_75/15query_Alexander Ehlers - Twists.mp3 8.4 sec 362 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.320 x RT
Sat Apr 27 02:01:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:55 2019 Analyzed #0 querries/speedUp15/1_75/15query_Alexander Ehlers - Waking the devil.mp3 of 8.382 s to 539 hashes
NOMATCH querries/speedUp15/1_75/15query_Alexander Ehlers - Waking the devil.mp3 8.4 sec 539 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.333 x RT
Sat Apr 27 02:01:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:59 2019 Analyzed #0 querries/speedUp15/1_75/15query_Alexander Ehlers - Warped.mp3 of 7.779 s to 581 hashes
NOMATCH querries/speedUp15/1_75/15query_Alexander Ehlers - Warped.mp3 7.8 sec 581 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.312 x RT
Sat Apr 27 02:02:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:02 2019 Analyzed #0 querries/speedUp15/1_75/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 8.452 s to 347 hashes
NOMATCH querries/speedUp15/1_75/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 8.5 sec 347 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.325 x RT
Sat Apr 27 02:02:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:06 2019 Analyzed #0 querries/speedUp15/1_75/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 8.290 s to 730 hashes
NOMATCH querries/speedUp15/1_75/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 8.3 sec 730 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.330 x RT
Sat Apr 27 02:02:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:09 2019 Analyzed #0 querries/speedUp15/1_75/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 8.499 s to 861 hashes
NOMATCH querries/speedUp15/1_75/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 8.5 sec 861 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.328 x RT
Sat Apr 27 02:02:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:13 2019 Analyzed #0 querries/speedUp15/1_75/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 8.406 s to 544 hashes
NOMATCH querries/speedUp15/1_75/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 8.4 sec 544 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.325 x RT
Sat Apr 27 02:02:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:17 2019 Analyzed #0 querries/speedUp15/1_75/15query_BaseAfterBase.mp3 of 8.406 s to 1146 hashes
NOMATCH querries/speedUp15/1_75/15query_BaseAfterBase.mp3 8.4 sec 1146 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.324 x RT
Sat Apr 27 02:02:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:21 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-acousticbreeze.mp3 of 7.988 s to 301 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-acousticbreeze.mp3 8.0 sec 301 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.343 x RT
Sat Apr 27 02:02:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:25 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-actionable.mp3 of 8.522 s to 629 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-actionable.mp3 8.5 sec 629 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.315 x RT
Sat Apr 27 02:02:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:28 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-adaytoremember.mp3 of 8.382 s to 485 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-adaytoremember.mp3 8.4 sec 485 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.313 x RT
Sat Apr 27 02:02:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:32 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-birthofahero.mp3 of 7.825 s to 242 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-birthofahero.mp3 7.8 sec 242 raw hashes
Processed 1 files (8.6 s total dur) in 2.5 s sec = 0.295 x RT
Sat Apr 27 02:02:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:35 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-clearday.mp3 of 8.034 s to 427 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-clearday.mp3 8.0 sec 427 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.313 x RT
Sat Apr 27 02:02:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:39 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-creativeminds.mp3 of 8.243 s to 577 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-creativeminds.mp3 8.2 sec 577 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.324 x RT
Sat Apr 27 02:02:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:43 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-creepy.mp3 of 8.173 s to 920 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-creepy.mp3 8.2 sec 920 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.320 x RT
Sat Apr 27 02:02:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:46 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-cute.mp3 of 8.220 s to 477 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-cute.mp3 8.2 sec 477 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.324 x RT
Sat Apr 27 02:02:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:50 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-dance.mp3 of 8.499 s to 1105 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-dance.mp3 8.5 sec 1105 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.316 x RT
Sat Apr 27 02:02:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:54 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-downtown.mp3 of 8.475 s to 1266 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-downtown.mp3 8.5 sec 1266 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.323 x RT
Sat Apr 27 02:02:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:57 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-dreams.mp3 of 8.243 s to 1125 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-dreams.mp3 8.2 sec 1125 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.303 x RT
Sat Apr 27 02:02:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:02 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-endlessmotion.mp3 of 8.475 s to 750 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-endlessmotion.mp3 8.5 sec 750 raw hashes
Processed 1 files (8.6 s total dur) in 3.3 s sec = 0.386 x RT
Sat Apr 27 02:03:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:05 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-enigmatic.mp3 of 8.359 s to 239 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-enigmatic.mp3 8.4 sec 239 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.348 x RT
Sat Apr 27 02:03:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:09 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-evolution.mp3 of 8.406 s to 850 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-evolution.mp3 8.4 sec 850 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.326 x RT
Sat Apr 27 02:03:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:13 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-funday.mp3 of 8.173 s to 981 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-funday.mp3 8.2 sec 981 raw hashes
Processed 1 files (8.6 s total dur) in 3.2 s sec = 0.368 x RT
Sat Apr 27 02:03:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:17 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-goinghigher.mp3 of 8.173 s to 703 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-goinghigher.mp3 8.2 sec 703 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.319 x RT
Sat Apr 27 02:03:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:21 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-happiness.mp3 of 8.359 s to 613 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-happiness.mp3 8.4 sec 613 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.349 x RT
Sat Apr 27 02:03:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:24 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-hipjazz.mp3 of 8.406 s to 1206 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-hipjazz.mp3 8.4 sec 1206 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.314 x RT
Sat Apr 27 02:03:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:28 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-house.mp3 of 8.359 s to 933 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-house.mp3 8.4 sec 933 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.350 x RT
Sat Apr 27 02:03:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:32 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-india.mp3 of 8.336 s to 645 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-india.mp3 8.3 sec 645 raw hashes
Processed 1 files (8.6 s total dur) in 2.5 s sec = 0.296 x RT
Sat Apr 27 02:03:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:35 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-inspire.mp3 of 8.197 s to 609 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-inspire.mp3 8.2 sec 609 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.316 x RT
Sat Apr 27 02:03:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:39 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-jazzcomedy.mp3 of 7.570 s to 307 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-jazzcomedy.mp3 7.6 sec 307 raw hashes
Processed 1 files (8.6 s total dur) in 2.5 s sec = 0.297 x RT
Sat Apr 27 02:03:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:43 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-littleidea.mp3 of 8.336 s to 696 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-littleidea.mp3 8.3 sec 696 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.324 x RT
Sat Apr 27 02:03:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:47 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-onceagain.mp3 of 8.197 s to 597 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-onceagain.mp3 8.2 sec 597 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.326 x RT
Sat Apr 27 02:03:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:50 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-perception.mp3 of 8.475 s to 865 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-perception.mp3 8.5 sec 865 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.318 x RT
Sat Apr 27 02:03:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:54 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-photoalbum.mp3 of 8.382 s to 387 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-photoalbum.mp3 8.4 sec 387 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.327 x RT
Sat Apr 27 02:03:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:58 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-pianomoment.mp3 of 8.197 s to 270 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-pianomoment.mp3 8.2 sec 270 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.324 x RT
Sat Apr 27 02:03:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:02 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-popdance.mp3 of 8.243 s to 829 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-popdance.mp3 8.2 sec 829 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.350 x RT
Sat Apr 27 02:04:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:05 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-psychedelic.mp3 of 8.522 s to 330 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-psychedelic.mp3 8.5 sec 330 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.332 x RT
Sat Apr 27 02:04:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:09 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-relaxing.mp3 of 8.406 s to 121 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-relaxing.mp3 8.4 sec 121 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.311 x RT
Sat Apr 27 02:04:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:12 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-romantic.mp3 of 8.243 s to 251 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-romantic.mp3 8.2 sec 251 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.301 x RT
Sat Apr 27 02:04:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:16 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-sadday.mp3 of 8.406 s to 82 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-sadday.mp3 8.4 sec 82 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.317 x RT
Sat Apr 27 02:04:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:20 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-slowmotion.mp3 of 8.243 s to 25 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-slowmotion.mp3 8.2 sec 25 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.351 x RT
Sat Apr 27 02:04:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:24 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-smallguitar.mp3 of 8.034 s to 888 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-smallguitar.mp3 8.0 sec 888 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.315 x RT
Sat Apr 27 02:04:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:27 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-smile.mp3 of 8.452 s to 1128 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-smile.mp3 8.5 sec 1128 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.343 x RT
Sat Apr 27 02:04:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:32 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-summer.mp3 of 8.197 s to 590 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-summer.mp3 8.2 sec 590 raw hashes
Processed 1 files (8.6 s total dur) in 3.1 s sec = 0.358 x RT
Sat Apr 27 02:04:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:35 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-tenderness.mp3 of 8.057 s to 195 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-tenderness.mp3 8.1 sec 195 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.345 x RT
Sat Apr 27 02:04:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:39 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-theduel.mp3 of 8.382 s to 284 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-theduel.mp3 8.4 sec 284 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.309 x RT
Sat Apr 27 02:04:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:43 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-thejazzpiano.mp3 of 8.127 s to 502 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-thejazzpiano.mp3 8.1 sec 502 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.342 x RT
Sat Apr 27 02:04:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:47 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-thelounge.mp3 of 8.104 s to 781 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-thelounge.mp3 8.1 sec 781 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.329 x RT
Sat Apr 27 02:04:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:51 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-tomorrow.mp3 of 8.266 s to 54 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-tomorrow.mp3 8.3 sec 54 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.338 x RT
Sat Apr 27 02:04:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:54 2019 Analyzed #0 querries/speedUp15/1_75/15query_bensound-ukulele.mp3 of 8.290 s to 735 hashes
NOMATCH querries/speedUp15/1_75/15query_bensound-ukulele.mp3 8.3 sec 735 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.301 x RT
Sat Apr 27 02:04:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:58 2019 Analyzed #0 querries/speedUp15/1_75/15query_BlastProcessing.mp3 of 8.081 s to 875 hashes
NOMATCH querries/speedUp15/1_75/15query_BlastProcessing.mp3 8.1 sec 875 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.320 x RT
Sat Apr 27 02:04:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:02 2019 Analyzed #0 querries/speedUp15/1_75/15query_Can_t Hold Us.mp3 of 8.475 s to 925 hashes
NOMATCH querries/speedUp15/1_75/15query_Can_t Hold Us.mp3 8.5 sec 925 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.320 x RT
Sat Apr 27 02:05:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:05 2019 Analyzed #0 querries/speedUp15/1_75/15query_Clubstep.mp3 of 8.359 s to 1071 hashes
NOMATCH querries/speedUp15/1_75/15query_Clubstep.mp3 8.4 sec 1071 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.315 x RT
Sat Apr 27 02:05:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:09 2019 Analyzed #0 querries/speedUp15/1_75/15query_Clutterfunk.mp3 of 8.452 s to 849 hashes
NOMATCH querries/speedUp15/1_75/15query_Clutterfunk.mp3 8.5 sec 849 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.310 x RT
Sat Apr 27 02:05:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:13 2019 Analyzed #0 querries/speedUp15/1_75/15query_Cycles.mp3 of 8.220 s to 978 hashes
NOMATCH querries/speedUp15/1_75/15query_Cycles.mp3 8.2 sec 978 raw hashes
Processed 1 files (8.6 s total dur) in 2.5 s sec = 0.297 x RT
Sat Apr 27 02:05:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:16 2019 Analyzed #0 querries/speedUp15/1_75/15query_Electrodynamix.mp3 of 8.313 s to 1127 hashes
NOMATCH querries/speedUp15/1_75/15query_Electrodynamix.mp3 8.3 sec 1127 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.327 x RT
Sat Apr 27 02:05:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:20 2019 Analyzed #0 querries/speedUp15/1_75/15query_Electroman.mp3 of 8.499 s to 1470 hashes
NOMATCH querries/speedUp15/1_75/15query_Electroman.mp3 8.5 sec 1470 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.325 x RT
Sat Apr 27 02:05:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:24 2019 Analyzed #0 querries/speedUp15/1_75/15query_HexagonForce.mp3 of 8.452 s to 1075 hashes
NOMATCH querries/speedUp15/1_75/15query_HexagonForce.mp3 8.5 sec 1075 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.319 x RT
Sat Apr 27 02:05:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:27 2019 Analyzed #0 querries/speedUp15/1_75/15query_I Need Your Love.mp3 of 8.429 s to 1001 hashes
NOMATCH querries/speedUp15/1_75/15query_I Need Your Love.mp3 8.4 sec 1001 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.327 x RT
Sat Apr 27 02:05:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:31 2019 Analyzed #0 querries/speedUp15/1_75/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 8.359 s to 1140 hashes
NOMATCH querries/speedUp15/1_75/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 8.4 sec 1140 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.328 x RT
Sat Apr 27 02:05:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:35 2019 Analyzed #0 querries/speedUp15/1_75/15query_Jumper.mp3 of 8.452 s to 1276 hashes
NOMATCH querries/speedUp15/1_75/15query_Jumper.mp3 8.5 sec 1276 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.328 x RT
Sat Apr 27 02:05:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:38 2019 Analyzed #0 querries/speedUp15/1_75/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 8.499 s to 572 hashes
NOMATCH querries/speedUp15/1_75/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 8.5 sec 572 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.315 x RT
Sat Apr 27 02:05:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:42 2019 Analyzed #0 querries/speedUp15/1_75/15query_La La Latch.mp3 of 8.522 s to 1095 hashes
NOMATCH querries/speedUp15/1_75/15query_La La Latch.mp3 8.5 sec 1095 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.324 x RT
Sat Apr 27 02:05:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:46 2019 Analyzed #0 querries/speedUp15/1_75/15query_Love Again.mp3 of 8.382 s to 674 hashes
NOMATCH querries/speedUp15/1_75/15query_Love Again.mp3 8.4 sec 674 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.352 x RT
Sat Apr 27 02:05:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:50 2019 Analyzed #0 querries/speedUp15/1_75/15query_Michael Feiner  Mantra (Axwell Cut).mp3 of 8.266 s to 720 hashes
NOMATCH querries/speedUp15/1_75/15query_Michael Feiner  Mantra (Axwell Cut).mp3 8.3 sec 720 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.318 x RT
Sat Apr 27 02:05:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:53 2019 Analyzed #0 querries/speedUp15/1_75/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 8.336 s to 875 hashes
NOMATCH querries/speedUp15/1_75/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 8.3 sec 875 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.334 x RT
Sat Apr 27 02:05:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:57 2019 Analyzed #0 querries/speedUp15/1_75/15query_Natural Disaster.mp3 of 8.313 s to 587 hashes
NOMATCH querries/speedUp15/1_75/15query_Natural Disaster.mp3 8.3 sec 587 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.332 x RT
Sat Apr 27 02:05:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:01 2019 Analyzed #0 querries/speedUp15/1_75/15query_Ove Melaa - High Stakes,Low Chances.mp3 of 8.127 s to 606 hashes
NOMATCH querries/speedUp15/1_75/15query_Ove Melaa - High Stakes,Low Chances.mp3 8.1 sec 606 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.312 x RT
Sat Apr 27 02:06:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:04 2019 Analyzed #0 querries/speedUp15/1_75/15query_Papaoutai.mp3 of 8.406 s to 1101 hashes
NOMATCH querries/speedUp15/1_75/15query_Papaoutai.mp3 8.4 sec 1101 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.321 x RT
Sat Apr 27 02:06:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:08 2019 Analyzed #0 querries/speedUp15/1_75/15query_Polargeist.mp3 of 8.266 s to 514 hashes
NOMATCH querries/speedUp15/1_75/15query_Polargeist.mp3 8.3 sec 514 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.330 x RT
Sat Apr 27 02:06:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:12 2019 Analyzed #0 querries/speedUp15/1_75/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 8.499 s to 814 hashes
NOMATCH querries/speedUp15/1_75/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 8.5 sec 814 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.313 x RT
Sat Apr 27 02:06:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:15 2019 Analyzed #0 querries/speedUp15/1_75/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 8.452 s to 413 hashes
NOMATCH querries/speedUp15/1_75/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 8.5 sec 413 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.313 x RT
Sat Apr 27 02:06:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:19 2019 Analyzed #0 querries/speedUp15/1_75/15query_Rather Be.mp3 of 7.918 s to 752 hashes
NOMATCH querries/speedUp15/1_75/15query_Rather Be.mp3 7.9 sec 752 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.355 x RT
Sat Apr 27 02:06:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:23 2019 Analyzed #0 querries/speedUp15/1_75/15query_Run To You.mp3 of 8.475 s to 414 hashes
NOMATCH querries/speedUp15/1_75/15query_Run To You.mp3 8.5 sec 414 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.334 x RT
Sat Apr 27 02:06:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:27 2019 Analyzed #0 querries/speedUp15/1_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 8.266 s to 1017 hashes
NOMATCH querries/speedUp15/1_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 8.3 sec 1017 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.342 x RT
Sat Apr 27 02:06:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:31 2019 Analyzed #0 querries/speedUp15/1_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 8.266 s to 918 hashes
NOMATCH querries/speedUp15/1_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 8.3 sec 918 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.334 x RT
Sat Apr 27 02:06:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:35 2019 Analyzed #0 querries/speedUp15/1_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 8.220 s to 834 hashes
NOMATCH querries/speedUp15/1_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 8.2 sec 834 raw hashes
Processed 1 files (8.6 s total dur) in 2.9 s sec = 0.337 x RT
Sat Apr 27 02:06:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:38 2019 Analyzed #0 querries/speedUp15/1_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 8.220 s to 514 hashes
NOMATCH querries/speedUp15/1_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 8.2 sec 514 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.332 x RT
Sat Apr 27 02:06:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:42 2019 Analyzed #0 querries/speedUp15/1_75/15query_TheoryOfEverything.mp3 of 8.499 s to 1218 hashes
NOMATCH querries/speedUp15/1_75/15query_TheoryOfEverything.mp3 8.5 sec 1218 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.304 x RT
Sat Apr 27 02:06:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:46 2019 Analyzed #0 querries/speedUp15/1_75/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 8.034 s to 548 hashes
NOMATCH querries/speedUp15/1_75/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 8.0 sec 548 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.324 x RT
Sat Apr 27 02:06:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:50 2019 Analyzed #0 querries/speedUp15/1_75/15query_TimeMachine.mp3 of 8.429 s to 875 hashes
NOMATCH querries/speedUp15/1_75/15query_TimeMachine.mp3 8.4 sec 875 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.315 x RT
Sat Apr 27 02:06:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:53 2019 Analyzed #0 querries/speedUp15/1_75/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 8.475 s to 857 hashes
NOMATCH querries/speedUp15/1_75/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 8.5 sec 857 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.315 x RT
Sat Apr 27 02:06:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:57 2019 Analyzed #0 querries/speedUp15/1_75/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 8.290 s to 532 hashes
NOMATCH querries/speedUp15/1_75/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 8.3 sec 532 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.300 x RT
Sat Apr 27 02:06:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:01 2019 Analyzed #0 querries/speedUp15/1_75/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 8.475 s to 797 hashes
NOMATCH querries/speedUp15/1_75/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 8.5 sec 797 raw hashes
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.330 x RT
Sat Apr 27 02:07:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:04 2019 Analyzed #0 querries/speedUp15/1_75/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 8.452 s to 360 hashes
NOMATCH querries/speedUp15/1_75/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 8.5 sec 360 raw hashes
Processed 1 files (8.6 s total dur) in 2.5 s sec = 0.297 x RT
Sat Apr 27 02:07:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:08 2019 Analyzed #0 querries/speedUp15/1_75/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 8.522 s to 588 hashes
NOMATCH querries/speedUp15/1_75/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 8.5 sec 588 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.313 x RT
Sat Apr 27 02:07:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:11 2019 Analyzed #0 querries/speedUp15/1_75/15query_Until The Dawn - We Are One People (Flite Remix).mp3 of 8.197 s to 403 hashes
NOMATCH querries/speedUp15/1_75/15query_Until The Dawn - We Are One People (Flite Remix).mp3 8.2 sec 403 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.314 x RT
Sat Apr 27 02:07:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:15 2019 Analyzed #0 querries/speedUp15/1_75/15query_wave018.1_antigua_-_no_more.mp3 of 8.313 s to 1071 hashes
NOMATCH querries/speedUp15/1_75/15query_wave018.1_antigua_-_no_more.mp3 8.3 sec 1071 raw hashes
Processed 1 files (8.6 s total dur) in 2.6 s sec = 0.306 x RT
Sat Apr 27 02:07:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:19 2019 Analyzed #0 querries/speedUp15/1_75/15query_wave018.2_antigua_-_take_five.mp3 of 8.429 s to 660 hashes
NOMATCH querries/speedUp15/1_75/15query_wave018.2_antigua_-_take_five.mp3 8.4 sec 660 raw hashes
Processed 1 files (8.6 s total dur) in 3.0 s sec = 0.350 x RT
Sat Apr 27 02:07:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:23 2019 Analyzed #0 querries/speedUp15/1_75/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 8.429 s to 683 hashes
NOMATCH querries/speedUp15/1_75/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 8.4 sec 683 raw hashes
Processed 1 files (8.6 s total dur) in 3.1 s sec = 0.362 x RT
Sat Apr 27 02:07:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:26 2019 Analyzed #0 querries/speedUp15/1_75/15query_xStep.mp3 of 8.197 s to 933 hashes
Matched querries/speedUp15/1_75/15query_xStep.mp3 8.2 sec 933 raw hashes as ../temp/Standing By.mp3 at  134.7 s with    13 of   637 common hashes at rank  1
Processed 1 files (8.6 s total dur) in 2.8 s sec = 0.323 x RT
Sat Apr 27 02:07:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:30 2019 Analyzed #0 querries/speedUp15/1_75/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 8.290 s to 713 hashes
NOMATCH querries/speedUp15/1_75/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 8.3 sec 713 raw hashes
Processed 1 files (8.6 s total dur) in 2.7 s sec = 0.318 x RT
