Sat Apr 27 00:27:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:13 2019 Analyzed #0 querries/speech15/15/15query_01 I Want You to Know (feat. Selena Gomez).mp3 of 14.443 s to 969 hashes
NOMATCH querries/speech15/15/15query_01 I Want You to Know (feat. Selena Gomez).mp3 14.4 sec 969 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.174 x RT
Sat Apr 27 00:27:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:17 2019 Analyzed #0 querries/speech15/15/15query_01 Isometric (Intro).mp3 of 14.466 s to 1076 hashes
NOMATCH querries/speech15/15/15query_01 Isometric (Intro).mp3 14.5 sec 1076 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.174 x RT
Sat Apr 27 00:27:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:20 2019 Analyzed #0 querries/speech15/15/15query_01 Rosaline.mp3 of 14.814 s to 1026 hashes
NOMATCH querries/speech15/15/15query_01 Rosaline.mp3 14.8 sec 1026 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.184 x RT
Sat Apr 27 00:27:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:24 2019 Analyzed #0 querries/speech15/15/15query_01 San Francisco.wma of 14.489 s to 1196 hashes
NOMATCH querries/speech15/15/15query_01 San Francisco.wma 14.5 sec 1196 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.197 x RT
Sat Apr 27 00:27:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:28 2019 Analyzed #0 querries/speech15/15/15query_01 Zieh Die Schuh Aus.mp3 of 14.791 s to 1016 hashes
NOMATCH querries/speech15/15/15query_01 Zieh Die Schuh Aus.mp3 14.8 sec 1016 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.203 x RT
Sat Apr 27 00:27:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:32 2019 Analyzed #0 querries/speech15/15/15query_02 Kein Mann Für Eine Frau.mp3 of 14.466 s to 1127 hashes
NOMATCH querries/speech15/15/15query_02 Kein Mann Für Eine Frau.mp3 14.5 sec 1127 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:27:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:37 2019 Analyzed #0 querries/speech15/15/15query_02 King Street.wma of 14.838 s to 1162 hashes
NOMATCH querries/speech15/15/15query_02 King Street.wma 14.8 sec 1162 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Sat Apr 27 00:27:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:41 2019 Analyzed #0 querries/speech15/15/15query_02 Klassenfahrt.wma of 14.838 s to 1195 hashes
NOMATCH querries/speech15/15/15query_02 Klassenfahrt.wma 14.8 sec 1195 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.195 x RT
Sat Apr 27 00:27:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:44 2019 Analyzed #0 querries/speech15/15/15query_02 Tanzmädchen.mp3 of 14.814 s to 1148 hashes
NOMATCH querries/speech15/15/15query_02 Tanzmädchen.mp3 14.8 sec 1148 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.194 x RT
Sat Apr 27 00:27:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\15\15query_02 Treading Water.m4a
Sat Apr 27 00:27:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:52 2019 Analyzed #0 querries/speech15/15/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 14.814 s to 1169 hashes
NOMATCH querries/speech15/15/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 14.8 sec 1169 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Sat Apr 27 00:27:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:57 2019 Analyzed #0 querries/speech15/15/15query_03 Im Flugzeug.wma of 14.838 s to 1199 hashes
NOMATCH querries/speech15/15/15query_03 Im Flugzeug.wma 14.8 sec 1199 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:27:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:00 2019 Analyzed #0 querries/speech15/15/15query_03 Mehr davon.mp3 of 14.814 s to 1131 hashes
NOMATCH querries/speech15/15/15query_03 Mehr davon.mp3 14.8 sec 1131 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:28:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:05 2019 Analyzed #0 querries/speech15/15/15query_03 Ok.mp3 of 14.814 s to 950 hashes
NOMATCH querries/speech15/15/15query_03 Ok.mp3 14.8 sec 950 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:28:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\15\15query_03 Relax My Beloved.m4a
Sat Apr 27 00:28:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:13 2019 Analyzed #0 querries/speech15/15/15query_03 Shooting Stars & Fairy Tales.mp3 of 14.814 s to 1119 hashes
NOMATCH querries/speech15/15/15query_03 Shooting Stars & Fairy Tales.mp3 14.8 sec 1119 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Sat Apr 27 00:28:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:17 2019 Analyzed #0 querries/speech15/15/15query_03 Spielmannsliebe.mp3 of 14.466 s to 1095 hashes
NOMATCH querries/speech15/15/15query_03 Spielmannsliebe.mp3 14.5 sec 1095 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Sat Apr 27 00:28:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:22 2019 Analyzed #0 querries/speech15/15/15query_03 Thirteen Sad Farewells.wma of 14.838 s to 1188 hashes
NOMATCH querries/speech15/15/15query_03 Thirteen Sad Farewells.wma 14.8 sec 1188 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Sat Apr 27 00:28:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:25 2019 Analyzed #0 querries/speech15/15/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 14.466 s to 1304 hashes
Matched querries/speech15/15/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 14.5 sec 1304 raw hashes as ../temp/03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 at    7.2 s with     8 of   746 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Sat Apr 27 00:28:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:30 2019 Analyzed #0 querries/speech15/15/15query_04 Absinth.mp3 of 14.814 s to 1114 hashes
Matched querries/speech15/15/15query_04 Absinth.mp3 14.8 sec 1114 raw hashes as ../temp/04 Absinth.mp3 at  133.0 s with     7 of    19 common hashes at rank 10
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Sat Apr 27 00:28:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:34 2019 Analyzed #0 querries/speech15/15/15query_04 Box Of Colors.mp3 of 14.814 s to 1166 hashes
NOMATCH querries/speech15/15/15query_04 Box Of Colors.mp3 14.8 sec 1166 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:28:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:38 2019 Analyzed #0 querries/speech15/15/15query_04 Du warst noch nie hier.mp3 of 14.443 s to 1120 hashes
NOMATCH querries/speech15/15/15query_04 Du warst noch nie hier.mp3 14.4 sec 1120 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:28:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:42 2019 Analyzed #0 querries/speech15/15/15query_04 Ferry to Dublin.wma of 14.838 s to 1283 hashes
NOMATCH querries/speech15/15/15query_04 Ferry to Dublin.wma 14.8 sec 1283 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Sat Apr 27 00:28:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\15\15query_04 Hollowness.m4a
Sat Apr 27 00:28:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:50 2019 Analyzed #0 querries/speech15/15/15query_04 Ich Atme Ein [New Version].mp3 of 14.466 s to 1090 hashes
NOMATCH querries/speech15/15/15query_04 Ich Atme Ein [New Version].mp3 14.5 sec 1090 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Sat Apr 27 00:28:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:54 2019 Analyzed #0 querries/speech15/15/15query_04 It don't matter.mp3 of 14.814 s to 1256 hashes
NOMATCH querries/speech15/15/15query_04 It don't matter.mp3 14.8 sec 1256 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Sat Apr 27 00:28:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:58 2019 Analyzed #0 querries/speech15/15/15query_04. In Vitro - Transitional Dimension.mp3 of 14.791 s to 1301 hashes
NOMATCH querries/speech15/15/15query_04. In Vitro - Transitional Dimension.mp3 14.8 sec 1301 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:28:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:03 2019 Analyzed #0 querries/speech15/15/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 14.791 s to 1155 hashes
NOMATCH querries/speech15/15/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 14.8 sec 1155 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:29:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:07 2019 Analyzed #0 querries/speech15/15/15query_05 After All.mp3 of 14.814 s to 1160 hashes
NOMATCH querries/speech15/15/15query_05 After All.mp3 14.8 sec 1160 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Sat Apr 27 00:29:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:11 2019 Analyzed #0 querries/speech15/15/15query_05 Everything (Ciara).mp3 of 14.814 s to 1230 hashes
NOMATCH querries/speech15/15/15query_05 Everything (Ciara).mp3 14.8 sec 1230 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:29:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:15 2019 Analyzed #0 querries/speech15/15/15query_05 Pay No Mind (feat. Passion Pit).mp3 of 14.814 s to 1081 hashes
NOMATCH querries/speech15/15/15query_05 Pay No Mind (feat. Passion Pit).mp3 14.8 sec 1081 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.185 x RT
Sat Apr 27 00:29:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\15\15query_05 Prologue.m4a
Sat Apr 27 00:29:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:23 2019 Analyzed #0 querries/speech15/15/15query_05 Schieß Mich Doch Zum Mond.mp3 of 14.466 s to 1067 hashes
NOMATCH querries/speech15/15/15query_05 Schieß Mich Doch Zum Mond.mp3 14.5 sec 1067 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Sat Apr 27 00:29:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:27 2019 Analyzed #0 querries/speech15/15/15query_05 Wenn Worte meine Sprache wären.mp3 of 14.466 s to 1069 hashes
NOMATCH querries/speech15/15/15query_05 Wenn Worte meine Sprache wären.mp3 14.5 sec 1069 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Sat Apr 27 00:29:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:32 2019 Analyzed #0 querries/speech15/15/15query_06 Beings.mp3 of 14.814 s to 1108 hashes
NOMATCH querries/speech15/15/15query_06 Beings.mp3 14.8 sec 1108 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:29:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:36 2019 Analyzed #0 querries/speech15/15/15query_06 Das Ist Der Hammer.wma of 14.838 s to 1200 hashes
NOMATCH querries/speech15/15/15query_06 Das Ist Der Hammer.wma 14.8 sec 1200 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.250 x RT
Sat Apr 27 00:29:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:41 2019 Analyzed #0 querries/speech15/15/15query_06 Das letzte Mal.mp3 of 14.814 s to 1141 hashes
NOMATCH querries/speech15/15/15query_06 Das letzte Mal.mp3 14.8 sec 1141 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.229 x RT
Sat Apr 27 00:29:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:45 2019 Analyzed #0 querries/speech15/15/15query_06 Let Go.mp3 of 14.466 s to 1096 hashes
NOMATCH querries/speech15/15/15query_06 Let Go.mp3 14.5 sec 1096 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Sat Apr 27 00:29:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:51 2019 Analyzed #0 querries/speech15/15/15query_06 The one that got away.mp3 of 14.814 s to 1137 hashes
NOMATCH querries/speech15/15/15query_06 The one that got away.mp3 14.8 sec 1137 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.270 x RT
Sat Apr 27 00:29:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:55 2019 Analyzed #0 querries/speech15/15/15query_06 Wenn Sie Dich Fragt.mp3 of 14.814 s to 1080 hashes
NOMATCH querries/speech15/15/15query_06 Wenn Sie Dich Fragt.mp3 14.8 sec 1080 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:29:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:01 2019 Analyzed #0 querries/speech15/15/15query_06_Too_Many_Modes_64kb.mp3 of 14.814 s to 1193 hashes
NOMATCH querries/speech15/15/15query_06_Too_Many_Modes_64kb.mp3 14.8 sec 1193 raw hashes
Processed 1 files (15.0 s total dur) in 4.5 s sec = 0.301 x RT
Sat Apr 27 00:30:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\15\15query_07 Hands Are Clever.m4a
Sat Apr 27 00:30:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:10 2019 Analyzed #0 querries/speech15/15/15query_07 Imperium.mp3 of 14.466 s to 1020 hashes
NOMATCH querries/speech15/15/15query_07 Imperium.mp3 14.5 sec 1020 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.245 x RT
Sat Apr 27 00:30:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:14 2019 Analyzed #0 querries/speech15/15/15query_07 Lass Die Sonne Scheinen.wma of 14.838 s to 1276 hashes
NOMATCH querries/speech15/15/15query_07 Lass Die Sonne Scheinen.wma 14.8 sec 1276 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Sat Apr 27 00:30:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:18 2019 Analyzed #0 querries/speech15/15/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 14.466 s to 915 hashes
NOMATCH querries/speech15/15/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 14.5 sec 915 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:30:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:23 2019 Analyzed #0 querries/speech15/15/15query_08 Daft Punk.mp3 of 14.814 s to 1113 hashes
NOMATCH querries/speech15/15/15query_08 Daft Punk.mp3 14.8 sec 1113 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.253 x RT
Sat Apr 27 00:30:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:28 2019 Analyzed #0 querries/speech15/15/15query_08 Ich Idiot Ließ Dich Gehen.mp3 of 14.814 s to 1209 hashes
NOMATCH querries/speech15/15/15query_08 Ich Idiot Ließ Dich Gehen.mp3 14.8 sec 1209 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.230 x RT
Sat Apr 27 00:30:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:33 2019 Analyzed #0 querries/speech15/15/15query_08 It Will Never Rain Roses.mp3 of 14.814 s to 1188 hashes
NOMATCH querries/speech15/15/15query_08 It Will Never Rain Roses.mp3 14.8 sec 1188 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Sat Apr 27 00:30:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\15\15query_08 Tight Rope.m4a
Sat Apr 27 00:30:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:42 2019 Analyzed #0 querries/speech15/15/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 14.791 s to 1005 hashes
NOMATCH querries/speech15/15/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 14.8 sec 1005 raw hashes
Processed 1 files (15.0 s total dur) in 4.4 s sec = 0.292 x RT
Sat Apr 27 00:30:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:47 2019 Analyzed #0 querries/speech15/15/15query_08_3-Way_64kb.mp3 of 14.814 s to 1122 hashes
NOMATCH querries/speech15/15/15query_08_3-Way_64kb.mp3 14.8 sec 1122 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Sat Apr 27 00:30:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:51 2019 Analyzed #0 querries/speech15/15/15query_09 - Beyond.mp3 of 14.814 s to 1138 hashes
NOMATCH querries/speech15/15/15query_09 - Beyond.mp3 14.8 sec 1138 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:30:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:55 2019 Analyzed #0 querries/speech15/15/15query_09 Es kommt zurück.mp3 of 14.443 s to 1282 hashes
NOMATCH querries/speech15/15/15query_09 Es kommt zurück.mp3 14.4 sec 1282 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:30:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:59 2019 Analyzed #0 querries/speech15/15/15query_09 Save the World _ Don_t You Worry Child.mp3 of 14.814 s to 1104 hashes
NOMATCH querries/speech15/15/15query_09 Save the World _ Don_t You Worry Child.mp3 14.8 sec 1104 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:31:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:03 2019 Analyzed #0 querries/speech15/15/15query_09 Starte Durch.wma of 14.838 s to 1170 hashes
NOMATCH querries/speech15/15/15query_09 Starte Durch.wma 14.8 sec 1170 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:31:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:07 2019 Analyzed #0 querries/speech15/15/15query_10 Bright Side.mp3 of 14.791 s to 1093 hashes
NOMATCH querries/speech15/15/15query_10 Bright Side.mp3 14.8 sec 1093 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Sat Apr 27 00:31:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:11 2019 Analyzed #0 querries/speech15/15/15query_10 Ease My Mind.mp3 of 14.814 s to 1138 hashes
NOMATCH querries/speech15/15/15query_10 Ease My Mind.mp3 14.8 sec 1138 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.247 x RT
Sat Apr 27 00:31:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\15\15query_10 I Love You.m4a
Sat Apr 27 00:31:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:20 2019 Analyzed #0 querries/speech15/15/15query_10 Murphys Gesetz.mp3 of 14.791 s to 1267 hashes
NOMATCH querries/speech15/15/15query_10 Murphys Gesetz.mp3 14.8 sec 1267 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Sat Apr 27 00:31:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:24 2019 Analyzed #0 querries/speech15/15/15query_10 Skin & Bone.wma of 14.838 s to 1149 hashes
NOMATCH querries/speech15/15/15query_10 Skin & Bone.wma 14.8 sec 1149 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.195 x RT
Sat Apr 27 00:31:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:28 2019 Analyzed #0 querries/speech15/15/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 14.814 s to 1118 hashes
NOMATCH querries/speech15/15/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 14.8 sec 1118 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.191 x RT
Sat Apr 27 00:31:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:32 2019 Analyzed #0 querries/speech15/15/15query_11 Fire Away.mp3 of 14.466 s to 1196 hashes
NOMATCH querries/speech15/15/15query_11 Fire Away.mp3 14.5 sec 1196 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:31:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:37 2019 Analyzed #0 querries/speech15/15/15query_11 Pixel Empire.mp3 of 14.791 s to 972 hashes
NOMATCH querries/speech15/15/15query_11 Pixel Empire.mp3 14.8 sec 972 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:31:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\15\15query_11 Sanctuary.m4a
Sat Apr 27 00:31:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:45 2019 Analyzed #0 querries/speech15/15/15query_11 Schall & Rauch.mp3 of 14.814 s to 1211 hashes
NOMATCH querries/speech15/15/15query_11 Schall & Rauch.mp3 14.8 sec 1211 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.230 x RT
Sat Apr 27 00:31:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:49 2019 Analyzed #0 querries/speech15/15/15query_12 Home.mp3 of 14.814 s to 1073 hashes
NOMATCH querries/speech15/15/15query_12 Home.mp3 14.8 sec 1073 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Sat Apr 27 00:31:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\15\15query_12 I Won_t Let You Down.m4a
Sat Apr 27 00:31:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:57 2019 Analyzed #0 querries/speech15/15/15query_13 Du Willst Es Doch Auch.mp3 of 14.814 s to 1246 hashes
NOMATCH querries/speech15/15/15query_13 Du Willst Es Doch Auch.mp3 14.8 sec 1246 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.229 x RT
Sat Apr 27 00:31:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:01 2019 Analyzed #0 querries/speech15/15/15query_13 Icarus.mp3 of 14.814 s to 1164 hashes
NOMATCH querries/speech15/15/15query_13 Icarus.mp3 14.8 sec 1164 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:32:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:06 2019 Analyzed #0 querries/speech15/15/15query_13 Keine Zeit.mp3 of 14.466 s to 1213 hashes
NOMATCH querries/speech15/15/15query_13 Keine Zeit.mp3 14.5 sec 1213 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Sat Apr 27 00:32:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:10 2019 Analyzed #0 querries/speech15/15/15query_13 Mit Besten Grüßen.wma of 14.838 s to 1157 hashes
NOMATCH querries/speech15/15/15query_13 Mit Besten Grüßen.wma 14.8 sec 1157 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:32:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:14 2019 Analyzed #0 querries/speech15/15/15query_13 Union Town (Piano Version).mp3 of 14.814 s to 1270 hashes
NOMATCH querries/speech15/15/15query_13 Union Town (Piano Version).mp3 14.8 sec 1270 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.194 x RT
Sat Apr 27 00:32:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:18 2019 Analyzed #0 querries/speech15/15/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 14.814 s to 1088 hashes
NOMATCH querries/speech15/15/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 14.8 sec 1088 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.192 x RT
Sat Apr 27 00:32:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:22 2019 Analyzed #0 querries/speech15/15/15query_14 Ich Liebe Sie Dafür.wma of 14.838 s to 1063 hashes
NOMATCH querries/speech15/15/15query_14 Ich Liebe Sie Dafür.wma 14.8 sec 1063 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Sat Apr 27 00:32:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:26 2019 Analyzed #0 querries/speech15/15/15query_14 So Geil Berlin.mp3 of 14.791 s to 1208 hashes
NOMATCH querries/speech15/15/15query_14 So Geil Berlin.mp3 14.8 sec 1208 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.194 x RT
Sat Apr 27 00:32:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:30 2019 Analyzed #0 querries/speech15/15/15query_15 Lemon.mp3 of 14.814 s to 1021 hashes
NOMATCH querries/speech15/15/15query_15 Lemon.mp3 14.8 sec 1021 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:32:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:35 2019 Analyzed #0 querries/speech15/15/15query_15 Sorge Dich Nicht.wma of 14.814 s to 1152 hashes
NOMATCH querries/speech15/15/15query_15 Sorge Dich Nicht.wma 14.8 sec 1152 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.230 x RT
Sat Apr 27 00:32:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:39 2019 Analyzed #0 querries/speech15/15/15query_16 Cut the Kid.mp3 of 14.466 s to 1030 hashes
NOMATCH querries/speech15/15/15query_16 Cut the Kid.mp3 14.5 sec 1030 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:32:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:43 2019 Analyzed #0 querries/speech15/15/15query_16 Mein Neues Handy.wma of 14.489 s to 1156 hashes
NOMATCH querries/speech15/15/15query_16 Mein Neues Handy.wma 14.5 sec 1156 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:32:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:47 2019 Analyzed #0 querries/speech15/15/15query_17 Am Ende Des Tages.wma of 14.838 s to 1174 hashes
NOMATCH querries/speech15/15/15query_17 Am Ende Des Tages.wma 14.8 sec 1174 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Sat Apr 27 00:32:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:51 2019 Analyzed #0 querries/speech15/15/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 14.814 s to 1259 hashes
NOMATCH querries/speech15/15/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 14.8 sec 1259 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:32:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:55 2019 Analyzed #0 querries/speech15/15/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 14.814 s to 1185 hashes
NOMATCH querries/speech15/15/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 14.8 sec 1185 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.193 x RT
Sat Apr 27 00:32:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:59 2019 Analyzed #0 querries/speech15/15/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 14.838 s to 1081 hashes
NOMATCH querries/speech15/15/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 14.8 sec 1081 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:33:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:04 2019 Analyzed #0 querries/speech15/15/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 14.814 s to 1125 hashes
NOMATCH querries/speech15/15/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 14.8 sec 1125 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Sat Apr 27 00:33:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:08 2019 Analyzed #0 querries/speech15/15/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 14.466 s to 1150 hashes
NOMATCH querries/speech15/15/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 14.5 sec 1150 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:33:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:12 2019 Analyzed #0 querries/speech15/15/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 14.814 s to 1196 hashes
NOMATCH querries/speech15/15/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 14.8 sec 1196 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Sat Apr 27 00:33:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:16 2019 Analyzed #0 querries/speech15/15/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 14.814 s to 1073 hashes
NOMATCH querries/speech15/15/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 14.8 sec 1073 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:33:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:20 2019 Analyzed #0 querries/speech15/15/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 14.466 s to 1023 hashes
NOMATCH querries/speech15/15/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 14.5 sec 1023 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Sat Apr 27 00:33:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:24 2019 Analyzed #0 querries/speech15/15/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 14.791 s to 1127 hashes
NOMATCH querries/speech15/15/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 14.8 sec 1127 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:33:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:28 2019 Analyzed #0 querries/speech15/15/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 14.814 s to 979 hashes
NOMATCH querries/speech15/15/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 14.8 sec 979 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:33:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:33 2019 Analyzed #0 querries/speech15/15/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 14.443 s to 924 hashes
NOMATCH querries/speech15/15/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 14.4 sec 924 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Sat Apr 27 00:33:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:37 2019 Analyzed #0 querries/speech15/15/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 14.814 s to 1163 hashes
NOMATCH querries/speech15/15/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 14.8 sec 1163 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Sat Apr 27 00:33:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:41 2019 Analyzed #0 querries/speech15/15/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 14.814 s to 1199 hashes
NOMATCH querries/speech15/15/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 14.8 sec 1199 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Sat Apr 27 00:33:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:46 2019 Analyzed #0 querries/speech15/15/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 14.814 s to 1035 hashes
NOMATCH querries/speech15/15/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 14.8 sec 1035 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:33:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:50 2019 Analyzed #0 querries/speech15/15/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 14.466 s to 1065 hashes
NOMATCH querries/speech15/15/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 14.5 sec 1065 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:33:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:54 2019 Analyzed #0 querries/speech15/15/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 14.838 s to 1039 hashes
NOMATCH querries/speech15/15/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 14.8 sec 1039 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:33:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:59 2019 Analyzed #0 querries/speech15/15/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 14.814 s to 1004 hashes
NOMATCH querries/speech15/15/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 14.8 sec 1004 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Sat Apr 27 00:34:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:03 2019 Analyzed #0 querries/speech15/15/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 14.466 s to 1136 hashes
NOMATCH querries/speech15/15/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 14.5 sec 1136 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Sat Apr 27 00:34:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:08 2019 Analyzed #0 querries/speech15/15/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 14.466 s to 1062 hashes
NOMATCH querries/speech15/15/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 14.5 sec 1062 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.268 x RT
Sat Apr 27 00:34:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:12 2019 Analyzed #0 querries/speech15/15/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 14.466 s to 977 hashes
NOMATCH querries/speech15/15/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 14.5 sec 977 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:34:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:16 2019 Analyzed #0 querries/speech15/15/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 14.814 s to 1004 hashes
NOMATCH querries/speech15/15/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 14.8 sec 1004 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.193 x RT
Sat Apr 27 00:34:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:21 2019 Analyzed #0 querries/speech15/15/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 14.466 s to 1270 hashes
NOMATCH querries/speech15/15/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 14.5 sec 1270 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:34:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:25 2019 Analyzed #0 querries/speech15/15/15query_aAirial - Wanderings - 02 Where.mp3 of 14.814 s to 1350 hashes
Matched querries/speech15/15/15query_aAirial - Wanderings - 02 Where.mp3 14.8 sec 1350 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at   87.0 s with     9 of   230 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:34:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:29 2019 Analyzed #0 querries/speech15/15/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 14.814 s to 1196 hashes
NOMATCH querries/speech15/15/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 14.8 sec 1196 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:34:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:35 2019 Analyzed #0 querries/speech15/15/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 14.466 s to 1278 hashes
NOMATCH querries/speech15/15/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 14.5 sec 1278 raw hashes
Processed 1 files (15.0 s total dur) in 4.4 s sec = 0.292 x RT
Sat Apr 27 00:34:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:39 2019 Analyzed #0 querries/speech15/15/15query_aAirial - Wanderings - 07 Wanderings.mp3 of 14.466 s to 1306 hashes
Matched querries/speech15/15/15query_aAirial - Wanderings - 07 Wanderings.mp3 14.5 sec 1306 raw hashes as ../temp/aAirial - Wanderings - 07 Wanderings.mp3 at  102.0 s with    10 of   255 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Sat Apr 27 00:34:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:44 2019 Analyzed #0 querries/speech15/15/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 14.466 s to 1222 hashes
NOMATCH querries/speech15/15/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 14.5 sec 1222 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Sat Apr 27 00:34:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:48 2019 Analyzed #0 querries/speech15/15/15query_aAirial - Wanderings - 11 Let Go.mp3 of 14.814 s to 1162 hashes
NOMATCH querries/speech15/15/15query_aAirial - Wanderings - 11 Let Go.mp3 14.8 sec 1162 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:34:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:52 2019 Analyzed #0 querries/speech15/15/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 14.466 s to 1261 hashes
NOMATCH querries/speech15/15/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 14.5 sec 1261 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Sat Apr 27 00:34:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:56 2019 Analyzed #0 querries/speech15/15/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 14.814 s to 1196 hashes
NOMATCH querries/speech15/15/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 14.8 sec 1196 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:34:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:01 2019 Analyzed #0 querries/speech15/15/15query_Alexander Ehlers - Doomed.mp3 of 14.466 s to 968 hashes
NOMATCH querries/speech15/15/15query_Alexander Ehlers - Doomed.mp3 14.5 sec 968 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Sat Apr 27 00:35:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:06 2019 Analyzed #0 querries/speech15/15/15query_Alexander Ehlers - Flags.mp3 of 14.814 s to 1119 hashes
NOMATCH querries/speech15/15/15query_Alexander Ehlers - Flags.mp3 14.8 sec 1119 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Sat Apr 27 00:35:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:10 2019 Analyzed #0 querries/speech15/15/15query_Alexander Ehlers - Great mission.mp3 of 14.814 s to 1176 hashes
NOMATCH querries/speech15/15/15query_Alexander Ehlers - Great mission.mp3 14.8 sec 1176 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:35:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:14 2019 Analyzed #0 querries/speech15/15/15query_Alexander Ehlers - Twists.mp3 of 14.814 s to 1131 hashes
NOMATCH querries/speech15/15/15query_Alexander Ehlers - Twists.mp3 14.8 sec 1131 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Sat Apr 27 00:35:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:19 2019 Analyzed #0 querries/speech15/15/15query_Alexander Ehlers - Waking the devil.mp3 of 14.814 s to 1104 hashes
NOMATCH querries/speech15/15/15query_Alexander Ehlers - Waking the devil.mp3 14.8 sec 1104 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.230 x RT
Sat Apr 27 00:35:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:23 2019 Analyzed #0 querries/speech15/15/15query_Alexander Ehlers - Warped.mp3 of 14.814 s to 1036 hashes
NOMATCH querries/speech15/15/15query_Alexander Ehlers - Warped.mp3 14.8 sec 1036 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Sat Apr 27 00:35:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:27 2019 Analyzed #0 querries/speech15/15/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 14.814 s to 1060 hashes
NOMATCH querries/speech15/15/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 14.8 sec 1060 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:35:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:32 2019 Analyzed #0 querries/speech15/15/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 14.814 s to 1202 hashes
NOMATCH querries/speech15/15/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 14.8 sec 1202 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Sat Apr 27 00:35:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:37 2019 Analyzed #0 querries/speech15/15/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 14.838 s to 1148 hashes
NOMATCH querries/speech15/15/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 14.8 sec 1148 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Sat Apr 27 00:35:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:41 2019 Analyzed #0 querries/speech15/15/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 14.814 s to 1144 hashes
NOMATCH querries/speech15/15/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 14.8 sec 1144 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:35:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:45 2019 Analyzed #0 querries/speech15/15/15query_BaseAfterBase.mp3 of 14.814 s to 966 hashes
NOMATCH querries/speech15/15/15query_BaseAfterBase.mp3 14.8 sec 966 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:35:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:49 2019 Analyzed #0 querries/speech15/15/15query_bensound-acousticbreeze.mp3 of 14.466 s to 1126 hashes
NOMATCH querries/speech15/15/15query_bensound-acousticbreeze.mp3 14.5 sec 1126 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:35:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:53 2019 Analyzed #0 querries/speech15/15/15query_bensound-actionable.mp3 of 14.814 s to 981 hashes
NOMATCH querries/speech15/15/15query_bensound-actionable.mp3 14.8 sec 981 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:35:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:58 2019 Analyzed #0 querries/speech15/15/15query_bensound-adaytoremember.mp3 of 14.814 s to 1158 hashes
NOMATCH querries/speech15/15/15query_bensound-adaytoremember.mp3 14.8 sec 1158 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:35:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:02 2019 Analyzed #0 querries/speech15/15/15query_bensound-birthofahero.mp3 of 14.814 s to 1292 hashes
NOMATCH querries/speech15/15/15query_bensound-birthofahero.mp3 14.8 sec 1292 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.199 x RT
Sat Apr 27 00:36:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:06 2019 Analyzed #0 querries/speech15/15/15query_bensound-clearday.mp3 of 14.814 s to 1186 hashes
NOMATCH querries/speech15/15/15query_bensound-clearday.mp3 14.8 sec 1186 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:36:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:10 2019 Analyzed #0 querries/speech15/15/15query_bensound-creativeminds.mp3 of 14.791 s to 1178 hashes
NOMATCH querries/speech15/15/15query_bensound-creativeminds.mp3 14.8 sec 1178 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:36:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:14 2019 Analyzed #0 querries/speech15/15/15query_bensound-creepy.mp3 of 14.466 s to 1061 hashes
NOMATCH querries/speech15/15/15query_bensound-creepy.mp3 14.5 sec 1061 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:36:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:18 2019 Analyzed #0 querries/speech15/15/15query_bensound-cute.mp3 of 14.814 s to 1293 hashes
NOMATCH querries/speech15/15/15query_bensound-cute.mp3 14.8 sec 1293 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Sat Apr 27 00:36:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:23 2019 Analyzed #0 querries/speech15/15/15query_bensound-dance.mp3 of 14.814 s to 1163 hashes
NOMATCH querries/speech15/15/15query_bensound-dance.mp3 14.8 sec 1163 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.199 x RT
Sat Apr 27 00:36:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:27 2019 Analyzed #0 querries/speech15/15/15query_bensound-downtown.mp3 of 14.814 s to 1228 hashes
NOMATCH querries/speech15/15/15query_bensound-downtown.mp3 14.8 sec 1228 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Sat Apr 27 00:36:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:31 2019 Analyzed #0 querries/speech15/15/15query_bensound-dreams.mp3 of 14.814 s to 1198 hashes
NOMATCH querries/speech15/15/15query_bensound-dreams.mp3 14.8 sec 1198 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:36:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:35 2019 Analyzed #0 querries/speech15/15/15query_bensound-endlessmotion.mp3 of 14.814 s to 1137 hashes
NOMATCH querries/speech15/15/15query_bensound-endlessmotion.mp3 14.8 sec 1137 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Sat Apr 27 00:36:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:39 2019 Analyzed #0 querries/speech15/15/15query_bensound-enigmatic.mp3 of 14.791 s to 1255 hashes
NOMATCH querries/speech15/15/15query_bensound-enigmatic.mp3 14.8 sec 1255 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:36:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:43 2019 Analyzed #0 querries/speech15/15/15query_bensound-evolution.mp3 of 14.814 s to 1116 hashes
NOMATCH querries/speech15/15/15query_bensound-evolution.mp3 14.8 sec 1116 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.199 x RT
Sat Apr 27 00:36:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:48 2019 Analyzed #0 querries/speech15/15/15query_bensound-funday.mp3 of 14.791 s to 1115 hashes
NOMATCH querries/speech15/15/15query_bensound-funday.mp3 14.8 sec 1115 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Sat Apr 27 00:36:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:52 2019 Analyzed #0 querries/speech15/15/15query_bensound-goinghigher.mp3 of 14.814 s to 1156 hashes
NOMATCH querries/speech15/15/15query_bensound-goinghigher.mp3 14.8 sec 1156 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.244 x RT
Sat Apr 27 00:36:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:57 2019 Analyzed #0 querries/speech15/15/15query_bensound-happiness.mp3 of 14.814 s to 1141 hashes
NOMATCH querries/speech15/15/15query_bensound-happiness.mp3 14.8 sec 1141 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Sat Apr 27 00:36:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:02 2019 Analyzed #0 querries/speech15/15/15query_bensound-hipjazz.mp3 of 14.814 s to 1209 hashes
NOMATCH querries/speech15/15/15query_bensound-hipjazz.mp3 14.8 sec 1209 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.252 x RT
Sat Apr 27 00:37:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:06 2019 Analyzed #0 querries/speech15/15/15query_bensound-house.mp3 of 14.814 s to 1207 hashes
NOMATCH querries/speech15/15/15query_bensound-house.mp3 14.8 sec 1207 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.228 x RT
Sat Apr 27 00:37:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:11 2019 Analyzed #0 querries/speech15/15/15query_bensound-india.mp3 of 14.814 s to 1184 hashes
NOMATCH querries/speech15/15/15query_bensound-india.mp3 14.8 sec 1184 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Sat Apr 27 00:37:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:15 2019 Analyzed #0 querries/speech15/15/15query_bensound-inspire.mp3 of 14.791 s to 1134 hashes
NOMATCH querries/speech15/15/15query_bensound-inspire.mp3 14.8 sec 1134 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Sat Apr 27 00:37:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:19 2019 Analyzed #0 querries/speech15/15/15query_bensound-jazzcomedy.mp3 of 14.814 s to 1271 hashes
NOMATCH querries/speech15/15/15query_bensound-jazzcomedy.mp3 14.8 sec 1271 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.193 x RT
Sat Apr 27 00:37:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:23 2019 Analyzed #0 querries/speech15/15/15query_bensound-littleidea.mp3 of 14.814 s to 1037 hashes
NOMATCH querries/speech15/15/15query_bensound-littleidea.mp3 14.8 sec 1037 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Sat Apr 27 00:37:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:28 2019 Analyzed #0 querries/speech15/15/15query_bensound-onceagain.mp3 of 14.814 s to 1144 hashes
NOMATCH querries/speech15/15/15query_bensound-onceagain.mp3 14.8 sec 1144 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.257 x RT
Sat Apr 27 00:37:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:32 2019 Analyzed #0 querries/speech15/15/15query_bensound-perception.mp3 of 14.466 s to 1082 hashes
NOMATCH querries/speech15/15/15query_bensound-perception.mp3 14.5 sec 1082 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.194 x RT
Sat Apr 27 00:37:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:36 2019 Analyzed #0 querries/speech15/15/15query_bensound-photoalbum.mp3 of 14.814 s to 1271 hashes
NOMATCH querries/speech15/15/15query_bensound-photoalbum.mp3 14.8 sec 1271 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:37:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:40 2019 Analyzed #0 querries/speech15/15/15query_bensound-pianomoment.mp3 of 14.791 s to 1287 hashes
NOMATCH querries/speech15/15/15query_bensound-pianomoment.mp3 14.8 sec 1287 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.195 x RT
Sat Apr 27 00:37:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:43 2019 Analyzed #0 querries/speech15/15/15query_bensound-popdance.mp3 of 14.814 s to 1151 hashes
NOMATCH querries/speech15/15/15query_bensound-popdance.mp3 14.8 sec 1151 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:37:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:47 2019 Analyzed #0 querries/speech15/15/15query_bensound-psychedelic.mp3 of 14.791 s to 1235 hashes
NOMATCH querries/speech15/15/15query_bensound-psychedelic.mp3 14.8 sec 1235 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.203 x RT
Sat Apr 27 00:37:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:51 2019 Analyzed #0 querries/speech15/15/15query_bensound-relaxing.mp3 of 14.791 s to 1276 hashes
NOMATCH querries/speech15/15/15query_bensound-relaxing.mp3 14.8 sec 1276 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.199 x RT
Sat Apr 27 00:37:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:56 2019 Analyzed #0 querries/speech15/15/15query_bensound-romantic.mp3 of 14.814 s to 1199 hashes
NOMATCH querries/speech15/15/15query_bensound-romantic.mp3 14.8 sec 1199 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.230 x RT
Sat Apr 27 00:37:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:00 2019 Analyzed #0 querries/speech15/15/15query_bensound-sadday.mp3 of 14.466 s to 1216 hashes
NOMATCH querries/speech15/15/15query_bensound-sadday.mp3 14.5 sec 1216 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:38:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:04 2019 Analyzed #0 querries/speech15/15/15query_bensound-slowmotion.mp3 of 14.814 s to 1183 hashes
NOMATCH querries/speech15/15/15query_bensound-slowmotion.mp3 14.8 sec 1183 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Sat Apr 27 00:38:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:09 2019 Analyzed #0 querries/speech15/15/15query_bensound-smallguitar.mp3 of 14.814 s to 1241 hashes
NOMATCH querries/speech15/15/15query_bensound-smallguitar.mp3 14.8 sec 1241 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Sat Apr 27 00:38:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:13 2019 Analyzed #0 querries/speech15/15/15query_bensound-smile.mp3 of 14.814 s to 1250 hashes
NOMATCH querries/speech15/15/15query_bensound-smile.mp3 14.8 sec 1250 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Sat Apr 27 00:38:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:17 2019 Analyzed #0 querries/speech15/15/15query_bensound-summer.mp3 of 14.814 s to 1093 hashes
NOMATCH querries/speech15/15/15query_bensound-summer.mp3 14.8 sec 1093 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.191 x RT
Sat Apr 27 00:38:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:21 2019 Analyzed #0 querries/speech15/15/15query_bensound-tenderness.mp3 of 14.814 s to 1152 hashes
NOMATCH querries/speech15/15/15query_bensound-tenderness.mp3 14.8 sec 1152 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Sat Apr 27 00:38:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:25 2019 Analyzed #0 querries/speech15/15/15query_bensound-theduel.mp3 of 14.814 s to 1229 hashes
NOMATCH querries/speech15/15/15query_bensound-theduel.mp3 14.8 sec 1229 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.191 x RT
Sat Apr 27 00:38:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:29 2019 Analyzed #0 querries/speech15/15/15query_bensound-thejazzpiano.mp3 of 14.814 s to 1240 hashes
NOMATCH querries/speech15/15/15query_bensound-thejazzpiano.mp3 14.8 sec 1240 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.185 x RT
Sat Apr 27 00:38:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:33 2019 Analyzed #0 querries/speech15/15/15query_bensound-thelounge.mp3 of 14.814 s to 1245 hashes
NOMATCH querries/speech15/15/15query_bensound-thelounge.mp3 14.8 sec 1245 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:38:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:37 2019 Analyzed #0 querries/speech15/15/15query_bensound-tomorrow.mp3 of 14.814 s to 1302 hashes
NOMATCH querries/speech15/15/15query_bensound-tomorrow.mp3 14.8 sec 1302 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Sat Apr 27 00:38:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:42 2019 Analyzed #0 querries/speech15/15/15query_bensound-ukulele.mp3 of 14.814 s to 1291 hashes
NOMATCH querries/speech15/15/15query_bensound-ukulele.mp3 14.8 sec 1291 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Sat Apr 27 00:38:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:46 2019 Analyzed #0 querries/speech15/15/15query_BlastProcessing.mp3 of 14.466 s to 1043 hashes
NOMATCH querries/speech15/15/15query_BlastProcessing.mp3 14.5 sec 1043 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.192 x RT
Sat Apr 27 00:38:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:51 2019 Analyzed #0 querries/speech15/15/15query_Can_t Hold Us.mp3 of 14.443 s to 1126 hashes
NOMATCH querries/speech15/15/15query_Can_t Hold Us.mp3 14.4 sec 1126 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.252 x RT
Sat Apr 27 00:38:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:55 2019 Analyzed #0 querries/speech15/15/15query_Clubstep.mp3 of 14.814 s to 1160 hashes
NOMATCH querries/speech15/15/15query_Clubstep.mp3 14.8 sec 1160 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Sat Apr 27 00:38:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:59 2019 Analyzed #0 querries/speech15/15/15query_Clutterfunk.mp3 of 14.791 s to 1045 hashes
NOMATCH querries/speech15/15/15query_Clutterfunk.mp3 14.8 sec 1045 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:39:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:03 2019 Analyzed #0 querries/speech15/15/15query_Cycles.mp3 of 14.466 s to 1150 hashes
NOMATCH querries/speech15/15/15query_Cycles.mp3 14.5 sec 1150 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:39:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:07 2019 Analyzed #0 querries/speech15/15/15query_Electrodynamix.mp3 of 14.814 s to 1045 hashes
NOMATCH querries/speech15/15/15query_Electrodynamix.mp3 14.8 sec 1045 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Sat Apr 27 00:39:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:12 2019 Analyzed #0 querries/speech15/15/15query_Electroman.mp3 of 14.814 s to 1096 hashes
NOMATCH querries/speech15/15/15query_Electroman.mp3 14.8 sec 1096 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:39:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:16 2019 Analyzed #0 querries/speech15/15/15query_HexagonForce.mp3 of 14.814 s to 1045 hashes
NOMATCH querries/speech15/15/15query_HexagonForce.mp3 14.8 sec 1045 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.234 x RT
Sat Apr 27 00:39:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:21 2019 Analyzed #0 querries/speech15/15/15query_I Need Your Love.mp3 of 14.466 s to 1091 hashes
NOMATCH querries/speech15/15/15query_I Need Your Love.mp3 14.5 sec 1091 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:39:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:25 2019 Analyzed #0 querries/speech15/15/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 14.838 s to 1070 hashes
NOMATCH querries/speech15/15/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 14.8 sec 1070 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:39:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:29 2019 Analyzed #0 querries/speech15/15/15query_Jumper.mp3 of 14.814 s to 1166 hashes
NOMATCH querries/speech15/15/15query_Jumper.mp3 14.8 sec 1166 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Sat Apr 27 00:39:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:33 2019 Analyzed #0 querries/speech15/15/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 14.814 s to 1150 hashes
NOMATCH querries/speech15/15/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 14.8 sec 1150 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:39:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:37 2019 Analyzed #0 querries/speech15/15/15query_La La Latch.mp3 of 14.814 s to 1128 hashes
NOMATCH querries/speech15/15/15query_La La Latch.mp3 14.8 sec 1128 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Sat Apr 27 00:39:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:41 2019 Analyzed #0 querries/speech15/15/15query_Love Again.mp3 of 14.814 s to 1057 hashes
NOMATCH querries/speech15/15/15query_Love Again.mp3 14.8 sec 1057 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:39:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:46 2019 Analyzed #0 querries/speech15/15/15query_Michael Feiner  Mantra (Axwell Cut).mp3 of 14.814 s to 1152 hashes
NOMATCH querries/speech15/15/15query_Michael Feiner  Mantra (Axwell Cut).mp3 14.8 sec 1152 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:39:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:50 2019 Analyzed #0 querries/speech15/15/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 14.814 s to 1159 hashes
NOMATCH querries/speech15/15/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 14.8 sec 1159 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Sat Apr 27 00:39:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:54 2019 Analyzed #0 querries/speech15/15/15query_Natural Disaster.mp3 of 14.814 s to 1060 hashes
NOMATCH querries/speech15/15/15query_Natural Disaster.mp3 14.8 sec 1060 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Sat Apr 27 00:39:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:58 2019 Analyzed #0 querries/speech15/15/15query_Ove Melaa - High Stakes,Low Chances.mp3 of 14.814 s to 1133 hashes
NOMATCH querries/speech15/15/15query_Ove Melaa - High Stakes,Low Chances.mp3 14.8 sec 1133 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.229 x RT
Sat Apr 27 00:40:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:03 2019 Analyzed #0 querries/speech15/15/15query_Papaoutai.mp3 of 14.814 s to 1173 hashes
NOMATCH querries/speech15/15/15query_Papaoutai.mp3 14.8 sec 1173 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Sat Apr 27 00:40:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:07 2019 Analyzed #0 querries/speech15/15/15query_Polargeist.mp3 of 14.814 s to 1144 hashes
NOMATCH querries/speech15/15/15query_Polargeist.mp3 14.8 sec 1144 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:40:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:11 2019 Analyzed #0 querries/speech15/15/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 14.466 s to 1040 hashes
NOMATCH querries/speech15/15/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 14.5 sec 1040 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Sat Apr 27 00:40:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:16 2019 Analyzed #0 querries/speech15/15/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 14.814 s to 1167 hashes
NOMATCH querries/speech15/15/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 14.8 sec 1167 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Sat Apr 27 00:40:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:20 2019 Analyzed #0 querries/speech15/15/15query_Rather Be.mp3 of 14.814 s to 1137 hashes
NOMATCH querries/speech15/15/15query_Rather Be.mp3 14.8 sec 1137 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Sat Apr 27 00:40:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:25 2019 Analyzed #0 querries/speech15/15/15query_Run To You.mp3 of 14.466 s to 1269 hashes
NOMATCH querries/speech15/15/15query_Run To You.mp3 14.5 sec 1269 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.245 x RT
Sat Apr 27 00:40:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:31 2019 Analyzed #0 querries/speech15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 14.466 s to 1109 hashes
NOMATCH querries/speech15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 14.5 sec 1109 raw hashes
Processed 1 files (15.0 s total dur) in 5.2 s sec = 0.350 x RT
Sat Apr 27 00:40:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:35 2019 Analyzed #0 querries/speech15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 14.466 s to 1087 hashes
NOMATCH querries/speech15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 14.5 sec 1087 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:40:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:40 2019 Analyzed #0 querries/speech15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 14.814 s to 1228 hashes
NOMATCH querries/speech15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 14.8 sec 1228 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Sat Apr 27 00:40:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:44 2019 Analyzed #0 querries/speech15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 14.814 s to 1066 hashes
NOMATCH querries/speech15/15/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 14.8 sec 1066 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Sat Apr 27 00:40:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:48 2019 Analyzed #0 querries/speech15/15/15query_TheoryOfEverything.mp3 of 14.466 s to 1072 hashes
NOMATCH querries/speech15/15/15query_TheoryOfEverything.mp3 14.5 sec 1072 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:40:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:53 2019 Analyzed #0 querries/speech15/15/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 14.791 s to 1100 hashes
NOMATCH querries/speech15/15/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 14.8 sec 1100 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Sat Apr 27 00:40:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:57 2019 Analyzed #0 querries/speech15/15/15query_TimeMachine.mp3 of 14.814 s to 1140 hashes
NOMATCH querries/speech15/15/15query_TimeMachine.mp3 14.8 sec 1140 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:40:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:00 2019 Analyzed #0 querries/speech15/15/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 14.791 s to 1282 hashes
NOMATCH querries/speech15/15/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 14.8 sec 1282 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:41:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:05 2019 Analyzed #0 querries/speech15/15/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 14.814 s to 1180 hashes
NOMATCH querries/speech15/15/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 14.8 sec 1180 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:41:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:09 2019 Analyzed #0 querries/speech15/15/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 14.814 s to 1300 hashes
Matched querries/speech15/15/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 14.8 sec 1300 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   29.2 s with    23 of  1117 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Sat Apr 27 00:41:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:13 2019 Analyzed #0 querries/speech15/15/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 14.814 s to 1175 hashes
NOMATCH querries/speech15/15/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 14.8 sec 1175 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:41:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:18 2019 Analyzed #0 querries/speech15/15/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 14.814 s to 1214 hashes
NOMATCH querries/speech15/15/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 14.8 sec 1214 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Sat Apr 27 00:41:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:22 2019 Analyzed #0 querries/speech15/15/15query_Until The Dawn - We Are One People (Flite Remix).mp3 of 14.768 s to 1155 hashes
NOMATCH querries/speech15/15/15query_Until The Dawn - We Are One People (Flite Remix).mp3 14.8 sec 1155 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Sat Apr 27 00:41:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:27 2019 Analyzed #0 querries/speech15/15/15query_wave018.1_antigua_-_no_more.mp3 of 14.814 s to 1330 hashes
NOMATCH querries/speech15/15/15query_wave018.1_antigua_-_no_more.mp3 14.8 sec 1330 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.268 x RT
Sat Apr 27 00:41:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:32 2019 Analyzed #0 querries/speech15/15/15query_wave018.2_antigua_-_take_five.mp3 of 14.814 s to 1162 hashes
NOMATCH querries/speech15/15/15query_wave018.2_antigua_-_take_five.mp3 14.8 sec 1162 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.251 x RT
Sat Apr 27 00:41:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:36 2019 Analyzed #0 querries/speech15/15/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 14.814 s to 1108 hashes
NOMATCH querries/speech15/15/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 14.8 sec 1108 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Sat Apr 27 00:41:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:40 2019 Analyzed #0 querries/speech15/15/15query_xStep.mp3 of 14.791 s to 1058 hashes
NOMATCH querries/speech15/15/15query_xStep.mp3 14.8 sec 1058 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:41:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:44 2019 Analyzed #0 querries/speech15/15/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 14.466 s to 1018 hashes
NOMATCH querries/speech15/15/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 14.5 sec 1018 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
