Sat Apr 27 02:08:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:07 2019 Analyzed #0 querries/speedUp15/0_75/15query_01 I Want You to Know (feat. Selena Gomez).mp3 of 19.760 s to 1246 hashes
NOMATCH querries/speedUp15/0_75/15query_01 I Want You to Know (feat. Selena Gomez).mp3 19.8 sec 1246 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.144 x RT
Sat Apr 27 02:08:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:10 2019 Analyzed #0 querries/speedUp15/0_75/15query_01 Isometric (Intro).mp3 of 19.691 s to 1437 hashes
NOMATCH querries/speedUp15/0_75/15query_01 Isometric (Intro).mp3 19.7 sec 1437 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.140 x RT
Sat Apr 27 02:08:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:14 2019 Analyzed #0 querries/speedUp15/0_75/15query_01 Rosaline.mp3 of 19.389 s to 929 hashes
NOMATCH querries/speedUp15/0_75/15query_01 Rosaline.mp3 19.4 sec 929 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.146 x RT
Sat Apr 27 02:08:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:18 2019 Analyzed #0 querries/speedUp15/0_75/15query_01 San Francisco.wma of 19.691 s to 783 hashes
NOMATCH querries/speedUp15/0_75/15query_01 San Francisco.wma 19.7 sec 783 raw hashes
Processed 1 files (20.1 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 02:08:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:22 2019 Analyzed #0 querries/speedUp15/0_75/15query_01 Zieh Die Schuh Aus.mp3 of 19.853 s to 1406 hashes
NOMATCH querries/speedUp15/0_75/15query_01 Zieh Die Schuh Aus.mp3 19.9 sec 1406 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.152 x RT
Sat Apr 27 02:08:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:26 2019 Analyzed #0 querries/speedUp15/0_75/15query_02 Kein Mann Für Eine Frau.mp3 of 19.830 s to 1662 hashes
NOMATCH querries/speedUp15/0_75/15query_02 Kein Mann Für Eine Frau.mp3 19.8 sec 1662 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 02:08:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:30 2019 Analyzed #0 querries/speedUp15/0_75/15query_02 King Street.wma of 19.992 s to 650 hashes
NOMATCH querries/speedUp15/0_75/15query_02 King Street.wma 20.0 sec 650 raw hashes
Processed 1 files (20.1 s total dur) in 2.8 s sec = 0.140 x RT
Sat Apr 27 02:08:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:34 2019 Analyzed #0 querries/speedUp15/0_75/15query_02 Klassenfahrt.wma of 19.853 s to 1876 hashes
NOMATCH querries/speedUp15/0_75/15query_02 Klassenfahrt.wma 19.9 sec 1876 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 02:08:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:38 2019 Analyzed #0 querries/speedUp15/0_75/15query_02 Tanzmädchen.mp3 of 19.830 s to 1235 hashes
NOMATCH querries/speedUp15/0_75/15query_02 Tanzmädchen.mp3 19.8 sec 1235 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.151 x RT
Sat Apr 27 02:08:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:42 2019 Analyzed #0 querries/speedUp15/0_75/15query_02 Treading Water.m4a of 19.783 s to 1819 hashes
NOMATCH querries/speedUp15/0_75/15query_02 Treading Water.m4a 19.8 sec 1819 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.148 x RT
Sat Apr 27 02:08:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:46 2019 Analyzed #0 querries/speedUp15/0_75/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 19.900 s to 555 hashes
NOMATCH querries/speedUp15/0_75/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 19.9 sec 555 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 02:08:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:50 2019 Analyzed #0 querries/speedUp15/0_75/15query_03 Im Flugzeug.wma of 19.876 s to 1498 hashes
NOMATCH querries/speedUp15/0_75/15query_03 Im Flugzeug.wma 19.9 sec 1498 raw hashes
Processed 1 files (20.1 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 02:08:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:54 2019 Analyzed #0 querries/speedUp15/0_75/15query_03 Mehr davon.mp3 of 19.783 s to 1218 hashes
NOMATCH querries/speedUp15/0_75/15query_03 Mehr davon.mp3 19.8 sec 1218 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.148 x RT
Sat Apr 27 02:08:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:58 2019 Analyzed #0 querries/speedUp15/0_75/15query_03 Ok.mp3 of 19.644 s to 1509 hashes
NOMATCH querries/speedUp15/0_75/15query_03 Ok.mp3 19.6 sec 1509 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.155 x RT
Sat Apr 27 02:08:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:02 2019 Analyzed #0 querries/speedUp15/0_75/15query_03 Relax My Beloved.m4a of 19.714 s to 1372 hashes
NOMATCH querries/speedUp15/0_75/15query_03 Relax My Beloved.m4a 19.7 sec 1372 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.149 x RT
Sat Apr 27 02:09:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:06 2019 Analyzed #0 querries/speedUp15/0_75/15query_03 Shooting Stars & Fairy Tales.mp3 of 19.574 s to 1613 hashes
NOMATCH querries/speedUp15/0_75/15query_03 Shooting Stars & Fairy Tales.mp3 19.6 sec 1613 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.149 x RT
Sat Apr 27 02:09:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:10 2019 Analyzed #0 querries/speedUp15/0_75/15query_03 Spielmannsliebe.mp3 of 19.876 s to 1201 hashes
NOMATCH querries/speedUp15/0_75/15query_03 Spielmannsliebe.mp3 19.9 sec 1201 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 02:09:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:14 2019 Analyzed #0 querries/speedUp15/0_75/15query_03 Thirteen Sad Farewells.wma of 19.760 s to 756 hashes
NOMATCH querries/speedUp15/0_75/15query_03 Thirteen Sad Farewells.wma 19.8 sec 756 raw hashes
Processed 1 files (20.1 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 02:09:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:18 2019 Analyzed #0 querries/speedUp15/0_75/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 19.853 s to 1658 hashes
NOMATCH querries/speedUp15/0_75/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 19.9 sec 1658 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.162 x RT
Sat Apr 27 02:09:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:22 2019 Analyzed #0 querries/speedUp15/0_75/15query_04 Absinth.mp3 of 19.644 s to 1507 hashes
NOMATCH querries/speedUp15/0_75/15query_04 Absinth.mp3 19.6 sec 1507 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.149 x RT
Sat Apr 27 02:09:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:26 2019 Analyzed #0 querries/speedUp15/0_75/15query_04 Box Of Colors.mp3 of 19.923 s to 561 hashes
NOMATCH querries/speedUp15/0_75/15query_04 Box Of Colors.mp3 19.9 sec 561 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.153 x RT
Sat Apr 27 02:09:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:30 2019 Analyzed #0 querries/speedUp15/0_75/15query_04 Du warst noch nie hier.mp3 of 19.482 s to 973 hashes
NOMATCH querries/speedUp15/0_75/15query_04 Du warst noch nie hier.mp3 19.5 sec 973 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 02:09:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:34 2019 Analyzed #0 querries/speedUp15/0_75/15query_04 Ferry to Dublin.wma of 19.667 s to 155 hashes
NOMATCH querries/speedUp15/0_75/15query_04 Ferry to Dublin.wma 19.7 sec 155 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.158 x RT
Sat Apr 27 02:09:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:39 2019 Analyzed #0 querries/speedUp15/0_75/15query_04 Hollowness.m4a of 19.621 s to 1862 hashes
NOMATCH querries/speedUp15/0_75/15query_04 Hollowness.m4a 19.6 sec 1862 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 02:09:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:42 2019 Analyzed #0 querries/speedUp15/0_75/15query_04 Ich Atme Ein [New Version].mp3 of 19.807 s to 1192 hashes
NOMATCH querries/speedUp15/0_75/15query_04 Ich Atme Ein [New Version].mp3 19.8 sec 1192 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.143 x RT
Sat Apr 27 02:09:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:47 2019 Analyzed #0 querries/speedUp15/0_75/15query_04 It don't matter.mp3 of 19.319 s to 696 hashes
NOMATCH querries/speedUp15/0_75/15query_04 It don't matter.mp3 19.3 sec 696 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 02:09:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:51 2019 Analyzed #0 querries/speedUp15/0_75/15query_04. In Vitro - Transitional Dimension.mp3 of 19.923 s to 1238 hashes
NOMATCH querries/speedUp15/0_75/15query_04. In Vitro - Transitional Dimension.mp3 19.9 sec 1238 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.162 x RT
Sat Apr 27 02:09:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:55 2019 Analyzed #0 querries/speedUp15/0_75/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 19.598 s to 852 hashes
NOMATCH querries/speedUp15/0_75/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 19.6 sec 852 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 02:09:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:58 2019 Analyzed #0 querries/speedUp15/0_75/15query_05 After All.mp3 of 19.598 s to 998 hashes
NOMATCH querries/speedUp15/0_75/15query_05 After All.mp3 19.6 sec 998 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.142 x RT
Sat Apr 27 02:10:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:03 2019 Analyzed #0 querries/speedUp15/0_75/15query_05 Everything (Ciara).mp3 of 19.876 s to 978 hashes
NOMATCH querries/speedUp15/0_75/15query_05 Everything (Ciara).mp3 19.9 sec 978 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.152 x RT
Sat Apr 27 02:10:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:07 2019 Analyzed #0 querries/speedUp15/0_75/15query_05 Pay No Mind (feat. Passion Pit).mp3 of 19.760 s to 1864 hashes
NOMATCH querries/speedUp15/0_75/15query_05 Pay No Mind (feat. Passion Pit).mp3 19.8 sec 1864 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.167 x RT
Sat Apr 27 02:10:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:11 2019 Analyzed #0 querries/speedUp15/0_75/15query_05 Prologue.m4a of 19.876 s to 1911 hashes
NOMATCH querries/speedUp15/0_75/15query_05 Prologue.m4a 19.9 sec 1911 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.151 x RT
Sat Apr 27 02:10:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:15 2019 Analyzed #0 querries/speedUp15/0_75/15query_05 Schieß Mich Doch Zum Mond.mp3 of 19.900 s to 1722 hashes
NOMATCH querries/speedUp15/0_75/15query_05 Schieß Mich Doch Zum Mond.mp3 19.9 sec 1722 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.175 x RT
Sat Apr 27 02:10:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:19 2019 Analyzed #0 querries/speedUp15/0_75/15query_05 Wenn Worte meine Sprache wären.mp3 of 19.412 s to 906 hashes
NOMATCH querries/speedUp15/0_75/15query_05 Wenn Worte meine Sprache wären.mp3 19.4 sec 906 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 02:10:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:23 2019 Analyzed #0 querries/speedUp15/0_75/15query_06 Beings.mp3 of 19.900 s to 1415 hashes
NOMATCH querries/speedUp15/0_75/15query_06 Beings.mp3 19.9 sec 1415 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.143 x RT
Sat Apr 27 02:10:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:27 2019 Analyzed #0 querries/speedUp15/0_75/15query_06 Das Ist Der Hammer.wma of 19.458 s to 1631 hashes
NOMATCH querries/speedUp15/0_75/15query_06 Das Ist Der Hammer.wma 19.5 sec 1631 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.155 x RT
Sat Apr 27 02:10:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:32 2019 Analyzed #0 querries/speedUp15/0_75/15query_06 Das letzte Mal.mp3 of 19.714 s to 1210 hashes
NOMATCH querries/speedUp15/0_75/15query_06 Das letzte Mal.mp3 19.7 sec 1210 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.176 x RT
Sat Apr 27 02:10:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:36 2019 Analyzed #0 querries/speedUp15/0_75/15query_06 Let Go.mp3 of 19.714 s to 1937 hashes
NOMATCH querries/speedUp15/0_75/15query_06 Let Go.mp3 19.7 sec 1937 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.167 x RT
Sat Apr 27 02:10:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:40 2019 Analyzed #0 querries/speedUp15/0_75/15query_06 The one that got away.mp3 of 19.296 s to 880 hashes
NOMATCH querries/speedUp15/0_75/15query_06 The one that got away.mp3 19.3 sec 880 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.146 x RT
Sat Apr 27 02:10:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:44 2019 Analyzed #0 querries/speedUp15/0_75/15query_06 Wenn Sie Dich Fragt.mp3 of 19.830 s to 1439 hashes
NOMATCH querries/speedUp15/0_75/15query_06 Wenn Sie Dich Fragt.mp3 19.8 sec 1439 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.155 x RT
Sat Apr 27 02:10:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:49 2019 Analyzed #0 querries/speedUp15/0_75/15query_06_Too_Many_Modes_64kb.mp3 of 19.574 s to 1569 hashes
NOMATCH querries/speedUp15/0_75/15query_06_Too_Many_Modes_64kb.mp3 19.6 sec 1569 raw hashes
Processed 1 files (20.0 s total dur) in 3.9 s sec = 0.194 x RT
Sat Apr 27 02:10:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:55 2019 Analyzed #0 querries/speedUp15/0_75/15query_07 Hands Are Clever.m4a of 19.830 s to 1271 hashes
NOMATCH querries/speedUp15/0_75/15query_07 Hands Are Clever.m4a 19.8 sec 1271 raw hashes
Processed 1 files (20.0 s total dur) in 3.7 s sec = 0.183 x RT
Sat Apr 27 02:10:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:59 2019 Analyzed #0 querries/speedUp15/0_75/15query_07 Imperium.mp3 of 19.574 s to 2539 hashes
NOMATCH querries/speedUp15/0_75/15query_07 Imperium.mp3 19.6 sec 2539 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.166 x RT
Sat Apr 27 02:11:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:03 2019 Analyzed #0 querries/speedUp15/0_75/15query_07 Lass Die Sonne Scheinen.wma of 19.342 s to 1494 hashes
NOMATCH querries/speedUp15/0_75/15query_07 Lass Die Sonne Scheinen.wma 19.3 sec 1494 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.162 x RT
Sat Apr 27 02:11:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:09 2019 Analyzed #0 querries/speedUp15/0_75/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 19.830 s to 984 hashes
NOMATCH querries/speedUp15/0_75/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 19.8 sec 984 raw hashes
Processed 1 files (20.0 s total dur) in 3.9 s sec = 0.195 x RT
Sat Apr 27 02:11:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:13 2019 Analyzed #0 querries/speedUp15/0_75/15query_08 Daft Punk.mp3 of 19.900 s to 1694 hashes
NOMATCH querries/speedUp15/0_75/15query_08 Daft Punk.mp3 19.9 sec 1694 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.144 x RT
Sat Apr 27 02:11:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:17 2019 Analyzed #0 querries/speedUp15/0_75/15query_08 Ich Idiot Ließ Dich Gehen.mp3 of 19.598 s to 1642 hashes
NOMATCH querries/speedUp15/0_75/15query_08 Ich Idiot Ließ Dich Gehen.mp3 19.6 sec 1642 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.166 x RT
Sat Apr 27 02:11:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:22 2019 Analyzed #0 querries/speedUp15/0_75/15query_08 It Will Never Rain Roses.mp3 of 19.482 s to 887 hashes
NOMATCH querries/speedUp15/0_75/15query_08 It Will Never Rain Roses.mp3 19.5 sec 887 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.168 x RT
Sat Apr 27 02:11:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:25 2019 Analyzed #0 querries/speedUp15/0_75/15query_08 Tight Rope.m4a of 19.064 s to 998 hashes
NOMATCH querries/speedUp15/0_75/15query_08 Tight Rope.m4a 19.1 sec 998 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.145 x RT
Sat Apr 27 02:11:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:30 2019 Analyzed #0 querries/speedUp15/0_75/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 19.714 s to 730 hashes
NOMATCH querries/speedUp15/0_75/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 19.7 sec 730 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.178 x RT
Sat Apr 27 02:11:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:34 2019 Analyzed #0 querries/speedUp15/0_75/15query_08_3-Way_64kb.mp3 of 19.853 s to 1461 hashes
NOMATCH querries/speedUp15/0_75/15query_08_3-Way_64kb.mp3 19.9 sec 1461 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.169 x RT
Sat Apr 27 02:11:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:39 2019 Analyzed #0 querries/speedUp15/0_75/15query_09 - Beyond.mp3 of 19.900 s to 888 hashes
NOMATCH querries/speedUp15/0_75/15query_09 - Beyond.mp3 19.9 sec 888 raw hashes
Processed 1 files (20.0 s total dur) in 3.9 s sec = 0.195 x RT
Sat Apr 27 02:11:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:43 2019 Analyzed #0 querries/speedUp15/0_75/15query_09 Es kommt zurück.mp3 of 19.923 s to 710 hashes
NOMATCH querries/speedUp15/0_75/15query_09 Es kommt zurück.mp3 19.9 sec 710 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 02:11:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:47 2019 Analyzed #0 querries/speedUp15/0_75/15query_09 Save the World _ Don_t You Worry Child.mp3 of 19.853 s to 1787 hashes
Matched querries/speedUp15/0_75/15query_09 Save the World _ Don_t You Worry Child.mp3 19.9 sec 1787 raw hashes as ../temp/Infinite High (Bee_s Knees Remix).mp3 at  164.4 s with     9 of   240 common hashes at rank  1
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.172 x RT
Sat Apr 27 02:11:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:52 2019 Analyzed #0 querries/speedUp15/0_75/15query_09 Starte Durch.wma of 19.900 s to 1599 hashes
NOMATCH querries/speedUp15/0_75/15query_09 Starte Durch.wma 19.9 sec 1599 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 02:11:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:56 2019 Analyzed #0 querries/speedUp15/0_75/15query_10 Bright Side.mp3 of 19.923 s to 1381 hashes
NOMATCH querries/speedUp15/0_75/15query_10 Bright Side.mp3 19.9 sec 1381 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.151 x RT
Sat Apr 27 02:11:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:00 2019 Analyzed #0 querries/speedUp15/0_75/15query_10 Ease My Mind.mp3 of 19.876 s to 813 hashes
NOMATCH querries/speedUp15/0_75/15query_10 Ease My Mind.mp3 19.9 sec 813 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 02:12:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:04 2019 Analyzed #0 querries/speedUp15/0_75/15query_10 I Love You.m4a of 19.574 s to 446 hashes
NOMATCH querries/speedUp15/0_75/15query_10 I Love You.m4a 19.6 sec 446 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 02:12:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:08 2019 Analyzed #0 querries/speedUp15/0_75/15query_10 Murphys Gesetz.mp3 of 19.923 s to 663 hashes
NOMATCH querries/speedUp15/0_75/15query_10 Murphys Gesetz.mp3 19.9 sec 663 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.161 x RT
Sat Apr 27 02:12:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:12 2019 Analyzed #0 querries/speedUp15/0_75/15query_10 Skin & Bone.wma of 19.574 s to 994 hashes
NOMATCH querries/speedUp15/0_75/15query_10 Skin & Bone.wma 19.6 sec 994 raw hashes
Processed 1 files (20.1 s total dur) in 3.0 s sec = 0.148 x RT
Sat Apr 27 02:12:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:16 2019 Analyzed #0 querries/speedUp15/0_75/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 19.644 s to 940 hashes
NOMATCH querries/speedUp15/0_75/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 19.6 sec 940 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 02:12:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:20 2019 Analyzed #0 querries/speedUp15/0_75/15query_11 Fire Away.mp3 of 19.853 s to 2244 hashes
NOMATCH querries/speedUp15/0_75/15query_11 Fire Away.mp3 19.9 sec 2244 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.151 x RT
Sat Apr 27 02:12:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:24 2019 Analyzed #0 querries/speedUp15/0_75/15query_11 Pixel Empire.mp3 of 19.876 s to 1745 hashes
NOMATCH querries/speedUp15/0_75/15query_11 Pixel Empire.mp3 19.9 sec 1745 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.148 x RT
Sat Apr 27 02:12:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:28 2019 Analyzed #0 querries/speedUp15/0_75/15query_11 Sanctuary.m4a of 19.830 s to 506 hashes
NOMATCH querries/speedUp15/0_75/15query_11 Sanctuary.m4a 19.8 sec 506 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.150 x RT
Sat Apr 27 02:12:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:32 2019 Analyzed #0 querries/speedUp15/0_75/15query_11 Schall & Rauch.mp3 of 19.412 s to 1227 hashes
NOMATCH querries/speedUp15/0_75/15query_11 Schall & Rauch.mp3 19.4 sec 1227 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.174 x RT
Sat Apr 27 02:12:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:36 2019 Analyzed #0 querries/speedUp15/0_75/15query_12 Home.mp3 of 19.574 s to 1483 hashes
NOMATCH querries/speedUp15/0_75/15query_12 Home.mp3 19.6 sec 1483 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 02:12:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:41 2019 Analyzed #0 querries/speedUp15/0_75/15query_12 I Won_t Let You Down.m4a of 19.807 s to 577 hashes
NOMATCH querries/speedUp15/0_75/15query_12 I Won_t Let You Down.m4a 19.8 sec 577 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.169 x RT
Sat Apr 27 02:12:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:45 2019 Analyzed #0 querries/speedUp15/0_75/15query_13 Du Willst Es Doch Auch.mp3 of 19.273 s to 593 hashes
NOMATCH querries/speedUp15/0_75/15query_13 Du Willst Es Doch Auch.mp3 19.3 sec 593 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.148 x RT
Sat Apr 27 02:12:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:49 2019 Analyzed #0 querries/speedUp15/0_75/15query_13 Icarus.mp3 of 19.853 s to 916 hashes
NOMATCH querries/speedUp15/0_75/15query_13 Icarus.mp3 19.9 sec 916 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 02:12:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:53 2019 Analyzed #0 querries/speedUp15/0_75/15query_13 Keine Zeit.mp3 of 19.760 s to 1341 hashes
NOMATCH querries/speedUp15/0_75/15query_13 Keine Zeit.mp3 19.8 sec 1341 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 02:12:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:57 2019 Analyzed #0 querries/speedUp15/0_75/15query_13 Mit Besten Grüßen.wma of 19.691 s to 1488 hashes
NOMATCH querries/speedUp15/0_75/15query_13 Mit Besten Grüßen.wma 19.7 sec 1488 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.178 x RT
Sat Apr 27 02:12:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:01 2019 Analyzed #0 querries/speedUp15/0_75/15query_13 Union Town (Piano Version).mp3 of 19.853 s to 510 hashes
NOMATCH querries/speedUp15/0_75/15query_13 Union Town (Piano Version).mp3 19.9 sec 510 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.158 x RT
Sat Apr 27 02:13:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:06 2019 Analyzed #0 querries/speedUp15/0_75/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 18.646 s to 662 hashes
NOMATCH querries/speedUp15/0_75/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 18.6 sec 662 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 02:13:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:10 2019 Analyzed #0 querries/speedUp15/0_75/15query_14 Ich Liebe Sie Dafür.wma of 19.110 s to 1342 hashes
NOMATCH querries/speedUp15/0_75/15query_14 Ich Liebe Sie Dafür.wma 19.1 sec 1342 raw hashes
Processed 1 files (20.1 s total dur) in 3.1 s sec = 0.155 x RT
Sat Apr 27 02:13:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:14 2019 Analyzed #0 querries/speedUp15/0_75/15query_14 So Geil Berlin.mp3 of 19.923 s to 1494 hashes
NOMATCH querries/speedUp15/0_75/15query_14 So Geil Berlin.mp3 19.9 sec 1494 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.146 x RT
Sat Apr 27 02:13:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:17 2019 Analyzed #0 querries/speedUp15/0_75/15query_15 Lemon.mp3 of 19.783 s to 1406 hashes
NOMATCH querries/speedUp15/0_75/15query_15 Lemon.mp3 19.8 sec 1406 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.133 x RT
Sat Apr 27 02:13:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:21 2019 Analyzed #0 querries/speedUp15/0_75/15query_15 Sorge Dich Nicht.wma of 19.598 s to 533 hashes
NOMATCH querries/speedUp15/0_75/15query_15 Sorge Dich Nicht.wma 19.6 sec 533 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.152 x RT
Sat Apr 27 02:13:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:25 2019 Analyzed #0 querries/speedUp15/0_75/15query_16 Cut the Kid.mp3 of 19.830 s to 1592 hashes
NOMATCH querries/speedUp15/0_75/15query_16 Cut the Kid.mp3 19.8 sec 1592 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.145 x RT
Sat Apr 27 02:13:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:29 2019 Analyzed #0 querries/speedUp15/0_75/15query_16 Mein Neues Handy.wma of 19.969 s to 2020 hashes
NOMATCH querries/speedUp15/0_75/15query_16 Mein Neues Handy.wma 20.0 sec 2020 raw hashes
Processed 1 files (20.1 s total dur) in 2.9 s sec = 0.147 x RT
Sat Apr 27 02:13:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:33 2019 Analyzed #0 querries/speedUp15/0_75/15query_17 Am Ende Des Tages.wma of 19.412 s to 1430 hashes
NOMATCH querries/speedUp15/0_75/15query_17 Am Ende Des Tages.wma 19.4 sec 1430 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.148 x RT
Sat Apr 27 02:13:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:37 2019 Analyzed #0 querries/speedUp15/0_75/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 19.900 s to 1774 hashes
NOMATCH querries/speedUp15/0_75/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 19.9 sec 1774 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.147 x RT
Sat Apr 27 02:13:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:41 2019 Analyzed #0 querries/speedUp15/0_75/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 19.923 s to 1286 hashes
NOMATCH querries/speedUp15/0_75/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 19.9 sec 1286 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.135 x RT
Sat Apr 27 02:13:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:46 2019 Analyzed #0 querries/speedUp15/0_75/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 19.853 s to 1869 hashes
NOMATCH querries/speedUp15/0_75/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 19.9 sec 1869 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.171 x RT
Sat Apr 27 02:13:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:50 2019 Analyzed #0 querries/speedUp15/0_75/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 19.644 s to 1624 hashes
NOMATCH querries/speedUp15/0_75/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 19.6 sec 1624 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 02:13:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:54 2019 Analyzed #0 querries/speedUp15/0_75/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 19.296 s to 2168 hashes
NOMATCH querries/speedUp15/0_75/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 19.3 sec 2168 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 02:13:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:58 2019 Analyzed #0 querries/speedUp15/0_75/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 19.760 s to 1193 hashes
NOMATCH querries/speedUp15/0_75/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 19.8 sec 1193 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.144 x RT
Sat Apr 27 02:13:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:02 2019 Analyzed #0 querries/speedUp15/0_75/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 19.714 s to 1961 hashes
NOMATCH querries/speedUp15/0_75/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 19.7 sec 1961 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.173 x RT
Sat Apr 27 02:14:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:06 2019 Analyzed #0 querries/speedUp15/0_75/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 19.807 s to 2411 hashes
NOMATCH querries/speedUp15/0_75/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 19.8 sec 2411 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.161 x RT
Sat Apr 27 02:14:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:10 2019 Analyzed #0 querries/speedUp15/0_75/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 19.737 s to 2195 hashes
NOMATCH querries/speedUp15/0_75/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 19.7 sec 2195 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.142 x RT
Sat Apr 27 02:14:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:14 2019 Analyzed #0 querries/speedUp15/0_75/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 19.737 s to 2904 hashes
NOMATCH querries/speedUp15/0_75/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 19.7 sec 2904 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 02:14:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:18 2019 Analyzed #0 querries/speedUp15/0_75/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 19.807 s to 2445 hashes
NOMATCH querries/speedUp15/0_75/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 19.8 sec 2445 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.150 x RT
Sat Apr 27 02:14:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:22 2019 Analyzed #0 querries/speedUp15/0_75/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 19.876 s to 1080 hashes
NOMATCH querries/speedUp15/0_75/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 19.9 sec 1080 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 02:14:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:26 2019 Analyzed #0 querries/speedUp15/0_75/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 19.923 s to 923 hashes
NOMATCH querries/speedUp15/0_75/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 19.9 sec 923 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 02:14:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:30 2019 Analyzed #0 querries/speedUp15/0_75/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 19.783 s to 1990 hashes
NOMATCH querries/speedUp15/0_75/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 19.8 sec 1990 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.172 x RT
Sat Apr 27 02:14:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:34 2019 Analyzed #0 querries/speedUp15/0_75/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 19.853 s to 2096 hashes
NOMATCH querries/speedUp15/0_75/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 19.9 sec 2096 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 02:14:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:39 2019 Analyzed #0 querries/speedUp15/0_75/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 19.691 s to 1503 hashes
NOMATCH querries/speedUp15/0_75/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 19.7 sec 1503 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.152 x RT
Sat Apr 27 02:14:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:43 2019 Analyzed #0 querries/speedUp15/0_75/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 19.900 s to 1326 hashes
NOMATCH querries/speedUp15/0_75/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 19.9 sec 1326 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.162 x RT
Sat Apr 27 02:14:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:47 2019 Analyzed #0 querries/speedUp15/0_75/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 19.807 s to 1311 hashes
NOMATCH querries/speedUp15/0_75/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 19.8 sec 1311 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.172 x RT
Sat Apr 27 02:14:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:52 2019 Analyzed #0 querries/speedUp15/0_75/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 19.621 s to 2160 hashes
Matched querries/speedUp15/0_75/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 19.6 sec 2160 raw hashes as ../temp/bensound-countryboy.mp3 at   38.9 s with    15 of  1557 common hashes at rank  1
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 02:14:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:56 2019 Analyzed #0 querries/speedUp15/0_75/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 19.923 s to 2157 hashes
Matched querries/speedUp15/0_75/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 19.9 sec 2157 raw hashes as ../temp/80 Santiano-Bis ans Ende der Welt-Frei wie der Wind.mp3 at   67.8 s with    18 of  1630 common hashes at rank  0
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 02:14:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:00 2019 Analyzed #0 querries/speedUp15/0_75/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 19.853 s to 1505 hashes
NOMATCH querries/speedUp15/0_75/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 19.9 sec 1505 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.149 x RT
Sat Apr 27 02:15:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:04 2019 Analyzed #0 querries/speedUp15/0_75/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 19.691 s to 829 hashes
NOMATCH querries/speedUp15/0_75/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 19.7 sec 829 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.145 x RT
Sat Apr 27 02:15:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:07 2019 Analyzed #0 querries/speedUp15/0_75/15query_aAirial - Wanderings - 02 Where.mp3 of 19.249 s to 398 hashes
NOMATCH querries/speedUp15/0_75/15query_aAirial - Wanderings - 02 Where.mp3 19.2 sec 398 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.151 x RT
Sat Apr 27 02:15:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:12 2019 Analyzed #0 querries/speedUp15/0_75/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 19.923 s to 320 hashes
NOMATCH querries/speedUp15/0_75/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 19.9 sec 320 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 02:15:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:16 2019 Analyzed #0 querries/speedUp15/0_75/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 19.853 s to 886 hashes
NOMATCH querries/speedUp15/0_75/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 19.9 sec 886 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.169 x RT
Sat Apr 27 02:15:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:19 2019 Analyzed #0 querries/speedUp15/0_75/15query_aAirial - Wanderings - 07 Wanderings.mp3 of 19.691 s to 618 hashes
NOMATCH querries/speedUp15/0_75/15query_aAirial - Wanderings - 07 Wanderings.mp3 19.7 sec 618 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.141 x RT
Sat Apr 27 02:15:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:24 2019 Analyzed #0 querries/speedUp15/0_75/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 19.551 s to 185 hashes
NOMATCH querries/speedUp15/0_75/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 19.6 sec 185 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.171 x RT
Sat Apr 27 02:15:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:28 2019 Analyzed #0 querries/speedUp15/0_75/15query_aAirial - Wanderings - 11 Let Go.mp3 of 19.551 s to 681 hashes
NOMATCH querries/speedUp15/0_75/15query_aAirial - Wanderings - 11 Let Go.mp3 19.6 sec 681 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 02:15:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:32 2019 Analyzed #0 querries/speedUp15/0_75/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 18.762 s to 429 hashes
NOMATCH querries/speedUp15/0_75/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 18.8 sec 429 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.166 x RT
Sat Apr 27 02:15:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:37 2019 Analyzed #0 querries/speedUp15/0_75/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 19.853 s to 925 hashes
NOMATCH querries/speedUp15/0_75/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 19.9 sec 925 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.170 x RT
Sat Apr 27 02:15:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:41 2019 Analyzed #0 querries/speedUp15/0_75/15query_Alexander Ehlers - Doomed.mp3 of 19.691 s to 2386 hashes
NOMATCH querries/speedUp15/0_75/15query_Alexander Ehlers - Doomed.mp3 19.7 sec 2386 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.172 x RT
Sat Apr 27 02:15:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:45 2019 Analyzed #0 querries/speedUp15/0_75/15query_Alexander Ehlers - Flags.mp3 of 19.435 s to 1356 hashes
NOMATCH querries/speedUp15/0_75/15query_Alexander Ehlers - Flags.mp3 19.4 sec 1356 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 02:15:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:49 2019 Analyzed #0 querries/speedUp15/0_75/15query_Alexander Ehlers - Great mission.mp3 of 19.574 s to 918 hashes
NOMATCH querries/speedUp15/0_75/15query_Alexander Ehlers - Great mission.mp3 19.6 sec 918 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.145 x RT
Sat Apr 27 02:15:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:53 2019 Analyzed #0 querries/speedUp15/0_75/15query_Alexander Ehlers - Twists.mp3 of 19.621 s to 1071 hashes
NOMATCH querries/speedUp15/0_75/15query_Alexander Ehlers - Twists.mp3 19.6 sec 1071 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 02:15:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:57 2019 Analyzed #0 querries/speedUp15/0_75/15query_Alexander Ehlers - Waking the devil.mp3 of 19.807 s to 1564 hashes
NOMATCH querries/speedUp15/0_75/15query_Alexander Ehlers - Waking the devil.mp3 19.8 sec 1564 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 02:15:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:01 2019 Analyzed #0 querries/speedUp15/0_75/15query_Alexander Ehlers - Warped.mp3 of 18.762 s to 1066 hashes
NOMATCH querries/speedUp15/0_75/15query_Alexander Ehlers - Warped.mp3 18.8 sec 1066 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.151 x RT
Sat Apr 27 02:16:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:05 2019 Analyzed #0 querries/speedUp15/0_75/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 19.830 s to 762 hashes
NOMATCH querries/speedUp15/0_75/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 19.8 sec 762 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 02:16:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:09 2019 Analyzed #0 querries/speedUp15/0_75/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 19.830 s to 1290 hashes
NOMATCH querries/speedUp15/0_75/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 19.8 sec 1290 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 02:16:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:13 2019 Analyzed #0 querries/speedUp15/0_75/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 19.807 s to 1128 hashes
NOMATCH querries/speedUp15/0_75/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 19.8 sec 1128 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 02:16:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:18 2019 Analyzed #0 querries/speedUp15/0_75/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 19.621 s to 970 hashes
NOMATCH querries/speedUp15/0_75/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 19.6 sec 970 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 02:16:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:22 2019 Analyzed #0 querries/speedUp15/0_75/15query_BaseAfterBase.mp3 of 19.923 s to 2572 hashes
NOMATCH querries/speedUp15/0_75/15query_BaseAfterBase.mp3 19.9 sec 2572 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 02:16:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:26 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-acousticbreeze.mp3 of 19.760 s to 506 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-acousticbreeze.mp3 19.8 sec 506 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.151 x RT
Sat Apr 27 02:16:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:31 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-actionable.mp3 of 19.900 s to 1447 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-actionable.mp3 19.9 sec 1447 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 02:16:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:36 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-adaytoremember.mp3 of 19.551 s to 933 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-adaytoremember.mp3 19.6 sec 933 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.175 x RT
Sat Apr 27 02:16:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:39 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-birthofahero.mp3 of 18.413 s to 236 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-birthofahero.mp3 18.4 sec 236 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.149 x RT
Sat Apr 27 02:16:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:43 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-clearday.mp3 of 19.319 s to 965 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-clearday.mp3 19.3 sec 965 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.135 x RT
Sat Apr 27 02:16:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:48 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-creativeminds.mp3 of 19.737 s to 1427 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-creativeminds.mp3 19.7 sec 1427 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.162 x RT
Sat Apr 27 02:16:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:52 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-creepy.mp3 of 19.783 s to 1459 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-creepy.mp3 19.8 sec 1459 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.158 x RT
Sat Apr 27 02:16:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:56 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-cute.mp3 of 19.737 s to 743 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-cute.mp3 19.7 sec 743 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.147 x RT
Sat Apr 27 02:16:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:00 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-dance.mp3 of 19.853 s to 2216 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-dance.mp3 19.9 sec 2216 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 02:17:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:04 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-downtown.mp3 of 19.807 s to 2000 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-downtown.mp3 19.8 sec 2000 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.162 x RT
Sat Apr 27 02:17:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:08 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-dreams.mp3 of 19.458 s to 1848 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-dreams.mp3 19.5 sec 1848 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 02:17:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:12 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-endlessmotion.mp3 of 19.830 s to 1299 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-endlessmotion.mp3 19.8 sec 1299 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.146 x RT
Sat Apr 27 02:17:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:16 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-enigmatic.mp3 of 19.737 s to 1226 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-enigmatic.mp3 19.7 sec 1226 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.158 x RT
Sat Apr 27 02:17:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:19 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-evolution.mp3 of 19.505 s to 1641 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-evolution.mp3 19.5 sec 1641 raw hashes
Processed 1 files (20.0 s total dur) in 2.6 s sec = 0.131 x RT
Sat Apr 27 02:17:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:23 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-funday.mp3 of 19.783 s to 1927 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-funday.mp3 19.8 sec 1927 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 02:17:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:27 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-goinghigher.mp3 of 19.528 s to 1399 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-goinghigher.mp3 19.5 sec 1399 raw hashes
Processed 1 files (20.0 s total dur) in 2.6 s sec = 0.132 x RT
Sat Apr 27 02:17:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:31 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-happiness.mp3 of 19.505 s to 1199 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-happiness.mp3 19.5 sec 1199 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.134 x RT
Sat Apr 27 02:17:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:35 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-hipjazz.mp3 of 19.737 s to 1793 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-hipjazz.mp3 19.7 sec 1793 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 02:17:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:39 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-house.mp3 of 19.482 s to 2026 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-house.mp3 19.5 sec 2026 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.146 x RT
Sat Apr 27 02:17:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:43 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-india.mp3 of 19.900 s to 1173 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-india.mp3 19.9 sec 1173 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.162 x RT
Sat Apr 27 02:17:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:47 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-inspire.mp3 of 19.876 s to 983 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-inspire.mp3 19.9 sec 983 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.167 x RT
Sat Apr 27 02:17:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:51 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-jazzcomedy.mp3 of 19.667 s to 554 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-jazzcomedy.mp3 19.7 sec 554 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.145 x RT
Sat Apr 27 02:17:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:55 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-littleidea.mp3 of 19.714 s to 1246 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-littleidea.mp3 19.7 sec 1246 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 02:17:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:59 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-onceagain.mp3 of 19.783 s to 914 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-onceagain.mp3 19.8 sec 914 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.173 x RT
Sat Apr 27 02:18:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:03 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-perception.mp3 of 19.807 s to 958 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-perception.mp3 19.8 sec 958 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 02:18:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:07 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-photoalbum.mp3 of 19.551 s to 641 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-photoalbum.mp3 19.6 sec 641 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.155 x RT
Sat Apr 27 02:18:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:11 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-pianomoment.mp3 of 19.087 s to 315 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-pianomoment.mp3 19.1 sec 315 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.145 x RT
Sat Apr 27 02:18:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:15 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-popdance.mp3 of 19.365 s to 2245 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-popdance.mp3 19.4 sec 2245 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.161 x RT
Sat Apr 27 02:18:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:19 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-psychedelic.mp3 of 19.133 s to 427 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-psychedelic.mp3 19.1 sec 427 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.143 x RT
Sat Apr 27 02:18:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:23 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-relaxing.mp3 of 19.830 s to 1027 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-relaxing.mp3 19.8 sec 1027 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.150 x RT
Sat Apr 27 02:18:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:28 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-romantic.mp3 of 19.203 s to 346 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-romantic.mp3 19.2 sec 346 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.182 x RT
Sat Apr 27 02:18:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:32 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-sadday.mp3 of 19.574 s to 223 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-sadday.mp3 19.6 sec 223 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.142 x RT
Sat Apr 27 02:18:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:37 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-slowmotion.mp3 of 19.389 s to 114 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-slowmotion.mp3 19.4 sec 114 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.179 x RT
Sat Apr 27 02:18:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:41 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-smallguitar.mp3 of 19.551 s to 1699 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-smallguitar.mp3 19.6 sec 1699 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 02:18:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:46 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-smile.mp3 of 19.737 s to 1817 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-smile.mp3 19.7 sec 1817 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.168 x RT
Sat Apr 27 02:18:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:50 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-summer.mp3 of 19.482 s to 1021 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-summer.mp3 19.5 sec 1021 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.175 x RT
Sat Apr 27 02:18:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:55 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-tenderness.mp3 of 19.133 s to 525 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-tenderness.mp3 19.1 sec 525 raw hashes
Processed 1 files (20.0 s total dur) in 3.7 s sec = 0.186 x RT
Sat Apr 27 02:18:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:00 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-theduel.mp3 of 19.760 s to 737 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-theduel.mp3 19.8 sec 737 raw hashes
Processed 1 files (20.0 s total dur) in 3.9 s sec = 0.194 x RT
Sat Apr 27 02:19:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:04 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-thejazzpiano.mp3 of 18.924 s to 992 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-thejazzpiano.mp3 18.9 sec 992 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.155 x RT
Sat Apr 27 02:19:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:08 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-thelounge.mp3 of 19.691 s to 876 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-thelounge.mp3 19.7 sec 876 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.149 x RT
Sat Apr 27 02:19:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:13 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-tomorrow.mp3 of 19.180 s to 129 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-tomorrow.mp3 19.2 sec 129 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 02:19:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:17 2019 Analyzed #0 querries/speedUp15/0_75/15query_bensound-ukulele.mp3 of 19.923 s to 979 hashes
NOMATCH querries/speedUp15/0_75/15query_bensound-ukulele.mp3 19.9 sec 979 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 02:19:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:21 2019 Analyzed #0 querries/speedUp15/0_75/15query_BlastProcessing.mp3 of 19.714 s to 2238 hashes
NOMATCH querries/speedUp15/0_75/15query_BlastProcessing.mp3 19.7 sec 2238 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 02:19:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:26 2019 Analyzed #0 querries/speedUp15/0_75/15query_Can_t Hold Us.mp3 of 19.783 s to 1801 hashes
NOMATCH querries/speedUp15/0_75/15query_Can_t Hold Us.mp3 19.8 sec 1801 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.182 x RT
Sat Apr 27 02:19:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:30 2019 Analyzed #0 querries/speedUp15/0_75/15query_Clubstep.mp3 of 19.853 s to 1714 hashes
NOMATCH querries/speedUp15/0_75/15query_Clubstep.mp3 19.9 sec 1714 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.168 x RT
Sat Apr 27 02:19:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:35 2019 Analyzed #0 querries/speedUp15/0_75/15query_Clutterfunk.mp3 of 19.714 s to 2281 hashes
NOMATCH querries/speedUp15/0_75/15query_Clutterfunk.mp3 19.7 sec 2281 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.175 x RT
Sat Apr 27 02:19:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:39 2019 Analyzed #0 querries/speedUp15/0_75/15query_Cycles.mp3 of 19.691 s to 2014 hashes
NOMATCH querries/speedUp15/0_75/15query_Cycles.mp3 19.7 sec 2014 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.167 x RT
Sat Apr 27 02:19:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:44 2019 Analyzed #0 querries/speedUp15/0_75/15query_Electrodynamix.mp3 of 19.528 s to 2017 hashes
Matched querries/speedUp15/0_75/15query_Electrodynamix.mp3 19.5 sec 2017 raw hashes as ../temp/Infinite High (Bee_s Knees Remix).mp3 at  183.7 s with     7 of   156 common hashes at rank  0
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.166 x RT
Sat Apr 27 02:19:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:48 2019 Analyzed #0 querries/speedUp15/0_75/15query_Electroman.mp3 of 19.853 s to 2861 hashes
NOMATCH querries/speedUp15/0_75/15query_Electroman.mp3 19.9 sec 2861 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.168 x RT
Sat Apr 27 02:19:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:53 2019 Analyzed #0 querries/speedUp15/0_75/15query_HexagonForce.mp3 of 19.691 s to 2181 hashes
NOMATCH querries/speedUp15/0_75/15query_HexagonForce.mp3 19.7 sec 2181 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 02:19:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:57 2019 Analyzed #0 querries/speedUp15/0_75/15query_I Need Your Love.mp3 of 19.830 s to 1919 hashes
NOMATCH querries/speedUp15/0_75/15query_I Need Your Love.mp3 19.8 sec 1919 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 02:19:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:01 2019 Analyzed #0 querries/speedUp15/0_75/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 19.923 s to 2047 hashes
NOMATCH querries/speedUp15/0_75/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 19.9 sec 2047 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 02:20:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:06 2019 Analyzed #0 querries/speedUp15/0_75/15query_Jumper.mp3 of 19.830 s to 2204 hashes
NOMATCH querries/speedUp15/0_75/15query_Jumper.mp3 19.8 sec 2204 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 02:20:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:10 2019 Analyzed #0 querries/speedUp15/0_75/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 19.853 s to 1574 hashes
NOMATCH querries/speedUp15/0_75/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 19.9 sec 1574 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.174 x RT
Sat Apr 27 02:20:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:15 2019 Analyzed #0 querries/speedUp15/0_75/15query_La La Latch.mp3 of 19.830 s to 1847 hashes
NOMATCH querries/speedUp15/0_75/15query_La La Latch.mp3 19.8 sec 1847 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.176 x RT
Sat Apr 27 02:20:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:19 2019 Analyzed #0 querries/speedUp15/0_75/15query_Love Again.mp3 of 19.783 s to 1739 hashes
NOMATCH querries/speedUp15/0_75/15query_Love Again.mp3 19.8 sec 1739 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.168 x RT
Sat Apr 27 02:20:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:23 2019 Analyzed #0 querries/speedUp15/0_75/15query_Michael Feiner  Mantra (Axwell Cut).mp3 of 19.598 s to 1310 hashes
NOMATCH querries/speedUp15/0_75/15query_Michael Feiner  Mantra (Axwell Cut).mp3 19.6 sec 1310 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 02:20:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:28 2019 Analyzed #0 querries/speedUp15/0_75/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 19.923 s to 2303 hashes
NOMATCH querries/speedUp15/0_75/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 19.9 sec 2303 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 02:20:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:32 2019 Analyzed #0 querries/speedUp15/0_75/15query_Natural Disaster.mp3 of 19.482 s to 1425 hashes
NOMATCH querries/speedUp15/0_75/15query_Natural Disaster.mp3 19.5 sec 1425 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 02:20:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:37 2019 Analyzed #0 querries/speedUp15/0_75/15query_Ove Melaa - High Stakes,Low Chances.mp3 of 19.389 s to 1597 hashes
NOMATCH querries/speedUp15/0_75/15query_Ove Melaa - High Stakes,Low Chances.mp3 19.4 sec 1597 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 02:20:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:40 2019 Analyzed #0 querries/speedUp15/0_75/15query_Papaoutai.mp3 of 19.853 s to 2364 hashes
NOMATCH querries/speedUp15/0_75/15query_Papaoutai.mp3 19.9 sec 2364 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.151 x RT
Sat Apr 27 02:20:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:45 2019 Analyzed #0 querries/speedUp15/0_75/15query_Polargeist.mp3 of 19.807 s to 1283 hashes
NOMATCH querries/speedUp15/0_75/15query_Polargeist.mp3 19.8 sec 1283 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 02:20:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:49 2019 Analyzed #0 querries/speedUp15/0_75/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 19.900 s to 1577 hashes
NOMATCH querries/speedUp15/0_75/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 19.9 sec 1577 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 02:20:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:54 2019 Analyzed #0 querries/speedUp15/0_75/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 19.853 s to 929 hashes
NOMATCH querries/speedUp15/0_75/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 19.9 sec 929 raw hashes
Processed 1 files (20.0 s total dur) in 3.7 s sec = 0.186 x RT
Sat Apr 27 02:20:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:58 2019 Analyzed #0 querries/speedUp15/0_75/15query_Rather Be.mp3 of 19.505 s to 1322 hashes
NOMATCH querries/speedUp15/0_75/15query_Rather Be.mp3 19.5 sec 1322 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.171 x RT
Sat Apr 27 02:20:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:02 2019 Analyzed #0 querries/speedUp15/0_75/15query_Run To You.mp3 of 19.365 s to 536 hashes
NOMATCH querries/speedUp15/0_75/15query_Run To You.mp3 19.4 sec 536 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 02:21:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:07 2019 Analyzed #0 querries/speedUp15/0_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 19.667 s to 2266 hashes
NOMATCH querries/speedUp15/0_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 19.7 sec 2266 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 02:21:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:12 2019 Analyzed #0 querries/speedUp15/0_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 19.598 s to 2130 hashes
NOMATCH querries/speedUp15/0_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 19.6 sec 2130 raw hashes
Processed 1 files (20.0 s total dur) in 4.1 s sec = 0.203 x RT
Sat Apr 27 02:21:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:17 2019 Analyzed #0 querries/speedUp15/0_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 19.087 s to 1972 hashes
Matched querries/speedUp15/0_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 19.1 sec 1972 raw hashes as ../temp/Unthunk_-_Jumblesque_-_09_Jaunty.mp3 at  220.5 s with     6 of   355 common hashes at rank  6
Processed 1 files (20.0 s total dur) in 3.7 s sec = 0.186 x RT
Sat Apr 27 02:21:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:22 2019 Analyzed #0 querries/speedUp15/0_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 19.853 s to 767 hashes
NOMATCH querries/speedUp15/0_75/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 19.9 sec 767 raw hashes
Processed 1 files (20.0 s total dur) in 3.8 s sec = 0.192 x RT
Sat Apr 27 02:21:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:26 2019 Analyzed #0 querries/speedUp15/0_75/15query_TheoryOfEverything.mp3 of 19.853 s to 2278 hashes
NOMATCH querries/speedUp15/0_75/15query_TheoryOfEverything.mp3 19.9 sec 2278 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.173 x RT
Sat Apr 27 02:21:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:31 2019 Analyzed #0 querries/speedUp15/0_75/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 18.762 s to 1664 hashes
NOMATCH querries/speedUp15/0_75/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 18.8 sec 1664 raw hashes
Processed 1 files (20.0 s total dur) in 4.6 s sec = 0.228 x RT
Sat Apr 27 02:21:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:36 2019 Analyzed #0 querries/speedUp15/0_75/15query_TimeMachine.mp3 of 19.853 s to 2262 hashes
NOMATCH querries/speedUp15/0_75/15query_TimeMachine.mp3 19.9 sec 2262 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.182 x RT
Sat Apr 27 02:21:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:41 2019 Analyzed #0 querries/speedUp15/0_75/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 19.807 s to 1210 hashes
NOMATCH querries/speedUp15/0_75/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 19.8 sec 1210 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.177 x RT
Sat Apr 27 02:21:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:45 2019 Analyzed #0 querries/speedUp15/0_75/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 19.342 s to 511 hashes
NOMATCH querries/speedUp15/0_75/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 19.3 sec 511 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.168 x RT
Sat Apr 27 02:21:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:48 2019 Analyzed #0 querries/speedUp15/0_75/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 19.783 s to 1522 hashes
NOMATCH querries/speedUp15/0_75/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 19.8 sec 1522 raw hashes
Processed 1 files (20.0 s total dur) in 2.6 s sec = 0.128 x RT
Sat Apr 27 02:21:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:52 2019 Analyzed #0 querries/speedUp15/0_75/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 19.830 s to 1231 hashes
NOMATCH querries/speedUp15/0_75/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 19.8 sec 1231 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.142 x RT
Sat Apr 27 02:21:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:56 2019 Analyzed #0 querries/speedUp15/0_75/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 19.923 s to 801 hashes
NOMATCH querries/speedUp15/0_75/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 19.9 sec 801 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.140 x RT
Sat Apr 27 02:21:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:59 2019 Analyzed #0 querries/speedUp15/0_75/15query_Until The Dawn - We Are One People (Flite Remix).mp3 of 19.760 s to 957 hashes
NOMATCH querries/speedUp15/0_75/15query_Until The Dawn - We Are One People (Flite Remix).mp3 19.8 sec 957 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.143 x RT
Sat Apr 27 02:22:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:03 2019 Analyzed #0 querries/speedUp15/0_75/15query_wave018.1_antigua_-_no_more.mp3 of 19.714 s to 2346 hashes
NOMATCH querries/speedUp15/0_75/15query_wave018.1_antigua_-_no_more.mp3 19.7 sec 2346 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.148 x RT
Sat Apr 27 02:22:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:07 2019 Analyzed #0 querries/speedUp15/0_75/15query_wave018.2_antigua_-_take_five.mp3 of 19.435 s to 1529 hashes
NOMATCH querries/speedUp15/0_75/15query_wave018.2_antigua_-_take_five.mp3 19.4 sec 1529 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.146 x RT
Sat Apr 27 02:22:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:11 2019 Analyzed #0 querries/speedUp15/0_75/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 19.737 s to 1433 hashes
NOMATCH querries/speedUp15/0_75/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 19.7 sec 1433 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.142 x RT
Sat Apr 27 02:22:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:14 2019 Analyzed #0 querries/speedUp15/0_75/15query_xStep.mp3 of 19.528 s to 1638 hashes
Matched querries/speedUp15/0_75/15query_xStep.mp3 19.5 sec 1638 raw hashes as ../temp/Unthunk_-_Jumblesque_-_09_Jaunty.mp3 at  135.4 s with     8 of   301 common hashes at rank  7
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.144 x RT
Sat Apr 27 02:22:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:18 2019 Analyzed #0 querries/speedUp15/0_75/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 19.574 s to 2338 hashes
NOMATCH querries/speedUp15/0_75/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 19.6 sec 2338 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.133 x RT
