Fri Apr 26 22:48:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:33 2019 Analyzed #0 querries/speech5/-5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.853 s to 480 hashes
Matched querries/speech5/-5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.9 sec 480 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   22.0 s with    27 of    33 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.522 x RT
Fri Apr 26 22:48:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:37 2019 Analyzed #0 querries/speech5/-5/5query_01 Isometric (Intro).mp3 of 4.598 s to 356 hashes
Matched querries/speech5/-5/5query_01 Isometric (Intro).mp3 4.6 sec 356 raw hashes as ../temp/01 Isometric (Intro).mp3 at   31.0 s with    19 of    21 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 22:48:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:41 2019 Analyzed #0 querries/speech5/-5/5query_01 Rosaline.mp3 of 4.923 s to 425 hashes
NOMATCH querries/speech5/-5/5query_01 Rosaline.mp3 4.9 sec 425 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Fri Apr 26 22:48:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:45 2019 Analyzed #0 querries/speech5/-5/5query_01 San Francisco.wma of 4.505 s to 386 hashes
Matched querries/speech5/-5/5query_01 San Francisco.wma 4.5 sec 386 raw hashes as ../temp/01 San Francisco.wma at  134.9 s with     9 of    17 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 22:48:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:48 2019 Analyzed #0 querries/speech5/-5/5query_01 Zieh Die Schuh Aus.mp3 of 4.807 s to 580 hashes
Matched querries/speech5/-5/5query_01 Zieh Die Schuh Aus.mp3 4.8 sec 580 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at   86.0 s with    23 of    24 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Fri Apr 26 22:48:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:52 2019 Analyzed #0 querries/speech5/-5/5query_02 Kein Mann Für Eine Frau.mp3 of 4.899 s to 431 hashes
Matched querries/speech5/-5/5query_02 Kein Mann Für Eine Frau.mp3 4.9 sec 431 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at   60.0 s with    12 of    16 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 22:48:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:56 2019 Analyzed #0 querries/speech5/-5/5query_02 King Street.wma of 4.180 s to 354 hashes
NOMATCH querries/speech5/-5/5query_02 King Street.wma 4.2 sec 354 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.531 x RT
Fri Apr 26 22:48:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:00 2019 Analyzed #0 querries/speech5/-5/5query_02 Klassenfahrt.wma of 4.644 s to 561 hashes
Matched querries/speech5/-5/5query_02 Klassenfahrt.wma 4.6 sec 561 raw hashes as ../temp/02 Klassenfahrt.wma at   69.9 s with    30 of    73 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 22:49:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:04 2019 Analyzed #0 querries/speech5/-5/5query_02 Tanzmädchen.mp3 of 4.807 s to 407 hashes
Matched querries/speech5/-5/5query_02 Tanzmädchen.mp3 4.8 sec 407 raw hashes as ../temp/02 Tanzmädchen.mp3 at   97.0 s with    18 of    36 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.644 x RT
Fri Apr 26 22:49:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\-5\5query_02 Treading Water.m4a
Fri Apr 26 22:49:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:12 2019 Analyzed #0 querries/speech5/-5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.528 s to 252 hashes
Matched querries/speech5/-5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.5 sec 252 raw hashes as ../temp/02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 at   77.0 s with    15 of    16 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 22:49:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:15 2019 Analyzed #0 querries/speech5/-5/5query_03 Im Flugzeug.wma of 4.667 s to 516 hashes
Matched querries/speech5/-5/5query_03 Im Flugzeug.wma 4.7 sec 516 raw hashes as ../temp/03 Im Flugzeug.wma at  111.9 s with    17 of    29 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.589 x RT
Fri Apr 26 22:49:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:19 2019 Analyzed #0 querries/speech5/-5/5query_03 Mehr davon.mp3 of 4.923 s to 493 hashes
NOMATCH querries/speech5/-5/5query_03 Mehr davon.mp3 4.9 sec 493 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 22:49:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:23 2019 Analyzed #0 querries/speech5/-5/5query_03 Ok.mp3 of 4.458 s to 479 hashes
Matched querries/speech5/-5/5query_03 Ok.mp3 4.5 sec 479 raw hashes as ../temp/03 Ok.mp3 at  113.0 s with    31 of    98 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 22:49:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\-5\5query_03 Relax My Beloved.m4a
Fri Apr 26 22:49:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:31 2019 Analyzed #0 querries/speech5/-5/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.946 s to 461 hashes
Matched querries/speech5/-5/5query_03 Shooting Stars & Fairy Tales.mp3 4.9 sec 461 raw hashes as ../temp/03 Shooting Stars & Fairy Tales.mp3 at   49.0 s with    11 of   136 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 22:49:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:35 2019 Analyzed #0 querries/speech5/-5/5query_03 Spielmannsliebe.mp3 of 4.505 s to 511 hashes
Matched querries/speech5/-5/5query_03 Spielmannsliebe.mp3 4.5 sec 511 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    36 of    40 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 22:49:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:39 2019 Analyzed #0 querries/speech5/-5/5query_03 Thirteen Sad Farewells.wma of 4.807 s to 346 hashes
Matched querries/speech5/-5/5query_03 Thirteen Sad Farewells.wma 4.8 sec 346 raw hashes as ../temp/03 Thirteen Sad Farewells.wma at   38.9 s with    13 of    16 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 22:49:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:44 2019 Analyzed #0 querries/speech5/-5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.505 s to 495 hashes
Matched querries/speech5/-5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.5 sec 495 raw hashes as ../temp/03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 at  137.0 s with     7 of   288 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.748 x RT
Fri Apr 26 22:49:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:49 2019 Analyzed #0 querries/speech5/-5/5query_04 Absinth.mp3 of 4.923 s to 417 hashes
Matched querries/speech5/-5/5query_04 Absinth.mp3 4.9 sec 417 raw hashes as ../temp/04 Absinth.mp3 at   49.0 s with    30 of    35 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.725 x RT
Fri Apr 26 22:49:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:54 2019 Analyzed #0 querries/speech5/-5/5query_04 Box Of Colors.mp3 of 4.365 s to 363 hashes
NOMATCH querries/speech5/-5/5query_04 Box Of Colors.mp3 4.4 sec 363 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.743 x RT
Fri Apr 26 22:49:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:58 2019 Analyzed #0 querries/speech5/-5/5query_04 Du warst noch nie hier.mp3 of 4.551 s to 377 hashes
Matched querries/speech5/-5/5query_04 Du warst noch nie hier.mp3 4.6 sec 377 raw hashes as ../temp/04 Du warst noch nie hier.mp3 at   23.0 s with    18 of    22 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.610 x RT
Fri Apr 26 22:49:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:02 2019 Analyzed #0 querries/speech5/-5/5query_04 Ferry to Dublin.wma of 4.481 s to 248 hashes
NOMATCH querries/speech5/-5/5query_04 Ferry to Dublin.wma 4.5 sec 248 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.628 x RT
Fri Apr 26 22:50:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\-5\5query_04 Hollowness.m4a
Fri Apr 26 22:50:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:10 2019 Analyzed #0 querries/speech5/-5/5query_04 Ich Atme Ein [New Version].mp3 of 4.551 s to 477 hashes
Matched querries/speech5/-5/5query_04 Ich Atme Ein [New Version].mp3 4.6 sec 477 raw hashes as ../temp/04 Ich Atme Ein [New Version].mp3 at   48.0 s with    52 of    54 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.594 x RT
Fri Apr 26 22:50:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:14 2019 Analyzed #0 querries/speech5/-5/5query_04 It don't matter.mp3 of 4.528 s to 355 hashes
Matched querries/speech5/-5/5query_04 It don't matter.mp3 4.5 sec 355 raw hashes as ../temp/04 It don't matter.mp3 at  102.0 s with     6 of    11 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 22:50:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:18 2019 Analyzed #0 querries/speech5/-5/5query_04. In Vitro - Transitional Dimension.mp3 of 4.783 s to 609 hashes
Matched querries/speech5/-5/5query_04. In Vitro - Transitional Dimension.mp3 4.8 sec 609 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at  220.9 s with    14 of  1144 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Fri Apr 26 22:50:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:22 2019 Analyzed #0 querries/speech5/-5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.505 s to 318 hashes
NOMATCH querries/speech5/-5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.5 sec 318 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 22:50:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:26 2019 Analyzed #0 querries/speech5/-5/5query_05 After All.mp3 of 4.528 s to 374 hashes
NOMATCH querries/speech5/-5/5query_05 After All.mp3 4.5 sec 374 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 22:50:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:31 2019 Analyzed #0 querries/speech5/-5/5query_05 Everything (Ciara).mp3 of 4.365 s to 347 hashes
NOMATCH querries/speech5/-5/5query_05 Everything (Ciara).mp3 4.4 sec 347 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.673 x RT
Fri Apr 26 22:50:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:37 2019 Analyzed #0 querries/speech5/-5/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.783 s to 499 hashes
Matched querries/speech5/-5/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.8 sec 499 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  118.0 s with    29 of   130 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.962 x RT
Fri Apr 26 22:50:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\-5\5query_05 Prologue.m4a
Fri Apr 26 22:50:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:48 2019 Analyzed #0 querries/speech5/-5/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.923 s to 353 hashes
Matched querries/speech5/-5/5query_05 Schieß Mich Doch Zum Mond.mp3 4.9 sec 353 raw hashes as ../temp/05 Schieß Mich Doch Zum Mond.mp3 at   43.0 s with    23 of    38 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 4.6 s sec = 0.911 x RT
Fri Apr 26 22:50:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:52 2019 Analyzed #0 querries/speech5/-5/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.365 s to 342 hashes
Matched querries/speech5/-5/5query_05 Wenn Worte meine Sprache wären.mp3 4.4 sec 342 raw hashes as ../temp/05 Wenn Worte meine Sprache wären.mp3 at   80.0 s with    27 of    30 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 22:50:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:56 2019 Analyzed #0 querries/speech5/-5/5query_06 Beings.mp3 of 4.156 s to 300 hashes
NOMATCH querries/speech5/-5/5query_06 Beings.mp3 4.2 sec 300 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 22:50:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:00 2019 Analyzed #0 querries/speech5/-5/5query_06 Das Ist Der Hammer.wma of 4.551 s to 501 hashes
Matched querries/speech5/-5/5query_06 Das Ist Der Hammer.wma 4.6 sec 501 raw hashes as ../temp/06 Das Ist Der Hammer.wma at  123.4 s with     8 of    49 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.547 x RT
Fri Apr 26 22:51:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:04 2019 Analyzed #0 querries/speech5/-5/5query_06 Das letzte Mal.mp3 of 4.226 s to 334 hashes
NOMATCH querries/speech5/-5/5query_06 Das letzte Mal.mp3 4.2 sec 334 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.642 x RT
Fri Apr 26 22:51:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:08 2019 Analyzed #0 querries/speech5/-5/5query_06 Let Go.mp3 of 4.528 s to 431 hashes
Matched querries/speech5/-5/5query_06 Let Go.mp3 4.5 sec 431 raw hashes as ../temp/06 Let Go.mp3 at   20.0 s with    38 of    46 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 22:51:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:12 2019 Analyzed #0 querries/speech5/-5/5query_06 The one that got away.mp3 of 4.528 s to 364 hashes
Matched querries/speech5/-5/5query_06 The one that got away.mp3 4.5 sec 364 raw hashes as ../temp/06 The one that got away.mp3 at   99.0 s with    23 of    25 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 22:51:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:16 2019 Analyzed #0 querries/speech5/-5/5query_06 Wenn Sie Dich Fragt.mp3 of 4.598 s to 443 hashes
Matched querries/speech5/-5/5query_06 Wenn Sie Dich Fragt.mp3 4.6 sec 443 raw hashes as ../temp/06 Wenn Sie Dich Fragt.mp3 at  149.0 s with    17 of    24 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 22:51:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:20 2019 Analyzed #0 querries/speech5/-5/5query_06_Too_Many_Modes_64kb.mp3 of 4.644 s to 465 hashes
Matched querries/speech5/-5/5query_06_Too_Many_Modes_64kb.mp3 4.6 sec 465 raw hashes as ../temp/06_Too_Many_Modes_64kb.mp3 at   29.2 s with     7 of   398 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Fri Apr 26 22:51:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\-5\5query_07 Hands Are Clever.m4a
Fri Apr 26 22:51:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:27 2019 Analyzed #0 querries/speech5/-5/5query_07 Imperium.mp3 of 4.876 s to 510 hashes
Matched querries/speech5/-5/5query_07 Imperium.mp3 4.9 sec 510 raw hashes as ../temp/07 Imperium.mp3 at  108.0 s with     9 of    34 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.591 x RT
Fri Apr 26 22:51:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:31 2019 Analyzed #0 querries/speech5/-5/5query_07 Lass Die Sonne Scheinen.wma of 4.876 s to 463 hashes
Matched querries/speech5/-5/5query_07 Lass Die Sonne Scheinen.wma 4.9 sec 463 raw hashes as ../temp/07 Lass Die Sonne Scheinen.wma at   44.9 s with    20 of    59 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.570 x RT
Fri Apr 26 22:51:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:35 2019 Analyzed #0 querries/speech5/-5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.365 s to 402 hashes
Matched querries/speech5/-5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.4 sec 402 raw hashes as ../temp/07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 at  115.0 s with     7 of    11 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 22:51:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:38 2019 Analyzed #0 querries/speech5/-5/5query_08 Daft Punk.mp3 of 4.458 s to 433 hashes
NOMATCH querries/speech5/-5/5query_08 Daft Punk.mp3 4.5 sec 433 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.566 x RT
Fri Apr 26 22:51:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:43 2019 Analyzed #0 querries/speech5/-5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.899 s to 405 hashes
Matched querries/speech5/-5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.9 sec 405 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   62.0 s with    28 of    37 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.626 x RT
Fri Apr 26 22:51:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:46 2019 Analyzed #0 querries/speech5/-5/5query_08 It Will Never Rain Roses.mp3 of 4.528 s to 283 hashes
NOMATCH querries/speech5/-5/5query_08 It Will Never Rain Roses.mp3 4.5 sec 283 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.546 x RT
Fri Apr 26 22:51:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\-5\5query_08 Tight Rope.m4a
Fri Apr 26 22:51:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:54 2019 Analyzed #0 querries/speech5/-5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.319 s to 301 hashes
NOMATCH querries/speech5/-5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.3 sec 301 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.570 x RT
Fri Apr 26 22:51:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:57 2019 Analyzed #0 querries/speech5/-5/5query_08_3-Way_64kb.mp3 of 4.435 s to 251 hashes
NOMATCH querries/speech5/-5/5query_08_3-Way_64kb.mp3 4.4 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 22:51:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:01 2019 Analyzed #0 querries/speech5/-5/5query_09 - Beyond.mp3 of 4.412 s to 401 hashes
NOMATCH querries/speech5/-5/5query_09 - Beyond.mp3 4.4 sec 401 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 22:52:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:05 2019 Analyzed #0 querries/speech5/-5/5query_09 Es kommt zurück.mp3 of 4.737 s to 557 hashes
Matched querries/speech5/-5/5query_09 Es kommt zurück.mp3 4.7 sec 557 raw hashes as ../temp/09 Es kommt zurück.mp3 at   97.0 s with    20 of    22 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Fri Apr 26 22:52:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:09 2019 Analyzed #0 querries/speech5/-5/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.505 s to 361 hashes
Matched querries/speech5/-5/5query_09 Save the World _ Don_t You Worry Child.mp3 4.5 sec 361 raw hashes as ../temp/09 Save the World _ Don_t You Worry Child.mp3 at   24.0 s with    11 of    15 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 22:52:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:13 2019 Analyzed #0 querries/speech5/-5/5query_09 Starte Durch.wma of 4.737 s to 555 hashes
Matched querries/speech5/-5/5query_09 Starte Durch.wma 4.7 sec 555 raw hashes as ../temp/09 Starte Durch.wma at   28.9 s with    29 of    36 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.614 x RT
Fri Apr 26 22:52:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:17 2019 Analyzed #0 querries/speech5/-5/5query_10 Bright Side.mp3 of 4.946 s to 530 hashes
Matched querries/speech5/-5/5query_10 Bright Side.mp3 4.9 sec 530 raw hashes as ../temp/10 Bright Side.mp3 at   70.0 s with    11 of    17 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.584 x RT
Fri Apr 26 22:52:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:21 2019 Analyzed #0 querries/speech5/-5/5query_10 Ease My Mind.mp3 of 4.760 s to 365 hashes
Matched querries/speech5/-5/5query_10 Ease My Mind.mp3 4.8 sec 365 raw hashes as ../temp/10 Ease My Mind.mp3 at   69.0 s with    27 of    35 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.583 x RT
Fri Apr 26 22:52:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\-5\5query_10 I Love You.m4a
Fri Apr 26 22:52:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:28 2019 Analyzed #0 querries/speech5/-5/5query_10 Murphys Gesetz.mp3 of 4.644 s to 447 hashes
Matched querries/speech5/-5/5query_10 Murphys Gesetz.mp3 4.6 sec 447 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  114.0 s with    19 of   125 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.550 x RT
Fri Apr 26 22:52:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:32 2019 Analyzed #0 querries/speech5/-5/5query_10 Skin & Bone.wma of 4.551 s to 301 hashes
NOMATCH querries/speech5/-5/5query_10 Skin & Bone.wma 4.6 sec 301 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Fri Apr 26 22:52:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:36 2019 Analyzed #0 querries/speech5/-5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.899 s to 416 hashes
NOMATCH querries/speech5/-5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.9 sec 416 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.590 x RT
Fri Apr 26 22:52:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:40 2019 Analyzed #0 querries/speech5/-5/5query_11 Fire Away.mp3 of 4.876 s to 478 hashes
Matched querries/speech5/-5/5query_11 Fire Away.mp3 4.9 sec 478 raw hashes as ../temp/11 Fire Away.mp3 at  279.9 s with    29 of    93 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
Fri Apr 26 22:52:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:44 2019 Analyzed #0 querries/speech5/-5/5query_11 Pixel Empire.mp3 of 4.621 s to 463 hashes
Matched querries/speech5/-5/5query_11 Pixel Empire.mp3 4.6 sec 463 raw hashes as ../temp/11 Pixel Empire.mp3 at  109.0 s with    11 of    87 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Fri Apr 26 22:52:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\-5\5query_11 Sanctuary.m4a
Fri Apr 26 22:52:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:51 2019 Analyzed #0 querries/speech5/-5/5query_11 Schall & Rauch.mp3 of 4.249 s to 397 hashes
Matched querries/speech5/-5/5query_11 Schall & Rauch.mp3 4.2 sec 397 raw hashes as ../temp/11 Schall & Rauch.mp3 at   41.0 s with    19 of    20 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.543 x RT
Fri Apr 26 22:52:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:55 2019 Analyzed #0 querries/speech5/-5/5query_12 Home.mp3 of 4.899 s to 480 hashes
Matched querries/speech5/-5/5query_12 Home.mp3 4.9 sec 480 raw hashes as ../temp/12 Home.mp3 at   74.0 s with    12 of    78 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.544 x RT
Fri Apr 26 22:52:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\-5\5query_12 I Won_t Let You Down.m4a
Fri Apr 26 22:52:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:02 2019 Analyzed #0 querries/speech5/-5/5query_13 Du Willst Es Doch Auch.mp3 of 4.853 s to 286 hashes
NOMATCH querries/speech5/-5/5query_13 Du Willst Es Doch Auch.mp3 4.9 sec 286 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 22:53:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:07 2019 Analyzed #0 querries/speech5/-5/5query_13 Icarus.mp3 of 4.574 s to 522 hashes
Matched querries/speech5/-5/5query_13 Icarus.mp3 4.6 sec 522 raw hashes as ../temp/13 Icarus.mp3 at  104.0 s with    22 of    64 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.627 x RT
Fri Apr 26 22:53:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:11 2019 Analyzed #0 querries/speech5/-5/5query_13 Keine Zeit.mp3 of 4.783 s to 399 hashes
Matched querries/speech5/-5/5query_13 Keine Zeit.mp3 4.8 sec 399 raw hashes as ../temp/13 Keine Zeit.mp3 at   94.0 s with    11 of    19 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 22:53:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:15 2019 Analyzed #0 querries/speech5/-5/5query_13 Mit Besten Grüßen.wma of 4.644 s to 475 hashes
Matched querries/speech5/-5/5query_13 Mit Besten Grüßen.wma 4.6 sec 475 raw hashes as ../temp/13 Mit Besten Grüßen.wma at   93.9 s with     6 of    29 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 22:53:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:19 2019 Analyzed #0 querries/speech5/-5/5query_13 Union Town (Piano Version).mp3 of 4.528 s to 323 hashes
Matched querries/speech5/-5/5query_13 Union Town (Piano Version).mp3 4.5 sec 323 raw hashes as ../temp/13 Union Town (Piano Version).mp3 at   85.0 s with    16 of    17 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.671 x RT
Fri Apr 26 22:53:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:23 2019 Analyzed #0 querries/speech5/-5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.481 s to 301 hashes
NOMATCH querries/speech5/-5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.5 sec 301 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 22:53:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:27 2019 Analyzed #0 querries/speech5/-5/5query_14 Ich Liebe Sie Dafür.wma of 4.412 s to 445 hashes
Matched querries/speech5/-5/5query_14 Ich Liebe Sie Dafür.wma 4.4 sec 445 raw hashes as ../temp/14 Ich Liebe Sie Dafür.wma at   66.9 s with     8 of    11 common hashes at rank  7
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 22:53:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:31 2019 Analyzed #0 querries/speech5/-5/5query_14 So Geil Berlin.mp3 of 4.783 s to 376 hashes
Matched querries/speech5/-5/5query_14 So Geil Berlin.mp3 4.8 sec 376 raw hashes as ../temp/14 So Geil Berlin.mp3 at   86.0 s with    22 of    29 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 22:53:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:34 2019 Analyzed #0 querries/speech5/-5/5query_15 Lemon.mp3 of 4.528 s to 501 hashes
Matched querries/speech5/-5/5query_15 Lemon.mp3 4.5 sec 501 raw hashes as ../temp/15 Lemon.mp3 at   68.0 s with    13 of    21 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 22:53:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:38 2019 Analyzed #0 querries/speech5/-5/5query_15 Sorge Dich Nicht.wma of 4.505 s to 369 hashes
NOMATCH querries/speech5/-5/5query_15 Sorge Dich Nicht.wma 4.5 sec 369 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.539 x RT
Fri Apr 26 22:53:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:42 2019 Analyzed #0 querries/speech5/-5/5query_16 Cut the Kid.mp3 of 4.830 s to 531 hashes
Matched querries/speech5/-5/5query_16 Cut the Kid.mp3 4.8 sec 531 raw hashes as ../temp/16 Cut the Kid.mp3 at   36.0 s with    12 of    23 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.577 x RT
Fri Apr 26 22:53:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:46 2019 Analyzed #0 querries/speech5/-5/5query_16 Mein Neues Handy.wma of 4.807 s to 363 hashes
NOMATCH querries/speech5/-5/5query_16 Mein Neues Handy.wma 4.8 sec 363 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Fri Apr 26 22:53:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:49 2019 Analyzed #0 querries/speech5/-5/5query_17 Am Ende Des Tages.wma of 4.899 s to 500 hashes
Matched querries/speech5/-5/5query_17 Am Ende Des Tages.wma 4.9 sec 500 raw hashes as ../temp/17 Am Ende Des Tages.wma at   72.9 s with    10 of    22 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.534 x RT
Fri Apr 26 22:53:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:53 2019 Analyzed #0 querries/speech5/-5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.621 s to 557 hashes
NOMATCH querries/speech5/-5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.6 sec 557 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 22:53:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:57 2019 Analyzed #0 querries/speech5/-5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.598 s to 331 hashes
NOMATCH querries/speech5/-5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.6 sec 331 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.530 x RT
Fri Apr 26 22:53:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:01 2019 Analyzed #0 querries/speech5/-5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.853 s to 493 hashes
Matched querries/speech5/-5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.9 sec 493 raw hashes as ../temp/51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 at  116.0 s with    11 of    38 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.630 x RT
Fri Apr 26 22:54:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:06 2019 Analyzed #0 querries/speech5/-5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.690 s to 542 hashes
Matched querries/speech5/-5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.7 sec 542 raw hashes as ../temp/53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 at   21.0 s with     9 of    28 common hashes at rank 23
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.694 x RT
Fri Apr 26 22:54:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:09 2019 Analyzed #0 querries/speech5/-5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.830 s to 517 hashes
Matched querries/speech5/-5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.8 sec 517 raw hashes as ../temp/54 Saltatio Mortis-Manufactum-Heptessenz.mp3 at   80.0 s with    18 of    20 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 22:54:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:13 2019 Analyzed #0 querries/speech5/-5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.458 s to 244 hashes
NOMATCH querries/speech5/-5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.5 sec 244 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 22:54:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:17 2019 Analyzed #0 querries/speech5/-5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.737 s to 393 hashes
Matched querries/speech5/-5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.7 sec 393 raw hashes as ../temp/60 Saltatio Mortis-Manufactum II-Varulven.mp3 at  119.0 s with    12 of    28 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Fri Apr 26 22:54:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:21 2019 Analyzed #0 querries/speech5/-5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.458 s to 492 hashes
Matched querries/speech5/-5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.5 sec 492 raw hashes as ../temp/64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 at  115.0 s with    14 of    24 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 22:54:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:25 2019 Analyzed #0 querries/speech5/-5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.528 s to 387 hashes
Matched querries/speech5/-5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.5 sec 387 raw hashes as ../temp/65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 at   92.0 s with    24 of    29 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 22:54:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:28 2019 Analyzed #0 querries/speech5/-5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.760 s to 377 hashes
NOMATCH querries/speech5/-5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.8 sec 377 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Fri Apr 26 22:54:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:32 2019 Analyzed #0 querries/speech5/-5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.737 s to 384 hashes
Matched querries/speech5/-5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.7 sec 384 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   38.0 s with    15 of    22 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.554 x RT
Fri Apr 26 22:54:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:36 2019 Analyzed #0 querries/speech5/-5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.830 s to 597 hashes
Matched querries/speech5/-5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.8 sec 597 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  118.0 s with    47 of    50 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 22:54:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:39 2019 Analyzed #0 querries/speech5/-5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.180 s to 157 hashes
NOMATCH querries/speech5/-5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.2 sec 157 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.519 x RT
Fri Apr 26 22:54:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:43 2019 Analyzed #0 querries/speech5/-5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.853 s to 654 hashes
Matched querries/speech5/-5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.9 sec 654 raw hashes as ../temp/72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 at   28.0 s with    21 of    29 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.521 x RT
Fri Apr 26 22:54:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:47 2019 Analyzed #0 querries/speech5/-5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.737 s to 543 hashes
Matched querries/speech5/-5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.7 sec 543 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   90.0 s with    39 of    77 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.564 x RT
Fri Apr 26 22:54:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:50 2019 Analyzed #0 querries/speech5/-5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.621 s to 512 hashes
Matched querries/speech5/-5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.6 sec 512 raw hashes as ../temp/74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 at   46.0 s with    43 of    52 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 22:54:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:55 2019 Analyzed #0 querries/speech5/-5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.760 s to 407 hashes
Matched querries/speech5/-5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.8 sec 407 raw hashes as ../temp/75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 at  106.0 s with     9 of    14 common hashes at rank  7
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.643 x RT
Fri Apr 26 22:54:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:59 2019 Analyzed #0 querries/speech5/-5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.783 s to 438 hashes
Matched querries/speech5/-5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.8 sec 438 raw hashes as ../temp/83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 at  102.0 s with    21 of    67 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 22:55:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:02 2019 Analyzed #0 querries/speech5/-5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.899 s to 526 hashes
Matched querries/speech5/-5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.9 sec 526 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   82.0 s with    32 of   724 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.522 x RT
Fri Apr 26 22:55:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:06 2019 Analyzed #0 querries/speech5/-5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.644 s to 529 hashes
Matched querries/speech5/-5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.6 sec 529 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at   84.0 s with    32 of   196 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 22:55:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:10 2019 Analyzed #0 querries/speech5/-5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.807 s to 534 hashes
Matched querries/speech5/-5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.8 sec 534 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at  110.0 s with    22 of   599 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.621 x RT
Fri Apr 26 22:55:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:14 2019 Analyzed #0 querries/speech5/-5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.156 s to 299 hashes
NOMATCH querries/speech5/-5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.2 sec 299 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.587 x RT
Fri Apr 26 22:55:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:18 2019 Analyzed #0 querries/speech5/-5/5query_aAirial - Wanderings - 02 Where.mp3 of 4.458 s to 313 hashes
NOMATCH querries/speech5/-5/5query_aAirial - Wanderings - 02 Where.mp3 4.5 sec 313 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 22:55:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:21 2019 Analyzed #0 querries/speech5/-5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.435 s to 317 hashes
NOMATCH querries/speech5/-5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.4 sec 317 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.550 x RT
Fri Apr 26 22:55:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:25 2019 Analyzed #0 querries/speech5/-5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.342 s to 253 hashes
NOMATCH querries/speech5/-5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.3 sec 253 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.526 x RT
Fri Apr 26 22:55:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:29 2019 Analyzed #0 querries/speech5/-5/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.481 s to 275 hashes
NOMATCH querries/speech5/-5/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.5 sec 275 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Fri Apr 26 22:55:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:32 2019 Analyzed #0 querries/speech5/-5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.528 s to 238 hashes
NOMATCH querries/speech5/-5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.5 sec 238 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 22:55:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:36 2019 Analyzed #0 querries/speech5/-5/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.481 s to 295 hashes
NOMATCH querries/speech5/-5/5query_aAirial - Wanderings - 11 Let Go.mp3 4.5 sec 295 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 22:55:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:40 2019 Analyzed #0 querries/speech5/-5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.551 s to 304 hashes
NOMATCH querries/speech5/-5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.6 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.643 x RT
Fri Apr 26 22:55:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:44 2019 Analyzed #0 querries/speech5/-5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.528 s to 372 hashes
NOMATCH querries/speech5/-5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.5 sec 372 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.610 x RT
Fri Apr 26 22:55:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:48 2019 Analyzed #0 querries/speech5/-5/5query_Alexander Ehlers - Doomed.mp3 of 4.830 s to 373 hashes
NOMATCH querries/speech5/-5/5query_Alexander Ehlers - Doomed.mp3 4.8 sec 373 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Fri Apr 26 22:55:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:52 2019 Analyzed #0 querries/speech5/-5/5query_Alexander Ehlers - Flags.mp3 of 4.528 s to 445 hashes
NOMATCH querries/speech5/-5/5query_Alexander Ehlers - Flags.mp3 4.5 sec 445 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.537 x RT
Fri Apr 26 22:55:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:56 2019 Analyzed #0 querries/speech5/-5/5query_Alexander Ehlers - Great mission.mp3 of 4.458 s to 359 hashes
NOMATCH querries/speech5/-5/5query_Alexander Ehlers - Great mission.mp3 4.5 sec 359 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.524 x RT
Fri Apr 26 22:55:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:59 2019 Analyzed #0 querries/speech5/-5/5query_Alexander Ehlers - Twists.mp3 of 4.551 s to 308 hashes
NOMATCH querries/speech5/-5/5query_Alexander Ehlers - Twists.mp3 4.6 sec 308 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.545 x RT
Fri Apr 26 22:56:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:03 2019 Analyzed #0 querries/speech5/-5/5query_Alexander Ehlers - Waking the devil.mp3 of 4.598 s to 394 hashes
NOMATCH querries/speech5/-5/5query_Alexander Ehlers - Waking the devil.mp3 4.6 sec 394 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.564 x RT
Fri Apr 26 22:56:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:07 2019 Analyzed #0 querries/speech5/-5/5query_Alexander Ehlers - Warped.mp3 of 4.853 s to 524 hashes
Matched querries/speech5/-5/5query_Alexander Ehlers - Warped.mp3 4.9 sec 524 raw hashes as ../temp/Alexander Ehlers - Warped.mp3 at   38.0 s with     8 of    55 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.618 x RT
Fri Apr 26 22:56:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:11 2019 Analyzed #0 querries/speech5/-5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.528 s to 329 hashes
NOMATCH querries/speech5/-5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.5 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.528 x RT
Fri Apr 26 22:56:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:14 2019 Analyzed #0 querries/speech5/-5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.203 s to 453 hashes
NOMATCH querries/speech5/-5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.2 sec 453 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Fri Apr 26 22:56:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:18 2019 Analyzed #0 querries/speech5/-5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.737 s to 618 hashes
Matched querries/speech5/-5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.7 sec 618 raw hashes as ../temp/Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 at   93.8 s with     7 of   212 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 22:56:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:22 2019 Analyzed #0 querries/speech5/-5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.946 s to 368 hashes
NOMATCH querries/speech5/-5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.9 sec 368 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.536 x RT
Fri Apr 26 22:56:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:26 2019 Analyzed #0 querries/speech5/-5/5query_BaseAfterBase.mp3 of 4.853 s to 341 hashes
Matched querries/speech5/-5/5query_BaseAfterBase.mp3 4.9 sec 341 raw hashes as ../temp/BaseAfterBase.mp3 at   23.0 s with    10 of    16 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 22:56:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:30 2019 Analyzed #0 querries/speech5/-5/5query_bensound-acousticbreeze.mp3 of 4.690 s to 353 hashes
NOMATCH querries/speech5/-5/5query_bensound-acousticbreeze.mp3 4.7 sec 353 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.545 x RT
Fri Apr 26 22:56:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:34 2019 Analyzed #0 querries/speech5/-5/5query_bensound-actionable.mp3 of 4.528 s to 445 hashes
Matched querries/speech5/-5/5query_bensound-actionable.mp3 4.5 sec 445 raw hashes as ../temp/bensound-actionable.mp3 at   71.0 s with    15 of    66 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.642 x RT
Fri Apr 26 22:56:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:38 2019 Analyzed #0 querries/speech5/-5/5query_bensound-adaytoremember.mp3 of 4.528 s to 355 hashes
NOMATCH querries/speech5/-5/5query_bensound-adaytoremember.mp3 4.5 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 22:56:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:42 2019 Analyzed #0 querries/speech5/-5/5query_bensound-birthofahero.mp3 of 4.481 s to 226 hashes
NOMATCH querries/speech5/-5/5query_bensound-birthofahero.mp3 4.5 sec 226 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Fri Apr 26 22:56:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:45 2019 Analyzed #0 querries/speech5/-5/5query_bensound-clearday.mp3 of 4.551 s to 476 hashes
Matched querries/speech5/-5/5query_bensound-clearday.mp3 4.6 sec 476 raw hashes as ../temp/bensound-clearday.mp3 at   43.0 s with    21 of    38 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Fri Apr 26 22:56:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:49 2019 Analyzed #0 querries/speech5/-5/5query_bensound-creativeminds.mp3 of 4.667 s to 468 hashes
NOMATCH querries/speech5/-5/5query_bensound-creativeminds.mp3 4.7 sec 468 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Fri Apr 26 22:56:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:53 2019 Analyzed #0 querries/speech5/-5/5query_bensound-creepy.mp3 of 4.853 s to 564 hashes
Matched querries/speech5/-5/5query_bensound-creepy.mp3 4.9 sec 564 raw hashes as ../temp/bensound-creepy.mp3 at   81.0 s with    89 of   698 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.564 x RT
Fri Apr 26 22:56:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:57 2019 Analyzed #0 querries/speech5/-5/5query_bensound-cute.mp3 of 4.528 s to 282 hashes
NOMATCH querries/speech5/-5/5query_bensound-cute.mp3 4.5 sec 282 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.548 x RT
Fri Apr 26 22:56:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:01 2019 Analyzed #0 querries/speech5/-5/5query_bensound-dance.mp3 of 4.551 s to 494 hashes
Matched querries/speech5/-5/5query_bensound-dance.mp3 4.6 sec 494 raw hashes as ../temp/bensound-dance.mp3 at   58.0 s with     7 of   156 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.554 x RT
Fri Apr 26 22:57:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:05 2019 Analyzed #0 querries/speech5/-5/5query_bensound-downtown.mp3 of 4.458 s to 429 hashes
Matched querries/speech5/-5/5query_bensound-downtown.mp3 4.5 sec 429 raw hashes as ../temp/bensound-downtown.mp3 at   42.0 s with    11 of    32 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.555 x RT
Fri Apr 26 22:57:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:08 2019 Analyzed #0 querries/speech5/-5/5query_bensound-dreams.mp3 of 4.807 s to 617 hashes
Matched querries/speech5/-5/5query_bensound-dreams.mp3 4.8 sec 617 raw hashes as ../temp/bensound-dreams.mp3 at   75.5 s with    13 of   517 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.549 x RT
Fri Apr 26 22:57:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:12 2019 Analyzed #0 querries/speech5/-5/5query_bensound-endlessmotion.mp3 of 4.574 s to 417 hashes
Matched querries/speech5/-5/5query_bensound-endlessmotion.mp3 4.6 sec 417 raw hashes as ../temp/bensound-endlessmotion.mp3 at  115.4 s with    13 of    81 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.541 x RT
Fri Apr 26 22:57:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:16 2019 Analyzed #0 querries/speech5/-5/5query_bensound-enigmatic.mp3 of 4.156 s to 246 hashes
Matched querries/speech5/-5/5query_bensound-enigmatic.mp3 4.2 sec 246 raw hashes as ../temp/bensound-enigmatic.mp3 at  114.2 s with     8 of    63 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.546 x RT
Fri Apr 26 22:57:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:20 2019 Analyzed #0 querries/speech5/-5/5query_bensound-evolution.mp3 of 4.528 s to 421 hashes
Matched querries/speech5/-5/5query_bensound-evolution.mp3 4.5 sec 421 raw hashes as ../temp/bensound-evolution.mp3 at  150.9 s with     9 of   110 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.570 x RT
Fri Apr 26 22:57:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:24 2019 Analyzed #0 querries/speech5/-5/5query_bensound-funday.mp3 of 4.528 s to 493 hashes
Matched querries/speech5/-5/5query_bensound-funday.mp3 4.5 sec 493 raw hashes as ../temp/bensound-funday.mp3 at   71.0 s with    15 of    33 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 22:57:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:27 2019 Analyzed #0 querries/speech5/-5/5query_bensound-goinghigher.mp3 of 4.481 s to 464 hashes
Matched querries/speech5/-5/5query_bensound-goinghigher.mp3 4.5 sec 464 raw hashes as ../temp/bensound-goinghigher.mp3 at   28.0 s with    15 of   167 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.517 x RT
Fri Apr 26 22:57:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:31 2019 Analyzed #0 querries/speech5/-5/5query_bensound-happiness.mp3 of 4.226 s to 354 hashes
Matched querries/speech5/-5/5query_bensound-happiness.mp3 4.2 sec 354 raw hashes as ../temp/bensound-happiness.mp3 at  141.0 s with     7 of    41 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Fri Apr 26 22:57:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:35 2019 Analyzed #0 querries/speech5/-5/5query_bensound-hipjazz.mp3 of 4.923 s to 657 hashes
Matched querries/speech5/-5/5query_bensound-hipjazz.mp3 4.9 sec 657 raw hashes as ../temp/bensound-hipjazz.mp3 at   93.0 s with    21 of   365 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 22:57:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:39 2019 Analyzed #0 querries/speech5/-5/5query_bensound-house.mp3 of 4.458 s to 352 hashes
Matched querries/speech5/-5/5query_bensound-house.mp3 4.5 sec 352 raw hashes as ../temp/bensound-house.mp3 at   29.0 s with     6 of    94 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 22:57:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:43 2019 Analyzed #0 querries/speech5/-5/5query_bensound-india.mp3 of 4.528 s to 350 hashes
NOMATCH querries/speech5/-5/5query_bensound-india.mp3 4.5 sec 350 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Fri Apr 26 22:57:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:47 2019 Analyzed #0 querries/speech5/-5/5query_bensound-inspire.mp3 of 4.853 s to 352 hashes
NOMATCH querries/speech5/-5/5query_bensound-inspire.mp3 4.9 sec 352 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.588 x RT
Fri Apr 26 22:57:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:51 2019 Analyzed #0 querries/speech5/-5/5query_bensound-jazzcomedy.mp3 of 4.551 s to 355 hashes
Matched querries/speech5/-5/5query_bensound-jazzcomedy.mp3 4.6 sec 355 raw hashes as ../temp/bensound-jazzcomedy.mp3 at   86.0 s with    17 of    21 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 22:57:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:55 2019 Analyzed #0 querries/speech5/-5/5query_bensound-littleidea.mp3 of 4.505 s to 403 hashes
Matched querries/speech5/-5/5query_bensound-littleidea.mp3 4.5 sec 403 raw hashes as ../temp/bensound-littleidea.mp3 at   97.0 s with     7 of    60 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.674 x RT
Fri Apr 26 22:57:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:59 2019 Analyzed #0 querries/speech5/-5/5query_bensound-onceagain.mp3 of 4.528 s to 301 hashes
NOMATCH querries/speech5/-5/5query_bensound-onceagain.mp3 4.5 sec 301 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 22:58:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:03 2019 Analyzed #0 querries/speech5/-5/5query_bensound-perception.mp3 of 4.528 s to 329 hashes
NOMATCH querries/speech5/-5/5query_bensound-perception.mp3 4.5 sec 329 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 22:58:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:07 2019 Analyzed #0 querries/speech5/-5/5query_bensound-photoalbum.mp3 of 4.505 s to 306 hashes
NOMATCH querries/speech5/-5/5query_bensound-photoalbum.mp3 4.5 sec 306 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.598 x RT
Fri Apr 26 22:58:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:11 2019 Analyzed #0 querries/speech5/-5/5query_bensound-pianomoment.mp3 of 4.203 s to 267 hashes
NOMATCH querries/speech5/-5/5query_bensound-pianomoment.mp3 4.2 sec 267 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.605 x RT
Fri Apr 26 22:58:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:16 2019 Analyzed #0 querries/speech5/-5/5query_bensound-popdance.mp3 of 4.876 s to 398 hashes
Matched querries/speech5/-5/5query_bensound-popdance.mp3 4.9 sec 398 raw hashes as ../temp/bensound-popdance.mp3 at   95.0 s with    31 of   249 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.648 x RT
Fri Apr 26 22:58:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:19 2019 Analyzed #0 querries/speech5/-5/5query_bensound-psychedelic.mp3 of 4.528 s to 300 hashes
Matched querries/speech5/-5/5query_bensound-psychedelic.mp3 4.5 sec 300 raw hashes as ../temp/bensound-psychedelic.mp3 at   32.0 s with    12 of    43 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.555 x RT
Fri Apr 26 22:58:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:23 2019 Analyzed #0 querries/speech5/-5/5query_bensound-relaxing.mp3 of 4.203 s to 313 hashes
NOMATCH querries/speech5/-5/5query_bensound-relaxing.mp3 4.2 sec 313 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.616 x RT
Fri Apr 26 22:58:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:27 2019 Analyzed #0 querries/speech5/-5/5query_bensound-romantic.mp3 of 4.690 s to 319 hashes
NOMATCH querries/speech5/-5/5query_bensound-romantic.mp3 4.7 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Fri Apr 26 22:58:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:31 2019 Analyzed #0 querries/speech5/-5/5query_bensound-sadday.mp3 of 4.156 s to 262 hashes
NOMATCH querries/speech5/-5/5query_bensound-sadday.mp3 4.2 sec 262 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.526 x RT
Fri Apr 26 22:58:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:35 2019 Analyzed #0 querries/speech5/-5/5query_bensound-slowmotion.mp3 of 4.528 s to 419 hashes
NOMATCH querries/speech5/-5/5query_bensound-slowmotion.mp3 4.5 sec 419 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 22:58:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:39 2019 Analyzed #0 querries/speech5/-5/5query_bensound-smallguitar.mp3 of 4.551 s to 553 hashes
Matched querries/speech5/-5/5query_bensound-smallguitar.mp3 4.6 sec 553 raw hashes as ../temp/bensound-smallguitar.mp3 at  188.6 s with    13 of    85 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 22:58:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:42 2019 Analyzed #0 querries/speech5/-5/5query_bensound-smile.mp3 of 4.528 s to 468 hashes
Matched querries/speech5/-5/5query_bensound-smile.mp3 4.5 sec 468 raw hashes as ../temp/bensound-smile.mp3 at  104.0 s with     7 of    19 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.569 x RT
Fri Apr 26 22:58:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:46 2019 Analyzed #0 querries/speech5/-5/5query_bensound-summer.mp3 of 4.528 s to 366 hashes
Matched querries/speech5/-5/5query_bensound-summer.mp3 4.5 sec 366 raw hashes as ../temp/bensound-summer.mp3 at   26.6 s with     8 of    52 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.573 x RT
Fri Apr 26 22:58:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:50 2019 Analyzed #0 querries/speech5/-5/5query_bensound-tenderness.mp3 of 4.458 s to 319 hashes
NOMATCH querries/speech5/-5/5query_bensound-tenderness.mp3 4.5 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Fri Apr 26 22:58:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:55 2019 Analyzed #0 querries/speech5/-5/5query_bensound-theduel.mp3 of 4.528 s to 495 hashes
Matched querries/speech5/-5/5query_bensound-theduel.mp3 4.5 sec 495 raw hashes as ../temp/bensound-theduel.mp3 at   67.0 s with    16 of    42 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.612 x RT
Fri Apr 26 22:58:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:59 2019 Analyzed #0 querries/speech5/-5/5query_bensound-thejazzpiano.mp3 of 4.551 s to 447 hashes
Matched querries/speech5/-5/5query_bensound-thejazzpiano.mp3 4.6 sec 447 raw hashes as ../temp/bensound-thejazzpiano.mp3 at   71.0 s with     9 of    13 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 22:59:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:03 2019 Analyzed #0 querries/speech5/-5/5query_bensound-thelounge.mp3 of 4.458 s to 341 hashes
Matched querries/speech5/-5/5query_bensound-thelounge.mp3 4.5 sec 341 raw hashes as ../temp/bensound-thelounge.mp3 at  114.0 s with     6 of    72 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Fri Apr 26 22:59:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:07 2019 Analyzed #0 querries/speech5/-5/5query_bensound-tomorrow.mp3 of 4.551 s to 299 hashes
NOMATCH querries/speech5/-5/5query_bensound-tomorrow.mp3 4.6 sec 299 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.593 x RT
Fri Apr 26 22:59:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:10 2019 Analyzed #0 querries/speech5/-5/5query_bensound-ukulele.mp3 of 4.505 s to 371 hashes
NOMATCH querries/speech5/-5/5query_bensound-ukulele.mp3 4.5 sec 371 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 22:59:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:15 2019 Analyzed #0 querries/speech5/-5/5query_BlastProcessing.mp3 of 4.899 s to 586 hashes
Matched querries/speech5/-5/5query_BlastProcessing.mp3 4.9 sec 586 raw hashes as ../temp/BlastProcessing.mp3 at   33.0 s with    29 of    51 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Fri Apr 26 22:59:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:19 2019 Analyzed #0 querries/speech5/-5/5query_Can_t Hold Us.mp3 of 4.830 s to 459 hashes
Matched querries/speech5/-5/5query_Can_t Hold Us.mp3 4.8 sec 459 raw hashes as ../temp/Can_t Hold Us.mp3 at   65.0 s with    15 of    19 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 22:59:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:22 2019 Analyzed #0 querries/speech5/-5/5query_Clubstep.mp3 of 4.899 s to 506 hashes
Matched querries/speech5/-5/5query_Clubstep.mp3 4.9 sec 506 raw hashes as ../temp/Clubstep.mp3 at   40.0 s with     6 of    77 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 22:59:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:26 2019 Analyzed #0 querries/speech5/-5/5query_Clutterfunk.mp3 of 4.598 s to 484 hashes
Matched querries/speech5/-5/5query_Clutterfunk.mp3 4.6 sec 484 raw hashes as ../temp/Clutterfunk.mp3 at   35.2 s with    13 of    29 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.539 x RT
Fri Apr 26 22:59:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:30 2019 Analyzed #0 querries/speech5/-5/5query_Cycles.mp3 of 4.458 s to 397 hashes
Matched querries/speech5/-5/5query_Cycles.mp3 4.5 sec 397 raw hashes as ../temp/Cycles.mp3 at   32.0 s with    13 of    16 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Fri Apr 26 22:59:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:34 2019 Analyzed #0 querries/speech5/-5/5query_Electrodynamix.mp3 of 4.551 s to 458 hashes
NOMATCH querries/speech5/-5/5query_Electrodynamix.mp3 4.6 sec 458 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Fri Apr 26 22:59:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:37 2019 Analyzed #0 querries/speech5/-5/5query_Electroman.mp3 of 4.714 s to 534 hashes
Matched querries/speech5/-5/5query_Electroman.mp3 4.7 sec 534 raw hashes as ../temp/Electroman.mp3 at   47.0 s with    17 of   172 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 22:59:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:41 2019 Analyzed #0 querries/speech5/-5/5query_HexagonForce.mp3 of 4.574 s to 533 hashes
Matched querries/speech5/-5/5query_HexagonForce.mp3 4.6 sec 533 raw hashes as ../temp/HexagonForce.mp3 at   42.0 s with    14 of    52 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 22:59:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:45 2019 Analyzed #0 querries/speech5/-5/5query_I Need Your Love.mp3 of 4.528 s to 342 hashes
Matched querries/speech5/-5/5query_I Need Your Love.mp3 4.5 sec 342 raw hashes as ../temp/I Need Your Love.mp3 at   24.0 s with     7 of    21 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.623 x RT
Fri Apr 26 22:59:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:50 2019 Analyzed #0 querries/speech5/-5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.435 s to 402 hashes
Matched querries/speech5/-5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 4.4 sec 402 raw hashes as ../temp/Juhani Junkala [Retro Game Music Pack] Level 3.wav at    9.8 s with     9 of   120 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.602 x RT
Fri Apr 26 22:59:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:54 2019 Analyzed #0 querries/speech5/-5/5query_Jumper.mp3 of 4.551 s to 506 hashes
Matched querries/speech5/-5/5query_Jumper.mp3 4.6 sec 506 raw hashes as ../temp/Jumper.mp3 at   24.0 s with    11 of   380 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.650 x RT
Fri Apr 26 22:59:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:58 2019 Analyzed #0 querries/speech5/-5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.574 s to 319 hashes
NOMATCH querries/speech5/-5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.6 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 22:59:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:02 2019 Analyzed #0 querries/speech5/-5/5query_La La Latch.mp3 of 4.528 s to 595 hashes
Matched querries/speech5/-5/5query_La La Latch.mp3 4.5 sec 595 raw hashes as ../temp/La La Latch.mp3 at  146.0 s with    17 of    41 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 23:00:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:07 2019 Analyzed #0 querries/speech5/-5/5query_Love Again.mp3 of 4.667 s to 445 hashes
Matched querries/speech5/-5/5query_Love Again.mp3 4.7 sec 445 raw hashes as ../temp/Love Again.mp3 at   54.0 s with    29 of    39 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 23:00:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:12 2019 Analyzed #0 querries/speech5/-5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.528 s to 546 hashes
NOMATCH querries/speech5/-5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.5 sec 546 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.721 x RT
Fri Apr 26 23:00:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:16 2019 Analyzed #0 querries/speech5/-5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.598 s to 502 hashes
Matched querries/speech5/-5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.6 sec 502 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at   84.0 s with    11 of   155 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 23:00:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:19 2019 Analyzed #0 querries/speech5/-5/5query_Natural Disaster.mp3 of 4.923 s to 468 hashes
Matched querries/speech5/-5/5query_Natural Disaster.mp3 4.9 sec 468 raw hashes as ../temp/Natural Disaster.mp3 at   61.0 s with    16 of    56 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 23:00:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:24 2019 Analyzed #0 querries/speech5/-5/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.389 s to 616 hashes
Matched querries/speech5/-5/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.4 sec 616 raw hashes as ../temp/Ove Melaa - High Stakes,Low Chances.mp3 at   32.0 s with    11 of    87 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.738 x RT
Fri Apr 26 23:00:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:29 2019 Analyzed #0 querries/speech5/-5/5query_Papaoutai.mp3 of 4.505 s to 519 hashes
Matched querries/speech5/-5/5query_Papaoutai.mp3 4.5 sec 519 raw hashes as ../temp/Papaoutai.mp3 at   68.0 s with    13 of    36 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.719 x RT
Fri Apr 26 23:00:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:33 2019 Analyzed #0 querries/speech5/-5/5query_Polargeist.mp3 of 4.807 s to 490 hashes
Matched querries/speech5/-5/5query_Polargeist.mp3 4.8 sec 490 raw hashes as ../temp/Polargeist.mp3 at   56.0 s with    20 of    21 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.606 x RT
Fri Apr 26 23:00:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:37 2019 Analyzed #0 querries/speech5/-5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.528 s to 599 hashes
Matched querries/speech5/-5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.5 sec 599 raw hashes as ../temp/R3hab _ Ciara - Get Up (KSHMR Remix).mp3 at  111.0 s with    22 of    32 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Fri Apr 26 23:00:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:42 2019 Analyzed #0 querries/speech5/-5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.760 s to 388 hashes
NOMATCH querries/speech5/-5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.8 sec 388 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.643 x RT
Fri Apr 26 23:00:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:46 2019 Analyzed #0 querries/speech5/-5/5query_Rather Be.mp3 of 4.830 s to 534 hashes
Matched querries/speech5/-5/5query_Rather Be.mp3 4.8 sec 534 raw hashes as ../temp/Rather Be.mp3 at  132.0 s with    35 of   146 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 23:00:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:49 2019 Analyzed #0 querries/speech5/-5/5query_Run To You.mp3 of 4.458 s to 306 hashes
NOMATCH querries/speech5/-5/5query_Run To You.mp3 4.5 sec 306 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 23:00:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:53 2019 Analyzed #0 querries/speech5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.481 s to 465 hashes
NOMATCH querries/speech5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.5 sec 465 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Fri Apr 26 23:00:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:57 2019 Analyzed #0 querries/speech5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.505 s to 497 hashes
NOMATCH querries/speech5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.5 sec 497 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.651 x RT
Fri Apr 26 23:00:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:02 2019 Analyzed #0 querries/speech5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.551 s to 457 hashes
Matched querries/speech5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.6 sec 457 raw hashes as ../temp/Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 at   92.0 s with    29 of   239 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.684 x RT
Fri Apr 26 23:01:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:07 2019 Analyzed #0 querries/speech5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.203 s to 342 hashes
NOMATCH querries/speech5/-5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.2 sec 342 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.812 x RT
Fri Apr 26 23:01:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:13 2019 Analyzed #0 querries/speech5/-5/5query_TheoryOfEverything.mp3 of 4.853 s to 467 hashes
Matched querries/speech5/-5/5query_TheoryOfEverything.mp3 4.9 sec 467 raw hashes as ../temp/TheoryOfEverything.mp3 at   51.0 s with    18 of    34 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.801 x RT
Fri Apr 26 23:01:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:18 2019 Analyzed #0 querries/speech5/-5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.760 s to 435 hashes
Matched querries/speech5/-5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.8 sec 435 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  156.0 s with    22 of    26 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.723 x RT
Fri Apr 26 23:01:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:23 2019 Analyzed #0 querries/speech5/-5/5query_TimeMachine.mp3 of 4.899 s to 413 hashes
NOMATCH querries/speech5/-5/5query_TimeMachine.mp3 4.9 sec 413 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.825 x RT
Fri Apr 26 23:01:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:28 2019 Analyzed #0 querries/speech5/-5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.574 s to 536 hashes
Matched querries/speech5/-5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.6 sec 536 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at   47.0 s with    42 of    71 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.692 x RT
Fri Apr 26 23:01:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:33 2019 Analyzed #0 querries/speech5/-5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.435 s to 340 hashes
NOMATCH querries/speech5/-5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.4 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 4.0 s sec = 0.792 x RT
Fri Apr 26 23:01:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:39 2019 Analyzed #0 querries/speech5/-5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.923 s to 456 hashes
Matched querries/speech5/-5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.9 sec 456 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   35.0 s with    22 of   414 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.8 s sec = 0.969 x RT
Fri Apr 26 23:01:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:46 2019 Analyzed #0 querries/speech5/-5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.551 s to 319 hashes
NOMATCH querries/speech5/-5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.6 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 5.4 s sec = 1.081 x RT
Fri Apr 26 23:01:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:51 2019 Analyzed #0 querries/speech5/-5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.876 s to 363 hashes
Matched querries/speech5/-5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.9 sec 363 raw hashes as ../temp/Unthunk_-_Jumblesque_-_10_Diorama.mp3 at  130.0 s with    16 of    17 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.742 x RT
Fri Apr 26 23:01:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:55 2019 Analyzed #0 querries/speech5/-5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.528 s to 399 hashes
NOMATCH querries/speech5/-5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.5 sec 399 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.667 x RT
Fri Apr 26 23:01:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:00 2019 Analyzed #0 querries/speech5/-5/5query_wave018.1_antigua_-_no_more.mp3 of 4.319 s to 588 hashes
Matched querries/speech5/-5/5query_wave018.1_antigua_-_no_more.mp3 4.3 sec 588 raw hashes as ../temp/wave018.1_antigua_-_no_more.mp3 at   54.1 s with    14 of   349 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.755 x RT
Fri Apr 26 23:02:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:05 2019 Analyzed #0 querries/speech5/-5/5query_wave018.2_antigua_-_take_five.mp3 of 4.528 s to 353 hashes
NOMATCH querries/speech5/-5/5query_wave018.2_antigua_-_take_five.mp3 4.5 sec 353 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Fri Apr 26 23:02:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:09 2019 Analyzed #0 querries/speech5/-5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.574 s to 400 hashes
Matched querries/speech5/-5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.6 sec 400 raw hashes as ../temp/Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 at  153.0 s with    10 of    17 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.651 x RT
Fri Apr 26 23:02:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:14 2019 Analyzed #0 querries/speech5/-5/5query_xStep.mp3 of 4.714 s to 404 hashes
Matched querries/speech5/-5/5query_xStep.mp3 4.7 sec 404 raw hashes as ../temp/xStep.mp3 at   54.0 s with    10 of    68 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.719 x RT
Fri Apr 26 23:02:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:18 2019 Analyzed #0 querries/speech5/-5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.458 s to 358 hashes
Matched querries/speech5/-5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.5 sec 358 raw hashes as ../temp/Zedd feat. Bahari - Addicted to a Memory.mp3 at   78.0 s with    10 of    16 common hashes at rank  9
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.619 x RT
