Sat Apr 27 01:54:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:37 2019 Analyzed #0 querries/speedUp10/0_75/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 13.096 s to 866 hashes
NOMATCH querries/speedUp10/0_75/10query_01 I Want You to Know (feat. Selena Gomez).mp3 13.1 sec 866 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.200 x RT
Sat Apr 27 01:54:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:41 2019 Analyzed #0 querries/speedUp10/0_75/10query_01 Isometric (Intro).mp3 of 12.980 s to 1155 hashes
NOMATCH querries/speedUp10/0_75/10query_01 Isometric (Intro).mp3 13.0 sec 1155 raw hashes
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.196 x RT
Sat Apr 27 01:54:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:44 2019 Analyzed #0 querries/speedUp10/0_75/10query_01 Rosaline.mp3 of 13.259 s to 692 hashes
NOMATCH querries/speedUp10/0_75/10query_01 Rosaline.mp3 13.3 sec 692 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.212 x RT
Sat Apr 27 01:54:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:48 2019 Analyzed #0 querries/speedUp10/0_75/10query_01 San Francisco.wma of 13.259 s to 731 hashes
NOMATCH querries/speedUp10/0_75/10query_01 San Francisco.wma 13.3 sec 731 raw hashes
Processed 1 files (13.4 s total dur) in 3.0 s sec = 0.222 x RT
Sat Apr 27 01:54:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:52 2019 Analyzed #0 querries/speedUp10/0_75/10query_01 Zieh Die Schuh Aus.mp3 of 12.910 s to 653 hashes
NOMATCH querries/speedUp10/0_75/10query_01 Zieh Die Schuh Aus.mp3 12.9 sec 653 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.235 x RT
Sat Apr 27 01:54:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:56 2019 Analyzed #0 querries/speedUp10/0_75/10query_02 Kein Mann Für Eine Frau.mp3 of 13.235 s to 786 hashes
NOMATCH querries/speedUp10/0_75/10query_02 Kein Mann Für Eine Frau.mp3 13.2 sec 786 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.223 x RT
Sat Apr 27 01:54:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:00 2019 Analyzed #0 querries/speedUp10/0_75/10query_02 King Street.wma of 13.050 s to 584 hashes
NOMATCH querries/speedUp10/0_75/10query_02 King Street.wma 13.0 sec 584 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.219 x RT
Sat Apr 27 01:55:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:04 2019 Analyzed #0 querries/speedUp10/0_75/10query_02 Klassenfahrt.wma of 13.096 s to 1139 hashes
NOMATCH querries/speedUp10/0_75/10query_02 Klassenfahrt.wma 13.1 sec 1139 raw hashes
Processed 1 files (13.4 s total dur) in 2.8 s sec = 0.207 x RT
Sat Apr 27 01:55:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:08 2019 Analyzed #0 querries/speedUp10/0_75/10query_02 Tanzmädchen.mp3 of 12.516 s to 784 hashes
NOMATCH querries/speedUp10/0_75/10query_02 Tanzmädchen.mp3 12.5 sec 784 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 01:55:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:12 2019 Analyzed #0 querries/speedUp10/0_75/10query_02 Treading Water.m4a of 13.096 s to 521 hashes
NOMATCH querries/speedUp10/0_75/10query_02 Treading Water.m4a 13.1 sec 521 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.220 x RT
Sat Apr 27 01:55:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:16 2019 Analyzed #0 querries/speedUp10/0_75/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 13.235 s to 360 hashes
NOMATCH querries/speedUp10/0_75/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 13.2 sec 360 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.221 x RT
Sat Apr 27 01:55:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:20 2019 Analyzed #0 querries/speedUp10/0_75/10query_03 Im Flugzeug.wma of 13.050 s to 1118 hashes
NOMATCH querries/speedUp10/0_75/10query_03 Im Flugzeug.wma 13.0 sec 1118 raw hashes
Processed 1 files (13.4 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 01:55:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:24 2019 Analyzed #0 querries/speedUp10/0_75/10query_03 Mehr davon.mp3 of 13.003 s to 1039 hashes
NOMATCH querries/speedUp10/0_75/10query_03 Mehr davon.mp3 13.0 sec 1039 raw hashes
Processed 1 files (13.3 s total dur) in 3.4 s sec = 0.254 x RT
Sat Apr 27 01:55:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:28 2019 Analyzed #0 querries/speedUp10/0_75/10query_03 Ok.mp3 of 12.864 s to 798 hashes
NOMATCH querries/speedUp10/0_75/10query_03 Ok.mp3 12.9 sec 798 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.243 x RT
Sat Apr 27 01:55:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:32 2019 Analyzed #0 querries/speedUp10/0_75/10query_03 Relax My Beloved.m4a of 13.166 s to 705 hashes
NOMATCH querries/speedUp10/0_75/10query_03 Relax My Beloved.m4a 13.2 sec 705 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.207 x RT
Sat Apr 27 01:55:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:36 2019 Analyzed #0 querries/speedUp10/0_75/10query_03 Shooting Stars & Fairy Tales.mp3 of 13.119 s to 801 hashes
NOMATCH querries/speedUp10/0_75/10query_03 Shooting Stars & Fairy Tales.mp3 13.1 sec 801 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.221 x RT
Sat Apr 27 01:55:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:40 2019 Analyzed #0 querries/speedUp10/0_75/10query_03 Spielmannsliebe.mp3 of 13.119 s to 1005 hashes
NOMATCH querries/speedUp10/0_75/10query_03 Spielmannsliebe.mp3 13.1 sec 1005 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.233 x RT
Sat Apr 27 01:55:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:44 2019 Analyzed #0 querries/speedUp10/0_75/10query_03 Thirteen Sad Farewells.wma of 13.119 s to 402 hashes
NOMATCH querries/speedUp10/0_75/10query_03 Thirteen Sad Farewells.wma 13.1 sec 402 raw hashes
Processed 1 files (13.4 s total dur) in 2.9 s sec = 0.218 x RT
Sat Apr 27 01:55:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:48 2019 Analyzed #0 querries/speedUp10/0_75/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 12.910 s to 479 hashes
NOMATCH querries/speedUp10/0_75/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 12.9 sec 479 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.227 x RT
Sat Apr 27 01:55:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:52 2019 Analyzed #0 querries/speedUp10/0_75/10query_04 Absinth.mp3 of 13.189 s to 935 hashes
NOMATCH querries/speedUp10/0_75/10query_04 Absinth.mp3 13.2 sec 935 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.221 x RT
Sat Apr 27 01:55:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:56 2019 Analyzed #0 querries/speedUp10/0_75/10query_04 Box Of Colors.mp3 of 13.003 s to 892 hashes
NOMATCH querries/speedUp10/0_75/10query_04 Box Of Colors.mp3 13.0 sec 892 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.222 x RT
Sat Apr 27 01:55:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:00 2019 Analyzed #0 querries/speedUp10/0_75/10query_04 Du warst noch nie hier.mp3 of 13.212 s to 712 hashes
NOMATCH querries/speedUp10/0_75/10query_04 Du warst noch nie hier.mp3 13.2 sec 712 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.200 x RT
Sat Apr 27 01:56:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:04 2019 Analyzed #0 querries/speedUp10/0_75/10query_04 Ferry to Dublin.wma of 12.910 s to 292 hashes
NOMATCH querries/speedUp10/0_75/10query_04 Ferry to Dublin.wma 12.9 sec 292 raw hashes
Processed 1 files (13.4 s total dur) in 3.0 s sec = 0.222 x RT
Sat Apr 27 01:56:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:08 2019 Analyzed #0 querries/speedUp10/0_75/10query_04 Hollowness.m4a of 13.026 s to 904 hashes
NOMATCH querries/speedUp10/0_75/10query_04 Hollowness.m4a 13.0 sec 904 raw hashes
Processed 1 files (13.4 s total dur) in 3.1 s sec = 0.230 x RT
Sat Apr 27 01:56:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:12 2019 Analyzed #0 querries/speedUp10/0_75/10query_04 Ich Atme Ein [New Version].mp3 of 13.259 s to 799 hashes
NOMATCH querries/speedUp10/0_75/10query_04 Ich Atme Ein [New Version].mp3 13.3 sec 799 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.215 x RT
Sat Apr 27 01:56:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:16 2019 Analyzed #0 querries/speedUp10/0_75/10query_04 It don't matter.mp3 of 11.424 s to 487 hashes
NOMATCH querries/speedUp10/0_75/10query_04 It don't matter.mp3 11.4 sec 487 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.240 x RT
Sat Apr 27 01:56:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:20 2019 Analyzed #0 querries/speedUp10/0_75/10query_04. In Vitro - Transitional Dimension.mp3 of 13.212 s to 782 hashes
NOMATCH querries/speedUp10/0_75/10query_04. In Vitro - Transitional Dimension.mp3 13.2 sec 782 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.223 x RT
Sat Apr 27 01:56:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:24 2019 Analyzed #0 querries/speedUp10/0_75/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 13.119 s to 471 hashes
NOMATCH querries/speedUp10/0_75/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 13.1 sec 471 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.222 x RT
Sat Apr 27 01:56:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:28 2019 Analyzed #0 querries/speedUp10/0_75/10query_05 After All.mp3 of 12.957 s to 385 hashes
NOMATCH querries/speedUp10/0_75/10query_05 After All.mp3 13.0 sec 385 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.221 x RT
Sat Apr 27 01:56:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:32 2019 Analyzed #0 querries/speedUp10/0_75/10query_05 Everything (Ciara).mp3 of 13.212 s to 843 hashes
NOMATCH querries/speedUp10/0_75/10query_05 Everything (Ciara).mp3 13.2 sec 843 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.228 x RT
Sat Apr 27 01:56:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:36 2019 Analyzed #0 querries/speedUp10/0_75/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 13.096 s to 1452 hashes
NOMATCH querries/speedUp10/0_75/10query_05 Pay No Mind (feat. Passion Pit).mp3 13.1 sec 1452 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.239 x RT
Sat Apr 27 01:56:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:41 2019 Analyzed #0 querries/speedUp10/0_75/10query_05 Prologue.m4a of 13.096 s to 1128 hashes
NOMATCH querries/speedUp10/0_75/10query_05 Prologue.m4a 13.1 sec 1128 raw hashes
Processed 1 files (13.3 s total dur) in 3.3 s sec = 0.247 x RT
Sat Apr 27 01:56:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:45 2019 Analyzed #0 querries/speedUp10/0_75/10query_05 Schieß Mich Doch Zum Mond.mp3 of 13.189 s to 1063 hashes
NOMATCH querries/speedUp10/0_75/10query_05 Schieß Mich Doch Zum Mond.mp3 13.2 sec 1063 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.229 x RT
Sat Apr 27 01:56:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:48 2019 Analyzed #0 querries/speedUp10/0_75/10query_05 Wenn Worte meine Sprache wären.mp3 of 12.864 s to 821 hashes
NOMATCH querries/speedUp10/0_75/10query_05 Wenn Worte meine Sprache wären.mp3 12.9 sec 821 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.209 x RT
Sat Apr 27 01:56:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:52 2019 Analyzed #0 querries/speedUp10/0_75/10query_06 Beings.mp3 of 13.142 s to 495 hashes
NOMATCH querries/speedUp10/0_75/10query_06 Beings.mp3 13.1 sec 495 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 01:56:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:56 2019 Analyzed #0 querries/speedUp10/0_75/10query_06 Das Ist Der Hammer.wma of 12.353 s to 1104 hashes
NOMATCH querries/speedUp10/0_75/10query_06 Das Ist Der Hammer.wma 12.4 sec 1104 raw hashes
Processed 1 files (13.4 s total dur) in 3.0 s sec = 0.221 x RT
Sat Apr 27 01:56:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:00 2019 Analyzed #0 querries/speedUp10/0_75/10query_06 Das letzte Mal.mp3 of 13.235 s to 312 hashes
NOMATCH querries/speedUp10/0_75/10query_06 Das letzte Mal.mp3 13.2 sec 312 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.207 x RT
Sat Apr 27 01:57:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:04 2019 Analyzed #0 querries/speedUp10/0_75/10query_06 Let Go.mp3 of 13.166 s to 1180 hashes
NOMATCH querries/speedUp10/0_75/10query_06 Let Go.mp3 13.2 sec 1180 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.213 x RT
Sat Apr 27 01:57:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:08 2019 Analyzed #0 querries/speedUp10/0_75/10query_06 The one that got away.mp3 of 12.817 s to 556 hashes
NOMATCH querries/speedUp10/0_75/10query_06 The one that got away.mp3 12.8 sec 556 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.207 x RT
Sat Apr 27 01:57:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:11 2019 Analyzed #0 querries/speedUp10/0_75/10query_06 Wenn Sie Dich Fragt.mp3 of 13.119 s to 866 hashes
NOMATCH querries/speedUp10/0_75/10query_06 Wenn Sie Dich Fragt.mp3 13.1 sec 866 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.200 x RT
Sat Apr 27 01:57:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:15 2019 Analyzed #0 querries/speedUp10/0_75/10query_06_Too_Many_Modes_64kb.mp3 of 13.212 s to 1097 hashes
NOMATCH querries/speedUp10/0_75/10query_06_Too_Many_Modes_64kb.mp3 13.2 sec 1097 raw hashes
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.199 x RT
Sat Apr 27 01:57:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:19 2019 Analyzed #0 querries/speedUp10/0_75/10query_07 Hands Are Clever.m4a of 13.166 s to 1053 hashes
NOMATCH querries/speedUp10/0_75/10query_07 Hands Are Clever.m4a 13.2 sec 1053 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.232 x RT
Sat Apr 27 01:57:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:23 2019 Analyzed #0 querries/speedUp10/0_75/10query_07 Imperium.mp3 of 13.073 s to 1589 hashes
NOMATCH querries/speedUp10/0_75/10query_07 Imperium.mp3 13.1 sec 1589 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 01:57:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:28 2019 Analyzed #0 querries/speedUp10/0_75/10query_07 Lass Die Sonne Scheinen.wma of 12.980 s to 1111 hashes
NOMATCH querries/speedUp10/0_75/10query_07 Lass Die Sonne Scheinen.wma 13.0 sec 1111 raw hashes
Processed 1 files (13.4 s total dur) in 3.4 s sec = 0.253 x RT
Sat Apr 27 01:57:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:32 2019 Analyzed #0 querries/speedUp10/0_75/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 13.119 s to 675 hashes
NOMATCH querries/speedUp10/0_75/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 13.1 sec 675 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.215 x RT
Sat Apr 27 01:57:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:36 2019 Analyzed #0 querries/speedUp10/0_75/10query_08 Daft Punk.mp3 of 13.235 s to 1642 hashes
NOMATCH querries/speedUp10/0_75/10query_08 Daft Punk.mp3 13.2 sec 1642 raw hashes
Processed 1 files (13.3 s total dur) in 3.7 s sec = 0.276 x RT
Sat Apr 27 01:57:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:41 2019 Analyzed #0 querries/speedUp10/0_75/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 13.235 s to 881 hashes
NOMATCH querries/speedUp10/0_75/10query_08 Ich Idiot Ließ Dich Gehen.mp3 13.2 sec 881 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.240 x RT
Sat Apr 27 01:57:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:45 2019 Analyzed #0 querries/speedUp10/0_75/10query_08 It Will Never Rain Roses.mp3 of 12.910 s to 619 hashes
NOMATCH querries/speedUp10/0_75/10query_08 It Will Never Rain Roses.mp3 12.9 sec 619 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.230 x RT
Sat Apr 27 01:57:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:49 2019 Analyzed #0 querries/speedUp10/0_75/10query_08 Tight Rope.m4a of 13.096 s to 633 hashes
NOMATCH querries/speedUp10/0_75/10query_08 Tight Rope.m4a 13.1 sec 633 raw hashes
Processed 1 files (13.4 s total dur) in 3.1 s sec = 0.230 x RT
Sat Apr 27 01:57:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:53 2019 Analyzed #0 querries/speedUp10/0_75/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 13.235 s to 755 hashes
NOMATCH querries/speedUp10/0_75/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 13.2 sec 755 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.215 x RT
Sat Apr 27 01:57:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:57 2019 Analyzed #0 querries/speedUp10/0_75/10query_08_3-Way_64kb.mp3 of 13.259 s to 880 hashes
NOMATCH querries/speedUp10/0_75/10query_08_3-Way_64kb.mp3 13.3 sec 880 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.241 x RT
Sat Apr 27 01:57:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:01 2019 Analyzed #0 querries/speedUp10/0_75/10query_09 - Beyond.mp3 of 12.492 s to 1053 hashes
NOMATCH querries/speedUp10/0_75/10query_09 - Beyond.mp3 12.5 sec 1053 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.222 x RT
Sat Apr 27 01:58:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:05 2019 Analyzed #0 querries/speedUp10/0_75/10query_09 Es kommt zurück.mp3 of 12.841 s to 858 hashes
NOMATCH querries/speedUp10/0_75/10query_09 Es kommt zurück.mp3 12.8 sec 858 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.222 x RT
Sat Apr 27 01:58:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:09 2019 Analyzed #0 querries/speedUp10/0_75/10query_09 Save the World _ Don_t You Worry Child.mp3 of 13.235 s to 1164 hashes
NOMATCH querries/speedUp10/0_75/10query_09 Save the World _ Don_t You Worry Child.mp3 13.2 sec 1164 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.223 x RT
Sat Apr 27 01:58:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:13 2019 Analyzed #0 querries/speedUp10/0_75/10query_09 Starte Durch.wma of 13.305 s to 1291 hashes
NOMATCH querries/speedUp10/0_75/10query_09 Starte Durch.wma 13.3 sec 1291 raw hashes
Processed 1 files (13.4 s total dur) in 2.9 s sec = 0.220 x RT
Sat Apr 27 01:58:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:16 2019 Analyzed #0 querries/speedUp10/0_75/10query_10 Bright Side.mp3 of 12.794 s to 931 hashes
NOMATCH querries/speedUp10/0_75/10query_10 Bright Side.mp3 12.8 sec 931 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.213 x RT
Sat Apr 27 01:58:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:21 2019 Analyzed #0 querries/speedUp10/0_75/10query_10 Ease My Mind.mp3 of 13.142 s to 1555 hashes
NOMATCH querries/speedUp10/0_75/10query_10 Ease My Mind.mp3 13.1 sec 1555 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.240 x RT
Sat Apr 27 01:58:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:24 2019 Analyzed #0 querries/speedUp10/0_75/10query_10 I Love You.m4a of 12.794 s to 998 hashes
NOMATCH querries/speedUp10/0_75/10query_10 I Love You.m4a 12.8 sec 998 raw hashes
Processed 1 files (13.4 s total dur) in 2.8 s sec = 0.208 x RT
Sat Apr 27 01:58:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:28 2019 Analyzed #0 querries/speedUp10/0_75/10query_10 Murphys Gesetz.mp3 of 12.887 s to 1164 hashes
NOMATCH querries/speedUp10/0_75/10query_10 Murphys Gesetz.mp3 12.9 sec 1164 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.201 x RT
Sat Apr 27 01:58:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:32 2019 Analyzed #0 querries/speedUp10/0_75/10query_10 Skin & Bone.wma of 13.050 s to 629 hashes
NOMATCH querries/speedUp10/0_75/10query_10 Skin & Bone.wma 13.0 sec 629 raw hashes
Processed 1 files (13.4 s total dur) in 2.9 s sec = 0.215 x RT
Sat Apr 27 01:58:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:36 2019 Analyzed #0 querries/speedUp10/0_75/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 13.026 s to 401 hashes
Matched querries/speedUp10/0_75/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 13.0 sec 401 raw hashes as ../temp/10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 at   86.0 s with    11 of    18 common hashes at rank  0
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.216 x RT
Sat Apr 27 01:58:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:40 2019 Analyzed #0 querries/speedUp10/0_75/10query_11 Fire Away.mp3 of 13.189 s to 1400 hashes
NOMATCH querries/speedUp10/0_75/10query_11 Fire Away.mp3 13.2 sec 1400 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.230 x RT
Sat Apr 27 01:58:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:44 2019 Analyzed #0 querries/speedUp10/0_75/10query_11 Pixel Empire.mp3 of 13.166 s to 1231 hashes
NOMATCH querries/speedUp10/0_75/10query_11 Pixel Empire.mp3 13.2 sec 1231 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.210 x RT
Sat Apr 27 01:58:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:48 2019 Analyzed #0 querries/speedUp10/0_75/10query_11 Sanctuary.m4a of 13.235 s to 681 hashes
NOMATCH querries/speedUp10/0_75/10query_11 Sanctuary.m4a 13.2 sec 681 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.213 x RT
Sat Apr 27 01:58:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:52 2019 Analyzed #0 querries/speedUp10/0_75/10query_11 Schall & Rauch.mp3 of 12.214 s to 551 hashes
NOMATCH querries/speedUp10/0_75/10query_11 Schall & Rauch.mp3 12.2 sec 551 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.216 x RT
Sat Apr 27 01:58:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:55 2019 Analyzed #0 querries/speedUp10/0_75/10query_12 Home.mp3 of 12.934 s to 562 hashes
NOMATCH querries/speedUp10/0_75/10query_12 Home.mp3 12.9 sec 562 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.215 x RT
Sat Apr 27 01:58:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:59 2019 Analyzed #0 querries/speedUp10/0_75/10query_12 I Won_t Let You Down.m4a of 11.958 s to 522 hashes
NOMATCH querries/speedUp10/0_75/10query_12 I Won_t Let You Down.m4a 12.0 sec 522 raw hashes
Processed 1 files (13.4 s total dur) in 2.9 s sec = 0.215 x RT
Sat Apr 27 01:59:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:03 2019 Analyzed #0 querries/speedUp10/0_75/10query_13 Du Willst Es Doch Auch.mp3 of 12.957 s to 440 hashes
NOMATCH querries/speedUp10/0_75/10query_13 Du Willst Es Doch Auch.mp3 13.0 sec 440 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.213 x RT
Sat Apr 27 01:59:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:07 2019 Analyzed #0 querries/speedUp10/0_75/10query_13 Icarus.mp3 of 13.166 s to 1608 hashes
NOMATCH querries/speedUp10/0_75/10query_13 Icarus.mp3 13.2 sec 1608 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.210 x RT
Sat Apr 27 01:59:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:10 2019 Analyzed #0 querries/speedUp10/0_75/10query_13 Keine Zeit.mp3 of 12.794 s to 668 hashes
NOMATCH querries/speedUp10/0_75/10query_13 Keine Zeit.mp3 12.8 sec 668 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.228 x RT
Sat Apr 27 01:59:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:15 2019 Analyzed #0 querries/speedUp10/0_75/10query_13 Mit Besten Grüßen.wma of 12.725 s to 1044 hashes
NOMATCH querries/speedUp10/0_75/10query_13 Mit Besten Grüßen.wma 12.7 sec 1044 raw hashes
Processed 1 files (13.4 s total dur) in 3.1 s sec = 0.234 x RT
Sat Apr 27 01:59:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:19 2019 Analyzed #0 querries/speedUp10/0_75/10query_13 Union Town (Piano Version).mp3 of 13.235 s to 371 hashes
NOMATCH querries/speedUp10/0_75/10query_13 Union Town (Piano Version).mp3 13.2 sec 371 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 01:59:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:23 2019 Analyzed #0 querries/speedUp10/0_75/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 12.980 s to 491 hashes
NOMATCH querries/speedUp10/0_75/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 13.0 sec 491 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 01:59:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:26 2019 Analyzed #0 querries/speedUp10/0_75/10query_14 Ich Liebe Sie Dafür.wma of 13.212 s to 1258 hashes
NOMATCH querries/speedUp10/0_75/10query_14 Ich Liebe Sie Dafür.wma 13.2 sec 1258 raw hashes
Processed 1 files (13.4 s total dur) in 2.7 s sec = 0.201 x RT
Sat Apr 27 01:59:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:30 2019 Analyzed #0 querries/speedUp10/0_75/10query_14 So Geil Berlin.mp3 of 12.864 s to 978 hashes
NOMATCH querries/speedUp10/0_75/10query_14 So Geil Berlin.mp3 12.9 sec 978 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.229 x RT
Sat Apr 27 01:59:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:34 2019 Analyzed #0 querries/speedUp10/0_75/10query_15 Lemon.mp3 of 13.235 s to 871 hashes
NOMATCH querries/speedUp10/0_75/10query_15 Lemon.mp3 13.2 sec 871 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.202 x RT
Sat Apr 27 01:59:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:38 2019 Analyzed #0 querries/speedUp10/0_75/10query_15 Sorge Dich Nicht.wma of 13.026 s to 245 hashes
NOMATCH querries/speedUp10/0_75/10query_15 Sorge Dich Nicht.wma 13.0 sec 245 raw hashes
Processed 1 files (13.4 s total dur) in 2.9 s sec = 0.216 x RT
Sat Apr 27 01:59:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:42 2019 Analyzed #0 querries/speedUp10/0_75/10query_16 Cut the Kid.mp3 of 13.189 s to 1189 hashes
NOMATCH querries/speedUp10/0_75/10query_16 Cut the Kid.mp3 13.2 sec 1189 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 01:59:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:45 2019 Analyzed #0 querries/speedUp10/0_75/10query_16 Mein Neues Handy.wma of 13.189 s to 1308 hashes
NOMATCH querries/speedUp10/0_75/10query_16 Mein Neues Handy.wma 13.2 sec 1308 raw hashes
Processed 1 files (13.4 s total dur) in 2.7 s sec = 0.201 x RT
Sat Apr 27 01:59:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:49 2019 Analyzed #0 querries/speedUp10/0_75/10query_17 Am Ende Des Tages.wma of 13.212 s to 982 hashes
NOMATCH querries/speedUp10/0_75/10query_17 Am Ende Des Tages.wma 13.2 sec 982 raw hashes
Processed 1 files (13.4 s total dur) in 3.0 s sec = 0.226 x RT
Sat Apr 27 01:59:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:53 2019 Analyzed #0 querries/speedUp10/0_75/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 13.259 s to 1045 hashes
NOMATCH querries/speedUp10/0_75/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 13.3 sec 1045 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.207 x RT
Sat Apr 27 01:59:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:57 2019 Analyzed #0 querries/speedUp10/0_75/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 13.189 s to 776 hashes
NOMATCH querries/speedUp10/0_75/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 13.2 sec 776 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.225 x RT
Sat Apr 27 01:59:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:01 2019 Analyzed #0 querries/speedUp10/0_75/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 13.259 s to 1258 hashes
NOMATCH querries/speedUp10/0_75/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 13.3 sec 1258 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 02:00:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:05 2019 Analyzed #0 querries/speedUp10/0_75/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 13.212 s to 1164 hashes
NOMATCH querries/speedUp10/0_75/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 13.2 sec 1164 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.215 x RT
Sat Apr 27 02:00:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:09 2019 Analyzed #0 querries/speedUp10/0_75/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 13.050 s to 972 hashes
NOMATCH querries/speedUp10/0_75/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 13.0 sec 972 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.216 x RT
Sat Apr 27 02:00:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:13 2019 Analyzed #0 querries/speedUp10/0_75/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 13.142 s to 1443 hashes
NOMATCH querries/speedUp10/0_75/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 13.1 sec 1443 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.214 x RT
Sat Apr 27 02:00:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:17 2019 Analyzed #0 querries/speedUp10/0_75/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 13.119 s to 1569 hashes
NOMATCH querries/speedUp10/0_75/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 13.1 sec 1569 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.220 x RT
Sat Apr 27 02:00:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:21 2019 Analyzed #0 querries/speedUp10/0_75/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 13.096 s to 1469 hashes
NOMATCH querries/speedUp10/0_75/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 13.1 sec 1469 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.217 x RT
Sat Apr 27 02:00:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:25 2019 Analyzed #0 querries/speedUp10/0_75/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 13.096 s to 1073 hashes
NOMATCH querries/speedUp10/0_75/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 13.1 sec 1073 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.223 x RT
Sat Apr 27 02:00:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:29 2019 Analyzed #0 querries/speedUp10/0_75/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 13.142 s to 1018 hashes
NOMATCH querries/speedUp10/0_75/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 13.1 sec 1018 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.226 x RT
Sat Apr 27 02:00:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:33 2019 Analyzed #0 querries/speedUp10/0_75/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 13.050 s to 923 hashes
NOMATCH querries/speedUp10/0_75/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 13.0 sec 923 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 02:00:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:37 2019 Analyzed #0 querries/speedUp10/0_75/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 13.259 s to 738 hashes
NOMATCH querries/speedUp10/0_75/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 13.3 sec 738 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.218 x RT
Sat Apr 27 02:00:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:41 2019 Analyzed #0 querries/speedUp10/0_75/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 13.235 s to 721 hashes
NOMATCH querries/speedUp10/0_75/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 13.2 sec 721 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.217 x RT
Sat Apr 27 02:00:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:44 2019 Analyzed #0 querries/speedUp10/0_75/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 13.142 s to 1329 hashes
NOMATCH querries/speedUp10/0_75/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 13.1 sec 1329 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.216 x RT
Sat Apr 27 02:00:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:48 2019 Analyzed #0 querries/speedUp10/0_75/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 13.212 s to 1254 hashes
NOMATCH querries/speedUp10/0_75/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 13.2 sec 1254 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.213 x RT
Sat Apr 27 02:00:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:52 2019 Analyzed #0 querries/speedUp10/0_75/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 12.841 s to 1374 hashes
NOMATCH querries/speedUp10/0_75/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 12.8 sec 1374 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.215 x RT
Sat Apr 27 02:00:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:56 2019 Analyzed #0 querries/speedUp10/0_75/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 13.166 s to 1328 hashes
NOMATCH querries/speedUp10/0_75/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 13.2 sec 1328 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.211 x RT
Sat Apr 27 02:00:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:00 2019 Analyzed #0 querries/speedUp10/0_75/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 13.259 s to 840 hashes
NOMATCH querries/speedUp10/0_75/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 13.3 sec 840 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.223 x RT
Sat Apr 27 02:01:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:04 2019 Analyzed #0 querries/speedUp10/0_75/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 13.212 s to 1592 hashes
Matched querries/speedUp10/0_75/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 13.2 sec 1592 raw hashes as ../temp/bensound-countryboy.mp3 at   45.0 s with    15 of  1107 common hashes at rank  1
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.233 x RT
Sat Apr 27 02:01:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:08 2019 Analyzed #0 querries/speedUp10/0_75/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 13.212 s to 1309 hashes
Matched querries/speedUp10/0_75/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 13.2 sec 1309 raw hashes as ../temp/80 Santiano-Bis ans Ende der Welt-Frei wie der Wind.mp3 at   64.6 s with    15 of  1087 common hashes at rank  0
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.220 x RT
Sat Apr 27 02:01:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:12 2019 Analyzed #0 querries/speedUp10/0_75/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 12.887 s to 916 hashes
NOMATCH querries/speedUp10/0_75/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 12.9 sec 916 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.237 x RT
Sat Apr 27 02:01:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:16 2019 Analyzed #0 querries/speedUp10/0_75/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 12.028 s to 379 hashes
NOMATCH querries/speedUp10/0_75/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 12.0 sec 379 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.202 x RT
Sat Apr 27 02:01:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:20 2019 Analyzed #0 querries/speedUp10/0_75/10query_aAirial - Wanderings - 02 Where.mp3 of 13.212 s to 343 hashes
NOMATCH querries/speedUp10/0_75/10query_aAirial - Wanderings - 02 Where.mp3 13.2 sec 343 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 02:01:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:24 2019 Analyzed #0 querries/speedUp10/0_75/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 12.330 s to 437 hashes
NOMATCH querries/speedUp10/0_75/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 12.3 sec 437 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.223 x RT
Sat Apr 27 02:01:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:27 2019 Analyzed #0 querries/speedUp10/0_75/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 12.051 s to 137 hashes
NOMATCH querries/speedUp10/0_75/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 12.1 sec 137 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.214 x RT
Sat Apr 27 02:01:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:31 2019 Analyzed #0 querries/speedUp10/0_75/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 13.003 s to 504 hashes
NOMATCH querries/speedUp10/0_75/10query_aAirial - Wanderings - 07 Wanderings.mp3 13.0 sec 504 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.221 x RT
Sat Apr 27 02:01:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:35 2019 Analyzed #0 querries/speedUp10/0_75/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 12.469 s to 187 hashes
NOMATCH querries/speedUp10/0_75/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 12.5 sec 187 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.211 x RT
Sat Apr 27 02:01:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:38 2019 Analyzed #0 querries/speedUp10/0_75/10query_aAirial - Wanderings - 11 Let Go.mp3 of 12.887 s to 497 hashes
NOMATCH querries/speedUp10/0_75/10query_aAirial - Wanderings - 11 Let Go.mp3 12.9 sec 497 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.202 x RT
Sat Apr 27 02:01:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:42 2019 Analyzed #0 querries/speedUp10/0_75/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 13.050 s to 870 hashes
NOMATCH querries/speedUp10/0_75/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 13.0 sec 870 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.223 x RT
Sat Apr 27 02:01:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:46 2019 Analyzed #0 querries/speedUp10/0_75/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 13.073 s to 865 hashes
NOMATCH querries/speedUp10/0_75/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 13.1 sec 865 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.202 x RT
Sat Apr 27 02:01:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:50 2019 Analyzed #0 querries/speedUp10/0_75/10query_Alexander Ehlers - Doomed.mp3 of 13.235 s to 1667 hashes
NOMATCH querries/speedUp10/0_75/10query_Alexander Ehlers - Doomed.mp3 13.2 sec 1667 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.227 x RT
Sat Apr 27 02:01:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:54 2019 Analyzed #0 querries/speedUp10/0_75/10query_Alexander Ehlers - Flags.mp3 of 13.142 s to 1360 hashes
NOMATCH querries/speedUp10/0_75/10query_Alexander Ehlers - Flags.mp3 13.1 sec 1360 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.211 x RT
Sat Apr 27 02:01:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:58 2019 Analyzed #0 querries/speedUp10/0_75/10query_Alexander Ehlers - Great mission.mp3 of 13.235 s to 341 hashes
NOMATCH querries/speedUp10/0_75/10query_Alexander Ehlers - Great mission.mp3 13.2 sec 341 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.226 x RT
Sat Apr 27 02:01:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:02 2019 Analyzed #0 querries/speedUp10/0_75/10query_Alexander Ehlers - Twists.mp3 of 13.259 s to 730 hashes
NOMATCH querries/speedUp10/0_75/10query_Alexander Ehlers - Twists.mp3 13.3 sec 730 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.238 x RT
Sat Apr 27 02:02:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:06 2019 Analyzed #0 querries/speedUp10/0_75/10query_Alexander Ehlers - Waking the devil.mp3 of 12.980 s to 602 hashes
NOMATCH querries/speedUp10/0_75/10query_Alexander Ehlers - Waking the devil.mp3 13.0 sec 602 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.221 x RT
Sat Apr 27 02:02:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:10 2019 Analyzed #0 querries/speedUp10/0_75/10query_Alexander Ehlers - Warped.mp3 of 13.142 s to 612 hashes
NOMATCH querries/speedUp10/0_75/10query_Alexander Ehlers - Warped.mp3 13.1 sec 612 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.228 x RT
Sat Apr 27 02:02:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:14 2019 Analyzed #0 querries/speedUp10/0_75/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 12.980 s to 861 hashes
NOMATCH querries/speedUp10/0_75/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 13.0 sec 861 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.229 x RT
Sat Apr 27 02:02:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:18 2019 Analyzed #0 querries/speedUp10/0_75/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 12.655 s to 764 hashes
NOMATCH querries/speedUp10/0_75/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 12.7 sec 764 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.228 x RT
Sat Apr 27 02:02:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:22 2019 Analyzed #0 querries/speedUp10/0_75/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 12.725 s to 625 hashes
NOMATCH querries/speedUp10/0_75/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 12.7 sec 625 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.241 x RT
Sat Apr 27 02:02:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:26 2019 Analyzed #0 querries/speedUp10/0_75/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 13.235 s to 609 hashes
NOMATCH querries/speedUp10/0_75/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 13.2 sec 609 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.225 x RT
Sat Apr 27 02:02:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:29 2019 Analyzed #0 querries/speedUp10/0_75/10query_BaseAfterBase.mp3 of 13.235 s to 1481 hashes
NOMATCH querries/speedUp10/0_75/10query_BaseAfterBase.mp3 13.2 sec 1481 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.201 x RT
Sat Apr 27 02:02:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:33 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-acousticbreeze.mp3 of 13.235 s to 651 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-acousticbreeze.mp3 13.2 sec 651 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 02:02:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:37 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-actionable.mp3 of 12.841 s to 1162 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-actionable.mp3 12.8 sec 1162 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 02:02:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:41 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-adaytoremember.mp3 of 12.841 s to 407 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-adaytoremember.mp3 12.8 sec 407 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.230 x RT
Sat Apr 27 02:02:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:45 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-birthofahero.mp3 of 12.887 s to 838 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-birthofahero.mp3 12.9 sec 838 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.223 x RT
Sat Apr 27 02:02:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:49 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-clearday.mp3 of 12.817 s to 706 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-clearday.mp3 12.8 sec 706 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.233 x RT
Sat Apr 27 02:02:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:52 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-creativeminds.mp3 of 13.003 s to 1166 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-creativeminds.mp3 13.0 sec 1166 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.205 x RT
Sat Apr 27 02:02:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:56 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-creepy.mp3 of 12.678 s to 918 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-creepy.mp3 12.7 sec 918 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.221 x RT
Sat Apr 27 02:02:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:00 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-cute.mp3 of 13.073 s to 553 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-cute.mp3 13.1 sec 553 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.241 x RT
Sat Apr 27 02:03:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:04 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-dance.mp3 of 13.259 s to 1579 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-dance.mp3 13.3 sec 1579 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.225 x RT
Sat Apr 27 02:03:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:09 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-downtown.mp3 of 13.212 s to 1305 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-downtown.mp3 13.2 sec 1305 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.225 x RT
Sat Apr 27 02:03:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:13 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-dreams.mp3 of 13.073 s to 1337 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-dreams.mp3 13.1 sec 1337 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.235 x RT
Sat Apr 27 02:03:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:16 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-endlessmotion.mp3 of 13.119 s to 959 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-endlessmotion.mp3 13.1 sec 959 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.200 x RT
Sat Apr 27 02:03:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:20 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-enigmatic.mp3 of 13.050 s to 1181 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-enigmatic.mp3 13.0 sec 1181 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 02:03:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:24 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-evolution.mp3 of 13.189 s to 470 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-evolution.mp3 13.2 sec 470 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.216 x RT
Sat Apr 27 02:03:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:28 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-funday.mp3 of 12.910 s to 466 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-funday.mp3 12.9 sec 466 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.222 x RT
Sat Apr 27 02:03:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:32 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-goinghigher.mp3 of 12.678 s to 776 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-goinghigher.mp3 12.7 sec 776 raw hashes
Processed 1 files (13.3 s total dur) in 3.3 s sec = 0.245 x RT
Sat Apr 27 02:03:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:36 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-happiness.mp3 of 13.166 s to 772 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-happiness.mp3 13.2 sec 772 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.240 x RT
Sat Apr 27 02:03:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:40 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-hipjazz.mp3 of 12.980 s to 1112 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-hipjazz.mp3 13.0 sec 1112 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.218 x RT
Sat Apr 27 02:03:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:44 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-house.mp3 of 12.794 s to 1293 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-house.mp3 12.8 sec 1293 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.241 x RT
Sat Apr 27 02:03:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:48 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-india.mp3 of 12.725 s to 769 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-india.mp3 12.7 sec 769 raw hashes
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.198 x RT
Sat Apr 27 02:03:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:52 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-inspire.mp3 of 12.934 s to 720 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-inspire.mp3 12.9 sec 720 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.216 x RT
Sat Apr 27 02:03:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:56 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-jazzcomedy.mp3 of 12.934 s to 529 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-jazzcomedy.mp3 12.9 sec 529 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.228 x RT
Sat Apr 27 02:03:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:00 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-littleidea.mp3 of 12.399 s to 533 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-littleidea.mp3 12.4 sec 533 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.239 x RT
Sat Apr 27 02:04:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:04 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-onceagain.mp3 of 13.235 s to 485 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-onceagain.mp3 13.2 sec 485 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.212 x RT
Sat Apr 27 02:04:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:07 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-perception.mp3 of 13.119 s to 705 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-perception.mp3 13.1 sec 705 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.207 x RT
Sat Apr 27 02:04:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:11 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-photoalbum.mp3 of 12.934 s to 426 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-photoalbum.mp3 12.9 sec 426 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.216 x RT
Sat Apr 27 02:04:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:15 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-pianomoment.mp3 of 13.259 s to 383 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-pianomoment.mp3 13.3 sec 383 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.233 x RT
Sat Apr 27 02:04:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:19 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-popdance.mp3 of 13.212 s to 787 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-popdance.mp3 13.2 sec 787 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.217 x RT
Sat Apr 27 02:04:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:23 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-psychedelic.mp3 of 13.166 s to 360 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-psychedelic.mp3 13.2 sec 360 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.215 x RT
Sat Apr 27 02:04:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:27 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-relaxing.mp3 of 13.259 s to 567 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-relaxing.mp3 13.3 sec 567 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.211 x RT
Sat Apr 27 02:04:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:31 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-romantic.mp3 of 12.190 s to 300 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-romantic.mp3 12.2 sec 300 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.220 x RT
Sat Apr 27 02:04:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:35 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-sadday.mp3 of 13.119 s to 150 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-sadday.mp3 13.1 sec 150 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.219 x RT
Sat Apr 27 02:04:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:39 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-slowmotion.mp3 of 9.683 s to 69 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-slowmotion.mp3 9.7 sec 69 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.221 x RT
Sat Apr 27 02:04:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:43 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-smallguitar.mp3 of 12.841 s to 1042 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-smallguitar.mp3 12.8 sec 1042 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.204 x RT
Sat Apr 27 02:04:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:46 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-smile.mp3 of 12.887 s to 917 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-smile.mp3 12.9 sec 917 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.209 x RT
Sat Apr 27 02:04:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:51 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-summer.mp3 of 12.794 s to 964 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-summer.mp3 12.8 sec 964 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.230 x RT
Sat Apr 27 02:04:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:55 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-tenderness.mp3 of 12.841 s to 158 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-tenderness.mp3 12.8 sec 158 raw hashes
Processed 1 files (13.3 s total dur) in 3.3 s sec = 0.248 x RT
Sat Apr 27 02:04:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:58 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-theduel.mp3 of 12.469 s to 1021 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-theduel.mp3 12.5 sec 1021 raw hashes
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.197 x RT
Sat Apr 27 02:04:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:02 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-thejazzpiano.mp3 of 12.841 s to 528 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-thejazzpiano.mp3 12.8 sec 528 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.232 x RT
Sat Apr 27 02:05:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:06 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-thelounge.mp3 of 13.259 s to 1163 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-thelounge.mp3 13.3 sec 1163 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.208 x RT
Sat Apr 27 02:05:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:10 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-tomorrow.mp3 of 13.096 s to 146 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-tomorrow.mp3 13.1 sec 146 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.228 x RT
Sat Apr 27 02:05:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:14 2019 Analyzed #0 querries/speedUp10/0_75/10query_bensound-ukulele.mp3 of 13.259 s to 755 hashes
NOMATCH querries/speedUp10/0_75/10query_bensound-ukulele.mp3 13.3 sec 755 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.218 x RT
Sat Apr 27 02:05:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:18 2019 Analyzed #0 querries/speedUp10/0_75/10query_BlastProcessing.mp3 of 13.212 s to 1301 hashes
NOMATCH querries/speedUp10/0_75/10query_BlastProcessing.mp3 13.2 sec 1301 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.231 x RT
Sat Apr 27 02:05:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:21 2019 Analyzed #0 querries/speedUp10/0_75/10query_Can_t Hold Us.mp3 of 12.701 s to 1189 hashes
NOMATCH querries/speedUp10/0_75/10query_Can_t Hold Us.mp3 12.7 sec 1189 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.204 x RT
Sat Apr 27 02:05:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:25 2019 Analyzed #0 querries/speedUp10/0_75/10query_Clubstep.mp3 of 13.166 s to 990 hashes
NOMATCH querries/speedUp10/0_75/10query_Clubstep.mp3 13.2 sec 990 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.214 x RT
Sat Apr 27 02:05:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:29 2019 Analyzed #0 querries/speedUp10/0_75/10query_Clutterfunk.mp3 of 13.096 s to 1112 hashes
NOMATCH querries/speedUp10/0_75/10query_Clutterfunk.mp3 13.1 sec 1112 raw hashes
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.197 x RT
Sat Apr 27 02:05:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:33 2019 Analyzed #0 querries/speedUp10/0_75/10query_Cycles.mp3 of 13.259 s to 1333 hashes
NOMATCH querries/speedUp10/0_75/10query_Cycles.mp3 13.3 sec 1333 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.213 x RT
Sat Apr 27 02:05:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:36 2019 Analyzed #0 querries/speedUp10/0_75/10query_Electrodynamix.mp3 of 12.980 s to 1401 hashes
NOMATCH querries/speedUp10/0_75/10query_Electrodynamix.mp3 13.0 sec 1401 raw hashes
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.197 x RT
Sat Apr 27 02:05:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:40 2019 Analyzed #0 querries/speedUp10/0_75/10query_Electroman.mp3 of 13.212 s to 2010 hashes
NOMATCH querries/speedUp10/0_75/10query_Electroman.mp3 13.2 sec 2010 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.221 x RT
Sat Apr 27 02:05:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:44 2019 Analyzed #0 querries/speedUp10/0_75/10query_HexagonForce.mp3 of 12.957 s to 1356 hashes
NOMATCH querries/speedUp10/0_75/10query_HexagonForce.mp3 13.0 sec 1356 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.201 x RT
Sat Apr 27 02:05:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:48 2019 Analyzed #0 querries/speedUp10/0_75/10query_I Need Your Love.mp3 of 13.142 s to 1415 hashes
NOMATCH querries/speedUp10/0_75/10query_I Need Your Love.mp3 13.1 sec 1415 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.240 x RT
Sat Apr 27 02:05:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:51 2019 Analyzed #0 querries/speedUp10/0_75/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 13.189 s to 1417 hashes
NOMATCH querries/speedUp10/0_75/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 13.2 sec 1417 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.205 x RT
Sat Apr 27 02:05:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:55 2019 Analyzed #0 querries/speedUp10/0_75/10query_Jumper.mp3 of 13.050 s to 1275 hashes
NOMATCH querries/speedUp10/0_75/10query_Jumper.mp3 13.0 sec 1275 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.212 x RT
Sat Apr 27 02:05:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:59 2019 Analyzed #0 querries/speedUp10/0_75/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 13.259 s to 1200 hashes
NOMATCH querries/speedUp10/0_75/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 13.3 sec 1200 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.222 x RT
Sat Apr 27 02:06:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:02 2019 Analyzed #0 querries/speedUp10/0_75/10query_La La Latch.mp3 of 13.235 s to 1110 hashes
NOMATCH querries/speedUp10/0_75/10query_La La Latch.mp3 13.2 sec 1110 raw hashes
Processed 1 files (13.3 s total dur) in 2.7 s sec = 0.202 x RT
Sat Apr 27 02:06:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:07 2019 Analyzed #0 querries/speedUp10/0_75/10query_Love Again.mp3 of 13.142 s to 1207 hashes
NOMATCH querries/speedUp10/0_75/10query_Love Again.mp3 13.1 sec 1207 raw hashes
Processed 1 files (13.3 s total dur) in 3.4 s sec = 0.253 x RT
Sat Apr 27 02:06:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:11 2019 Analyzed #0 querries/speedUp10/0_75/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 12.887 s to 944 hashes
NOMATCH querries/speedUp10/0_75/10query_Michael Feiner  Mantra (Axwell Cut).mp3 12.9 sec 944 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.217 x RT
Sat Apr 27 02:06:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:15 2019 Analyzed #0 querries/speedUp10/0_75/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 13.026 s to 857 hashes
NOMATCH querries/speedUp10/0_75/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 13.0 sec 857 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.231 x RT
Sat Apr 27 02:06:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:19 2019 Analyzed #0 querries/speedUp10/0_75/10query_Natural Disaster.mp3 of 13.259 s to 948 hashes
NOMATCH querries/speedUp10/0_75/10query_Natural Disaster.mp3 13.3 sec 948 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.220 x RT
Sat Apr 27 02:06:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:22 2019 Analyzed #0 querries/speedUp10/0_75/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 13.189 s to 1003 hashes
NOMATCH querries/speedUp10/0_75/10query_Ove Melaa - High Stakes,Low Chances.mp3 13.2 sec 1003 raw hashes
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.199 x RT
Sat Apr 27 02:06:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:26 2019 Analyzed #0 querries/speedUp10/0_75/10query_Papaoutai.mp3 of 13.235 s to 1708 hashes
NOMATCH querries/speedUp10/0_75/10query_Papaoutai.mp3 13.2 sec 1708 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.207 x RT
Sat Apr 27 02:06:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:30 2019 Analyzed #0 querries/speedUp10/0_75/10query_Polargeist.mp3 of 13.073 s to 467 hashes
NOMATCH querries/speedUp10/0_75/10query_Polargeist.mp3 13.1 sec 467 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.216 x RT
Sat Apr 27 02:06:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:34 2019 Analyzed #0 querries/speedUp10/0_75/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 13.166 s to 1340 hashes
NOMATCH querries/speedUp10/0_75/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 13.2 sec 1340 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.213 x RT
Sat Apr 27 02:06:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:38 2019 Analyzed #0 querries/speedUp10/0_75/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 12.585 s to 298 hashes
NOMATCH querries/speedUp10/0_75/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 12.6 sec 298 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.210 x RT
Sat Apr 27 02:06:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:42 2019 Analyzed #0 querries/speedUp10/0_75/10query_Rather Be.mp3 of 13.212 s to 1044 hashes
NOMATCH querries/speedUp10/0_75/10query_Rather Be.mp3 13.2 sec 1044 raw hashes
Processed 1 files (13.3 s total dur) in 3.1 s sec = 0.230 x RT
Sat Apr 27 02:06:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:47 2019 Analyzed #0 querries/speedUp10/0_75/10query_Run To You.mp3 of 13.235 s to 500 hashes
NOMATCH querries/speedUp10/0_75/10query_Run To You.mp3 13.2 sec 500 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.240 x RT
Sat Apr 27 02:06:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:50 2019 Analyzed #0 querries/speedUp10/0_75/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 13.073 s to 623 hashes
NOMATCH querries/speedUp10/0_75/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 13.1 sec 623 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.223 x RT
Sat Apr 27 02:06:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:54 2019 Analyzed #0 querries/speedUp10/0_75/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 13.142 s to 1162 hashes
NOMATCH querries/speedUp10/0_75/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 13.1 sec 1162 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.238 x RT
Sat Apr 27 02:06:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:58 2019 Analyzed #0 querries/speedUp10/0_75/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 12.307 s to 510 hashes
NOMATCH querries/speedUp10/0_75/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 12.3 sec 510 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.221 x RT
Sat Apr 27 02:06:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:02 2019 Analyzed #0 querries/speedUp10/0_75/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 12.980 s to 621 hashes
NOMATCH querries/speedUp10/0_75/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 13.0 sec 621 raw hashes
Processed 1 files (13.3 s total dur) in 3.2 s sec = 0.243 x RT
Sat Apr 27 02:07:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:06 2019 Analyzed #0 querries/speedUp10/0_75/10query_TheoryOfEverything.mp3 of 13.166 s to 1467 hashes
NOMATCH querries/speedUp10/0_75/10query_TheoryOfEverything.mp3 13.2 sec 1467 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 02:07:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:10 2019 Analyzed #0 querries/speedUp10/0_75/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 13.096 s to 988 hashes
NOMATCH querries/speedUp10/0_75/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 13.1 sec 988 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.215 x RT
Sat Apr 27 02:07:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:14 2019 Analyzed #0 querries/speedUp10/0_75/10query_TimeMachine.mp3 of 12.910 s to 1339 hashes
NOMATCH querries/speedUp10/0_75/10query_TimeMachine.mp3 12.9 sec 1339 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.224 x RT
Sat Apr 27 02:07:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:18 2019 Analyzed #0 querries/speedUp10/0_75/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 12.539 s to 581 hashes
NOMATCH querries/speedUp10/0_75/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 12.5 sec 581 raw hashes
Processed 1 files (13.3 s total dur) in 3.0 s sec = 0.227 x RT
Sat Apr 27 02:07:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:22 2019 Analyzed #0 querries/speedUp10/0_75/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 13.003 s to 350 hashes
NOMATCH querries/speedUp10/0_75/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 13.0 sec 350 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.220 x RT
Sat Apr 27 02:07:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:26 2019 Analyzed #0 querries/speedUp10/0_75/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 13.235 s to 1020 hashes
NOMATCH querries/speedUp10/0_75/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 13.2 sec 1020 raw hashes
Processed 1 files (13.3 s total dur) in 2.9 s sec = 0.215 x RT
Sat Apr 27 02:07:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:30 2019 Analyzed #0 querries/speedUp10/0_75/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 12.307 s to 740 hashes
NOMATCH querries/speedUp10/0_75/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 12.3 sec 740 raw hashes
Processed 1 files (13.3 s total dur) in 3.4 s sec = 0.255 x RT
Sat Apr 27 02:07:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:34 2019 Analyzed #0 querries/speedUp10/0_75/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 13.026 s to 1255 hashes
NOMATCH querries/speedUp10/0_75/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 13.0 sec 1255 raw hashes
Processed 1 files (13.3 s total dur) in 2.5 s sec = 0.190 x RT
Sat Apr 27 02:07:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:37 2019 Analyzed #0 querries/speedUp10/0_75/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 13.235 s to 854 hashes
NOMATCH querries/speedUp10/0_75/10query_Until The Dawn - We Are One People (Flite Remix).mp3 13.2 sec 854 raw hashes
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.196 x RT
Sat Apr 27 02:07:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:41 2019 Analyzed #0 querries/speedUp10/0_75/10query_wave018.1_antigua_-_no_more.mp3 of 13.096 s to 1737 hashes
NOMATCH querries/speedUp10/0_75/10query_wave018.1_antigua_-_no_more.mp3 13.1 sec 1737 raw hashes
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.198 x RT
Sat Apr 27 02:07:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:44 2019 Analyzed #0 querries/speedUp10/0_75/10query_wave018.2_antigua_-_take_five.mp3 of 12.725 s to 321 hashes
NOMATCH querries/speedUp10/0_75/10query_wave018.2_antigua_-_take_five.mp3 12.7 sec 321 raw hashes
Processed 1 files (13.3 s total dur) in 2.8 s sec = 0.209 x RT
Sat Apr 27 02:07:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:48 2019 Analyzed #0 querries/speedUp10/0_75/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 13.259 s to 1255 hashes
NOMATCH querries/speedUp10/0_75/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 13.3 sec 1255 raw hashes
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.195 x RT
Sat Apr 27 02:07:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:51 2019 Analyzed #0 querries/speedUp10/0_75/10query_xStep.mp3 of 13.119 s to 1241 hashes
Matched querries/speedUp10/0_75/10query_xStep.mp3 13.1 sec 1241 raw hashes as ../temp/Unthunk_-_Jumblesque_-_09_Jaunty.mp3 at  145.9 s with    11 of   180 common hashes at rank  7
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.192 x RT
Sat Apr 27 02:07:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:54 2019 Analyzed #0 querries/speedUp10/0_75/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 13.073 s to 918 hashes
NOMATCH querries/speedUp10/0_75/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 13.1 sec 918 raw hashes
Processed 1 files (13.3 s total dur) in 2.6 s sec = 0.195 x RT
