Fri Apr 26 23:19:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:11 2019 Analyzed #0 querries/speech10/0/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 9.706 s to 911 hashes
Matched querries/speech10/0/10query_01 I Want You to Know (feat. Selena Gomez).mp3 9.7 sec 911 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   38.0 s with    20 of    32 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.260 x RT
Fri Apr 26 23:19:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:15 2019 Analyzed #0 querries/speech10/0/10query_01 Isometric (Intro).mp3 of 9.683 s to 697 hashes
NOMATCH querries/speech10/0/10query_01 Isometric (Intro).mp3 9.7 sec 697 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Fri Apr 26 23:19:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:18 2019 Analyzed #0 querries/speech10/0/10query_01 Rosaline.mp3 of 9.683 s to 946 hashes
Matched querries/speech10/0/10query_01 Rosaline.mp3 9.7 sec 946 raw hashes as ../temp/01 Rosaline.mp3 at   64.0 s with    24 of    33 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.270 x RT
Fri Apr 26 23:19:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:22 2019 Analyzed #0 querries/speech10/0/10query_01 San Francisco.wma of 9.892 s to 868 hashes
Matched querries/speech10/0/10query_01 San Francisco.wma 9.9 sec 868 raw hashes as ../temp/01 San Francisco.wma at  111.9 s with     8 of    23 common hashes at rank  8
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.292 x RT
Fri Apr 26 23:19:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:26 2019 Analyzed #0 querries/speech10/0/10query_01 Zieh Die Schuh Aus.mp3 of 9.683 s to 887 hashes
Matched querries/speech10/0/10query_01 Zieh Die Schuh Aus.mp3 9.7 sec 887 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at   65.0 s with    22 of    26 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:19:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:31 2019 Analyzed #0 querries/speech10/0/10query_02 Kein Mann Für Eine Frau.mp3 of 9.590 s to 1033 hashes
Matched querries/speech10/0/10query_02 Kein Mann Für Eine Frau.mp3 9.6 sec 1033 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at   67.0 s with    12 of    19 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Fri Apr 26 23:19:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:37 2019 Analyzed #0 querries/speech10/0/10query_02 King Street.wma of 9.938 s to 792 hashes
NOMATCH querries/speech10/0/10query_02 King Street.wma 9.9 sec 792 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.409 x RT
Fri Apr 26 23:19:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:42 2019 Analyzed #0 querries/speech10/0/10query_02 Klassenfahrt.wma of 9.938 s to 947 hashes
Matched querries/speech10/0/10query_02 Klassenfahrt.wma 9.9 sec 947 raw hashes as ../temp/02 Klassenfahrt.wma at   66.9 s with    32 of    89 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.430 x RT
Fri Apr 26 23:19:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:46 2019 Analyzed #0 querries/speech10/0/10query_02 Tanzmädchen.mp3 of 9.915 s to 1069 hashes
Matched querries/speech10/0/10query_02 Tanzmädchen.mp3 9.9 sec 1069 raw hashes as ../temp/02 Tanzmädchen.mp3 at   28.0 s with    44 of    92 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 23:19:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\0\10query_02 Treading Water.m4a
Fri Apr 26 23:19:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:54 2019 Analyzed #0 querries/speech10/0/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 9.497 s to 769 hashes
Matched querries/speech10/0/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 9.5 sec 769 raw hashes as ../temp/02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 at   41.0 s with    16 of    19 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.276 x RT
Fri Apr 26 23:19:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:59 2019 Analyzed #0 querries/speech10/0/10query_03 Im Flugzeug.wma of 9.938 s to 878 hashes
NOMATCH querries/speech10/0/10query_03 Im Flugzeug.wma 9.9 sec 878 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.460 x RT
Fri Apr 26 23:20:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:04 2019 Analyzed #0 querries/speech10/0/10query_03 Mehr davon.mp3 of 9.590 s to 691 hashes
Matched querries/speech10/0/10query_03 Mehr davon.mp3 9.6 sec 691 raw hashes as ../temp/03 Mehr davon.mp3 at   98.0 s with     9 of    22 common hashes at rank  4
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 23:20:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:08 2019 Analyzed #0 querries/speech10/0/10query_03 Ok.mp3 of 9.451 s to 806 hashes
NOMATCH querries/speech10/0/10query_03 Ok.mp3 9.5 sec 806 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 23:20:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\0\10query_03 Relax My Beloved.m4a
Fri Apr 26 23:20:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:16 2019 Analyzed #0 querries/speech10/0/10query_03 Shooting Stars & Fairy Tales.mp3 of 9.915 s to 923 hashes
NOMATCH querries/speech10/0/10query_03 Shooting Stars & Fairy Tales.mp3 9.9 sec 923 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Fri Apr 26 23:20:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:20 2019 Analyzed #0 querries/speech10/0/10query_03 Spielmannsliebe.mp3 of 9.752 s to 863 hashes
Matched querries/speech10/0/10query_03 Spielmannsliebe.mp3 9.8 sec 863 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    13 of    24 common hashes at rank  4
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 23:20:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:25 2019 Analyzed #0 querries/speech10/0/10query_03 Thirteen Sad Farewells.wma of 9.938 s to 927 hashes
NOMATCH querries/speech10/0/10query_03 Thirteen Sad Farewells.wma 9.9 sec 927 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 23:20:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:29 2019 Analyzed #0 querries/speech10/0/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 9.497 s to 961 hashes
NOMATCH querries/speech10/0/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 9.5 sec 961 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.355 x RT
Fri Apr 26 23:20:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:34 2019 Analyzed #0 querries/speech10/0/10query_04 Absinth.mp3 of 9.915 s to 1040 hashes
Matched querries/speech10/0/10query_04 Absinth.mp3 9.9 sec 1040 raw hashes as ../temp/04 Absinth.mp3 at  134.0 s with    39 of    53 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:20:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:38 2019 Analyzed #0 querries/speech10/0/10query_04 Box Of Colors.mp3 of 9.683 s to 879 hashes
Matched querries/speech10/0/10query_04 Box Of Colors.mp3 9.7 sec 879 raw hashes as ../temp/04 Box Of Colors.mp3 at   63.0 s with    15 of    37 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Fri Apr 26 23:20:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:42 2019 Analyzed #0 querries/speech10/0/10query_04 Du warst noch nie hier.mp3 of 9.543 s to 1044 hashes
NOMATCH querries/speech10/0/10query_04 Du warst noch nie hier.mp3 9.5 sec 1044 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 23:20:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:46 2019 Analyzed #0 querries/speech10/0/10query_04 Ferry to Dublin.wma of 9.938 s to 771 hashes
NOMATCH querries/speech10/0/10query_04 Ferry to Dublin.wma 9.9 sec 771 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 23:20:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\0\10query_04 Hollowness.m4a
Fri Apr 26 23:20:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:54 2019 Analyzed #0 querries/speech10/0/10query_04 Ich Atme Ein [New Version].mp3 of 9.683 s to 1014 hashes
Matched querries/speech10/0/10query_04 Ich Atme Ein [New Version].mp3 9.7 sec 1014 raw hashes as ../temp/04 Ich Atme Ein [New Version].mp3 at   48.0 s with    27 of    34 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 23:20:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:58 2019 Analyzed #0 querries/speech10/0/10query_04 It don't matter.mp3 of 9.497 s to 873 hashes
Matched querries/speech10/0/10query_04 It don't matter.mp3 9.5 sec 873 raw hashes as ../temp/04 It don't matter.mp3 at   28.0 s with    13 of    22 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Fri Apr 26 23:21:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:03 2019 Analyzed #0 querries/speech10/0/10query_04. In Vitro - Transitional Dimension.mp3 of 9.497 s to 860 hashes
Matched querries/speech10/0/10query_04. In Vitro - Transitional Dimension.mp3 9.5 sec 860 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at   93.9 s with     8 of   588 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Fri Apr 26 23:21:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:07 2019 Analyzed #0 querries/speech10/0/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 9.497 s to 730 hashes
NOMATCH querries/speech10/0/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 9.5 sec 730 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Fri Apr 26 23:21:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:11 2019 Analyzed #0 querries/speech10/0/10query_05 After All.mp3 of 9.683 s to 959 hashes
NOMATCH querries/speech10/0/10query_05 After All.mp3 9.7 sec 959 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Fri Apr 26 23:21:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:15 2019 Analyzed #0 querries/speech10/0/10query_05 Everything (Ciara).mp3 of 9.915 s to 1016 hashes
Matched querries/speech10/0/10query_05 Everything (Ciara).mp3 9.9 sec 1016 raw hashes as ../temp/05 Everything (Ciara).mp3 at   95.0 s with    13 of    29 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Fri Apr 26 23:21:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:20 2019 Analyzed #0 querries/speech10/0/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 9.822 s to 1090 hashes
Matched querries/speech10/0/10query_05 Pay No Mind (feat. Passion Pit).mp3 9.8 sec 1090 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  137.0 s with    27 of    47 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Fri Apr 26 23:21:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\0\10query_05 Prologue.m4a
Fri Apr 26 23:21:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:28 2019 Analyzed #0 querries/speech10/0/10query_05 Schieß Mich Doch Zum Mond.mp3 of 9.915 s to 873 hashes
Matched querries/speech10/0/10query_05 Schieß Mich Doch Zum Mond.mp3 9.9 sec 873 raw hashes as ../temp/05 Schieß Mich Doch Zum Mond.mp3 at   44.0 s with    28 of    31 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.359 x RT
Fri Apr 26 23:21:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:32 2019 Analyzed #0 querries/speech10/0/10query_05 Wenn Worte meine Sprache wären.mp3 of 9.683 s to 1007 hashes
NOMATCH querries/speech10/0/10query_05 Wenn Worte meine Sprache wären.mp3 9.7 sec 1007 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Fri Apr 26 23:21:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:37 2019 Analyzed #0 querries/speech10/0/10query_06 Beings.mp3 of 9.474 s to 716 hashes
Matched querries/speech10/0/10query_06 Beings.mp3 9.5 sec 716 raw hashes as ../temp/06 Beings.mp3 at  119.0 s with     8 of    20 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.374 x RT
Fri Apr 26 23:21:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:41 2019 Analyzed #0 querries/speech10/0/10query_06 Das Ist Der Hammer.wma of 9.520 s to 898 hashes
Matched querries/speech10/0/10query_06 Das Ist Der Hammer.wma 9.5 sec 898 raw hashes as ../temp/06 Das Ist Der Hammer.wma at   43.9 s with    10 of    92 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Fri Apr 26 23:21:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:45 2019 Analyzed #0 querries/speech10/0/10query_06 Das letzte Mal.mp3 of 9.590 s to 953 hashes
NOMATCH querries/speech10/0/10query_06 Das letzte Mal.mp3 9.6 sec 953 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Fri Apr 26 23:21:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:50 2019 Analyzed #0 querries/speech10/0/10query_06 Let Go.mp3 of 9.613 s to 727 hashes
Matched querries/speech10/0/10query_06 Let Go.mp3 9.6 sec 727 raw hashes as ../temp/06 Let Go.mp3 at  106.0 s with     9 of    18 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.359 x RT
Fri Apr 26 23:21:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:54 2019 Analyzed #0 querries/speech10/0/10query_06 The one that got away.mp3 of 9.915 s to 848 hashes
NOMATCH querries/speech10/0/10query_06 The one that got away.mp3 9.9 sec 848 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Fri Apr 26 23:21:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:58 2019 Analyzed #0 querries/speech10/0/10query_06 Wenn Sie Dich Fragt.mp3 of 9.915 s to 939 hashes
Matched querries/speech10/0/10query_06 Wenn Sie Dich Fragt.mp3 9.9 sec 939 raw hashes as ../temp/06 Wenn Sie Dich Fragt.mp3 at  123.0 s with     8 of    18 common hashes at rank 12
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 23:21:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:02 2019 Analyzed #0 querries/speech10/0/10query_06_Too_Many_Modes_64kb.mp3 of 9.915 s to 789 hashes
Matched querries/speech10/0/10query_06_Too_Many_Modes_64kb.mp3 9.9 sec 789 raw hashes as ../temp/06_Too_Many_Modes_64kb.mp3 at   88.0 s with     7 of   352 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.335 x RT
Fri Apr 26 23:22:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\0\10query_07 Hands Are Clever.m4a
Fri Apr 26 23:22:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:10 2019 Analyzed #0 querries/speech10/0/10query_07 Imperium.mp3 of 9.915 s to 855 hashes
Matched querries/speech10/0/10query_07 Imperium.mp3 9.9 sec 855 raw hashes as ../temp/07 Imperium.mp3 at   65.0 s with    20 of    36 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Fri Apr 26 23:22:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:14 2019 Analyzed #0 querries/speech10/0/10query_07 Lass Die Sonne Scheinen.wma of 9.520 s to 868 hashes
Matched querries/speech10/0/10query_07 Lass Die Sonne Scheinen.wma 9.5 sec 868 raw hashes as ../temp/07 Lass Die Sonne Scheinen.wma at   57.9 s with    10 of    29 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Fri Apr 26 23:22:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:19 2019 Analyzed #0 querries/speech10/0/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 9.474 s to 648 hashes
NOMATCH querries/speech10/0/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 9.5 sec 648 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 23:22:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:23 2019 Analyzed #0 querries/speech10/0/10query_08 Daft Punk.mp3 of 9.683 s to 1086 hashes
Matched querries/speech10/0/10query_08 Daft Punk.mp3 9.7 sec 1086 raw hashes as ../temp/08 Daft Punk.mp3 at  160.0 s with    13 of    18 common hashes at rank 14
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 23:22:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:27 2019 Analyzed #0 querries/speech10/0/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 9.915 s to 1063 hashes
Matched querries/speech10/0/10query_08 Ich Idiot Ließ Dich Gehen.mp3 9.9 sec 1063 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   46.0 s with    41 of    49 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 23:22:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:31 2019 Analyzed #0 querries/speech10/0/10query_08 It Will Never Rain Roses.mp3 of 9.915 s to 733 hashes
NOMATCH querries/speech10/0/10query_08 It Will Never Rain Roses.mp3 9.9 sec 733 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 23:22:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\0\10query_08 Tight Rope.m4a
Fri Apr 26 23:22:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:39 2019 Analyzed #0 querries/speech10/0/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 9.915 s to 737 hashes
NOMATCH querries/speech10/0/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 9.9 sec 737 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 23:22:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:43 2019 Analyzed #0 querries/speech10/0/10query_08_3-Way_64kb.mp3 of 9.706 s to 757 hashes
NOMATCH querries/speech10/0/10query_08_3-Way_64kb.mp3 9.7 sec 757 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Fri Apr 26 23:22:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:47 2019 Analyzed #0 querries/speech10/0/10query_09 - Beyond.mp3 of 9.520 s to 879 hashes
NOMATCH querries/speech10/0/10query_09 - Beyond.mp3 9.5 sec 879 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 23:22:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:52 2019 Analyzed #0 querries/speech10/0/10query_09 Es kommt zurück.mp3 of 9.613 s to 912 hashes
Matched querries/speech10/0/10query_09 Es kommt zurück.mp3 9.6 sec 912 raw hashes as ../temp/09 Es kommt zurück.mp3 at  135.0 s with     7 of    15 common hashes at rank 12
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Fri Apr 26 23:22:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:56 2019 Analyzed #0 querries/speech10/0/10query_09 Save the World _ Don_t You Worry Child.mp3 of 9.729 s to 983 hashes
NOMATCH querries/speech10/0/10query_09 Save the World _ Don_t You Worry Child.mp3 9.7 sec 983 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.392 x RT
Fri Apr 26 23:22:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:01 2019 Analyzed #0 querries/speech10/0/10query_09 Starte Durch.wma of 9.892 s to 816 hashes
NOMATCH querries/speech10/0/10query_09 Starte Durch.wma 9.9 sec 816 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.374 x RT
Fri Apr 26 23:23:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:06 2019 Analyzed #0 querries/speech10/0/10query_10 Bright Side.mp3 of 9.590 s to 819 hashes
Matched querries/speech10/0/10query_10 Bright Side.mp3 9.6 sec 819 raw hashes as ../temp/10 Bright Side.mp3 at  148.0 s with    11 of    23 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Fri Apr 26 23:23:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:10 2019 Analyzed #0 querries/speech10/0/10query_10 Ease My Mind.mp3 of 9.868 s to 959 hashes
Matched querries/speech10/0/10query_10 Ease My Mind.mp3 9.9 sec 959 raw hashes as ../temp/10 Ease My Mind.mp3 at  122.0 s with    39 of   213 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 23:23:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\0\10query_10 I Love You.m4a
Fri Apr 26 23:23:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:18 2019 Analyzed #0 querries/speech10/0/10query_10 Murphys Gesetz.mp3 of 9.706 s to 951 hashes
Matched querries/speech10/0/10query_10 Murphys Gesetz.mp3 9.7 sec 951 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  163.0 s with    24 of    35 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Fri Apr 26 23:23:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:22 2019 Analyzed #0 querries/speech10/0/10query_10 Skin & Bone.wma of 9.497 s to 707 hashes
NOMATCH querries/speech10/0/10query_10 Skin & Bone.wma 9.5 sec 707 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.334 x RT
Fri Apr 26 23:23:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:28 2019 Analyzed #0 querries/speech10/0/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 9.915 s to 815 hashes
NOMATCH querries/speech10/0/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 9.9 sec 815 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.435 x RT
Fri Apr 26 23:23:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:32 2019 Analyzed #0 querries/speech10/0/10query_11 Fire Away.mp3 of 9.799 s to 828 hashes
NOMATCH querries/speech10/0/10query_11 Fire Away.mp3 9.8 sec 828 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 23:23:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:36 2019 Analyzed #0 querries/speech10/0/10query_11 Pixel Empire.mp3 of 9.543 s to 587 hashes
NOMATCH querries/speech10/0/10query_11 Pixel Empire.mp3 9.5 sec 587 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Fri Apr 26 23:23:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\0\10query_11 Sanctuary.m4a
Fri Apr 26 23:23:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:44 2019 Analyzed #0 querries/speech10/0/10query_11 Schall & Rauch.mp3 of 9.497 s to 827 hashes
Matched querries/speech10/0/10query_11 Schall & Rauch.mp3 9.5 sec 827 raw hashes as ../temp/11 Schall & Rauch.mp3 at   96.0 s with     6 of     9 common hashes at rank 10
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 23:23:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:49 2019 Analyzed #0 querries/speech10/0/10query_12 Home.mp3 of 9.892 s to 769 hashes
Matched querries/speech10/0/10query_12 Home.mp3 9.9 sec 769 raw hashes as ../temp/12 Home.mp3 at   38.0 s with     8 of    12 common hashes at rank 16
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:23:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\0\10query_12 I Won_t Let You Down.m4a
Fri Apr 26 23:23:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:57 2019 Analyzed #0 querries/speech10/0/10query_13 Du Willst Es Doch Auch.mp3 of 9.474 s to 836 hashes
NOMATCH querries/speech10/0/10query_13 Du Willst Es Doch Auch.mp3 9.5 sec 836 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 23:23:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:01 2019 Analyzed #0 querries/speech10/0/10query_13 Icarus.mp3 of 9.892 s to 661 hashes
NOMATCH querries/speech10/0/10query_13 Icarus.mp3 9.9 sec 661 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Fri Apr 26 23:24:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:06 2019 Analyzed #0 querries/speech10/0/10query_13 Keine Zeit.mp3 of 9.660 s to 852 hashes
Matched querries/speech10/0/10query_13 Keine Zeit.mp3 9.7 sec 852 raw hashes as ../temp/13 Keine Zeit.mp3 at   96.0 s with    10 of    75 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 23:24:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:10 2019 Analyzed #0 querries/speech10/0/10query_13 Mit Besten Grüßen.wma of 9.520 s to 966 hashes
NOMATCH querries/speech10/0/10query_13 Mit Besten Grüßen.wma 9.5 sec 966 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 23:24:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:14 2019 Analyzed #0 querries/speech10/0/10query_13 Union Town (Piano Version).mp3 of 9.497 s to 836 hashes
NOMATCH querries/speech10/0/10query_13 Union Town (Piano Version).mp3 9.5 sec 836 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 23:24:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:18 2019 Analyzed #0 querries/speech10/0/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 9.497 s to 818 hashes
Matched querries/speech10/0/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 9.5 sec 818 raw hashes as ../temp/13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 at   28.0 s with    15 of    26 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Fri Apr 26 23:24:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:22 2019 Analyzed #0 querries/speech10/0/10query_14 Ich Liebe Sie Dafür.wma of 9.938 s to 1159 hashes
Matched querries/speech10/0/10query_14 Ich Liebe Sie Dafür.wma 9.9 sec 1159 raw hashes as ../temp/14 Ich Liebe Sie Dafür.wma at   76.9 s with    16 of    86 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 23:24:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:27 2019 Analyzed #0 querries/speech10/0/10query_14 So Geil Berlin.mp3 of 9.613 s to 1037 hashes
Matched querries/speech10/0/10query_14 So Geil Berlin.mp3 9.6 sec 1037 raw hashes as ../temp/14 So Geil Berlin.mp3 at  107.0 s with    28 of    49 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Fri Apr 26 23:24:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:32 2019 Analyzed #0 querries/speech10/0/10query_15 Lemon.mp3 of 9.799 s to 894 hashes
Matched querries/speech10/0/10query_15 Lemon.mp3 9.8 sec 894 raw hashes as ../temp/15 Lemon.mp3 at  167.0 s with    15 of    37 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Fri Apr 26 23:24:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:36 2019 Analyzed #0 querries/speech10/0/10query_15 Sorge Dich Nicht.wma of 9.938 s to 696 hashes
NOMATCH querries/speech10/0/10query_15 Sorge Dich Nicht.wma 9.9 sec 696 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 23:24:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:40 2019 Analyzed #0 querries/speech10/0/10query_16 Cut the Kid.mp3 of 9.822 s to 759 hashes
NOMATCH querries/speech10/0/10query_16 Cut the Kid.mp3 9.8 sec 759 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 23:24:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:46 2019 Analyzed #0 querries/speech10/0/10query_16 Mein Neues Handy.wma of 9.938 s to 826 hashes
NOMATCH querries/speech10/0/10query_16 Mein Neues Handy.wma 9.9 sec 826 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.418 x RT
Fri Apr 26 23:24:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:51 2019 Analyzed #0 querries/speech10/0/10query_17 Am Ende Des Tages.wma of 9.706 s to 988 hashes
Matched querries/speech10/0/10query_17 Am Ende Des Tages.wma 9.7 sec 988 raw hashes as ../temp/17 Am Ende Des Tages.wma at  113.9 s with    11 of    57 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.400 x RT
Fri Apr 26 23:24:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:56 2019 Analyzed #0 querries/speech10/0/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 9.892 s to 1072 hashes
Matched querries/speech10/0/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 9.9 sec 1072 raw hashes as ../temp/17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 at   72.0 s with     8 of    91 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.426 x RT
Fri Apr 26 23:24:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:02 2019 Analyzed #0 querries/speech10/0/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 9.474 s to 716 hashes
Matched querries/speech10/0/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 9.5 sec 716 raw hashes as ../temp/18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 at  137.0 s with    20 of    22 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.411 x RT
Fri Apr 26 23:25:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:07 2019 Analyzed #0 querries/speech10/0/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 9.706 s to 868 hashes
Matched querries/speech10/0/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 9.7 sec 868 raw hashes as ../temp/51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 at   88.0 s with    12 of    17 common hashes at rank  7
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.386 x RT
Fri Apr 26 23:25:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:12 2019 Analyzed #0 querries/speech10/0/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 9.915 s to 998 hashes
Matched querries/speech10/0/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 9.9 sec 998 raw hashes as ../temp/53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 at   46.0 s with    13 of   113 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.434 x RT
Fri Apr 26 23:25:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:16 2019 Analyzed #0 querries/speech10/0/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 9.683 s to 941 hashes
Matched querries/speech10/0/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 9.7 sec 941 raw hashes as ../temp/54 Saltatio Mortis-Manufactum-Heptessenz.mp3 at  103.0 s with    11 of    18 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 23:25:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:20 2019 Analyzed #0 querries/speech10/0/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 9.915 s to 828 hashes
NOMATCH querries/speech10/0/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 9.9 sec 828 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 23:25:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:25 2019 Analyzed #0 querries/speech10/0/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 9.474 s to 705 hashes
NOMATCH querries/speech10/0/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 9.5 sec 705 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Fri Apr 26 23:25:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:28 2019 Analyzed #0 querries/speech10/0/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 9.497 s to 835 hashes
NOMATCH querries/speech10/0/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 9.5 sec 835 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Fri Apr 26 23:25:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:33 2019 Analyzed #0 querries/speech10/0/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 9.868 s to 1011 hashes
Matched querries/speech10/0/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 9.9 sec 1011 raw hashes as ../temp/65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 at  156.0 s with    23 of    51 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 23:25:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:38 2019 Analyzed #0 querries/speech10/0/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 9.683 s to 924 hashes
Matched querries/speech10/0/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 9.7 sec 924 raw hashes as ../temp/66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 at   76.0 s with    30 of    41 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 23:25:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:42 2019 Analyzed #0 querries/speech10/0/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 9.776 s to 848 hashes
Matched querries/speech10/0/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 9.8 sec 848 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   76.0 s with    50 of    63 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:25:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:46 2019 Analyzed #0 querries/speech10/0/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 9.915 s to 1010 hashes
Matched querries/speech10/0/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 9.9 sec 1010 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at   28.0 s with    27 of    27 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 23:25:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:51 2019 Analyzed #0 querries/speech10/0/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 9.497 s to 551 hashes
NOMATCH querries/speech10/0/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 9.5 sec 551 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 23:25:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:55 2019 Analyzed #0 querries/speech10/0/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 9.915 s to 982 hashes
Matched querries/speech10/0/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 9.9 sec 982 raw hashes as ../temp/72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 at  106.0 s with    13 of    23 common hashes at rank 14
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 23:25:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:59 2019 Analyzed #0 querries/speech10/0/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 9.474 s to 748 hashes
Matched querries/speech10/0/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 9.5 sec 748 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   97.0 s with    22 of    24 common hashes at rank  4
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 23:26:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:03 2019 Analyzed #0 querries/speech10/0/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 9.683 s to 891 hashes
Matched querries/speech10/0/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 9.7 sec 891 raw hashes as ../temp/74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 at  115.0 s with    13 of    21 common hashes at rank 14
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.276 x RT
Fri Apr 26 23:26:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:07 2019 Analyzed #0 querries/speech10/0/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 9.660 s to 1024 hashes
Matched querries/speech10/0/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 9.7 sec 1024 raw hashes as ../temp/75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 at   24.0 s with    15 of    68 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 23:26:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:11 2019 Analyzed #0 querries/speech10/0/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 9.915 s to 807 hashes
Matched querries/speech10/0/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 9.9 sec 807 raw hashes as ../temp/83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 at   84.0 s with    23 of    57 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Fri Apr 26 23:26:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:15 2019 Analyzed #0 querries/speech10/0/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 9.776 s to 854 hashes
Matched querries/speech10/0/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 9.8 sec 854 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   95.0 s with    23 of   512 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.315 x RT
Fri Apr 26 23:26:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:19 2019 Analyzed #0 querries/speech10/0/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 9.474 s to 845 hashes
Matched querries/speech10/0/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 9.5 sec 845 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at  104.0 s with    29 of    46 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 23:26:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:24 2019 Analyzed #0 querries/speech10/0/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 9.799 s to 917 hashes
Matched querries/speech10/0/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 9.8 sec 917 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at   59.0 s with    15 of   844 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Fri Apr 26 23:26:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:27 2019 Analyzed #0 querries/speech10/0/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 9.497 s to 753 hashes
NOMATCH querries/speech10/0/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 9.5 sec 753 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.271 x RT
Fri Apr 26 23:26:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:31 2019 Analyzed #0 querries/speech10/0/10query_aAirial - Wanderings - 02 Where.mp3 of 9.497 s to 883 hashes
Matched querries/speech10/0/10query_aAirial - Wanderings - 02 Where.mp3 9.5 sec 883 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at   88.0 s with     7 of   204 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 23:26:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:35 2019 Analyzed #0 querries/speech10/0/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 9.497 s to 874 hashes
NOMATCH querries/speech10/0/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 9.5 sec 874 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 23:26:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:40 2019 Analyzed #0 querries/speech10/0/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 9.706 s to 720 hashes
NOMATCH querries/speech10/0/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 9.7 sec 720 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Fri Apr 26 23:26:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:44 2019 Analyzed #0 querries/speech10/0/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 9.729 s to 808 hashes
NOMATCH querries/speech10/0/10query_aAirial - Wanderings - 07 Wanderings.mp3 9.7 sec 808 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 23:26:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:48 2019 Analyzed #0 querries/speech10/0/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 9.451 s to 722 hashes
NOMATCH querries/speech10/0/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 9.5 sec 722 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Fri Apr 26 23:26:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:52 2019 Analyzed #0 querries/speech10/0/10query_aAirial - Wanderings - 11 Let Go.mp3 of 9.660 s to 853 hashes
NOMATCH querries/speech10/0/10query_aAirial - Wanderings - 11 Let Go.mp3 9.7 sec 853 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Fri Apr 26 23:26:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:57 2019 Analyzed #0 querries/speech10/0/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 9.497 s to 751 hashes
NOMATCH querries/speech10/0/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 9.5 sec 751 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.378 x RT
Fri Apr 26 23:26:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:03 2019 Analyzed #0 querries/speech10/0/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 9.729 s to 824 hashes
NOMATCH querries/speech10/0/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 9.7 sec 824 raw hashes
Processed 1 files (10.0 s total dur) in 5.1 s sec = 0.508 x RT
Fri Apr 26 23:27:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:08 2019 Analyzed #0 querries/speech10/0/10query_Alexander Ehlers - Doomed.mp3 of 9.915 s to 733 hashes
NOMATCH querries/speech10/0/10query_Alexander Ehlers - Doomed.mp3 9.9 sec 733 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Fri Apr 26 23:27:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:12 2019 Analyzed #0 querries/speech10/0/10query_Alexander Ehlers - Flags.mp3 of 9.892 s to 692 hashes
NOMATCH querries/speech10/0/10query_Alexander Ehlers - Flags.mp3 9.9 sec 692 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Fri Apr 26 23:27:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:17 2019 Analyzed #0 querries/speech10/0/10query_Alexander Ehlers - Great mission.mp3 of 9.451 s to 602 hashes
NOMATCH querries/speech10/0/10query_Alexander Ehlers - Great mission.mp3 9.5 sec 602 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.394 x RT
Fri Apr 26 23:27:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:21 2019 Analyzed #0 querries/speech10/0/10query_Alexander Ehlers - Twists.mp3 of 9.915 s to 781 hashes
NOMATCH querries/speech10/0/10query_Alexander Ehlers - Twists.mp3 9.9 sec 781 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 23:27:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:25 2019 Analyzed #0 querries/speech10/0/10query_Alexander Ehlers - Waking the devil.mp3 of 9.915 s to 556 hashes
NOMATCH querries/speech10/0/10query_Alexander Ehlers - Waking the devil.mp3 9.9 sec 556 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Fri Apr 26 23:27:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:30 2019 Analyzed #0 querries/speech10/0/10query_Alexander Ehlers - Warped.mp3 of 9.706 s to 682 hashes
NOMATCH querries/speech10/0/10query_Alexander Ehlers - Warped.mp3 9.7 sec 682 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 23:27:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:34 2019 Analyzed #0 querries/speech10/0/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 9.915 s to 770 hashes
NOMATCH querries/speech10/0/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 9.9 sec 770 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Fri Apr 26 23:27:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:38 2019 Analyzed #0 querries/speech10/0/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 9.497 s to 870 hashes
NOMATCH querries/speech10/0/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 9.5 sec 870 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Fri Apr 26 23:27:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:42 2019 Analyzed #0 querries/speech10/0/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 9.845 s to 1066 hashes
Matched querries/speech10/0/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 9.8 sec 1066 raw hashes as ../temp/Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 at  104.0 s with    17 of   238 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 23:27:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:47 2019 Analyzed #0 querries/speech10/0/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 9.497 s to 823 hashes
NOMATCH querries/speech10/0/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 9.5 sec 823 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 23:27:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:52 2019 Analyzed #0 querries/speech10/0/10query_BaseAfterBase.mp3 of 9.706 s to 623 hashes
NOMATCH querries/speech10/0/10query_BaseAfterBase.mp3 9.7 sec 623 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.382 x RT
Fri Apr 26 23:27:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:56 2019 Analyzed #0 querries/speech10/0/10query_bensound-acousticbreeze.mp3 of 9.706 s to 867 hashes
NOMATCH querries/speech10/0/10query_bensound-acousticbreeze.mp3 9.7 sec 867 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Fri Apr 26 23:27:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:00 2019 Analyzed #0 querries/speech10/0/10query_bensound-actionable.mp3 of 9.892 s to 939 hashes
Matched querries/speech10/0/10query_bensound-actionable.mp3 9.9 sec 939 raw hashes as ../temp/bensound-actionable.mp3 at   21.4 s with    10 of    69 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 23:28:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:04 2019 Analyzed #0 querries/speech10/0/10query_bensound-adaytoremember.mp3 of 9.497 s to 745 hashes
NOMATCH querries/speech10/0/10query_bensound-adaytoremember.mp3 9.5 sec 745 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Fri Apr 26 23:28:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:08 2019 Analyzed #0 querries/speech10/0/10query_bensound-birthofahero.mp3 of 9.497 s to 817 hashes
NOMATCH querries/speech10/0/10query_bensound-birthofahero.mp3 9.5 sec 817 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.291 x RT
Fri Apr 26 23:28:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:12 2019 Analyzed #0 querries/speech10/0/10query_bensound-clearday.mp3 of 9.497 s to 703 hashes
NOMATCH querries/speech10/0/10query_bensound-clearday.mp3 9.5 sec 703 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Fri Apr 26 23:28:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:16 2019 Analyzed #0 querries/speech10/0/10query_bensound-creativeminds.mp3 of 9.752 s to 739 hashes
NOMATCH querries/speech10/0/10query_bensound-creativeminds.mp3 9.8 sec 739 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Fri Apr 26 23:28:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:20 2019 Analyzed #0 querries/speech10/0/10query_bensound-creepy.mp3 of 9.497 s to 1243 hashes
Matched querries/speech10/0/10query_bensound-creepy.mp3 9.5 sec 1243 raw hashes as ../temp/bensound-creepy.mp3 at  106.0 s with    98 of   710 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 23:28:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:24 2019 Analyzed #0 querries/speech10/0/10query_bensound-cute.mp3 of 9.497 s to 759 hashes
Matched querries/speech10/0/10query_bensound-cute.mp3 9.5 sec 759 raw hashes as ../temp/bensound-cute.mp3 at   86.0 s with     6 of    43 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 23:28:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:28 2019 Analyzed #0 querries/speech10/0/10query_bensound-dance.mp3 of 9.683 s to 934 hashes
NOMATCH querries/speech10/0/10query_bensound-dance.mp3 9.7 sec 934 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Fri Apr 26 23:28:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:32 2019 Analyzed #0 querries/speech10/0/10query_bensound-downtown.mp3 of 9.799 s to 873 hashes
NOMATCH querries/speech10/0/10query_bensound-downtown.mp3 9.8 sec 873 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 23:28:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:36 2019 Analyzed #0 querries/speech10/0/10query_bensound-dreams.mp3 of 9.776 s to 944 hashes
NOMATCH querries/speech10/0/10query_bensound-dreams.mp3 9.8 sec 944 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 23:28:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:40 2019 Analyzed #0 querries/speech10/0/10query_bensound-endlessmotion.mp3 of 9.683 s to 812 hashes
NOMATCH querries/speech10/0/10query_bensound-endlessmotion.mp3 9.7 sec 812 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 23:28:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:44 2019 Analyzed #0 querries/speech10/0/10query_bensound-enigmatic.mp3 of 9.497 s to 855 hashes
NOMATCH querries/speech10/0/10query_bensound-enigmatic.mp3 9.5 sec 855 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.295 x RT
Fri Apr 26 23:28:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:49 2019 Analyzed #0 querries/speech10/0/10query_bensound-evolution.mp3 of 9.683 s to 813 hashes
Matched querries/speech10/0/10query_bensound-evolution.mp3 9.7 sec 813 raw hashes as ../temp/bensound-evolution.mp3 at  105.0 s with    10 of    30 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 23:28:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:53 2019 Analyzed #0 querries/speech10/0/10query_bensound-funday.mp3 of 9.451 s to 902 hashes
Matched querries/speech10/0/10query_bensound-funday.mp3 9.5 sec 902 raw hashes as ../temp/bensound-funday.mp3 at   52.0 s with    12 of    33 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.295 x RT
Fri Apr 26 23:28:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:57 2019 Analyzed #0 querries/speech10/0/10query_bensound-goinghigher.mp3 of 9.497 s to 802 hashes
NOMATCH querries/speech10/0/10query_bensound-goinghigher.mp3 9.5 sec 802 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Fri Apr 26 23:28:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:02 2019 Analyzed #0 querries/speech10/0/10query_bensound-happiness.mp3 of 9.915 s to 823 hashes
NOMATCH querries/speech10/0/10query_bensound-happiness.mp3 9.9 sec 823 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 23:29:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:06 2019 Analyzed #0 querries/speech10/0/10query_bensound-hipjazz.mp3 of 9.915 s to 1017 hashes
Matched querries/speech10/0/10query_bensound-hipjazz.mp3 9.9 sec 1017 raw hashes as ../temp/bensound-hipjazz.mp3 at   50.0 s with    14 of   508 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 23:29:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:10 2019 Analyzed #0 querries/speech10/0/10query_bensound-house.mp3 of 9.451 s to 764 hashes
Matched querries/speech10/0/10query_bensound-house.mp3 9.5 sec 764 raw hashes as ../temp/bensound-house.mp3 at   85.0 s with     6 of    56 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 23:29:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:14 2019 Analyzed #0 querries/speech10/0/10query_bensound-india.mp3 of 9.915 s to 1004 hashes
NOMATCH querries/speech10/0/10query_bensound-india.mp3 9.9 sec 1004 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 23:29:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:18 2019 Analyzed #0 querries/speech10/0/10query_bensound-inspire.mp3 of 9.915 s to 823 hashes
NOMATCH querries/speech10/0/10query_bensound-inspire.mp3 9.9 sec 823 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 23:29:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:22 2019 Analyzed #0 querries/speech10/0/10query_bensound-jazzcomedy.mp3 of 9.497 s to 739 hashes
Matched querries/speech10/0/10query_bensound-jazzcomedy.mp3 9.5 sec 739 raw hashes as ../temp/bensound-jazzcomedy.mp3 at  128.0 s with    10 of    51 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 23:29:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:26 2019 Analyzed #0 querries/speech10/0/10query_bensound-littleidea.mp3 of 9.497 s to 878 hashes
Matched querries/speech10/0/10query_bensound-littleidea.mp3 9.5 sec 878 raw hashes as ../temp/bensound-littleidea.mp3 at   -2.1 s with    10 of    60 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.282 x RT
Fri Apr 26 23:29:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:29 2019 Analyzed #0 querries/speech10/0/10query_bensound-onceagain.mp3 of 9.915 s to 793 hashes
NOMATCH querries/speech10/0/10query_bensound-onceagain.mp3 9.9 sec 793 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Fri Apr 26 23:29:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:34 2019 Analyzed #0 querries/speech10/0/10query_bensound-perception.mp3 of 9.683 s to 983 hashes
Matched querries/speech10/0/10query_bensound-perception.mp3 9.7 sec 983 raw hashes as ../temp/bensound-perception.mp3 at   26.0 s with     6 of    79 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 23:29:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:37 2019 Analyzed #0 querries/speech10/0/10query_bensound-photoalbum.mp3 of 9.474 s to 871 hashes
NOMATCH querries/speech10/0/10query_bensound-photoalbum.mp3 9.5 sec 871 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.279 x RT
Fri Apr 26 23:29:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:42 2019 Analyzed #0 querries/speech10/0/10query_bensound-pianomoment.mp3 of 9.474 s to 814 hashes
NOMATCH querries/speech10/0/10query_bensound-pianomoment.mp3 9.5 sec 814 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Fri Apr 26 23:29:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:46 2019 Analyzed #0 querries/speech10/0/10query_bensound-popdance.mp3 of 9.938 s to 897 hashes
Matched querries/speech10/0/10query_bensound-popdance.mp3 9.9 sec 897 raw hashes as ../temp/bensound-popdance.mp3 at   96.0 s with    19 of   231 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 23:29:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:50 2019 Analyzed #0 querries/speech10/0/10query_bensound-psychedelic.mp3 of 9.915 s to 760 hashes
NOMATCH querries/speech10/0/10query_bensound-psychedelic.mp3 9.9 sec 760 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.291 x RT
Fri Apr 26 23:29:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:54 2019 Analyzed #0 querries/speech10/0/10query_bensound-relaxing.mp3 of 9.497 s to 791 hashes
NOMATCH querries/speech10/0/10query_bensound-relaxing.mp3 9.5 sec 791 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Fri Apr 26 23:29:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:58 2019 Analyzed #0 querries/speech10/0/10query_bensound-romantic.mp3 of 9.520 s to 789 hashes
NOMATCH querries/speech10/0/10query_bensound-romantic.mp3 9.5 sec 789 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Fri Apr 26 23:29:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:02 2019 Analyzed #0 querries/speech10/0/10query_bensound-sadday.mp3 of 9.474 s to 851 hashes
NOMATCH querries/speech10/0/10query_bensound-sadday.mp3 9.5 sec 851 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Fri Apr 26 23:30:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:06 2019 Analyzed #0 querries/speech10/0/10query_bensound-slowmotion.mp3 of 9.915 s to 821 hashes
NOMATCH querries/speech10/0/10query_bensound-slowmotion.mp3 9.9 sec 821 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Fri Apr 26 23:30:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:10 2019 Analyzed #0 querries/speech10/0/10query_bensound-smallguitar.mp3 of 9.474 s to 891 hashes
Matched querries/speech10/0/10query_bensound-smallguitar.mp3 9.5 sec 891 raw hashes as ../temp/bensound-smallguitar.mp3 at   40.0 s with    14 of    52 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 23:30:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:14 2019 Analyzed #0 querries/speech10/0/10query_bensound-smile.mp3 of 9.799 s to 1027 hashes
Matched querries/speech10/0/10query_bensound-smile.mp3 9.8 sec 1027 raw hashes as ../temp/bensound-smile.mp3 at   46.0 s with    17 of    63 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Fri Apr 26 23:30:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:18 2019 Analyzed #0 querries/speech10/0/10query_bensound-summer.mp3 of 9.613 s to 748 hashes
Matched querries/speech10/0/10query_bensound-summer.mp3 9.6 sec 748 raw hashes as ../temp/bensound-summer.mp3 at  128.0 s with    10 of    48 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 23:30:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:22 2019 Analyzed #0 querries/speech10/0/10query_bensound-tenderness.mp3 of 9.497 s to 860 hashes
NOMATCH querries/speech10/0/10query_bensound-tenderness.mp3 9.5 sec 860 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 23:30:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:26 2019 Analyzed #0 querries/speech10/0/10query_bensound-theduel.mp3 of 9.915 s to 898 hashes
NOMATCH querries/speech10/0/10query_bensound-theduel.mp3 9.9 sec 898 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Fri Apr 26 23:30:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:30 2019 Analyzed #0 querries/speech10/0/10query_bensound-thejazzpiano.mp3 of 9.636 s to 1022 hashes
Matched querries/speech10/0/10query_bensound-thejazzpiano.mp3 9.6 sec 1022 raw hashes as ../temp/bensound-thejazzpiano.mp3 at   65.0 s with    10 of    17 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 23:30:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:34 2019 Analyzed #0 querries/speech10/0/10query_bensound-thelounge.mp3 of 9.915 s to 828 hashes
NOMATCH querries/speech10/0/10query_bensound-thelounge.mp3 9.9 sec 828 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 23:30:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:38 2019 Analyzed #0 querries/speech10/0/10query_bensound-tomorrow.mp3 of 9.497 s to 845 hashes
NOMATCH querries/speech10/0/10query_bensound-tomorrow.mp3 9.5 sec 845 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:30:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:42 2019 Analyzed #0 querries/speech10/0/10query_bensound-ukulele.mp3 of 9.915 s to 1020 hashes
Matched querries/speech10/0/10query_bensound-ukulele.mp3 9.9 sec 1020 raw hashes as ../temp/bensound-ukulele.mp3 at   40.0 s with     7 of    70 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 23:30:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:46 2019 Analyzed #0 querries/speech10/0/10query_BlastProcessing.mp3 of 9.683 s to 1075 hashes
Matched querries/speech10/0/10query_BlastProcessing.mp3 9.7 sec 1075 raw hashes as ../temp/BlastProcessing.mp3 at   28.0 s with    32 of    67 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Fri Apr 26 23:30:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:50 2019 Analyzed #0 querries/speech10/0/10query_Can_t Hold Us.mp3 of 9.660 s to 1000 hashes
Matched querries/speech10/0/10query_Can_t Hold Us.mp3 9.7 sec 1000 raw hashes as ../temp/Can_t Hold Us.mp3 at   21.0 s with    38 of   763 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Fri Apr 26 23:30:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:54 2019 Analyzed #0 querries/speech10/0/10query_Clubstep.mp3 of 9.660 s to 670 hashes
NOMATCH querries/speech10/0/10query_Clubstep.mp3 9.7 sec 670 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Fri Apr 26 23:30:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:58 2019 Analyzed #0 querries/speech10/0/10query_Clutterfunk.mp3 of 9.915 s to 824 hashes
Matched querries/speech10/0/10query_Clutterfunk.mp3 9.9 sec 824 raw hashes as ../temp/Clutterfunk.mp3 at   30.0 s with    13 of    28 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 23:30:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:02 2019 Analyzed #0 querries/speech10/0/10query_Cycles.mp3 of 9.474 s to 674 hashes
NOMATCH querries/speech10/0/10query_Cycles.mp3 9.5 sec 674 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Fri Apr 26 23:31:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:06 2019 Analyzed #0 querries/speech10/0/10query_Electrodynamix.mp3 of 9.497 s to 802 hashes
Matched querries/speech10/0/10query_Electrodynamix.mp3 9.5 sec 802 raw hashes as ../temp/Electrodynamix.mp3 at   38.0 s with     6 of    42 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 23:31:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:10 2019 Analyzed #0 querries/speech10/0/10query_Electroman.mp3 of 9.543 s to 842 hashes
Matched querries/speech10/0/10query_Electroman.mp3 9.5 sec 842 raw hashes as ../temp/Electroman.mp3 at   44.7 s with     7 of   102 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.282 x RT
Fri Apr 26 23:31:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:14 2019 Analyzed #0 querries/speech10/0/10query_HexagonForce.mp3 of 9.683 s to 835 hashes
Matched querries/speech10/0/10query_HexagonForce.mp3 9.7 sec 835 raw hashes as ../temp/HexagonForce.mp3 at   26.0 s with    10 of    24 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.305 x RT
Fri Apr 26 23:31:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:18 2019 Analyzed #0 querries/speech10/0/10query_I Need Your Love.mp3 of 9.497 s to 874 hashes
Matched querries/speech10/0/10query_I Need Your Love.mp3 9.5 sec 874 raw hashes as ../temp/I Need Your Love.mp3 at   48.0 s with    10 of    17 common hashes at rank  4
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Fri Apr 26 23:31:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:22 2019 Analyzed #0 querries/speech10/0/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 9.729 s to 840 hashes
NOMATCH querries/speech10/0/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 9.7 sec 840 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Fri Apr 26 23:31:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:26 2019 Analyzed #0 querries/speech10/0/10query_Jumper.mp3 of 9.683 s to 1096 hashes
Matched querries/speech10/0/10query_Jumper.mp3 9.7 sec 1096 raw hashes as ../temp/Jumper.mp3 at   20.2 s with    10 of   283 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.273 x RT
Fri Apr 26 23:31:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:30 2019 Analyzed #0 querries/speech10/0/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 9.683 s to 1148 hashes
Matched querries/speech10/0/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 9.7 sec 1148 raw hashes as ../temp/Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 at   39.0 s with    32 of    52 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Fri Apr 26 23:31:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:34 2019 Analyzed #0 querries/speech10/0/10query_La La Latch.mp3 of 9.706 s to 1025 hashes
NOMATCH querries/speech10/0/10query_La La Latch.mp3 9.7 sec 1025 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 23:31:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:38 2019 Analyzed #0 querries/speech10/0/10query_Love Again.mp3 of 9.822 s to 827 hashes
NOMATCH querries/speech10/0/10query_Love Again.mp3 9.8 sec 827 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Fri Apr 26 23:31:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:42 2019 Analyzed #0 querries/speech10/0/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 9.474 s to 881 hashes
Matched querries/speech10/0/10query_Michael Feiner  Mantra (Axwell Cut).mp3 9.5 sec 881 raw hashes as ../temp/Michael Feiner  Mantra (Axwell Cut).mp3 at  110.3 s with    15 of    87 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Fri Apr 26 23:31:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:46 2019 Analyzed #0 querries/speech10/0/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 9.915 s to 811 hashes
Matched querries/speech10/0/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 9.9 sec 811 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at   49.0 s with    24 of    37 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.282 x RT
Fri Apr 26 23:31:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:50 2019 Analyzed #0 querries/speech10/0/10query_Natural Disaster.mp3 of 9.683 s to 1189 hashes
Matched querries/speech10/0/10query_Natural Disaster.mp3 9.7 sec 1189 raw hashes as ../temp/Natural Disaster.mp3 at   76.0 s with    43 of   203 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Fri Apr 26 23:31:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:54 2019 Analyzed #0 querries/speech10/0/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 9.822 s to 800 hashes
Matched querries/speech10/0/10query_Ove Melaa - High Stakes,Low Chances.mp3 9.8 sec 800 raw hashes as ../temp/Ove Melaa - High Stakes,Low Chances.mp3 at   35.0 s with    17 of    29 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 23:31:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:58 2019 Analyzed #0 querries/speech10/0/10query_Papaoutai.mp3 of 9.706 s to 1000 hashes
Matched querries/speech10/0/10query_Papaoutai.mp3 9.7 sec 1000 raw hashes as ../temp/Papaoutai.mp3 at  103.0 s with    27 of    86 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Fri Apr 26 23:31:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:02 2019 Analyzed #0 querries/speech10/0/10query_Polargeist.mp3 of 9.799 s to 684 hashes
Matched querries/speech10/0/10query_Polargeist.mp3 9.8 sec 684 raw hashes as ../temp/Polargeist.mp3 at   37.0 s with    11 of    24 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.293 x RT
Fri Apr 26 23:32:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:06 2019 Analyzed #0 querries/speech10/0/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 9.915 s to 833 hashes
Matched querries/speech10/0/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 9.9 sec 833 raw hashes as ../temp/R3hab _ Ciara - Get Up (KSHMR Remix).mp3 at  139.9 s with    13 of    37 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 23:32:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:10 2019 Analyzed #0 querries/speech10/0/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 9.915 s to 872 hashes
NOMATCH querries/speech10/0/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 9.9 sec 872 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.279 x RT
Fri Apr 26 23:32:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:14 2019 Analyzed #0 querries/speech10/0/10query_Rather Be.mp3 of 9.729 s to 838 hashes
Matched querries/speech10/0/10query_Rather Be.mp3 9.7 sec 838 raw hashes as ../temp/Rather Be.mp3 at   63.0 s with    14 of   135 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Fri Apr 26 23:32:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:17 2019 Analyzed #0 querries/speech10/0/10query_Run To You.mp3 of 9.938 s to 787 hashes
Matched querries/speech10/0/10query_Run To You.mp3 9.9 sec 787 raw hashes as ../temp/Run To You.mp3 at   99.0 s with    10 of    11 common hashes at rank  4
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Fri Apr 26 23:32:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:21 2019 Analyzed #0 querries/speech10/0/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 9.497 s to 738 hashes
NOMATCH querries/speech10/0/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 9.5 sec 738 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Fri Apr 26 23:32:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:26 2019 Analyzed #0 querries/speech10/0/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 9.892 s to 848 hashes
NOMATCH querries/speech10/0/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 9.9 sec 848 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Fri Apr 26 23:32:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:29 2019 Analyzed #0 querries/speech10/0/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 9.497 s to 898 hashes
Matched querries/speech10/0/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 9.5 sec 898 raw hashes as ../temp/Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 at   97.0 s with    14 of   188 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Fri Apr 26 23:32:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:34 2019 Analyzed #0 querries/speech10/0/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 9.915 s to 750 hashes
NOMATCH querries/speech10/0/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 9.9 sec 750 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 23:32:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:37 2019 Analyzed #0 querries/speech10/0/10query_TheoryOfEverything.mp3 of 9.706 s to 994 hashes
NOMATCH querries/speech10/0/10query_TheoryOfEverything.mp3 9.7 sec 994 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Fri Apr 26 23:32:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:41 2019 Analyzed #0 querries/speech10/0/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 9.845 s to 1107 hashes
Matched querries/speech10/0/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 9.8 sec 1107 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at   93.0 s with    25 of   771 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.265 x RT
Fri Apr 26 23:32:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:45 2019 Analyzed #0 querries/speech10/0/10query_TimeMachine.mp3 of 9.497 s to 820 hashes
NOMATCH querries/speech10/0/10query_TimeMachine.mp3 9.5 sec 820 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.256 x RT
Fri Apr 26 23:32:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:48 2019 Analyzed #0 querries/speech10/0/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 9.497 s to 1096 hashes
Matched querries/speech10/0/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 9.5 sec 1096 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at   21.0 s with    45 of    78 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.256 x RT
Fri Apr 26 23:32:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:51 2019 Analyzed #0 querries/speech10/0/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 9.520 s to 862 hashes
NOMATCH querries/speech10/0/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 9.5 sec 862 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.251 x RT
Fri Apr 26 23:32:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:55 2019 Analyzed #0 querries/speech10/0/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 9.845 s to 909 hashes
Matched querries/speech10/0/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 9.8 sec 909 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   77.0 s with    12 of   585 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.278 x RT
Fri Apr 26 23:32:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:58 2019 Analyzed #0 querries/speech10/0/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 9.451 s to 788 hashes
NOMATCH querries/speech10/0/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 9.5 sec 788 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.252 x RT
Fri Apr 26 23:32:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:02 2019 Analyzed #0 querries/speech10/0/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 9.683 s to 1069 hashes
Matched querries/speech10/0/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 9.7 sec 1069 raw hashes as ../temp/Unthunk_-_Jumblesque_-_10_Diorama.mp3 at   64.0 s with    16 of    30 common hashes at rank 13
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Fri Apr 26 23:33:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:06 2019 Analyzed #0 querries/speech10/0/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 9.636 s to 662 hashes
Matched querries/speech10/0/10query_Until The Dawn - We Are One People (Flite Remix).mp3 9.6 sec 662 raw hashes as ../temp/Until The Dawn - We Are One People (Flite Remix).mp3 at  274.3 s with    11 of    43 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.252 x RT
Fri Apr 26 23:33:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:09 2019 Analyzed #0 querries/speech10/0/10query_wave018.1_antigua_-_no_more.mp3 of 9.497 s to 903 hashes
NOMATCH querries/speech10/0/10query_wave018.1_antigua_-_no_more.mp3 9.5 sec 903 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.252 x RT
Fri Apr 26 23:33:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:12 2019 Analyzed #0 querries/speech10/0/10query_wave018.2_antigua_-_take_five.mp3 of 9.451 s to 905 hashes
NOMATCH querries/speech10/0/10query_wave018.2_antigua_-_take_five.mp3 9.5 sec 905 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.263 x RT
Fri Apr 26 23:33:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:16 2019 Analyzed #0 querries/speech10/0/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 9.915 s to 971 hashes
Matched querries/speech10/0/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 9.9 sec 971 raw hashes as ../temp/Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 at  186.0 s with    22 of   224 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.253 x RT
Fri Apr 26 23:33:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:19 2019 Analyzed #0 querries/speech10/0/10query_xStep.mp3 of 9.868 s to 772 hashes
Matched querries/speech10/0/10query_xStep.mp3 9.9 sec 772 raw hashes as ../temp/xStep.mp3 at   50.0 s with     9 of    60 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.260 x RT
Fri Apr 26 23:33:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:23 2019 Analyzed #0 querries/speech10/0/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 9.915 s to 722 hashes
Matched querries/speech10/0/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 9.9 sec 722 raw hashes as ../temp/Zedd feat. Bahari - Addicted to a Memory.mp3 at   53.0 s with    16 of    32 common hashes at rank  4
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
