Sat Apr 27 00:07:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:07:39 2019 Analyzed #0 querries/speech10/15/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 9.497 s to 830 hashes
NOMATCH querries/speech10/15/10query_01 I Want You to Know (feat. Selena Gomez).mp3 9.5 sec 830 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.250 x RT
Sat Apr 27 00:07:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:07:42 2019 Analyzed #0 querries/speech10/15/10query_01 Isometric (Intro).mp3 of 9.706 s to 931 hashes
NOMATCH querries/speech10/15/10query_01 Isometric (Intro).mp3 9.7 sec 931 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.249 x RT
Sat Apr 27 00:07:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:07:46 2019 Analyzed #0 querries/speech10/15/10query_01 Rosaline.mp3 of 9.497 s to 905 hashes
NOMATCH querries/speech10/15/10query_01 Rosaline.mp3 9.5 sec 905 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.250 x RT
Sat Apr 27 00:07:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:07:49 2019 Analyzed #0 querries/speech10/15/10query_01 San Francisco.wma of 9.497 s to 933 hashes
NOMATCH querries/speech10/15/10query_01 San Francisco.wma 9.5 sec 933 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.249 x RT
Sat Apr 27 00:07:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:07:53 2019 Analyzed #0 querries/speech10/15/10query_01 Zieh Die Schuh Aus.mp3 of 9.520 s to 836 hashes
NOMATCH querries/speech10/15/10query_01 Zieh Die Schuh Aus.mp3 9.5 sec 836 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.285 x RT
Sat Apr 27 00:07:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:07:56 2019 Analyzed #0 querries/speech10/15/10query_02 Kein Mann Für Eine Frau.mp3 of 9.497 s to 889 hashes
NOMATCH querries/speech10/15/10query_02 Kein Mann Für Eine Frau.mp3 9.5 sec 889 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.279 x RT
Sat Apr 27 00:07:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:00 2019 Analyzed #0 querries/speech10/15/10query_02 King Street.wma of 9.938 s to 810 hashes
NOMATCH querries/speech10/15/10query_02 King Street.wma 9.9 sec 810 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.254 x RT
Sat Apr 27 00:08:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:04 2019 Analyzed #0 querries/speech10/15/10query_02 Klassenfahrt.wma of 9.938 s to 812 hashes
NOMATCH querries/speech10/15/10query_02 Klassenfahrt.wma 9.9 sec 812 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Sat Apr 27 00:08:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:07 2019 Analyzed #0 querries/speech10/15/10query_02 Tanzmädchen.mp3 of 9.915 s to 904 hashes
NOMATCH querries/speech10/15/10query_02 Tanzmädchen.mp3 9.9 sec 904 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.272 x RT
Sat Apr 27 00:08:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\15\10query_02 Treading Water.m4a
Sat Apr 27 00:08:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:15 2019 Analyzed #0 querries/speech10/15/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 9.497 s to 973 hashes
NOMATCH querries/speech10/15/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 9.5 sec 973 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Sat Apr 27 00:08:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:19 2019 Analyzed #0 querries/speech10/15/10query_03 Im Flugzeug.wma of 9.938 s to 890 hashes
NOMATCH querries/speech10/15/10query_03 Im Flugzeug.wma 9.9 sec 890 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Sat Apr 27 00:08:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:23 2019 Analyzed #0 querries/speech10/15/10query_03 Mehr davon.mp3 of 9.892 s to 874 hashes
NOMATCH querries/speech10/15/10query_03 Mehr davon.mp3 9.9 sec 874 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.305 x RT
Sat Apr 27 00:08:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:28 2019 Analyzed #0 querries/speech10/15/10query_03 Ok.mp3 of 9.451 s to 839 hashes
NOMATCH querries/speech10/15/10query_03 Ok.mp3 9.5 sec 839 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Sat Apr 27 00:08:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\15\10query_03 Relax My Beloved.m4a
Sat Apr 27 00:08:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:37 2019 Analyzed #0 querries/speech10/15/10query_03 Shooting Stars & Fairy Tales.mp3 of 9.497 s to 820 hashes
NOMATCH querries/speech10/15/10query_03 Shooting Stars & Fairy Tales.mp3 9.5 sec 820 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Sat Apr 27 00:08:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:41 2019 Analyzed #0 querries/speech10/15/10query_03 Spielmannsliebe.mp3 of 9.613 s to 905 hashes
NOMATCH querries/speech10/15/10query_03 Spielmannsliebe.mp3 9.6 sec 905 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Sat Apr 27 00:08:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:45 2019 Analyzed #0 querries/speech10/15/10query_03 Thirteen Sad Farewells.wma of 9.520 s to 889 hashes
NOMATCH querries/speech10/15/10query_03 Thirteen Sad Farewells.wma 9.5 sec 889 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.265 x RT
Sat Apr 27 00:08:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:48 2019 Analyzed #0 querries/speech10/15/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 9.706 s to 895 hashes
NOMATCH querries/speech10/15/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 9.7 sec 895 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Sat Apr 27 00:08:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:52 2019 Analyzed #0 querries/speech10/15/10query_04 Absinth.mp3 of 9.520 s to 869 hashes
NOMATCH querries/speech10/15/10query_04 Absinth.mp3 9.5 sec 869 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.270 x RT
Sat Apr 27 00:08:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:55 2019 Analyzed #0 querries/speech10/15/10query_04 Box Of Colors.mp3 of 9.497 s to 867 hashes
NOMATCH querries/speech10/15/10query_04 Box Of Colors.mp3 9.5 sec 867 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.271 x RT
Sat Apr 27 00:08:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:08:59 2019 Analyzed #0 querries/speech10/15/10query_04 Du warst noch nie hier.mp3 of 9.474 s to 907 hashes
NOMATCH querries/speech10/15/10query_04 Du warst noch nie hier.mp3 9.5 sec 907 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Sat Apr 27 00:09:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:03 2019 Analyzed #0 querries/speech10/15/10query_04 Ferry to Dublin.wma of 9.520 s to 859 hashes
NOMATCH querries/speech10/15/10query_04 Ferry to Dublin.wma 9.5 sec 859 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Sat Apr 27 00:09:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\15\10query_04 Hollowness.m4a
Sat Apr 27 00:09:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:10 2019 Analyzed #0 querries/speech10/15/10query_04 Ich Atme Ein [New Version].mp3 of 9.497 s to 808 hashes
NOMATCH querries/speech10/15/10query_04 Ich Atme Ein [New Version].mp3 9.5 sec 808 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.293 x RT
Sat Apr 27 00:09:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:14 2019 Analyzed #0 querries/speech10/15/10query_04 It don't matter.mp3 of 9.497 s to 848 hashes
NOMATCH querries/speech10/15/10query_04 It don't matter.mp3 9.5 sec 848 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.350 x RT
Sat Apr 27 00:09:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:19 2019 Analyzed #0 querries/speech10/15/10query_04. In Vitro - Transitional Dimension.mp3 of 9.497 s to 942 hashes
NOMATCH querries/speech10/15/10query_04. In Vitro - Transitional Dimension.mp3 9.5 sec 942 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Sat Apr 27 00:09:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:23 2019 Analyzed #0 querries/speech10/15/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 9.497 s to 813 hashes
NOMATCH querries/speech10/15/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 9.5 sec 813 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Sat Apr 27 00:09:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:27 2019 Analyzed #0 querries/speech10/15/10query_05 After All.mp3 of 9.474 s to 939 hashes
NOMATCH querries/speech10/15/10query_05 After All.mp3 9.5 sec 939 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Sat Apr 27 00:09:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:30 2019 Analyzed #0 querries/speech10/15/10query_05 Everything (Ciara).mp3 of 9.520 s to 984 hashes
NOMATCH querries/speech10/15/10query_05 Everything (Ciara).mp3 9.5 sec 984 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.282 x RT
Sat Apr 27 00:09:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:34 2019 Analyzed #0 querries/speech10/15/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 9.497 s to 826 hashes
NOMATCH querries/speech10/15/10query_05 Pay No Mind (feat. Passion Pit).mp3 9.5 sec 826 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Sat Apr 27 00:09:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\15\10query_05 Prologue.m4a
Sat Apr 27 00:09:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:42 2019 Analyzed #0 querries/speech10/15/10query_05 Schieß Mich Doch Zum Mond.mp3 of 9.706 s to 861 hashes
NOMATCH querries/speech10/15/10query_05 Schieß Mich Doch Zum Mond.mp3 9.7 sec 861 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Sat Apr 27 00:09:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:46 2019 Analyzed #0 querries/speech10/15/10query_05 Wenn Worte meine Sprache wären.mp3 of 9.497 s to 934 hashes
NOMATCH querries/speech10/15/10query_05 Wenn Worte meine Sprache wären.mp3 9.5 sec 934 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Sat Apr 27 00:09:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:50 2019 Analyzed #0 querries/speech10/15/10query_06 Beings.mp3 of 9.706 s to 775 hashes
NOMATCH querries/speech10/15/10query_06 Beings.mp3 9.7 sec 775 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Sat Apr 27 00:09:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:54 2019 Analyzed #0 querries/speech10/15/10query_06 Das Ist Der Hammer.wma of 9.520 s to 908 hashes
NOMATCH querries/speech10/15/10query_06 Das Ist Der Hammer.wma 9.5 sec 908 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Sat Apr 27 00:09:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:09:58 2019 Analyzed #0 querries/speech10/15/10query_06 Das letzte Mal.mp3 of 9.497 s to 875 hashes
NOMATCH querries/speech10/15/10query_06 Das letzte Mal.mp3 9.5 sec 875 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Sat Apr 27 00:09:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:10:02 2019 Analyzed #0 querries/speech10/15/10query_06 Let Go.mp3 of 9.497 s to 832 hashes
NOMATCH querries/speech10/15/10query_06 Let Go.mp3 9.5 sec 832 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Sat Apr 27 00:10:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:10:06 2019 Analyzed #0 querries/speech10/15/10query_06 The one that got away.mp3 of 9.706 s to 946 hashes
NOMATCH querries/speech10/15/10query_06 The one that got away.mp3 9.7 sec 946 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.295 x RT
Sat Apr 27 00:10:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:10:10 2019 Analyzed #0 querries/speech10/15/10query_06 Wenn Sie Dich Fragt.mp3 of 9.497 s to 777 hashes
NOMATCH querries/speech10/15/10query_06 Wenn Sie Dich Fragt.mp3 9.5 sec 777 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 00:10:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:10:14 2019 Analyzed #0 querries/speech10/15/10query_06_Too_Many_Modes_64kb.mp3 of 9.892 s to 922 hashes
NOMATCH querries/speech10/15/10query_06_Too_Many_Modes_64kb.mp3 9.9 sec 922 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.267 x RT
Sat Apr 27 00:10:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\15\10query_07 Hands Are Clever.m4a
Sat Apr 27 00:10:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:10:22 2019 Analyzed #0 querries/speech10/15/10query_07 Imperium.mp3 of 9.915 s to 758 hashes
NOMATCH querries/speech10/15/10query_07 Imperium.mp3 9.9 sec 758 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 00:10:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:10:26 2019 Analyzed #0 querries/speech10/15/10query_07 Lass Die Sonne Scheinen.wma of 9.520 s to 788 hashes
NOMATCH querries/speech10/15/10query_07 Lass Die Sonne Scheinen.wma 9.5 sec 788 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Sat Apr 27 00:10:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:10:30 2019 Analyzed #0 querries/speech10/15/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 9.497 s to 862 hashes
NOMATCH querries/speech10/15/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 9.5 sec 862 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Sat Apr 27 00:10:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:10:34 2019 Analyzed #0 querries/speech10/15/10query_08 Daft Punk.mp3 of 9.497 s to 890 hashes
NOMATCH querries/speech10/15/10query_08 Daft Punk.mp3 9.5 sec 890 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Sat Apr 27 00:10:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:10:38 2019 Analyzed #0 querries/speech10/15/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 9.497 s to 799 hashes
NOMATCH querries/speech10/15/10query_08 Ich Idiot Ließ Dich Gehen.mp3 9.5 sec 799 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Sat Apr 27 00:10:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:10:43 2019 Analyzed #0 querries/speech10/15/10query_08 It Will Never Rain Roses.mp3 of 9.915 s to 890 hashes
NOMATCH querries/speech10/15/10query_08 It Will Never Rain Roses.mp3 9.9 sec 890 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.401 x RT
Sat Apr 27 00:10:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\15\10query_08 Tight Rope.m4a
Sat Apr 27 00:10:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:10:54 2019 Analyzed #0 querries/speech10/15/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 9.497 s to 754 hashes
NOMATCH querries/speech10/15/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 9.5 sec 754 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.489 x RT
Sat Apr 27 00:10:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:11:01 2019 Analyzed #0 querries/speech10/15/10query_08_3-Way_64kb.mp3 of 9.706 s to 901 hashes
NOMATCH querries/speech10/15/10query_08_3-Way_64kb.mp3 9.7 sec 901 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.499 x RT
Sat Apr 27 00:11:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:11:08 2019 Analyzed #0 querries/speech10/15/10query_09 - Beyond.mp3 of 9.799 s to 833 hashes
NOMATCH querries/speech10/15/10query_09 - Beyond.mp3 9.8 sec 833 raw hashes
Processed 1 files (10.0 s total dur) in 5.1 s sec = 0.515 x RT
Sat Apr 27 00:11:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:11:15 2019 Analyzed #0 querries/speech10/15/10query_09 Es kommt zurück.mp3 of 9.497 s to 901 hashes
NOMATCH querries/speech10/15/10query_09 Es kommt zurück.mp3 9.5 sec 901 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.505 x RT
Sat Apr 27 00:11:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:11:21 2019 Analyzed #0 querries/speech10/15/10query_09 Save the World _ Don_t You Worry Child.mp3 of 9.497 s to 873 hashes
NOMATCH querries/speech10/15/10query_09 Save the World _ Don_t You Worry Child.mp3 9.5 sec 873 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.378 x RT
Sat Apr 27 00:11:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:11:28 2019 Analyzed #0 querries/speech10/15/10query_09 Starte Durch.wma of 9.868 s to 826 hashes
NOMATCH querries/speech10/15/10query_09 Starte Durch.wma 9.9 sec 826 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.444 x RT
Sat Apr 27 00:11:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:11:33 2019 Analyzed #0 querries/speech10/15/10query_10 Bright Side.mp3 of 9.451 s to 753 hashes
NOMATCH querries/speech10/15/10query_10 Bright Side.mp3 9.5 sec 753 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.400 x RT
Sat Apr 27 00:11:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:11:41 2019 Analyzed #0 querries/speech10/15/10query_10 Ease My Mind.mp3 of 9.520 s to 772 hashes
NOMATCH querries/speech10/15/10query_10 Ease My Mind.mp3 9.5 sec 772 raw hashes
Processed 1 files (10.0 s total dur) in 6.2 s sec = 0.617 x RT
Sat Apr 27 00:11:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\15\10query_10 I Love You.m4a
Sat Apr 27 00:11:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:11:52 2019 Analyzed #0 querries/speech10/15/10query_10 Murphys Gesetz.mp3 of 9.497 s to 829 hashes
NOMATCH querries/speech10/15/10query_10 Murphys Gesetz.mp3 9.5 sec 829 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.459 x RT
Sat Apr 27 00:11:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:11:58 2019 Analyzed #0 querries/speech10/15/10query_10 Skin & Bone.wma of 9.520 s to 851 hashes
NOMATCH querries/speech10/15/10query_10 Skin & Bone.wma 9.5 sec 851 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.454 x RT
Sat Apr 27 00:12:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:12:04 2019 Analyzed #0 querries/speech10/15/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 9.497 s to 913 hashes
NOMATCH querries/speech10/15/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 9.5 sec 913 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.407 x RT
Sat Apr 27 00:12:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:12:11 2019 Analyzed #0 querries/speech10/15/10query_11 Fire Away.mp3 of 9.497 s to 964 hashes
NOMATCH querries/speech10/15/10query_11 Fire Away.mp3 9.5 sec 964 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.489 x RT
Sat Apr 27 00:12:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:12:17 2019 Analyzed #0 querries/speech10/15/10query_11 Pixel Empire.mp3 of 9.497 s to 834 hashes
NOMATCH querries/speech10/15/10query_11 Pixel Empire.mp3 9.5 sec 834 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.393 x RT
Sat Apr 27 00:12:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\15\10query_11 Sanctuary.m4a
Sat Apr 27 00:12:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:12:31 2019 Analyzed #0 querries/speech10/15/10query_11 Schall & Rauch.mp3 of 9.497 s to 874 hashes
NOMATCH querries/speech10/15/10query_11 Schall & Rauch.mp3 9.5 sec 874 raw hashes
Processed 1 files (10.0 s total dur) in 6.5 s sec = 0.653 x RT
Sat Apr 27 00:12:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:12:37 2019 Analyzed #0 querries/speech10/15/10query_12 Home.mp3 of 9.497 s to 844 hashes
NOMATCH querries/speech10/15/10query_12 Home.mp3 9.5 sec 844 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.403 x RT
Sat Apr 27 00:12:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\15\10query_12 I Won_t Let You Down.m4a
Sat Apr 27 00:12:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:12:47 2019 Analyzed #0 querries/speech10/15/10query_13 Du Willst Es Doch Auch.mp3 of 9.497 s to 863 hashes
NOMATCH querries/speech10/15/10query_13 Du Willst Es Doch Auch.mp3 9.5 sec 863 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.402 x RT
Sat Apr 27 00:12:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:12:53 2019 Analyzed #0 querries/speech10/15/10query_13 Icarus.mp3 of 9.497 s to 718 hashes
NOMATCH querries/speech10/15/10query_13 Icarus.mp3 9.5 sec 718 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.418 x RT
Sat Apr 27 00:12:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:12:59 2019 Analyzed #0 querries/speech10/15/10query_13 Keine Zeit.mp3 of 9.497 s to 889 hashes
NOMATCH querries/speech10/15/10query_13 Keine Zeit.mp3 9.5 sec 889 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.455 x RT
Sat Apr 27 00:13:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:13:06 2019 Analyzed #0 querries/speech10/15/10query_13 Mit Besten Grüßen.wma of 9.520 s to 990 hashes
NOMATCH querries/speech10/15/10query_13 Mit Besten Grüßen.wma 9.5 sec 990 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.457 x RT
Sat Apr 27 00:13:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:13:12 2019 Analyzed #0 querries/speech10/15/10query_13 Union Town (Piano Version).mp3 of 9.497 s to 823 hashes
NOMATCH querries/speech10/15/10query_13 Union Town (Piano Version).mp3 9.5 sec 823 raw hashes
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.485 x RT
Sat Apr 27 00:13:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:13:18 2019 Analyzed #0 querries/speech10/15/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 9.497 s to 777 hashes
NOMATCH querries/speech10/15/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 9.5 sec 777 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.423 x RT
Sat Apr 27 00:13:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:13:23 2019 Analyzed #0 querries/speech10/15/10query_14 Ich Liebe Sie Dafür.wma of 9.822 s to 947 hashes
NOMATCH querries/speech10/15/10query_14 Ich Liebe Sie Dafür.wma 9.8 sec 947 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.406 x RT
Sat Apr 27 00:13:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:13:29 2019 Analyzed #0 querries/speech10/15/10query_14 So Geil Berlin.mp3 of 9.497 s to 886 hashes
NOMATCH querries/speech10/15/10query_14 So Geil Berlin.mp3 9.5 sec 886 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.414 x RT
Sat Apr 27 00:13:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:13:34 2019 Analyzed #0 querries/speech10/15/10query_15 Lemon.mp3 of 9.799 s to 843 hashes
NOMATCH querries/speech10/15/10query_15 Lemon.mp3 9.8 sec 843 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.406 x RT
Sat Apr 27 00:13:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:13:39 2019 Analyzed #0 querries/speech10/15/10query_15 Sorge Dich Nicht.wma of 9.543 s to 868 hashes
NOMATCH querries/speech10/15/10query_15 Sorge Dich Nicht.wma 9.5 sec 868 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Sat Apr 27 00:13:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:13:46 2019 Analyzed #0 querries/speech10/15/10query_16 Cut the Kid.mp3 of 9.497 s to 819 hashes
NOMATCH querries/speech10/15/10query_16 Cut the Kid.mp3 9.5 sec 819 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.402 x RT
Sat Apr 27 00:13:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:13:51 2019 Analyzed #0 querries/speech10/15/10query_16 Mein Neues Handy.wma of 9.938 s to 903 hashes
NOMATCH querries/speech10/15/10query_16 Mein Neues Handy.wma 9.9 sec 903 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.387 x RT
Sat Apr 27 00:13:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:13:58 2019 Analyzed #0 querries/speech10/15/10query_17 Am Ende Des Tages.wma of 9.520 s to 909 hashes
NOMATCH querries/speech10/15/10query_17 Am Ende Des Tages.wma 9.5 sec 909 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.414 x RT
Sat Apr 27 00:13:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:14:04 2019 Analyzed #0 querries/speech10/15/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 9.520 s to 904 hashes
NOMATCH querries/speech10/15/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 9.5 sec 904 raw hashes
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.483 x RT
Sat Apr 27 00:14:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:14:09 2019 Analyzed #0 querries/speech10/15/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 9.497 s to 698 hashes
NOMATCH querries/speech10/15/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 9.5 sec 698 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.408 x RT
Sat Apr 27 00:14:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:14:15 2019 Analyzed #0 querries/speech10/15/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 9.497 s to 820 hashes
NOMATCH querries/speech10/15/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 9.5 sec 820 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.408 x RT
Sat Apr 27 00:14:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:14:21 2019 Analyzed #0 querries/speech10/15/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 9.520 s to 904 hashes
NOMATCH querries/speech10/15/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 9.5 sec 904 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.430 x RT
Sat Apr 27 00:14:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:14:26 2019 Analyzed #0 querries/speech10/15/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 9.497 s to 913 hashes
NOMATCH querries/speech10/15/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 9.5 sec 913 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Sat Apr 27 00:14:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:14:33 2019 Analyzed #0 querries/speech10/15/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 9.497 s to 808 hashes
NOMATCH querries/speech10/15/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 9.5 sec 808 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.460 x RT
Sat Apr 27 00:14:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:14:39 2019 Analyzed #0 querries/speech10/15/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 9.497 s to 820 hashes
NOMATCH querries/speech10/15/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 9.5 sec 820 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.438 x RT
Sat Apr 27 00:14:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:14:46 2019 Analyzed #0 querries/speech10/15/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 9.497 s to 806 hashes
NOMATCH querries/speech10/15/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 9.5 sec 806 raw hashes
Processed 1 files (10.0 s total dur) in 5.4 s sec = 0.539 x RT
Sat Apr 27 00:14:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:14:52 2019 Analyzed #0 querries/speech10/15/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 9.497 s to 927 hashes
NOMATCH querries/speech10/15/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 9.5 sec 927 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.459 x RT
Sat Apr 27 00:14:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:14:58 2019 Analyzed #0 querries/speech10/15/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 9.497 s to 889 hashes
NOMATCH querries/speech10/15/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 9.5 sec 889 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.487 x RT
Sat Apr 27 00:15:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:15:04 2019 Analyzed #0 querries/speech10/15/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 9.590 s to 844 hashes
NOMATCH querries/speech10/15/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 9.6 sec 844 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.450 x RT
Sat Apr 27 00:15:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:15:10 2019 Analyzed #0 querries/speech10/15/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 9.706 s to 817 hashes
NOMATCH querries/speech10/15/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 9.7 sec 817 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.411 x RT
Sat Apr 27 00:15:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:15:15 2019 Analyzed #0 querries/speech10/15/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 9.497 s to 651 hashes
NOMATCH querries/speech10/15/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 9.5 sec 651 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.372 x RT
Sat Apr 27 00:15:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:15:19 2019 Analyzed #0 querries/speech10/15/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 9.497 s to 810 hashes
NOMATCH querries/speech10/15/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 9.5 sec 810 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Sat Apr 27 00:15:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:15:24 2019 Analyzed #0 querries/speech10/15/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 9.497 s to 811 hashes
NOMATCH querries/speech10/15/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 9.5 sec 811 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.402 x RT
Sat Apr 27 00:15:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:15:29 2019 Analyzed #0 querries/speech10/15/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 9.497 s to 777 hashes
NOMATCH querries/speech10/15/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 9.5 sec 777 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.423 x RT
Sat Apr 27 00:15:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:15:36 2019 Analyzed #0 querries/speech10/15/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 9.497 s to 843 hashes
NOMATCH querries/speech10/15/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 9.5 sec 843 raw hashes
Processed 1 files (10.0 s total dur) in 5.2 s sec = 0.522 x RT
Sat Apr 27 00:15:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:15:41 2019 Analyzed #0 querries/speech10/15/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 9.497 s to 795 hashes
NOMATCH querries/speech10/15/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 9.5 sec 795 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.399 x RT
Sat Apr 27 00:15:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:15:48 2019 Analyzed #0 querries/speech10/15/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 9.520 s to 772 hashes
NOMATCH querries/speech10/15/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 9.5 sec 772 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.447 x RT
Sat Apr 27 00:15:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:15:54 2019 Analyzed #0 querries/speech10/15/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 9.497 s to 839 hashes
NOMATCH querries/speech10/15/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 9.5 sec 839 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.500 x RT
Sat Apr 27 00:15:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:16:00 2019 Analyzed #0 querries/speech10/15/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 9.497 s to 897 hashes
NOMATCH querries/speech10/15/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 9.5 sec 897 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.453 x RT
Sat Apr 27 00:16:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:16:06 2019 Analyzed #0 querries/speech10/15/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 9.497 s to 884 hashes
NOMATCH querries/speech10/15/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 9.5 sec 884 raw hashes
Processed 1 files (10.0 s total dur) in 5.3 s sec = 0.530 x RT
Sat Apr 27 00:16:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:16:13 2019 Analyzed #0 querries/speech10/15/10query_aAirial - Wanderings - 02 Where.mp3 of 9.497 s to 979 hashes
NOMATCH querries/speech10/15/10query_aAirial - Wanderings - 02 Where.mp3 9.5 sec 979 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.472 x RT
Sat Apr 27 00:16:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:16:19 2019 Analyzed #0 querries/speech10/15/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 9.497 s to 923 hashes
NOMATCH querries/speech10/15/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 9.5 sec 923 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.486 x RT
Sat Apr 27 00:16:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:16:26 2019 Analyzed #0 querries/speech10/15/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 9.706 s to 751 hashes
NOMATCH querries/speech10/15/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 9.7 sec 751 raw hashes
Processed 1 files (10.0 s total dur) in 5.6 s sec = 0.562 x RT
Sat Apr 27 00:16:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:16:31 2019 Analyzed #0 querries/speech10/15/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 9.706 s to 847 hashes
NOMATCH querries/speech10/15/10query_aAirial - Wanderings - 07 Wanderings.mp3 9.7 sec 847 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.407 x RT
Sat Apr 27 00:16:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:16:37 2019 Analyzed #0 querries/speech10/15/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 9.706 s to 935 hashes
NOMATCH querries/speech10/15/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 9.7 sec 935 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.441 x RT
Sat Apr 27 00:16:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:16:44 2019 Analyzed #0 querries/speech10/15/10query_aAirial - Wanderings - 11 Let Go.mp3 of 9.520 s to 924 hashes
NOMATCH querries/speech10/15/10query_aAirial - Wanderings - 11 Let Go.mp3 9.5 sec 924 raw hashes
Processed 1 files (10.0 s total dur) in 5.4 s sec = 0.536 x RT
Sat Apr 27 00:16:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:16:51 2019 Analyzed #0 querries/speech10/15/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 9.497 s to 879 hashes
NOMATCH querries/speech10/15/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 9.5 sec 879 raw hashes
Processed 1 files (10.0 s total dur) in 5.1 s sec = 0.511 x RT
Sat Apr 27 00:16:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:16:57 2019 Analyzed #0 querries/speech10/15/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 9.706 s to 799 hashes
NOMATCH querries/speech10/15/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 9.7 sec 799 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.448 x RT
Sat Apr 27 00:16:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:17:05 2019 Analyzed #0 querries/speech10/15/10query_Alexander Ehlers - Doomed.mp3 of 9.915 s to 753 hashes
NOMATCH querries/speech10/15/10query_Alexander Ehlers - Doomed.mp3 9.9 sec 753 raw hashes
Processed 1 files (10.0 s total dur) in 5.6 s sec = 0.562 x RT
Sat Apr 27 00:17:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:17:10 2019 Analyzed #0 querries/speech10/15/10query_Alexander Ehlers - Flags.mp3 of 9.497 s to 863 hashes
NOMATCH querries/speech10/15/10query_Alexander Ehlers - Flags.mp3 9.5 sec 863 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.464 x RT
Sat Apr 27 00:17:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:17:17 2019 Analyzed #0 querries/speech10/15/10query_Alexander Ehlers - Great mission.mp3 of 9.497 s to 825 hashes
NOMATCH querries/speech10/15/10query_Alexander Ehlers - Great mission.mp3 9.5 sec 825 raw hashes
Processed 1 files (10.0 s total dur) in 4.8 s sec = 0.483 x RT
Sat Apr 27 00:17:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:17:23 2019 Analyzed #0 querries/speech10/15/10query_Alexander Ehlers - Twists.mp3 of 9.497 s to 800 hashes
NOMATCH querries/speech10/15/10query_Alexander Ehlers - Twists.mp3 9.5 sec 800 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.455 x RT
Sat Apr 27 00:17:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:17:29 2019 Analyzed #0 querries/speech10/15/10query_Alexander Ehlers - Waking the devil.mp3 of 9.915 s to 858 hashes
NOMATCH querries/speech10/15/10query_Alexander Ehlers - Waking the devil.mp3 9.9 sec 858 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.461 x RT
Sat Apr 27 00:17:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:17:36 2019 Analyzed #0 querries/speech10/15/10query_Alexander Ehlers - Warped.mp3 of 9.497 s to 869 hashes
NOMATCH querries/speech10/15/10query_Alexander Ehlers - Warped.mp3 9.5 sec 869 raw hashes
Processed 1 files (10.0 s total dur) in 5.0 s sec = 0.501 x RT
Sat Apr 27 00:17:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:17:42 2019 Analyzed #0 querries/speech10/15/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 9.915 s to 888 hashes
NOMATCH querries/speech10/15/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 9.9 sec 888 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.434 x RT
Sat Apr 27 00:17:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:17:47 2019 Analyzed #0 querries/speech10/15/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 9.497 s to 926 hashes
NOMATCH querries/speech10/15/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 9.5 sec 926 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.402 x RT
Sat Apr 27 00:17:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:17:54 2019 Analyzed #0 querries/speech10/15/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 9.497 s to 932 hashes
NOMATCH querries/speech10/15/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 9.5 sec 932 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.491 x RT
Sat Apr 27 00:17:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:17:59 2019 Analyzed #0 querries/speech10/15/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 9.497 s to 875 hashes
NOMATCH querries/speech10/15/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 9.5 sec 875 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.409 x RT
Sat Apr 27 00:18:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:18:06 2019 Analyzed #0 querries/speech10/15/10query_BaseAfterBase.mp3 of 9.497 s to 849 hashes
NOMATCH querries/speech10/15/10query_BaseAfterBase.mp3 9.5 sec 849 raw hashes
Processed 1 files (10.0 s total dur) in 5.2 s sec = 0.517 x RT
Sat Apr 27 00:18:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:18:13 2019 Analyzed #0 querries/speech10/15/10query_bensound-acousticbreeze.mp3 of 9.497 s to 834 hashes
NOMATCH querries/speech10/15/10query_bensound-acousticbreeze.mp3 9.5 sec 834 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.444 x RT
Sat Apr 27 00:18:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:18:19 2019 Analyzed #0 querries/speech10/15/10query_bensound-actionable.mp3 of 9.497 s to 735 hashes
NOMATCH querries/speech10/15/10query_bensound-actionable.mp3 9.5 sec 735 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.494 x RT
Sat Apr 27 00:18:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:18:26 2019 Analyzed #0 querries/speech10/15/10query_bensound-adaytoremember.mp3 of 9.497 s to 848 hashes
NOMATCH querries/speech10/15/10query_bensound-adaytoremember.mp3 9.5 sec 848 raw hashes
Processed 1 files (10.0 s total dur) in 5.2 s sec = 0.524 x RT
Sat Apr 27 00:18:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:18:32 2019 Analyzed #0 querries/speech10/15/10query_bensound-birthofahero.mp3 of 9.497 s to 904 hashes
NOMATCH querries/speech10/15/10query_bensound-birthofahero.mp3 9.5 sec 904 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.411 x RT
Sat Apr 27 00:18:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:18:39 2019 Analyzed #0 querries/speech10/15/10query_bensound-clearday.mp3 of 9.497 s to 823 hashes
NOMATCH querries/speech10/15/10query_bensound-clearday.mp3 9.5 sec 823 raw hashes
Processed 1 files (10.0 s total dur) in 5.1 s sec = 0.506 x RT
Sat Apr 27 00:18:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:18:46 2019 Analyzed #0 querries/speech10/15/10query_bensound-creativeminds.mp3 of 9.497 s to 851 hashes
NOMATCH querries/speech10/15/10query_bensound-creativeminds.mp3 9.5 sec 851 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.414 x RT
Sat Apr 27 00:18:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:18:51 2019 Analyzed #0 querries/speech10/15/10query_bensound-creepy.mp3 of 9.497 s to 761 hashes
NOMATCH querries/speech10/15/10query_bensound-creepy.mp3 9.5 sec 761 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.408 x RT
Sat Apr 27 00:18:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:18:57 2019 Analyzed #0 querries/speech10/15/10query_bensound-cute.mp3 of 9.497 s to 983 hashes
NOMATCH querries/speech10/15/10query_bensound-cute.mp3 9.5 sec 983 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.438 x RT
Sat Apr 27 00:18:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:19:03 2019 Analyzed #0 querries/speech10/15/10query_bensound-dance.mp3 of 9.497 s to 852 hashes
NOMATCH querries/speech10/15/10query_bensound-dance.mp3 9.5 sec 852 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.432 x RT
Sat Apr 27 00:19:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:19:09 2019 Analyzed #0 querries/speech10/15/10query_bensound-downtown.mp3 of 9.497 s to 830 hashes
NOMATCH querries/speech10/15/10query_bensound-downtown.mp3 9.5 sec 830 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.404 x RT
Sat Apr 27 00:19:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:19:15 2019 Analyzed #0 querries/speech10/15/10query_bensound-dreams.mp3 of 9.497 s to 820 hashes
NOMATCH querries/speech10/15/10query_bensound-dreams.mp3 9.5 sec 820 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.425 x RT
Sat Apr 27 00:19:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:19:20 2019 Analyzed #0 querries/speech10/15/10query_bensound-endlessmotion.mp3 of 9.497 s to 855 hashes
NOMATCH querries/speech10/15/10query_bensound-endlessmotion.mp3 9.5 sec 855 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.413 x RT
Sat Apr 27 00:19:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:19:26 2019 Analyzed #0 querries/speech10/15/10query_bensound-enigmatic.mp3 of 9.497 s to 915 hashes
NOMATCH querries/speech10/15/10query_bensound-enigmatic.mp3 9.5 sec 915 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.391 x RT
Sat Apr 27 00:19:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:19:32 2019 Analyzed #0 querries/speech10/15/10query_bensound-evolution.mp3 of 9.497 s to 879 hashes
NOMATCH querries/speech10/15/10query_bensound-evolution.mp3 9.5 sec 879 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.436 x RT
Sat Apr 27 00:19:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:19:38 2019 Analyzed #0 querries/speech10/15/10query_bensound-funday.mp3 of 9.497 s to 863 hashes
NOMATCH querries/speech10/15/10query_bensound-funday.mp3 9.5 sec 863 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.431 x RT
Sat Apr 27 00:19:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:19:44 2019 Analyzed #0 querries/speech10/15/10query_bensound-goinghigher.mp3 of 9.497 s to 881 hashes
NOMATCH querries/speech10/15/10query_bensound-goinghigher.mp3 9.5 sec 881 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.416 x RT
Sat Apr 27 00:19:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:19:49 2019 Analyzed #0 querries/speech10/15/10query_bensound-happiness.mp3 of 9.497 s to 765 hashes
NOMATCH querries/speech10/15/10query_bensound-happiness.mp3 9.5 sec 765 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.393 x RT
Sat Apr 27 00:19:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:19:56 2019 Analyzed #0 querries/speech10/15/10query_bensound-hipjazz.mp3 of 9.915 s to 844 hashes
NOMATCH querries/speech10/15/10query_bensound-hipjazz.mp3 9.9 sec 844 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.439 x RT
Sat Apr 27 00:19:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:20:01 2019 Analyzed #0 querries/speech10/15/10query_bensound-house.mp3 of 9.497 s to 849 hashes
NOMATCH querries/speech10/15/10query_bensound-house.mp3 9.5 sec 849 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.442 x RT
Sat Apr 27 00:20:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:20:07 2019 Analyzed #0 querries/speech10/15/10query_bensound-india.mp3 of 9.706 s to 890 hashes
NOMATCH querries/speech10/15/10query_bensound-india.mp3 9.7 sec 890 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.383 x RT
Sat Apr 27 00:20:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:20:13 2019 Analyzed #0 querries/speech10/15/10query_bensound-inspire.mp3 of 9.497 s to 865 hashes
NOMATCH querries/speech10/15/10query_bensound-inspire.mp3 9.5 sec 865 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.437 x RT
Sat Apr 27 00:20:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:20:18 2019 Analyzed #0 querries/speech10/15/10query_bensound-jazzcomedy.mp3 of 9.497 s to 856 hashes
NOMATCH querries/speech10/15/10query_bensound-jazzcomedy.mp3 9.5 sec 856 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.401 x RT
Sat Apr 27 00:20:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:20:24 2019 Analyzed #0 querries/speech10/15/10query_bensound-littleidea.mp3 of 9.497 s to 846 hashes
NOMATCH querries/speech10/15/10query_bensound-littleidea.mp3 9.5 sec 846 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.392 x RT
Sat Apr 27 00:20:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:20:30 2019 Analyzed #0 querries/speech10/15/10query_bensound-onceagain.mp3 of 9.915 s to 886 hashes
NOMATCH querries/speech10/15/10query_bensound-onceagain.mp3 9.9 sec 886 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.431 x RT
Sat Apr 27 00:20:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:20:35 2019 Analyzed #0 querries/speech10/15/10query_bensound-perception.mp3 of 9.590 s to 926 hashes
NOMATCH querries/speech10/15/10query_bensound-perception.mp3 9.6 sec 926 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.396 x RT
Sat Apr 27 00:20:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:20:41 2019 Analyzed #0 querries/speech10/15/10query_bensound-photoalbum.mp3 of 9.497 s to 831 hashes
NOMATCH querries/speech10/15/10query_bensound-photoalbum.mp3 9.5 sec 831 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.423 x RT
Sat Apr 27 00:20:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:20:47 2019 Analyzed #0 querries/speech10/15/10query_bensound-pianomoment.mp3 of 9.474 s to 893 hashes
NOMATCH querries/speech10/15/10query_bensound-pianomoment.mp3 9.5 sec 893 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.432 x RT
Sat Apr 27 00:20:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:20:53 2019 Analyzed #0 querries/speech10/15/10query_bensound-popdance.mp3 of 9.683 s to 781 hashes
NOMATCH querries/speech10/15/10query_bensound-popdance.mp3 9.7 sec 781 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.383 x RT
Sat Apr 27 00:20:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:20:59 2019 Analyzed #0 querries/speech10/15/10query_bensound-psychedelic.mp3 of 9.497 s to 858 hashes
NOMATCH querries/speech10/15/10query_bensound-psychedelic.mp3 9.5 sec 858 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.463 x RT
Sat Apr 27 00:21:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:21:06 2019 Analyzed #0 querries/speech10/15/10query_bensound-relaxing.mp3 of 9.497 s to 874 hashes
NOMATCH querries/speech10/15/10query_bensound-relaxing.mp3 9.5 sec 874 raw hashes
Processed 1 files (10.0 s total dur) in 5.4 s sec = 0.538 x RT
Sat Apr 27 00:21:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:21:13 2019 Analyzed #0 querries/speech10/15/10query_bensound-romantic.mp3 of 9.497 s to 837 hashes
NOMATCH querries/speech10/15/10query_bensound-romantic.mp3 9.5 sec 837 raw hashes
Processed 1 files (10.0 s total dur) in 5.1 s sec = 0.508 x RT
Sat Apr 27 00:21:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:21:20 2019 Analyzed #0 querries/speech10/15/10query_bensound-sadday.mp3 of 9.706 s to 878 hashes
NOMATCH querries/speech10/15/10query_bensound-sadday.mp3 9.7 sec 878 raw hashes
Processed 1 files (10.0 s total dur) in 5.4 s sec = 0.543 x RT
Sat Apr 27 00:21:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:21:27 2019 Analyzed #0 querries/speech10/15/10query_bensound-slowmotion.mp3 of 9.706 s to 922 hashes
NOMATCH querries/speech10/15/10query_bensound-slowmotion.mp3 9.7 sec 922 raw hashes
Processed 1 files (10.0 s total dur) in 5.7 s sec = 0.565 x RT
Sat Apr 27 00:21:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:21:33 2019 Analyzed #0 querries/speech10/15/10query_bensound-smallguitar.mp3 of 9.520 s to 854 hashes
NOMATCH querries/speech10/15/10query_bensound-smallguitar.mp3 9.5 sec 854 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.464 x RT
Sat Apr 27 00:21:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:21:40 2019 Analyzed #0 querries/speech10/15/10query_bensound-smile.mp3 of 9.497 s to 819 hashes
NOMATCH querries/speech10/15/10query_bensound-smile.mp3 9.5 sec 819 raw hashes
Processed 1 files (10.0 s total dur) in 5.3 s sec = 0.528 x RT
Sat Apr 27 00:21:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:21:46 2019 Analyzed #0 querries/speech10/15/10query_bensound-summer.mp3 of 9.520 s to 928 hashes
NOMATCH querries/speech10/15/10query_bensound-summer.mp3 9.5 sec 928 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.402 x RT
Sat Apr 27 00:21:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:21:52 2019 Analyzed #0 querries/speech10/15/10query_bensound-tenderness.mp3 of 9.497 s to 925 hashes
NOMATCH querries/speech10/15/10query_bensound-tenderness.mp3 9.5 sec 925 raw hashes
Processed 1 files (10.0 s total dur) in 5.2 s sec = 0.521 x RT
Sat Apr 27 00:21:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:21:58 2019 Analyzed #0 querries/speech10/15/10query_bensound-theduel.mp3 of 9.915 s to 831 hashes
NOMATCH querries/speech10/15/10query_bensound-theduel.mp3 9.9 sec 831 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.406 x RT
Sat Apr 27 00:22:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:22:05 2019 Analyzed #0 querries/speech10/15/10query_bensound-thejazzpiano.mp3 of 9.497 s to 846 hashes
NOMATCH querries/speech10/15/10query_bensound-thejazzpiano.mp3 9.5 sec 846 raw hashes
Processed 1 files (10.0 s total dur) in 5.2 s sec = 0.521 x RT
Sat Apr 27 00:22:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:22:11 2019 Analyzed #0 querries/speech10/15/10query_bensound-thelounge.mp3 of 9.497 s to 932 hashes
NOMATCH querries/speech10/15/10query_bensound-thelounge.mp3 9.5 sec 932 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.455 x RT
Sat Apr 27 00:22:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:22:17 2019 Analyzed #0 querries/speech10/15/10query_bensound-tomorrow.mp3 of 9.497 s to 905 hashes
NOMATCH querries/speech10/15/10query_bensound-tomorrow.mp3 9.5 sec 905 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.491 x RT
Sat Apr 27 00:22:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:22:24 2019 Analyzed #0 querries/speech10/15/10query_bensound-ukulele.mp3 of 9.915 s to 923 hashes
NOMATCH querries/speech10/15/10query_bensound-ukulele.mp3 9.9 sec 923 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.453 x RT
Sat Apr 27 00:22:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:22:30 2019 Analyzed #0 querries/speech10/15/10query_BlastProcessing.mp3 of 9.497 s to 845 hashes
NOMATCH querries/speech10/15/10query_BlastProcessing.mp3 9.5 sec 845 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.426 x RT
Sat Apr 27 00:22:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:22:36 2019 Analyzed #0 querries/speech10/15/10query_Can_t Hold Us.mp3 of 9.660 s to 901 hashes
Matched querries/speech10/15/10query_Can_t Hold Us.mp3 9.7 sec 901 raw hashes as ../temp/Can_t Hold Us.mp3 at   29.8 s with    11 of   254 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.443 x RT
Sat Apr 27 00:22:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:22:42 2019 Analyzed #0 querries/speech10/15/10query_Clubstep.mp3 of 9.660 s to 769 hashes
NOMATCH querries/speech10/15/10query_Clubstep.mp3 9.7 sec 769 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.401 x RT
Sat Apr 27 00:22:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:22:48 2019 Analyzed #0 querries/speech10/15/10query_Clutterfunk.mp3 of 9.915 s to 846 hashes
NOMATCH querries/speech10/15/10query_Clutterfunk.mp3 9.9 sec 846 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.441 x RT
Sat Apr 27 00:22:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:22:54 2019 Analyzed #0 querries/speech10/15/10query_Cycles.mp3 of 9.497 s to 789 hashes
NOMATCH querries/speech10/15/10query_Cycles.mp3 9.5 sec 789 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.470 x RT
Sat Apr 27 00:22:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:22:59 2019 Analyzed #0 querries/speech10/15/10query_Electrodynamix.mp3 of 9.497 s to 777 hashes
NOMATCH querries/speech10/15/10query_Electrodynamix.mp3 9.5 sec 777 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.401 x RT
Sat Apr 27 00:23:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:23:06 2019 Analyzed #0 querries/speech10/15/10query_Electroman.mp3 of 9.497 s to 792 hashes
NOMATCH querries/speech10/15/10query_Electroman.mp3 9.5 sec 792 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.495 x RT
Sat Apr 27 00:23:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:23:12 2019 Analyzed #0 querries/speech10/15/10query_HexagonForce.mp3 of 9.706 s to 879 hashes
NOMATCH querries/speech10/15/10query_HexagonForce.mp3 9.7 sec 879 raw hashes
Processed 1 files (10.0 s total dur) in 4.7 s sec = 0.474 x RT
Sat Apr 27 00:23:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:23:18 2019 Analyzed #0 querries/speech10/15/10query_I Need Your Love.mp3 of 9.497 s to 799 hashes
NOMATCH querries/speech10/15/10query_I Need Your Love.mp3 9.5 sec 799 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.440 x RT
Sat Apr 27 00:23:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:23:24 2019 Analyzed #0 querries/speech10/15/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 9.729 s to 945 hashes
NOMATCH querries/speech10/15/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 9.7 sec 945 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.430 x RT
Sat Apr 27 00:23:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:23:29 2019 Analyzed #0 querries/speech10/15/10query_Jumper.mp3 of 9.497 s to 888 hashes
NOMATCH querries/speech10/15/10query_Jumper.mp3 9.5 sec 888 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.376 x RT
Sat Apr 27 00:23:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:23:35 2019 Analyzed #0 querries/speech10/15/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 9.497 s to 870 hashes
NOMATCH querries/speech10/15/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 9.5 sec 870 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.417 x RT
Sat Apr 27 00:23:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:23:41 2019 Analyzed #0 querries/speech10/15/10query_La La Latch.mp3 of 9.497 s to 823 hashes
NOMATCH querries/speech10/15/10query_La La Latch.mp3 9.5 sec 823 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.448 x RT
Sat Apr 27 00:23:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:23:47 2019 Analyzed #0 querries/speech10/15/10query_Love Again.mp3 of 9.497 s to 865 hashes
NOMATCH querries/speech10/15/10query_Love Again.mp3 9.5 sec 865 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.404 x RT
Sat Apr 27 00:23:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:23:52 2019 Analyzed #0 querries/speech10/15/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 9.497 s to 843 hashes
NOMATCH querries/speech10/15/10query_Michael Feiner  Mantra (Axwell Cut).mp3 9.5 sec 843 raw hashes
Processed 1 files (10.0 s total dur) in 4.2 s sec = 0.424 x RT
Sat Apr 27 00:23:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:23:58 2019 Analyzed #0 querries/speech10/15/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 9.497 s to 809 hashes
NOMATCH querries/speech10/15/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 9.5 sec 809 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.451 x RT
Sat Apr 27 00:24:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:24:04 2019 Analyzed #0 querries/speech10/15/10query_Natural Disaster.mp3 of 9.497 s to 846 hashes
NOMATCH querries/speech10/15/10query_Natural Disaster.mp3 9.5 sec 846 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.460 x RT
Sat Apr 27 00:24:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:24:10 2019 Analyzed #0 querries/speech10/15/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 9.497 s to 780 hashes
NOMATCH querries/speech10/15/10query_Ove Melaa - High Stakes,Low Chances.mp3 9.5 sec 780 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.433 x RT
Sat Apr 27 00:24:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:24:16 2019 Analyzed #0 querries/speech10/15/10query_Papaoutai.mp3 of 9.729 s to 852 hashes
NOMATCH querries/speech10/15/10query_Papaoutai.mp3 9.7 sec 852 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.448 x RT
Sat Apr 27 00:24:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:24:23 2019 Analyzed #0 querries/speech10/15/10query_Polargeist.mp3 of 9.497 s to 792 hashes
NOMATCH querries/speech10/15/10query_Polargeist.mp3 9.5 sec 792 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.489 x RT
Sat Apr 27 00:24:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:24:28 2019 Analyzed #0 querries/speech10/15/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 9.915 s to 753 hashes
NOMATCH querries/speech10/15/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 9.9 sec 753 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.426 x RT
Sat Apr 27 00:24:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:24:34 2019 Analyzed #0 querries/speech10/15/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 9.892 s to 845 hashes
NOMATCH querries/speech10/15/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 9.9 sec 845 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.382 x RT
Sat Apr 27 00:24:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:24:40 2019 Analyzed #0 querries/speech10/15/10query_Rather Be.mp3 of 9.497 s to 730 hashes
NOMATCH querries/speech10/15/10query_Rather Be.mp3 9.5 sec 730 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.405 x RT
Sat Apr 27 00:24:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:24:46 2019 Analyzed #0 querries/speech10/15/10query_Run To You.mp3 of 9.497 s to 900 hashes
NOMATCH querries/speech10/15/10query_Run To You.mp3 9.5 sec 900 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.441 x RT
Sat Apr 27 00:24:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:24:53 2019 Analyzed #0 querries/speech10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 9.497 s to 826 hashes
NOMATCH querries/speech10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 9.5 sec 826 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.494 x RT
Sat Apr 27 00:24:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:25:00 2019 Analyzed #0 querries/speech10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 9.892 s to 923 hashes
NOMATCH querries/speech10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 9.9 sec 923 raw hashes
Processed 1 files (10.0 s total dur) in 4.5 s sec = 0.451 x RT
Sat Apr 27 00:25:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:25:06 2019 Analyzed #0 querries/speech10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 9.497 s to 842 hashes
NOMATCH querries/speech10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 9.5 sec 842 raw hashes
Processed 1 files (10.0 s total dur) in 5.4 s sec = 0.544 x RT
Sat Apr 27 00:25:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:25:12 2019 Analyzed #0 querries/speech10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 9.497 s to 795 hashes
NOMATCH querries/speech10/15/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 9.5 sec 795 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.377 x RT
Sat Apr 27 00:25:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:25:17 2019 Analyzed #0 querries/speech10/15/10query_TheoryOfEverything.mp3 of 9.497 s to 812 hashes
NOMATCH querries/speech10/15/10query_TheoryOfEverything.mp3 9.5 sec 812 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.405 x RT
Sat Apr 27 00:25:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:25:23 2019 Analyzed #0 querries/speech10/15/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 9.845 s to 855 hashes
NOMATCH querries/speech10/15/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 9.8 sec 855 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.445 x RT
Sat Apr 27 00:25:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:25:30 2019 Analyzed #0 querries/speech10/15/10query_TimeMachine.mp3 of 9.497 s to 871 hashes
NOMATCH querries/speech10/15/10query_TimeMachine.mp3 9.5 sec 871 raw hashes
Processed 1 files (10.0 s total dur) in 4.9 s sec = 0.490 x RT
Sat Apr 27 00:25:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:25:36 2019 Analyzed #0 querries/speech10/15/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 9.497 s to 814 hashes
NOMATCH querries/speech10/15/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 9.5 sec 814 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.414 x RT
Sat Apr 27 00:25:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:25:43 2019 Analyzed #0 querries/speech10/15/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 9.520 s to 925 hashes
NOMATCH querries/speech10/15/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 9.5 sec 925 raw hashes
Processed 1 files (10.0 s total dur) in 5.2 s sec = 0.519 x RT
Sat Apr 27 00:25:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:25:48 2019 Analyzed #0 querries/speech10/15/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 9.497 s to 840 hashes
NOMATCH querries/speech10/15/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 9.5 sec 840 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.428 x RT
Sat Apr 27 00:25:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:25:53 2019 Analyzed #0 querries/speech10/15/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 9.706 s to 883 hashes
NOMATCH querries/speech10/15/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 9.7 sec 883 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.335 x RT
Sat Apr 27 00:25:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:25:57 2019 Analyzed #0 querries/speech10/15/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 9.497 s to 816 hashes
NOMATCH querries/speech10/15/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 9.5 sec 816 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Sat Apr 27 00:25:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:26:01 2019 Analyzed #0 querries/speech10/15/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 9.567 s to 785 hashes
NOMATCH querries/speech10/15/10query_Until The Dawn - We Are One People (Flite Remix).mp3 9.6 sec 785 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 00:26:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:26:05 2019 Analyzed #0 querries/speech10/15/10query_wave018.1_antigua_-_no_more.mp3 of 9.497 s to 866 hashes
NOMATCH querries/speech10/15/10query_wave018.1_antigua_-_no_more.mp3 9.5 sec 866 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Sat Apr 27 00:26:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:26:09 2019 Analyzed #0 querries/speech10/15/10query_wave018.2_antigua_-_take_five.mp3 of 9.497 s to 828 hashes
NOMATCH querries/speech10/15/10query_wave018.2_antigua_-_take_five.mp3 9.5 sec 828 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Sat Apr 27 00:26:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:26:14 2019 Analyzed #0 querries/speech10/15/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 9.892 s to 801 hashes
NOMATCH querries/speech10/15/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 9.9 sec 801 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Sat Apr 27 00:26:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:26:17 2019 Analyzed #0 querries/speech10/15/10query_xStep.mp3 of 9.683 s to 839 hashes
NOMATCH querries/speech10/15/10query_xStep.mp3 9.7 sec 839 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.257 x RT
Sat Apr 27 00:26:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:26:21 2019 Analyzed #0 querries/speech10/15/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 9.497 s to 756 hashes
NOMATCH querries/speech10/15/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 9.5 sec 756 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
