Fri Apr 26 23:19:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:23 2019 Analyzed #0 querries/speech10/5/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 9.706 s to 999 hashes
Matched querries/speech10/5/10query_01 I Want You to Know (feat. Selena Gomez).mp3 9.7 sec 999 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   38.0 s with     9 of    26 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 23:19:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:27 2019 Analyzed #0 querries/speech10/5/10query_01 Isometric (Intro).mp3 of 9.706 s to 814 hashes
NOMATCH querries/speech10/5/10query_01 Isometric (Intro).mp3 9.7 sec 814 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 23:19:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:32 2019 Analyzed #0 querries/speech10/5/10query_01 Rosaline.mp3 of 9.915 s to 953 hashes
Matched querries/speech10/5/10query_01 Rosaline.mp3 9.9 sec 953 raw hashes as ../temp/01 Rosaline.mp3 at   64.0 s with     8 of    13 common hashes at rank  7
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.364 x RT
Fri Apr 26 23:19:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:37 2019 Analyzed #0 querries/speech10/5/10query_01 San Francisco.wma of 9.520 s to 922 hashes
NOMATCH querries/speech10/5/10query_01 San Francisco.wma 9.5 sec 922 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.376 x RT
Fri Apr 26 23:19:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:42 2019 Analyzed #0 querries/speech10/5/10query_01 Zieh Die Schuh Aus.mp3 of 9.520 s to 866 hashes
Matched querries/speech10/5/10query_01 Zieh Die Schuh Aus.mp3 9.5 sec 866 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at   65.0 s with    11 of    13 common hashes at rank  6
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Fri Apr 26 23:19:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:46 2019 Analyzed #0 querries/speech10/5/10query_02 Kein Mann Für Eine Frau.mp3 of 9.497 s to 946 hashes
NOMATCH querries/speech10/5/10query_02 Kein Mann Für Eine Frau.mp3 9.5 sec 946 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.265 x RT
Fri Apr 26 23:19:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:49 2019 Analyzed #0 querries/speech10/5/10query_02 King Street.wma of 9.938 s to 853 hashes
NOMATCH querries/speech10/5/10query_02 King Street.wma 9.9 sec 853 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.270 x RT
Fri Apr 26 23:19:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:19:54 2019 Analyzed #0 querries/speech10/5/10query_02 Klassenfahrt.wma of 9.938 s to 864 hashes
Matched querries/speech10/5/10query_02 Klassenfahrt.wma 9.9 sec 864 raw hashes as ../temp/02 Klassenfahrt.wma at   66.9 s with    15 of    49 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 23:19:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:00 2019 Analyzed #0 querries/speech10/5/10query_02 Tanzmädchen.mp3 of 9.915 s to 990 hashes
Matched querries/speech10/5/10query_02 Tanzmädchen.mp3 9.9 sec 990 raw hashes as ../temp/02 Tanzmädchen.mp3 at   28.0 s with    15 of    27 common hashes at rank  7
Processed 1 files (10.0 s total dur) in 5.4 s sec = 0.543 x RT
Fri Apr 26 23:20:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\5\10query_02 Treading Water.m4a
Fri Apr 26 23:20:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:08 2019 Analyzed #0 querries/speech10/5/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 9.497 s to 916 hashes
NOMATCH querries/speech10/5/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 9.5 sec 916 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.325 x RT
Fri Apr 26 23:20:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:12 2019 Analyzed #0 querries/speech10/5/10query_03 Im Flugzeug.wma of 9.938 s to 807 hashes
NOMATCH querries/speech10/5/10query_03 Im Flugzeug.wma 9.9 sec 807 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Fri Apr 26 23:20:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:17 2019 Analyzed #0 querries/speech10/5/10query_03 Mehr davon.mp3 of 9.892 s to 775 hashes
NOMATCH querries/speech10/5/10query_03 Mehr davon.mp3 9.9 sec 775 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Fri Apr 26 23:20:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:21 2019 Analyzed #0 querries/speech10/5/10query_03 Ok.mp3 of 9.451 s to 786 hashes
NOMATCH querries/speech10/5/10query_03 Ok.mp3 9.5 sec 786 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 23:20:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\5\10query_03 Relax My Beloved.m4a
Fri Apr 26 23:20:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:29 2019 Analyzed #0 querries/speech10/5/10query_03 Shooting Stars & Fairy Tales.mp3 of 9.915 s to 844 hashes
NOMATCH querries/speech10/5/10query_03 Shooting Stars & Fairy Tales.mp3 9.9 sec 844 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Fri Apr 26 23:20:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:33 2019 Analyzed #0 querries/speech10/5/10query_03 Spielmannsliebe.mp3 of 9.706 s to 830 hashes
Matched querries/speech10/5/10query_03 Spielmannsliebe.mp3 9.7 sec 830 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    12 of    18 common hashes at rank 13
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 23:20:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:37 2019 Analyzed #0 querries/speech10/5/10query_03 Thirteen Sad Farewells.wma of 9.938 s to 860 hashes
NOMATCH querries/speech10/5/10query_03 Thirteen Sad Farewells.wma 9.9 sec 860 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.305 x RT
Fri Apr 26 23:20:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:42 2019 Analyzed #0 querries/speech10/5/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 9.497 s to 934 hashes
NOMATCH querries/speech10/5/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 9.5 sec 934 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Fri Apr 26 23:20:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:46 2019 Analyzed #0 querries/speech10/5/10query_04 Absinth.mp3 of 9.915 s to 902 hashes
Matched querries/speech10/5/10query_04 Absinth.mp3 9.9 sec 902 raw hashes as ../temp/04 Absinth.mp3 at  134.0 s with     9 of    22 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:20:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:51 2019 Analyzed #0 querries/speech10/5/10query_04 Box Of Colors.mp3 of 9.451 s to 855 hashes
Matched querries/speech10/5/10query_04 Box Of Colors.mp3 9.5 sec 855 raw hashes as ../temp/04 Box Of Colors.mp3 at   63.0 s with    11 of    29 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Fri Apr 26 23:20:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:55 2019 Analyzed #0 querries/speech10/5/10query_04 Du warst noch nie hier.mp3 of 9.567 s to 1013 hashes
NOMATCH querries/speech10/5/10query_04 Du warst noch nie hier.mp3 9.6 sec 1013 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 23:20:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:20:59 2019 Analyzed #0 querries/speech10/5/10query_04 Ferry to Dublin.wma of 9.729 s to 790 hashes
NOMATCH querries/speech10/5/10query_04 Ferry to Dublin.wma 9.7 sec 790 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Fri Apr 26 23:21:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\5\10query_04 Hollowness.m4a
Fri Apr 26 23:21:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:07 2019 Analyzed #0 querries/speech10/5/10query_04 Ich Atme Ein [New Version].mp3 of 9.497 s to 886 hashes
NOMATCH querries/speech10/5/10query_04 Ich Atme Ein [New Version].mp3 9.5 sec 886 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 23:21:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:11 2019 Analyzed #0 querries/speech10/5/10query_04 It don't matter.mp3 of 9.497 s to 807 hashes
NOMATCH querries/speech10/5/10query_04 It don't matter.mp3 9.5 sec 807 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Fri Apr 26 23:21:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:15 2019 Analyzed #0 querries/speech10/5/10query_04. In Vitro - Transitional Dimension.mp3 of 9.497 s to 894 hashes
NOMATCH querries/speech10/5/10query_04. In Vitro - Transitional Dimension.mp3 9.5 sec 894 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 23:21:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:19 2019 Analyzed #0 querries/speech10/5/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 9.497 s to 808 hashes
NOMATCH querries/speech10/5/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 9.5 sec 808 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.293 x RT
Fri Apr 26 23:21:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:23 2019 Analyzed #0 querries/speech10/5/10query_05 After All.mp3 of 9.451 s to 881 hashes
NOMATCH querries/speech10/5/10query_05 After All.mp3 9.5 sec 881 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 23:21:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:27 2019 Analyzed #0 querries/speech10/5/10query_05 Everything (Ciara).mp3 of 9.915 s to 1013 hashes
NOMATCH querries/speech10/5/10query_05 Everything (Ciara).mp3 9.9 sec 1013 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 23:21:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:32 2019 Analyzed #0 querries/speech10/5/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 9.776 s to 889 hashes
NOMATCH querries/speech10/5/10query_05 Pay No Mind (feat. Passion Pit).mp3 9.8 sec 889 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 23:21:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\5\10query_05 Prologue.m4a
Fri Apr 26 23:21:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:40 2019 Analyzed #0 querries/speech10/5/10query_05 Schieß Mich Doch Zum Mond.mp3 of 9.474 s to 931 hashes
NOMATCH querries/speech10/5/10query_05 Schieß Mich Doch Zum Mond.mp3 9.5 sec 931 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:21:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:45 2019 Analyzed #0 querries/speech10/5/10query_05 Wenn Worte meine Sprache wären.mp3 of 9.520 s to 970 hashes
NOMATCH querries/speech10/5/10query_05 Wenn Worte meine Sprache wären.mp3 9.5 sec 970 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 23:21:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:49 2019 Analyzed #0 querries/speech10/5/10query_06 Beings.mp3 of 9.474 s to 790 hashes
NOMATCH querries/speech10/5/10query_06 Beings.mp3 9.5 sec 790 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 23:21:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:54 2019 Analyzed #0 querries/speech10/5/10query_06 Das Ist Der Hammer.wma of 9.520 s to 879 hashes
NOMATCH querries/speech10/5/10query_06 Das Ist Der Hammer.wma 9.5 sec 879 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 23:21:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:21:57 2019 Analyzed #0 querries/speech10/5/10query_06 Das letzte Mal.mp3 of 9.497 s to 946 hashes
NOMATCH querries/speech10/5/10query_06 Das letzte Mal.mp3 9.5 sec 946 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Fri Apr 26 23:21:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:02 2019 Analyzed #0 querries/speech10/5/10query_06 Let Go.mp3 of 9.613 s to 729 hashes
NOMATCH querries/speech10/5/10query_06 Let Go.mp3 9.6 sec 729 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 23:22:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:07 2019 Analyzed #0 querries/speech10/5/10query_06 The one that got away.mp3 of 9.915 s to 849 hashes
NOMATCH querries/speech10/5/10query_06 The one that got away.mp3 9.9 sec 849 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Fri Apr 26 23:22:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:11 2019 Analyzed #0 querries/speech10/5/10query_06 Wenn Sie Dich Fragt.mp3 of 9.915 s to 905 hashes
NOMATCH querries/speech10/5/10query_06 Wenn Sie Dich Fragt.mp3 9.9 sec 905 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 23:22:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:15 2019 Analyzed #0 querries/speech10/5/10query_06_Too_Many_Modes_64kb.mp3 of 9.892 s to 775 hashes
NOMATCH querries/speech10/5/10query_06_Too_Many_Modes_64kb.mp3 9.9 sec 775 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Fri Apr 26 23:22:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\5\10query_07 Hands Are Clever.m4a
Fri Apr 26 23:22:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:23 2019 Analyzed #0 querries/speech10/5/10query_07 Imperium.mp3 of 9.915 s to 674 hashes
NOMATCH querries/speech10/5/10query_07 Imperium.mp3 9.9 sec 674 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 23:22:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:27 2019 Analyzed #0 querries/speech10/5/10query_07 Lass Die Sonne Scheinen.wma of 9.520 s to 712 hashes
NOMATCH querries/speech10/5/10query_07 Lass Die Sonne Scheinen.wma 9.5 sec 712 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Fri Apr 26 23:22:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:32 2019 Analyzed #0 querries/speech10/5/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 9.474 s to 733 hashes
NOMATCH querries/speech10/5/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 9.5 sec 733 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 23:22:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:36 2019 Analyzed #0 querries/speech10/5/10query_08 Daft Punk.mp3 of 9.706 s to 978 hashes
Matched querries/speech10/5/10query_08 Daft Punk.mp3 9.7 sec 978 raw hashes as ../temp/08 Daft Punk.mp3 at  160.0 s with     6 of    12 common hashes at rank 49
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.355 x RT
Fri Apr 26 23:22:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:41 2019 Analyzed #0 querries/speech10/5/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 9.915 s to 999 hashes
Matched querries/speech10/5/10query_08 Ich Idiot Ließ Dich Gehen.mp3 9.9 sec 999 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   46.0 s with    18 of    23 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 23:22:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:44 2019 Analyzed #0 querries/speech10/5/10query_08 It Will Never Rain Roses.mp3 of 9.915 s to 844 hashes
NOMATCH querries/speech10/5/10query_08 It Will Never Rain Roses.mp3 9.9 sec 844 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Fri Apr 26 23:22:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\5\10query_08 Tight Rope.m4a
Fri Apr 26 23:22:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:53 2019 Analyzed #0 querries/speech10/5/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 9.892 s to 763 hashes
NOMATCH querries/speech10/5/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 9.9 sec 763 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.372 x RT
Fri Apr 26 23:22:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:22:58 2019 Analyzed #0 querries/speech10/5/10query_08_3-Way_64kb.mp3 of 9.706 s to 786 hashes
NOMATCH querries/speech10/5/10query_08_3-Way_64kb.mp3 9.7 sec 786 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.360 x RT
Fri Apr 26 23:22:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:02 2019 Analyzed #0 querries/speech10/5/10query_09 - Beyond.mp3 of 9.799 s to 842 hashes
NOMATCH querries/speech10/5/10query_09 - Beyond.mp3 9.8 sec 842 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Fri Apr 26 23:23:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:07 2019 Analyzed #0 querries/speech10/5/10query_09 Es kommt zurück.mp3 of 9.613 s to 908 hashes
NOMATCH querries/speech10/5/10query_09 Es kommt zurück.mp3 9.6 sec 908 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.360 x RT
Fri Apr 26 23:23:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:11 2019 Analyzed #0 querries/speech10/5/10query_09 Save the World _ Don_t You Worry Child.mp3 of 9.567 s to 889 hashes
NOMATCH querries/speech10/5/10query_09 Save the World _ Don_t You Worry Child.mp3 9.6 sec 889 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Fri Apr 26 23:23:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:16 2019 Analyzed #0 querries/speech10/5/10query_09 Starte Durch.wma of 9.892 s to 852 hashes
NOMATCH querries/speech10/5/10query_09 Starte Durch.wma 9.9 sec 852 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:23:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:20 2019 Analyzed #0 querries/speech10/5/10query_10 Bright Side.mp3 of 9.497 s to 666 hashes
NOMATCH querries/speech10/5/10query_10 Bright Side.mp3 9.5 sec 666 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Fri Apr 26 23:23:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:25 2019 Analyzed #0 querries/speech10/5/10query_10 Ease My Mind.mp3 of 9.868 s to 804 hashes
Matched querries/speech10/5/10query_10 Ease My Mind.mp3 9.9 sec 804 raw hashes as ../temp/10 Ease My Mind.mp3 at  122.0 s with    13 of    77 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.355 x RT
Fri Apr 26 23:23:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\5\10query_10 I Love You.m4a
Fri Apr 26 23:23:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:33 2019 Analyzed #0 querries/speech10/5/10query_10 Murphys Gesetz.mp3 of 9.497 s to 898 hashes
Matched querries/speech10/5/10query_10 Murphys Gesetz.mp3 9.5 sec 898 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  163.0 s with     8 of    16 common hashes at rank 13
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Fri Apr 26 23:23:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:38 2019 Analyzed #0 querries/speech10/5/10query_10 Skin & Bone.wma of 9.497 s to 797 hashes
NOMATCH querries/speech10/5/10query_10 Skin & Bone.wma 9.5 sec 797 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Fri Apr 26 23:23:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:42 2019 Analyzed #0 querries/speech10/5/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 9.474 s to 891 hashes
NOMATCH querries/speech10/5/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 9.5 sec 891 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 23:23:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:46 2019 Analyzed #0 querries/speech10/5/10query_11 Fire Away.mp3 of 9.497 s to 829 hashes
NOMATCH querries/speech10/5/10query_11 Fire Away.mp3 9.5 sec 829 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.315 x RT
Fri Apr 26 23:23:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:51 2019 Analyzed #0 querries/speech10/5/10query_11 Pixel Empire.mp3 of 9.497 s to 645 hashes
NOMATCH querries/speech10/5/10query_11 Pixel Empire.mp3 9.5 sec 645 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Fri Apr 26 23:23:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\5\10query_11 Sanctuary.m4a
Fri Apr 26 23:23:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:23:59 2019 Analyzed #0 querries/speech10/5/10query_11 Schall & Rauch.mp3 of 9.497 s to 939 hashes
NOMATCH querries/speech10/5/10query_11 Schall & Rauch.mp3 9.5 sec 939 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.372 x RT
Fri Apr 26 23:24:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:03 2019 Analyzed #0 querries/speech10/5/10query_12 Home.mp3 of 9.892 s to 731 hashes
NOMATCH querries/speech10/5/10query_12 Home.mp3 9.9 sec 731 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Fri Apr 26 23:24:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech10\5\10query_12 I Won_t Let You Down.m4a
Fri Apr 26 23:24:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:11 2019 Analyzed #0 querries/speech10/5/10query_13 Du Willst Es Doch Auch.mp3 of 9.474 s to 820 hashes
NOMATCH querries/speech10/5/10query_13 Du Willst Es Doch Auch.mp3 9.5 sec 820 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Fri Apr 26 23:24:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:15 2019 Analyzed #0 querries/speech10/5/10query_13 Icarus.mp3 of 9.497 s to 636 hashes
NOMATCH querries/speech10/5/10query_13 Icarus.mp3 9.5 sec 636 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 23:24:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:19 2019 Analyzed #0 querries/speech10/5/10query_13 Keine Zeit.mp3 of 9.497 s to 926 hashes
NOMATCH querries/speech10/5/10query_13 Keine Zeit.mp3 9.5 sec 926 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 23:24:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:24 2019 Analyzed #0 querries/speech10/5/10query_13 Mit Besten Grüßen.wma of 9.520 s to 878 hashes
NOMATCH querries/speech10/5/10query_13 Mit Besten Grüßen.wma 9.5 sec 878 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 23:24:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:28 2019 Analyzed #0 querries/speech10/5/10query_13 Union Town (Piano Version).mp3 of 9.497 s to 835 hashes
NOMATCH querries/speech10/5/10query_13 Union Town (Piano Version).mp3 9.5 sec 835 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Fri Apr 26 23:24:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:32 2019 Analyzed #0 querries/speech10/5/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 9.497 s to 751 hashes
NOMATCH querries/speech10/5/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 9.5 sec 751 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:24:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:37 2019 Analyzed #0 querries/speech10/5/10query_14 Ich Liebe Sie Dafür.wma of 9.938 s to 985 hashes
NOMATCH querries/speech10/5/10query_14 Ich Liebe Sie Dafür.wma 9.9 sec 985 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Fri Apr 26 23:24:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:41 2019 Analyzed #0 querries/speech10/5/10query_14 So Geil Berlin.mp3 of 9.497 s to 997 hashes
NOMATCH querries/speech10/5/10query_14 So Geil Berlin.mp3 9.5 sec 997 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 23:24:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:48 2019 Analyzed #0 querries/speech10/5/10query_15 Lemon.mp3 of 9.799 s to 893 hashes
Matched querries/speech10/5/10query_15 Lemon.mp3 9.8 sec 893 raw hashes as ../temp/15 Lemon.mp3 at  167.0 s with    11 of    34 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 5.7 s sec = 0.568 x RT
Fri Apr 26 23:24:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:53 2019 Analyzed #0 querries/speech10/5/10query_15 Sorge Dich Nicht.wma of 9.938 s to 768 hashes
NOMATCH querries/speech10/5/10query_15 Sorge Dich Nicht.wma 9.9 sec 768 raw hashes
Processed 1 files (10.0 s total dur) in 4.1 s sec = 0.408 x RT
Fri Apr 26 23:24:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:24:59 2019 Analyzed #0 querries/speech10/5/10query_16 Cut the Kid.mp3 of 9.683 s to 665 hashes
NOMATCH querries/speech10/5/10query_16 Cut the Kid.mp3 9.7 sec 665 raw hashes
Processed 1 files (10.0 s total dur) in 4.4 s sec = 0.436 x RT
Fri Apr 26 23:25:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:04 2019 Analyzed #0 querries/speech10/5/10query_16 Mein Neues Handy.wma of 9.938 s to 769 hashes
NOMATCH querries/speech10/5/10query_16 Mein Neues Handy.wma 9.9 sec 769 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 23:25:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:08 2019 Analyzed #0 querries/speech10/5/10query_17 Am Ende Des Tages.wma of 9.520 s to 871 hashes
NOMATCH querries/speech10/5/10query_17 Am Ende Des Tages.wma 9.5 sec 871 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 23:25:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:14 2019 Analyzed #0 querries/speech10/5/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 9.892 s to 949 hashes
NOMATCH querries/speech10/5/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 9.9 sec 949 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.433 x RT
Fri Apr 26 23:25:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:18 2019 Analyzed #0 querries/speech10/5/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 9.706 s to 674 hashes
NOMATCH querries/speech10/5/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 9.7 sec 674 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.279 x RT
Fri Apr 26 23:25:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:22 2019 Analyzed #0 querries/speech10/5/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 9.497 s to 745 hashes
NOMATCH querries/speech10/5/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 9.5 sec 745 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:25:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:26 2019 Analyzed #0 querries/speech10/5/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 9.915 s to 815 hashes
NOMATCH querries/speech10/5/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 9.9 sec 815 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Fri Apr 26 23:25:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:30 2019 Analyzed #0 querries/speech10/5/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 9.497 s to 928 hashes
NOMATCH querries/speech10/5/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 9.5 sec 928 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 23:25:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:35 2019 Analyzed #0 querries/speech10/5/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 9.915 s to 809 hashes
NOMATCH querries/speech10/5/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 9.9 sec 809 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.379 x RT
Fri Apr 26 23:25:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:39 2019 Analyzed #0 querries/speech10/5/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 9.497 s to 742 hashes
NOMATCH querries/speech10/5/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 9.5 sec 742 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 23:25:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:43 2019 Analyzed #0 querries/speech10/5/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 9.497 s to 763 hashes
NOMATCH querries/speech10/5/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 9.5 sec 763 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 23:25:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:47 2019 Analyzed #0 querries/speech10/5/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 9.822 s to 984 hashes
NOMATCH querries/speech10/5/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 9.8 sec 984 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Fri Apr 26 23:25:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:51 2019 Analyzed #0 querries/speech10/5/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 9.474 s to 924 hashes
Matched querries/speech10/5/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 9.5 sec 924 raw hashes as ../temp/66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 at   76.0 s with    14 of    19 common hashes at rank 15
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Fri Apr 26 23:25:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:56 2019 Analyzed #0 querries/speech10/5/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 9.590 s to 871 hashes
Matched querries/speech10/5/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 9.6 sec 871 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   76.0 s with    19 of    23 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Fri Apr 26 23:25:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:25:59 2019 Analyzed #0 querries/speech10/5/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 9.915 s to 1038 hashes
Matched querries/speech10/5/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 9.9 sec 1038 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at   28.0 s with    17 of    20 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.292 x RT
Fri Apr 26 23:26:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:03 2019 Analyzed #0 querries/speech10/5/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 9.497 s to 617 hashes
NOMATCH querries/speech10/5/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 9.5 sec 617 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.293 x RT
Fri Apr 26 23:26:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:07 2019 Analyzed #0 querries/speech10/5/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 9.915 s to 791 hashes
NOMATCH querries/speech10/5/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 9.9 sec 791 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Fri Apr 26 23:26:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:11 2019 Analyzed #0 querries/speech10/5/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 9.474 s to 772 hashes
Matched querries/speech10/5/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 9.5 sec 772 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   97.0 s with     6 of     9 common hashes at rank 85
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 23:26:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:16 2019 Analyzed #0 querries/speech10/5/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 9.868 s to 767 hashes
NOMATCH querries/speech10/5/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 9.9 sec 767 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 23:26:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:20 2019 Analyzed #0 querries/speech10/5/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 9.636 s to 844 hashes
Matched querries/speech10/5/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 9.6 sec 844 raw hashes as ../temp/75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 at   24.0 s with     8 of    19 common hashes at rank  9
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 23:26:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:23 2019 Analyzed #0 querries/speech10/5/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 9.520 s to 751 hashes
NOMATCH querries/speech10/5/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 9.5 sec 751 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.268 x RT
Fri Apr 26 23:26:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:27 2019 Analyzed #0 querries/speech10/5/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 9.636 s to 733 hashes
NOMATCH querries/speech10/5/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 9.6 sec 733 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.305 x RT
Fri Apr 26 23:26:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:31 2019 Analyzed #0 querries/speech10/5/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 9.474 s to 652 hashes
NOMATCH querries/speech10/5/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 9.5 sec 652 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Fri Apr 26 23:26:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:36 2019 Analyzed #0 querries/speech10/5/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 9.497 s to 904 hashes
Matched querries/speech10/5/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 9.5 sec 904 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at   59.0 s with    11 of   495 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.372 x RT
Fri Apr 26 23:26:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:41 2019 Analyzed #0 querries/speech10/5/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 9.497 s to 811 hashes
NOMATCH querries/speech10/5/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 9.5 sec 811 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.375 x RT
Fri Apr 26 23:26:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:45 2019 Analyzed #0 querries/speech10/5/10query_aAirial - Wanderings - 02 Where.mp3 of 9.497 s to 943 hashes
Matched querries/speech10/5/10query_aAirial - Wanderings - 02 Where.mp3 9.5 sec 943 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at  101.1 s with     6 of   142 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.365 x RT
Fri Apr 26 23:26:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:49 2019 Analyzed #0 querries/speech10/5/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 9.497 s to 865 hashes
NOMATCH querries/speech10/5/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 9.5 sec 865 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 23:26:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:54 2019 Analyzed #0 querries/speech10/5/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 9.706 s to 730 hashes
NOMATCH querries/speech10/5/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 9.7 sec 730 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.357 x RT
Fri Apr 26 23:26:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:26:59 2019 Analyzed #0 querries/speech10/5/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 9.706 s to 804 hashes
NOMATCH querries/speech10/5/10query_aAirial - Wanderings - 07 Wanderings.mp3 9.7 sec 804 raw hashes
Processed 1 files (10.0 s total dur) in 4.6 s sec = 0.458 x RT
Fri Apr 26 23:27:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:05 2019 Analyzed #0 querries/speech10/5/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 9.706 s to 772 hashes
NOMATCH querries/speech10/5/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 9.7 sec 772 raw hashes
Processed 1 files (10.0 s total dur) in 4.3 s sec = 0.429 x RT
Fri Apr 26 23:27:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:09 2019 Analyzed #0 querries/speech10/5/10query_aAirial - Wanderings - 11 Let Go.mp3 of 9.497 s to 852 hashes
NOMATCH querries/speech10/5/10query_aAirial - Wanderings - 11 Let Go.mp3 9.5 sec 852 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 23:27:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:13 2019 Analyzed #0 querries/speech10/5/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 9.497 s to 802 hashes
NOMATCH querries/speech10/5/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 9.5 sec 802 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:27:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:18 2019 Analyzed #0 querries/speech10/5/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 9.729 s to 840 hashes
NOMATCH querries/speech10/5/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 9.7 sec 840 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Fri Apr 26 23:27:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:23 2019 Analyzed #0 querries/speech10/5/10query_Alexander Ehlers - Doomed.mp3 of 9.915 s to 711 hashes
NOMATCH querries/speech10/5/10query_Alexander Ehlers - Doomed.mp3 9.9 sec 711 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.371 x RT
Fri Apr 26 23:27:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:27 2019 Analyzed #0 querries/speech10/5/10query_Alexander Ehlers - Flags.mp3 of 9.497 s to 759 hashes
NOMATCH querries/speech10/5/10query_Alexander Ehlers - Flags.mp3 9.5 sec 759 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 23:27:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:31 2019 Analyzed #0 querries/speech10/5/10query_Alexander Ehlers - Great mission.mp3 of 9.497 s to 646 hashes
NOMATCH querries/speech10/5/10query_Alexander Ehlers - Great mission.mp3 9.5 sec 646 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 23:27:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:35 2019 Analyzed #0 querries/speech10/5/10query_Alexander Ehlers - Twists.mp3 of 9.915 s to 840 hashes
NOMATCH querries/speech10/5/10query_Alexander Ehlers - Twists.mp3 9.9 sec 840 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.277 x RT
Fri Apr 26 23:27:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:39 2019 Analyzed #0 querries/speech10/5/10query_Alexander Ehlers - Waking the devil.mp3 of 9.915 s to 695 hashes
NOMATCH querries/speech10/5/10query_Alexander Ehlers - Waking the devil.mp3 9.9 sec 695 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Fri Apr 26 23:27:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:43 2019 Analyzed #0 querries/speech10/5/10query_Alexander Ehlers - Warped.mp3 of 9.497 s to 624 hashes
NOMATCH querries/speech10/5/10query_Alexander Ehlers - Warped.mp3 9.5 sec 624 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Fri Apr 26 23:27:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:47 2019 Analyzed #0 querries/speech10/5/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 9.915 s to 832 hashes
NOMATCH querries/speech10/5/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 9.9 sec 832 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Fri Apr 26 23:27:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:52 2019 Analyzed #0 querries/speech10/5/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 9.497 s to 802 hashes
NOMATCH querries/speech10/5/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 9.5 sec 802 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Fri Apr 26 23:27:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:27:56 2019 Analyzed #0 querries/speech10/5/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 9.822 s to 951 hashes
Matched querries/speech10/5/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 9.8 sec 951 raw hashes as ../temp/Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 at  104.0 s with    12 of   112 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Fri Apr 26 23:27:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:00 2019 Analyzed #0 querries/speech10/5/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 9.497 s to 760 hashes
NOMATCH querries/speech10/5/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 9.5 sec 760 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Fri Apr 26 23:28:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:04 2019 Analyzed #0 querries/speech10/5/10query_BaseAfterBase.mp3 of 9.497 s to 674 hashes
NOMATCH querries/speech10/5/10query_BaseAfterBase.mp3 9.5 sec 674 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.292 x RT
Fri Apr 26 23:28:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:08 2019 Analyzed #0 querries/speech10/5/10query_bensound-acousticbreeze.mp3 of 9.497 s to 857 hashes
NOMATCH querries/speech10/5/10query_bensound-acousticbreeze.mp3 9.5 sec 857 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Fri Apr 26 23:28:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:12 2019 Analyzed #0 querries/speech10/5/10query_bensound-actionable.mp3 of 9.497 s to 681 hashes
NOMATCH querries/speech10/5/10query_bensound-actionable.mp3 9.5 sec 681 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Fri Apr 26 23:28:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:16 2019 Analyzed #0 querries/speech10/5/10query_bensound-adaytoremember.mp3 of 9.497 s to 756 hashes
NOMATCH querries/speech10/5/10query_bensound-adaytoremember.mp3 9.5 sec 756 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Fri Apr 26 23:28:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:20 2019 Analyzed #0 querries/speech10/5/10query_bensound-birthofahero.mp3 of 9.497 s to 792 hashes
NOMATCH querries/speech10/5/10query_bensound-birthofahero.mp3 9.5 sec 792 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.291 x RT
Fri Apr 26 23:28:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:24 2019 Analyzed #0 querries/speech10/5/10query_bensound-clearday.mp3 of 9.729 s to 772 hashes
NOMATCH querries/speech10/5/10query_bensound-clearday.mp3 9.7 sec 772 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.277 x RT
Fri Apr 26 23:28:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:28 2019 Analyzed #0 querries/speech10/5/10query_bensound-creativeminds.mp3 of 9.451 s to 690 hashes
NOMATCH querries/speech10/5/10query_bensound-creativeminds.mp3 9.5 sec 690 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.315 x RT
Fri Apr 26 23:28:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:32 2019 Analyzed #0 querries/speech10/5/10query_bensound-creepy.mp3 of 9.474 s to 1044 hashes
Matched querries/speech10/5/10query_bensound-creepy.mp3 9.5 sec 1044 raw hashes as ../temp/bensound-creepy.mp3 at  133.0 s with    37 of   296 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Fri Apr 26 23:28:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:36 2019 Analyzed #0 querries/speech10/5/10query_bensound-cute.mp3 of 9.497 s to 891 hashes
NOMATCH querries/speech10/5/10query_bensound-cute.mp3 9.5 sec 891 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Fri Apr 26 23:28:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:40 2019 Analyzed #0 querries/speech10/5/10query_bensound-dance.mp3 of 9.497 s to 812 hashes
NOMATCH querries/speech10/5/10query_bensound-dance.mp3 9.5 sec 812 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Fri Apr 26 23:28:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:44 2019 Analyzed #0 querries/speech10/5/10query_bensound-downtown.mp3 of 9.497 s to 897 hashes
NOMATCH querries/speech10/5/10query_bensound-downtown.mp3 9.5 sec 897 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 23:28:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:48 2019 Analyzed #0 querries/speech10/5/10query_bensound-dreams.mp3 of 9.451 s to 809 hashes
NOMATCH querries/speech10/5/10query_bensound-dreams.mp3 9.5 sec 809 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 23:28:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:52 2019 Analyzed #0 querries/speech10/5/10query_bensound-endlessmotion.mp3 of 9.474 s to 854 hashes
NOMATCH querries/speech10/5/10query_bensound-endlessmotion.mp3 9.5 sec 854 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Fri Apr 26 23:28:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:28:57 2019 Analyzed #0 querries/speech10/5/10query_bensound-enigmatic.mp3 of 9.497 s to 871 hashes
NOMATCH querries/speech10/5/10query_bensound-enigmatic.mp3 9.5 sec 871 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Fri Apr 26 23:28:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:01 2019 Analyzed #0 querries/speech10/5/10query_bensound-evolution.mp3 of 9.497 s to 775 hashes
NOMATCH querries/speech10/5/10query_bensound-evolution.mp3 9.5 sec 775 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Fri Apr 26 23:29:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:05 2019 Analyzed #0 querries/speech10/5/10query_bensound-funday.mp3 of 9.497 s to 837 hashes
NOMATCH querries/speech10/5/10query_bensound-funday.mp3 9.5 sec 837 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Fri Apr 26 23:29:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:09 2019 Analyzed #0 querries/speech10/5/10query_bensound-goinghigher.mp3 of 9.497 s to 834 hashes
NOMATCH querries/speech10/5/10query_bensound-goinghigher.mp3 9.5 sec 834 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Fri Apr 26 23:29:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:13 2019 Analyzed #0 querries/speech10/5/10query_bensound-happiness.mp3 of 9.868 s to 796 hashes
NOMATCH querries/speech10/5/10query_bensound-happiness.mp3 9.9 sec 796 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Fri Apr 26 23:29:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:17 2019 Analyzed #0 querries/speech10/5/10query_bensound-hipjazz.mp3 of 9.915 s to 826 hashes
NOMATCH querries/speech10/5/10query_bensound-hipjazz.mp3 9.9 sec 826 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.291 x RT
Fri Apr 26 23:29:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:22 2019 Analyzed #0 querries/speech10/5/10query_bensound-house.mp3 of 9.497 s to 829 hashes
NOMATCH querries/speech10/5/10query_bensound-house.mp3 9.5 sec 829 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 23:29:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:26 2019 Analyzed #0 querries/speech10/5/10query_bensound-india.mp3 of 9.497 s to 918 hashes
NOMATCH querries/speech10/5/10query_bensound-india.mp3 9.5 sec 918 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Fri Apr 26 23:29:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:30 2019 Analyzed #0 querries/speech10/5/10query_bensound-inspire.mp3 of 9.915 s to 800 hashes
NOMATCH querries/speech10/5/10query_bensound-inspire.mp3 9.9 sec 800 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.305 x RT
Fri Apr 26 23:29:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:33 2019 Analyzed #0 querries/speech10/5/10query_bensound-jazzcomedy.mp3 of 9.497 s to 863 hashes
NOMATCH querries/speech10/5/10query_bensound-jazzcomedy.mp3 9.5 sec 863 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.282 x RT
Fri Apr 26 23:29:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:38 2019 Analyzed #0 querries/speech10/5/10query_bensound-littleidea.mp3 of 9.497 s to 802 hashes
NOMATCH querries/speech10/5/10query_bensound-littleidea.mp3 9.5 sec 802 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Fri Apr 26 23:29:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:41 2019 Analyzed #0 querries/speech10/5/10query_bensound-onceagain.mp3 of 9.915 s to 839 hashes
NOMATCH querries/speech10/5/10query_bensound-onceagain.mp3 9.9 sec 839 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Fri Apr 26 23:29:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:46 2019 Analyzed #0 querries/speech10/5/10query_bensound-perception.mp3 of 9.683 s to 930 hashes
NOMATCH querries/speech10/5/10query_bensound-perception.mp3 9.7 sec 930 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Fri Apr 26 23:29:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:50 2019 Analyzed #0 querries/speech10/5/10query_bensound-photoalbum.mp3 of 9.474 s to 871 hashes
NOMATCH querries/speech10/5/10query_bensound-photoalbum.mp3 9.5 sec 871 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.275 x RT
Fri Apr 26 23:29:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:54 2019 Analyzed #0 querries/speech10/5/10query_bensound-pianomoment.mp3 of 9.474 s to 804 hashes
NOMATCH querries/speech10/5/10query_bensound-pianomoment.mp3 9.5 sec 804 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 23:29:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:29:58 2019 Analyzed #0 querries/speech10/5/10query_bensound-popdance.mp3 of 9.938 s to 958 hashes
Matched querries/speech10/5/10query_bensound-popdance.mp3 9.9 sec 958 raw hashes as ../temp/bensound-popdance.mp3 at  112.5 s with    11 of   116 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Fri Apr 26 23:29:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:02 2019 Analyzed #0 querries/speech10/5/10query_bensound-psychedelic.mp3 of 9.497 s to 784 hashes
NOMATCH querries/speech10/5/10query_bensound-psychedelic.mp3 9.5 sec 784 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Fri Apr 26 23:30:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:06 2019 Analyzed #0 querries/speech10/5/10query_bensound-relaxing.mp3 of 9.497 s to 818 hashes
NOMATCH querries/speech10/5/10query_bensound-relaxing.mp3 9.5 sec 818 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.305 x RT
Fri Apr 26 23:30:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:10 2019 Analyzed #0 querries/speech10/5/10query_bensound-romantic.mp3 of 9.497 s to 840 hashes
NOMATCH querries/speech10/5/10query_bensound-romantic.mp3 9.5 sec 840 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Fri Apr 26 23:30:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:14 2019 Analyzed #0 querries/speech10/5/10query_bensound-sadday.mp3 of 9.474 s to 832 hashes
NOMATCH querries/speech10/5/10query_bensound-sadday.mp3 9.5 sec 832 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Fri Apr 26 23:30:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:18 2019 Analyzed #0 querries/speech10/5/10query_bensound-slowmotion.mp3 of 9.706 s to 828 hashes
NOMATCH querries/speech10/5/10query_bensound-slowmotion.mp3 9.7 sec 828 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.292 x RT
Fri Apr 26 23:30:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:22 2019 Analyzed #0 querries/speech10/5/10query_bensound-smallguitar.mp3 of 9.660 s to 930 hashes
NOMATCH querries/speech10/5/10query_bensound-smallguitar.mp3 9.7 sec 930 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Fri Apr 26 23:30:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:26 2019 Analyzed #0 querries/speech10/5/10query_bensound-smile.mp3 of 9.497 s to 910 hashes
NOMATCH querries/speech10/5/10query_bensound-smile.mp3 9.5 sec 910 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.334 x RT
Fri Apr 26 23:30:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:30 2019 Analyzed #0 querries/speech10/5/10query_bensound-summer.mp3 of 9.892 s to 814 hashes
NOMATCH querries/speech10/5/10query_bensound-summer.mp3 9.9 sec 814 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Fri Apr 26 23:30:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:34 2019 Analyzed #0 querries/speech10/5/10query_bensound-tenderness.mp3 of 9.497 s to 895 hashes
NOMATCH querries/speech10/5/10query_bensound-tenderness.mp3 9.5 sec 895 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.278 x RT
Fri Apr 26 23:30:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:38 2019 Analyzed #0 querries/speech10/5/10query_bensound-theduel.mp3 of 9.915 s to 785 hashes
NOMATCH querries/speech10/5/10query_bensound-theduel.mp3 9.9 sec 785 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.278 x RT
Fri Apr 26 23:30:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:42 2019 Analyzed #0 querries/speech10/5/10query_bensound-thejazzpiano.mp3 of 9.497 s to 958 hashes
NOMATCH querries/speech10/5/10query_bensound-thejazzpiano.mp3 9.5 sec 958 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 23:30:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:46 2019 Analyzed #0 querries/speech10/5/10query_bensound-thelounge.mp3 of 9.892 s to 828 hashes
NOMATCH querries/speech10/5/10query_bensound-thelounge.mp3 9.9 sec 828 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Fri Apr 26 23:30:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:50 2019 Analyzed #0 querries/speech10/5/10query_bensound-tomorrow.mp3 of 9.497 s to 877 hashes
NOMATCH querries/speech10/5/10query_bensound-tomorrow.mp3 9.5 sec 877 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Fri Apr 26 23:30:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:54 2019 Analyzed #0 querries/speech10/5/10query_bensound-ukulele.mp3 of 9.915 s to 960 hashes
NOMATCH querries/speech10/5/10query_bensound-ukulele.mp3 9.9 sec 960 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Fri Apr 26 23:30:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:30:58 2019 Analyzed #0 querries/speech10/5/10query_BlastProcessing.mp3 of 9.683 s to 934 hashes
NOMATCH querries/speech10/5/10query_BlastProcessing.mp3 9.7 sec 934 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Fri Apr 26 23:30:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:02 2019 Analyzed #0 querries/speech10/5/10query_Can_t Hold Us.mp3 of 9.660 s to 996 hashes
Matched querries/speech10/5/10query_Can_t Hold Us.mp3 9.7 sec 996 raw hashes as ../temp/Can_t Hold Us.mp3 at   21.0 s with    33 of   797 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Fri Apr 26 23:31:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:06 2019 Analyzed #0 querries/speech10/5/10query_Clubstep.mp3 of 9.683 s to 688 hashes
NOMATCH querries/speech10/5/10query_Clubstep.mp3 9.7 sec 688 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.274 x RT
Fri Apr 26 23:31:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:10 2019 Analyzed #0 querries/speech10/5/10query_Clutterfunk.mp3 of 9.915 s to 811 hashes
NOMATCH querries/speech10/5/10query_Clutterfunk.mp3 9.9 sec 811 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Fri Apr 26 23:31:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:14 2019 Analyzed #0 querries/speech10/5/10query_Cycles.mp3 of 9.497 s to 655 hashes
NOMATCH querries/speech10/5/10query_Cycles.mp3 9.5 sec 655 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 23:31:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:18 2019 Analyzed #0 querries/speech10/5/10query_Electrodynamix.mp3 of 9.497 s to 791 hashes
NOMATCH querries/speech10/5/10query_Electrodynamix.mp3 9.5 sec 791 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.293 x RT
Fri Apr 26 23:31:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:22 2019 Analyzed #0 querries/speech10/5/10query_Electroman.mp3 of 9.497 s to 692 hashes
NOMATCH querries/speech10/5/10query_Electroman.mp3 9.5 sec 692 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Fri Apr 26 23:31:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:26 2019 Analyzed #0 querries/speech10/5/10query_HexagonForce.mp3 of 9.706 s to 816 hashes
NOMATCH querries/speech10/5/10query_HexagonForce.mp3 9.7 sec 816 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.276 x RT
Fri Apr 26 23:31:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:30 2019 Analyzed #0 querries/speech10/5/10query_I Need Your Love.mp3 of 9.497 s to 810 hashes
NOMATCH querries/speech10/5/10query_I Need Your Love.mp3 9.5 sec 810 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Fri Apr 26 23:31:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:34 2019 Analyzed #0 querries/speech10/5/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 9.729 s to 842 hashes
NOMATCH querries/speech10/5/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 9.7 sec 842 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Fri Apr 26 23:31:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:38 2019 Analyzed #0 querries/speech10/5/10query_Jumper.mp3 of 9.474 s to 879 hashes
NOMATCH querries/speech10/5/10query_Jumper.mp3 9.5 sec 879 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Fri Apr 26 23:31:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:42 2019 Analyzed #0 querries/speech10/5/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 9.497 s to 1002 hashes
Matched querries/speech10/5/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 9.5 sec 1002 raw hashes as ../temp/Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 at   39.0 s with     9 of    21 common hashes at rank  5
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Fri Apr 26 23:31:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:46 2019 Analyzed #0 querries/speech10/5/10query_La La Latch.mp3 of 9.683 s to 988 hashes
NOMATCH querries/speech10/5/10query_La La Latch.mp3 9.7 sec 988 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Fri Apr 26 23:31:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:50 2019 Analyzed #0 querries/speech10/5/10query_Love Again.mp3 of 9.497 s to 826 hashes
NOMATCH querries/speech10/5/10query_Love Again.mp3 9.5 sec 826 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.293 x RT
Fri Apr 26 23:31:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:54 2019 Analyzed #0 querries/speech10/5/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 9.474 s to 879 hashes
Matched querries/speech10/5/10query_Michael Feiner  Mantra (Axwell Cut).mp3 9.5 sec 879 raw hashes as ../temp/Michael Feiner  Mantra (Axwell Cut).mp3 at  110.3 s with    11 of    54 common hashes at rank  3
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.335 x RT
Fri Apr 26 23:31:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:31:58 2019 Analyzed #0 querries/speech10/5/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 9.915 s to 771 hashes
NOMATCH querries/speech10/5/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 9.9 sec 771 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.278 x RT
Fri Apr 26 23:31:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:02 2019 Analyzed #0 querries/speech10/5/10query_Natural Disaster.mp3 of 9.706 s to 1028 hashes
Matched querries/speech10/5/10query_Natural Disaster.mp3 9.7 sec 1028 raw hashes as ../temp/Natural Disaster.mp3 at   76.0 s with    16 of   132 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Fri Apr 26 23:32:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:06 2019 Analyzed #0 querries/speech10/5/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 9.683 s to 776 hashes
NOMATCH querries/speech10/5/10query_Ove Melaa - High Stakes,Low Chances.mp3 9.7 sec 776 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.276 x RT
Fri Apr 26 23:32:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:10 2019 Analyzed #0 querries/speech10/5/10query_Papaoutai.mp3 of 9.706 s to 863 hashes
NOMATCH querries/speech10/5/10query_Papaoutai.mp3 9.7 sec 863 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Fri Apr 26 23:32:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:14 2019 Analyzed #0 querries/speech10/5/10query_Polargeist.mp3 of 9.799 s to 694 hashes
NOMATCH querries/speech10/5/10query_Polargeist.mp3 9.8 sec 694 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.278 x RT
Fri Apr 26 23:32:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:18 2019 Analyzed #0 querries/speech10/5/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 9.915 s to 751 hashes
NOMATCH querries/speech10/5/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 9.9 sec 751 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Fri Apr 26 23:32:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:22 2019 Analyzed #0 querries/speech10/5/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 9.915 s to 837 hashes
NOMATCH querries/speech10/5/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 9.9 sec 837 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Fri Apr 26 23:32:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:25 2019 Analyzed #0 querries/speech10/5/10query_Rather Be.mp3 of 9.497 s to 803 hashes
NOMATCH querries/speech10/5/10query_Rather Be.mp3 9.5 sec 803 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Fri Apr 26 23:32:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:30 2019 Analyzed #0 querries/speech10/5/10query_Run To You.mp3 of 9.938 s to 815 hashes
NOMATCH querries/speech10/5/10query_Run To You.mp3 9.9 sec 815 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Fri Apr 26 23:32:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:34 2019 Analyzed #0 querries/speech10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 9.497 s to 747 hashes
NOMATCH querries/speech10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 9.5 sec 747 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Fri Apr 26 23:32:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:38 2019 Analyzed #0 querries/speech10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 9.892 s to 797 hashes
NOMATCH querries/speech10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 9.9 sec 797 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Fri Apr 26 23:32:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:42 2019 Analyzed #0 querries/speech10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 9.497 s to 879 hashes
NOMATCH querries/speech10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 9.5 sec 879 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.274 x RT
Fri Apr 26 23:32:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:45 2019 Analyzed #0 querries/speech10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 9.915 s to 701 hashes
NOMATCH querries/speech10/5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 9.9 sec 701 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.277 x RT
Fri Apr 26 23:32:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:49 2019 Analyzed #0 querries/speech10/5/10query_TheoryOfEverything.mp3 of 9.497 s to 861 hashes
NOMATCH querries/speech10/5/10query_TheoryOfEverything.mp3 9.5 sec 861 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.257 x RT
Fri Apr 26 23:32:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:52 2019 Analyzed #0 querries/speech10/5/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 9.474 s to 921 hashes
Matched querries/speech10/5/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 9.5 sec 921 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  106.8 s with     8 of   508 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.253 x RT
Fri Apr 26 23:32:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:56 2019 Analyzed #0 querries/speech10/5/10query_TimeMachine.mp3 of 9.497 s to 820 hashes
NOMATCH querries/speech10/5/10query_TimeMachine.mp3 9.5 sec 820 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.265 x RT
Fri Apr 26 23:32:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:32:59 2019 Analyzed #0 querries/speech10/5/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 9.497 s to 1070 hashes
Matched querries/speech10/5/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 9.5 sec 1070 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at   21.0 s with    18 of    33 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.267 x RT
Fri Apr 26 23:33:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:03 2019 Analyzed #0 querries/speech10/5/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 9.520 s to 882 hashes
NOMATCH querries/speech10/5/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 9.5 sec 882 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.278 x RT
Fri Apr 26 23:33:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:06 2019 Analyzed #0 querries/speech10/5/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 9.845 s to 779 hashes
Matched querries/speech10/5/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 9.8 sec 779 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   92.3 s with    12 of   517 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.270 x RT
Fri Apr 26 23:33:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:10 2019 Analyzed #0 querries/speech10/5/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 9.451 s to 785 hashes
NOMATCH querries/speech10/5/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 9.5 sec 785 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.260 x RT
Fri Apr 26 23:33:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:14 2019 Analyzed #0 querries/speech10/5/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 9.497 s to 860 hashes
NOMATCH querries/speech10/5/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 9.5 sec 860 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Fri Apr 26 23:33:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:17 2019 Analyzed #0 querries/speech10/5/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 9.706 s to 658 hashes
NOMATCH querries/speech10/5/10query_Until The Dawn - We Are One People (Flite Remix).mp3 9.7 sec 658 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.253 x RT
Fri Apr 26 23:33:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:21 2019 Analyzed #0 querries/speech10/5/10query_wave018.1_antigua_-_no_more.mp3 of 9.497 s to 884 hashes
NOMATCH querries/speech10/5/10query_wave018.1_antigua_-_no_more.mp3 9.5 sec 884 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Fri Apr 26 23:33:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:24 2019 Analyzed #0 querries/speech10/5/10query_wave018.2_antigua_-_take_five.mp3 of 9.404 s to 860 hashes
NOMATCH querries/speech10/5/10query_wave018.2_antigua_-_take_five.mp3 9.4 sec 860 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.260 x RT
Fri Apr 26 23:33:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:27 2019 Analyzed #0 querries/speech10/5/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 9.892 s to 755 hashes
Matched querries/speech10/5/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 9.9 sec 755 raw hashes as ../temp/Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 at   66.0 s with     6 of    37 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.252 x RT
Fri Apr 26 23:33:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:31 2019 Analyzed #0 querries/speech10/5/10query_xStep.mp3 of 9.497 s to 665 hashes
NOMATCH querries/speech10/5/10query_xStep.mp3 9.5 sec 665 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.257 x RT
Fri Apr 26 23:33:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:33:34 2019 Analyzed #0 querries/speech10/5/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 9.915 s to 678 hashes
NOMATCH querries/speech10/5/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 9.9 sec 678 raw hashes
Processed 1 files (10.0 s total dur) in 2.4 s sec = 0.244 x RT
