Sat Apr 27 01:02:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:02:57 2019 Analyzed #0 querries/speedUp5/1_25/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 3.878 s to 470 hashes
NOMATCH querries/speedUp5/1_25/5query_01 I Want You to Know (feat. Selena Gomez).mp3 3.9 sec 470 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.775 x RT
Sat Apr 27 01:02:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:01 2019 Analyzed #0 querries/speedUp5/1_25/5query_01 Isometric (Intro).mp3 of 3.855 s to 348 hashes
NOMATCH querries/speedUp5/1_25/5query_01 Isometric (Intro).mp3 3.9 sec 348 raw hashes
Processed 1 files (4.0 s total dur) in 2.6 s sec = 0.654 x RT
Sat Apr 27 01:03:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:05 2019 Analyzed #0 querries/speedUp5/1_25/5query_01 Rosaline.mp3 of 3.738 s to 166 hashes
NOMATCH querries/speedUp5/1_25/5query_01 Rosaline.mp3 3.7 sec 166 raw hashes
Processed 1 files (4.0 s total dur) in 3.7 s sec = 0.935 x RT
Sat Apr 27 01:03:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:11 2019 Analyzed #0 querries/speedUp5/1_25/5query_01 San Francisco.wma of 3.947 s to 205 hashes
NOMATCH querries/speedUp5/1_25/5query_01 San Francisco.wma 3.9 sec 205 raw hashes
Processed 1 files (4.0 s total dur) in 4.3 s sec = 1.060 x RT
Sat Apr 27 01:03:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:16 2019 Analyzed #0 querries/speedUp5/1_25/5query_01 Zieh Die Schuh Aus.mp3 of 3.901 s to 438 hashes
NOMATCH querries/speedUp5/1_25/5query_01 Zieh Die Schuh Aus.mp3 3.9 sec 438 raw hashes
Processed 1 files (4.0 s total dur) in 3.9 s sec = 0.976 x RT
Sat Apr 27 01:03:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:20 2019 Analyzed #0 querries/speedUp5/1_25/5query_02 Kein Mann Für Eine Frau.mp3 of 3.576 s to 183 hashes
NOMATCH querries/speedUp5/1_25/5query_02 Kein Mann Für Eine Frau.mp3 3.6 sec 183 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.815 x RT
Sat Apr 27 01:03:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:24 2019 Analyzed #0 querries/speedUp5/1_25/5query_02 King Street.wma of 3.599 s to 139 hashes
NOMATCH querries/speedUp5/1_25/5query_02 King Street.wma 3.6 sec 139 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.749 x RT
Sat Apr 27 01:03:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:29 2019 Analyzed #0 querries/speedUp5/1_25/5query_02 Klassenfahrt.wma of 3.785 s to 484 hashes
NOMATCH querries/speedUp5/1_25/5query_02 Klassenfahrt.wma 3.8 sec 484 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.797 x RT
Sat Apr 27 01:03:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:33 2019 Analyzed #0 querries/speedUp5/1_25/5query_02 Tanzmädchen.mp3 of 3.855 s to 238 hashes
NOMATCH querries/speedUp5/1_25/5query_02 Tanzmädchen.mp3 3.9 sec 238 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.772 x RT
Sat Apr 27 01:03:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:37 2019 Analyzed #0 querries/speedUp5/1_25/5query_02 Treading Water.m4a of 3.506 s to 128 hashes
NOMATCH querries/speedUp5/1_25/5query_02 Treading Water.m4a 3.5 sec 128 raw hashes
Processed 1 files (4.0 s total dur) in 3.5 s sec = 0.859 x RT
Sat Apr 27 01:03:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:41 2019 Analyzed #0 querries/speedUp5/1_25/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 3.878 s to 90 hashes
NOMATCH querries/speedUp5/1_25/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 3.9 sec 90 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.803 x RT
Sat Apr 27 01:03:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:45 2019 Analyzed #0 querries/speedUp5/1_25/5query_03 Im Flugzeug.wma of 3.971 s to 320 hashes
NOMATCH querries/speedUp5/1_25/5query_03 Im Flugzeug.wma 4.0 sec 320 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.753 x RT
Sat Apr 27 01:03:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:50 2019 Analyzed #0 querries/speedUp5/1_25/5query_03 Mehr davon.mp3 of 3.947 s to 242 hashes
NOMATCH querries/speedUp5/1_25/5query_03 Mehr davon.mp3 3.9 sec 242 raw hashes
Processed 1 files (4.0 s total dur) in 3.6 s sec = 0.894 x RT
Sat Apr 27 01:03:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:54 2019 Analyzed #0 querries/speedUp5/1_25/5query_03 Ok.mp3 of 3.785 s to 387 hashes
NOMATCH querries/speedUp5/1_25/5query_03 Ok.mp3 3.8 sec 387 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.777 x RT
Sat Apr 27 01:03:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:59 2019 Analyzed #0 querries/speedUp5/1_25/5query_03 Relax My Beloved.m4a of 3.297 s to 227 hashes
NOMATCH querries/speedUp5/1_25/5query_03 Relax My Beloved.m4a 3.3 sec 227 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.778 x RT
Sat Apr 27 01:04:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:03 2019 Analyzed #0 querries/speedUp5/1_25/5query_03 Shooting Stars & Fairy Tales.mp3 of 3.947 s to 262 hashes
NOMATCH querries/speedUp5/1_25/5query_03 Shooting Stars & Fairy Tales.mp3 3.9 sec 262 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.789 x RT
Sat Apr 27 01:04:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:07 2019 Analyzed #0 querries/speedUp5/1_25/5query_03 Spielmannsliebe.mp3 of 3.715 s to 299 hashes
NOMATCH querries/speedUp5/1_25/5query_03 Spielmannsliebe.mp3 3.7 sec 299 raw hashes
Processed 1 files (4.0 s total dur) in 3.4 s sec = 0.849 x RT
Sat Apr 27 01:04:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:12 2019 Analyzed #0 querries/speedUp5/1_25/5query_03 Thirteen Sad Farewells.wma of 3.808 s to 121 hashes
NOMATCH querries/speedUp5/1_25/5query_03 Thirteen Sad Farewells.wma 3.8 sec 121 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.799 x RT
Sat Apr 27 01:04:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:16 2019 Analyzed #0 querries/speedUp5/1_25/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 3.831 s to 331 hashes
NOMATCH querries/speedUp5/1_25/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 3.8 sec 331 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.751 x RT
Sat Apr 27 01:04:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:20 2019 Analyzed #0 querries/speedUp5/1_25/5query_04 Absinth.mp3 of 3.947 s to 240 hashes
NOMATCH querries/speedUp5/1_25/5query_04 Absinth.mp3 3.9 sec 240 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.814 x RT
Sat Apr 27 01:04:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:24 2019 Analyzed #0 querries/speedUp5/1_25/5query_04 Box Of Colors.mp3 of 3.460 s to 224 hashes
NOMATCH querries/speedUp5/1_25/5query_04 Box Of Colors.mp3 3.5 sec 224 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.762 x RT
Sat Apr 27 01:04:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:29 2019 Analyzed #0 querries/speedUp5/1_25/5query_04 Du warst noch nie hier.mp3 of 3.785 s to 217 hashes
NOMATCH querries/speedUp5/1_25/5query_04 Du warst noch nie hier.mp3 3.8 sec 217 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.809 x RT
Sat Apr 27 01:04:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:33 2019 Analyzed #0 querries/speedUp5/1_25/5query_04 Ferry to Dublin.wma of 3.135 s to 63 hashes
NOMATCH querries/speedUp5/1_25/5query_04 Ferry to Dublin.wma 3.1 sec 63 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.761 x RT
Sat Apr 27 01:04:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:37 2019 Analyzed #0 querries/speedUp5/1_25/5query_04 Hollowness.m4a of 3.669 s to 319 hashes
NOMATCH querries/speedUp5/1_25/5query_04 Hollowness.m4a 3.7 sec 319 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.804 x RT
Sat Apr 27 01:04:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:42 2019 Analyzed #0 querries/speedUp5/1_25/5query_04 Ich Atme Ein [New Version].mp3 of 3.646 s to 387 hashes
NOMATCH querries/speedUp5/1_25/5query_04 Ich Atme Ein [New Version].mp3 3.6 sec 387 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.805 x RT
Sat Apr 27 01:04:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:46 2019 Analyzed #0 querries/speedUp5/1_25/5query_04 It don't matter.mp3 of 3.042 s to 79 hashes
NOMATCH querries/speedUp5/1_25/5query_04 It don't matter.mp3 3.0 sec 79 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.805 x RT
Sat Apr 27 01:04:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:50 2019 Analyzed #0 querries/speedUp5/1_25/5query_04. In Vitro - Transitional Dimension.mp3 of 3.715 s to 463 hashes
NOMATCH querries/speedUp5/1_25/5query_04. In Vitro - Transitional Dimension.mp3 3.7 sec 463 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.810 x RT
Sat Apr 27 01:04:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:54 2019 Analyzed #0 querries/speedUp5/1_25/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 3.762 s to 124 hashes
NOMATCH querries/speedUp5/1_25/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 3.8 sec 124 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.782 x RT
Sat Apr 27 01:04:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:59 2019 Analyzed #0 querries/speedUp5/1_25/5query_05 After All.mp3 of 3.576 s to 110 hashes
NOMATCH querries/speedUp5/1_25/5query_05 After All.mp3 3.6 sec 110 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.826 x RT
Sat Apr 27 01:05:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:03 2019 Analyzed #0 querries/speedUp5/1_25/5query_05 Everything (Ciara).mp3 of 3.135 s to 251 hashes
NOMATCH querries/speedUp5/1_25/5query_05 Everything (Ciara).mp3 3.1 sec 251 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.806 x RT
Sat Apr 27 01:05:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:07 2019 Analyzed #0 querries/speedUp5/1_25/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 3.785 s to 399 hashes
NOMATCH querries/speedUp5/1_25/5query_05 Pay No Mind (feat. Passion Pit).mp3 3.8 sec 399 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.828 x RT
Sat Apr 27 01:05:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:12 2019 Analyzed #0 querries/speedUp5/1_25/5query_05 Prologue.m4a of 3.762 s to 332 hashes
NOMATCH querries/speedUp5/1_25/5query_05 Prologue.m4a 3.8 sec 332 raw hashes
Processed 1 files (4.0 s total dur) in 3.5 s sec = 0.856 x RT
Sat Apr 27 01:05:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:16 2019 Analyzed #0 querries/speedUp5/1_25/5query_05 Schieß Mich Doch Zum Mond.mp3 of 3.947 s to 302 hashes
NOMATCH querries/speedUp5/1_25/5query_05 Schieß Mich Doch Zum Mond.mp3 3.9 sec 302 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.795 x RT
Sat Apr 27 01:05:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:20 2019 Analyzed #0 querries/speedUp5/1_25/5query_05 Wenn Worte meine Sprache wären.mp3 of 3.692 s to 270 hashes
NOMATCH querries/speedUp5/1_25/5query_05 Wenn Worte meine Sprache wären.mp3 3.7 sec 270 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.754 x RT
Sat Apr 27 01:05:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:24 2019 Analyzed #0 querries/speedUp5/1_25/5query_06 Beings.mp3 of 3.042 s to 56 hashes
NOMATCH querries/speedUp5/1_25/5query_06 Beings.mp3 3.0 sec 56 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.782 x RT
Sat Apr 27 01:05:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:28 2019 Analyzed #0 querries/speedUp5/1_25/5query_06 Das Ist Der Hammer.wma of 3.715 s to 439 hashes
NOMATCH querries/speedUp5/1_25/5query_06 Das Ist Der Hammer.wma 3.7 sec 439 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.751 x RT
Sat Apr 27 01:05:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:33 2019 Analyzed #0 querries/speedUp5/1_25/5query_06 Das letzte Mal.mp3 of 3.390 s to 202 hashes
NOMATCH querries/speedUp5/1_25/5query_06 Das letzte Mal.mp3 3.4 sec 202 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.756 x RT
Sat Apr 27 01:05:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:37 2019 Analyzed #0 querries/speedUp5/1_25/5query_06 Let Go.mp3 of 3.576 s to 251 hashes
NOMATCH querries/speedUp5/1_25/5query_06 Let Go.mp3 3.6 sec 251 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.826 x RT
Sat Apr 27 01:05:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:41 2019 Analyzed #0 querries/speedUp5/1_25/5query_06 The one that got away.mp3 of 3.855 s to 251 hashes
NOMATCH querries/speedUp5/1_25/5query_06 The one that got away.mp3 3.9 sec 251 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.798 x RT
Sat Apr 27 01:05:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:45 2019 Analyzed #0 querries/speedUp5/1_25/5query_06 Wenn Sie Dich Fragt.mp3 of 3.924 s to 269 hashes
NOMATCH querries/speedUp5/1_25/5query_06 Wenn Sie Dich Fragt.mp3 3.9 sec 269 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.718 x RT
Sat Apr 27 01:05:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:49 2019 Analyzed #0 querries/speedUp5/1_25/5query_06_Too_Many_Modes_64kb.mp3 of 3.924 s to 266 hashes
NOMATCH querries/speedUp5/1_25/5query_06_Too_Many_Modes_64kb.mp3 3.9 sec 266 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.775 x RT
Sat Apr 27 01:05:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:53 2019 Analyzed #0 querries/speedUp5/1_25/5query_07 Hands Are Clever.m4a of 3.878 s to 213 hashes
NOMATCH querries/speedUp5/1_25/5query_07 Hands Are Clever.m4a 3.9 sec 213 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.743 x RT
Sat Apr 27 01:05:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:57 2019 Analyzed #0 querries/speedUp5/1_25/5query_07 Imperium.mp3 of 3.924 s to 461 hashes
NOMATCH querries/speedUp5/1_25/5query_07 Imperium.mp3 3.9 sec 461 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.752 x RT
Sat Apr 27 01:05:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:01 2019 Analyzed #0 querries/speedUp5/1_25/5query_07 Lass Die Sonne Scheinen.wma of 3.924 s to 438 hashes
NOMATCH querries/speedUp5/1_25/5query_07 Lass Die Sonne Scheinen.wma 3.9 sec 438 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.683 x RT
Sat Apr 27 01:06:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:05 2019 Analyzed #0 querries/speedUp5/1_25/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 3.924 s to 264 hashes
NOMATCH querries/speedUp5/1_25/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 3.9 sec 264 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.751 x RT
Sat Apr 27 01:06:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:09 2019 Analyzed #0 querries/speedUp5/1_25/5query_08 Daft Punk.mp3 of 3.855 s to 244 hashes
NOMATCH querries/speedUp5/1_25/5query_08 Daft Punk.mp3 3.9 sec 244 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.771 x RT
Sat Apr 27 01:06:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:13 2019 Analyzed #0 querries/speedUp5/1_25/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 3.855 s to 215 hashes
NOMATCH querries/speedUp5/1_25/5query_08 Ich Idiot Ließ Dich Gehen.mp3 3.9 sec 215 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.771 x RT
Sat Apr 27 01:06:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:17 2019 Analyzed #0 querries/speedUp5/1_25/5query_08 It Will Never Rain Roses.mp3 of 3.878 s to 164 hashes
NOMATCH querries/speedUp5/1_25/5query_08 It Will Never Rain Roses.mp3 3.9 sec 164 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.803 x RT
Sat Apr 27 01:06:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:22 2019 Analyzed #0 querries/speedUp5/1_25/5query_08 Tight Rope.m4a of 3.785 s to 335 hashes
NOMATCH querries/speedUp5/1_25/5query_08 Tight Rope.m4a 3.8 sec 335 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.802 x RT
Sat Apr 27 01:06:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:26 2019 Analyzed #0 querries/speedUp5/1_25/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 3.924 s to 97 hashes
NOMATCH querries/speedUp5/1_25/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 3.9 sec 97 raw hashes
Processed 1 files (4.0 s total dur) in 3.4 s sec = 0.850 x RT
Sat Apr 27 01:06:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:30 2019 Analyzed #0 querries/speedUp5/1_25/5query_08_3-Way_64kb.mp3 of 3.785 s to 211 hashes
NOMATCH querries/speedUp5/1_25/5query_08_3-Way_64kb.mp3 3.8 sec 211 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.784 x RT
Sat Apr 27 01:06:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:35 2019 Analyzed #0 querries/speedUp5/1_25/5query_09 - Beyond.mp3 of 3.785 s to 243 hashes
NOMATCH querries/speedUp5/1_25/5query_09 - Beyond.mp3 3.8 sec 243 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.791 x RT
Sat Apr 27 01:06:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:39 2019 Analyzed #0 querries/speedUp5/1_25/5query_09 Es kommt zurück.mp3 of 3.785 s to 440 hashes
NOMATCH querries/speedUp5/1_25/5query_09 Es kommt zurück.mp3 3.8 sec 440 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.789 x RT
Sat Apr 27 01:06:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:43 2019 Analyzed #0 querries/speedUp5/1_25/5query_09 Save the World _ Don_t You Worry Child.mp3 of 3.808 s to 195 hashes
NOMATCH querries/speedUp5/1_25/5query_09 Save the World _ Don_t You Worry Child.mp3 3.8 sec 195 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.812 x RT
Sat Apr 27 01:06:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:47 2019 Analyzed #0 querries/speedUp5/1_25/5query_09 Starte Durch.wma of 3.808 s to 338 hashes
NOMATCH querries/speedUp5/1_25/5query_09 Starte Durch.wma 3.8 sec 338 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.778 x RT
Sat Apr 27 01:06:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:52 2019 Analyzed #0 querries/speedUp5/1_25/5query_10 Bright Side.mp3 of 3.924 s to 297 hashes
NOMATCH querries/speedUp5/1_25/5query_10 Bright Side.mp3 3.9 sec 297 raw hashes
Processed 1 files (4.0 s total dur) in 3.4 s sec = 0.842 x RT
Sat Apr 27 01:06:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:56 2019 Analyzed #0 querries/speedUp5/1_25/5query_10 Ease My Mind.mp3 of 3.947 s to 160 hashes
NOMATCH querries/speedUp5/1_25/5query_10 Ease My Mind.mp3 3.9 sec 160 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.785 x RT
Sat Apr 27 01:06:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:00 2019 Analyzed #0 querries/speedUp5/1_25/5query_10 I Love You.m4a of 3.599 s to 289 hashes
NOMATCH querries/speedUp5/1_25/5query_10 I Love You.m4a 3.6 sec 289 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.702 x RT
Sat Apr 27 01:07:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:03 2019 Analyzed #0 querries/speedUp5/1_25/5query_10 Murphys Gesetz.mp3 of 3.692 s to 395 hashes
NOMATCH querries/speedUp5/1_25/5query_10 Murphys Gesetz.mp3 3.7 sec 395 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.708 x RT
Sat Apr 27 01:07:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:07 2019 Analyzed #0 querries/speedUp5/1_25/5query_10 Skin & Bone.wma of 3.344 s to 69 hashes
NOMATCH querries/speedUp5/1_25/5query_10 Skin & Bone.wma 3.3 sec 69 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.805 x RT
Sat Apr 27 01:07:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:11 2019 Analyzed #0 querries/speedUp5/1_25/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 3.738 s to 139 hashes
NOMATCH querries/speedUp5/1_25/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 3.7 sec 139 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.693 x RT
Sat Apr 27 01:07:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:15 2019 Analyzed #0 querries/speedUp5/1_25/5query_11 Fire Away.mp3 of 3.855 s to 293 hashes
NOMATCH querries/speedUp5/1_25/5query_11 Fire Away.mp3 3.9 sec 293 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.719 x RT
Sat Apr 27 01:07:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:18 2019 Analyzed #0 querries/speedUp5/1_25/5query_11 Pixel Empire.mp3 of 3.924 s to 543 hashes
NOMATCH querries/speedUp5/1_25/5query_11 Pixel Empire.mp3 3.9 sec 543 raw hashes
Processed 1 files (4.0 s total dur) in 2.7 s sec = 0.686 x RT
Sat Apr 27 01:07:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:22 2019 Analyzed #0 querries/speedUp5/1_25/5query_11 Sanctuary.m4a of 3.901 s to 373 hashes
NOMATCH querries/speedUp5/1_25/5query_11 Sanctuary.m4a 3.9 sec 373 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.685 x RT
Sat Apr 27 01:07:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:26 2019 Analyzed #0 querries/speedUp5/1_25/5query_11 Schall & Rauch.mp3 of 3.413 s to 350 hashes
NOMATCH querries/speedUp5/1_25/5query_11 Schall & Rauch.mp3 3.4 sec 350 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.715 x RT
Sat Apr 27 01:07:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:30 2019 Analyzed #0 querries/speedUp5/1_25/5query_12 Home.mp3 of 3.762 s to 489 hashes
NOMATCH querries/speedUp5/1_25/5query_12 Home.mp3 3.8 sec 489 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.749 x RT
Sat Apr 27 01:07:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:34 2019 Analyzed #0 querries/speedUp5/1_25/5query_12 I Won_t Let You Down.m4a of 2.810 s to 102 hashes
NOMATCH querries/speedUp5/1_25/5query_12 I Won_t Let You Down.m4a 2.8 sec 102 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.707 x RT
Sat Apr 27 01:07:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:38 2019 Analyzed #0 querries/speedUp5/1_25/5query_13 Du Willst Es Doch Auch.mp3 of 3.901 s to 136 hashes
NOMATCH querries/speedUp5/1_25/5query_13 Du Willst Es Doch Auch.mp3 3.9 sec 136 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.761 x RT
Sat Apr 27 01:07:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:42 2019 Analyzed #0 querries/speedUp5/1_25/5query_13 Icarus.mp3 of 3.785 s to 407 hashes
NOMATCH querries/speedUp5/1_25/5query_13 Icarus.mp3 3.8 sec 407 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.752 x RT
Sat Apr 27 01:07:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:46 2019 Analyzed #0 querries/speedUp5/1_25/5query_13 Keine Zeit.mp3 of 3.553 s to 239 hashes
NOMATCH querries/speedUp5/1_25/5query_13 Keine Zeit.mp3 3.6 sec 239 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.759 x RT
Sat Apr 27 01:07:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:50 2019 Analyzed #0 querries/speedUp5/1_25/5query_13 Mit Besten Grüßen.wma of 3.947 s to 301 hashes
NOMATCH querries/speedUp5/1_25/5query_13 Mit Besten Grüßen.wma 3.9 sec 301 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.745 x RT
Sat Apr 27 01:07:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:54 2019 Analyzed #0 querries/speedUp5/1_25/5query_13 Union Town (Piano Version).mp3 of 3.460 s to 163 hashes
NOMATCH querries/speedUp5/1_25/5query_13 Union Town (Piano Version).mp3 3.5 sec 163 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.720 x RT
Sat Apr 27 01:07:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:58 2019 Analyzed #0 querries/speedUp5/1_25/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 3.181 s to 166 hashes
NOMATCH querries/speedUp5/1_25/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 3.2 sec 166 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.760 x RT
Sat Apr 27 01:07:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:03 2019 Analyzed #0 querries/speedUp5/1_25/5query_14 Ich Liebe Sie Dafür.wma of 3.831 s to 299 hashes
NOMATCH querries/speedUp5/1_25/5query_14 Ich Liebe Sie Dafür.wma 3.8 sec 299 raw hashes
Processed 1 files (4.0 s total dur) in 3.8 s sec = 0.951 x RT
Sat Apr 27 01:08:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:07 2019 Analyzed #0 querries/speedUp5/1_25/5query_14 So Geil Berlin.mp3 of 3.831 s to 261 hashes
NOMATCH querries/speedUp5/1_25/5query_14 So Geil Berlin.mp3 3.8 sec 261 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.800 x RT
Sat Apr 27 01:08:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:11 2019 Analyzed #0 querries/speedUp5/1_25/5query_15 Lemon.mp3 of 3.831 s to 460 hashes
NOMATCH querries/speedUp5/1_25/5query_15 Lemon.mp3 3.8 sec 460 raw hashes
Processed 1 files (4.0 s total dur) in 3.5 s sec = 0.881 x RT
Sat Apr 27 01:08:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:15 2019 Analyzed #0 querries/speedUp5/1_25/5query_15 Sorge Dich Nicht.wma of 2.810 s to 180 hashes
NOMATCH querries/speedUp5/1_25/5query_15 Sorge Dich Nicht.wma 2.8 sec 180 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.762 x RT
Sat Apr 27 01:08:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:20 2019 Analyzed #0 querries/speedUp5/1_25/5query_16 Cut the Kid.mp3 of 3.855 s to 475 hashes
NOMATCH querries/speedUp5/1_25/5query_16 Cut the Kid.mp3 3.9 sec 475 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.812 x RT
Sat Apr 27 01:08:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:24 2019 Analyzed #0 querries/speedUp5/1_25/5query_16 Mein Neues Handy.wma of 3.878 s to 394 hashes
NOMATCH querries/speedUp5/1_25/5query_16 Mein Neues Handy.wma 3.9 sec 394 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.731 x RT
Sat Apr 27 01:08:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:27 2019 Analyzed #0 querries/speedUp5/1_25/5query_17 Am Ende Des Tages.wma of 3.599 s to 320 hashes
NOMATCH querries/speedUp5/1_25/5query_17 Am Ende Des Tages.wma 3.6 sec 320 raw hashes
Processed 1 files (4.1 s total dur) in 2.8 s sec = 0.695 x RT
Sat Apr 27 01:08:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:31 2019 Analyzed #0 querries/speedUp5/1_25/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 3.947 s to 458 hashes
NOMATCH querries/speedUp5/1_25/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 3.9 sec 458 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.783 x RT
Sat Apr 27 01:08:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:36 2019 Analyzed #0 querries/speedUp5/1_25/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 3.622 s to 225 hashes
NOMATCH querries/speedUp5/1_25/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 3.6 sec 225 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.788 x RT
Sat Apr 27 01:08:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:40 2019 Analyzed #0 querries/speedUp5/1_25/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 3.878 s to 421 hashes
NOMATCH querries/speedUp5/1_25/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 3.9 sec 421 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.824 x RT
Sat Apr 27 01:08:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:44 2019 Analyzed #0 querries/speedUp5/1_25/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 3.738 s to 265 hashes
NOMATCH querries/speedUp5/1_25/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 3.7 sec 265 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.718 x RT
Sat Apr 27 01:08:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:48 2019 Analyzed #0 querries/speedUp5/1_25/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 3.855 s to 399 hashes
NOMATCH querries/speedUp5/1_25/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 3.9 sec 399 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.777 x RT
Sat Apr 27 01:08:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:51 2019 Analyzed #0 querries/speedUp5/1_25/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 3.947 s to 167 hashes
NOMATCH querries/speedUp5/1_25/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 3.9 sec 167 raw hashes
Processed 1 files (4.0 s total dur) in 2.7 s sec = 0.662 x RT
Sat Apr 27 01:08:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:55 2019 Analyzed #0 querries/speedUp5/1_25/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 3.808 s to 250 hashes
NOMATCH querries/speedUp5/1_25/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 3.8 sec 250 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.759 x RT
Sat Apr 27 01:08:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:00 2019 Analyzed #0 querries/speedUp5/1_25/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 3.947 s to 441 hashes
NOMATCH querries/speedUp5/1_25/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 3.9 sec 441 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.825 x RT
Sat Apr 27 01:09:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:04 2019 Analyzed #0 querries/speedUp5/1_25/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 3.785 s to 331 hashes
NOMATCH querries/speedUp5/1_25/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 3.8 sec 331 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.737 x RT
Sat Apr 27 01:09:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:08 2019 Analyzed #0 querries/speedUp5/1_25/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 3.808 s to 239 hashes
NOMATCH querries/speedUp5/1_25/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 3.8 sec 239 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.802 x RT
Sat Apr 27 01:09:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:12 2019 Analyzed #0 querries/speedUp5/1_25/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 3.506 s to 205 hashes
NOMATCH querries/speedUp5/1_25/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 3.5 sec 205 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.783 x RT
Sat Apr 27 01:09:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:16 2019 Analyzed #0 querries/speedUp5/1_25/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 3.947 s to 361 hashes
NOMATCH querries/speedUp5/1_25/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 3.9 sec 361 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.722 x RT
Sat Apr 27 01:09:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:20 2019 Analyzed #0 querries/speedUp5/1_25/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 3.808 s to 228 hashes
NOMATCH querries/speedUp5/1_25/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 3.8 sec 228 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.781 x RT
Sat Apr 27 01:09:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:24 2019 Analyzed #0 querries/speedUp5/1_25/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 3.855 s to 477 hashes
NOMATCH querries/speedUp5/1_25/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 3.9 sec 477 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.706 x RT
Sat Apr 27 01:09:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:28 2019 Analyzed #0 querries/speedUp5/1_25/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 3.808 s to 407 hashes
NOMATCH querries/speedUp5/1_25/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 3.8 sec 407 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.758 x RT
Sat Apr 27 01:09:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:32 2019 Analyzed #0 querries/speedUp5/1_25/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 3.437 s to 335 hashes
NOMATCH querries/speedUp5/1_25/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 3.4 sec 335 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.781 x RT
Sat Apr 27 01:09:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:36 2019 Analyzed #0 querries/speedUp5/1_25/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 3.901 s to 245 hashes
NOMATCH querries/speedUp5/1_25/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 3.9 sec 245 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.779 x RT
Sat Apr 27 01:09:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:40 2019 Analyzed #0 querries/speedUp5/1_25/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 3.785 s to 262 hashes
NOMATCH querries/speedUp5/1_25/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 3.8 sec 262 raw hashes
Processed 1 files (4.0 s total dur) in 2.7 s sec = 0.677 x RT
Sat Apr 27 01:09:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:44 2019 Analyzed #0 querries/speedUp5/1_25/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 3.762 s to 428 hashes
NOMATCH querries/speedUp5/1_25/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 3.8 sec 428 raw hashes
Processed 1 files (4.0 s total dur) in 2.7 s sec = 0.682 x RT
Sat Apr 27 01:09:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:48 2019 Analyzed #0 querries/speedUp5/1_25/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 3.947 s to 396 hashes
NOMATCH querries/speedUp5/1_25/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 3.9 sec 396 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.733 x RT
Sat Apr 27 01:09:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:52 2019 Analyzed #0 querries/speedUp5/1_25/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 3.924 s to 388 hashes
NOMATCH querries/speedUp5/1_25/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 3.9 sec 388 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.772 x RT
Sat Apr 27 01:09:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:56 2019 Analyzed #0 querries/speedUp5/1_25/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 3.251 s to 134 hashes
NOMATCH querries/speedUp5/1_25/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 3.3 sec 134 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.717 x RT
Sat Apr 27 01:09:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:00 2019 Analyzed #0 querries/speedUp5/1_25/5query_aAirial - Wanderings - 02 Where.mp3 of 3.158 s to 52 hashes
NOMATCH querries/speedUp5/1_25/5query_aAirial - Wanderings - 02 Where.mp3 3.2 sec 52 raw hashes
Processed 1 files (4.0 s total dur) in 2.7 s sec = 0.676 x RT
Sat Apr 27 01:10:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:04 2019 Analyzed #0 querries/speedUp5/1_25/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 2.902 s to 43 hashes
NOMATCH querries/speedUp5/1_25/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 2.9 sec 43 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.722 x RT
Sat Apr 27 01:10:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:08 2019 Analyzed #0 querries/speedUp5/1_25/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 3.762 s to 193 hashes
NOMATCH querries/speedUp5/1_25/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 3.8 sec 193 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.766 x RT
Sat Apr 27 01:10:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:12 2019 Analyzed #0 querries/speedUp5/1_25/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 3.669 s to 139 hashes
NOMATCH querries/speedUp5/1_25/5query_aAirial - Wanderings - 07 Wanderings.mp3 3.7 sec 139 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.742 x RT
Sat Apr 27 01:10:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:16 2019 Analyzed #0 querries/speedUp5/1_25/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 3.762 s to 96 hashes
NOMATCH querries/speedUp5/1_25/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 3.8 sec 96 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.748 x RT
Sat Apr 27 01:10:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:20 2019 Analyzed #0 querries/speedUp5/1_25/5query_aAirial - Wanderings - 11 Let Go.mp3 of 2.949 s to 99 hashes
NOMATCH querries/speedUp5/1_25/5query_aAirial - Wanderings - 11 Let Go.mp3 2.9 sec 99 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.814 x RT
Sat Apr 27 01:10:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:24 2019 Analyzed #0 querries/speedUp5/1_25/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 3.692 s to 130 hashes
NOMATCH querries/speedUp5/1_25/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 3.7 sec 130 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.773 x RT
Sat Apr 27 01:10:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:28 2019 Analyzed #0 querries/speedUp5/1_25/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 3.808 s to 316 hashes
NOMATCH querries/speedUp5/1_25/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 3.8 sec 316 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.732 x RT
Sat Apr 27 01:10:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:32 2019 Analyzed #0 querries/speedUp5/1_25/5query_Alexander Ehlers - Doomed.mp3 of 3.855 s to 377 hashes
NOMATCH querries/speedUp5/1_25/5query_Alexander Ehlers - Doomed.mp3 3.9 sec 377 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.735 x RT
Sat Apr 27 01:10:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:37 2019 Analyzed #0 querries/speedUp5/1_25/5query_Alexander Ehlers - Flags.mp3 of 3.553 s to 306 hashes
NOMATCH querries/speedUp5/1_25/5query_Alexander Ehlers - Flags.mp3 3.6 sec 306 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.800 x RT
Sat Apr 27 01:10:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:41 2019 Analyzed #0 querries/speedUp5/1_25/5query_Alexander Ehlers - Great mission.mp3 of 3.646 s to 208 hashes
NOMATCH querries/speedUp5/1_25/5query_Alexander Ehlers - Great mission.mp3 3.6 sec 208 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.705 x RT
Sat Apr 27 01:10:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:45 2019 Analyzed #0 querries/speedUp5/1_25/5query_Alexander Ehlers - Twists.mp3 of 3.646 s to 120 hashes
NOMATCH querries/speedUp5/1_25/5query_Alexander Ehlers - Twists.mp3 3.6 sec 120 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.721 x RT
Sat Apr 27 01:10:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:49 2019 Analyzed #0 querries/speedUp5/1_25/5query_Alexander Ehlers - Waking the devil.mp3 of 3.715 s to 113 hashes
NOMATCH querries/speedUp5/1_25/5query_Alexander Ehlers - Waking the devil.mp3 3.7 sec 113 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.733 x RT
Sat Apr 27 01:10:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:53 2019 Analyzed #0 querries/speedUp5/1_25/5query_Alexander Ehlers - Warped.mp3 of 3.738 s to 234 hashes
NOMATCH querries/speedUp5/1_25/5query_Alexander Ehlers - Warped.mp3 3.7 sec 234 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.814 x RT
Sat Apr 27 01:10:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:57 2019 Analyzed #0 querries/speedUp5/1_25/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 3.947 s to 245 hashes
NOMATCH querries/speedUp5/1_25/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 3.9 sec 245 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.697 x RT
Sat Apr 27 01:10:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:01 2019 Analyzed #0 querries/speedUp5/1_25/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 3.855 s to 350 hashes
NOMATCH querries/speedUp5/1_25/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 3.9 sec 350 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.808 x RT
Sat Apr 27 01:11:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:05 2019 Analyzed #0 querries/speedUp5/1_25/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 3.831 s to 445 hashes
NOMATCH querries/speedUp5/1_25/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 3.8 sec 445 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.689 x RT
Sat Apr 27 01:11:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:09 2019 Analyzed #0 querries/speedUp5/1_25/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 3.204 s to 302 hashes
NOMATCH querries/speedUp5/1_25/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 3.2 sec 302 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.775 x RT
Sat Apr 27 01:11:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:13 2019 Analyzed #0 querries/speedUp5/1_25/5query_BaseAfterBase.mp3 of 3.924 s to 512 hashes
NOMATCH querries/speedUp5/1_25/5query_BaseAfterBase.mp3 3.9 sec 512 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.751 x RT
Sat Apr 27 01:11:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:18 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-acousticbreeze.mp3 of 3.901 s to 197 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-acousticbreeze.mp3 3.9 sec 197 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.749 x RT
Sat Apr 27 01:11:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:22 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-actionable.mp3 of 3.924 s to 210 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-actionable.mp3 3.9 sec 210 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.735 x RT
Sat Apr 27 01:11:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:26 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-adaytoremember.mp3 of 3.506 s to 294 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-adaytoremember.mp3 3.5 sec 294 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.742 x RT
Sat Apr 27 01:11:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:30 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-birthofahero.mp3 of 3.437 s to 115 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-birthofahero.mp3 3.4 sec 115 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.727 x RT
Sat Apr 27 01:11:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:34 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-clearday.mp3 of 3.320 s to 287 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-clearday.mp3 3.3 sec 287 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.690 x RT
Sat Apr 27 01:11:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:39 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-creativeminds.mp3 of 3.738 s to 327 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-creativeminds.mp3 3.7 sec 327 raw hashes
Processed 1 files (4.0 s total dur) in 3.8 s sec = 0.957 x RT
Sat Apr 27 01:11:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:43 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-creepy.mp3 of 3.878 s to 502 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-creepy.mp3 3.9 sec 502 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.715 x RT
Sat Apr 27 01:11:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:47 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-cute.mp3 of 3.320 s to 127 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-cute.mp3 3.3 sec 127 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.744 x RT
Sat Apr 27 01:11:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:51 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-dance.mp3 of 3.785 s to 408 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-dance.mp3 3.8 sec 408 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.792 x RT
Sat Apr 27 01:11:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:55 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-downtown.mp3 of 3.529 s to 332 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-downtown.mp3 3.5 sec 332 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.750 x RT
Sat Apr 27 01:11:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:59 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-dreams.mp3 of 3.855 s to 441 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-dreams.mp3 3.9 sec 441 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.721 x RT
Sat Apr 27 01:12:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:04 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-endlessmotion.mp3 of 3.878 s to 259 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-endlessmotion.mp3 3.9 sec 259 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.779 x RT
Sat Apr 27 01:12:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:08 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-enigmatic.mp3 of 3.111 s to 81 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-enigmatic.mp3 3.1 sec 81 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.745 x RT
Sat Apr 27 01:12:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:12 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-evolution.mp3 of 3.669 s to 272 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-evolution.mp3 3.7 sec 272 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.765 x RT
Sat Apr 27 01:12:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:16 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-funday.mp3 of 3.529 s to 448 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-funday.mp3 3.5 sec 448 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.740 x RT
Sat Apr 27 01:12:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:20 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-goinghigher.mp3 of 3.553 s to 216 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-goinghigher.mp3 3.6 sec 216 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.745 x RT
Sat Apr 27 01:12:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:24 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-happiness.mp3 of 3.158 s to 231 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-happiness.mp3 3.2 sec 231 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.700 x RT
Sat Apr 27 01:12:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:27 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-hipjazz.mp3 of 3.878 s to 483 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-hipjazz.mp3 3.9 sec 483 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.724 x RT
Sat Apr 27 01:12:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:32 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-house.mp3 of 3.901 s to 346 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-house.mp3 3.9 sec 346 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.798 x RT
Sat Apr 27 01:12:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:36 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-india.mp3 of 3.901 s to 258 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-india.mp3 3.9 sec 258 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.752 x RT
Sat Apr 27 01:12:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:40 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-inspire.mp3 of 3.855 s to 242 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-inspire.mp3 3.9 sec 242 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.804 x RT
Sat Apr 27 01:12:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:44 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-jazzcomedy.mp3 of 3.251 s to 77 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-jazzcomedy.mp3 3.3 sec 77 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.761 x RT
Sat Apr 27 01:12:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:48 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-littleidea.mp3 of 3.715 s to 339 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-littleidea.mp3 3.7 sec 339 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.831 x RT
Sat Apr 27 01:12:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:52 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-onceagain.mp3 of 3.042 s to 71 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-onceagain.mp3 3.0 sec 71 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.778 x RT
Sat Apr 27 01:12:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:57 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-perception.mp3 of 3.831 s to 53 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-perception.mp3 3.8 sec 53 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.833 x RT
Sat Apr 27 01:12:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:01 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-photoalbum.mp3 of 3.924 s to 149 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-photoalbum.mp3 3.9 sec 149 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.727 x RT
Sat Apr 27 01:13:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:05 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-pianomoment.mp3 of 3.808 s to 62 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-pianomoment.mp3 3.8 sec 62 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.783 x RT
Sat Apr 27 01:13:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:09 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-popdance.mp3 of 3.924 s to 255 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-popdance.mp3 3.9 sec 255 raw hashes
Processed 1 files (4.0 s total dur) in 3.4 s sec = 0.841 x RT
Sat Apr 27 01:13:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:13 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-psychedelic.mp3 of 3.924 s to 127 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-psychedelic.mp3 3.9 sec 127 raw hashes
Processed 1 files (4.0 s total dur) in 3.2 s sec = 0.785 x RT
Sat Apr 27 01:13:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:18 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-relaxing.mp3 of 3.808 s to 37 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-relaxing.mp3 3.8 sec 37 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.697 x RT
Sat Apr 27 01:13:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:21 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-romantic.mp3 of 3.901 s to 61 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-romantic.mp3 3.9 sec 61 raw hashes
Processed 1 files (4.0 s total dur) in 2.7 s sec = 0.666 x RT
Sat Apr 27 01:13:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:26 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-sadday.mp3 of 2.624 s to 59 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-sadday.mp3 2.6 sec 59 raw hashes
Processed 1 files (4.0 s total dur) in 3.5 s sec = 0.875 x RT
Sat Apr 27 01:13:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:30 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-slowmotion.mp3 of 3.065 s to 165 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-slowmotion.mp3 3.1 sec 165 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.771 x RT
Sat Apr 27 01:13:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:34 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-smallguitar.mp3 of 3.785 s to 462 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-smallguitar.mp3 3.8 sec 462 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.686 x RT
Sat Apr 27 01:13:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:38 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-smile.mp3 of 3.947 s to 287 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-smile.mp3 3.9 sec 287 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.765 x RT
Sat Apr 27 01:13:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:42 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-summer.mp3 of 3.715 s to 260 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-summer.mp3 3.7 sec 260 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.774 x RT
Sat Apr 27 01:13:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:46 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-tenderness.mp3 of 3.646 s to 84 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-tenderness.mp3 3.6 sec 84 raw hashes
Processed 1 files (4.0 s total dur) in 2.6 s sec = 0.639 x RT
Sat Apr 27 01:13:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:49 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-theduel.mp3 of 3.878 s to 359 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-theduel.mp3 3.9 sec 359 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.692 x RT
Sat Apr 27 01:13:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:53 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-thejazzpiano.mp3 of 3.855 s to 154 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-thejazzpiano.mp3 3.9 sec 154 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.719 x RT
Sat Apr 27 01:13:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:57 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-thelounge.mp3 of 3.924 s to 266 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-thelounge.mp3 3.9 sec 266 raw hashes
Processed 1 files (4.0 s total dur) in 2.6 s sec = 0.648 x RT
Sat Apr 27 01:13:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:01 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-tomorrow.mp3 of 3.483 s to 36 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-tomorrow.mp3 3.5 sec 36 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.697 x RT
Sat Apr 27 01:14:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:05 2019 Analyzed #0 querries/speedUp5/1_25/5query_bensound-ukulele.mp3 of 3.529 s to 231 hashes
NOMATCH querries/speedUp5/1_25/5query_bensound-ukulele.mp3 3.5 sec 231 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.766 x RT
Sat Apr 27 01:14:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:09 2019 Analyzed #0 querries/speedUp5/1_25/5query_BlastProcessing.mp3 of 3.831 s to 485 hashes
NOMATCH querries/speedUp5/1_25/5query_BlastProcessing.mp3 3.8 sec 485 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.766 x RT
Sat Apr 27 01:14:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:13 2019 Analyzed #0 querries/speedUp5/1_25/5query_Can_t Hold Us.mp3 of 3.831 s to 317 hashes
NOMATCH querries/speedUp5/1_25/5query_Can_t Hold Us.mp3 3.8 sec 317 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.724 x RT
Sat Apr 27 01:14:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:18 2019 Analyzed #0 querries/speedUp5/1_25/5query_Clubstep.mp3 of 3.855 s to 444 hashes
NOMATCH querries/speedUp5/1_25/5query_Clubstep.mp3 3.9 sec 444 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.818 x RT
Sat Apr 27 01:14:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:22 2019 Analyzed #0 querries/speedUp5/1_25/5query_Clutterfunk.mp3 of 3.785 s to 320 hashes
NOMATCH querries/speedUp5/1_25/5query_Clutterfunk.mp3 3.8 sec 320 raw hashes
Processed 1 files (4.0 s total dur) in 3.5 s sec = 0.871 x RT
Sat Apr 27 01:14:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:26 2019 Analyzed #0 querries/speedUp5/1_25/5query_Cycles.mp3 of 3.831 s to 427 hashes
NOMATCH querries/speedUp5/1_25/5query_Cycles.mp3 3.8 sec 427 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.748 x RT
Sat Apr 27 01:14:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:30 2019 Analyzed #0 querries/speedUp5/1_25/5query_Electrodynamix.mp3 of 3.924 s to 391 hashes
NOMATCH querries/speedUp5/1_25/5query_Electrodynamix.mp3 3.9 sec 391 raw hashes
Processed 1 files (4.0 s total dur) in 3.3 s sec = 0.823 x RT
Sat Apr 27 01:14:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:34 2019 Analyzed #0 querries/speedUp5/1_25/5query_Electroman.mp3 of 3.924 s to 599 hashes
NOMATCH querries/speedUp5/1_25/5query_Electroman.mp3 3.9 sec 599 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.743 x RT
Sat Apr 27 01:14:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:38 2019 Analyzed #0 querries/speedUp5/1_25/5query_HexagonForce.mp3 of 3.878 s to 489 hashes
NOMATCH querries/speedUp5/1_25/5query_HexagonForce.mp3 3.9 sec 489 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.725 x RT
Sat Apr 27 01:14:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:42 2019 Analyzed #0 querries/speedUp5/1_25/5query_I Need Your Love.mp3 of 3.878 s to 406 hashes
NOMATCH querries/speedUp5/1_25/5query_I Need Your Love.mp3 3.9 sec 406 raw hashes
Processed 1 files (4.0 s total dur) in 2.7 s sec = 0.678 x RT
Sat Apr 27 01:14:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:46 2019 Analyzed #0 querries/speedUp5/1_25/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 3.855 s to 499 hashes
NOMATCH querries/speedUp5/1_25/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 3.9 sec 499 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.730 x RT
Sat Apr 27 01:14:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:50 2019 Analyzed #0 querries/speedUp5/1_25/5query_Jumper.mp3 of 3.762 s to 453 hashes
NOMATCH querries/speedUp5/1_25/5query_Jumper.mp3 3.8 sec 453 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.755 x RT
Sat Apr 27 01:14:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:54 2019 Analyzed #0 querries/speedUp5/1_25/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 3.924 s to 218 hashes
NOMATCH querries/speedUp5/1_25/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 3.9 sec 218 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.731 x RT
Sat Apr 27 01:14:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:58 2019 Analyzed #0 querries/speedUp5/1_25/5query_La La Latch.mp3 of 3.855 s to 437 hashes
NOMATCH querries/speedUp5/1_25/5query_La La Latch.mp3 3.9 sec 437 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.718 x RT
Sat Apr 27 01:14:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:01 2019 Analyzed #0 querries/speedUp5/1_25/5query_Love Again.mp3 of 3.669 s to 383 hashes
NOMATCH querries/speedUp5/1_25/5query_Love Again.mp3 3.7 sec 383 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.715 x RT
Sat Apr 27 01:15:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:05 2019 Analyzed #0 querries/speedUp5/1_25/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 3.808 s to 457 hashes
NOMATCH querries/speedUp5/1_25/5query_Michael Feiner  Mantra (Axwell Cut).mp3 3.8 sec 457 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.693 x RT
Sat Apr 27 01:15:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:09 2019 Analyzed #0 querries/speedUp5/1_25/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 3.646 s to 497 hashes
NOMATCH querries/speedUp5/1_25/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 3.6 sec 497 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.737 x RT
Sat Apr 27 01:15:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:13 2019 Analyzed #0 querries/speedUp5/1_25/5query_Natural Disaster.mp3 of 3.947 s to 321 hashes
NOMATCH querries/speedUp5/1_25/5query_Natural Disaster.mp3 3.9 sec 321 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.722 x RT
Sat Apr 27 01:15:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:17 2019 Analyzed #0 querries/speedUp5/1_25/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 3.437 s to 322 hashes
NOMATCH querries/speedUp5/1_25/5query_Ove Melaa - High Stakes,Low Chances.mp3 3.4 sec 322 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.706 x RT
Sat Apr 27 01:15:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:20 2019 Analyzed #0 querries/speedUp5/1_25/5query_Papaoutai.mp3 of 3.738 s to 407 hashes
NOMATCH querries/speedUp5/1_25/5query_Papaoutai.mp3 3.7 sec 407 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.700 x RT
Sat Apr 27 01:15:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:24 2019 Analyzed #0 querries/speedUp5/1_25/5query_Polargeist.mp3 of 3.692 s to 354 hashes
NOMATCH querries/speedUp5/1_25/5query_Polargeist.mp3 3.7 sec 354 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.700 x RT
Sat Apr 27 01:15:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:28 2019 Analyzed #0 querries/speedUp5/1_25/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 3.762 s to 574 hashes
NOMATCH querries/speedUp5/1_25/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 3.8 sec 574 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.692 x RT
Sat Apr 27 01:15:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:32 2019 Analyzed #0 querries/speedUp5/1_25/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 3.831 s to 247 hashes
NOMATCH querries/speedUp5/1_25/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 3.8 sec 247 raw hashes
Processed 1 files (4.0 s total dur) in 3.1 s sec = 0.768 x RT
Sat Apr 27 01:15:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:36 2019 Analyzed #0 querries/speedUp5/1_25/5query_Rather Be.mp3 of 3.878 s to 398 hashes
NOMATCH querries/speedUp5/1_25/5query_Rather Be.mp3 3.9 sec 398 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.758 x RT
Sat Apr 27 01:15:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:39 2019 Analyzed #0 querries/speedUp5/1_25/5query_Run To You.mp3 of 3.344 s to 280 hashes
NOMATCH querries/speedUp5/1_25/5query_Run To You.mp3 3.3 sec 280 raw hashes
Processed 1 files (4.0 s total dur) in 2.6 s sec = 0.657 x RT
Sat Apr 27 01:15:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:43 2019 Analyzed #0 querries/speedUp5/1_25/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 3.576 s to 317 hashes
NOMATCH querries/speedUp5/1_25/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 3.6 sec 317 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.688 x RT
Sat Apr 27 01:15:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:47 2019 Analyzed #0 querries/speedUp5/1_25/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 3.437 s to 281 hashes
NOMATCH querries/speedUp5/1_25/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 3.4 sec 281 raw hashes
Processed 1 files (4.0 s total dur) in 2.6 s sec = 0.657 x RT
Sat Apr 27 01:15:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:51 2019 Analyzed #0 querries/speedUp5/1_25/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 3.646 s to 265 hashes
NOMATCH querries/speedUp5/1_25/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 3.6 sec 265 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.712 x RT
Sat Apr 27 01:15:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:54 2019 Analyzed #0 querries/speedUp5/1_25/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 3.344 s to 267 hashes
NOMATCH querries/speedUp5/1_25/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 3.3 sec 267 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.711 x RT
Sat Apr 27 01:15:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:59 2019 Analyzed #0 querries/speedUp5/1_25/5query_TheoryOfEverything.mp3 of 3.785 s to 247 hashes
NOMATCH querries/speedUp5/1_25/5query_TheoryOfEverything.mp3 3.8 sec 247 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.743 x RT
Sat Apr 27 01:16:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:03 2019 Analyzed #0 querries/speedUp5/1_25/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 3.924 s to 298 hashes
NOMATCH querries/speedUp5/1_25/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 3.9 sec 298 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.746 x RT
Sat Apr 27 01:16:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:06 2019 Analyzed #0 querries/speedUp5/1_25/5query_TimeMachine.mp3 of 3.855 s to 360 hashes
NOMATCH querries/speedUp5/1_25/5query_TimeMachine.mp3 3.9 sec 360 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.716 x RT
Sat Apr 27 01:16:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:10 2019 Analyzed #0 querries/speedUp5/1_25/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 3.483 s to 290 hashes
NOMATCH querries/speedUp5/1_25/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 3.5 sec 290 raw hashes
Processed 1 files (4.0 s total dur) in 3.0 s sec = 0.749 x RT
Sat Apr 27 01:16:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:14 2019 Analyzed #0 querries/speedUp5/1_25/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 3.274 s to 159 hashes
NOMATCH querries/speedUp5/1_25/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 3.3 sec 159 raw hashes
Processed 1 files (4.0 s total dur) in 2.6 s sec = 0.652 x RT
Sat Apr 27 01:16:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:17 2019 Analyzed #0 querries/speedUp5/1_25/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 3.924 s to 306 hashes
NOMATCH querries/speedUp5/1_25/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 3.9 sec 306 raw hashes
Processed 1 files (4.0 s total dur) in 2.6 s sec = 0.658 x RT
Sat Apr 27 01:16:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:21 2019 Analyzed #0 querries/speedUp5/1_25/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 3.924 s to 229 hashes
NOMATCH querries/speedUp5/1_25/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 3.9 sec 229 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.692 x RT
Sat Apr 27 01:16:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:25 2019 Analyzed #0 querries/speedUp5/1_25/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 3.901 s to 255 hashes
NOMATCH querries/speedUp5/1_25/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 3.9 sec 255 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.725 x RT
Sat Apr 27 01:16:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:29 2019 Analyzed #0 querries/speedUp5/1_25/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 3.738 s to 169 hashes
NOMATCH querries/speedUp5/1_25/5query_Until The Dawn - We Are One People (Flite Remix).mp3 3.7 sec 169 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.700 x RT
Sat Apr 27 01:16:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:33 2019 Analyzed #0 querries/speedUp5/1_25/5query_wave018.1_antigua_-_no_more.mp3 of 3.738 s to 498 hashes
NOMATCH querries/speedUp5/1_25/5query_wave018.1_antigua_-_no_more.mp3 3.7 sec 498 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.693 x RT
Sat Apr 27 01:16:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:37 2019 Analyzed #0 querries/speedUp5/1_25/5query_wave018.2_antigua_-_take_five.mp3 of 3.924 s to 253 hashes
NOMATCH querries/speedUp5/1_25/5query_wave018.2_antigua_-_take_five.mp3 3.9 sec 253 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.687 x RT
Sat Apr 27 01:16:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:41 2019 Analyzed #0 querries/speedUp5/1_25/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 3.924 s to 434 hashes
NOMATCH querries/speedUp5/1_25/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 3.9 sec 434 raw hashes
Processed 1 files (4.0 s total dur) in 2.8 s sec = 0.692 x RT
Sat Apr 27 01:16:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:45 2019 Analyzed #0 querries/speedUp5/1_25/5query_xStep.mp3 of 3.831 s to 403 hashes
NOMATCH querries/speedUp5/1_25/5query_xStep.mp3 3.8 sec 403 raw hashes
Processed 1 files (4.0 s total dur) in 2.7 s sec = 0.682 x RT
Sat Apr 27 01:16:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:49 2019 Analyzed #0 querries/speedUp5/1_25/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 3.831 s to 343 hashes
NOMATCH querries/speedUp5/1_25/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 3.8 sec 343 raw hashes
Processed 1 files (4.0 s total dur) in 2.9 s sec = 0.715 x RT
