Sat Apr 27 01:02:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:02:56 2019 Analyzed #0 querries/speedUp5/0_75/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 6.455 s to 402 hashes
NOMATCH querries/speedUp5/0_75/5query_01 I Want You to Know (feat. Selena Gomez).mp3 6.5 sec 402 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.442 x RT
Sat Apr 27 01:02:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:00 2019 Analyzed #0 querries/speedUp5/0_75/5query_01 Isometric (Intro).mp3 of 6.478 s to 471 hashes
NOMATCH querries/speedUp5/0_75/5query_01 Isometric (Intro).mp3 6.5 sec 471 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.463 x RT
Sat Apr 27 01:03:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:04 2019 Analyzed #0 querries/speedUp5/0_75/5query_01 Rosaline.mp3 of 6.594 s to 200 hashes
NOMATCH querries/speedUp5/0_75/5query_01 Rosaline.mp3 6.6 sec 200 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.488 x RT
Sat Apr 27 01:03:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:10 2019 Analyzed #0 querries/speedUp5/0_75/5query_01 San Francisco.wma of 5.968 s to 302 hashes
NOMATCH querries/speedUp5/0_75/5query_01 San Francisco.wma 6.0 sec 302 raw hashes
Processed 1 files (6.7 s total dur) in 4.1 s sec = 0.613 x RT
Sat Apr 27 01:03:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:15 2019 Analyzed #0 querries/speedUp5/0_75/5query_01 Zieh Die Schuh Aus.mp3 of 6.478 s to 508 hashes
NOMATCH querries/speedUp5/0_75/5query_01 Zieh Die Schuh Aus.mp3 6.5 sec 508 raw hashes
Processed 1 files (6.7 s total dur) in 4.1 s sec = 0.611 x RT
Sat Apr 27 01:03:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:20 2019 Analyzed #0 querries/speedUp5/0_75/5query_02 Kein Mann Für Eine Frau.mp3 of 6.571 s to 424 hashes
NOMATCH querries/speedUp5/0_75/5query_02 Kein Mann Für Eine Frau.mp3 6.6 sec 424 raw hashes
Processed 1 files (6.6 s total dur) in 3.7 s sec = 0.565 x RT
Sat Apr 27 01:03:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:24 2019 Analyzed #0 querries/speedUp5/0_75/5query_02 King Street.wma of 6.246 s to 237 hashes
NOMATCH querries/speedUp5/0_75/5query_02 King Street.wma 6.2 sec 237 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.431 x RT
Sat Apr 27 01:03:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:29 2019 Analyzed #0 querries/speedUp5/0_75/5query_02 Klassenfahrt.wma of 6.618 s to 484 hashes
NOMATCH querries/speedUp5/0_75/5query_02 Klassenfahrt.wma 6.6 sec 484 raw hashes
Processed 1 files (6.7 s total dur) in 3.6 s sec = 0.543 x RT
Sat Apr 27 01:03:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:34 2019 Analyzed #0 querries/speedUp5/0_75/5query_02 Tanzmädchen.mp3 of 6.432 s to 305 hashes
NOMATCH querries/speedUp5/0_75/5query_02 Tanzmädchen.mp3 6.4 sec 305 raw hashes
Processed 1 files (6.7 s total dur) in 3.6 s sec = 0.534 x RT
Sat Apr 27 01:03:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:38 2019 Analyzed #0 querries/speedUp5/0_75/5query_02 Treading Water.m4a of 6.455 s to 252 hashes
NOMATCH querries/speedUp5/0_75/5query_02 Treading Water.m4a 6.5 sec 252 raw hashes
Processed 1 files (6.7 s total dur) in 3.5 s sec = 0.525 x RT
Sat Apr 27 01:03:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:43 2019 Analyzed #0 querries/speedUp5/0_75/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 6.130 s to 98 hashes
NOMATCH querries/speedUp5/0_75/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 6.1 sec 98 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.476 x RT
Sat Apr 27 01:03:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:47 2019 Analyzed #0 querries/speedUp5/0_75/5query_03 Im Flugzeug.wma of 6.525 s to 523 hashes
NOMATCH querries/speedUp5/0_75/5query_03 Im Flugzeug.wma 6.5 sec 523 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.504 x RT
Sat Apr 27 01:03:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:52 2019 Analyzed #0 querries/speedUp5/0_75/5query_03 Mehr davon.mp3 of 6.548 s to 485 hashes
NOMATCH querries/speedUp5/0_75/5query_03 Mehr davon.mp3 6.5 sec 485 raw hashes
Processed 1 files (6.6 s total dur) in 3.7 s sec = 0.558 x RT
Sat Apr 27 01:03:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:56 2019 Analyzed #0 querries/speedUp5/0_75/5query_03 Ok.mp3 of 6.293 s to 511 hashes
NOMATCH querries/speedUp5/0_75/5query_03 Ok.mp3 6.3 sec 511 raw hashes
Processed 1 files (6.6 s total dur) in 3.4 s sec = 0.515 x RT
Sat Apr 27 01:03:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:01 2019 Analyzed #0 querries/speedUp5/0_75/5query_03 Relax My Beloved.m4a of 6.455 s to 310 hashes
NOMATCH querries/speedUp5/0_75/5query_03 Relax My Beloved.m4a 6.5 sec 310 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.484 x RT
Sat Apr 27 01:04:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:05 2019 Analyzed #0 querries/speedUp5/0_75/5query_03 Shooting Stars & Fairy Tales.mp3 of 6.571 s to 422 hashes
NOMATCH querries/speedUp5/0_75/5query_03 Shooting Stars & Fairy Tales.mp3 6.6 sec 422 raw hashes
Processed 1 files (6.6 s total dur) in 3.5 s sec = 0.531 x RT
Sat Apr 27 01:04:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:10 2019 Analyzed #0 querries/speedUp5/0_75/5query_03 Spielmannsliebe.mp3 of 6.223 s to 567 hashes
NOMATCH querries/speedUp5/0_75/5query_03 Spielmannsliebe.mp3 6.2 sec 567 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.487 x RT
Sat Apr 27 01:04:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:14 2019 Analyzed #0 querries/speedUp5/0_75/5query_03 Thirteen Sad Farewells.wma of 6.455 s to 246 hashes
NOMATCH querries/speedUp5/0_75/5query_03 Thirteen Sad Farewells.wma 6.5 sec 246 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.463 x RT
Sat Apr 27 01:04:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:18 2019 Analyzed #0 querries/speedUp5/0_75/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 6.316 s to 385 hashes
NOMATCH querries/speedUp5/0_75/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 6.3 sec 385 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.485 x RT
Sat Apr 27 01:04:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:23 2019 Analyzed #0 querries/speedUp5/0_75/5query_04 Absinth.mp3 of 6.525 s to 428 hashes
NOMATCH querries/speedUp5/0_75/5query_04 Absinth.mp3 6.5 sec 428 raw hashes
Processed 1 files (6.7 s total dur) in 3.6 s sec = 0.542 x RT
Sat Apr 27 01:04:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:27 2019 Analyzed #0 querries/speedUp5/0_75/5query_04 Box Of Colors.mp3 of 5.782 s to 344 hashes
NOMATCH querries/speedUp5/0_75/5query_04 Box Of Colors.mp3 5.8 sec 344 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.509 x RT
Sat Apr 27 01:04:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:32 2019 Analyzed #0 querries/speedUp5/0_75/5query_04 Du warst noch nie hier.mp3 of 6.571 s to 349 hashes
NOMATCH querries/speedUp5/0_75/5query_04 Du warst noch nie hier.mp3 6.6 sec 349 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.503 x RT
Sat Apr 27 01:04:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:36 2019 Analyzed #0 querries/speedUp5/0_75/5query_04 Ferry to Dublin.wma of 6.455 s to 105 hashes
NOMATCH querries/speedUp5/0_75/5query_04 Ferry to Dublin.wma 6.5 sec 105 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.430 x RT
Sat Apr 27 01:04:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:40 2019 Analyzed #0 querries/speedUp5/0_75/5query_04 Hollowness.m4a of 6.455 s to 536 hashes
NOMATCH querries/speedUp5/0_75/5query_04 Hollowness.m4a 6.5 sec 536 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.480 x RT
Sat Apr 27 01:04:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:44 2019 Analyzed #0 querries/speedUp5/0_75/5query_04 Ich Atme Ein [New Version].mp3 of 6.107 s to 400 hashes
NOMATCH querries/speedUp5/0_75/5query_04 Ich Atme Ein [New Version].mp3 6.1 sec 400 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.468 x RT
Sat Apr 27 01:04:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:48 2019 Analyzed #0 querries/speedUp5/0_75/5query_04 It don't matter.mp3 of 6.385 s to 122 hashes
NOMATCH querries/speedUp5/0_75/5query_04 It don't matter.mp3 6.4 sec 122 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.502 x RT
Sat Apr 27 01:04:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:53 2019 Analyzed #0 querries/speedUp5/0_75/5query_04. In Vitro - Transitional Dimension.mp3 of 6.153 s to 803 hashes
NOMATCH querries/speedUp5/0_75/5query_04. In Vitro - Transitional Dimension.mp3 6.2 sec 803 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.478 x RT
Sat Apr 27 01:04:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:57 2019 Analyzed #0 querries/speedUp5/0_75/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 6.269 s to 193 hashes
NOMATCH querries/speedUp5/0_75/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 6.3 sec 193 raw hashes
Processed 1 files (6.6 s total dur) in 3.1 s sec = 0.469 x RT
Sat Apr 27 01:04:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:01 2019 Analyzed #0 querries/speedUp5/0_75/5query_05 After All.mp3 of 6.316 s to 183 hashes
NOMATCH querries/speedUp5/0_75/5query_05 After All.mp3 6.3 sec 183 raw hashes
Processed 1 files (6.6 s total dur) in 3.2 s sec = 0.479 x RT
Sat Apr 27 01:05:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:05 2019 Analyzed #0 querries/speedUp5/0_75/5query_05 Everything (Ciara).mp3 of 6.571 s to 409 hashes
NOMATCH querries/speedUp5/0_75/5query_05 Everything (Ciara).mp3 6.6 sec 409 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.478 x RT
Sat Apr 27 01:05:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:10 2019 Analyzed #0 querries/speedUp5/0_75/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 6.293 s to 689 hashes
NOMATCH querries/speedUp5/0_75/5query_05 Pay No Mind (feat. Passion Pit).mp3 6.3 sec 689 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.487 x RT
Sat Apr 27 01:05:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:14 2019 Analyzed #0 querries/speedUp5/0_75/5query_05 Prologue.m4a of 6.571 s to 668 hashes
NOMATCH querries/speedUp5/0_75/5query_05 Prologue.m4a 6.6 sec 668 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.427 x RT
Sat Apr 27 01:05:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:18 2019 Analyzed #0 querries/speedUp5/0_75/5query_05 Schieß Mich Doch Zum Mond.mp3 of 6.548 s to 420 hashes
NOMATCH querries/speedUp5/0_75/5query_05 Schieß Mich Doch Zum Mond.mp3 6.5 sec 420 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.504 x RT
Sat Apr 27 01:05:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:22 2019 Analyzed #0 querries/speedUp5/0_75/5query_05 Wenn Worte meine Sprache wären.mp3 of 6.200 s to 424 hashes
NOMATCH querries/speedUp5/0_75/5query_05 Wenn Worte meine Sprache wären.mp3 6.2 sec 424 raw hashes
Processed 1 files (6.6 s total dur) in 3.0 s sec = 0.446 x RT
Sat Apr 27 01:05:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:26 2019 Analyzed #0 querries/speedUp5/0_75/5query_06 Beings.mp3 of 6.502 s to 137 hashes
NOMATCH querries/speedUp5/0_75/5query_06 Beings.mp3 6.5 sec 137 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.476 x RT
Sat Apr 27 01:05:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:30 2019 Analyzed #0 querries/speedUp5/0_75/5query_06 Das Ist Der Hammer.wma of 6.130 s to 462 hashes
NOMATCH querries/speedUp5/0_75/5query_06 Das Ist Der Hammer.wma 6.1 sec 462 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.449 x RT
Sat Apr 27 01:05:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:34 2019 Analyzed #0 querries/speedUp5/0_75/5query_06 Das letzte Mal.mp3 of 5.596 s to 170 hashes
NOMATCH querries/speedUp5/0_75/5query_06 Das letzte Mal.mp3 5.6 sec 170 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.459 x RT
Sat Apr 27 01:05:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:38 2019 Analyzed #0 querries/speedUp5/0_75/5query_06 Let Go.mp3 of 5.944 s to 490 hashes
NOMATCH querries/speedUp5/0_75/5query_06 Let Go.mp3 5.9 sec 490 raw hashes
Processed 1 files (6.7 s total dur) in 3.5 s sec = 0.526 x RT
Sat Apr 27 01:05:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:43 2019 Analyzed #0 querries/speedUp5/0_75/5query_06 The one that got away.mp3 of 6.432 s to 360 hashes
NOMATCH querries/speedUp5/0_75/5query_06 The one that got away.mp3 6.4 sec 360 raw hashes
Processed 1 files (6.6 s total dur) in 3.2 s sec = 0.478 x RT
Sat Apr 27 01:05:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:47 2019 Analyzed #0 querries/speedUp5/0_75/5query_06 Wenn Sie Dich Fragt.mp3 of 6.548 s to 319 hashes
NOMATCH querries/speedUp5/0_75/5query_06 Wenn Sie Dich Fragt.mp3 6.5 sec 319 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.472 x RT
Sat Apr 27 01:05:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:51 2019 Analyzed #0 querries/speedUp5/0_75/5query_06_Too_Many_Modes_64kb.mp3 of 6.548 s to 474 hashes
NOMATCH querries/speedUp5/0_75/5query_06_Too_Many_Modes_64kb.mp3 6.5 sec 474 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.494 x RT
Sat Apr 27 01:05:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:55 2019 Analyzed #0 querries/speedUp5/0_75/5query_07 Hands Are Clever.m4a of 6.548 s to 309 hashes
NOMATCH querries/speedUp5/0_75/5query_07 Hands Are Clever.m4a 6.5 sec 309 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.470 x RT
Sat Apr 27 01:05:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:00 2019 Analyzed #0 querries/speedUp5/0_75/5query_07 Imperium.mp3 of 6.525 s to 666 hashes
NOMATCH querries/speedUp5/0_75/5query_07 Imperium.mp3 6.5 sec 666 raw hashes
Processed 1 files (6.6 s total dur) in 3.4 s sec = 0.510 x RT
Sat Apr 27 01:06:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:04 2019 Analyzed #0 querries/speedUp5/0_75/5query_07 Lass Die Sonne Scheinen.wma of 6.293 s to 637 hashes
NOMATCH querries/speedUp5/0_75/5query_07 Lass Die Sonne Scheinen.wma 6.3 sec 637 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.469 x RT
Sat Apr 27 01:06:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:09 2019 Analyzed #0 querries/speedUp5/0_75/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 6.525 s to 452 hashes
NOMATCH querries/speedUp5/0_75/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 6.5 sec 452 raw hashes
Processed 1 files (6.7 s total dur) in 3.5 s sec = 0.526 x RT
Sat Apr 27 01:06:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:13 2019 Analyzed #0 querries/speedUp5/0_75/5query_08 Daft Punk.mp3 of 6.432 s to 391 hashes
NOMATCH querries/speedUp5/0_75/5query_08 Daft Punk.mp3 6.4 sec 391 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.466 x RT
Sat Apr 27 01:06:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:17 2019 Analyzed #0 querries/speedUp5/0_75/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 6.409 s to 429 hashes
NOMATCH querries/speedUp5/0_75/5query_08 Ich Idiot Ließ Dich Gehen.mp3 6.4 sec 429 raw hashes
Processed 1 files (6.6 s total dur) in 3.0 s sec = 0.448 x RT
Sat Apr 27 01:06:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:21 2019 Analyzed #0 querries/speedUp5/0_75/5query_08 It Will Never Rain Roses.mp3 of 6.432 s to 278 hashes
NOMATCH querries/speedUp5/0_75/5query_08 It Will Never Rain Roses.mp3 6.4 sec 278 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.456 x RT
Sat Apr 27 01:06:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:25 2019 Analyzed #0 querries/speedUp5/0_75/5query_08 Tight Rope.m4a of 6.246 s to 433 hashes
NOMATCH querries/speedUp5/0_75/5query_08 Tight Rope.m4a 6.2 sec 433 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.461 x RT
Sat Apr 27 01:06:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:29 2019 Analyzed #0 querries/speedUp5/0_75/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 6.525 s to 303 hashes
NOMATCH querries/speedUp5/0_75/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 6.5 sec 303 raw hashes
Processed 1 files (6.7 s total dur) in 3.5 s sec = 0.527 x RT
Sat Apr 27 01:06:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:34 2019 Analyzed #0 querries/speedUp5/0_75/5query_08_3-Way_64kb.mp3 of 6.316 s to 357 hashes
NOMATCH querries/speedUp5/0_75/5query_08_3-Way_64kb.mp3 6.3 sec 357 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.488 x RT
Sat Apr 27 01:06:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:38 2019 Analyzed #0 querries/speedUp5/0_75/5query_09 - Beyond.mp3 of 6.293 s to 309 hashes
NOMATCH querries/speedUp5/0_75/5query_09 - Beyond.mp3 6.3 sec 309 raw hashes
Processed 1 files (6.6 s total dur) in 3.1 s sec = 0.473 x RT
Sat Apr 27 01:06:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:42 2019 Analyzed #0 querries/speedUp5/0_75/5query_09 Es kommt zurück.mp3 of 6.293 s to 532 hashes
NOMATCH querries/speedUp5/0_75/5query_09 Es kommt zurück.mp3 6.3 sec 532 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.494 x RT
Sat Apr 27 01:06:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:47 2019 Analyzed #0 querries/speedUp5/0_75/5query_09 Save the World _ Don_t You Worry Child.mp3 of 6.525 s to 392 hashes
NOMATCH querries/speedUp5/0_75/5query_09 Save the World _ Don_t You Worry Child.mp3 6.5 sec 392 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.471 x RT
Sat Apr 27 01:06:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:51 2019 Analyzed #0 querries/speedUp5/0_75/5query_09 Starte Durch.wma of 6.339 s to 573 hashes
NOMATCH querries/speedUp5/0_75/5query_09 Starte Durch.wma 6.3 sec 573 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.503 x RT
Sat Apr 27 01:06:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:55 2019 Analyzed #0 querries/speedUp5/0_75/5query_10 Bright Side.mp3 of 6.571 s to 491 hashes
NOMATCH querries/speedUp5/0_75/5query_10 Bright Side.mp3 6.6 sec 491 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.456 x RT
Sat Apr 27 01:06:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:59 2019 Analyzed #0 querries/speedUp5/0_75/5query_10 Ease My Mind.mp3 of 6.571 s to 318 hashes
NOMATCH querries/speedUp5/0_75/5query_10 Ease My Mind.mp3 6.6 sec 318 raw hashes
Processed 1 files (6.6 s total dur) in 2.9 s sec = 0.436 x RT
Sat Apr 27 01:07:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:03 2019 Analyzed #0 querries/speedUp5/0_75/5query_10 I Love You.m4a of 6.571 s to 415 hashes
NOMATCH querries/speedUp5/0_75/5query_10 I Love You.m4a 6.6 sec 415 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.418 x RT
Sat Apr 27 01:07:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:07 2019 Analyzed #0 querries/speedUp5/0_75/5query_10 Murphys Gesetz.mp3 of 6.177 s to 566 hashes
NOMATCH querries/speedUp5/0_75/5query_10 Murphys Gesetz.mp3 6.2 sec 566 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.472 x RT
Sat Apr 27 01:07:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:11 2019 Analyzed #0 querries/speedUp5/0_75/5query_10 Skin & Bone.wma of 6.084 s to 214 hashes
NOMATCH querries/speedUp5/0_75/5query_10 Skin & Bone.wma 6.1 sec 214 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.433 x RT
Sat Apr 27 01:07:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:15 2019 Analyzed #0 querries/speedUp5/0_75/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 6.293 s to 231 hashes
NOMATCH querries/speedUp5/0_75/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 6.3 sec 231 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.407 x RT
Sat Apr 27 01:07:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:18 2019 Analyzed #0 querries/speedUp5/0_75/5query_11 Fire Away.mp3 of 6.502 s to 476 hashes
NOMATCH querries/speedUp5/0_75/5query_11 Fire Away.mp3 6.5 sec 476 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.414 x RT
Sat Apr 27 01:07:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:22 2019 Analyzed #0 querries/speedUp5/0_75/5query_11 Pixel Empire.mp3 of 6.177 s to 745 hashes
NOMATCH querries/speedUp5/0_75/5query_11 Pixel Empire.mp3 6.2 sec 745 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.399 x RT
Sat Apr 27 01:07:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:26 2019 Analyzed #0 querries/speedUp5/0_75/5query_11 Sanctuary.m4a of 6.502 s to 426 hashes
NOMATCH querries/speedUp5/0_75/5query_11 Sanctuary.m4a 6.5 sec 426 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.467 x RT
Sat Apr 27 01:07:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:30 2019 Analyzed #0 querries/speedUp5/0_75/5query_11 Schall & Rauch.mp3 of 5.805 s to 437 hashes
NOMATCH querries/speedUp5/0_75/5query_11 Schall & Rauch.mp3 5.8 sec 437 raw hashes
Processed 1 files (6.6 s total dur) in 2.9 s sec = 0.433 x RT
Sat Apr 27 01:07:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:34 2019 Analyzed #0 querries/speedUp5/0_75/5query_12 Home.mp3 of 6.571 s to 735 hashes
NOMATCH querries/speedUp5/0_75/5query_12 Home.mp3 6.6 sec 735 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.391 x RT
Sat Apr 27 01:07:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:37 2019 Analyzed #0 querries/speedUp5/0_75/5query_12 I Won_t Let You Down.m4a of 5.433 s to 126 hashes
NOMATCH querries/speedUp5/0_75/5query_12 I Won_t Let You Down.m4a 5.4 sec 126 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.405 x RT
Sat Apr 27 01:07:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:41 2019 Analyzed #0 querries/speedUp5/0_75/5query_13 Du Willst Es Doch Auch.mp3 of 6.502 s to 202 hashes
NOMATCH querries/speedUp5/0_75/5query_13 Du Willst Es Doch Auch.mp3 6.5 sec 202 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.407 x RT
Sat Apr 27 01:07:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:45 2019 Analyzed #0 querries/speedUp5/0_75/5query_13 Icarus.mp3 of 6.409 s to 492 hashes
NOMATCH querries/speedUp5/0_75/5query_13 Icarus.mp3 6.4 sec 492 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.472 x RT
Sat Apr 27 01:07:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:49 2019 Analyzed #0 querries/speedUp5/0_75/5query_13 Keine Zeit.mp3 of 6.525 s to 325 hashes
NOMATCH querries/speedUp5/0_75/5query_13 Keine Zeit.mp3 6.5 sec 325 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.472 x RT
Sat Apr 27 01:07:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:53 2019 Analyzed #0 querries/speedUp5/0_75/5query_13 Mit Besten Grüßen.wma of 6.455 s to 484 hashes
NOMATCH querries/speedUp5/0_75/5query_13 Mit Besten Grüßen.wma 6.5 sec 484 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.428 x RT
Sat Apr 27 01:07:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:57 2019 Analyzed #0 querries/speedUp5/0_75/5query_13 Union Town (Piano Version).mp3 of 6.037 s to 354 hashes
NOMATCH querries/speedUp5/0_75/5query_13 Union Town (Piano Version).mp3 6.0 sec 354 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.437 x RT
Sat Apr 27 01:07:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:01 2019 Analyzed #0 querries/speedUp5/0_75/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 6.548 s to 127 hashes
NOMATCH querries/speedUp5/0_75/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 6.5 sec 127 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.505 x RT
Sat Apr 27 01:08:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:06 2019 Analyzed #0 querries/speedUp5/0_75/5query_14 Ich Liebe Sie Dafür.wma of 6.339 s to 466 hashes
NOMATCH querries/speedUp5/0_75/5query_14 Ich Liebe Sie Dafür.wma 6.3 sec 466 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.505 x RT
Sat Apr 27 01:08:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:10 2019 Analyzed #0 querries/speedUp5/0_75/5query_14 So Geil Berlin.mp3 of 6.362 s to 299 hashes
NOMATCH querries/speedUp5/0_75/5query_14 So Geil Berlin.mp3 6.4 sec 299 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.476 x RT
Sat Apr 27 01:08:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:15 2019 Analyzed #0 querries/speedUp5/0_75/5query_15 Lemon.mp3 of 6.502 s to 680 hashes
NOMATCH querries/speedUp5/0_75/5query_15 Lemon.mp3 6.5 sec 680 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.448 x RT
Sat Apr 27 01:08:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:19 2019 Analyzed #0 querries/speedUp5/0_75/5query_15 Sorge Dich Nicht.wma of 6.200 s to 311 hashes
NOMATCH querries/speedUp5/0_75/5query_15 Sorge Dich Nicht.wma 6.2 sec 311 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.468 x RT
Sat Apr 27 01:08:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:23 2019 Analyzed #0 querries/speedUp5/0_75/5query_16 Cut the Kid.mp3 of 6.571 s to 602 hashes
NOMATCH querries/speedUp5/0_75/5query_16 Cut the Kid.mp3 6.6 sec 602 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.451 x RT
Sat Apr 27 01:08:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:27 2019 Analyzed #0 querries/speedUp5/0_75/5query_16 Mein Neues Handy.wma of 6.432 s to 672 hashes
NOMATCH querries/speedUp5/0_75/5query_16 Mein Neues Handy.wma 6.4 sec 672 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.464 x RT
Sat Apr 27 01:08:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:31 2019 Analyzed #0 querries/speedUp5/0_75/5query_17 Am Ende Des Tages.wma of 6.525 s to 461 hashes
NOMATCH querries/speedUp5/0_75/5query_17 Am Ende Des Tages.wma 6.5 sec 461 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.428 x RT
Sat Apr 27 01:08:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:35 2019 Analyzed #0 querries/speedUp5/0_75/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 6.548 s to 548 hashes
NOMATCH querries/speedUp5/0_75/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 6.5 sec 548 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.463 x RT
Sat Apr 27 01:08:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:39 2019 Analyzed #0 querries/speedUp5/0_75/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 6.362 s to 330 hashes
NOMATCH querries/speedUp5/0_75/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 6.4 sec 330 raw hashes
Processed 1 files (6.6 s total dur) in 3.1 s sec = 0.469 x RT
Sat Apr 27 01:08:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:43 2019 Analyzed #0 querries/speedUp5/0_75/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 6.478 s to 571 hashes
NOMATCH querries/speedUp5/0_75/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 6.5 sec 571 raw hashes
Processed 1 files (6.6 s total dur) in 3.1 s sec = 0.470 x RT
Sat Apr 27 01:08:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:48 2019 Analyzed #0 querries/speedUp5/0_75/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 6.316 s to 428 hashes
NOMATCH querries/speedUp5/0_75/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 6.3 sec 428 raw hashes
Processed 1 files (6.6 s total dur) in 3.1 s sec = 0.471 x RT
Sat Apr 27 01:08:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:52 2019 Analyzed #0 querries/speedUp5/0_75/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 6.502 s to 644 hashes
NOMATCH querries/speedUp5/0_75/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 6.5 sec 644 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.432 x RT
Sat Apr 27 01:08:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:55 2019 Analyzed #0 querries/speedUp5/0_75/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 6.525 s to 390 hashes
NOMATCH querries/speedUp5/0_75/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 6.5 sec 390 raw hashes
Processed 1 files (6.6 s total dur) in 2.9 s sec = 0.443 x RT
Sat Apr 27 01:08:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:59 2019 Analyzed #0 querries/speedUp5/0_75/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 6.525 s to 523 hashes
NOMATCH querries/speedUp5/0_75/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 6.5 sec 523 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.469 x RT
Sat Apr 27 01:09:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:04 2019 Analyzed #0 querries/speedUp5/0_75/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 6.594 s to 747 hashes
NOMATCH querries/speedUp5/0_75/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 6.6 sec 747 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.465 x RT
Sat Apr 27 01:09:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:08 2019 Analyzed #0 querries/speedUp5/0_75/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 6.200 s to 599 hashes
NOMATCH querries/speedUp5/0_75/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 6.2 sec 599 raw hashes
Processed 1 files (6.6 s total dur) in 3.1 s sec = 0.465 x RT
Sat Apr 27 01:09:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:12 2019 Analyzed #0 querries/speedUp5/0_75/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 6.316 s to 362 hashes
NOMATCH querries/speedUp5/0_75/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 6.3 sec 362 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.450 x RT
Sat Apr 27 01:09:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:16 2019 Analyzed #0 querries/speedUp5/0_75/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 6.362 s to 477 hashes
NOMATCH querries/speedUp5/0_75/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 6.4 sec 477 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.447 x RT
Sat Apr 27 01:09:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:20 2019 Analyzed #0 querries/speedUp5/0_75/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 6.594 s to 501 hashes
NOMATCH querries/speedUp5/0_75/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 6.6 sec 501 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.488 x RT
Sat Apr 27 01:09:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:24 2019 Analyzed #0 querries/speedUp5/0_75/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 6.339 s to 322 hashes
NOMATCH querries/speedUp5/0_75/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 6.3 sec 322 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.435 x RT
Sat Apr 27 01:09:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:28 2019 Analyzed #0 querries/speedUp5/0_75/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 6.130 s to 661 hashes
NOMATCH querries/speedUp5/0_75/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 6.1 sec 661 raw hashes
Processed 1 files (6.6 s total dur) in 2.8 s sec = 0.417 x RT
Sat Apr 27 01:09:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:32 2019 Analyzed #0 querries/speedUp5/0_75/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 6.339 s to 549 hashes
NOMATCH querries/speedUp5/0_75/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 6.3 sec 549 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.435 x RT
Sat Apr 27 01:09:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:36 2019 Analyzed #0 querries/speedUp5/0_75/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 6.548 s to 515 hashes
NOMATCH querries/speedUp5/0_75/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 6.5 sec 515 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.440 x RT
Sat Apr 27 01:09:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:40 2019 Analyzed #0 querries/speedUp5/0_75/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 6.571 s to 412 hashes
NOMATCH querries/speedUp5/0_75/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 6.6 sec 412 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.419 x RT
Sat Apr 27 01:09:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:44 2019 Analyzed #0 querries/speedUp5/0_75/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 6.362 s to 412 hashes
NOMATCH querries/speedUp5/0_75/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 6.4 sec 412 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.431 x RT
Sat Apr 27 01:09:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:48 2019 Analyzed #0 querries/speedUp5/0_75/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 6.525 s to 588 hashes
Matched querries/speedUp5/0_75/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 6.5 sec 588 raw hashes as ../temp/bensound-countryboy.mp3 at   46.0 s with    10 of   531 common hashes at rank  0
Processed 1 files (6.6 s total dur) in 3.1 s sec = 0.468 x RT
Sat Apr 27 01:09:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:52 2019 Analyzed #0 querries/speedUp5/0_75/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 6.525 s to 520 hashes
Matched querries/speedUp5/0_75/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 6.5 sec 520 raw hashes as ../temp/80 Santiano-Bis ans Ende der Welt-Frei wie der Wind.mp3 at   25.6 s with     9 of   484 common hashes at rank  0
Processed 1 files (6.6 s total dur) in 3.3 s sec = 0.492 x RT
Sat Apr 27 01:09:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:56 2019 Analyzed #0 querries/speedUp5/0_75/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 6.548 s to 528 hashes
NOMATCH querries/speedUp5/0_75/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 6.5 sec 528 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.423 x RT
Sat Apr 27 01:09:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:00 2019 Analyzed #0 querries/speedUp5/0_75/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 5.991 s to 212 hashes
NOMATCH querries/speedUp5/0_75/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 6.0 sec 212 raw hashes
Processed 1 files (6.6 s total dur) in 3.0 s sec = 0.447 x RT
Sat Apr 27 01:10:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:04 2019 Analyzed #0 querries/speedUp5/0_75/5query_aAirial - Wanderings - 02 Where.mp3 of 5.224 s to 97 hashes
NOMATCH querries/speedUp5/0_75/5query_aAirial - Wanderings - 02 Where.mp3 5.2 sec 97 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.444 x RT
Sat Apr 27 01:10:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:08 2019 Analyzed #0 querries/speedUp5/0_75/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.807 s to 29 hashes
NOMATCH querries/speedUp5/0_75/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.8 sec 29 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.473 x RT
Sat Apr 27 01:10:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:12 2019 Analyzed #0 querries/speedUp5/0_75/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 6.293 s to 226 hashes
NOMATCH querries/speedUp5/0_75/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 6.3 sec 226 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.433 x RT
Sat Apr 27 01:10:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:17 2019 Analyzed #0 querries/speedUp5/0_75/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 6.339 s to 280 hashes
NOMATCH querries/speedUp5/0_75/5query_aAirial - Wanderings - 07 Wanderings.mp3 6.3 sec 280 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.503 x RT
Sat Apr 27 01:10:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:21 2019 Analyzed #0 querries/speedUp5/0_75/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 6.200 s to 39 hashes
NOMATCH querries/speedUp5/0_75/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 6.2 sec 39 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.465 x RT
Sat Apr 27 01:10:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:25 2019 Analyzed #0 querries/speedUp5/0_75/5query_aAirial - Wanderings - 11 Let Go.mp3 of 6.246 s to 168 hashes
NOMATCH querries/speedUp5/0_75/5query_aAirial - Wanderings - 11 Let Go.mp3 6.2 sec 168 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.476 x RT
Sat Apr 27 01:10:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:29 2019 Analyzed #0 querries/speedUp5/0_75/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 6.385 s to 456 hashes
NOMATCH querries/speedUp5/0_75/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 6.4 sec 456 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.460 x RT
Sat Apr 27 01:10:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:33 2019 Analyzed #0 querries/speedUp5/0_75/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 6.339 s to 437 hashes
NOMATCH querries/speedUp5/0_75/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 6.3 sec 437 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.484 x RT
Sat Apr 27 01:10:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:38 2019 Analyzed #0 querries/speedUp5/0_75/5query_Alexander Ehlers - Doomed.mp3 of 6.571 s to 749 hashes
NOMATCH querries/speedUp5/0_75/5query_Alexander Ehlers - Doomed.mp3 6.6 sec 749 raw hashes
Processed 1 files (6.6 s total dur) in 3.2 s sec = 0.482 x RT
Sat Apr 27 01:10:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:42 2019 Analyzed #0 querries/speedUp5/0_75/5query_Alexander Ehlers - Flags.mp3 of 6.246 s to 468 hashes
NOMATCH querries/speedUp5/0_75/5query_Alexander Ehlers - Flags.mp3 6.2 sec 468 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.493 x RT
Sat Apr 27 01:10:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:45 2019 Analyzed #0 querries/speedUp5/0_75/5query_Alexander Ehlers - Great mission.mp3 of 6.060 s to 303 hashes
NOMATCH querries/speedUp5/0_75/5query_Alexander Ehlers - Great mission.mp3 6.1 sec 303 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.406 x RT
Sat Apr 27 01:10:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:49 2019 Analyzed #0 querries/speedUp5/0_75/5query_Alexander Ehlers - Twists.mp3 of 6.571 s to 265 hashes
NOMATCH querries/speedUp5/0_75/5query_Alexander Ehlers - Twists.mp3 6.6 sec 265 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.440 x RT
Sat Apr 27 01:10:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:54 2019 Analyzed #0 querries/speedUp5/0_75/5query_Alexander Ehlers - Waking the devil.mp3 of 6.177 s to 253 hashes
NOMATCH querries/speedUp5/0_75/5query_Alexander Ehlers - Waking the devil.mp3 6.2 sec 253 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.490 x RT
Sat Apr 27 01:10:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:58 2019 Analyzed #0 querries/speedUp5/0_75/5query_Alexander Ehlers - Warped.mp3 of 6.525 s to 369 hashes
NOMATCH querries/speedUp5/0_75/5query_Alexander Ehlers - Warped.mp3 6.5 sec 369 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.466 x RT
Sat Apr 27 01:10:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:02 2019 Analyzed #0 querries/speedUp5/0_75/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 5.898 s to 271 hashes
NOMATCH querries/speedUp5/0_75/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 5.9 sec 271 raw hashes
Processed 1 files (6.6 s total dur) in 3.2 s sec = 0.486 x RT
Sat Apr 27 01:11:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:06 2019 Analyzed #0 querries/speedUp5/0_75/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 6.316 s to 659 hashes
NOMATCH querries/speedUp5/0_75/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 6.3 sec 659 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.496 x RT
Sat Apr 27 01:11:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:11 2019 Analyzed #0 querries/speedUp5/0_75/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 6.362 s to 470 hashes
NOMATCH querries/speedUp5/0_75/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 6.4 sec 470 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.498 x RT
Sat Apr 27 01:11:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:14 2019 Analyzed #0 querries/speedUp5/0_75/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 6.571 s to 395 hashes
NOMATCH querries/speedUp5/0_75/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 6.6 sec 395 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.426 x RT
Sat Apr 27 01:11:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:18 2019 Analyzed #0 querries/speedUp5/0_75/5query_BaseAfterBase.mp3 of 6.525 s to 864 hashes
NOMATCH querries/speedUp5/0_75/5query_BaseAfterBase.mp3 6.5 sec 864 raw hashes
Processed 1 files (6.6 s total dur) in 2.9 s sec = 0.442 x RT
Sat Apr 27 01:11:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:22 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-acousticbreeze.mp3 of 6.571 s to 362 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-acousticbreeze.mp3 6.6 sec 362 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.436 x RT
Sat Apr 27 01:11:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:26 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-actionable.mp3 of 6.502 s to 447 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-actionable.mp3 6.5 sec 447 raw hashes
Processed 1 files (6.6 s total dur) in 2.8 s sec = 0.415 x RT
Sat Apr 27 01:11:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:30 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-adaytoremember.mp3 of 6.223 s to 369 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-adaytoremember.mp3 6.2 sec 369 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.446 x RT
Sat Apr 27 01:11:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:34 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-birthofahero.mp3 of 6.339 s to 258 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-birthofahero.mp3 6.3 sec 258 raw hashes
Processed 1 files (6.6 s total dur) in 3.0 s sec = 0.448 x RT
Sat Apr 27 01:11:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:39 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-clearday.mp3 of 5.480 s to 403 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-clearday.mp3 5.5 sec 403 raw hashes
Processed 1 files (6.7 s total dur) in 3.6 s sec = 0.538 x RT
Sat Apr 27 01:11:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:44 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-creativeminds.mp3 of 6.223 s to 525 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-creativeminds.mp3 6.2 sec 525 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.457 x RT
Sat Apr 27 01:11:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:48 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-creepy.mp3 of 6.455 s to 517 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-creepy.mp3 6.5 sec 517 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.465 x RT
Sat Apr 27 01:11:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:52 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-cute.mp3 of 5.573 s to 205 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-cute.mp3 5.6 sec 205 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.437 x RT
Sat Apr 27 01:11:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:56 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-dance.mp3 of 6.316 s to 613 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-dance.mp3 6.3 sec 613 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.452 x RT
Sat Apr 27 01:11:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:00 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-downtown.mp3 of 6.548 s to 458 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-downtown.mp3 6.5 sec 458 raw hashes
Processed 1 files (6.6 s total dur) in 3.1 s sec = 0.471 x RT
Sat Apr 27 01:12:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:04 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-dreams.mp3 of 6.432 s to 444 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-dreams.mp3 6.4 sec 444 raw hashes
Processed 1 files (6.6 s total dur) in 3.1 s sec = 0.461 x RT
Sat Apr 27 01:12:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:09 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-endlessmotion.mp3 of 6.223 s to 457 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-endlessmotion.mp3 6.2 sec 457 raw hashes
Processed 1 files (6.6 s total dur) in 3.3 s sec = 0.494 x RT
Sat Apr 27 01:12:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:13 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-enigmatic.mp3 of 5.178 s to 76 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-enigmatic.mp3 5.2 sec 76 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.474 x RT
Sat Apr 27 01:12:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:17 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-evolution.mp3 of 6.525 s to 487 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-evolution.mp3 6.5 sec 487 raw hashes
Processed 1 files (6.6 s total dur) in 2.9 s sec = 0.443 x RT
Sat Apr 27 01:12:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:21 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-funday.mp3 of 6.362 s to 515 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-funday.mp3 6.4 sec 515 raw hashes
Processed 1 files (6.6 s total dur) in 3.2 s sec = 0.476 x RT
Sat Apr 27 01:12:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:25 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-goinghigher.mp3 of 5.875 s to 275 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-goinghigher.mp3 5.9 sec 275 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.477 x RT
Sat Apr 27 01:12:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:29 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-happiness.mp3 of 6.455 s to 495 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-happiness.mp3 6.5 sec 495 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.452 x RT
Sat Apr 27 01:12:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:33 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-hipjazz.mp3 of 6.478 s to 622 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-hipjazz.mp3 6.5 sec 622 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.473 x RT
Sat Apr 27 01:12:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:37 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-house.mp3 of 6.478 s to 680 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-house.mp3 6.5 sec 680 raw hashes
Processed 1 files (6.6 s total dur) in 3.0 s sec = 0.458 x RT
Sat Apr 27 01:12:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:41 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-india.mp3 of 6.362 s to 410 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-india.mp3 6.4 sec 410 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.470 x RT
Sat Apr 27 01:12:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:45 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-inspire.mp3 of 6.502 s to 277 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-inspire.mp3 6.5 sec 277 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.462 x RT
Sat Apr 27 01:12:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:49 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-jazzcomedy.mp3 of 6.037 s to 151 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-jazzcomedy.mp3 6.0 sec 151 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.471 x RT
Sat Apr 27 01:12:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:53 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-littleidea.mp3 of 6.478 s to 415 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-littleidea.mp3 6.5 sec 415 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.443 x RT
Sat Apr 27 01:12:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:58 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-onceagain.mp3 of 5.062 s to 26 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-onceagain.mp3 5.1 sec 26 raw hashes
Processed 1 files (6.7 s total dur) in 3.7 s sec = 0.552 x RT
Sat Apr 27 01:12:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:02 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-perception.mp3 of 6.153 s to 159 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-perception.mp3 6.2 sec 159 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.470 x RT
Sat Apr 27 01:13:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:06 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-photoalbum.mp3 of 6.548 s to 213 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-photoalbum.mp3 6.5 sec 213 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.432 x RT
Sat Apr 27 01:13:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:10 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-pianomoment.mp3 of 6.594 s to 103 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-pianomoment.mp3 6.6 sec 103 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.475 x RT
Sat Apr 27 01:13:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:15 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-popdance.mp3 of 6.478 s to 421 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-popdance.mp3 6.5 sec 421 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.511 x RT
Sat Apr 27 01:13:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:19 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-psychedelic.mp3 of 6.502 s to 199 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-psychedelic.mp3 6.5 sec 199 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.447 x RT
Sat Apr 27 01:13:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:23 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-relaxing.mp3 of 6.432 s to 318 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-relaxing.mp3 6.4 sec 318 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.465 x RT
Sat Apr 27 01:13:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:27 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-romantic.mp3 of 6.478 s to 105 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-romantic.mp3 6.5 sec 105 raw hashes
Processed 1 files (6.7 s total dur) in 3.5 s sec = 0.524 x RT
Sat Apr 27 01:13:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:31 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-sadday.mp3 of 5.480 s to 91 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-sadday.mp3 5.5 sec 91 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.445 x RT
Sat Apr 27 01:13:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:35 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-slowmotion.mp3 of 5.132 s to 133 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-slowmotion.mp3 5.1 sec 133 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.454 x RT
Sat Apr 27 01:13:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:39 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-smallguitar.mp3 of 6.316 s to 465 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-smallguitar.mp3 6.3 sec 465 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.441 x RT
Sat Apr 27 01:13:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:43 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-smile.mp3 of 6.571 s to 364 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-smile.mp3 6.6 sec 364 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.428 x RT
Sat Apr 27 01:13:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:47 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-summer.mp3 of 6.548 s to 292 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-summer.mp3 6.5 sec 292 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.449 x RT
Sat Apr 27 01:13:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:51 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-tenderness.mp3 of 6.084 s to 124 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-tenderness.mp3 6.1 sec 124 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.422 x RT
Sat Apr 27 01:13:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:55 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-theduel.mp3 of 6.455 s to 492 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-theduel.mp3 6.5 sec 492 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.439 x RT
Sat Apr 27 01:13:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:58 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-thejazzpiano.mp3 of 6.385 s to 190 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-thejazzpiano.mp3 6.4 sec 190 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.442 x RT
Sat Apr 27 01:13:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:02 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-thelounge.mp3 of 6.525 s to 312 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-thelounge.mp3 6.5 sec 312 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.470 x RT
Sat Apr 27 01:14:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:07 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-tomorrow.mp3 of 5.735 s to 48 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-tomorrow.mp3 5.7 sec 48 raw hashes
Processed 1 files (6.7 s total dur) in 3.5 s sec = 0.520 x RT
Sat Apr 27 01:14:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:11 2019 Analyzed #0 querries/speedUp5/0_75/5query_bensound-ukulele.mp3 of 6.409 s to 267 hashes
NOMATCH querries/speedUp5/0_75/5query_bensound-ukulele.mp3 6.4 sec 267 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.469 x RT
Sat Apr 27 01:14:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:15 2019 Analyzed #0 querries/speedUp5/0_75/5query_BlastProcessing.mp3 of 6.525 s to 705 hashes
NOMATCH querries/speedUp5/0_75/5query_BlastProcessing.mp3 6.5 sec 705 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.493 x RT
Sat Apr 27 01:14:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:19 2019 Analyzed #0 querries/speedUp5/0_75/5query_Can_t Hold Us.mp3 of 6.502 s to 530 hashes
NOMATCH querries/speedUp5/0_75/5query_Can_t Hold Us.mp3 6.5 sec 530 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.467 x RT
Sat Apr 27 01:14:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:24 2019 Analyzed #0 querries/speedUp5/0_75/5query_Clubstep.mp3 of 6.548 s to 693 hashes
NOMATCH querries/speedUp5/0_75/5query_Clubstep.mp3 6.5 sec 693 raw hashes
Processed 1 files (6.6 s total dur) in 3.9 s sec = 0.589 x RT
Sat Apr 27 01:14:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:29 2019 Analyzed #0 querries/speedUp5/0_75/5query_Clutterfunk.mp3 of 6.594 s to 673 hashes
NOMATCH querries/speedUp5/0_75/5query_Clutterfunk.mp3 6.6 sec 673 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.481 x RT
Sat Apr 27 01:14:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:33 2019 Analyzed #0 querries/speedUp5/0_75/5query_Cycles.mp3 of 6.409 s to 684 hashes
NOMATCH querries/speedUp5/0_75/5query_Cycles.mp3 6.4 sec 684 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.456 x RT
Sat Apr 27 01:14:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:37 2019 Analyzed #0 querries/speedUp5/0_75/5query_Electrodynamix.mp3 of 6.502 s to 602 hashes
NOMATCH querries/speedUp5/0_75/5query_Electrodynamix.mp3 6.5 sec 602 raw hashes
Processed 1 files (6.6 s total dur) in 2.9 s sec = 0.438 x RT
Sat Apr 27 01:14:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:41 2019 Analyzed #0 querries/speedUp5/0_75/5query_Electroman.mp3 of 6.502 s to 934 hashes
NOMATCH querries/speedUp5/0_75/5query_Electroman.mp3 6.5 sec 934 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.447 x RT
Sat Apr 27 01:14:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:44 2019 Analyzed #0 querries/speedUp5/0_75/5query_HexagonForce.mp3 of 6.409 s to 679 hashes
NOMATCH querries/speedUp5/0_75/5query_HexagonForce.mp3 6.4 sec 679 raw hashes
Processed 1 files (6.6 s total dur) in 3.0 s sec = 0.447 x RT
Sat Apr 27 01:14:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:48 2019 Analyzed #0 querries/speedUp5/0_75/5query_I Need Your Love.mp3 of 6.432 s to 541 hashes
Matched querries/speedUp5/0_75/5query_I Need Your Love.mp3 6.4 sec 541 raw hashes as ../temp/Infinite High (Bee_s Knees Remix).mp3 at  178.4 s with     9 of   124 common hashes at rank  0
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.450 x RT
Sat Apr 27 01:14:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:52 2019 Analyzed #0 querries/speedUp5/0_75/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 6.246 s to 572 hashes
NOMATCH querries/speedUp5/0_75/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 6.2 sec 572 raw hashes
Processed 1 files (6.6 s total dur) in 3.0 s sec = 0.457 x RT
Sat Apr 27 01:14:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:56 2019 Analyzed #0 querries/speedUp5/0_75/5query_Jumper.mp3 of 6.200 s to 611 hashes
NOMATCH querries/speedUp5/0_75/5query_Jumper.mp3 6.2 sec 611 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.464 x RT
Sat Apr 27 01:14:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:00 2019 Analyzed #0 querries/speedUp5/0_75/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 6.502 s to 525 hashes
NOMATCH querries/speedUp5/0_75/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 6.5 sec 525 raw hashes
Processed 1 files (6.6 s total dur) in 2.8 s sec = 0.420 x RT
Sat Apr 27 01:15:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:04 2019 Analyzed #0 querries/speedUp5/0_75/5query_La La Latch.mp3 of 6.571 s to 699 hashes
NOMATCH querries/speedUp5/0_75/5query_La La Latch.mp3 6.6 sec 699 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.469 x RT
Sat Apr 27 01:15:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:08 2019 Analyzed #0 querries/speedUp5/0_75/5query_Love Again.mp3 of 6.269 s to 484 hashes
NOMATCH querries/speedUp5/0_75/5query_Love Again.mp3 6.3 sec 484 raw hashes
Processed 1 files (6.6 s total dur) in 3.0 s sec = 0.459 x RT
Sat Apr 27 01:15:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:12 2019 Analyzed #0 querries/speedUp5/0_75/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 6.478 s to 620 hashes
NOMATCH querries/speedUp5/0_75/5query_Michael Feiner  Mantra (Axwell Cut).mp3 6.5 sec 620 raw hashes
Processed 1 files (6.6 s total dur) in 2.8 s sec = 0.426 x RT
Sat Apr 27 01:15:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:16 2019 Analyzed #0 querries/speedUp5/0_75/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 6.107 s to 763 hashes
NOMATCH querries/speedUp5/0_75/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 6.1 sec 763 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.422 x RT
Sat Apr 27 01:15:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:20 2019 Analyzed #0 querries/speedUp5/0_75/5query_Natural Disaster.mp3 of 6.594 s to 485 hashes
NOMATCH querries/speedUp5/0_75/5query_Natural Disaster.mp3 6.6 sec 485 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.450 x RT
Sat Apr 27 01:15:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:23 2019 Analyzed #0 querries/speedUp5/0_75/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 6.525 s to 596 hashes
NOMATCH querries/speedUp5/0_75/5query_Ove Melaa - High Stakes,Low Chances.mp3 6.5 sec 596 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.433 x RT
Sat Apr 27 01:15:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:27 2019 Analyzed #0 querries/speedUp5/0_75/5query_Papaoutai.mp3 of 6.293 s to 626 hashes
NOMATCH querries/speedUp5/0_75/5query_Papaoutai.mp3 6.3 sec 626 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.399 x RT
Sat Apr 27 01:15:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:31 2019 Analyzed #0 querries/speedUp5/0_75/5query_Polargeist.mp3 of 6.339 s to 621 hashes
NOMATCH querries/speedUp5/0_75/5query_Polargeist.mp3 6.3 sec 621 raw hashes
Processed 1 files (6.6 s total dur) in 2.8 s sec = 0.427 x RT
Sat Apr 27 01:15:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:35 2019 Analyzed #0 querries/speedUp5/0_75/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 6.269 s to 748 hashes
NOMATCH querries/speedUp5/0_75/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 6.3 sec 748 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.421 x RT
Sat Apr 27 01:15:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:39 2019 Analyzed #0 querries/speedUp5/0_75/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 6.362 s to 387 hashes
NOMATCH querries/speedUp5/0_75/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 6.4 sec 387 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.423 x RT
Sat Apr 27 01:15:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:43 2019 Analyzed #0 querries/speedUp5/0_75/5query_Rather Be.mp3 of 6.502 s to 634 hashes
NOMATCH querries/speedUp5/0_75/5query_Rather Be.mp3 6.5 sec 634 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.412 x RT
Sat Apr 27 01:15:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:47 2019 Analyzed #0 querries/speedUp5/0_75/5query_Run To You.mp3 of 5.921 s to 284 hashes
NOMATCH querries/speedUp5/0_75/5query_Run To You.mp3 5.9 sec 284 raw hashes
Processed 1 files (6.6 s total dur) in 2.9 s sec = 0.430 x RT
Sat Apr 27 01:15:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:51 2019 Analyzed #0 querries/speedUp5/0_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 6.084 s to 536 hashes
NOMATCH querries/speedUp5/0_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 6.1 sec 536 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.418 x RT
Sat Apr 27 01:15:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:54 2019 Analyzed #0 querries/speedUp5/0_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 6.339 s to 366 hashes
NOMATCH querries/speedUp5/0_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 6.3 sec 366 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.419 x RT
Sat Apr 27 01:15:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:58 2019 Analyzed #0 querries/speedUp5/0_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 6.153 s to 456 hashes
NOMATCH querries/speedUp5/0_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 6.2 sec 456 raw hashes
Processed 1 files (6.6 s total dur) in 2.7 s sec = 0.408 x RT
Sat Apr 27 01:15:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:02 2019 Analyzed #0 querries/speedUp5/0_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 6.339 s to 334 hashes
NOMATCH querries/speedUp5/0_75/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 6.3 sec 334 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.426 x RT
Sat Apr 27 01:16:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:06 2019 Analyzed #0 querries/speedUp5/0_75/5query_TheoryOfEverything.mp3 of 6.269 s to 418 hashes
NOMATCH querries/speedUp5/0_75/5query_TheoryOfEverything.mp3 6.3 sec 418 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.451 x RT
Sat Apr 27 01:16:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:10 2019 Analyzed #0 querries/speedUp5/0_75/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 6.478 s to 472 hashes
NOMATCH querries/speedUp5/0_75/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 6.5 sec 472 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.418 x RT
Sat Apr 27 01:16:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:14 2019 Analyzed #0 querries/speedUp5/0_75/5query_TimeMachine.mp3 of 6.502 s to 672 hashes
NOMATCH querries/speedUp5/0_75/5query_TimeMachine.mp3 6.5 sec 672 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.430 x RT
Sat Apr 27 01:16:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:18 2019 Analyzed #0 querries/speedUp5/0_75/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 6.594 s to 350 hashes
NOMATCH querries/speedUp5/0_75/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 6.6 sec 350 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.454 x RT
Sat Apr 27 01:16:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:22 2019 Analyzed #0 querries/speedUp5/0_75/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 6.478 s to 248 hashes
NOMATCH querries/speedUp5/0_75/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 6.5 sec 248 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.426 x RT
Sat Apr 27 01:16:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:26 2019 Analyzed #0 querries/speedUp5/0_75/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 6.548 s to 445 hashes
NOMATCH querries/speedUp5/0_75/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 6.5 sec 445 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.458 x RT
Sat Apr 27 01:16:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:30 2019 Analyzed #0 querries/speedUp5/0_75/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 6.525 s to 279 hashes
NOMATCH querries/speedUp5/0_75/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 6.5 sec 279 raw hashes
Processed 1 files (6.6 s total dur) in 2.8 s sec = 0.423 x RT
Sat Apr 27 01:16:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:34 2019 Analyzed #0 querries/speedUp5/0_75/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 6.502 s to 396 hashes
NOMATCH querries/speedUp5/0_75/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 6.5 sec 396 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.447 x RT
Sat Apr 27 01:16:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:37 2019 Analyzed #0 querries/speedUp5/0_75/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 6.153 s to 399 hashes
NOMATCH querries/speedUp5/0_75/5query_Until The Dawn - We Are One People (Flite Remix).mp3 6.2 sec 399 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.447 x RT
Sat Apr 27 01:16:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:41 2019 Analyzed #0 querries/speedUp5/0_75/5query_wave018.1_antigua_-_no_more.mp3 of 6.107 s to 874 hashes
NOMATCH querries/speedUp5/0_75/5query_wave018.1_antigua_-_no_more.mp3 6.1 sec 874 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.457 x RT
Sat Apr 27 01:16:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:45 2019 Analyzed #0 querries/speedUp5/0_75/5query_wave018.2_antigua_-_take_five.mp3 of 6.594 s to 417 hashes
NOMATCH querries/speedUp5/0_75/5query_wave018.2_antigua_-_take_five.mp3 6.6 sec 417 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.442 x RT
Sat Apr 27 01:16:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:49 2019 Analyzed #0 querries/speedUp5/0_75/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 6.525 s to 437 hashes
NOMATCH querries/speedUp5/0_75/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 6.5 sec 437 raw hashes
Processed 1 files (6.6 s total dur) in 2.8 s sec = 0.414 x RT
Sat Apr 27 01:16:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:53 2019 Analyzed #0 querries/speedUp5/0_75/5query_xStep.mp3 of 6.339 s to 574 hashes
NOMATCH querries/speedUp5/0_75/5query_xStep.mp3 6.3 sec 574 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.394 x RT
Sat Apr 27 01:16:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:56 2019 Analyzed #0 querries/speedUp5/0_75/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 6.362 s to 769 hashes
NOMATCH querries/speedUp5/0_75/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 6.4 sec 769 raw hashes
Processed 1 files (6.6 s total dur) in 2.5 s sec = 0.373 x RT
