Sat Apr 27 01:02:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:02:55 2019 Analyzed #0 querries/speedUp5/0_5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 9.845 s to 508 hashes
NOMATCH querries/speedUp5/0_5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 9.8 sec 508 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Sat Apr 27 01:02:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:02:59 2019 Analyzed #0 querries/speedUp5/0_5/5query_01 Isometric (Intro).mp3 of 9.822 s to 571 hashes
NOMATCH querries/speedUp5/0_5/5query_01 Isometric (Intro).mp3 9.8 sec 571 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Sat Apr 27 01:03:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:03 2019 Analyzed #0 querries/speedUp5/0_5/5query_01 Rosaline.mp3 of 9.915 s to 368 hashes
NOMATCH querries/speedUp5/0_5/5query_01 Rosaline.mp3 9.9 sec 368 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Sat Apr 27 01:03:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:09 2019 Analyzed #0 querries/speedUp5/0_5/5query_01 San Francisco.wma of 9.938 s to 493 hashes
NOMATCH querries/speedUp5/0_5/5query_01 San Francisco.wma 9.9 sec 493 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.393 x RT
Sat Apr 27 01:03:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:14 2019 Analyzed #0 querries/speedUp5/0_5/5query_01 Zieh Die Schuh Aus.mp3 of 9.799 s to 514 hashes
NOMATCH querries/speedUp5/0_5/5query_01 Zieh Die Schuh Aus.mp3 9.8 sec 514 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.391 x RT
Sat Apr 27 01:03:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:19 2019 Analyzed #0 querries/speedUp5/0_5/5query_02 Kein Mann Für Eine Frau.mp3 of 9.892 s to 478 hashes
NOMATCH querries/speedUp5/0_5/5query_02 Kein Mann Für Eine Frau.mp3 9.9 sec 478 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.358 x RT
Sat Apr 27 01:03:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:23 2019 Analyzed #0 querries/speedUp5/0_5/5query_02 King Street.wma of 9.358 s to 269 hashes
NOMATCH querries/speedUp5/0_5/5query_02 King Street.wma 9.4 sec 269 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.295 x RT
Sat Apr 27 01:03:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:27 2019 Analyzed #0 querries/speedUp5/0_5/5query_02 Klassenfahrt.wma of 9.915 s to 663 hashes
NOMATCH querries/speedUp5/0_5/5query_02 Klassenfahrt.wma 9.9 sec 663 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Sat Apr 27 01:03:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:31 2019 Analyzed #0 querries/speedUp5/0_5/5query_02 Tanzmädchen.mp3 of 9.613 s to 360 hashes
NOMATCH querries/speedUp5/0_5/5query_02 Tanzmädchen.mp3 9.6 sec 360 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Sat Apr 27 01:03:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:36 2019 Analyzed #0 querries/speedUp5/0_5/5query_02 Treading Water.m4a of 9.683 s to 369 hashes
NOMATCH querries/speedUp5/0_5/5query_02 Treading Water.m4a 9.7 sec 369 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.382 x RT
Sat Apr 27 01:03:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:40 2019 Analyzed #0 querries/speedUp5/0_5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 9.149 s to 123 hashes
NOMATCH querries/speedUp5/0_5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 9.1 sec 123 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Sat Apr 27 01:03:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:45 2019 Analyzed #0 querries/speedUp5/0_5/5query_03 Im Flugzeug.wma of 9.776 s to 697 hashes
NOMATCH querries/speedUp5/0_5/5query_03 Im Flugzeug.wma 9.8 sec 697 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Sat Apr 27 01:03:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:49 2019 Analyzed #0 querries/speedUp5/0_5/5query_03 Mehr davon.mp3 of 9.845 s to 674 hashes
NOMATCH querries/speedUp5/0_5/5query_03 Mehr davon.mp3 9.8 sec 674 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Sat Apr 27 01:03:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:54 2019 Analyzed #0 querries/speedUp5/0_5/5query_03 Ok.mp3 of 9.497 s to 572 hashes
NOMATCH querries/speedUp5/0_5/5query_03 Ok.mp3 9.5 sec 572 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Sat Apr 27 01:03:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:03:58 2019 Analyzed #0 querries/speedUp5/0_5/5query_03 Relax My Beloved.m4a of 9.776 s to 570 hashes
NOMATCH querries/speedUp5/0_5/5query_03 Relax My Beloved.m4a 9.8 sec 570 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Sat Apr 27 01:03:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:03 2019 Analyzed #0 querries/speedUp5/0_5/5query_03 Shooting Stars & Fairy Tales.mp3 of 9.892 s to 511 hashes
NOMATCH querries/speedUp5/0_5/5query_03 Shooting Stars & Fairy Tales.mp3 9.9 sec 511 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.364 x RT
Sat Apr 27 01:04:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:08 2019 Analyzed #0 querries/speedUp5/0_5/5query_03 Spielmannsliebe.mp3 of 9.799 s to 699 hashes
NOMATCH querries/speedUp5/0_5/5query_03 Spielmannsliebe.mp3 9.8 sec 699 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.363 x RT
Sat Apr 27 01:04:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:12 2019 Analyzed #0 querries/speedUp5/0_5/5query_03 Thirteen Sad Farewells.wma of 9.915 s to 387 hashes
NOMATCH querries/speedUp5/0_5/5query_03 Thirteen Sad Farewells.wma 9.9 sec 387 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Sat Apr 27 01:04:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:16 2019 Analyzed #0 querries/speedUp5/0_5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 9.474 s to 248 hashes
NOMATCH querries/speedUp5/0_5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 9.5 sec 248 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Sat Apr 27 01:04:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:21 2019 Analyzed #0 querries/speedUp5/0_5/5query_04 Absinth.mp3 of 9.729 s to 556 hashes
NOMATCH querries/speedUp5/0_5/5query_04 Absinth.mp3 9.7 sec 556 raw hashes
Processed 1 files (10.0 s total dur) in 3.9 s sec = 0.390 x RT
Sat Apr 27 01:04:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:26 2019 Analyzed #0 querries/speedUp5/0_5/5query_04 Box Of Colors.mp3 of 8.661 s to 334 hashes
NOMATCH querries/speedUp5/0_5/5query_04 Box Of Colors.mp3 8.7 sec 334 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Sat Apr 27 01:04:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:30 2019 Analyzed #0 querries/speedUp5/0_5/5query_04 Du warst noch nie hier.mp3 of 9.868 s to 376 hashes
NOMATCH querries/speedUp5/0_5/5query_04 Du warst noch nie hier.mp3 9.9 sec 376 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Sat Apr 27 01:04:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:35 2019 Analyzed #0 querries/speedUp5/0_5/5query_04 Ferry to Dublin.wma of 9.660 s to 110 hashes
NOMATCH querries/speedUp5/0_5/5query_04 Ferry to Dublin.wma 9.7 sec 110 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Sat Apr 27 01:04:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:39 2019 Analyzed #0 querries/speedUp5/0_5/5query_04 Hollowness.m4a of 9.683 s to 634 hashes
NOMATCH querries/speedUp5/0_5/5query_04 Hollowness.m4a 9.7 sec 634 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Sat Apr 27 01:04:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:44 2019 Analyzed #0 querries/speedUp5/0_5/5query_04 Ich Atme Ein [New Version].mp3 of 9.892 s to 491 hashes
NOMATCH querries/speedUp5/0_5/5query_04 Ich Atme Ein [New Version].mp3 9.9 sec 491 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Sat Apr 27 01:04:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:48 2019 Analyzed #0 querries/speedUp5/0_5/5query_04 It don't matter.mp3 of 9.590 s to 217 hashes
NOMATCH querries/speedUp5/0_5/5query_04 It don't matter.mp3 9.6 sec 217 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Sat Apr 27 01:04:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:53 2019 Analyzed #0 querries/speedUp5/0_5/5query_04. In Vitro - Transitional Dimension.mp3 of 9.683 s to 843 hashes
NOMATCH querries/speedUp5/0_5/5query_04. In Vitro - Transitional Dimension.mp3 9.7 sec 843 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Sat Apr 27 01:04:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:04:57 2019 Analyzed #0 querries/speedUp5/0_5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 9.868 s to 481 hashes
NOMATCH querries/speedUp5/0_5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 9.9 sec 481 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.332 x RT
Sat Apr 27 01:04:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:01 2019 Analyzed #0 querries/speedUp5/0_5/5query_05 After All.mp3 of 9.474 s to 256 hashes
NOMATCH querries/speedUp5/0_5/5query_05 After All.mp3 9.5 sec 256 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Sat Apr 27 01:05:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:06 2019 Analyzed #0 querries/speedUp5/0_5/5query_05 Everything (Ciara).mp3 of 9.868 s to 562 hashes
NOMATCH querries/speedUp5/0_5/5query_05 Everything (Ciara).mp3 9.9 sec 562 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.366 x RT
Sat Apr 27 01:05:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:10 2019 Analyzed #0 querries/speedUp5/0_5/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 9.613 s to 689 hashes
NOMATCH querries/speedUp5/0_5/5query_05 Pay No Mind (feat. Passion Pit).mp3 9.6 sec 689 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Sat Apr 27 01:05:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:14 2019 Analyzed #0 querries/speedUp5/0_5/5query_05 Prologue.m4a of 9.915 s to 894 hashes
NOMATCH querries/speedUp5/0_5/5query_05 Prologue.m4a 9.9 sec 894 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Sat Apr 27 01:05:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:19 2019 Analyzed #0 querries/speedUp5/0_5/5query_05 Schieß Mich Doch Zum Mond.mp3 of 9.752 s to 417 hashes
NOMATCH querries/speedUp5/0_5/5query_05 Schieß Mich Doch Zum Mond.mp3 9.8 sec 417 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Sat Apr 27 01:05:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:23 2019 Analyzed #0 querries/speedUp5/0_5/5query_05 Wenn Worte meine Sprache wären.mp3 of 9.822 s to 473 hashes
NOMATCH querries/speedUp5/0_5/5query_05 Wenn Worte meine Sprache wären.mp3 9.8 sec 473 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Sat Apr 27 01:05:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:27 2019 Analyzed #0 querries/speedUp5/0_5/5query_06 Beings.mp3 of 9.776 s to 408 hashes
NOMATCH querries/speedUp5/0_5/5query_06 Beings.mp3 9.8 sec 408 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Sat Apr 27 01:05:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:31 2019 Analyzed #0 querries/speedUp5/0_5/5query_06 Das Ist Der Hammer.wma of 9.799 s to 518 hashes
NOMATCH querries/speedUp5/0_5/5query_06 Das Ist Der Hammer.wma 9.8 sec 518 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Sat Apr 27 01:05:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:36 2019 Analyzed #0 querries/speedUp5/0_5/5query_06 Das letzte Mal.mp3 of 8.429 s to 252 hashes
NOMATCH querries/speedUp5/0_5/5query_06 Das letzte Mal.mp3 8.4 sec 252 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Sat Apr 27 01:05:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:40 2019 Analyzed #0 querries/speedUp5/0_5/5query_06 Let Go.mp3 of 9.102 s to 602 hashes
NOMATCH querries/speedUp5/0_5/5query_06 Let Go.mp3 9.1 sec 602 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.353 x RT
Sat Apr 27 01:05:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:44 2019 Analyzed #0 querries/speedUp5/0_5/5query_06 The one that got away.mp3 of 9.613 s to 512 hashes
NOMATCH querries/speedUp5/0_5/5query_06 The one that got away.mp3 9.6 sec 512 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Sat Apr 27 01:05:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:49 2019 Analyzed #0 querries/speedUp5/0_5/5query_06 Wenn Sie Dich Fragt.mp3 of 9.845 s to 451 hashes
NOMATCH querries/speedUp5/0_5/5query_06 Wenn Sie Dich Fragt.mp3 9.8 sec 451 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.333 x RT
Sat Apr 27 01:05:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:53 2019 Analyzed #0 querries/speedUp5/0_5/5query_06_Too_Many_Modes_64kb.mp3 of 9.845 s to 585 hashes
NOMATCH querries/speedUp5/0_5/5query_06_Too_Many_Modes_64kb.mp3 9.8 sec 585 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Sat Apr 27 01:05:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:05:58 2019 Analyzed #0 querries/speedUp5/0_5/5query_07 Hands Are Clever.m4a of 9.845 s to 336 hashes
NOMATCH querries/speedUp5/0_5/5query_07 Hands Are Clever.m4a 9.8 sec 336 raw hashes
Processed 1 files (10.0 s total dur) in 4.0 s sec = 0.400 x RT
Sat Apr 27 01:05:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:02 2019 Analyzed #0 querries/speedUp5/0_5/5query_07 Imperium.mp3 of 9.799 s to 1086 hashes
NOMATCH querries/speedUp5/0_5/5query_07 Imperium.mp3 9.8 sec 1086 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Sat Apr 27 01:06:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:06 2019 Analyzed #0 querries/speedUp5/0_5/5query_07 Lass Die Sonne Scheinen.wma of 9.752 s to 718 hashes
NOMATCH querries/speedUp5/0_5/5query_07 Lass Die Sonne Scheinen.wma 9.8 sec 718 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Sat Apr 27 01:06:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:11 2019 Analyzed #0 querries/speedUp5/0_5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 9.776 s to 601 hashes
NOMATCH querries/speedUp5/0_5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 9.8 sec 601 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.326 x RT
Sat Apr 27 01:06:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:15 2019 Analyzed #0 querries/speedUp5/0_5/5query_08 Daft Punk.mp3 of 9.613 s to 482 hashes
NOMATCH querries/speedUp5/0_5/5query_08 Daft Punk.mp3 9.6 sec 482 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Sat Apr 27 01:06:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:20 2019 Analyzed #0 querries/speedUp5/0_5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 9.822 s to 554 hashes
NOMATCH querries/speedUp5/0_5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 9.8 sec 554 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Sat Apr 27 01:06:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:24 2019 Analyzed #0 querries/speedUp5/0_5/5query_08 It Will Never Rain Roses.mp3 of 9.683 s to 466 hashes
NOMATCH querries/speedUp5/0_5/5query_08 It Will Never Rain Roses.mp3 9.7 sec 466 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.347 x RT
Sat Apr 27 01:06:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:29 2019 Analyzed #0 querries/speedUp5/0_5/5query_08 Tight Rope.m4a of 9.915 s to 398 hashes
NOMATCH querries/speedUp5/0_5/5query_08 Tight Rope.m4a 9.9 sec 398 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Sat Apr 27 01:06:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:33 2019 Analyzed #0 querries/speedUp5/0_5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 9.799 s to 604 hashes
NOMATCH querries/speedUp5/0_5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 9.8 sec 604 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Sat Apr 27 01:06:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:38 2019 Analyzed #0 querries/speedUp5/0_5/5query_08_3-Way_64kb.mp3 of 9.706 s to 573 hashes
NOMATCH querries/speedUp5/0_5/5query_08_3-Way_64kb.mp3 9.7 sec 573 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Sat Apr 27 01:06:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:42 2019 Analyzed #0 querries/speedUp5/0_5/5query_09 - Beyond.mp3 of 9.427 s to 344 hashes
NOMATCH querries/speedUp5/0_5/5query_09 - Beyond.mp3 9.4 sec 344 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Sat Apr 27 01:06:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:46 2019 Analyzed #0 querries/speedUp5/0_5/5query_09 Es kommt zurück.mp3 of 9.776 s to 575 hashes
NOMATCH querries/speedUp5/0_5/5query_09 Es kommt zurück.mp3 9.8 sec 575 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.295 x RT
Sat Apr 27 01:06:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:50 2019 Analyzed #0 querries/speedUp5/0_5/5query_09 Save the World _ Don_t You Worry Child.mp3 of 9.799 s to 569 hashes
NOMATCH querries/speedUp5/0_5/5query_09 Save the World _ Don_t You Worry Child.mp3 9.8 sec 569 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.326 x RT
Sat Apr 27 01:06:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:55 2019 Analyzed #0 querries/speedUp5/0_5/5query_09 Starte Durch.wma of 9.474 s to 628 hashes
NOMATCH querries/speedUp5/0_5/5query_09 Starte Durch.wma 9.5 sec 628 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.277 x RT
Sat Apr 27 01:06:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:06:59 2019 Analyzed #0 querries/speedUp5/0_5/5query_10 Bright Side.mp3 of 9.868 s to 544 hashes
NOMATCH querries/speedUp5/0_5/5query_10 Bright Side.mp3 9.9 sec 544 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.292 x RT
Sat Apr 27 01:07:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:03 2019 Analyzed #0 querries/speedUp5/0_5/5query_10 Ease My Mind.mp3 of 9.915 s to 409 hashes
NOMATCH querries/speedUp5/0_5/5query_10 Ease My Mind.mp3 9.9 sec 409 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Sat Apr 27 01:07:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:07 2019 Analyzed #0 querries/speedUp5/0_5/5query_10 I Love You.m4a of 9.868 s to 274 hashes
NOMATCH querries/speedUp5/0_5/5query_10 I Love You.m4a 9.9 sec 274 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Sat Apr 27 01:07:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:11 2019 Analyzed #0 querries/speedUp5/0_5/5query_10 Murphys Gesetz.mp3 of 9.334 s to 603 hashes
NOMATCH querries/speedUp5/0_5/5query_10 Murphys Gesetz.mp3 9.3 sec 603 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Sat Apr 27 01:07:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:15 2019 Analyzed #0 querries/speedUp5/0_5/5query_10 Skin & Bone.wma of 9.567 s to 406 hashes
NOMATCH querries/speedUp5/0_5/5query_10 Skin & Bone.wma 9.6 sec 406 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.285 x RT
Sat Apr 27 01:07:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:18 2019 Analyzed #0 querries/speedUp5/0_5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 9.868 s to 301 hashes
NOMATCH querries/speedUp5/0_5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 9.9 sec 301 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.279 x RT
Sat Apr 27 01:07:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:23 2019 Analyzed #0 querries/speedUp5/0_5/5query_11 Fire Away.mp3 of 9.776 s to 574 hashes
NOMATCH querries/speedUp5/0_5/5query_11 Fire Away.mp3 9.8 sec 574 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Sat Apr 27 01:07:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:27 2019 Analyzed #0 querries/speedUp5/0_5/5query_11 Pixel Empire.mp3 of 9.265 s to 865 hashes
NOMATCH querries/speedUp5/0_5/5query_11 Pixel Empire.mp3 9.3 sec 865 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.366 x RT
Sat Apr 27 01:07:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:31 2019 Analyzed #0 querries/speedUp5/0_5/5query_11 Sanctuary.m4a of 9.799 s to 591 hashes
NOMATCH querries/speedUp5/0_5/5query_11 Sanctuary.m4a 9.8 sec 591 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Sat Apr 27 01:07:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:35 2019 Analyzed #0 querries/speedUp5/0_5/5query_11 Schall & Rauch.mp3 of 8.916 s to 456 hashes
NOMATCH querries/speedUp5/0_5/5query_11 Schall & Rauch.mp3 8.9 sec 456 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.270 x RT
Sat Apr 27 01:07:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:39 2019 Analyzed #0 querries/speedUp5/0_5/5query_12 Home.mp3 of 9.845 s to 885 hashes
NOMATCH querries/speedUp5/0_5/5query_12 Home.mp3 9.8 sec 885 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Sat Apr 27 01:07:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:43 2019 Analyzed #0 querries/speedUp5/0_5/5query_12 I Won_t Let You Down.m4a of 8.707 s to 187 hashes
NOMATCH querries/speedUp5/0_5/5query_12 I Won_t Let You Down.m4a 8.7 sec 187 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Sat Apr 27 01:07:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:47 2019 Analyzed #0 querries/speedUp5/0_5/5query_13 Du Willst Es Doch Auch.mp3 of 9.729 s to 248 hashes
NOMATCH querries/speedUp5/0_5/5query_13 Du Willst Es Doch Auch.mp3 9.7 sec 248 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Sat Apr 27 01:07:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:51 2019 Analyzed #0 querries/speedUp5/0_5/5query_13 Icarus.mp3 of 9.613 s to 624 hashes
NOMATCH querries/speedUp5/0_5/5query_13 Icarus.mp3 9.6 sec 624 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Sat Apr 27 01:07:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:07:55 2019 Analyzed #0 querries/speedUp5/0_5/5query_13 Keine Zeit.mp3 of 9.822 s to 464 hashes
NOMATCH querries/speedUp5/0_5/5query_13 Keine Zeit.mp3 9.8 sec 464 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Sat Apr 27 01:07:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:00 2019 Analyzed #0 querries/speedUp5/0_5/5query_13 Mit Besten Grüßen.wma of 9.961 s to 761 hashes
NOMATCH querries/speedUp5/0_5/5query_13 Mit Besten Grüßen.wma 10.0 sec 761 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Sat Apr 27 01:08:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:04 2019 Analyzed #0 querries/speedUp5/0_5/5query_13 Union Town (Piano Version).mp3 of 9.102 s to 432 hashes
NOMATCH querries/speedUp5/0_5/5query_13 Union Town (Piano Version).mp3 9.1 sec 432 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.356 x RT
Sat Apr 27 01:08:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:08 2019 Analyzed #0 querries/speedUp5/0_5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 9.752 s to 178 hashes
NOMATCH querries/speedUp5/0_5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 9.8 sec 178 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Sat Apr 27 01:08:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:13 2019 Analyzed #0 querries/speedUp5/0_5/5query_14 Ich Liebe Sie Dafür.wma of 9.451 s to 703 hashes
NOMATCH querries/speedUp5/0_5/5query_14 Ich Liebe Sie Dafür.wma 9.5 sec 703 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.354 x RT
Sat Apr 27 01:08:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:17 2019 Analyzed #0 querries/speedUp5/0_5/5query_14 So Geil Berlin.mp3 of 9.660 s to 405 hashes
NOMATCH querries/speedUp5/0_5/5query_14 So Geil Berlin.mp3 9.7 sec 405 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.315 x RT
Sat Apr 27 01:08:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:22 2019 Analyzed #0 querries/speedUp5/0_5/5query_15 Lemon.mp3 of 9.567 s to 774 hashes
NOMATCH querries/speedUp5/0_5/5query_15 Lemon.mp3 9.6 sec 774 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Sat Apr 27 01:08:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:26 2019 Analyzed #0 querries/speedUp5/0_5/5query_15 Sorge Dich Nicht.wma of 9.567 s to 362 hashes
NOMATCH querries/speedUp5/0_5/5query_15 Sorge Dich Nicht.wma 9.6 sec 362 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Sat Apr 27 01:08:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:30 2019 Analyzed #0 querries/speedUp5/0_5/5query_16 Cut the Kid.mp3 of 9.636 s to 806 hashes
NOMATCH querries/speedUp5/0_5/5query_16 Cut the Kid.mp3 9.6 sec 806 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Sat Apr 27 01:08:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:34 2019 Analyzed #0 querries/speedUp5/0_5/5query_16 Mein Neues Handy.wma of 9.660 s to 780 hashes
NOMATCH querries/speedUp5/0_5/5query_16 Mein Neues Handy.wma 9.7 sec 780 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Sat Apr 27 01:08:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:38 2019 Analyzed #0 querries/speedUp5/0_5/5query_17 Am Ende Des Tages.wma of 9.752 s to 499 hashes
NOMATCH querries/speedUp5/0_5/5query_17 Am Ende Des Tages.wma 9.8 sec 499 raw hashes
Processed 1 files (10.1 s total dur) in 3.2 s sec = 0.313 x RT
Sat Apr 27 01:08:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:42 2019 Analyzed #0 querries/speedUp5/0_5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 9.915 s to 778 hashes
NOMATCH querries/speedUp5/0_5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 9.9 sec 778 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Sat Apr 27 01:08:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:46 2019 Analyzed #0 querries/speedUp5/0_5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 9.845 s to 557 hashes
NOMATCH querries/speedUp5/0_5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 9.8 sec 557 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Sat Apr 27 01:08:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:51 2019 Analyzed #0 querries/speedUp5/0_5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 9.729 s to 803 hashes
NOMATCH querries/speedUp5/0_5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 9.7 sec 803 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Sat Apr 27 01:08:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:55 2019 Analyzed #0 querries/speedUp5/0_5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 9.892 s to 662 hashes
NOMATCH querries/speedUp5/0_5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 9.9 sec 662 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Sat Apr 27 01:08:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:08:59 2019 Analyzed #0 querries/speedUp5/0_5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 9.776 s to 898 hashes
NOMATCH querries/speedUp5/0_5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 9.8 sec 898 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Sat Apr 27 01:09:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:03 2019 Analyzed #0 querries/speedUp5/0_5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 9.799 s to 520 hashes
NOMATCH querries/speedUp5/0_5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 9.8 sec 520 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Sat Apr 27 01:09:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:07 2019 Analyzed #0 querries/speedUp5/0_5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 9.776 s to 778 hashes
NOMATCH querries/speedUp5/0_5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 9.8 sec 778 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Sat Apr 27 01:09:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:12 2019 Analyzed #0 querries/speedUp5/0_5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 9.892 s to 886 hashes
NOMATCH querries/speedUp5/0_5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 9.9 sec 886 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.327 x RT
Sat Apr 27 01:09:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:16 2019 Analyzed #0 querries/speedUp5/0_5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 9.729 s to 807 hashes
NOMATCH querries/speedUp5/0_5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 9.7 sec 807 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Sat Apr 27 01:09:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:20 2019 Analyzed #0 querries/speedUp5/0_5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 9.474 s to 509 hashes
NOMATCH querries/speedUp5/0_5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 9.5 sec 509 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Sat Apr 27 01:09:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:24 2019 Analyzed #0 querries/speedUp5/0_5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 9.613 s to 672 hashes
NOMATCH querries/speedUp5/0_5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 9.6 sec 672 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Sat Apr 27 01:09:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:29 2019 Analyzed #0 querries/speedUp5/0_5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 9.892 s to 584 hashes
NOMATCH querries/speedUp5/0_5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 9.9 sec 584 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Sat Apr 27 01:09:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:33 2019 Analyzed #0 querries/speedUp5/0_5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 9.102 s to 603 hashes
NOMATCH querries/speedUp5/0_5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 9.1 sec 603 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Sat Apr 27 01:09:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:37 2019 Analyzed #0 querries/speedUp5/0_5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 9.567 s to 702 hashes
NOMATCH querries/speedUp5/0_5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 9.6 sec 702 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Sat Apr 27 01:09:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:41 2019 Analyzed #0 querries/speedUp5/0_5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 9.474 s to 773 hashes
NOMATCH querries/speedUp5/0_5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 9.5 sec 773 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Sat Apr 27 01:09:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:45 2019 Analyzed #0 querries/speedUp5/0_5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 9.868 s to 631 hashes
NOMATCH querries/speedUp5/0_5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 9.9 sec 631 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Sat Apr 27 01:09:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:49 2019 Analyzed #0 querries/speedUp5/0_5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 9.868 s to 682 hashes
NOMATCH querries/speedUp5/0_5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 9.9 sec 682 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Sat Apr 27 01:09:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:54 2019 Analyzed #0 querries/speedUp5/0_5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 9.799 s to 522 hashes
NOMATCH querries/speedUp5/0_5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 9.8 sec 522 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.338 x RT
Sat Apr 27 01:09:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:09:57 2019 Analyzed #0 querries/speedUp5/0_5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 9.799 s to 742 hashes
NOMATCH querries/speedUp5/0_5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 9.8 sec 742 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.285 x RT
Sat Apr 27 01:09:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:02 2019 Analyzed #0 querries/speedUp5/0_5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 9.868 s to 831 hashes
NOMATCH querries/speedUp5/0_5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 9.9 sec 831 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.335 x RT
Sat Apr 27 01:10:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:06 2019 Analyzed #0 querries/speedUp5/0_5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 9.776 s to 617 hashes
NOMATCH querries/speedUp5/0_5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 9.8 sec 617 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Sat Apr 27 01:10:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:10 2019 Analyzed #0 querries/speedUp5/0_5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 8.104 s to 192 hashes
NOMATCH querries/speedUp5/0_5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 8.1 sec 192 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Sat Apr 27 01:10:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:14 2019 Analyzed #0 querries/speedUp5/0_5/5query_aAirial - Wanderings - 02 Where.mp3 of 9.474 s to 51 hashes
NOMATCH querries/speedUp5/0_5/5query_aAirial - Wanderings - 02 Where.mp3 9.5 sec 51 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.286 x RT
Sat Apr 27 01:10:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:18 2019 Analyzed #0 querries/speedUp5/0_5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 9.265 s to 65 hashes
NOMATCH querries/speedUp5/0_5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 9.3 sec 65 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Sat Apr 27 01:10:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:23 2019 Analyzed #0 querries/speedUp5/0_5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 9.451 s to 291 hashes
NOMATCH querries/speedUp5/0_5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 9.5 sec 291 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Sat Apr 27 01:10:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:27 2019 Analyzed #0 querries/speedUp5/0_5/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 9.497 s to 348 hashes
NOMATCH querries/speedUp5/0_5/5query_aAirial - Wanderings - 07 Wanderings.mp3 9.5 sec 348 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Sat Apr 27 01:10:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:31 2019 Analyzed #0 querries/speedUp5/0_5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 9.381 s to 111 hashes
NOMATCH querries/speedUp5/0_5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 9.4 sec 111 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Sat Apr 27 01:10:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:35 2019 Analyzed #0 querries/speedUp5/0_5/5query_aAirial - Wanderings - 11 Let Go.mp3 of 9.868 s to 288 hashes
NOMATCH querries/speedUp5/0_5/5query_aAirial - Wanderings - 11 Let Go.mp3 9.9 sec 288 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.337 x RT
Sat Apr 27 01:10:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:40 2019 Analyzed #0 querries/speedUp5/0_5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 9.845 s to 863 hashes
NOMATCH querries/speedUp5/0_5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 9.8 sec 863 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Sat Apr 27 01:10:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:44 2019 Analyzed #0 querries/speedUp5/0_5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 9.497 s to 435 hashes
NOMATCH querries/speedUp5/0_5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 9.5 sec 435 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Sat Apr 27 01:10:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:48 2019 Analyzed #0 querries/speedUp5/0_5/5query_Alexander Ehlers - Doomed.mp3 of 9.752 s to 1096 hashes
NOMATCH querries/speedUp5/0_5/5query_Alexander Ehlers - Doomed.mp3 9.8 sec 1096 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Sat Apr 27 01:10:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:53 2019 Analyzed #0 querries/speedUp5/0_5/5query_Alexander Ehlers - Flags.mp3 of 9.683 s to 629 hashes
NOMATCH querries/speedUp5/0_5/5query_Alexander Ehlers - Flags.mp3 9.7 sec 629 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Sat Apr 27 01:10:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:10:57 2019 Analyzed #0 querries/speedUp5/0_5/5query_Alexander Ehlers - Great mission.mp3 of 9.056 s to 393 hashes
NOMATCH querries/speedUp5/0_5/5query_Alexander Ehlers - Great mission.mp3 9.1 sec 393 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Sat Apr 27 01:10:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:01 2019 Analyzed #0 querries/speedUp5/0_5/5query_Alexander Ehlers - Twists.mp3 of 9.822 s to 360 hashes
NOMATCH querries/speedUp5/0_5/5query_Alexander Ehlers - Twists.mp3 9.8 sec 360 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.352 x RT
Sat Apr 27 01:11:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:06 2019 Analyzed #0 querries/speedUp5/0_5/5query_Alexander Ehlers - Waking the devil.mp3 of 9.218 s to 321 hashes
NOMATCH querries/speedUp5/0_5/5query_Alexander Ehlers - Waking the devil.mp3 9.2 sec 321 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Sat Apr 27 01:11:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:10 2019 Analyzed #0 querries/speedUp5/0_5/5query_Alexander Ehlers - Warped.mp3 of 9.799 s to 636 hashes
NOMATCH querries/speedUp5/0_5/5query_Alexander Ehlers - Warped.mp3 9.8 sec 636 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Sat Apr 27 01:11:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:14 2019 Analyzed #0 querries/speedUp5/0_5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 8.777 s to 372 hashes
NOMATCH querries/speedUp5/0_5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 8.8 sec 372 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Sat Apr 27 01:11:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:18 2019 Analyzed #0 querries/speedUp5/0_5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 9.822 s to 965 hashes
NOMATCH querries/speedUp5/0_5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 9.8 sec 965 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Sat Apr 27 01:11:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:22 2019 Analyzed #0 querries/speedUp5/0_5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 9.543 s to 439 hashes
NOMATCH querries/speedUp5/0_5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 9.5 sec 439 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Sat Apr 27 01:11:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:27 2019 Analyzed #0 querries/speedUp5/0_5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 9.915 s to 406 hashes
NOMATCH querries/speedUp5/0_5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 9.9 sec 406 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.336 x RT
Sat Apr 27 01:11:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:31 2019 Analyzed #0 querries/speedUp5/0_5/5query_BaseAfterBase.mp3 of 9.799 s to 1078 hashes
NOMATCH querries/speedUp5/0_5/5query_BaseAfterBase.mp3 9.8 sec 1078 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Sat Apr 27 01:11:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:35 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-acousticbreeze.mp3 of 9.892 s to 718 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-acousticbreeze.mp3 9.9 sec 718 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Sat Apr 27 01:11:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:40 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-actionable.mp3 of 9.752 s to 647 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-actionable.mp3 9.8 sec 647 raw hashes
Processed 1 files (10.0 s total dur) in 3.8 s sec = 0.385 x RT
Sat Apr 27 01:11:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:44 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-adaytoremember.mp3 of 9.358 s to 449 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-adaytoremember.mp3 9.4 sec 449 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.340 x RT
Sat Apr 27 01:11:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:49 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-birthofahero.mp3 of 9.613 s to 545 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-birthofahero.mp3 9.6 sec 545 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.357 x RT
Sat Apr 27 01:11:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:53 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-clearday.mp3 of 9.172 s to 341 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-clearday.mp3 9.2 sec 341 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.323 x RT
Sat Apr 27 01:11:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:11:57 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-creativeminds.mp3 of 9.451 s to 632 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-creativeminds.mp3 9.5 sec 632 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Sat Apr 27 01:11:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:02 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-creepy.mp3 of 9.845 s to 621 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-creepy.mp3 9.8 sec 621 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.362 x RT
Sat Apr 27 01:12:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:06 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-cute.mp3 of 8.800 s to 204 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-cute.mp3 8.8 sec 204 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Sat Apr 27 01:12:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:10 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-dance.mp3 of 9.776 s to 598 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-dance.mp3 9.8 sec 598 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.339 x RT
Sat Apr 27 01:12:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:15 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-downtown.mp3 of 9.845 s to 507 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-downtown.mp3 9.8 sec 507 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Sat Apr 27 01:12:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:19 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-dreams.mp3 of 9.706 s to 702 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-dreams.mp3 9.7 sec 702 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Sat Apr 27 01:12:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:23 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-endlessmotion.mp3 of 9.358 s to 515 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-endlessmotion.mp3 9.4 sec 515 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Sat Apr 27 01:12:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:27 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-enigmatic.mp3 of 8.266 s to 82 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-enigmatic.mp3 8.3 sec 82 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Sat Apr 27 01:12:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:31 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-evolution.mp3 of 9.776 s to 539 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-evolution.mp3 9.8 sec 539 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Sat Apr 27 01:12:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:35 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-funday.mp3 of 9.543 s to 717 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-funday.mp3 9.5 sec 717 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.293 x RT
Sat Apr 27 01:12:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:39 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-goinghigher.mp3 of 8.824 s to 252 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-goinghigher.mp3 8.8 sec 252 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Sat Apr 27 01:12:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:43 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-happiness.mp3 of 9.683 s to 583 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-happiness.mp3 9.7 sec 583 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Sat Apr 27 01:12:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:48 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-hipjazz.mp3 of 9.706 s to 694 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-hipjazz.mp3 9.7 sec 694 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.351 x RT
Sat Apr 27 01:12:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:52 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-house.mp3 of 9.706 s to 922 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-house.mp3 9.7 sec 922 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Sat Apr 27 01:12:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:12:56 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-india.mp3 of 9.520 s to 445 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-india.mp3 9.5 sec 445 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.271 x RT
Sat Apr 27 01:12:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:00 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-inspire.mp3 of 9.729 s to 509 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-inspire.mp3 9.7 sec 509 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.272 x RT
Sat Apr 27 01:13:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:04 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-jazzcomedy.mp3 of 9.079 s to 138 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-jazzcomedy.mp3 9.1 sec 138 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.345 x RT
Sat Apr 27 01:13:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:08 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-littleidea.mp3 of 9.729 s to 470 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-littleidea.mp3 9.7 sec 470 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Sat Apr 27 01:13:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:12 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-onceagain.mp3 of 9.288 s to 77 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-onceagain.mp3 9.3 sec 77 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Sat Apr 27 01:13:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:17 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-perception.mp3 of 8.893 s to 255 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-perception.mp3 8.9 sec 255 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Sat Apr 27 01:13:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:21 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-photoalbum.mp3 of 9.845 s to 314 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-photoalbum.mp3 9.8 sec 314 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Sat Apr 27 01:13:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:25 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-pianomoment.mp3 of 9.915 s to 104 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-pianomoment.mp3 9.9 sec 104 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.330 x RT
Sat Apr 27 01:13:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:30 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-popdance.mp3 of 9.799 s to 717 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-popdance.mp3 9.8 sec 717 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Sat Apr 27 01:13:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:34 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-psychedelic.mp3 of 9.752 s to 281 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-psychedelic.mp3 9.8 sec 281 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Sat Apr 27 01:13:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:38 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-relaxing.mp3 of 9.636 s to 633 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-relaxing.mp3 9.6 sec 633 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.279 x RT
Sat Apr 27 01:13:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:42 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-romantic.mp3 of 9.729 s to 142 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-romantic.mp3 9.7 sec 142 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.271 x RT
Sat Apr 27 01:13:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:46 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-sadday.mp3 of 8.266 s to 36 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-sadday.mp3 8.3 sec 36 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 01:13:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:49 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-slowmotion.mp3 of 7.732 s to 111 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-slowmotion.mp3 7.7 sec 111 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.286 x RT
Sat Apr 27 01:13:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:53 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-smallguitar.mp3 of 9.497 s to 703 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-smallguitar.mp3 9.5 sec 703 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.279 x RT
Sat Apr 27 01:13:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:13:57 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-smile.mp3 of 9.892 s to 377 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-smile.mp3 9.9 sec 377 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.305 x RT
Sat Apr 27 01:13:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:01 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-summer.mp3 of 9.822 s to 359 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-summer.mp3 9.8 sec 359 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Sat Apr 27 01:14:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:06 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-tenderness.mp3 of 9.451 s to 161 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-tenderness.mp3 9.5 sec 161 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.364 x RT
Sat Apr 27 01:14:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:10 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-theduel.mp3 of 9.752 s to 677 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-theduel.mp3 9.8 sec 677 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.325 x RT
Sat Apr 27 01:14:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:14 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-thejazzpiano.mp3 of 9.660 s to 268 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-thejazzpiano.mp3 9.7 sec 268 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.276 x RT
Sat Apr 27 01:14:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:18 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-thelounge.mp3 of 9.822 s to 485 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-thelounge.mp3 9.8 sec 485 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.349 x RT
Sat Apr 27 01:14:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:23 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-tomorrow.mp3 of 8.615 s to 61 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-tomorrow.mp3 8.6 sec 61 raw hashes
Processed 1 files (10.0 s total dur) in 3.7 s sec = 0.367 x RT
Sat Apr 27 01:14:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:27 2019 Analyzed #0 querries/speedUp5/0_5/5query_bensound-ukulele.mp3 of 9.590 s to 197 hashes
NOMATCH querries/speedUp5/0_5/5query_bensound-ukulele.mp3 9.6 sec 197 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.341 x RT
Sat Apr 27 01:14:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:32 2019 Analyzed #0 querries/speedUp5/0_5/5query_BlastProcessing.mp3 of 9.799 s to 860 hashes
NOMATCH querries/speedUp5/0_5/5query_BlastProcessing.mp3 9.8 sec 860 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Sat Apr 27 01:14:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:36 2019 Analyzed #0 querries/speedUp5/0_5/5query_Can_t Hold Us.mp3 of 9.868 s to 764 hashes
NOMATCH querries/speedUp5/0_5/5query_Can_t Hold Us.mp3 9.9 sec 764 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Sat Apr 27 01:14:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:39 2019 Analyzed #0 querries/speedUp5/0_5/5query_Clubstep.mp3 of 9.776 s to 764 hashes
NOMATCH querries/speedUp5/0_5/5query_Clubstep.mp3 9.8 sec 764 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Sat Apr 27 01:14:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:43 2019 Analyzed #0 querries/speedUp5/0_5/5query_Clutterfunk.mp3 of 9.915 s to 853 hashes
NOMATCH querries/speedUp5/0_5/5query_Clutterfunk.mp3 9.9 sec 853 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Sat Apr 27 01:14:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:48 2019 Analyzed #0 querries/speedUp5/0_5/5query_Cycles.mp3 of 9.613 s to 823 hashes
NOMATCH querries/speedUp5/0_5/5query_Cycles.mp3 9.6 sec 823 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Sat Apr 27 01:14:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:52 2019 Analyzed #0 querries/speedUp5/0_5/5query_Electrodynamix.mp3 of 9.892 s to 700 hashes
NOMATCH querries/speedUp5/0_5/5query_Electrodynamix.mp3 9.9 sec 700 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.291 x RT
Sat Apr 27 01:14:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:14:56 2019 Analyzed #0 querries/speedUp5/0_5/5query_Electroman.mp3 of 9.451 s to 1172 hashes
NOMATCH querries/speedUp5/0_5/5query_Electroman.mp3 9.5 sec 1172 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Sat Apr 27 01:14:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:00 2019 Analyzed #0 querries/speedUp5/0_5/5query_HexagonForce.mp3 of 9.729 s to 598 hashes
NOMATCH querries/speedUp5/0_5/5query_HexagonForce.mp3 9.7 sec 598 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.305 x RT
Sat Apr 27 01:15:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:04 2019 Analyzed #0 querries/speedUp5/0_5/5query_I Need Your Love.mp3 of 9.706 s to 645 hashes
NOMATCH querries/speedUp5/0_5/5query_I Need Your Love.mp3 9.7 sec 645 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.278 x RT
Sat Apr 27 01:15:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:08 2019 Analyzed #0 querries/speedUp5/0_5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 9.729 s to 856 hashes
Matched querries/speedUp5/0_5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 9.7 sec 856 raw hashes as ../temp/Juhani Junkala [Retro Game Music Pack] Level 2.wav at   21.6 s with     6 of   233 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Sat Apr 27 01:15:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:11 2019 Analyzed #0 querries/speedUp5/0_5/5query_Jumper.mp3 of 9.706 s to 782 hashes
NOMATCH querries/speedUp5/0_5/5query_Jumper.mp3 9.7 sec 782 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.262 x RT
Sat Apr 27 01:15:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:15 2019 Analyzed #0 querries/speedUp5/0_5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 9.776 s to 721 hashes
NOMATCH querries/speedUp5/0_5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 9.8 sec 721 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.293 x RT
Sat Apr 27 01:15:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:20 2019 Analyzed #0 querries/speedUp5/0_5/5query_La La Latch.mp3 of 9.613 s to 695 hashes
NOMATCH querries/speedUp5/0_5/5query_La La Latch.mp3 9.6 sec 695 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Sat Apr 27 01:15:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:23 2019 Analyzed #0 querries/speedUp5/0_5/5query_Love Again.mp3 of 9.567 s to 680 hashes
NOMATCH querries/speedUp5/0_5/5query_Love Again.mp3 9.6 sec 680 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.275 x RT
Sat Apr 27 01:15:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:27 2019 Analyzed #0 querries/speedUp5/0_5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 9.520 s to 662 hashes
NOMATCH querries/speedUp5/0_5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 9.5 sec 662 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Sat Apr 27 01:15:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:31 2019 Analyzed #0 querries/speedUp5/0_5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 9.776 s to 952 hashes
NOMATCH querries/speedUp5/0_5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 9.8 sec 952 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Sat Apr 27 01:15:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:35 2019 Analyzed #0 querries/speedUp5/0_5/5query_Natural Disaster.mp3 of 9.892 s to 598 hashes
NOMATCH querries/speedUp5/0_5/5query_Natural Disaster.mp3 9.9 sec 598 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.307 x RT
Sat Apr 27 01:15:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:40 2019 Analyzed #0 querries/speedUp5/0_5/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 9.868 s to 661 hashes
NOMATCH querries/speedUp5/0_5/5query_Ove Melaa - High Stakes,Low Chances.mp3 9.9 sec 661 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Sat Apr 27 01:15:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:44 2019 Analyzed #0 querries/speedUp5/0_5/5query_Papaoutai.mp3 of 9.451 s to 870 hashes
NOMATCH querries/speedUp5/0_5/5query_Papaoutai.mp3 9.5 sec 870 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Sat Apr 27 01:15:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:48 2019 Analyzed #0 querries/speedUp5/0_5/5query_Polargeist.mp3 of 9.892 s to 836 hashes
NOMATCH querries/speedUp5/0_5/5query_Polargeist.mp3 9.9 sec 836 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Sat Apr 27 01:15:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:52 2019 Analyzed #0 querries/speedUp5/0_5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 9.636 s to 846 hashes
NOMATCH querries/speedUp5/0_5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 9.6 sec 846 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.286 x RT
Sat Apr 27 01:15:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:55 2019 Analyzed #0 querries/speedUp5/0_5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 9.845 s to 458 hashes
NOMATCH querries/speedUp5/0_5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 9.8 sec 458 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.295 x RT
Sat Apr 27 01:15:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:15:59 2019 Analyzed #0 querries/speedUp5/0_5/5query_Rather Be.mp3 of 9.752 s to 660 hashes
NOMATCH querries/speedUp5/0_5/5query_Rather Be.mp3 9.8 sec 660 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Sat Apr 27 01:16:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:04 2019 Analyzed #0 querries/speedUp5/0_5/5query_Run To You.mp3 of 9.752 s to 322 hashes
NOMATCH querries/speedUp5/0_5/5query_Run To You.mp3 9.8 sec 322 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Sat Apr 27 01:16:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:08 2019 Analyzed #0 querries/speedUp5/0_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 9.218 s to 519 hashes
NOMATCH querries/speedUp5/0_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 9.2 sec 519 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.317 x RT
Sat Apr 27 01:16:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:12 2019 Analyzed #0 querries/speedUp5/0_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 9.451 s to 474 hashes
NOMATCH querries/speedUp5/0_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 9.5 sec 474 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Sat Apr 27 01:16:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:16 2019 Analyzed #0 querries/speedUp5/0_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 9.334 s to 334 hashes
NOMATCH querries/speedUp5/0_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 9.3 sec 334 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Sat Apr 27 01:16:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:19 2019 Analyzed #0 querries/speedUp5/0_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 9.520 s to 270 hashes
NOMATCH querries/speedUp5/0_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 9.5 sec 270 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 01:16:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:23 2019 Analyzed #0 querries/speedUp5/0_5/5query_TheoryOfEverything.mp3 of 9.706 s to 656 hashes
NOMATCH querries/speedUp5/0_5/5query_TheoryOfEverything.mp3 9.7 sec 656 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.295 x RT
Sat Apr 27 01:16:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:27 2019 Analyzed #0 querries/speedUp5/0_5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 9.776 s to 564 hashes
NOMATCH querries/speedUp5/0_5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 9.8 sec 564 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Sat Apr 27 01:16:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:31 2019 Analyzed #0 querries/speedUp5/0_5/5query_TimeMachine.mp3 of 9.799 s to 807 hashes
NOMATCH querries/speedUp5/0_5/5query_TimeMachine.mp3 9.8 sec 807 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.265 x RT
Sat Apr 27 01:16:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:35 2019 Analyzed #0 querries/speedUp5/0_5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 9.938 s to 428 hashes
NOMATCH querries/speedUp5/0_5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 9.9 sec 428 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Sat Apr 27 01:16:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:39 2019 Analyzed #0 querries/speedUp5/0_5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 9.729 s to 194 hashes
NOMATCH querries/speedUp5/0_5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 9.7 sec 194 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.336 x RT
Sat Apr 27 01:16:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:43 2019 Analyzed #0 querries/speedUp5/0_5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 9.845 s to 553 hashes
NOMATCH querries/speedUp5/0_5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 9.8 sec 553 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.335 x RT
Sat Apr 27 01:16:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:47 2019 Analyzed #0 querries/speedUp5/0_5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 9.776 s to 179 hashes
NOMATCH querries/speedUp5/0_5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 9.8 sec 179 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Sat Apr 27 01:16:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:51 2019 Analyzed #0 querries/speedUp5/0_5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 9.752 s to 502 hashes
NOMATCH querries/speedUp5/0_5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 9.8 sec 502 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.262 x RT
Sat Apr 27 01:16:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:54 2019 Analyzed #0 querries/speedUp5/0_5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 9.567 s to 448 hashes
NOMATCH querries/speedUp5/0_5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 9.6 sec 448 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.251 x RT
Sat Apr 27 01:16:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:16:58 2019 Analyzed #0 querries/speedUp5/0_5/5query_wave018.1_antigua_-_no_more.mp3 of 9.567 s to 1191 hashes
NOMATCH querries/speedUp5/0_5/5query_wave018.1_antigua_-_no_more.mp3 9.6 sec 1191 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.252 x RT
Sat Apr 27 01:16:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:01 2019 Analyzed #0 querries/speedUp5/0_5/5query_wave018.2_antigua_-_take_five.mp3 of 9.915 s to 448 hashes
Matched querries/speedUp5/0_5/5query_wave018.2_antigua_-_take_five.mp3 9.9 sec 448 raw hashes as ../temp/wave018.2_antigua_-_take_five.mp3 at   64.9 s with     9 of    86 common hashes at rank  2
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.247 x RT
Sat Apr 27 01:17:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:04 2019 Analyzed #0 querries/speedUp5/0_5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 9.915 s to 660 hashes
NOMATCH querries/speedUp5/0_5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 9.9 sec 660 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.250 x RT
Sat Apr 27 01:17:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:08 2019 Analyzed #0 querries/speedUp5/0_5/5query_xStep.mp3 of 9.567 s to 600 hashes
NOMATCH querries/speedUp5/0_5/5query_xStep.mp3 9.6 sec 600 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.270 x RT
Sat Apr 27 01:17:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:11 2019 Analyzed #0 querries/speedUp5/0_5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 9.660 s to 841 hashes
NOMATCH querries/speedUp5/0_5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 9.7 sec 841 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
