Sat Apr 27 01:32:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:12 2019 Analyzed #0 querries/speedUp10/1_5/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 6.223 s to 495 hashes
NOMATCH querries/speedUp10/1_5/10query_01 I Want You to Know (feat. Selena Gomez).mp3 6.2 sec 495 raw hashes
Processed 1 files (6.7 s total dur) in 2.4 s sec = 0.355 x RT
Sat Apr 27 01:32:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:15 2019 Analyzed #0 querries/speedUp10/1_5/10query_01 Isometric (Intro).mp3 of 6.385 s to 558 hashes
NOMATCH querries/speedUp10/1_5/10query_01 Isometric (Intro).mp3 6.4 sec 558 raw hashes
Processed 1 files (6.7 s total dur) in 2.4 s sec = 0.354 x RT
Sat Apr 27 01:32:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:18 2019 Analyzed #0 querries/speedUp10/1_5/10query_01 Rosaline.mp3 of 6.177 s to 441 hashes
NOMATCH querries/speedUp10/1_5/10query_01 Rosaline.mp3 6.2 sec 441 raw hashes
Processed 1 files (6.7 s total dur) in 2.4 s sec = 0.366 x RT
Sat Apr 27 01:32:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:21 2019 Analyzed #0 querries/speedUp10/1_5/10query_01 San Francisco.wma of 6.618 s to 459 hashes
NOMATCH querries/speedUp10/1_5/10query_01 San Francisco.wma 6.6 sec 459 raw hashes
Processed 1 files (6.7 s total dur) in 2.4 s sec = 0.359 x RT
Sat Apr 27 01:32:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:25 2019 Analyzed #0 querries/speedUp10/1_5/10query_01 Zieh Die Schuh Aus.mp3 of 6.455 s to 271 hashes
NOMATCH querries/speedUp10/1_5/10query_01 Zieh Die Schuh Aus.mp3 6.5 sec 271 raw hashes
Processed 1 files (6.7 s total dur) in 2.4 s sec = 0.366 x RT
Sat Apr 27 01:32:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:28 2019 Analyzed #0 querries/speedUp10/1_5/10query_02 Kein Mann Für Eine Frau.mp3 of 6.362 s to 390 hashes
NOMATCH querries/speedUp10/1_5/10query_02 Kein Mann Für Eine Frau.mp3 6.4 sec 390 raw hashes
Processed 1 files (6.7 s total dur) in 2.4 s sec = 0.364 x RT
Sat Apr 27 01:32:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:31 2019 Analyzed #0 querries/speedUp10/1_5/10query_02 King Street.wma of 6.316 s to 415 hashes
NOMATCH querries/speedUp10/1_5/10query_02 King Street.wma 6.3 sec 415 raw hashes
Processed 1 files (6.7 s total dur) in 2.5 s sec = 0.370 x RT
Sat Apr 27 01:32:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:34 2019 Analyzed #0 querries/speedUp10/1_5/10query_02 Klassenfahrt.wma of 6.571 s to 722 hashes
NOMATCH querries/speedUp10/1_5/10query_02 Klassenfahrt.wma 6.6 sec 722 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.383 x RT
Sat Apr 27 01:32:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:38 2019 Analyzed #0 querries/speedUp10/1_5/10query_02 Tanzmädchen.mp3 of 6.130 s to 630 hashes
NOMATCH querries/speedUp10/1_5/10query_02 Tanzmädchen.mp3 6.1 sec 630 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.420 x RT
Sat Apr 27 01:32:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:42 2019 Analyzed #0 querries/speedUp10/1_5/10query_02 Treading Water.m4a of 6.153 s to 269 hashes
NOMATCH querries/speedUp10/1_5/10query_02 Treading Water.m4a 6.2 sec 269 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.405 x RT
Sat Apr 27 01:32:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:46 2019 Analyzed #0 querries/speedUp10/1_5/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 6.455 s to 306 hashes
NOMATCH querries/speedUp10/1_5/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 6.5 sec 306 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.465 x RT
Sat Apr 27 01:32:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:50 2019 Analyzed #0 querries/speedUp10/1_5/10query_03 Im Flugzeug.wma of 6.432 s to 569 hashes
NOMATCH querries/speedUp10/1_5/10query_03 Im Flugzeug.wma 6.4 sec 569 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.450 x RT
Sat Apr 27 01:32:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:54 2019 Analyzed #0 querries/speedUp10/1_5/10query_03 Mehr davon.mp3 of 6.525 s to 400 hashes
NOMATCH querries/speedUp10/1_5/10query_03 Mehr davon.mp3 6.5 sec 400 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.433 x RT
Sat Apr 27 01:32:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:32:58 2019 Analyzed #0 querries/speedUp10/1_5/10query_03 Ok.mp3 of 6.432 s to 386 hashes
NOMATCH querries/speedUp10/1_5/10query_03 Ok.mp3 6.4 sec 386 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.456 x RT
Sat Apr 27 01:32:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:02 2019 Analyzed #0 querries/speedUp10/1_5/10query_03 Relax My Beloved.m4a of 6.594 s to 502 hashes
NOMATCH querries/speedUp10/1_5/10query_03 Relax My Beloved.m4a 6.6 sec 502 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.460 x RT
Sat Apr 27 01:33:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:06 2019 Analyzed #0 querries/speedUp10/1_5/10query_03 Shooting Stars & Fairy Tales.mp3 of 6.594 s to 431 hashes
NOMATCH querries/speedUp10/1_5/10query_03 Shooting Stars & Fairy Tales.mp3 6.6 sec 431 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.476 x RT
Sat Apr 27 01:33:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:10 2019 Analyzed #0 querries/speedUp10/1_5/10query_03 Spielmannsliebe.mp3 of 6.571 s to 554 hashes
NOMATCH querries/speedUp10/1_5/10query_03 Spielmannsliebe.mp3 6.6 sec 554 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.432 x RT
Sat Apr 27 01:33:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:14 2019 Analyzed #0 querries/speedUp10/1_5/10query_03 Thirteen Sad Farewells.wma of 6.525 s to 192 hashes
NOMATCH querries/speedUp10/1_5/10query_03 Thirteen Sad Farewells.wma 6.5 sec 192 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.421 x RT
Sat Apr 27 01:33:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:18 2019 Analyzed #0 querries/speedUp10/1_5/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 6.177 s to 469 hashes
NOMATCH querries/speedUp10/1_5/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 6.2 sec 469 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.477 x RT
Sat Apr 27 01:33:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:23 2019 Analyzed #0 querries/speedUp10/1_5/10query_04 Absinth.mp3 of 6.594 s to 689 hashes
NOMATCH querries/speedUp10/1_5/10query_04 Absinth.mp3 6.6 sec 689 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.475 x RT
Sat Apr 27 01:33:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:27 2019 Analyzed #0 querries/speedUp10/1_5/10query_04 Box Of Colors.mp3 of 6.339 s to 588 hashes
NOMATCH querries/speedUp10/1_5/10query_04 Box Of Colors.mp3 6.3 sec 588 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.454 x RT
Sat Apr 27 01:33:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:31 2019 Analyzed #0 querries/speedUp10/1_5/10query_04 Du warst noch nie hier.mp3 of 6.385 s to 503 hashes
NOMATCH querries/speedUp10/1_5/10query_04 Du warst noch nie hier.mp3 6.4 sec 503 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.472 x RT
Sat Apr 27 01:33:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:35 2019 Analyzed #0 querries/speedUp10/1_5/10query_04 Ferry to Dublin.wma of 6.502 s to 333 hashes
NOMATCH querries/speedUp10/1_5/10query_04 Ferry to Dublin.wma 6.5 sec 333 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.466 x RT
Sat Apr 27 01:33:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:39 2019 Analyzed #0 querries/speedUp10/1_5/10query_04 Hollowness.m4a of 6.525 s to 618 hashes
NOMATCH querries/speedUp10/1_5/10query_04 Hollowness.m4a 6.5 sec 618 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.448 x RT
Sat Apr 27 01:33:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:44 2019 Analyzed #0 querries/speedUp10/1_5/10query_04 Ich Atme Ein [New Version].mp3 of 6.153 s to 585 hashes
NOMATCH querries/speedUp10/1_5/10query_04 Ich Atme Ein [New Version].mp3 6.2 sec 585 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.486 x RT
Sat Apr 27 01:33:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:48 2019 Analyzed #0 querries/speedUp10/1_5/10query_04 It don't matter.mp3 of 5.550 s to 297 hashes
NOMATCH querries/speedUp10/1_5/10query_04 It don't matter.mp3 5.5 sec 297 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.511 x RT
Sat Apr 27 01:33:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:52 2019 Analyzed #0 querries/speedUp10/1_5/10query_04. In Vitro - Transitional Dimension.mp3 of 6.316 s to 337 hashes
NOMATCH querries/speedUp10/1_5/10query_04. In Vitro - Transitional Dimension.mp3 6.3 sec 337 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.455 x RT
Sat Apr 27 01:33:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:33:56 2019 Analyzed #0 querries/speedUp10/1_5/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 6.502 s to 245 hashes
NOMATCH querries/speedUp10/1_5/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 6.5 sec 245 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.472 x RT
Sat Apr 27 01:33:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:01 2019 Analyzed #0 querries/speedUp10/1_5/10query_05 After All.mp3 of 6.478 s to 221 hashes
NOMATCH querries/speedUp10/1_5/10query_05 After All.mp3 6.5 sec 221 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.493 x RT
Sat Apr 27 01:34:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:05 2019 Analyzed #0 querries/speedUp10/1_5/10query_05 Everything (Ciara).mp3 of 6.385 s to 387 hashes
NOMATCH querries/speedUp10/1_5/10query_05 Everything (Ciara).mp3 6.4 sec 387 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.458 x RT
Sat Apr 27 01:34:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:09 2019 Analyzed #0 querries/speedUp10/1_5/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 6.502 s to 877 hashes
NOMATCH querries/speedUp10/1_5/10query_05 Pay No Mind (feat. Passion Pit).mp3 6.5 sec 877 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.454 x RT
Sat Apr 27 01:34:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:13 2019 Analyzed #0 querries/speedUp10/1_5/10query_05 Prologue.m4a of 6.571 s to 712 hashes
NOMATCH querries/speedUp10/1_5/10query_05 Prologue.m4a 6.6 sec 712 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.461 x RT
Sat Apr 27 01:34:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:17 2019 Analyzed #0 querries/speedUp10/1_5/10query_05 Schieß Mich Doch Zum Mond.mp3 of 6.594 s to 538 hashes
NOMATCH querries/speedUp10/1_5/10query_05 Schieß Mich Doch Zum Mond.mp3 6.6 sec 538 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.466 x RT
Sat Apr 27 01:34:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:22 2019 Analyzed #0 querries/speedUp10/1_5/10query_05 Wenn Worte meine Sprache wären.mp3 of 6.432 s to 423 hashes
NOMATCH querries/speedUp10/1_5/10query_05 Wenn Worte meine Sprache wären.mp3 6.4 sec 423 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.468 x RT
Sat Apr 27 01:34:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:25 2019 Analyzed #0 querries/speedUp10/1_5/10query_06 Beings.mp3 of 6.246 s to 223 hashes
NOMATCH querries/speedUp10/1_5/10query_06 Beings.mp3 6.2 sec 223 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.427 x RT
Sat Apr 27 01:34:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:30 2019 Analyzed #0 querries/speedUp10/1_5/10query_06 Das Ist Der Hammer.wma of 6.223 s to 737 hashes
NOMATCH querries/speedUp10/1_5/10query_06 Das Ist Der Hammer.wma 6.2 sec 737 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.467 x RT
Sat Apr 27 01:34:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:34 2019 Analyzed #0 querries/speedUp10/1_5/10query_06 Das letzte Mal.mp3 of 5.480 s to 221 hashes
NOMATCH querries/speedUp10/1_5/10query_06 Das letzte Mal.mp3 5.5 sec 221 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.471 x RT
Sat Apr 27 01:34:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:38 2019 Analyzed #0 querries/speedUp10/1_5/10query_06 Let Go.mp3 of 6.594 s to 543 hashes
NOMATCH querries/speedUp10/1_5/10query_06 Let Go.mp3 6.6 sec 543 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.479 x RT
Sat Apr 27 01:34:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:42 2019 Analyzed #0 querries/speedUp10/1_5/10query_06 The one that got away.mp3 of 6.502 s to 267 hashes
NOMATCH querries/speedUp10/1_5/10query_06 The one that got away.mp3 6.5 sec 267 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.454 x RT
Sat Apr 27 01:34:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:46 2019 Analyzed #0 querries/speedUp10/1_5/10query_06 Wenn Sie Dich Fragt.mp3 of 6.594 s to 443 hashes
NOMATCH querries/speedUp10/1_5/10query_06 Wenn Sie Dich Fragt.mp3 6.6 sec 443 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.419 x RT
Sat Apr 27 01:34:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:51 2019 Analyzed #0 querries/speedUp10/1_5/10query_06_Too_Many_Modes_64kb.mp3 of 6.594 s to 471 hashes
NOMATCH querries/speedUp10/1_5/10query_06_Too_Many_Modes_64kb.mp3 6.6 sec 471 raw hashes
Processed 1 files (6.7 s total dur) in 3.6 s sec = 0.539 x RT
Sat Apr 27 01:34:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:55 2019 Analyzed #0 querries/speedUp10/1_5/10query_07 Hands Are Clever.m4a of 6.409 s to 479 hashes
NOMATCH querries/speedUp10/1_5/10query_07 Hands Are Clever.m4a 6.4 sec 479 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.440 x RT
Sat Apr 27 01:34:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:34:59 2019 Analyzed #0 querries/speedUp10/1_5/10query_07 Imperium.mp3 of 6.548 s to 675 hashes
NOMATCH querries/speedUp10/1_5/10query_07 Imperium.mp3 6.5 sec 675 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.475 x RT
Sat Apr 27 01:35:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:03 2019 Analyzed #0 querries/speedUp10/1_5/10query_07 Lass Die Sonne Scheinen.wma of 6.525 s to 713 hashes
NOMATCH querries/speedUp10/1_5/10query_07 Lass Die Sonne Scheinen.wma 6.5 sec 713 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.494 x RT
Sat Apr 27 01:35:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:08 2019 Analyzed #0 querries/speedUp10/1_5/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 5.851 s to 14 hashes
NOMATCH querries/speedUp10/1_5/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 5.9 sec 14 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.458 x RT
Sat Apr 27 01:35:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:12 2019 Analyzed #0 querries/speedUp10/1_5/10query_08 Daft Punk.mp3 of 6.618 s to 781 hashes
NOMATCH querries/speedUp10/1_5/10query_08 Daft Punk.mp3 6.6 sec 781 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.487 x RT
Sat Apr 27 01:35:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:16 2019 Analyzed #0 querries/speedUp10/1_5/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 6.618 s to 525 hashes
NOMATCH querries/speedUp10/1_5/10query_08 Ich Idiot Ließ Dich Gehen.mp3 6.6 sec 525 raw hashes
Processed 1 files (6.7 s total dur) in 3.5 s sec = 0.523 x RT
Sat Apr 27 01:35:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:21 2019 Analyzed #0 querries/speedUp10/1_5/10query_08 It Will Never Rain Roses.mp3 of 6.432 s to 280 hashes
NOMATCH querries/speedUp10/1_5/10query_08 It Will Never Rain Roses.mp3 6.4 sec 280 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.464 x RT
Sat Apr 27 01:35:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:25 2019 Analyzed #0 querries/speedUp10/1_5/10query_08 Tight Rope.m4a of 6.455 s to 528 hashes
NOMATCH querries/speedUp10/1_5/10query_08 Tight Rope.m4a 6.5 sec 528 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.434 x RT
Sat Apr 27 01:35:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:29 2019 Analyzed #0 querries/speedUp10/1_5/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 6.432 s to 386 hashes
NOMATCH querries/speedUp10/1_5/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 6.4 sec 386 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.470 x RT
Sat Apr 27 01:35:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:34 2019 Analyzed #0 querries/speedUp10/1_5/10query_08_3-Way_64kb.mp3 of 6.548 s to 361 hashes
NOMATCH querries/speedUp10/1_5/10query_08_3-Way_64kb.mp3 6.5 sec 361 raw hashes
Processed 1 files (6.7 s total dur) in 3.5 s sec = 0.530 x RT
Sat Apr 27 01:35:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:38 2019 Analyzed #0 querries/speedUp10/1_5/10query_09 - Beyond.mp3 of 6.246 s to 460 hashes
NOMATCH querries/speedUp10/1_5/10query_09 - Beyond.mp3 6.2 sec 460 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.431 x RT
Sat Apr 27 01:35:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:42 2019 Analyzed #0 querries/speedUp10/1_5/10query_09 Es kommt zurück.mp3 of 6.432 s to 519 hashes
NOMATCH querries/speedUp10/1_5/10query_09 Es kommt zurück.mp3 6.4 sec 519 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.467 x RT
Sat Apr 27 01:35:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:46 2019 Analyzed #0 querries/speedUp10/1_5/10query_09 Save the World _ Don_t You Worry Child.mp3 of 6.502 s to 470 hashes
NOMATCH querries/speedUp10/1_5/10query_09 Save the World _ Don_t You Worry Child.mp3 6.5 sec 470 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.474 x RT
Sat Apr 27 01:35:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:50 2019 Analyzed #0 querries/speedUp10/1_5/10query_09 Starte Durch.wma of 6.618 s to 760 hashes
NOMATCH querries/speedUp10/1_5/10query_09 Starte Durch.wma 6.6 sec 760 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.472 x RT
Sat Apr 27 01:35:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:54 2019 Analyzed #0 querries/speedUp10/1_5/10query_10 Bright Side.mp3 of 6.409 s to 597 hashes
NOMATCH querries/speedUp10/1_5/10query_10 Bright Side.mp3 6.4 sec 597 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.483 x RT
Sat Apr 27 01:35:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:35:59 2019 Analyzed #0 querries/speedUp10/1_5/10query_10 Ease My Mind.mp3 of 6.594 s to 841 hashes
NOMATCH querries/speedUp10/1_5/10query_10 Ease My Mind.mp3 6.6 sec 841 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.495 x RT
Sat Apr 27 01:36:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:03 2019 Analyzed #0 querries/speedUp10/1_5/10query_10 I Love You.m4a of 6.223 s to 647 hashes
NOMATCH querries/speedUp10/1_5/10query_10 I Love You.m4a 6.2 sec 647 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.440 x RT
Sat Apr 27 01:36:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:07 2019 Analyzed #0 querries/speedUp10/1_5/10query_10 Murphys Gesetz.mp3 of 6.478 s to 599 hashes
NOMATCH querries/speedUp10/1_5/10query_10 Murphys Gesetz.mp3 6.5 sec 599 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.515 x RT
Sat Apr 27 01:36:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:11 2019 Analyzed #0 querries/speedUp10/1_5/10query_10 Skin & Bone.wma of 6.525 s to 479 hashes
NOMATCH querries/speedUp10/1_5/10query_10 Skin & Bone.wma 6.5 sec 479 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.475 x RT
Sat Apr 27 01:36:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:15 2019 Analyzed #0 querries/speedUp10/1_5/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 6.362 s to 209 hashes
NOMATCH querries/speedUp10/1_5/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 6.4 sec 209 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.452 x RT
Sat Apr 27 01:36:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:20 2019 Analyzed #0 querries/speedUp10/1_5/10query_11 Fire Away.mp3 of 6.455 s to 880 hashes
NOMATCH querries/speedUp10/1_5/10query_11 Fire Away.mp3 6.5 sec 880 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.514 x RT
Sat Apr 27 01:36:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:24 2019 Analyzed #0 querries/speedUp10/1_5/10query_11 Pixel Empire.mp3 of 6.455 s to 357 hashes
NOMATCH querries/speedUp10/1_5/10query_11 Pixel Empire.mp3 6.5 sec 357 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.468 x RT
Sat Apr 27 01:36:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:28 2019 Analyzed #0 querries/speedUp10/1_5/10query_11 Sanctuary.m4a of 6.618 s to 514 hashes
NOMATCH querries/speedUp10/1_5/10query_11 Sanctuary.m4a 6.6 sec 514 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.484 x RT
Sat Apr 27 01:36:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:32 2019 Analyzed #0 querries/speedUp10/1_5/10query_11 Schall & Rauch.mp3 of 6.200 s to 390 hashes
NOMATCH querries/speedUp10/1_5/10query_11 Schall & Rauch.mp3 6.2 sec 390 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.457 x RT
Sat Apr 27 01:36:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:36 2019 Analyzed #0 querries/speedUp10/1_5/10query_12 Home.mp3 of 5.898 s to 324 hashes
NOMATCH querries/speedUp10/1_5/10query_12 Home.mp3 5.9 sec 324 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.486 x RT
Sat Apr 27 01:36:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:41 2019 Analyzed #0 querries/speedUp10/1_5/10query_12 I Won_t Let You Down.m4a of 5.619 s to 279 hashes
NOMATCH querries/speedUp10/1_5/10query_12 I Won_t Let You Down.m4a 5.6 sec 279 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.470 x RT
Sat Apr 27 01:36:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:45 2019 Analyzed #0 querries/speedUp10/1_5/10query_13 Du Willst Es Doch Auch.mp3 of 6.478 s to 209 hashes
NOMATCH querries/speedUp10/1_5/10query_13 Du Willst Es Doch Auch.mp3 6.5 sec 209 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.483 x RT
Sat Apr 27 01:36:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:49 2019 Analyzed #0 querries/speedUp10/1_5/10query_13 Icarus.mp3 of 6.571 s to 884 hashes
NOMATCH querries/speedUp10/1_5/10query_13 Icarus.mp3 6.6 sec 884 raw hashes
Processed 1 files (6.7 s total dur) in 3.6 s sec = 0.540 x RT
Sat Apr 27 01:36:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:54 2019 Analyzed #0 querries/speedUp10/1_5/10query_13 Keine Zeit.mp3 of 5.851 s to 231 hashes
NOMATCH querries/speedUp10/1_5/10query_13 Keine Zeit.mp3 5.9 sec 231 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.476 x RT
Sat Apr 27 01:36:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:36:58 2019 Analyzed #0 querries/speedUp10/1_5/10query_13 Mit Besten Grüßen.wma of 6.548 s to 744 hashes
NOMATCH querries/speedUp10/1_5/10query_13 Mit Besten Grüßen.wma 6.5 sec 744 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.473 x RT
Sat Apr 27 01:36:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:02 2019 Analyzed #0 querries/speedUp10/1_5/10query_13 Union Town (Piano Version).mp3 of 4.272 s to 230 hashes
NOMATCH querries/speedUp10/1_5/10query_13 Union Town (Piano Version).mp3 4.3 sec 230 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.508 x RT
Sat Apr 27 01:37:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:06 2019 Analyzed #0 querries/speedUp10/1_5/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 6.362 s to 434 hashes
NOMATCH querries/speedUp10/1_5/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 6.4 sec 434 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.462 x RT
Sat Apr 27 01:37:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:10 2019 Analyzed #0 querries/speedUp10/1_5/10query_14 Ich Liebe Sie Dafür.wma of 6.664 s to 805 hashes
NOMATCH querries/speedUp10/1_5/10query_14 Ich Liebe Sie Dafür.wma 6.7 sec 805 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.451 x RT
Sat Apr 27 01:37:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:15 2019 Analyzed #0 querries/speedUp10/1_5/10query_14 So Geil Berlin.mp3 of 6.455 s to 601 hashes
NOMATCH querries/speedUp10/1_5/10query_14 So Geil Berlin.mp3 6.5 sec 601 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.470 x RT
Sat Apr 27 01:37:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:19 2019 Analyzed #0 querries/speedUp10/1_5/10query_15 Lemon.mp3 of 6.223 s to 539 hashes
NOMATCH querries/speedUp10/1_5/10query_15 Lemon.mp3 6.2 sec 539 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.506 x RT
Sat Apr 27 01:37:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:23 2019 Analyzed #0 querries/speedUp10/1_5/10query_15 Sorge Dich Nicht.wma of 5.666 s to 231 hashes
NOMATCH querries/speedUp10/1_5/10query_15 Sorge Dich Nicht.wma 5.7 sec 231 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.463 x RT
Sat Apr 27 01:37:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:28 2019 Analyzed #0 querries/speedUp10/1_5/10query_16 Cut the Kid.mp3 of 6.478 s to 590 hashes
NOMATCH querries/speedUp10/1_5/10query_16 Cut the Kid.mp3 6.5 sec 590 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.479 x RT
Sat Apr 27 01:37:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:32 2019 Analyzed #0 querries/speedUp10/1_5/10query_16 Mein Neues Handy.wma of 6.548 s to 580 hashes
NOMATCH querries/speedUp10/1_5/10query_16 Mein Neues Handy.wma 6.5 sec 580 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.461 x RT
Sat Apr 27 01:37:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:36 2019 Analyzed #0 querries/speedUp10/1_5/10query_17 Am Ende Des Tages.wma of 6.641 s to 748 hashes
NOMATCH querries/speedUp10/1_5/10query_17 Am Ende Des Tages.wma 6.6 sec 748 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.441 x RT
Sat Apr 27 01:37:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:40 2019 Analyzed #0 querries/speedUp10/1_5/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 6.177 s to 699 hashes
NOMATCH querries/speedUp10/1_5/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 6.2 sec 699 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.470 x RT
Sat Apr 27 01:37:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:44 2019 Analyzed #0 querries/speedUp10/1_5/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 6.432 s to 367 hashes
NOMATCH querries/speedUp10/1_5/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 6.4 sec 367 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.436 x RT
Sat Apr 27 01:37:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:48 2019 Analyzed #0 querries/speedUp10/1_5/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 6.618 s to 577 hashes
NOMATCH querries/speedUp10/1_5/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 6.6 sec 577 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.508 x RT
Sat Apr 27 01:37:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:52 2019 Analyzed #0 querries/speedUp10/1_5/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 6.478 s to 755 hashes
NOMATCH querries/speedUp10/1_5/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 6.5 sec 755 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.482 x RT
Sat Apr 27 01:37:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:37:57 2019 Analyzed #0 querries/speedUp10/1_5/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 6.316 s to 705 hashes
NOMATCH querries/speedUp10/1_5/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 6.3 sec 705 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.509 x RT
Sat Apr 27 01:37:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:01 2019 Analyzed #0 querries/speedUp10/1_5/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 6.618 s to 857 hashes
NOMATCH querries/speedUp10/1_5/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 6.6 sec 857 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.425 x RT
Sat Apr 27 01:38:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:05 2019 Analyzed #0 querries/speedUp10/1_5/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 6.339 s to 847 hashes
NOMATCH querries/speedUp10/1_5/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 6.3 sec 847 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.505 x RT
Sat Apr 27 01:38:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:10 2019 Analyzed #0 querries/speedUp10/1_5/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 6.571 s to 762 hashes
NOMATCH querries/speedUp10/1_5/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 6.6 sec 762 raw hashes
Processed 1 files (6.7 s total dur) in 3.5 s sec = 0.518 x RT
Sat Apr 27 01:38:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:14 2019 Analyzed #0 querries/speedUp10/1_5/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 6.548 s to 708 hashes
NOMATCH querries/speedUp10/1_5/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 6.5 sec 708 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.459 x RT
Sat Apr 27 01:38:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:18 2019 Analyzed #0 querries/speedUp10/1_5/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 6.432 s to 606 hashes
NOMATCH querries/speedUp10/1_5/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 6.4 sec 606 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.505 x RT
Sat Apr 27 01:38:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:22 2019 Analyzed #0 querries/speedUp10/1_5/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 6.362 s to 434 hashes
NOMATCH querries/speedUp10/1_5/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 6.4 sec 434 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.459 x RT
Sat Apr 27 01:38:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:26 2019 Analyzed #0 querries/speedUp10/1_5/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 6.339 s to 586 hashes
NOMATCH querries/speedUp10/1_5/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 6.3 sec 586 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.455 x RT
Sat Apr 27 01:38:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:30 2019 Analyzed #0 querries/speedUp10/1_5/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 6.594 s to 287 hashes
NOMATCH querries/speedUp10/1_5/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 6.6 sec 287 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.506 x RT
Sat Apr 27 01:38:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:34 2019 Analyzed #0 querries/speedUp10/1_5/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 6.432 s to 831 hashes
NOMATCH querries/speedUp10/1_5/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 6.4 sec 831 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.445 x RT
Sat Apr 27 01:38:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:39 2019 Analyzed #0 querries/speedUp10/1_5/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 6.432 s to 475 hashes
NOMATCH querries/speedUp10/1_5/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 6.4 sec 475 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.475 x RT
Sat Apr 27 01:38:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:43 2019 Analyzed #0 querries/speedUp10/1_5/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 6.548 s to 696 hashes
NOMATCH querries/speedUp10/1_5/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 6.5 sec 696 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.497 x RT
Sat Apr 27 01:38:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:47 2019 Analyzed #0 querries/speedUp10/1_5/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 6.525 s to 820 hashes
NOMATCH querries/speedUp10/1_5/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 6.5 sec 820 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.499 x RT
Sat Apr 27 01:38:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:52 2019 Analyzed #0 querries/speedUp10/1_5/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 6.525 s to 575 hashes
NOMATCH querries/speedUp10/1_5/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 6.5 sec 575 raw hashes
Processed 1 files (6.7 s total dur) in 3.6 s sec = 0.540 x RT
Sat Apr 27 01:38:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:55 2019 Analyzed #0 querries/speedUp10/1_5/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 6.525 s to 908 hashes
NOMATCH querries/speedUp10/1_5/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 6.5 sec 908 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.395 x RT
Sat Apr 27 01:38:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:38:59 2019 Analyzed #0 querries/speedUp10/1_5/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 6.571 s to 677 hashes
NOMATCH querries/speedUp10/1_5/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 6.6 sec 677 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.397 x RT
Sat Apr 27 01:39:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:02 2019 Analyzed #0 querries/speedUp10/1_5/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 6.432 s to 646 hashes
NOMATCH querries/speedUp10/1_5/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 6.4 sec 646 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.393 x RT
Sat Apr 27 01:39:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:06 2019 Analyzed #0 querries/speedUp10/1_5/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 6.014 s to 334 hashes
NOMATCH querries/speedUp10/1_5/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 6.0 sec 334 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.448 x RT
Sat Apr 27 01:39:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:10 2019 Analyzed #0 querries/speedUp10/1_5/10query_aAirial - Wanderings - 02 Where.mp3 of 6.084 s to 262 hashes
NOMATCH querries/speedUp10/1_5/10query_aAirial - Wanderings - 02 Where.mp3 6.1 sec 262 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.422 x RT
Sat Apr 27 01:39:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:14 2019 Analyzed #0 querries/speedUp10/1_5/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 5.991 s to 244 hashes
NOMATCH querries/speedUp10/1_5/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 6.0 sec 244 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.410 x RT
Sat Apr 27 01:39:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:17 2019 Analyzed #0 querries/speedUp10/1_5/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 6.037 s to 158 hashes
NOMATCH querries/speedUp10/1_5/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 6.0 sec 158 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.413 x RT
Sat Apr 27 01:39:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:21 2019 Analyzed #0 querries/speedUp10/1_5/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 6.014 s to 140 hashes
NOMATCH querries/speedUp10/1_5/10query_aAirial - Wanderings - 07 Wanderings.mp3 6.0 sec 140 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.412 x RT
Sat Apr 27 01:39:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:25 2019 Analyzed #0 querries/speedUp10/1_5/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 6.223 s to 110 hashes
NOMATCH querries/speedUp10/1_5/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 6.2 sec 110 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.383 x RT
Sat Apr 27 01:39:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:28 2019 Analyzed #0 querries/speedUp10/1_5/10query_aAirial - Wanderings - 11 Let Go.mp3 of 6.432 s to 457 hashes
NOMATCH querries/speedUp10/1_5/10query_aAirial - Wanderings - 11 Let Go.mp3 6.4 sec 457 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.420 x RT
Sat Apr 27 01:39:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:32 2019 Analyzed #0 querries/speedUp10/1_5/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 6.525 s to 294 hashes
NOMATCH querries/speedUp10/1_5/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 6.5 sec 294 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.410 x RT
Sat Apr 27 01:39:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:36 2019 Analyzed #0 querries/speedUp10/1_5/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 6.594 s to 465 hashes
NOMATCH querries/speedUp10/1_5/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 6.6 sec 465 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.444 x RT
Sat Apr 27 01:39:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:39 2019 Analyzed #0 querries/speedUp10/1_5/10query_Alexander Ehlers - Doomed.mp3 of 6.409 s to 900 hashes
NOMATCH querries/speedUp10/1_5/10query_Alexander Ehlers - Doomed.mp3 6.4 sec 900 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.403 x RT
Sat Apr 27 01:39:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:43 2019 Analyzed #0 querries/speedUp10/1_5/10query_Alexander Ehlers - Flags.mp3 of 6.594 s to 325 hashes
NOMATCH querries/speedUp10/1_5/10query_Alexander Ehlers - Flags.mp3 6.6 sec 325 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.393 x RT
Sat Apr 27 01:39:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:46 2019 Analyzed #0 querries/speedUp10/1_5/10query_Alexander Ehlers - Great mission.mp3 of 6.153 s to 157 hashes
NOMATCH querries/speedUp10/1_5/10query_Alexander Ehlers - Great mission.mp3 6.2 sec 157 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.407 x RT
Sat Apr 27 01:39:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:50 2019 Analyzed #0 querries/speedUp10/1_5/10query_Alexander Ehlers - Twists.mp3 of 6.618 s to 325 hashes
NOMATCH querries/speedUp10/1_5/10query_Alexander Ehlers - Twists.mp3 6.6 sec 325 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.471 x RT
Sat Apr 27 01:39:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:54 2019 Analyzed #0 querries/speedUp10/1_5/10query_Alexander Ehlers - Waking the devil.mp3 of 6.502 s to 558 hashes
NOMATCH querries/speedUp10/1_5/10query_Alexander Ehlers - Waking the devil.mp3 6.5 sec 558 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.383 x RT
Sat Apr 27 01:39:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:39:57 2019 Analyzed #0 querries/speedUp10/1_5/10query_Alexander Ehlers - Warped.mp3 of 6.455 s to 384 hashes
NOMATCH querries/speedUp10/1_5/10query_Alexander Ehlers - Warped.mp3 6.5 sec 384 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.421 x RT
Sat Apr 27 01:39:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:01 2019 Analyzed #0 querries/speedUp10/1_5/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 6.478 s to 394 hashes
NOMATCH querries/speedUp10/1_5/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 6.5 sec 394 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.399 x RT
Sat Apr 27 01:40:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:05 2019 Analyzed #0 querries/speedUp10/1_5/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 6.339 s to 512 hashes
NOMATCH querries/speedUp10/1_5/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 6.3 sec 512 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.491 x RT
Sat Apr 27 01:40:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:09 2019 Analyzed #0 querries/speedUp10/1_5/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 6.362 s to 408 hashes
NOMATCH querries/speedUp10/1_5/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 6.4 sec 408 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.393 x RT
Sat Apr 27 01:40:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:13 2019 Analyzed #0 querries/speedUp10/1_5/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 6.316 s to 267 hashes
NOMATCH querries/speedUp10/1_5/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 6.3 sec 267 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.449 x RT
Sat Apr 27 01:40:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:17 2019 Analyzed #0 querries/speedUp10/1_5/10query_BaseAfterBase.mp3 of 6.525 s to 845 hashes
NOMATCH querries/speedUp10/1_5/10query_BaseAfterBase.mp3 6.5 sec 845 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.410 x RT
Sat Apr 27 01:40:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:20 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-acousticbreeze.mp3 of 6.502 s to 468 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-acousticbreeze.mp3 6.5 sec 468 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.458 x RT
Sat Apr 27 01:40:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:24 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-actionable.mp3 of 6.432 s to 608 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-actionable.mp3 6.4 sec 608 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.397 x RT
Sat Apr 27 01:40:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:28 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-adaytoremember.mp3 of 5.573 s to 200 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-adaytoremember.mp3 5.6 sec 200 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.398 x RT
Sat Apr 27 01:40:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:32 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-birthofahero.mp3 of 6.246 s to 261 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-birthofahero.mp3 6.2 sec 261 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.430 x RT
Sat Apr 27 01:40:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:36 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-clearday.mp3 of 6.432 s to 327 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-clearday.mp3 6.4 sec 327 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.421 x RT
Sat Apr 27 01:40:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:39 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-creativeminds.mp3 of 6.200 s to 678 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-creativeminds.mp3 6.2 sec 678 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.395 x RT
Sat Apr 27 01:40:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:43 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-creepy.mp3 of 6.455 s to 699 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-creepy.mp3 6.5 sec 699 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.457 x RT
Sat Apr 27 01:40:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:47 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-cute.mp3 of 6.269 s to 260 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-cute.mp3 6.3 sec 260 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.431 x RT
Sat Apr 27 01:40:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:51 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-dance.mp3 of 6.594 s to 894 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-dance.mp3 6.6 sec 894 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.426 x RT
Sat Apr 27 01:40:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:55 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-downtown.mp3 of 6.362 s to 856 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-downtown.mp3 6.4 sec 856 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.454 x RT
Sat Apr 27 01:40:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:40:59 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-dreams.mp3 of 6.502 s to 908 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-dreams.mp3 6.5 sec 908 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.424 x RT
Sat Apr 27 01:41:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:03 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-endlessmotion.mp3 of 6.548 s to 554 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-endlessmotion.mp3 6.5 sec 554 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.435 x RT
Sat Apr 27 01:41:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:07 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-enigmatic.mp3 of 6.107 s to 554 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-enigmatic.mp3 6.1 sec 554 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.459 x RT
Sat Apr 27 01:41:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:11 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-evolution.mp3 of 6.594 s to 333 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-evolution.mp3 6.6 sec 333 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.412 x RT
Sat Apr 27 01:41:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:15 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-funday.mp3 of 6.385 s to 314 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-funday.mp3 6.4 sec 314 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.409 x RT
Sat Apr 27 01:41:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:18 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-goinghigher.mp3 of 6.107 s to 635 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-goinghigher.mp3 6.1 sec 635 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.417 x RT
Sat Apr 27 01:41:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:22 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-happiness.mp3 of 6.618 s to 569 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-happiness.mp3 6.6 sec 569 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.426 x RT
Sat Apr 27 01:41:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:26 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-hipjazz.mp3 of 6.362 s to 867 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-hipjazz.mp3 6.4 sec 867 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.410 x RT
Sat Apr 27 01:41:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:30 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-house.mp3 of 6.409 s to 688 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-house.mp3 6.4 sec 688 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.399 x RT
Sat Apr 27 01:41:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:34 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-india.mp3 of 6.385 s to 519 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-india.mp3 6.4 sec 519 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.455 x RT
Sat Apr 27 01:41:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:38 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-inspire.mp3 of 6.478 s to 541 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-inspire.mp3 6.5 sec 541 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.512 x RT
Sat Apr 27 01:41:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:42 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-jazzcomedy.mp3 of 6.362 s to 365 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-jazzcomedy.mp3 6.4 sec 365 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.411 x RT
Sat Apr 27 01:41:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:46 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-littleidea.mp3 of 6.200 s to 583 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-littleidea.mp3 6.2 sec 583 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.452 x RT
Sat Apr 27 01:41:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:51 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-onceagain.mp3 of 6.594 s to 418 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-onceagain.mp3 6.6 sec 418 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.483 x RT
Sat Apr 27 01:41:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:55 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-perception.mp3 of 6.200 s to 526 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-perception.mp3 6.2 sec 526 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.468 x RT
Sat Apr 27 01:41:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:41:59 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-photoalbum.mp3 of 6.478 s to 109 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-photoalbum.mp3 6.5 sec 109 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.426 x RT
Sat Apr 27 01:42:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:03 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-pianomoment.mp3 of 6.246 s to 178 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-pianomoment.mp3 6.2 sec 178 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.458 x RT
Sat Apr 27 01:42:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:08 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-popdance.mp3 of 6.618 s to 506 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-popdance.mp3 6.6 sec 506 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.476 x RT
Sat Apr 27 01:42:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:12 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-psychedelic.mp3 of 6.594 s to 177 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-psychedelic.mp3 6.6 sec 177 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.447 x RT
Sat Apr 27 01:42:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:16 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-relaxing.mp3 of 6.153 s to 68 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-relaxing.mp3 6.2 sec 68 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.485 x RT
Sat Apr 27 01:42:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:21 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-romantic.mp3 of 5.898 s to 190 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-romantic.mp3 5.9 sec 190 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.476 x RT
Sat Apr 27 01:42:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:25 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-sadday.mp3 of 6.571 s to 58 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-sadday.mp3 6.6 sec 58 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.449 x RT
Sat Apr 27 01:42:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:33 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-smallguitar.mp3 of 6.409 s to 593 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-smallguitar.mp3 6.4 sec 593 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.422 x RT
Sat Apr 27 01:42:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:37 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-smile.mp3 of 6.432 s to 593 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-smile.mp3 6.4 sec 593 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.449 x RT
Sat Apr 27 01:42:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:42 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-summer.mp3 of 6.409 s to 517 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-summer.mp3 6.4 sec 517 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.442 x RT
Sat Apr 27 01:42:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:46 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-tenderness.mp3 of 6.130 s to 115 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-tenderness.mp3 6.1 sec 115 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.438 x RT
Sat Apr 27 01:42:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:50 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-theduel.mp3 of 6.269 s to 526 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-theduel.mp3 6.3 sec 526 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.489 x RT
Sat Apr 27 01:42:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:54 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-thejazzpiano.mp3 of 5.387 s to 211 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-thejazzpiano.mp3 5.4 sec 211 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.461 x RT
Sat Apr 27 01:42:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:42:59 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-thelounge.mp3 of 6.525 s to 467 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-thelounge.mp3 6.5 sec 467 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.504 x RT
Sat Apr 27 01:43:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:03 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-tomorrow.mp3 of 3.506 s to 111 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-tomorrow.mp3 3.5 sec 111 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.446 x RT
Sat Apr 27 01:43:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:07 2019 Analyzed #0 querries/speedUp10/1_5/10query_bensound-ukulele.mp3 of 6.362 s to 696 hashes
NOMATCH querries/speedUp10/1_5/10query_bensound-ukulele.mp3 6.4 sec 696 raw hashes
Processed 1 files (6.7 s total dur) in 2.8 s sec = 0.423 x RT
Sat Apr 27 01:43:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:11 2019 Analyzed #0 querries/speedUp10/1_5/10query_BlastProcessing.mp3 of 6.525 s to 781 hashes
NOMATCH querries/speedUp10/1_5/10query_BlastProcessing.mp3 6.5 sec 781 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.439 x RT
Sat Apr 27 01:43:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:15 2019 Analyzed #0 querries/speedUp10/1_5/10query_Can_t Hold Us.mp3 of 6.153 s to 564 hashes
NOMATCH querries/speedUp10/1_5/10query_Can_t Hold Us.mp3 6.2 sec 564 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.440 x RT
Sat Apr 27 01:43:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:19 2019 Analyzed #0 querries/speedUp10/1_5/10query_Clubstep.mp3 of 6.594 s to 587 hashes
NOMATCH querries/speedUp10/1_5/10query_Clubstep.mp3 6.6 sec 587 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.404 x RT
Sat Apr 27 01:43:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:24 2019 Analyzed #0 querries/speedUp10/1_5/10query_Clutterfunk.mp3 of 5.875 s to 709 hashes
NOMATCH querries/speedUp10/1_5/10query_Clutterfunk.mp3 5.9 sec 709 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.503 x RT
Sat Apr 27 01:43:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:28 2019 Analyzed #0 querries/speedUp10/1_5/10query_Cycles.mp3 of 6.594 s to 548 hashes
NOMATCH querries/speedUp10/1_5/10query_Cycles.mp3 6.6 sec 548 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.449 x RT
Sat Apr 27 01:43:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:32 2019 Analyzed #0 querries/speedUp10/1_5/10query_Electrodynamix.mp3 of 6.502 s to 753 hashes
NOMATCH querries/speedUp10/1_5/10query_Electrodynamix.mp3 6.5 sec 753 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.438 x RT
Sat Apr 27 01:43:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:36 2019 Analyzed #0 querries/speedUp10/1_5/10query_Electroman.mp3 of 6.594 s to 1143 hashes
NOMATCH querries/speedUp10/1_5/10query_Electroman.mp3 6.6 sec 1143 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.458 x RT
Sat Apr 27 01:43:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:40 2019 Analyzed #0 querries/speedUp10/1_5/10query_HexagonForce.mp3 of 6.293 s to 863 hashes
NOMATCH querries/speedUp10/1_5/10query_HexagonForce.mp3 6.3 sec 863 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.445 x RT
Sat Apr 27 01:43:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:44 2019 Analyzed #0 querries/speedUp10/1_5/10query_I Need Your Love.mp3 of 6.362 s to 812 hashes
NOMATCH querries/speedUp10/1_5/10query_I Need Your Love.mp3 6.4 sec 812 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.459 x RT
Sat Apr 27 01:43:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:49 2019 Analyzed #0 querries/speedUp10/1_5/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 6.409 s to 777 hashes
NOMATCH querries/speedUp10/1_5/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 6.4 sec 777 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.458 x RT
Sat Apr 27 01:43:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:53 2019 Analyzed #0 querries/speedUp10/1_5/10query_Jumper.mp3 of 6.502 s to 922 hashes
NOMATCH querries/speedUp10/1_5/10query_Jumper.mp3 6.5 sec 922 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.448 x RT
Sat Apr 27 01:43:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:43:57 2019 Analyzed #0 querries/speedUp10/1_5/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 6.618 s to 601 hashes
NOMATCH querries/speedUp10/1_5/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 6.6 sec 601 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.437 x RT
Sat Apr 27 01:43:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:01 2019 Analyzed #0 querries/speedUp10/1_5/10query_La La Latch.mp3 of 6.618 s to 808 hashes
NOMATCH querries/speedUp10/1_5/10query_La La Latch.mp3 6.6 sec 808 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.456 x RT
Sat Apr 27 01:44:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:05 2019 Analyzed #0 querries/speedUp10/1_5/10query_Love Again.mp3 of 6.432 s to 539 hashes
NOMATCH querries/speedUp10/1_5/10query_Love Again.mp3 6.4 sec 539 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.434 x RT
Sat Apr 27 01:44:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:09 2019 Analyzed #0 querries/speedUp10/1_5/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 6.455 s to 624 hashes
NOMATCH querries/speedUp10/1_5/10query_Michael Feiner  Mantra (Axwell Cut).mp3 6.5 sec 624 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.475 x RT
Sat Apr 27 01:44:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:13 2019 Analyzed #0 querries/speedUp10/1_5/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 6.409 s to 553 hashes
NOMATCH querries/speedUp10/1_5/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 6.4 sec 553 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.436 x RT
Sat Apr 27 01:44:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:18 2019 Analyzed #0 querries/speedUp10/1_5/10query_Natural Disaster.mp3 of 6.316 s to 630 hashes
NOMATCH querries/speedUp10/1_5/10query_Natural Disaster.mp3 6.3 sec 630 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.439 x RT
Sat Apr 27 01:44:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:21 2019 Analyzed #0 querries/speedUp10/1_5/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 6.594 s to 722 hashes
NOMATCH querries/speedUp10/1_5/10query_Ove Melaa - High Stakes,Low Chances.mp3 6.6 sec 722 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.433 x RT
Sat Apr 27 01:44:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:26 2019 Analyzed #0 querries/speedUp10/1_5/10query_Papaoutai.mp3 of 6.571 s to 776 hashes
NOMATCH querries/speedUp10/1_5/10query_Papaoutai.mp3 6.6 sec 776 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.487 x RT
Sat Apr 27 01:44:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:30 2019 Analyzed #0 querries/speedUp10/1_5/10query_Polargeist.mp3 of 6.548 s to 153 hashes
NOMATCH querries/speedUp10/1_5/10query_Polargeist.mp3 6.5 sec 153 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.454 x RT
Sat Apr 27 01:44:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:35 2019 Analyzed #0 querries/speedUp10/1_5/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 6.409 s to 761 hashes
NOMATCH querries/speedUp10/1_5/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 6.4 sec 761 raw hashes
Processed 1 files (6.7 s total dur) in 3.4 s sec = 0.513 x RT
Sat Apr 27 01:44:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:39 2019 Analyzed #0 querries/speedUp10/1_5/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 6.293 s to 132 hashes
NOMATCH querries/speedUp10/1_5/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 6.3 sec 132 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.465 x RT
Sat Apr 27 01:44:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:43 2019 Analyzed #0 querries/speedUp10/1_5/10query_Rather Be.mp3 of 6.594 s to 592 hashes
NOMATCH querries/speedUp10/1_5/10query_Rather Be.mp3 6.6 sec 592 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.469 x RT
Sat Apr 27 01:44:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:47 2019 Analyzed #0 querries/speedUp10/1_5/10query_Run To You.mp3 of 6.502 s to 148 hashes
NOMATCH querries/speedUp10/1_5/10query_Run To You.mp3 6.5 sec 148 raw hashes
Processed 1 files (6.7 s total dur) in 2.7 s sec = 0.410 x RT
Sat Apr 27 01:44:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:51 2019 Analyzed #0 querries/speedUp10/1_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 6.571 s to 541 hashes
NOMATCH querries/speedUp10/1_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 6.6 sec 541 raw hashes
Processed 1 files (6.7 s total dur) in 3.6 s sec = 0.535 x RT
Sat Apr 27 01:44:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:44:56 2019 Analyzed #0 querries/speedUp10/1_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 6.571 s to 873 hashes
NOMATCH querries/speedUp10/1_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 6.6 sec 873 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.454 x RT
Sat Apr 27 01:44:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:00 2019 Analyzed #0 querries/speedUp10/1_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 6.478 s to 278 hashes
NOMATCH querries/speedUp10/1_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 6.5 sec 278 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.476 x RT
Sat Apr 27 01:45:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:04 2019 Analyzed #0 querries/speedUp10/1_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 6.571 s to 516 hashes
NOMATCH querries/speedUp10/1_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 6.6 sec 516 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.479 x RT
Sat Apr 27 01:45:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:09 2019 Analyzed #0 querries/speedUp10/1_5/10query_TheoryOfEverything.mp3 of 6.502 s to 895 hashes
NOMATCH querries/speedUp10/1_5/10query_TheoryOfEverything.mp3 6.5 sec 895 raw hashes
Processed 1 files (6.7 s total dur) in 3.6 s sec = 0.535 x RT
Sat Apr 27 01:45:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:13 2019 Analyzed #0 querries/speedUp10/1_5/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 6.571 s to 768 hashes
NOMATCH querries/speedUp10/1_5/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 6.6 sec 768 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.462 x RT
Sat Apr 27 01:45:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:17 2019 Analyzed #0 querries/speedUp10/1_5/10query_TimeMachine.mp3 of 6.339 s to 881 hashes
NOMATCH querries/speedUp10/1_5/10query_TimeMachine.mp3 6.3 sec 881 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.461 x RT
Sat Apr 27 01:45:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:21 2019 Analyzed #0 querries/speedUp10/1_5/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 6.014 s to 422 hashes
NOMATCH querries/speedUp10/1_5/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 6.0 sec 422 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.447 x RT
Sat Apr 27 01:45:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:25 2019 Analyzed #0 querries/speedUp10/1_5/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 6.060 s to 315 hashes
NOMATCH querries/speedUp10/1_5/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 6.1 sec 315 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.395 x RT
Sat Apr 27 01:45:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:29 2019 Analyzed #0 querries/speedUp10/1_5/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 6.130 s to 565 hashes
NOMATCH querries/speedUp10/1_5/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 6.1 sec 565 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.433 x RT
Sat Apr 27 01:45:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:32 2019 Analyzed #0 querries/speedUp10/1_5/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 6.153 s to 261 hashes
NOMATCH querries/speedUp10/1_5/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 6.2 sec 261 raw hashes
Processed 1 files (6.7 s total dur) in 2.6 s sec = 0.394 x RT
Sat Apr 27 01:45:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:36 2019 Analyzed #0 querries/speedUp10/1_5/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 6.618 s to 810 hashes
NOMATCH querries/speedUp10/1_5/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 6.6 sec 810 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.451 x RT
Sat Apr 27 01:45:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:40 2019 Analyzed #0 querries/speedUp10/1_5/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 6.432 s to 598 hashes
NOMATCH querries/speedUp10/1_5/10query_Until The Dawn - We Are One People (Flite Remix).mp3 6.4 sec 598 raw hashes
Processed 1 files (6.7 s total dur) in 3.0 s sec = 0.444 x RT
Sat Apr 27 01:45:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:44 2019 Analyzed #0 querries/speedUp10/1_5/10query_wave018.1_antigua_-_no_more.mp3 of 6.548 s to 1049 hashes
NOMATCH querries/speedUp10/1_5/10query_wave018.1_antigua_-_no_more.mp3 6.5 sec 1049 raw hashes
Processed 1 files (6.7 s total dur) in 3.1 s sec = 0.460 x RT
Sat Apr 27 01:45:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:48 2019 Analyzed #0 querries/speedUp10/1_5/10query_wave018.2_antigua_-_take_five.mp3 of 6.385 s to 136 hashes
NOMATCH querries/speedUp10/1_5/10query_wave018.2_antigua_-_take_five.mp3 6.4 sec 136 raw hashes
Processed 1 files (6.7 s total dur) in 3.2 s sec = 0.485 x RT
Sat Apr 27 01:45:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:52 2019 Analyzed #0 querries/speedUp10/1_5/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 6.525 s to 679 hashes
NOMATCH querries/speedUp10/1_5/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 6.5 sec 679 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.429 x RT
Sat Apr 27 01:45:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:45:56 2019 Analyzed #0 querries/speedUp10/1_5/10query_xStep.mp3 of 6.571 s to 743 hashes
NOMATCH querries/speedUp10/1_5/10query_xStep.mp3 6.6 sec 743 raw hashes
Processed 1 files (6.7 s total dur) in 3.3 s sec = 0.500 x RT
Sat Apr 27 01:45:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:46:00 2019 Analyzed #0 querries/speedUp10/1_5/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 6.432 s to 456 hashes
NOMATCH querries/speedUp10/1_5/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 6.4 sec 456 raw hashes
Processed 1 files (6.7 s total dur) in 2.9 s sec = 0.437 x RT
