Fri Apr 26 22:48:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:37 2019 Analyzed #0 querries/speech5/0/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 4.853 s to 493 hashes
Matched querries/speech5/0/5query_01 I Want You to Know (feat. Selena Gomez).mp3 4.9 sec 493 raw hashes as ../temp/01 I Want You to Know (feat. Selena Gomez).mp3 at   22.0 s with    20 of    27 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 22:48:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:41 2019 Analyzed #0 querries/speech5/0/5query_01 Isometric (Intro).mp3 of 4.598 s to 273 hashes
NOMATCH querries/speech5/0/5query_01 Isometric (Intro).mp3 4.6 sec 273 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 22:48:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:44 2019 Analyzed #0 querries/speech5/0/5query_01 Rosaline.mp3 of 4.621 s to 400 hashes
NOMATCH querries/speech5/0/5query_01 Rosaline.mp3 4.6 sec 400 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.527 x RT
Fri Apr 26 22:48:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:48 2019 Analyzed #0 querries/speech5/0/5query_01 San Francisco.wma of 4.528 s to 353 hashes
NOMATCH querries/speech5/0/5query_01 San Francisco.wma 4.5 sec 353 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.564 x RT
Fri Apr 26 22:48:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:52 2019 Analyzed #0 querries/speech5/0/5query_01 Zieh Die Schuh Aus.mp3 of 4.807 s to 483 hashes
Matched querries/speech5/0/5query_01 Zieh Die Schuh Aus.mp3 4.8 sec 483 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at   86.0 s with    10 of    15 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Fri Apr 26 22:48:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:56 2019 Analyzed #0 querries/speech5/0/5query_02 Kein Mann Für Eine Frau.mp3 of 4.899 s to 422 hashes
NOMATCH querries/speech5/0/5query_02 Kein Mann Für Eine Frau.mp3 4.9 sec 422 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.549 x RT
Fri Apr 26 22:48:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:48:59 2019 Analyzed #0 querries/speech5/0/5query_02 King Street.wma of 4.481 s to 396 hashes
NOMATCH querries/speech5/0/5query_02 King Street.wma 4.5 sec 396 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.543 x RT
Fri Apr 26 22:49:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:03 2019 Analyzed #0 querries/speech5/0/5query_02 Klassenfahrt.wma of 4.644 s to 524 hashes
Matched querries/speech5/0/5query_02 Klassenfahrt.wma 4.6 sec 524 raw hashes as ../temp/02 Klassenfahrt.wma at   69.9 s with    10 of    36 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 22:49:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:07 2019 Analyzed #0 querries/speech5/0/5query_02 Tanzmädchen.mp3 of 4.807 s to 372 hashes
NOMATCH querries/speech5/0/5query_02 Tanzmädchen.mp3 4.8 sec 372 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.539 x RT
Fri Apr 26 22:49:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\0\5query_02 Treading Water.m4a
Fri Apr 26 22:49:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:15 2019 Analyzed #0 querries/speech5/0/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 4.481 s to 342 hashes
NOMATCH querries/speech5/0/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 4.5 sec 342 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 22:49:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:18 2019 Analyzed #0 querries/speech5/0/5query_03 Im Flugzeug.wma of 4.528 s to 417 hashes
Matched querries/speech5/0/5query_03 Im Flugzeug.wma 4.5 sec 417 raw hashes as ../temp/03 Im Flugzeug.wma at  111.9 s with     6 of    12 common hashes at rank 10
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.535 x RT
Fri Apr 26 22:49:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:22 2019 Analyzed #0 querries/speech5/0/5query_03 Mehr davon.mp3 of 4.528 s to 502 hashes
NOMATCH querries/speech5/0/5query_03 Mehr davon.mp3 4.5 sec 502 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 22:49:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:26 2019 Analyzed #0 querries/speech5/0/5query_03 Ok.mp3 of 4.342 s to 432 hashes
Matched querries/speech5/0/5query_03 Ok.mp3 4.3 sec 432 raw hashes as ../temp/03 Ok.mp3 at  113.0 s with    12 of    64 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.581 x RT
Fri Apr 26 22:49:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\0\5query_03 Relax My Beloved.m4a
Fri Apr 26 22:49:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:34 2019 Analyzed #0 querries/speech5/0/5query_03 Shooting Stars & Fairy Tales.mp3 of 4.946 s to 429 hashes
NOMATCH querries/speech5/0/5query_03 Shooting Stars & Fairy Tales.mp3 4.9 sec 429 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 22:49:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:38 2019 Analyzed #0 querries/speech5/0/5query_03 Spielmannsliebe.mp3 of 4.481 s to 511 hashes
Matched querries/speech5/0/5query_03 Spielmannsliebe.mp3 4.5 sec 511 raw hashes as ../temp/03 Spielmannsliebe.mp3 at   88.0 s with    23 of    29 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.660 x RT
Fri Apr 26 22:49:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:43 2019 Analyzed #0 querries/speech5/0/5query_03 Thirteen Sad Farewells.wma of 4.551 s to 363 hashes
NOMATCH querries/speech5/0/5query_03 Thirteen Sad Farewells.wma 4.6 sec 363 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.711 x RT
Fri Apr 26 22:49:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:47 2019 Analyzed #0 querries/speech5/0/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 4.505 s to 443 hashes
NOMATCH querries/speech5/0/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 4.5 sec 443 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Fri Apr 26 22:49:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:53 2019 Analyzed #0 querries/speech5/0/5query_04 Absinth.mp3 of 4.899 s to 408 hashes
Matched querries/speech5/0/5query_04 Absinth.mp3 4.9 sec 408 raw hashes as ../temp/04 Absinth.mp3 at   49.0 s with    18 of    22 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.770 x RT
Fri Apr 26 22:49:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:49:57 2019 Analyzed #0 querries/speech5/0/5query_04 Box Of Colors.mp3 of 4.481 s to 391 hashes
NOMATCH querries/speech5/0/5query_04 Box Of Colors.mp3 4.5 sec 391 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.611 x RT
Fri Apr 26 22:49:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:01 2019 Analyzed #0 querries/speech5/0/5query_04 Du warst noch nie hier.mp3 of 4.551 s to 499 hashes
Matched querries/speech5/0/5query_04 Du warst noch nie hier.mp3 4.6 sec 499 raw hashes as ../temp/04 Du warst noch nie hier.mp3 at   23.0 s with     7 of    10 common hashes at rank  6
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.628 x RT
Fri Apr 26 22:50:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:05 2019 Analyzed #0 querries/speech5/0/5query_04 Ferry to Dublin.wma of 4.551 s to 359 hashes
NOMATCH querries/speech5/0/5query_04 Ferry to Dublin.wma 4.6 sec 359 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.627 x RT
Fri Apr 26 22:50:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\0\5query_04 Hollowness.m4a
Fri Apr 26 22:50:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:13 2019 Analyzed #0 querries/speech5/0/5query_04 Ich Atme Ein [New Version].mp3 of 4.551 s to 507 hashes
Matched querries/speech5/0/5query_04 Ich Atme Ein [New Version].mp3 4.6 sec 507 raw hashes as ../temp/04 Ich Atme Ein [New Version].mp3 at   48.0 s with    21 of    24 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.620 x RT
Fri Apr 26 22:50:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:17 2019 Analyzed #0 querries/speech5/0/5query_04 It don't matter.mp3 of 4.528 s to 370 hashes
NOMATCH querries/speech5/0/5query_04 It don't matter.mp3 4.5 sec 370 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 22:50:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:21 2019 Analyzed #0 querries/speech5/0/5query_04. In Vitro - Transitional Dimension.mp3 of 4.528 s to 386 hashes
NOMATCH querries/speech5/0/5query_04. In Vitro - Transitional Dimension.mp3 4.5 sec 386 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 22:50:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:25 2019 Analyzed #0 querries/speech5/0/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 4.481 s to 308 hashes
NOMATCH querries/speech5/0/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 4.5 sec 308 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.697 x RT
Fri Apr 26 22:50:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:30 2019 Analyzed #0 querries/speech5/0/5query_05 After All.mp3 of 4.528 s to 325 hashes
NOMATCH querries/speech5/0/5query_05 After All.mp3 4.5 sec 325 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.629 x RT
Fri Apr 26 22:50:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:35 2019 Analyzed #0 querries/speech5/0/5query_05 Everything (Ciara).mp3 of 4.551 s to 338 hashes
NOMATCH querries/speech5/0/5query_05 Everything (Ciara).mp3 4.6 sec 338 raw hashes
Processed 1 files (5.0 s total dur) in 4.3 s sec = 0.863 x RT
Fri Apr 26 22:50:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:42 2019 Analyzed #0 querries/speech5/0/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 4.737 s to 516 hashes
Matched querries/speech5/0/5query_05 Pay No Mind (feat. Passion Pit).mp3 4.7 sec 516 raw hashes as ../temp/05 Pay No Mind (feat. Passion Pit).mp3 at  118.0 s with    19 of   107 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.810 x RT
Fri Apr 26 22:50:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\0\5query_05 Prologue.m4a
Fri Apr 26 22:50:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:52 2019 Analyzed #0 querries/speech5/0/5query_05 Schieß Mich Doch Zum Mond.mp3 of 4.923 s to 426 hashes
Matched querries/speech5/0/5query_05 Schieß Mich Doch Zum Mond.mp3 4.9 sec 426 raw hashes as ../temp/05 Schieß Mich Doch Zum Mond.mp3 at   43.0 s with    15 of    18 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.681 x RT
Fri Apr 26 22:50:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:50:56 2019 Analyzed #0 querries/speech5/0/5query_05 Wenn Worte meine Sprache wären.mp3 of 4.365 s to 455 hashes
Matched querries/speech5/0/5query_05 Wenn Worte meine Sprache wären.mp3 4.4 sec 455 raw hashes as ../temp/05 Wenn Worte meine Sprache wären.mp3 at   80.0 s with     8 of    12 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.577 x RT
Fri Apr 26 22:50:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:00 2019 Analyzed #0 querries/speech5/0/5query_06 Beings.mp3 of 4.156 s to 293 hashes
NOMATCH querries/speech5/0/5query_06 Beings.mp3 4.2 sec 293 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Fri Apr 26 22:51:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:03 2019 Analyzed #0 querries/speech5/0/5query_06 Das Ist Der Hammer.wma of 4.551 s to 397 hashes
NOMATCH querries/speech5/0/5query_06 Das Ist Der Hammer.wma 4.6 sec 397 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.559 x RT
Fri Apr 26 22:51:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:07 2019 Analyzed #0 querries/speech5/0/5query_06 Das letzte Mal.mp3 of 4.481 s to 386 hashes
NOMATCH querries/speech5/0/5query_06 Das letzte Mal.mp3 4.5 sec 386 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.577 x RT
Fri Apr 26 22:51:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:11 2019 Analyzed #0 querries/speech5/0/5query_06 Let Go.mp3 of 4.528 s to 448 hashes
Matched querries/speech5/0/5query_06 Let Go.mp3 4.5 sec 448 raw hashes as ../temp/06 Let Go.mp3 at   20.0 s with    21 of    22 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 22:51:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:15 2019 Analyzed #0 querries/speech5/0/5query_06 The one that got away.mp3 of 4.528 s to 426 hashes
Matched querries/speech5/0/5query_06 The one that got away.mp3 4.5 sec 426 raw hashes as ../temp/06 The one that got away.mp3 at   99.0 s with    13 of    17 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 22:51:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:19 2019 Analyzed #0 querries/speech5/0/5query_06 Wenn Sie Dich Fragt.mp3 of 4.923 s to 373 hashes
NOMATCH querries/speech5/0/5query_06 Wenn Sie Dich Fragt.mp3 4.9 sec 373 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 22:51:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:23 2019 Analyzed #0 querries/speech5/0/5query_06_Too_Many_Modes_64kb.mp3 of 4.551 s to 438 hashes
NOMATCH querries/speech5/0/5query_06_Too_Many_Modes_64kb.mp3 4.6 sec 438 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.572 x RT
Fri Apr 26 22:51:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\0\5query_07 Hands Are Clever.m4a
Fri Apr 26 22:51:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:30 2019 Analyzed #0 querries/speech5/0/5query_07 Imperium.mp3 of 4.644 s to 420 hashes
NOMATCH querries/speech5/0/5query_07 Imperium.mp3 4.6 sec 420 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 22:51:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:34 2019 Analyzed #0 querries/speech5/0/5query_07 Lass Die Sonne Scheinen.wma of 4.923 s to 476 hashes
NOMATCH querries/speech5/0/5query_07 Lass Die Sonne Scheinen.wma 4.9 sec 476 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.568 x RT
Fri Apr 26 22:51:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:38 2019 Analyzed #0 querries/speech5/0/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 4.389 s to 349 hashes
NOMATCH querries/speech5/0/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 4.4 sec 349 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 22:51:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:42 2019 Analyzed #0 querries/speech5/0/5query_08 Daft Punk.mp3 of 4.458 s to 350 hashes
NOMATCH querries/speech5/0/5query_08 Daft Punk.mp3 4.5 sec 350 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.555 x RT
Fri Apr 26 22:51:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:46 2019 Analyzed #0 querries/speech5/0/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 4.876 s to 467 hashes
Matched querries/speech5/0/5query_08 Ich Idiot Ließ Dich Gehen.mp3 4.9 sec 467 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   62.0 s with    14 of    20 common hashes at rank  3
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.569 x RT
Fri Apr 26 22:51:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:50 2019 Analyzed #0 querries/speech5/0/5query_08 It Will Never Rain Roses.mp3 of 4.481 s to 251 hashes
NOMATCH querries/speech5/0/5query_08 It Will Never Rain Roses.mp3 4.5 sec 251 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Fri Apr 26 22:51:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\0\5query_08 Tight Rope.m4a
Fri Apr 26 22:51:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:51:57 2019 Analyzed #0 querries/speech5/0/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 4.203 s to 243 hashes
NOMATCH querries/speech5/0/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 4.2 sec 243 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 22:51:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:01 2019 Analyzed #0 querries/speech5/0/5query_08_3-Way_64kb.mp3 of 4.435 s to 272 hashes
NOMATCH querries/speech5/0/5query_08_3-Way_64kb.mp3 4.4 sec 272 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 22:52:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:05 2019 Analyzed #0 querries/speech5/0/5query_09 - Beyond.mp3 of 4.458 s to 439 hashes
NOMATCH querries/speech5/0/5query_09 - Beyond.mp3 4.5 sec 439 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 22:52:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:09 2019 Analyzed #0 querries/speech5/0/5query_09 Es kommt zurück.mp3 of 4.528 s to 461 hashes
Matched querries/speech5/0/5query_09 Es kommt zurück.mp3 4.5 sec 461 raw hashes as ../temp/09 Es kommt zurück.mp3 at   97.0 s with     8 of     8 common hashes at rank 12
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 22:52:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:13 2019 Analyzed #0 querries/speech5/0/5query_09 Save the World _ Don_t You Worry Child.mp3 of 4.481 s to 374 hashes
NOMATCH querries/speech5/0/5query_09 Save the World _ Don_t You Worry Child.mp3 4.5 sec 374 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.570 x RT
Fri Apr 26 22:52:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:17 2019 Analyzed #0 querries/speech5/0/5query_09 Starte Durch.wma of 4.737 s to 467 hashes
Matched querries/speech5/0/5query_09 Starte Durch.wma 4.7 sec 467 raw hashes as ../temp/09 Starte Durch.wma at   28.9 s with     9 of    16 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.601 x RT
Fri Apr 26 22:52:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:20 2019 Analyzed #0 querries/speech5/0/5query_10 Bright Side.mp3 of 4.621 s to 530 hashes
NOMATCH querries/speech5/0/5query_10 Bright Side.mp3 4.6 sec 530 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.524 x RT
Fri Apr 26 22:52:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:24 2019 Analyzed #0 querries/speech5/0/5query_10 Ease My Mind.mp3 of 4.714 s to 394 hashes
Matched querries/speech5/0/5query_10 Ease My Mind.mp3 4.7 sec 394 raw hashes as ../temp/10 Ease My Mind.mp3 at   69.0 s with    11 of    18 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.561 x RT
Fri Apr 26 22:52:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\0\5query_10 I Love You.m4a
Fri Apr 26 22:52:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:32 2019 Analyzed #0 querries/speech5/0/5query_10 Murphys Gesetz.mp3 of 4.667 s to 421 hashes
Matched querries/speech5/0/5query_10 Murphys Gesetz.mp3 4.7 sec 421 raw hashes as ../temp/10 Murphys Gesetz.mp3 at  114.0 s with    13 of   101 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.569 x RT
Fri Apr 26 22:52:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:36 2019 Analyzed #0 querries/speech5/0/5query_10 Skin & Bone.wma of 4.574 s to 389 hashes
NOMATCH querries/speech5/0/5query_10 Skin & Bone.wma 4.6 sec 389 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.579 x RT
Fri Apr 26 22:52:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:39 2019 Analyzed #0 querries/speech5/0/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 4.737 s to 380 hashes
NOMATCH querries/speech5/0/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 4.7 sec 380 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 22:52:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:43 2019 Analyzed #0 querries/speech5/0/5query_11 Fire Away.mp3 of 4.876 s to 503 hashes
Matched querries/speech5/0/5query_11 Fire Away.mp3 4.9 sec 503 raw hashes as ../temp/11 Fire Away.mp3 at   33.0 s with    22 of    69 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.564 x RT
Fri Apr 26 22:52:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:47 2019 Analyzed #0 querries/speech5/0/5query_11 Pixel Empire.mp3 of 4.458 s to 309 hashes
NOMATCH querries/speech5/0/5query_11 Pixel Empire.mp3 4.5 sec 309 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 22:52:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\0\5query_11 Sanctuary.m4a
Fri Apr 26 22:52:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:55 2019 Analyzed #0 querries/speech5/0/5query_11 Schall & Rauch.mp3 of 4.249 s to 394 hashes
Matched querries/speech5/0/5query_11 Schall & Rauch.mp3 4.2 sec 394 raw hashes as ../temp/11 Schall & Rauch.mp3 at   41.0 s with     9 of    13 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 22:52:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:52:59 2019 Analyzed #0 querries/speech5/0/5query_12 Home.mp3 of 4.528 s to 360 hashes
NOMATCH querries/speech5/0/5query_12 Home.mp3 4.5 sec 360 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.539 x RT
Fri Apr 26 22:52:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech5\0\5query_12 I Won_t Let You Down.m4a
Fri Apr 26 22:53:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:06 2019 Analyzed #0 querries/speech5/0/5query_13 Du Willst Es Doch Auch.mp3 of 4.830 s to 262 hashes
NOMATCH querries/speech5/0/5query_13 Du Willst Es Doch Auch.mp3 4.8 sec 262 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.545 x RT
Fri Apr 26 22:53:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:10 2019 Analyzed #0 querries/speech5/0/5query_13 Icarus.mp3 of 4.528 s to 454 hashes
Matched querries/speech5/0/5query_13 Icarus.mp3 4.5 sec 454 raw hashes as ../temp/13 Icarus.mp3 at  104.0 s with    17 of    49 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.519 x RT
Fri Apr 26 22:53:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:14 2019 Analyzed #0 querries/speech5/0/5query_13 Keine Zeit.mp3 of 4.389 s to 388 hashes
Matched querries/speech5/0/5query_13 Keine Zeit.mp3 4.4 sec 388 raw hashes as ../temp/13 Keine Zeit.mp3 at   94.0 s with     9 of    15 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.589 x RT
Fri Apr 26 22:53:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:18 2019 Analyzed #0 querries/speech5/0/5query_13 Mit Besten Grüßen.wma of 4.644 s to 453 hashes
NOMATCH querries/speech5/0/5query_13 Mit Besten Grüßen.wma 4.6 sec 453 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.629 x RT
Fri Apr 26 22:53:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:22 2019 Analyzed #0 querries/speech5/0/5query_13 Union Town (Piano Version).mp3 of 4.528 s to 403 hashes
Matched querries/speech5/0/5query_13 Union Town (Piano Version).mp3 4.5 sec 403 raw hashes as ../temp/13 Union Town (Piano Version).mp3 at   85.0 s with    10 of    10 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.558 x RT
Fri Apr 26 22:53:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:26 2019 Analyzed #0 querries/speech5/0/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 4.481 s to 387 hashes
NOMATCH querries/speech5/0/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 4.5 sec 387 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.551 x RT
Fri Apr 26 22:53:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:30 2019 Analyzed #0 querries/speech5/0/5query_14 Ich Liebe Sie Dafür.wma of 4.505 s to 361 hashes
NOMATCH querries/speech5/0/5query_14 Ich Liebe Sie Dafür.wma 4.5 sec 361 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Fri Apr 26 22:53:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:33 2019 Analyzed #0 querries/speech5/0/5query_14 So Geil Berlin.mp3 of 4.807 s to 466 hashes
NOMATCH querries/speech5/0/5query_14 So Geil Berlin.mp3 4.8 sec 466 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.523 x RT
Fri Apr 26 22:53:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:37 2019 Analyzed #0 querries/speech5/0/5query_15 Lemon.mp3 of 4.389 s to 384 hashes
Matched querries/speech5/0/5query_15 Lemon.mp3 4.4 sec 384 raw hashes as ../temp/15 Lemon.mp3 at   68.0 s with     8 of    15 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.535 x RT
Fri Apr 26 22:53:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:41 2019 Analyzed #0 querries/speech5/0/5query_15 Sorge Dich Nicht.wma of 4.505 s to 309 hashes
NOMATCH querries/speech5/0/5query_15 Sorge Dich Nicht.wma 4.5 sec 309 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Fri Apr 26 22:53:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:45 2019 Analyzed #0 querries/speech5/0/5query_16 Cut the Kid.mp3 of 4.690 s to 424 hashes
Matched querries/speech5/0/5query_16 Cut the Kid.mp3 4.7 sec 424 raw hashes as ../temp/16 Cut the Kid.mp3 at   36.0 s with     8 of    16 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.524 x RT
Fri Apr 26 22:53:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:48 2019 Analyzed #0 querries/speech5/0/5query_16 Mein Neues Handy.wma of 4.574 s to 407 hashes
NOMATCH querries/speech5/0/5query_16 Mein Neues Handy.wma 4.6 sec 407 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.569 x RT
Fri Apr 26 22:53:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:52 2019 Analyzed #0 querries/speech5/0/5query_17 Am Ende Des Tages.wma of 4.551 s to 483 hashes
NOMATCH querries/speech5/0/5query_17 Am Ende Des Tages.wma 4.6 sec 483 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.577 x RT
Fri Apr 26 22:53:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:53:56 2019 Analyzed #0 querries/speech5/0/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 4.551 s to 466 hashes
Matched querries/speech5/0/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 4.6 sec 466 raw hashes as ../temp/17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 at  103.1 s with     7 of    47 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 22:53:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:00 2019 Analyzed #0 querries/speech5/0/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 4.203 s to 304 hashes
NOMATCH querries/speech5/0/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 4.2 sec 304 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 22:54:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:05 2019 Analyzed #0 querries/speech5/0/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 4.807 s to 454 hashes
NOMATCH querries/speech5/0/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 4.8 sec 454 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Fri Apr 26 22:54:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:09 2019 Analyzed #0 querries/speech5/0/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 4.528 s to 428 hashes
NOMATCH querries/speech5/0/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 4.5 sec 428 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.566 x RT
Fri Apr 26 22:54:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:12 2019 Analyzed #0 querries/speech5/0/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 4.853 s to 440 hashes
NOMATCH querries/speech5/0/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 4.9 sec 440 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.545 x RT
Fri Apr 26 22:54:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:16 2019 Analyzed #0 querries/speech5/0/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 4.156 s to 267 hashes
NOMATCH querries/speech5/0/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 4.2 sec 267 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.531 x RT
Fri Apr 26 22:54:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:20 2019 Analyzed #0 querries/speech5/0/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 4.644 s to 405 hashes
NOMATCH querries/speech5/0/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 4.6 sec 405 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.510 x RT
Fri Apr 26 22:54:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:23 2019 Analyzed #0 querries/speech5/0/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 4.946 s to 406 hashes
NOMATCH querries/speech5/0/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 4.9 sec 406 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.524 x RT
Fri Apr 26 22:54:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:27 2019 Analyzed #0 querries/speech5/0/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 4.481 s to 272 hashes
Matched querries/speech5/0/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 4.5 sec 272 raw hashes as ../temp/65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 at   92.0 s with     7 of    11 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.554 x RT
Fri Apr 26 22:54:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:31 2019 Analyzed #0 querries/speech5/0/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 4.667 s to 341 hashes
NOMATCH querries/speech5/0/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 4.7 sec 341 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 22:54:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:35 2019 Analyzed #0 querries/speech5/0/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 4.737 s to 422 hashes
Matched querries/speech5/0/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 4.7 sec 422 raw hashes as ../temp/67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 at   38.0 s with     7 of    13 common hashes at rank  7
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 22:54:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:38 2019 Analyzed #0 querries/speech5/0/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 4.830 s to 558 hashes
Matched querries/speech5/0/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 4.8 sec 558 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  118.0 s with    26 of    32 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.528 x RT
Fri Apr 26 22:54:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:42 2019 Analyzed #0 querries/speech5/0/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 4.156 s to 149 hashes
NOMATCH querries/speech5/0/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 4.2 sec 149 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.555 x RT
Fri Apr 26 22:54:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:46 2019 Analyzed #0 querries/speech5/0/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 4.551 s to 594 hashes
Matched querries/speech5/0/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 4.6 sec 594 raw hashes as ../temp/72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 at   28.0 s with     9 of    20 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 22:54:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:50 2019 Analyzed #0 querries/speech5/0/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 4.528 s to 454 hashes
Matched querries/speech5/0/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 4.5 sec 454 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   90.0 s with    27 of    33 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.600 x RT
Fri Apr 26 22:54:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:54 2019 Analyzed #0 querries/speech5/0/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 4.365 s to 505 hashes
Matched querries/speech5/0/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 4.4 sec 505 raw hashes as ../temp/74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 at   46.0 s with    10 of    19 common hashes at rank  6
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.572 x RT
Fri Apr 26 22:54:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:54:58 2019 Analyzed #0 querries/speech5/0/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 4.760 s to 357 hashes
NOMATCH querries/speech5/0/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 4.8 sec 357 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Fri Apr 26 22:54:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:02 2019 Analyzed #0 querries/speech5/0/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 4.528 s to 343 hashes
Matched querries/speech5/0/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 4.5 sec 343 raw hashes as ../temp/83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 at  102.0 s with    10 of    21 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 22:55:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:05 2019 Analyzed #0 querries/speech5/0/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 4.690 s to 394 hashes
Matched querries/speech5/0/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 4.7 sec 394 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   82.0 s with     9 of   164 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 22:55:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:09 2019 Analyzed #0 querries/speech5/0/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 4.923 s to 419 hashes
Matched querries/speech5/0/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 4.9 sec 419 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at   84.0 s with     6 of    23 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Fri Apr 26 22:55:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:13 2019 Analyzed #0 querries/speech5/0/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 4.783 s to 526 hashes
Matched querries/speech5/0/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 4.8 sec 526 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at  231.1 s with    10 of   481 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Fri Apr 26 22:55:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:17 2019 Analyzed #0 querries/speech5/0/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 4.505 s to 321 hashes
NOMATCH querries/speech5/0/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 4.5 sec 321 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 22:55:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:21 2019 Analyzed #0 querries/speech5/0/5query_aAirial - Wanderings - 02 Where.mp3 of 4.505 s to 341 hashes
NOMATCH querries/speech5/0/5query_aAirial - Wanderings - 02 Where.mp3 4.5 sec 341 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 22:55:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:24 2019 Analyzed #0 querries/speech5/0/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 4.458 s to 324 hashes
NOMATCH querries/speech5/0/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 4.5 sec 324 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.521 x RT
Fri Apr 26 22:55:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:28 2019 Analyzed #0 querries/speech5/0/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 4.481 s to 274 hashes
NOMATCH querries/speech5/0/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 4.5 sec 274 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 22:55:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:32 2019 Analyzed #0 querries/speech5/0/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 4.481 s to 338 hashes
NOMATCH querries/speech5/0/5query_aAirial - Wanderings - 07 Wanderings.mp3 4.5 sec 338 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.580 x RT
Fri Apr 26 22:55:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:36 2019 Analyzed #0 querries/speech5/0/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 4.528 s to 240 hashes
NOMATCH querries/speech5/0/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 4.5 sec 240 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.543 x RT
Fri Apr 26 22:55:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:40 2019 Analyzed #0 querries/speech5/0/5query_aAirial - Wanderings - 11 Let Go.mp3 of 4.481 s to 312 hashes
NOMATCH querries/speech5/0/5query_aAirial - Wanderings - 11 Let Go.mp3 4.5 sec 312 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Fri Apr 26 22:55:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:44 2019 Analyzed #0 querries/speech5/0/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 4.505 s to 325 hashes
NOMATCH querries/speech5/0/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 4.5 sec 325 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 22:55:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:48 2019 Analyzed #0 querries/speech5/0/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 4.528 s to 376 hashes
NOMATCH querries/speech5/0/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 4.5 sec 376 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.565 x RT
Fri Apr 26 22:55:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:52 2019 Analyzed #0 querries/speech5/0/5query_Alexander Ehlers - Doomed.mp3 of 4.830 s to 368 hashes
NOMATCH querries/speech5/0/5query_Alexander Ehlers - Doomed.mp3 4.8 sec 368 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 22:55:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:55 2019 Analyzed #0 querries/speech5/0/5query_Alexander Ehlers - Flags.mp3 of 4.528 s to 319 hashes
NOMATCH querries/speech5/0/5query_Alexander Ehlers - Flags.mp3 4.5 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.519 x RT
Fri Apr 26 22:55:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:55:59 2019 Analyzed #0 querries/speech5/0/5query_Alexander Ehlers - Great mission.mp3 of 4.458 s to 259 hashes
NOMATCH querries/speech5/0/5query_Alexander Ehlers - Great mission.mp3 4.5 sec 259 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.524 x RT
Fri Apr 26 22:56:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:03 2019 Analyzed #0 querries/speech5/0/5query_Alexander Ehlers - Twists.mp3 of 4.551 s to 352 hashes
NOMATCH querries/speech5/0/5query_Alexander Ehlers - Twists.mp3 4.6 sec 352 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.586 x RT
Fri Apr 26 22:56:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:07 2019 Analyzed #0 querries/speech5/0/5query_Alexander Ehlers - Waking the devil.mp3 of 4.458 s to 347 hashes
NOMATCH querries/speech5/0/5query_Alexander Ehlers - Waking the devil.mp3 4.5 sec 347 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.624 x RT
Fri Apr 26 22:56:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:11 2019 Analyzed #0 querries/speech5/0/5query_Alexander Ehlers - Warped.mp3 of 4.690 s to 459 hashes
NOMATCH querries/speech5/0/5query_Alexander Ehlers - Warped.mp3 4.7 sec 459 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.582 x RT
Fri Apr 26 22:56:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:15 2019 Analyzed #0 querries/speech5/0/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 4.551 s to 342 hashes
NOMATCH querries/speech5/0/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 4.6 sec 342 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 22:56:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:18 2019 Analyzed #0 querries/speech5/0/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 4.203 s to 349 hashes
NOMATCH querries/speech5/0/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 4.2 sec 349 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.542 x RT
Fri Apr 26 22:56:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:22 2019 Analyzed #0 querries/speech5/0/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 4.714 s to 537 hashes
NOMATCH querries/speech5/0/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 4.7 sec 537 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Fri Apr 26 22:56:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:26 2019 Analyzed #0 querries/speech5/0/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 4.574 s to 317 hashes
NOMATCH querries/speech5/0/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 4.6 sec 317 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.590 x RT
Fri Apr 26 22:56:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:30 2019 Analyzed #0 querries/speech5/0/5query_BaseAfterBase.mp3 of 4.551 s to 345 hashes
NOMATCH querries/speech5/0/5query_BaseAfterBase.mp3 4.6 sec 345 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 22:56:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:34 2019 Analyzed #0 querries/speech5/0/5query_bensound-acousticbreeze.mp3 of 4.481 s to 340 hashes
NOMATCH querries/speech5/0/5query_bensound-acousticbreeze.mp3 4.5 sec 340 raw hashes
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.687 x RT
Fri Apr 26 22:56:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:38 2019 Analyzed #0 querries/speech5/0/5query_bensound-actionable.mp3 of 4.528 s to 362 hashes
Matched querries/speech5/0/5query_bensound-actionable.mp3 4.5 sec 362 raw hashes as ../temp/bensound-actionable.mp3 at   71.0 s with    14 of    47 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Fri Apr 26 22:56:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:42 2019 Analyzed #0 querries/speech5/0/5query_bensound-adaytoremember.mp3 of 4.319 s to 307 hashes
NOMATCH querries/speech5/0/5query_bensound-adaytoremember.mp3 4.3 sec 307 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.607 x RT
Fri Apr 26 22:56:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:46 2019 Analyzed #0 querries/speech5/0/5query_bensound-birthofahero.mp3 of 4.481 s to 247 hashes
NOMATCH querries/speech5/0/5query_bensound-birthofahero.mp3 4.5 sec 247 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 22:56:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:50 2019 Analyzed #0 querries/speech5/0/5query_bensound-clearday.mp3 of 4.551 s to 467 hashes
NOMATCH querries/speech5/0/5query_bensound-clearday.mp3 4.6 sec 467 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Fri Apr 26 22:56:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:54 2019 Analyzed #0 querries/speech5/0/5query_bensound-creativeminds.mp3 of 4.481 s to 305 hashes
NOMATCH querries/speech5/0/5query_bensound-creativeminds.mp3 4.5 sec 305 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.609 x RT
Fri Apr 26 22:56:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:56:58 2019 Analyzed #0 querries/speech5/0/5query_bensound-creepy.mp3 of 4.853 s to 587 hashes
Matched querries/speech5/0/5query_bensound-creepy.mp3 4.9 sec 587 raw hashes as ../temp/bensound-creepy.mp3 at  135.0 s with    69 of   493 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.560 x RT
Fri Apr 26 22:56:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:02 2019 Analyzed #0 querries/speech5/0/5query_bensound-cute.mp3 of 4.528 s to 336 hashes
NOMATCH querries/speech5/0/5query_bensound-cute.mp3 4.5 sec 336 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.554 x RT
Fri Apr 26 22:57:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:05 2019 Analyzed #0 querries/speech5/0/5query_bensound-dance.mp3 of 4.528 s to 370 hashes
NOMATCH querries/speech5/0/5query_bensound-dance.mp3 4.5 sec 370 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.574 x RT
Fri Apr 26 22:57:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:09 2019 Analyzed #0 querries/speech5/0/5query_bensound-downtown.mp3 of 4.389 s to 411 hashes
NOMATCH querries/speech5/0/5query_bensound-downtown.mp3 4.4 sec 411 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Fri Apr 26 22:57:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:13 2019 Analyzed #0 querries/speech5/0/5query_bensound-dreams.mp3 of 4.807 s to 435 hashes
NOMATCH querries/speech5/0/5query_bensound-dreams.mp3 4.8 sec 435 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.566 x RT
Fri Apr 26 22:57:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:17 2019 Analyzed #0 querries/speech5/0/5query_bensound-endlessmotion.mp3 of 4.551 s to 443 hashes
Matched querries/speech5/0/5query_bensound-endlessmotion.mp3 4.6 sec 443 raw hashes as ../temp/bensound-endlessmotion.mp3 at   42.0 s with     7 of    26 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.553 x RT
Fri Apr 26 22:57:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:21 2019 Analyzed #0 querries/speech5/0/5query_bensound-enigmatic.mp3 of 4.458 s to 398 hashes
NOMATCH querries/speech5/0/5query_bensound-enigmatic.mp3 4.5 sec 398 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 22:57:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:25 2019 Analyzed #0 querries/speech5/0/5query_bensound-evolution.mp3 of 4.528 s to 354 hashes
NOMATCH querries/speech5/0/5query_bensound-evolution.mp3 4.5 sec 354 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 22:57:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:28 2019 Analyzed #0 querries/speech5/0/5query_bensound-funday.mp3 of 4.551 s to 482 hashes
NOMATCH querries/speech5/0/5query_bensound-funday.mp3 4.6 sec 482 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.521 x RT
Fri Apr 26 22:57:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:33 2019 Analyzed #0 querries/speech5/0/5query_bensound-goinghigher.mp3 of 4.481 s to 445 hashes
Matched querries/speech5/0/5query_bensound-goinghigher.mp3 4.5 sec 445 raw hashes as ../temp/bensound-goinghigher.mp3 at   28.0 s with     9 of   102 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.667 x RT
Fri Apr 26 22:57:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:36 2019 Analyzed #0 querries/speech5/0/5query_bensound-happiness.mp3 of 4.226 s to 355 hashes
NOMATCH querries/speech5/0/5query_bensound-happiness.mp3 4.2 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.528 x RT
Fri Apr 26 22:57:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:40 2019 Analyzed #0 querries/speech5/0/5query_bensound-hipjazz.mp3 of 4.830 s to 523 hashes
Matched querries/speech5/0/5query_bensound-hipjazz.mp3 4.8 sec 523 raw hashes as ../temp/bensound-hipjazz.mp3 at   93.0 s with    11 of   337 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 22:57:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:44 2019 Analyzed #0 querries/speech5/0/5query_bensound-house.mp3 of 4.481 s to 344 hashes
NOMATCH querries/speech5/0/5query_bensound-house.mp3 4.5 sec 344 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.566 x RT
Fri Apr 26 22:57:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:48 2019 Analyzed #0 querries/speech5/0/5query_bensound-india.mp3 of 4.505 s to 376 hashes
NOMATCH querries/speech5/0/5query_bensound-india.mp3 4.5 sec 376 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.625 x RT
Fri Apr 26 22:57:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:52 2019 Analyzed #0 querries/speech5/0/5query_bensound-inspire.mp3 of 4.528 s to 298 hashes
NOMATCH querries/speech5/0/5query_bensound-inspire.mp3 4.5 sec 298 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Fri Apr 26 22:57:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:57:56 2019 Analyzed #0 querries/speech5/0/5query_bensound-jazzcomedy.mp3 of 4.481 s to 351 hashes
Matched querries/speech5/0/5query_bensound-jazzcomedy.mp3 4.5 sec 351 raw hashes as ../temp/bensound-jazzcomedy.mp3 at   86.0 s with    13 of    16 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.615 x RT
Fri Apr 26 22:57:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:00 2019 Analyzed #0 querries/speech5/0/5query_bensound-littleidea.mp3 of 4.505 s to 360 hashes
NOMATCH querries/speech5/0/5query_bensound-littleidea.mp3 4.5 sec 360 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.604 x RT
Fri Apr 26 22:58:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:04 2019 Analyzed #0 querries/speech5/0/5query_bensound-onceagain.mp3 of 4.481 s to 345 hashes
NOMATCH querries/speech5/0/5query_bensound-onceagain.mp3 4.5 sec 345 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.557 x RT
Fri Apr 26 22:58:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:08 2019 Analyzed #0 querries/speech5/0/5query_bensound-perception.mp3 of 4.528 s to 343 hashes
NOMATCH querries/speech5/0/5query_bensound-perception.mp3 4.5 sec 343 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Fri Apr 26 22:58:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:12 2019 Analyzed #0 querries/speech5/0/5query_bensound-photoalbum.mp3 of 4.505 s to 355 hashes
NOMATCH querries/speech5/0/5query_bensound-photoalbum.mp3 4.5 sec 355 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.599 x RT
Fri Apr 26 22:58:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:16 2019 Analyzed #0 querries/speech5/0/5query_bensound-pianomoment.mp3 of 4.435 s to 269 hashes
NOMATCH querries/speech5/0/5query_bensound-pianomoment.mp3 4.4 sec 269 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Fri Apr 26 22:58:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:20 2019 Analyzed #0 querries/speech5/0/5query_bensound-popdance.mp3 of 4.899 s to 474 hashes
Matched querries/speech5/0/5query_bensound-popdance.mp3 4.9 sec 474 raw hashes as ../temp/bensound-popdance.mp3 at  150.9 s with    20 of   177 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.549 x RT
Fri Apr 26 22:58:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:24 2019 Analyzed #0 querries/speech5/0/5query_bensound-psychedelic.mp3 of 4.435 s to 342 hashes
Matched querries/speech5/0/5query_bensound-psychedelic.mp3 4.4 sec 342 raw hashes as ../temp/bensound-psychedelic.mp3 at   51.2 s with     9 of    34 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.637 x RT
Fri Apr 26 22:58:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:28 2019 Analyzed #0 querries/speech5/0/5query_bensound-relaxing.mp3 of 4.203 s to 321 hashes
NOMATCH querries/speech5/0/5query_bensound-relaxing.mp3 4.2 sec 321 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 22:58:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:32 2019 Analyzed #0 querries/speech5/0/5query_bensound-romantic.mp3 of 4.690 s to 319 hashes
NOMATCH querries/speech5/0/5query_bensound-romantic.mp3 4.7 sec 319 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 22:58:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:36 2019 Analyzed #0 querries/speech5/0/5query_bensound-sadday.mp3 of 4.156 s to 263 hashes
NOMATCH querries/speech5/0/5query_bensound-sadday.mp3 4.2 sec 263 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.577 x RT
Fri Apr 26 22:58:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:39 2019 Analyzed #0 querries/speech5/0/5query_bensound-slowmotion.mp3 of 4.528 s to 358 hashes
NOMATCH querries/speech5/0/5query_bensound-slowmotion.mp3 4.5 sec 358 raw hashes
Processed 1 files (5.0 s total dur) in 2.6 s sec = 0.526 x RT
Fri Apr 26 22:58:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:43 2019 Analyzed #0 querries/speech5/0/5query_bensound-smallguitar.mp3 of 4.551 s to 558 hashes
NOMATCH querries/speech5/0/5query_bensound-smallguitar.mp3 4.6 sec 558 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.570 x RT
Fri Apr 26 22:58:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:47 2019 Analyzed #0 querries/speech5/0/5query_bensound-smile.mp3 of 4.505 s to 408 hashes
NOMATCH querries/speech5/0/5query_bensound-smile.mp3 4.5 sec 408 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.592 x RT
Fri Apr 26 22:58:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:51 2019 Analyzed #0 querries/speech5/0/5query_bensound-summer.mp3 of 4.528 s to 422 hashes
NOMATCH querries/speech5/0/5query_bensound-summer.mp3 4.5 sec 422 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.577 x RT
Fri Apr 26 22:58:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:55 2019 Analyzed #0 querries/speech5/0/5query_bensound-tenderness.mp3 of 4.458 s to 315 hashes
NOMATCH querries/speech5/0/5query_bensound-tenderness.mp3 4.5 sec 315 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.575 x RT
Fri Apr 26 22:58:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:58:59 2019 Analyzed #0 querries/speech5/0/5query_bensound-theduel.mp3 of 4.528 s to 375 hashes
NOMATCH querries/speech5/0/5query_bensound-theduel.mp3 4.5 sec 375 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.603 x RT
Fri Apr 26 22:59:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:03 2019 Analyzed #0 querries/speech5/0/5query_bensound-thejazzpiano.mp3 of 4.760 s to 413 hashes
NOMATCH querries/speech5/0/5query_bensound-thejazzpiano.mp3 4.8 sec 413 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 22:59:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:07 2019 Analyzed #0 querries/speech5/0/5query_bensound-thelounge.mp3 of 4.458 s to 311 hashes
NOMATCH querries/speech5/0/5query_bensound-thelounge.mp3 4.5 sec 311 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.567 x RT
Fri Apr 26 22:59:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:11 2019 Analyzed #0 querries/speech5/0/5query_bensound-tomorrow.mp3 of 4.551 s to 374 hashes
NOMATCH querries/speech5/0/5query_bensound-tomorrow.mp3 4.6 sec 374 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.544 x RT
Fri Apr 26 22:59:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:15 2019 Analyzed #0 querries/speech5/0/5query_bensound-ukulele.mp3 of 4.505 s to 446 hashes
NOMATCH querries/speech5/0/5query_bensound-ukulele.mp3 4.5 sec 446 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.668 x RT
Fri Apr 26 22:59:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:19 2019 Analyzed #0 querries/speech5/0/5query_BlastProcessing.mp3 of 4.830 s to 514 hashes
NOMATCH querries/speech5/0/5query_BlastProcessing.mp3 4.8 sec 514 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.556 x RT
Fri Apr 26 22:59:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:23 2019 Analyzed #0 querries/speech5/0/5query_Can_t Hold Us.mp3 of 4.807 s to 400 hashes
Matched querries/speech5/0/5query_Can_t Hold Us.mp3 4.8 sec 400 raw hashes as ../temp/Can_t Hold Us.mp3 at   65.0 s with    10 of    13 common hashes at rank  4
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.576 x RT
Fri Apr 26 22:59:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:27 2019 Analyzed #0 querries/speech5/0/5query_Clubstep.mp3 of 4.528 s to 423 hashes
NOMATCH querries/speech5/0/5query_Clubstep.mp3 4.5 sec 423 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 22:59:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:31 2019 Analyzed #0 querries/speech5/0/5query_Clutterfunk.mp3 of 4.598 s to 442 hashes
Matched querries/speech5/0/5query_Clutterfunk.mp3 4.6 sec 442 raw hashes as ../temp/Clutterfunk.mp3 at   42.0 s with    10 of    25 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 22:59:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:34 2019 Analyzed #0 querries/speech5/0/5query_Cycles.mp3 of 4.458 s to 312 hashes
NOMATCH querries/speech5/0/5query_Cycles.mp3 4.5 sec 312 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.562 x RT
Fri Apr 26 22:59:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:38 2019 Analyzed #0 querries/speech5/0/5query_Electrodynamix.mp3 of 4.551 s to 418 hashes
NOMATCH querries/speech5/0/5query_Electrodynamix.mp3 4.6 sec 418 raw hashes
Processed 1 files (5.0 s total dur) in 2.7 s sec = 0.532 x RT
Fri Apr 26 22:59:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:42 2019 Analyzed #0 querries/speech5/0/5query_Electroman.mp3 of 4.528 s to 429 hashes
NOMATCH querries/speech5/0/5query_Electroman.mp3 4.5 sec 429 raw hashes
Processed 1 files (5.0 s total dur) in 3.1 s sec = 0.622 x RT
Fri Apr 26 22:59:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:46 2019 Analyzed #0 querries/speech5/0/5query_HexagonForce.mp3 of 4.574 s to 488 hashes
NOMATCH querries/speech5/0/5query_HexagonForce.mp3 4.6 sec 488 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.639 x RT
Fri Apr 26 22:59:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:50 2019 Analyzed #0 querries/speech5/0/5query_I Need Your Love.mp3 of 4.830 s to 413 hashes
Matched querries/speech5/0/5query_I Need Your Love.mp3 4.8 sec 413 raw hashes as ../temp/I Need Your Love.mp3 at   24.0 s with     7 of     8 common hashes at rank 13
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.585 x RT
Fri Apr 26 22:59:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:55 2019 Analyzed #0 querries/speech5/0/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 4.435 s to 316 hashes
Matched querries/speech5/0/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 4.4 sec 316 raw hashes as ../temp/Juhani Junkala [Retro Game Music Pack] Level 2.wav at   57.0 s with     6 of    98 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.657 x RT
Fri Apr 26 22:59:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 22:59:59 2019 Analyzed #0 querries/speech5/0/5query_Jumper.mp3 of 4.528 s to 469 hashes
NOMATCH querries/speech5/0/5query_Jumper.mp3 4.5 sec 469 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.596 x RT
Fri Apr 26 23:00:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:03 2019 Analyzed #0 querries/speech5/0/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 4.458 s to 371 hashes
NOMATCH querries/speech5/0/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 4.5 sec 371 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.669 x RT
Fri Apr 26 23:00:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:08 2019 Analyzed #0 querries/speech5/0/5query_La La Latch.mp3 of 4.528 s to 465 hashes
Matched querries/speech5/0/5query_La La Latch.mp3 4.5 sec 465 raw hashes as ../temp/La La Latch.mp3 at  146.0 s with     6 of    22 common hashes at rank  5
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.749 x RT
Fri Apr 26 23:00:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:13 2019 Analyzed #0 querries/speech5/0/5query_Love Again.mp3 of 4.435 s to 393 hashes
Matched querries/speech5/0/5query_Love Again.mp3 4.4 sec 393 raw hashes as ../temp/Love Again.mp3 at   54.0 s with    18 of    22 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.597 x RT
Fri Apr 26 23:00:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:17 2019 Analyzed #0 querries/speech5/0/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 4.551 s to 533 hashes
NOMATCH querries/speech5/0/5query_Michael Feiner  Mantra (Axwell Cut).mp3 4.6 sec 533 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.631 x RT
Fri Apr 26 23:00:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:21 2019 Analyzed #0 querries/speech5/0/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 4.598 s to 379 hashes
NOMATCH querries/speech5/0/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 4.6 sec 379 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 23:00:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:26 2019 Analyzed #0 querries/speech5/0/5query_Natural Disaster.mp3 of 4.923 s to 418 hashes
Matched querries/speech5/0/5query_Natural Disaster.mp3 4.9 sec 418 raw hashes as ../temp/Natural Disaster.mp3 at   61.0 s with     8 of    10 common hashes at rank  2
Processed 1 files (5.0 s total dur) in 3.4 s sec = 0.684 x RT
Fri Apr 26 23:00:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:30 2019 Analyzed #0 querries/speech5/0/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 4.389 s to 513 hashes
NOMATCH querries/speech5/0/5query_Ove Melaa - High Stakes,Low Chances.mp3 4.4 sec 513 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.636 x RT
Fri Apr 26 23:00:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:34 2019 Analyzed #0 querries/speech5/0/5query_Papaoutai.mp3 of 4.505 s to 463 hashes
NOMATCH querries/speech5/0/5query_Papaoutai.mp3 4.5 sec 463 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.697 x RT
Fri Apr 26 23:00:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:39 2019 Analyzed #0 querries/speech5/0/5query_Polargeist.mp3 of 4.783 s to 446 hashes
NOMATCH querries/speech5/0/5query_Polargeist.mp3 4.8 sec 446 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.690 x RT
Fri Apr 26 23:00:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:42 2019 Analyzed #0 querries/speech5/0/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 4.528 s to 428 hashes
NOMATCH querries/speech5/0/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 4.5 sec 428 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.563 x RT
Fri Apr 26 23:00:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:46 2019 Analyzed #0 querries/speech5/0/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 4.551 s to 368 hashes
NOMATCH querries/speech5/0/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 4.6 sec 368 raw hashes
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.578 x RT
Fri Apr 26 23:00:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:50 2019 Analyzed #0 querries/speech5/0/5query_Rather Be.mp3 of 4.644 s to 492 hashes
Matched querries/speech5/0/5query_Rather Be.mp3 4.6 sec 492 raw hashes as ../temp/Rather Be.mp3 at   69.1 s with     8 of    68 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 2.9 s sec = 0.571 x RT
Fri Apr 26 23:00:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:54 2019 Analyzed #0 querries/speech5/0/5query_Run To You.mp3 of 4.551 s to 322 hashes
NOMATCH querries/speech5/0/5query_Run To You.mp3 4.6 sec 322 raw hashes
Processed 1 files (5.0 s total dur) in 2.8 s sec = 0.568 x RT
Fri Apr 26 23:00:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:00:58 2019 Analyzed #0 querries/speech5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 4.203 s to 375 hashes
NOMATCH querries/speech5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 4.2 sec 375 raw hashes
Processed 1 files (5.0 s total dur) in 3.0 s sec = 0.595 x RT
Fri Apr 26 23:00:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:03 2019 Analyzed #0 querries/speech5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 4.505 s to 434 hashes
NOMATCH querries/speech5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 4.5 sec 434 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.716 x RT
Fri Apr 26 23:01:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:08 2019 Analyzed #0 querries/speech5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 4.551 s to 454 hashes
Matched querries/speech5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 4.6 sec 454 raw hashes as ../temp/Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 at   92.0 s with    15 of   129 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.8 s sec = 0.761 x RT
Fri Apr 26 23:01:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:13 2019 Analyzed #0 querries/speech5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 4.203 s to 327 hashes
NOMATCH querries/speech5/0/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 4.2 sec 327 raw hashes
Processed 1 files (5.0 s total dur) in 4.1 s sec = 0.818 x RT
Fri Apr 26 23:01:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:19 2019 Analyzed #0 querries/speech5/0/5query_TheoryOfEverything.mp3 of 4.714 s to 447 hashes
Matched querries/speech5/0/5query_TheoryOfEverything.mp3 4.7 sec 447 raw hashes as ../temp/TheoryOfEverything.mp3 at   51.0 s with    10 of    27 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.9 s sec = 0.790 x RT
Fri Apr 26 23:01:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:24 2019 Analyzed #0 querries/speech5/0/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 4.899 s to 490 hashes
Matched querries/speech5/0/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 4.9 sec 490 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  156.0 s with    11 of    16 common hashes at rank  8
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.742 x RT
Fri Apr 26 23:01:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:28 2019 Analyzed #0 querries/speech5/0/5query_TimeMachine.mp3 of 4.783 s to 368 hashes
NOMATCH querries/speech5/0/5query_TimeMachine.mp3 4.8 sec 368 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.696 x RT
Fri Apr 26 23:01:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:33 2019 Analyzed #0 querries/speech5/0/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 4.574 s to 538 hashes
Matched querries/speech5/0/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 4.6 sec 538 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at   47.0 s with    19 of    29 common hashes at rank  1
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.744 x RT
Fri Apr 26 23:01:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:38 2019 Analyzed #0 querries/speech5/0/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 4.203 s to 353 hashes
NOMATCH querries/speech5/0/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 4.2 sec 353 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.743 x RT
Fri Apr 26 23:01:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:44 2019 Analyzed #0 querries/speech5/0/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 4.505 s to 445 hashes
Matched querries/speech5/0/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 4.5 sec 445 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   35.0 s with     9 of   265 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 4.5 s sec = 0.892 x RT
Fri Apr 26 23:01:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:49 2019 Analyzed #0 querries/speech5/0/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 4.551 s to 339 hashes
NOMATCH querries/speech5/0/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 4.6 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.717 x RT
Fri Apr 26 23:01:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:54 2019 Analyzed #0 querries/speech5/0/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 4.876 s to 326 hashes
Matched querries/speech5/0/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 4.9 sec 326 raw hashes as ../temp/Unthunk_-_Jumblesque_-_10_Diorama.mp3 at  130.0 s with     9 of    12 common hashes at rank  7
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.662 x RT
Fri Apr 26 23:01:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:01:58 2019 Analyzed #0 querries/speech5/0/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 4.528 s to 351 hashes
NOMATCH querries/speech5/0/5query_Until The Dawn - We Are One People (Flite Remix).mp3 4.5 sec 351 raw hashes
Processed 1 files (5.0 s total dur) in 3.5 s sec = 0.692 x RT
Fri Apr 26 23:02:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:03 2019 Analyzed #0 querries/speech5/0/5query_wave018.1_antigua_-_no_more.mp3 of 4.551 s to 531 hashes
Matched querries/speech5/0/5query_wave018.1_antigua_-_no_more.mp3 4.6 sec 531 raw hashes as ../temp/wave018.1_antigua_-_no_more.mp3 at   54.1 s with     9 of   172 common hashes at rank  0
Processed 1 files (5.0 s total dur) in 3.6 s sec = 0.715 x RT
Fri Apr 26 23:02:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:08 2019 Analyzed #0 querries/speech5/0/5query_wave018.2_antigua_-_take_five.mp3 of 4.528 s to 312 hashes
NOMATCH querries/speech5/0/5query_wave018.2_antigua_-_take_five.mp3 4.5 sec 312 raw hashes
Processed 1 files (5.0 s total dur) in 3.2 s sec = 0.646 x RT
Fri Apr 26 23:02:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:12 2019 Analyzed #0 querries/speech5/0/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 4.574 s to 339 hashes
NOMATCH querries/speech5/0/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 4.6 sec 339 raw hashes
Processed 1 files (5.0 s total dur) in 3.7 s sec = 0.750 x RT
Fri Apr 26 23:02:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:17 2019 Analyzed #0 querries/speech5/0/5query_xStep.mp3 of 4.760 s to 360 hashes
NOMATCH querries/speech5/0/5query_xStep.mp3 4.8 sec 360 raw hashes
Processed 1 files (5.0 s total dur) in 3.3 s sec = 0.650 x RT
Fri Apr 26 23:02:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Fri Apr 26 23:02:20 2019 Analyzed #0 querries/speech5/0/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 4.342 s to 231 hashes
NOMATCH querries/speech5/0/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 4.3 sec 231 raw hashes
Processed 1 files (5.0 s total dur) in 2.5 s sec = 0.501 x RT
