Sat Apr 27 01:54:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:54 2019 Analyzed #0 querries/speedUp15/1_5/15query_01 I Want You to Know (feat. Selena Gomez).mp3 of 9.683 s to 799 hashes
NOMATCH querries/speedUp15/1_5/15query_01 I Want You to Know (feat. Selena Gomez).mp3 9.7 sec 799 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.361 x RT
Sat Apr 27 01:54:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:54:58 2019 Analyzed #0 querries/speedUp15/1_5/15query_01 Isometric (Intro).mp3 of 9.845 s to 588 hashes
NOMATCH querries/speedUp15/1_5/15query_01 Isometric (Intro).mp3 9.8 sec 588 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Sat Apr 27 01:54:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:02 2019 Analyzed #0 querries/speedUp15/1_5/15query_01 Rosaline.mp3 of 9.776 s to 451 hashes
NOMATCH querries/speedUp15/1_5/15query_01 Rosaline.mp3 9.8 sec 451 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Sat Apr 27 01:55:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:06 2019 Analyzed #0 querries/speedUp15/1_5/15query_01 San Francisco.wma of 9.868 s to 423 hashes
NOMATCH querries/speedUp15/1_5/15query_01 San Francisco.wma 9.9 sec 423 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Sat Apr 27 01:55:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:10 2019 Analyzed #0 querries/speedUp15/1_5/15query_01 Zieh Die Schuh Aus.mp3 of 9.915 s to 934 hashes
NOMATCH querries/speedUp15/1_5/15query_01 Zieh Die Schuh Aus.mp3 9.9 sec 934 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Sat Apr 27 01:55:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:14 2019 Analyzed #0 querries/speedUp15/1_5/15query_02 Kein Mann Für Eine Frau.mp3 of 9.868 s to 940 hashes
NOMATCH querries/speedUp15/1_5/15query_02 Kein Mann Für Eine Frau.mp3 9.9 sec 940 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Sat Apr 27 01:55:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:18 2019 Analyzed #0 querries/speedUp15/1_5/15query_02 King Street.wma of 10.008 s to 287 hashes
NOMATCH querries/speedUp15/1_5/15query_02 King Street.wma 10.0 sec 287 raw hashes
Processed 1 files (10.1 s total dur) in 2.9 s sec = 0.285 x RT
Sat Apr 27 01:55:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:22 2019 Analyzed #0 querries/speedUp15/1_5/15query_02 Klassenfahrt.wma of 9.961 s to 1185 hashes
NOMATCH querries/speedUp15/1_5/15query_02 Klassenfahrt.wma 10.0 sec 1185 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.286 x RT
Sat Apr 27 01:55:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:26 2019 Analyzed #0 querries/speedUp15/1_5/15query_02 Tanzmädchen.mp3 of 9.683 s to 664 hashes
NOMATCH querries/speedUp15/1_5/15query_02 Tanzmädchen.mp3 9.7 sec 664 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.342 x RT
Sat Apr 27 01:55:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:30 2019 Analyzed #0 querries/speedUp15/1_5/15query_02 Treading Water.m4a of 9.776 s to 850 hashes
NOMATCH querries/speedUp15/1_5/15query_02 Treading Water.m4a 9.8 sec 850 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.295 x RT
Sat Apr 27 01:55:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:34 2019 Analyzed #0 querries/speedUp15/1_5/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 9.915 s to 464 hashes
NOMATCH querries/speedUp15/1_5/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 9.9 sec 464 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Sat Apr 27 01:55:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:38 2019 Analyzed #0 querries/speedUp15/1_5/15query_03 Im Flugzeug.wma of 9.892 s to 826 hashes
NOMATCH querries/speedUp15/1_5/15query_03 Im Flugzeug.wma 9.9 sec 826 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Sat Apr 27 01:55:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:41 2019 Analyzed #0 querries/speedUp15/1_5/15query_03 Mehr davon.mp3 of 9.474 s to 476 hashes
NOMATCH querries/speedUp15/1_5/15query_03 Mehr davon.mp3 9.5 sec 476 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.266 x RT
Sat Apr 27 01:55:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:45 2019 Analyzed #0 querries/speedUp15/1_5/15query_03 Ok.mp3 of 9.822 s to 692 hashes
NOMATCH querries/speedUp15/1_5/15query_03 Ok.mp3 9.8 sec 692 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Sat Apr 27 01:55:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:49 2019 Analyzed #0 querries/speedUp15/1_5/15query_03 Relax My Beloved.m4a of 9.915 s to 1065 hashes
NOMATCH querries/speedUp15/1_5/15query_03 Relax My Beloved.m4a 9.9 sec 1065 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.265 x RT
Sat Apr 27 01:55:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:53 2019 Analyzed #0 querries/speedUp15/1_5/15query_03 Shooting Stars & Fairy Tales.mp3 of 9.799 s to 1113 hashes
NOMATCH querries/speedUp15/1_5/15query_03 Shooting Stars & Fairy Tales.mp3 9.8 sec 1113 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.329 x RT
Sat Apr 27 01:55:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:55:57 2019 Analyzed #0 querries/speedUp15/1_5/15query_03 Spielmannsliebe.mp3 of 9.938 s to 454 hashes
NOMATCH querries/speedUp15/1_5/15query_03 Spielmannsliebe.mp3 9.9 sec 454 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Sat Apr 27 01:55:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:00 2019 Analyzed #0 querries/speedUp15/1_5/15query_03 Thirteen Sad Farewells.wma of 9.892 s to 526 hashes
NOMATCH querries/speedUp15/1_5/15query_03 Thirteen Sad Farewells.wma 9.9 sec 526 raw hashes
Processed 1 files (10.1 s total dur) in 2.7 s sec = 0.266 x RT
Sat Apr 27 01:56:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:04 2019 Analyzed #0 querries/speedUp15/1_5/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 9.427 s to 1050 hashes
NOMATCH querries/speedUp15/1_5/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 9.4 sec 1050 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 01:56:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:08 2019 Analyzed #0 querries/speedUp15/1_5/15query_04 Absinth.mp3 of 9.868 s to 924 hashes
NOMATCH querries/speedUp15/1_5/15query_04 Absinth.mp3 9.9 sec 924 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.305 x RT
Sat Apr 27 01:56:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:12 2019 Analyzed #0 querries/speedUp15/1_5/15query_04 Box Of Colors.mp3 of 9.822 s to 657 hashes
NOMATCH querries/speedUp15/1_5/15query_04 Box Of Colors.mp3 9.8 sec 657 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Sat Apr 27 01:56:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:16 2019 Analyzed #0 querries/speedUp15/1_5/15query_04 Du warst noch nie hier.mp3 of 9.520 s to 553 hashes
NOMATCH querries/speedUp15/1_5/15query_04 Du warst noch nie hier.mp3 9.5 sec 553 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Sat Apr 27 01:56:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:20 2019 Analyzed #0 querries/speedUp15/1_5/15query_04 Ferry to Dublin.wma of 8.638 s to 83 hashes
NOMATCH querries/speedUp15/1_5/15query_04 Ferry to Dublin.wma 8.6 sec 83 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Sat Apr 27 01:56:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:25 2019 Analyzed #0 querries/speedUp15/1_5/15query_04 Hollowness.m4a of 9.868 s to 1050 hashes
NOMATCH querries/speedUp15/1_5/15query_04 Hollowness.m4a 9.9 sec 1050 raw hashes
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.346 x RT
Sat Apr 27 01:56:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:28 2019 Analyzed #0 querries/speedUp15/1_5/15query_04 Ich Atme Ein [New Version].mp3 of 9.822 s to 719 hashes
NOMATCH querries/speedUp15/1_5/15query_04 Ich Atme Ein [New Version].mp3 9.8 sec 719 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.282 x RT
Sat Apr 27 01:56:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:33 2019 Analyzed #0 querries/speedUp15/1_5/15query_04 It don't matter.mp3 of 9.752 s to 518 hashes
NOMATCH querries/speedUp15/1_5/15query_04 It don't matter.mp3 9.8 sec 518 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Sat Apr 27 01:56:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:37 2019 Analyzed #0 querries/speedUp15/1_5/15query_04. In Vitro - Transitional Dimension.mp3 of 9.961 s to 632 hashes
Matched querries/speedUp15/1_5/15query_04. In Vitro - Transitional Dimension.mp3 10.0 sec 632 raw hashes as ../temp/08_3-Way_64kb.mp3 at  175.3 s with     8 of    83 common hashes at rank  4
Processed 1 files (10.0 s total dur) in 3.5 s sec = 0.345 x RT
Sat Apr 27 01:56:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:41 2019 Analyzed #0 querries/speedUp15/1_5/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 9.543 s to 369 hashes
NOMATCH querries/speedUp15/1_5/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 9.5 sec 369 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.293 x RT
Sat Apr 27 01:56:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:44 2019 Analyzed #0 querries/speedUp15/1_5/15query_05 After All.mp3 of 9.009 s to 617 hashes
NOMATCH querries/speedUp15/1_5/15query_05 After All.mp3 9.0 sec 617 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.269 x RT
Sat Apr 27 01:56:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:49 2019 Analyzed #0 querries/speedUp15/1_5/15query_05 Everything (Ciara).mp3 of 9.752 s to 464 hashes
NOMATCH querries/speedUp15/1_5/15query_05 Everything (Ciara).mp3 9.8 sec 464 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.344 x RT
Sat Apr 27 01:56:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:52 2019 Analyzed #0 querries/speedUp15/1_5/15query_05 Pay No Mind (feat. Passion Pit).mp3 of 9.892 s to 982 hashes
NOMATCH querries/speedUp15/1_5/15query_05 Pay No Mind (feat. Passion Pit).mp3 9.9 sec 982 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Sat Apr 27 01:56:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:56:57 2019 Analyzed #0 querries/speedUp15/1_5/15query_05 Prologue.m4a of 9.938 s to 1004 hashes
NOMATCH querries/speedUp15/1_5/15query_05 Prologue.m4a 9.9 sec 1004 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Sat Apr 27 01:56:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:00 2019 Analyzed #0 querries/speedUp15/1_5/15query_05 Schieß Mich Doch Zum Mond.mp3 of 9.938 s to 1065 hashes
NOMATCH querries/speedUp15/1_5/15query_05 Schieß Mich Doch Zum Mond.mp3 9.9 sec 1065 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Sat Apr 27 01:57:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:04 2019 Analyzed #0 querries/speedUp15/1_5/15query_05 Wenn Worte meine Sprache wären.mp3 of 9.567 s to 484 hashes
NOMATCH querries/speedUp15/1_5/15query_05 Wenn Worte meine Sprache wären.mp3 9.6 sec 484 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Sat Apr 27 01:57:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:08 2019 Analyzed #0 querries/speedUp15/1_5/15query_06 Beings.mp3 of 9.892 s to 927 hashes
NOMATCH querries/speedUp15/1_5/15query_06 Beings.mp3 9.9 sec 927 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Sat Apr 27 01:57:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:12 2019 Analyzed #0 querries/speedUp15/1_5/15query_06 Das Ist Der Hammer.wma of 9.752 s to 1175 hashes
NOMATCH querries/speedUp15/1_5/15query_06 Das Ist Der Hammer.wma 9.8 sec 1175 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Sat Apr 27 01:57:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:16 2019 Analyzed #0 querries/speedUp15/1_5/15query_06 Das letzte Mal.mp3 of 9.868 s to 407 hashes
NOMATCH querries/speedUp15/1_5/15query_06 Das letzte Mal.mp3 9.9 sec 407 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Sat Apr 27 01:57:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:20 2019 Analyzed #0 querries/speedUp15/1_5/15query_06 Let Go.mp3 of 9.868 s to 1105 hashes
NOMATCH querries/speedUp15/1_5/15query_06 Let Go.mp3 9.9 sec 1105 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Sat Apr 27 01:57:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:24 2019 Analyzed #0 querries/speedUp15/1_5/15query_06 The one that got away.mp3 of 9.381 s to 512 hashes
NOMATCH querries/speedUp15/1_5/15query_06 The one that got away.mp3 9.4 sec 512 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.310 x RT
Sat Apr 27 01:57:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:28 2019 Analyzed #0 querries/speedUp15/1_5/15query_06 Wenn Sie Dich Fragt.mp3 of 9.938 s to 923 hashes
NOMATCH querries/speedUp15/1_5/15query_06 Wenn Sie Dich Fragt.mp3 9.9 sec 923 raw hashes
Processed 1 files (10.0 s total dur) in 3.4 s sec = 0.343 x RT
Sat Apr 27 01:57:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:32 2019 Analyzed #0 querries/speedUp15/1_5/15query_06_Too_Many_Modes_64kb.mp3 of 9.799 s to 942 hashes
NOMATCH querries/speedUp15/1_5/15query_06_Too_Many_Modes_64kb.mp3 9.8 sec 942 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Sat Apr 27 01:57:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:37 2019 Analyzed #0 querries/speedUp15/1_5/15query_07 Hands Are Clever.m4a of 9.799 s to 823 hashes
NOMATCH querries/speedUp15/1_5/15query_07 Hands Are Clever.m4a 9.8 sec 823 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Sat Apr 27 01:57:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:41 2019 Analyzed #0 querries/speedUp15/1_5/15query_07 Imperium.mp3 of 9.752 s to 1472 hashes
NOMATCH querries/speedUp15/1_5/15query_07 Imperium.mp3 9.8 sec 1472 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Sat Apr 27 01:57:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:45 2019 Analyzed #0 querries/speedUp15/1_5/15query_07 Lass Die Sonne Scheinen.wma of 9.683 s to 1075 hashes
NOMATCH querries/speedUp15/1_5/15query_07 Lass Die Sonne Scheinen.wma 9.7 sec 1075 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Sat Apr 27 01:57:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:49 2019 Analyzed #0 querries/speedUp15/1_5/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 9.892 s to 455 hashes
NOMATCH querries/speedUp15/1_5/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 9.9 sec 455 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Sat Apr 27 01:57:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:54 2019 Analyzed #0 querries/speedUp15/1_5/15query_08 Daft Punk.mp3 of 9.938 s to 973 hashes
NOMATCH querries/speedUp15/1_5/15query_08 Daft Punk.mp3 9.9 sec 973 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.328 x RT
Sat Apr 27 01:57:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:57:58 2019 Analyzed #0 querries/speedUp15/1_5/15query_08 Ich Idiot Ließ Dich Gehen.mp3 of 9.799 s to 911 hashes
NOMATCH querries/speedUp15/1_5/15query_08 Ich Idiot Ließ Dich Gehen.mp3 9.8 sec 911 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Sat Apr 27 01:57:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:01 2019 Analyzed #0 querries/speedUp15/1_5/15query_08 It Will Never Rain Roses.mp3 of 9.729 s to 479 hashes
NOMATCH querries/speedUp15/1_5/15query_08 It Will Never Rain Roses.mp3 9.7 sec 479 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.271 x RT
Sat Apr 27 01:58:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:05 2019 Analyzed #0 querries/speedUp15/1_5/15query_08 Tight Rope.m4a of 9.195 s to 716 hashes
NOMATCH querries/speedUp15/1_5/15query_08 Tight Rope.m4a 9.2 sec 716 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Sat Apr 27 01:58:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:09 2019 Analyzed #0 querries/speedUp15/1_5/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 9.729 s to 428 hashes
NOMATCH querries/speedUp15/1_5/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 9.7 sec 428 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Sat Apr 27 01:58:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:13 2019 Analyzed #0 querries/speedUp15/1_5/15query_08_3-Way_64kb.mp3 of 9.799 s to 790 hashes
NOMATCH querries/speedUp15/1_5/15query_08_3-Way_64kb.mp3 9.8 sec 790 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Sat Apr 27 01:58:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:17 2019 Analyzed #0 querries/speedUp15/1_5/15query_09 - Beyond.mp3 of 9.845 s to 622 hashes
NOMATCH querries/speedUp15/1_5/15query_09 - Beyond.mp3 9.8 sec 622 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.260 x RT
Sat Apr 27 01:58:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:20 2019 Analyzed #0 querries/speedUp15/1_5/15query_09 Es kommt zurück.mp3 of 9.776 s to 637 hashes
NOMATCH querries/speedUp15/1_5/15query_09 Es kommt zurück.mp3 9.8 sec 637 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.273 x RT
Sat Apr 27 01:58:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:24 2019 Analyzed #0 querries/speedUp15/1_5/15query_09 Save the World _ Don_t You Worry Child.mp3 of 9.938 s to 977 hashes
Matched querries/speedUp15/1_5/15query_09 Save the World _ Don_t You Worry Child.mp3 9.9 sec 977 raw hashes as ../temp/Infinite High (Bee_s Knees Remix).mp3 at  172.2 s with     9 of   150 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Sat Apr 27 01:58:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:28 2019 Analyzed #0 querries/speedUp15/1_5/15query_09 Starte Durch.wma of 9.961 s to 1096 hashes
NOMATCH querries/speedUp15/1_5/15query_09 Starte Durch.wma 10.0 sec 1096 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.297 x RT
Sat Apr 27 01:58:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:32 2019 Analyzed #0 querries/speedUp15/1_5/15query_10 Bright Side.mp3 of 9.706 s to 858 hashes
Matched querries/speedUp15/1_5/15query_10 Bright Side.mp3 9.7 sec 858 raw hashes as ../temp/03 Shooting Stars & Fairy Tales.mp3 at   57.0 s with    12 of   424 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Sat Apr 27 01:58:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:36 2019 Analyzed #0 querries/speedUp15/1_5/15query_10 Ease My Mind.mp3 of 9.915 s to 465 hashes
NOMATCH querries/speedUp15/1_5/15query_10 Ease My Mind.mp3 9.9 sec 465 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Sat Apr 27 01:58:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:40 2019 Analyzed #0 querries/speedUp15/1_5/15query_10 I Love You.m4a of 9.543 s to 695 hashes
NOMATCH querries/speedUp15/1_5/15query_10 I Love You.m4a 9.5 sec 695 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Sat Apr 27 01:58:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:44 2019 Analyzed #0 querries/speedUp15/1_5/15query_10 Murphys Gesetz.mp3 of 9.729 s to 606 hashes
NOMATCH querries/speedUp15/1_5/15query_10 Murphys Gesetz.mp3 9.7 sec 606 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Sat Apr 27 01:58:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:48 2019 Analyzed #0 querries/speedUp15/1_5/15query_10 Skin & Bone.wma of 9.776 s to 829 hashes
NOMATCH querries/speedUp15/1_5/15query_10 Skin & Bone.wma 9.8 sec 829 raw hashes
Processed 1 files (10.1 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 01:58:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:52 2019 Analyzed #0 querries/speedUp15/1_5/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 9.938 s to 604 hashes
NOMATCH querries/speedUp15/1_5/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 9.9 sec 604 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.301 x RT
Sat Apr 27 01:58:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:56 2019 Analyzed #0 querries/speedUp15/1_5/15query_11 Fire Away.mp3 of 9.892 s to 1254 hashes
NOMATCH querries/speedUp15/1_5/15query_11 Fire Away.mp3 9.9 sec 1254 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.292 x RT
Sat Apr 27 01:58:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:58:59 2019 Analyzed #0 querries/speedUp15/1_5/15query_11 Pixel Empire.mp3 of 9.961 s to 889 hashes
NOMATCH querries/speedUp15/1_5/15query_11 Pixel Empire.mp3 10.0 sec 889 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.274 x RT
Sat Apr 27 01:59:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:03 2019 Analyzed #0 querries/speedUp15/1_5/15query_11 Sanctuary.m4a of 9.845 s to 245 hashes
NOMATCH querries/speedUp15/1_5/15query_11 Sanctuary.m4a 9.8 sec 245 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Sat Apr 27 01:59:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:07 2019 Analyzed #0 querries/speedUp15/1_5/15query_11 Schall & Rauch.mp3 of 9.799 s to 753 hashes
NOMATCH querries/speedUp15/1_5/15query_11 Schall & Rauch.mp3 9.8 sec 753 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Sat Apr 27 01:59:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:11 2019 Analyzed #0 querries/speedUp15/1_5/15query_12 Home.mp3 of 9.729 s to 953 hashes
NOMATCH querries/speedUp15/1_5/15query_12 Home.mp3 9.7 sec 953 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Sat Apr 27 01:59:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:15 2019 Analyzed #0 querries/speedUp15/1_5/15query_12 I Won_t Let You Down.m4a of 9.404 s to 422 hashes
NOMATCH querries/speedUp15/1_5/15query_12 I Won_t Let You Down.m4a 9.4 sec 422 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.326 x RT
Sat Apr 27 01:59:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:19 2019 Analyzed #0 querries/speedUp15/1_5/15query_13 Du Willst Es Doch Auch.mp3 of 9.543 s to 442 hashes
NOMATCH querries/speedUp15/1_5/15query_13 Du Willst Es Doch Auch.mp3 9.5 sec 442 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.269 x RT
Sat Apr 27 01:59:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:23 2019 Analyzed #0 querries/speedUp15/1_5/15query_13 Icarus.mp3 of 9.752 s to 251 hashes
NOMATCH querries/speedUp15/1_5/15query_13 Icarus.mp3 9.8 sec 251 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Sat Apr 27 01:59:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:27 2019 Analyzed #0 querries/speedUp15/1_5/15query_13 Keine Zeit.mp3 of 9.799 s to 958 hashes
NOMATCH querries/speedUp15/1_5/15query_13 Keine Zeit.mp3 9.8 sec 958 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Sat Apr 27 01:59:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:30 2019 Analyzed #0 querries/speedUp15/1_5/15query_13 Mit Besten Grüßen.wma of 9.868 s to 854 hashes
NOMATCH querries/speedUp15/1_5/15query_13 Mit Besten Grüßen.wma 9.9 sec 854 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.292 x RT
Sat Apr 27 01:59:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:34 2019 Analyzed #0 querries/speedUp15/1_5/15query_13 Union Town (Piano Version).mp3 of 9.125 s to 294 hashes
NOMATCH querries/speedUp15/1_5/15query_13 Union Town (Piano Version).mp3 9.1 sec 294 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Sat Apr 27 01:59:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:38 2019 Analyzed #0 querries/speedUp15/1_5/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 8.963 s to 461 hashes
NOMATCH querries/speedUp15/1_5/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 9.0 sec 461 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.295 x RT
Sat Apr 27 01:59:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:42 2019 Analyzed #0 querries/speedUp15/1_5/15query_14 Ich Liebe Sie Dafür.wma of 9.242 s to 777 hashes
NOMATCH querries/speedUp15/1_5/15query_14 Ich Liebe Sie Dafür.wma 9.2 sec 777 raw hashes
Processed 1 files (10.1 s total dur) in 2.9 s sec = 0.287 x RT
Sat Apr 27 01:59:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:46 2019 Analyzed #0 querries/speedUp15/1_5/15query_14 So Geil Berlin.mp3 of 9.845 s to 972 hashes
NOMATCH querries/speedUp15/1_5/15query_14 So Geil Berlin.mp3 9.8 sec 972 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.274 x RT
Sat Apr 27 01:59:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:50 2019 Analyzed #0 querries/speedUp15/1_5/15query_15 Lemon.mp3 of 9.868 s to 941 hashes
NOMATCH querries/speedUp15/1_5/15query_15 Lemon.mp3 9.9 sec 941 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.305 x RT
Sat Apr 27 01:59:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:53 2019 Analyzed #0 querries/speedUp15/1_5/15query_15 Sorge Dich Nicht.wma of 9.288 s to 279 hashes
NOMATCH querries/speedUp15/1_5/15query_15 Sorge Dich Nicht.wma 9.3 sec 279 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.291 x RT
Sat Apr 27 01:59:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:59:58 2019 Analyzed #0 querries/speedUp15/1_5/15query_16 Cut the Kid.mp3 of 9.660 s to 960 hashes
NOMATCH querries/speedUp15/1_5/15query_16 Cut the Kid.mp3 9.7 sec 960 raw hashes
Processed 1 files (10.0 s total dur) in 3.6 s sec = 0.358 x RT
Sat Apr 27 01:59:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:02 2019 Analyzed #0 querries/speedUp15/1_5/15query_16 Mein Neues Handy.wma of 10.008 s to 1003 hashes
NOMATCH querries/speedUp15/1_5/15query_16 Mein Neues Handy.wma 10.0 sec 1003 raw hashes
Processed 1 files (10.1 s total dur) in 3.1 s sec = 0.303 x RT
Sat Apr 27 02:00:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:06 2019 Analyzed #0 querries/speedUp15/1_5/15query_17 Am Ende Des Tages.wma of 9.752 s to 977 hashes
NOMATCH querries/speedUp15/1_5/15query_17 Am Ende Des Tages.wma 9.8 sec 977 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Sat Apr 27 02:00:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:10 2019 Analyzed #0 querries/speedUp15/1_5/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 9.636 s to 1065 hashes
NOMATCH querries/speedUp15/1_5/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 9.6 sec 1065 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 02:00:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:14 2019 Analyzed #0 querries/speedUp15/1_5/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 9.892 s to 701 hashes
NOMATCH querries/speedUp15/1_5/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 9.9 sec 701 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Sat Apr 27 02:00:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:18 2019 Analyzed #0 querries/speedUp15/1_5/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 9.660 s to 864 hashes
NOMATCH querries/speedUp15/1_5/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 9.7 sec 864 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.320 x RT
Sat Apr 27 02:00:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:22 2019 Analyzed #0 querries/speedUp15/1_5/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 9.752 s to 1012 hashes
NOMATCH querries/speedUp15/1_5/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 9.8 sec 1012 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.266 x RT
Sat Apr 27 02:00:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:26 2019 Analyzed #0 querries/speedUp15/1_5/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 9.660 s to 1123 hashes
NOMATCH querries/speedUp15/1_5/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 9.7 sec 1123 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Sat Apr 27 02:00:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:30 2019 Analyzed #0 querries/speedUp15/1_5/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 9.868 s to 612 hashes
NOMATCH querries/speedUp15/1_5/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 9.9 sec 612 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.305 x RT
Sat Apr 27 02:00:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:33 2019 Analyzed #0 querries/speedUp15/1_5/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 9.892 s to 999 hashes
NOMATCH querries/speedUp15/1_5/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 9.9 sec 999 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Sat Apr 27 02:00:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:37 2019 Analyzed #0 querries/speedUp15/1_5/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 9.868 s to 1402 hashes
NOMATCH querries/speedUp15/1_5/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 9.9 sec 1402 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Sat Apr 27 02:00:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:41 2019 Analyzed #0 querries/speedUp15/1_5/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 9.868 s to 1054 hashes
NOMATCH querries/speedUp15/1_5/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 9.9 sec 1054 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Sat Apr 27 02:00:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:45 2019 Analyzed #0 querries/speedUp15/1_5/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 9.776 s to 1323 hashes
NOMATCH querries/speedUp15/1_5/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 9.8 sec 1323 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.331 x RT
Sat Apr 27 02:00:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:49 2019 Analyzed #0 querries/speedUp15/1_5/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 9.845 s to 1104 hashes
NOMATCH querries/speedUp15/1_5/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 9.8 sec 1104 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.271 x RT
Sat Apr 27 02:00:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:53 2019 Analyzed #0 querries/speedUp15/1_5/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 9.822 s to 640 hashes
NOMATCH querries/speedUp15/1_5/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 9.8 sec 640 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Sat Apr 27 02:00:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:00:57 2019 Analyzed #0 querries/speedUp15/1_5/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 9.474 s to 473 hashes
NOMATCH querries/speedUp15/1_5/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 9.5 sec 473 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.305 x RT
Sat Apr 27 02:00:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:01 2019 Analyzed #0 querries/speedUp15/1_5/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 9.868 s to 1114 hashes
NOMATCH querries/speedUp15/1_5/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 9.9 sec 1114 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.299 x RT
Sat Apr 27 02:01:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:04 2019 Analyzed #0 querries/speedUp15/1_5/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 9.938 s to 1164 hashes
NOMATCH querries/speedUp15/1_5/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 9.9 sec 1164 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 02:01:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:08 2019 Analyzed #0 querries/speedUp15/1_5/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 9.845 s to 1020 hashes
NOMATCH querries/speedUp15/1_5/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 9.8 sec 1020 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.291 x RT
Sat Apr 27 02:01:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:12 2019 Analyzed #0 querries/speedUp15/1_5/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 9.845 s to 695 hashes
NOMATCH querries/speedUp15/1_5/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 9.8 sec 695 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.311 x RT
Sat Apr 27 02:01:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:16 2019 Analyzed #0 querries/speedUp15/1_5/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 9.660 s to 758 hashes
NOMATCH querries/speedUp15/1_5/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 9.7 sec 758 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.291 x RT
Sat Apr 27 02:01:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:20 2019 Analyzed #0 querries/speedUp15/1_5/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 9.776 s to 1278 hashes
Matched querries/speedUp15/1_5/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 9.8 sec 1278 raw hashes as ../temp/bensound-countryboy.mp3 at   42.1 s with     7 of   644 common hashes at rank  1
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.268 x RT
Sat Apr 27 02:01:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:23 2019 Analyzed #0 querries/speedUp15/1_5/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 9.938 s to 1298 hashes
NOMATCH querries/speedUp15/1_5/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 9.9 sec 1298 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.276 x RT
Sat Apr 27 02:01:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:27 2019 Analyzed #0 querries/speedUp15/1_5/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 9.776 s to 955 hashes
NOMATCH querries/speedUp15/1_5/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 9.8 sec 955 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.266 x RT
Sat Apr 27 02:01:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:31 2019 Analyzed #0 querries/speedUp15/1_5/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 9.845 s to 788 hashes
NOMATCH querries/speedUp15/1_5/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 9.8 sec 788 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Sat Apr 27 02:01:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:35 2019 Analyzed #0 querries/speedUp15/1_5/15query_aAirial - Wanderings - 02 Where.mp3 of 9.613 s to 451 hashes
NOMATCH querries/speedUp15/1_5/15query_aAirial - Wanderings - 02 Where.mp3 9.6 sec 451 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Sat Apr 27 02:01:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:39 2019 Analyzed #0 querries/speedUp15/1_5/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 9.868 s to 206 hashes
NOMATCH querries/speedUp15/1_5/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 9.9 sec 206 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Sat Apr 27 02:01:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:42 2019 Analyzed #0 querries/speedUp15/1_5/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 9.636 s to 110 hashes
NOMATCH querries/speedUp15/1_5/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 9.6 sec 110 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.271 x RT
Sat Apr 27 02:01:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:46 2019 Analyzed #0 querries/speedUp15/1_5/15query_aAirial - Wanderings - 07 Wanderings.mp3 of 9.358 s to 271 hashes
NOMATCH querries/speedUp15/1_5/15query_aAirial - Wanderings - 07 Wanderings.mp3 9.4 sec 271 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Sat Apr 27 02:01:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:50 2019 Analyzed #0 querries/speedUp15/1_5/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 9.358 s to 157 hashes
NOMATCH querries/speedUp15/1_5/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 9.4 sec 157 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Sat Apr 27 02:01:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:54 2019 Analyzed #0 querries/speedUp15/1_5/15query_aAirial - Wanderings - 11 Let Go.mp3 of 9.799 s to 220 hashes
NOMATCH querries/speedUp15/1_5/15query_aAirial - Wanderings - 11 Let Go.mp3 9.8 sec 220 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Sat Apr 27 02:01:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:01:58 2019 Analyzed #0 querries/speedUp15/1_5/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 9.381 s to 527 hashes
NOMATCH querries/speedUp15/1_5/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 9.4 sec 527 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.278 x RT
Sat Apr 27 02:01:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:01 2019 Analyzed #0 querries/speedUp15/1_5/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 9.938 s to 445 hashes
NOMATCH querries/speedUp15/1_5/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 9.9 sec 445 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.256 x RT
Sat Apr 27 02:02:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:05 2019 Analyzed #0 querries/speedUp15/1_5/15query_Alexander Ehlers - Doomed.mp3 of 9.474 s to 1184 hashes
NOMATCH querries/speedUp15/1_5/15query_Alexander Ehlers - Doomed.mp3 9.5 sec 1184 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 02:02:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:09 2019 Analyzed #0 querries/speedUp15/1_5/15query_Alexander Ehlers - Flags.mp3 of 9.752 s to 814 hashes
NOMATCH querries/speedUp15/1_5/15query_Alexander Ehlers - Flags.mp3 9.8 sec 814 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Sat Apr 27 02:02:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:13 2019 Analyzed #0 querries/speedUp15/1_5/15query_Alexander Ehlers - Great mission.mp3 of 9.868 s to 379 hashes
NOMATCH querries/speedUp15/1_5/15query_Alexander Ehlers - Great mission.mp3 9.9 sec 379 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.271 x RT
Sat Apr 27 02:02:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:17 2019 Analyzed #0 querries/speedUp15/1_5/15query_Alexander Ehlers - Twists.mp3 of 9.752 s to 349 hashes
NOMATCH querries/speedUp15/1_5/15query_Alexander Ehlers - Twists.mp3 9.8 sec 349 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Sat Apr 27 02:02:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:21 2019 Analyzed #0 querries/speedUp15/1_5/15query_Alexander Ehlers - Waking the devil.mp3 of 9.752 s to 596 hashes
NOMATCH querries/speedUp15/1_5/15query_Alexander Ehlers - Waking the devil.mp3 9.8 sec 596 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Sat Apr 27 02:02:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:25 2019 Analyzed #0 querries/speedUp15/1_5/15query_Alexander Ehlers - Warped.mp3 of 9.334 s to 762 hashes
NOMATCH querries/speedUp15/1_5/15query_Alexander Ehlers - Warped.mp3 9.3 sec 762 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.302 x RT
Sat Apr 27 02:02:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:29 2019 Analyzed #0 querries/speedUp15/1_5/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 9.845 s to 582 hashes
NOMATCH querries/speedUp15/1_5/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 9.8 sec 582 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Sat Apr 27 02:02:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:32 2019 Analyzed #0 querries/speedUp15/1_5/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 9.543 s to 872 hashes
NOMATCH querries/speedUp15/1_5/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 9.5 sec 872 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.261 x RT
Sat Apr 27 02:02:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:36 2019 Analyzed #0 querries/speedUp15/1_5/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 9.915 s to 1037 hashes
NOMATCH querries/speedUp15/1_5/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 9.9 sec 1037 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.285 x RT
Sat Apr 27 02:02:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:40 2019 Analyzed #0 querries/speedUp15/1_5/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 9.822 s to 516 hashes
NOMATCH querries/speedUp15/1_5/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 9.8 sec 516 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 02:02:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:43 2019 Analyzed #0 querries/speedUp15/1_5/15query_BaseAfterBase.mp3 of 9.961 s to 1414 hashes
Matched querries/speedUp15/1_5/15query_BaseAfterBase.mp3 10.0 sec 1414 raw hashes as ../temp/06_Too_Many_Modes_64kb.mp3 at   19.6 s with    11 of  1624 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.268 x RT
Sat Apr 27 02:02:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:47 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-acousticbreeze.mp3 of 9.776 s to 291 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-acousticbreeze.mp3 9.8 sec 291 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.285 x RT
Sat Apr 27 02:02:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:51 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-actionable.mp3 of 9.845 s to 614 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-actionable.mp3 9.8 sec 614 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Sat Apr 27 02:02:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:55 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-adaytoremember.mp3 of 9.799 s to 489 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-adaytoremember.mp3 9.8 sec 489 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Sat Apr 27 02:02:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:02:59 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-birthofahero.mp3 of 9.125 s to 254 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-birthofahero.mp3 9.1 sec 254 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Sat Apr 27 02:03:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:03 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-clearday.mp3 of 9.358 s to 526 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-clearday.mp3 9.4 sec 526 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Sat Apr 27 02:03:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:07 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-creativeminds.mp3 of 9.404 s to 793 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-creativeminds.mp3 9.4 sec 793 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.312 x RT
Sat Apr 27 02:03:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:11 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-creepy.mp3 of 9.520 s to 1074 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-creepy.mp3 9.5 sec 1074 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Sat Apr 27 02:03:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:15 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-cute.mp3 of 9.427 s to 451 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-cute.mp3 9.4 sec 451 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Sat Apr 27 02:03:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:18 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-dance.mp3 of 9.915 s to 1256 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-dance.mp3 9.9 sec 1256 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.293 x RT
Sat Apr 27 02:03:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:22 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-downtown.mp3 of 9.892 s to 1472 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-downtown.mp3 9.9 sec 1472 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.286 x RT
Sat Apr 27 02:03:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:26 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-dreams.mp3 of 9.729 s to 1182 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-dreams.mp3 9.7 sec 1182 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Sat Apr 27 02:03:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:30 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-endlessmotion.mp3 of 9.892 s to 840 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-endlessmotion.mp3 9.9 sec 840 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Sat Apr 27 02:03:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:34 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-enigmatic.mp3 of 9.567 s to 369 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-enigmatic.mp3 9.6 sec 369 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.322 x RT
Sat Apr 27 02:03:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:38 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-evolution.mp3 of 9.799 s to 869 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-evolution.mp3 9.8 sec 869 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.264 x RT
Sat Apr 27 02:03:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:42 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-funday.mp3 of 9.892 s to 1215 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-funday.mp3 9.9 sec 1215 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.292 x RT
Sat Apr 27 02:03:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:45 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-goinghigher.mp3 of 9.776 s to 782 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-goinghigher.mp3 9.8 sec 782 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Sat Apr 27 02:03:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:49 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-happiness.mp3 of 9.613 s to 646 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-happiness.mp3 9.6 sec 646 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Sat Apr 27 02:03:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:53 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-hipjazz.mp3 of 9.845 s to 1225 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-hipjazz.mp3 9.8 sec 1225 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Sat Apr 27 02:03:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:03:57 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-house.mp3 of 9.752 s to 1336 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-house.mp3 9.8 sec 1336 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 02:03:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:01 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-india.mp3 of 9.543 s to 842 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-india.mp3 9.5 sec 842 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Sat Apr 27 02:04:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:05 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-inspire.mp3 of 9.683 s to 614 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-inspire.mp3 9.7 sec 614 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Sat Apr 27 02:04:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:09 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-jazzcomedy.mp3 of 9.381 s to 431 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-jazzcomedy.mp3 9.4 sec 431 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Sat Apr 27 02:04:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:13 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-littleidea.mp3 of 9.706 s to 832 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-littleidea.mp3 9.7 sec 832 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Sat Apr 27 02:04:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:17 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-onceagain.mp3 of 9.590 s to 472 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-onceagain.mp3 9.6 sec 472 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.294 x RT
Sat Apr 27 02:04:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:21 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-perception.mp3 of 9.729 s to 857 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-perception.mp3 9.7 sec 857 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.319 x RT
Sat Apr 27 02:04:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:24 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-photoalbum.mp3 of 9.590 s to 319 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-photoalbum.mp3 9.6 sec 319 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.262 x RT
Sat Apr 27 02:04:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:28 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-pianomoment.mp3 of 9.567 s to 291 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-pianomoment.mp3 9.6 sec 291 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Sat Apr 27 02:04:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:32 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-popdance.mp3 of 9.660 s to 1169 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-popdance.mp3 9.7 sec 1169 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.325 x RT
Sat Apr 27 02:04:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:36 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-psychedelic.mp3 of 9.915 s to 275 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-psychedelic.mp3 9.9 sec 275 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Sat Apr 27 02:04:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:40 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-relaxing.mp3 of 9.892 s to 196 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-relaxing.mp3 9.9 sec 196 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.280 x RT
Sat Apr 27 02:04:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:44 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-romantic.mp3 of 9.636 s to 262 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-romantic.mp3 9.6 sec 262 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.303 x RT
Sat Apr 27 02:04:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:47 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-sadday.mp3 of 9.799 s to 90 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-sadday.mp3 9.8 sec 90 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 02:04:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:52 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-slowmotion.mp3 of 9.497 s to 32 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-slowmotion.mp3 9.5 sec 32 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.316 x RT
Sat Apr 27 02:04:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:04:56 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-smallguitar.mp3 of 9.799 s to 1051 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-smallguitar.mp3 9.8 sec 1051 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.321 x RT
Sat Apr 27 02:04:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:00 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-smile.mp3 of 9.868 s to 1301 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-smile.mp3 9.9 sec 1301 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.306 x RT
Sat Apr 27 02:05:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:04 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-summer.mp3 of 9.729 s to 875 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-summer.mp3 9.7 sec 875 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Sat Apr 27 02:05:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:07 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-tenderness.mp3 of 9.404 s to 289 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-tenderness.mp3 9.4 sec 289 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.270 x RT
Sat Apr 27 02:05:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:11 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-theduel.mp3 of 9.892 s to 327 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-theduel.mp3 9.9 sec 327 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.314 x RT
Sat Apr 27 02:05:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:15 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-thejazzpiano.mp3 of 9.474 s to 642 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-thejazzpiano.mp3 9.5 sec 642 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Sat Apr 27 02:05:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:19 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-thelounge.mp3 of 9.660 s to 797 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-thelounge.mp3 9.7 sec 797 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Sat Apr 27 02:05:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:23 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-tomorrow.mp3 of 9.613 s to 73 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-tomorrow.mp3 9.6 sec 73 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Sat Apr 27 02:05:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:26 2019 Analyzed #0 querries/speedUp15/1_5/15query_bensound-ukulele.mp3 of 9.706 s to 1075 hashes
NOMATCH querries/speedUp15/1_5/15query_bensound-ukulele.mp3 9.7 sec 1075 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Sat Apr 27 02:05:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:30 2019 Analyzed #0 querries/speedUp15/1_5/15query_BlastProcessing.mp3 of 9.497 s to 1113 hashes
NOMATCH querries/speedUp15/1_5/15query_BlastProcessing.mp3 9.5 sec 1113 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.291 x RT
Sat Apr 27 02:05:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:34 2019 Analyzed #0 querries/speedUp15/1_5/15query_Can_t Hold Us.mp3 of 9.892 s to 927 hashes
NOMATCH querries/speedUp15/1_5/15query_Can_t Hold Us.mp3 9.9 sec 927 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.298 x RT
Sat Apr 27 02:05:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:37 2019 Analyzed #0 querries/speedUp15/1_5/15query_Clubstep.mp3 of 9.706 s to 1300 hashes
NOMATCH querries/speedUp15/1_5/15query_Clubstep.mp3 9.7 sec 1300 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.255 x RT
Sat Apr 27 02:05:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:41 2019 Analyzed #0 querries/speedUp15/1_5/15query_Clutterfunk.mp3 of 9.729 s to 978 hashes
NOMATCH querries/speedUp15/1_5/15query_Clutterfunk.mp3 9.7 sec 978 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.287 x RT
Sat Apr 27 02:05:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:45 2019 Analyzed #0 querries/speedUp15/1_5/15query_Cycles.mp3 of 9.752 s to 1321 hashes
NOMATCH querries/speedUp15/1_5/15query_Cycles.mp3 9.8 sec 1321 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Sat Apr 27 02:05:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:49 2019 Analyzed #0 querries/speedUp15/1_5/15query_Electrodynamix.mp3 of 9.776 s to 1383 hashes
Matched querries/speedUp15/1_5/15query_Electrodynamix.mp3 9.8 sec 1383 raw hashes as ../temp/Infinite High (Bee_s Knees Remix).mp3 at  191.7 s with     7 of    86 common hashes at rank  6
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Sat Apr 27 02:05:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:53 2019 Analyzed #0 querries/speedUp15/1_5/15query_Electroman.mp3 of 9.845 s to 1591 hashes
NOMATCH querries/speedUp15/1_5/15query_Electroman.mp3 9.8 sec 1591 raw hashes
Processed 1 files (10.0 s total dur) in 2.6 s sec = 0.263 x RT
Sat Apr 27 02:05:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:05:56 2019 Analyzed #0 querries/speedUp15/1_5/15query_HexagonForce.mp3 of 9.868 s to 1372 hashes
NOMATCH querries/speedUp15/1_5/15query_HexagonForce.mp3 9.9 sec 1372 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Sat Apr 27 02:05:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:00 2019 Analyzed #0 querries/speedUp15/1_5/15query_I Need Your Love.mp3 of 9.892 s to 1009 hashes
NOMATCH querries/speedUp15/1_5/15query_I Need Your Love.mp3 9.9 sec 1009 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.266 x RT
Sat Apr 27 02:06:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:03 2019 Analyzed #0 querries/speedUp15/1_5/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 9.776 s to 1262 hashes
Matched querries/speedUp15/1_5/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 9.8 sec 1262 raw hashes as ../temp/Juhani Junkala [Retro Game Music Pack] Level 2.wav at   26.0 s with     7 of   205 common hashes at rank  0
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.276 x RT
Sat Apr 27 02:06:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:08 2019 Analyzed #0 querries/speedUp15/1_5/15query_Jumper.mp3 of 9.892 s to 1605 hashes
NOMATCH querries/speedUp15/1_5/15query_Jumper.mp3 9.9 sec 1605 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.313 x RT
Sat Apr 27 02:06:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:11 2019 Analyzed #0 querries/speedUp15/1_5/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 9.938 s to 674 hashes
NOMATCH querries/speedUp15/1_5/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 9.9 sec 674 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Sat Apr 27 02:06:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:15 2019 Analyzed #0 querries/speedUp15/1_5/15query_La La Latch.mp3 of 9.915 s to 1202 hashes
NOMATCH querries/speedUp15/1_5/15query_La La Latch.mp3 9.9 sec 1202 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.309 x RT
Sat Apr 27 02:06:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:20 2019 Analyzed #0 querries/speedUp15/1_5/15query_Love Again.mp3 of 9.683 s to 853 hashes
NOMATCH querries/speedUp15/1_5/15query_Love Again.mp3 9.7 sec 853 raw hashes
Processed 1 files (10.0 s total dur) in 3.3 s sec = 0.325 x RT
Sat Apr 27 02:06:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:23 2019 Analyzed #0 querries/speedUp15/1_5/15query_Michael Feiner  Mantra (Axwell Cut).mp3 of 9.636 s to 869 hashes
NOMATCH querries/speedUp15/1_5/15query_Michael Feiner  Mantra (Axwell Cut).mp3 9.6 sec 869 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.281 x RT
Sat Apr 27 02:06:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:27 2019 Analyzed #0 querries/speedUp15/1_5/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 9.729 s to 1182 hashes
NOMATCH querries/speedUp15/1_5/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 9.7 sec 1182 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.324 x RT
Sat Apr 27 02:06:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:31 2019 Analyzed #0 querries/speedUp15/1_5/15query_Natural Disaster.mp3 of 9.660 s to 688 hashes
NOMATCH querries/speedUp15/1_5/15query_Natural Disaster.mp3 9.7 sec 688 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.295 x RT
Sat Apr 27 02:06:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:35 2019 Analyzed #0 querries/speedUp15/1_5/15query_Ove Melaa - High Stakes,Low Chances.mp3 of 9.706 s to 930 hashes
NOMATCH querries/speedUp15/1_5/15query_Ove Melaa - High Stakes,Low Chances.mp3 9.7 sec 930 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.283 x RT
Sat Apr 27 02:06:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:39 2019 Analyzed #0 querries/speedUp15/1_5/15query_Papaoutai.mp3 of 9.822 s to 1290 hashes
NOMATCH querries/speedUp15/1_5/15query_Papaoutai.mp3 9.8 sec 1290 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Sat Apr 27 02:06:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:43 2019 Analyzed #0 querries/speedUp15/1_5/15query_Polargeist.mp3 of 9.915 s to 627 hashes
NOMATCH querries/speedUp15/1_5/15query_Polargeist.mp3 9.9 sec 627 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.304 x RT
Sat Apr 27 02:06:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:46 2019 Analyzed #0 querries/speedUp15/1_5/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 9.822 s to 926 hashes
NOMATCH querries/speedUp15/1_5/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 9.8 sec 926 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.272 x RT
Sat Apr 27 02:06:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:50 2019 Analyzed #0 querries/speedUp15/1_5/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 9.799 s to 536 hashes
NOMATCH querries/speedUp15/1_5/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 9.8 sec 536 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.267 x RT
Sat Apr 27 02:06:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:54 2019 Analyzed #0 querries/speedUp15/1_5/15query_Rather Be.mp3 of 9.567 s to 858 hashes
NOMATCH querries/speedUp15/1_5/15query_Rather Be.mp3 9.6 sec 858 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.277 x RT
Sat Apr 27 02:06:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:06:58 2019 Analyzed #0 querries/speedUp15/1_5/15query_Run To You.mp3 of 9.938 s to 386 hashes
NOMATCH querries/speedUp15/1_5/15query_Run To You.mp3 9.9 sec 386 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.268 x RT
Sat Apr 27 02:06:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:01 2019 Analyzed #0 querries/speedUp15/1_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 9.915 s to 1317 hashes
NOMATCH querries/speedUp15/1_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 9.9 sec 1317 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.290 x RT
Sat Apr 27 02:07:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:05 2019 Analyzed #0 querries/speedUp15/1_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 9.683 s to 1079 hashes
NOMATCH querries/speedUp15/1_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 9.7 sec 1079 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.289 x RT
Sat Apr 27 02:07:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:09 2019 Analyzed #0 querries/speedUp15/1_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 9.520 s to 1149 hashes
NOMATCH querries/speedUp15/1_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 9.5 sec 1149 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.284 x RT
Sat Apr 27 02:07:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:13 2019 Analyzed #0 querries/speedUp15/1_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 9.706 s to 605 hashes
NOMATCH querries/speedUp15/1_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 9.7 sec 605 raw hashes
Processed 1 files (10.0 s total dur) in 2.9 s sec = 0.288 x RT
Sat Apr 27 02:07:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:17 2019 Analyzed #0 querries/speedUp15/1_5/15query_TheoryOfEverything.mp3 of 9.892 s to 1374 hashes
NOMATCH querries/speedUp15/1_5/15query_TheoryOfEverything.mp3 9.9 sec 1374 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.296 x RT
Sat Apr 27 02:07:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:21 2019 Analyzed #0 querries/speedUp15/1_5/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 9.381 s to 804 hashes
NOMATCH querries/speedUp15/1_5/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 9.4 sec 804 raw hashes
Processed 1 files (10.0 s total dur) in 3.0 s sec = 0.300 x RT
Sat Apr 27 02:07:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:25 2019 Analyzed #0 querries/speedUp15/1_5/15query_TimeMachine.mp3 of 9.892 s to 1052 hashes
NOMATCH querries/speedUp15/1_5/15query_TimeMachine.mp3 9.9 sec 1052 raw hashes
Processed 1 files (10.0 s total dur) in 3.2 s sec = 0.318 x RT
Sat Apr 27 02:07:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:29 2019 Analyzed #0 querries/speedUp15/1_5/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 9.892 s to 901 hashes
NOMATCH querries/speedUp15/1_5/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 9.9 sec 901 raw hashes
Processed 1 files (10.0 s total dur) in 3.1 s sec = 0.308 x RT
Sat Apr 27 02:07:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:33 2019 Analyzed #0 querries/speedUp15/1_5/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 9.706 s to 679 hashes
NOMATCH querries/speedUp15/1_5/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 9.7 sec 679 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.277 x RT
Sat Apr 27 02:07:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:36 2019 Analyzed #0 querries/speedUp15/1_5/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 9.892 s to 950 hashes
NOMATCH querries/speedUp15/1_5/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 9.9 sec 950 raw hashes
Processed 1 files (10.0 s total dur) in 2.4 s sec = 0.245 x RT
Sat Apr 27 02:07:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:39 2019 Analyzed #0 querries/speedUp15/1_5/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 9.961 s to 454 hashes
NOMATCH querries/speedUp15/1_5/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 10.0 sec 454 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.245 x RT
Sat Apr 27 02:07:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:43 2019 Analyzed #0 querries/speedUp15/1_5/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 9.543 s to 538 hashes
NOMATCH querries/speedUp15/1_5/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 9.5 sec 538 raw hashes
Processed 1 files (10.0 s total dur) in 2.8 s sec = 0.282 x RT
Sat Apr 27 02:07:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:46 2019 Analyzed #0 querries/speedUp15/1_5/15query_Until The Dawn - We Are One People (Flite Remix).mp3 of 9.799 s to 464 hashes
NOMATCH querries/speedUp15/1_5/15query_Until The Dawn - We Are One People (Flite Remix).mp3 9.8 sec 464 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.246 x RT
Sat Apr 27 02:07:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:50 2019 Analyzed #0 querries/speedUp15/1_5/15query_wave018.1_antigua_-_no_more.mp3 of 9.706 s to 1265 hashes
NOMATCH querries/speedUp15/1_5/15query_wave018.1_antigua_-_no_more.mp3 9.7 sec 1265 raw hashes
Processed 1 files (10.0 s total dur) in 2.7 s sec = 0.269 x RT
Sat Apr 27 02:07:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:53 2019 Analyzed #0 querries/speedUp15/1_5/15query_wave018.2_antigua_-_take_five.mp3 of 9.752 s to 960 hashes
NOMATCH querries/speedUp15/1_5/15query_wave018.2_antigua_-_take_five.mp3 9.8 sec 960 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.249 x RT
Sat Apr 27 02:07:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:07:56 2019 Analyzed #0 querries/speedUp15/1_5/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 9.799 s to 849 hashes
NOMATCH querries/speedUp15/1_5/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 9.8 sec 849 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.249 x RT
Sat Apr 27 02:07:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:00 2019 Analyzed #0 querries/speedUp15/1_5/15query_xStep.mp3 of 9.776 s to 1221 hashes
NOMATCH querries/speedUp15/1_5/15query_xStep.mp3 9.8 sec 1221 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.252 x RT
Sat Apr 27 02:08:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:03 2019 Analyzed #0 querries/speedUp15/1_5/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 9.752 s to 867 hashes
NOMATCH querries/speedUp15/1_5/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 9.8 sec 867 raw hashes
Processed 1 files (10.0 s total dur) in 2.5 s sec = 0.248 x RT
