Sat Apr 27 02:08:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:17 2019 Analyzed #0 querries/speedUp15/0_5/15query_01 I Want You to Know (feat. Selena Gomez).mp3 of 29.629 s to 1574 hashes
NOMATCH querries/speedUp15/0_5/15query_01 I Want You to Know (feat. Selena Gomez).mp3 29.6 sec 1574 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:08:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:21 2019 Analyzed #0 querries/speedUp15/0_5/15query_01 Isometric (Intro).mp3 of 29.838 s to 2014 hashes
NOMATCH querries/speedUp15/0_5/15query_01 Isometric (Intro).mp3 29.8 sec 2014 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.105 x RT
Sat Apr 27 02:08:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:24 2019 Analyzed #0 querries/speedUp15/0_5/15query_01 Rosaline.mp3 of 29.118 s to 1223 hashes
NOMATCH querries/speedUp15/0_5/15query_01 Rosaline.mp3 29.1 sec 1223 raw hashes
Processed 1 files (30.0 s total dur) in 2.9 s sec = 0.097 x RT
Sat Apr 27 02:08:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:29 2019 Analyzed #0 querries/speedUp15/0_5/15query_01 San Francisco.wma of 29.536 s to 894 hashes
NOMATCH querries/speedUp15/0_5/15query_01 San Francisco.wma 29.5 sec 894 raw hashes
Processed 1 files (30.1 s total dur) in 3.1 s sec = 0.103 x RT
Sat Apr 27 02:08:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:33 2019 Analyzed #0 querries/speedUp15/0_5/15query_01 Zieh Die Schuh Aus.mp3 of 29.814 s to 1607 hashes
NOMATCH querries/speedUp15/0_5/15query_01 Zieh Die Schuh Aus.mp3 29.8 sec 1607 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:08:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:37 2019 Analyzed #0 querries/speedUp15/0_5/15query_02 Kein Mann Für Eine Frau.mp3 of 29.838 s to 1897 hashes
NOMATCH querries/speedUp15/0_5/15query_02 Kein Mann Für Eine Frau.mp3 29.8 sec 1897 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:08:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:41 2019 Analyzed #0 querries/speedUp15/0_5/15query_02 King Street.wma of 30.047 s to 1059 hashes
NOMATCH querries/speedUp15/0_5/15query_02 King Street.wma 30.0 sec 1059 raw hashes
Processed 1 files (30.1 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:08:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:45 2019 Analyzed #0 querries/speedUp15/0_5/15query_02 Klassenfahrt.wma of 29.745 s to 2381 hashes
NOMATCH querries/speedUp15/0_5/15query_02 Klassenfahrt.wma 29.7 sec 2381 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:08:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:49 2019 Analyzed #0 querries/speedUp15/0_5/15query_02 Tanzmädchen.mp3 of 29.814 s to 1741 hashes
NOMATCH querries/speedUp15/0_5/15query_02 Tanzmädchen.mp3 29.8 sec 1741 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:08:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:54 2019 Analyzed #0 querries/speedUp15/0_5/15query_02 Treading Water.m4a of 29.629 s to 2165 hashes
NOMATCH querries/speedUp15/0_5/15query_02 Treading Water.m4a 29.6 sec 2165 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.108 x RT
Sat Apr 27 02:08:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:08:58 2019 Analyzed #0 querries/speedUp15/0_5/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 29.907 s to 749 hashes
NOMATCH querries/speedUp15/0_5/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 29.9 sec 749 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.102 x RT
Sat Apr 27 02:08:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:02 2019 Analyzed #0 querries/speedUp15/0_5/15query_03 Im Flugzeug.wma of 29.814 s to 1818 hashes
NOMATCH querries/speedUp15/0_5/15query_03 Im Flugzeug.wma 29.8 sec 1818 raw hashes
Processed 1 files (30.1 s total dur) in 3.0 s sec = 0.099 x RT
Sat Apr 27 02:09:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:06 2019 Analyzed #0 querries/speedUp15/0_5/15query_03 Mehr davon.mp3 of 29.722 s to 1743 hashes
NOMATCH querries/speedUp15/0_5/15query_03 Mehr davon.mp3 29.7 sec 1743 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.102 x RT
Sat Apr 27 02:09:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:10 2019 Analyzed #0 querries/speedUp15/0_5/15query_03 Ok.mp3 of 29.466 s to 1903 hashes
NOMATCH querries/speedUp15/0_5/15query_03 Ok.mp3 29.5 sec 1903 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.104 x RT
Sat Apr 27 02:09:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:14 2019 Analyzed #0 querries/speedUp15/0_5/15query_03 Relax My Beloved.m4a of 29.629 s to 1688 hashes
NOMATCH querries/speedUp15/0_5/15query_03 Relax My Beloved.m4a 29.6 sec 1688 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.111 x RT
Sat Apr 27 02:09:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:19 2019 Analyzed #0 querries/speedUp15/0_5/15query_03 Shooting Stars & Fairy Tales.mp3 of 29.420 s to 2184 hashes
NOMATCH querries/speedUp15/0_5/15query_03 Shooting Stars & Fairy Tales.mp3 29.4 sec 2184 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.113 x RT
Sat Apr 27 02:09:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:23 2019 Analyzed #0 querries/speedUp15/0_5/15query_03 Spielmannsliebe.mp3 of 29.838 s to 1461 hashes
NOMATCH querries/speedUp15/0_5/15query_03 Spielmannsliebe.mp3 29.8 sec 1461 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.108 x RT
Sat Apr 27 02:09:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:26 2019 Analyzed #0 querries/speedUp15/0_5/15query_03 Thirteen Sad Farewells.wma of 29.652 s to 1269 hashes
NOMATCH querries/speedUp15/0_5/15query_03 Thirteen Sad Farewells.wma 29.7 sec 1269 raw hashes
Processed 1 files (30.1 s total dur) in 2.9 s sec = 0.096 x RT
Sat Apr 27 02:09:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:30 2019 Analyzed #0 querries/speedUp15/0_5/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 29.095 s to 1873 hashes
NOMATCH querries/speedUp15/0_5/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 29.1 sec 1873 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.111 x RT
Sat Apr 27 02:09:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:35 2019 Analyzed #0 querries/speedUp15/0_5/15query_04 Absinth.mp3 of 29.582 s to 1491 hashes
NOMATCH querries/speedUp15/0_5/15query_04 Absinth.mp3 29.6 sec 1491 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:09:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:38 2019 Analyzed #0 querries/speedUp15/0_5/15query_04 Box Of Colors.mp3 of 29.466 s to 572 hashes
NOMATCH querries/speedUp15/0_5/15query_04 Box Of Colors.mp3 29.5 sec 572 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.099 x RT
Sat Apr 27 02:09:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:42 2019 Analyzed #0 querries/speedUp15/0_5/15query_04 Du warst noch nie hier.mp3 of 29.768 s to 1330 hashes
NOMATCH querries/speedUp15/0_5/15query_04 Du warst noch nie hier.mp3 29.8 sec 1330 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.102 x RT
Sat Apr 27 02:09:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:46 2019 Analyzed #0 querries/speedUp15/0_5/15query_04 Ferry to Dublin.wma of 29.559 s to 228 hashes
NOMATCH querries/speedUp15/0_5/15query_04 Ferry to Dublin.wma 29.6 sec 228 raw hashes
Processed 1 files (30.0 s total dur) in 2.9 s sec = 0.097 x RT
Sat Apr 27 02:09:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:50 2019 Analyzed #0 querries/speedUp15/0_5/15query_04 Hollowness.m4a of 29.629 s to 1812 hashes
NOMATCH querries/speedUp15/0_5/15query_04 Hollowness.m4a 29.6 sec 1812 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:09:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:55 2019 Analyzed #0 querries/speedUp15/0_5/15query_04 Ich Atme Ein [New Version].mp3 of 29.907 s to 1541 hashes
NOMATCH querries/speedUp15/0_5/15query_04 Ich Atme Ein [New Version].mp3 29.9 sec 1541 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:09:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:09:59 2019 Analyzed #0 querries/speedUp15/0_5/15query_04 It don't matter.mp3 of 29.187 s to 574 hashes
NOMATCH querries/speedUp15/0_5/15query_04 It don't matter.mp3 29.2 sec 574 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:10:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:03 2019 Analyzed #0 querries/speedUp15/0_5/15query_04. In Vitro - Transitional Dimension.mp3 of 29.907 s to 1637 hashes
Matched querries/speedUp15/0_5/15query_04. In Vitro - Transitional Dimension.mp3 29.9 sec 1637 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at  161.7 s with    10 of   760 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.112 x RT
Sat Apr 27 02:10:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:08 2019 Analyzed #0 querries/speedUp15/0_5/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 29.861 s to 1381 hashes
NOMATCH querries/speedUp15/0_5/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 29.9 sec 1381 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.108 x RT
Sat Apr 27 02:10:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:12 2019 Analyzed #0 querries/speedUp15/0_5/15query_05 After All.mp3 of 29.420 s to 1210 hashes
NOMATCH querries/speedUp15/0_5/15query_05 After All.mp3 29.4 sec 1210 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.108 x RT
Sat Apr 27 02:10:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:16 2019 Analyzed #0 querries/speedUp15/0_5/15query_05 Everything (Ciara).mp3 of 29.884 s to 1370 hashes
NOMATCH querries/speedUp15/0_5/15query_05 Everything (Ciara).mp3 29.9 sec 1370 raw hashes
Processed 1 files (30.0 s total dur) in 3.7 s sec = 0.122 x RT
Sat Apr 27 02:10:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:20 2019 Analyzed #0 querries/speedUp15/0_5/15query_05 Pay No Mind (feat. Passion Pit).mp3 of 29.675 s to 2214 hashes
NOMATCH querries/speedUp15/0_5/15query_05 Pay No Mind (feat. Passion Pit).mp3 29.7 sec 2214 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.101 x RT
Sat Apr 27 02:10:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:24 2019 Analyzed #0 querries/speedUp15/0_5/15query_05 Prologue.m4a of 29.814 s to 2636 hashes
NOMATCH querries/speedUp15/0_5/15query_05 Prologue.m4a 29.8 sec 2636 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:10:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:28 2019 Analyzed #0 querries/speedUp15/0_5/15query_05 Schieß Mich Doch Zum Mond.mp3 of 29.861 s to 1961 hashes
NOMATCH querries/speedUp15/0_5/15query_05 Schieß Mich Doch Zum Mond.mp3 29.9 sec 1961 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:10:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:33 2019 Analyzed #0 querries/speedUp15/0_5/15query_05 Wenn Worte meine Sprache wären.mp3 of 29.118 s to 1330 hashes
NOMATCH querries/speedUp15/0_5/15query_05 Wenn Worte meine Sprache wären.mp3 29.1 sec 1330 raw hashes
Processed 1 files (30.0 s total dur) in 3.6 s sec = 0.120 x RT
Sat Apr 27 02:10:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:37 2019 Analyzed #0 querries/speedUp15/0_5/15query_06 Beings.mp3 of 29.884 s to 1973 hashes
NOMATCH querries/speedUp15/0_5/15query_06 Beings.mp3 29.9 sec 1973 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.101 x RT
Sat Apr 27 02:10:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:41 2019 Analyzed #0 querries/speedUp15/0_5/15query_06 Das Ist Der Hammer.wma of 29.211 s to 1711 hashes
NOMATCH querries/speedUp15/0_5/15query_06 Das Ist Der Hammer.wma 29.2 sec 1711 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:10:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:46 2019 Analyzed #0 querries/speedUp15/0_5/15query_06 Das letzte Mal.mp3 of 29.791 s to 1670 hashes
NOMATCH querries/speedUp15/0_5/15query_06 Das letzte Mal.mp3 29.8 sec 1670 raw hashes
Processed 1 files (30.0 s total dur) in 3.7 s sec = 0.123 x RT
Sat Apr 27 02:10:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:51 2019 Analyzed #0 querries/speedUp15/0_5/15query_06 Let Go.mp3 of 29.698 s to 2255 hashes
NOMATCH querries/speedUp15/0_5/15query_06 Let Go.mp3 29.7 sec 2255 raw hashes
Processed 1 files (30.0 s total dur) in 4.3 s sec = 0.144 x RT
Sat Apr 27 02:10:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:10:56 2019 Analyzed #0 querries/speedUp15/0_5/15query_06 The one that got away.mp3 of 28.328 s to 1228 hashes
NOMATCH querries/speedUp15/0_5/15query_06 The one that got away.mp3 28.3 sec 1228 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:10:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:00 2019 Analyzed #0 querries/speedUp15/0_5/15query_06 Wenn Sie Dich Fragt.mp3 of 29.745 s to 1907 hashes
NOMATCH querries/speedUp15/0_5/15query_06 Wenn Sie Dich Fragt.mp3 29.7 sec 1907 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.113 x RT
Sat Apr 27 02:11:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:04 2019 Analyzed #0 querries/speedUp15/0_5/15query_06_Too_Many_Modes_64kb.mp3 of 29.466 s to 1709 hashes
Matched querries/speedUp15/0_5/15query_06_Too_Many_Modes_64kb.mp3 29.5 sec 1709 raw hashes as ../temp/06_Too_Many_Modes_64kb.mp3 at   58.6 s with     9 of   772 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.102 x RT
Sat Apr 27 02:11:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:09 2019 Analyzed #0 querries/speedUp15/0_5/15query_07 Hands Are Clever.m4a of 29.791 s to 1343 hashes
NOMATCH querries/speedUp15/0_5/15query_07 Hands Are Clever.m4a 29.8 sec 1343 raw hashes
Processed 1 files (30.0 s total dur) in 4.1 s sec = 0.136 x RT
Sat Apr 27 02:11:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:14 2019 Analyzed #0 querries/speedUp15/0_5/15query_07 Imperium.mp3 of 29.652 s to 2953 hashes
NOMATCH querries/speedUp15/0_5/15query_07 Imperium.mp3 29.7 sec 2953 raw hashes
Processed 1 files (30.0 s total dur) in 3.7 s sec = 0.123 x RT
Sat Apr 27 02:11:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:18 2019 Analyzed #0 querries/speedUp15/0_5/15query_07 Lass Die Sonne Scheinen.wma of 29.002 s to 1859 hashes
NOMATCH querries/speedUp15/0_5/15query_07 Lass Die Sonne Scheinen.wma 29.0 sec 1859 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.114 x RT
Sat Apr 27 02:11:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:23 2019 Analyzed #0 querries/speedUp15/0_5/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 29.884 s to 1513 hashes
NOMATCH querries/speedUp15/0_5/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 29.9 sec 1513 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.117 x RT
Sat Apr 27 02:11:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:27 2019 Analyzed #0 querries/speedUp15/0_5/15query_08 Daft Punk.mp3 of 29.861 s to 1818 hashes
NOMATCH querries/speedUp15/0_5/15query_08 Daft Punk.mp3 29.9 sec 1818 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.102 x RT
Sat Apr 27 02:11:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:31 2019 Analyzed #0 querries/speedUp15/0_5/15query_08 Ich Idiot Ließ Dich Gehen.mp3 of 29.838 s to 2153 hashes
NOMATCH querries/speedUp15/0_5/15query_08 Ich Idiot Ließ Dich Gehen.mp3 29.8 sec 2153 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.111 x RT
Sat Apr 27 02:11:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:36 2019 Analyzed #0 querries/speedUp15/0_5/15query_08 It Will Never Rain Roses.mp3 of 29.791 s to 1427 hashes
NOMATCH querries/speedUp15/0_5/15query_08 It Will Never Rain Roses.mp3 29.8 sec 1427 raw hashes
Processed 1 files (30.0 s total dur) in 3.9 s sec = 0.129 x RT
Sat Apr 27 02:11:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:41 2019 Analyzed #0 querries/speedUp15/0_5/15query_08 Tight Rope.m4a of 29.675 s to 1347 hashes
NOMATCH querries/speedUp15/0_5/15query_08 Tight Rope.m4a 29.7 sec 1347 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.114 x RT
Sat Apr 27 02:11:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:45 2019 Analyzed #0 querries/speedUp15/0_5/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 29.396 s to 1260 hashes
NOMATCH querries/speedUp15/0_5/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 29.4 sec 1260 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.118 x RT
Sat Apr 27 02:11:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:50 2019 Analyzed #0 querries/speedUp15/0_5/15query_08_3-Way_64kb.mp3 of 29.536 s to 1790 hashes
NOMATCH querries/speedUp15/0_5/15query_08_3-Way_64kb.mp3 29.5 sec 1790 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.108 x RT
Sat Apr 27 02:11:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:54 2019 Analyzed #0 querries/speedUp15/0_5/15query_09 - Beyond.mp3 of 29.814 s to 1235 hashes
NOMATCH querries/speedUp15/0_5/15query_09 - Beyond.mp3 29.8 sec 1235 raw hashes
Processed 1 files (30.0 s total dur) in 3.6 s sec = 0.119 x RT
Sat Apr 27 02:11:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:11:58 2019 Analyzed #0 querries/speedUp15/0_5/15query_09 Es kommt zurück.mp3 of 29.907 s to 744 hashes
NOMATCH querries/speedUp15/0_5/15query_09 Es kommt zurück.mp3 29.9 sec 744 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.113 x RT
Sat Apr 27 02:11:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:02 2019 Analyzed #0 querries/speedUp15/0_5/15query_09 Save the World _ Don_t You Worry Child.mp3 of 29.814 s to 2187 hashes
NOMATCH querries/speedUp15/0_5/15query_09 Save the World _ Don_t You Worry Child.mp3 29.8 sec 2187 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:12:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:07 2019 Analyzed #0 querries/speedUp15/0_5/15query_09 Starte Durch.wma of 29.884 s to 1798 hashes
NOMATCH querries/speedUp15/0_5/15query_09 Starte Durch.wma 29.9 sec 1798 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.112 x RT
Sat Apr 27 02:12:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:11 2019 Analyzed #0 querries/speedUp15/0_5/15query_10 Bright Side.mp3 of 29.048 s to 1493 hashes
NOMATCH querries/speedUp15/0_5/15query_10 Bright Side.mp3 29.0 sec 1493 raw hashes
Processed 1 files (29.9 s total dur) in 3.0 s sec = 0.102 x RT
Sat Apr 27 02:12:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:15 2019 Analyzed #0 querries/speedUp15/0_5/15query_10 Ease My Mind.mp3 of 29.861 s to 1139 hashes
NOMATCH querries/speedUp15/0_5/15query_10 Ease My Mind.mp3 29.9 sec 1139 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.103 x RT
Sat Apr 27 02:12:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:19 2019 Analyzed #0 querries/speedUp15/0_5/15query_10 I Love You.m4a of 29.536 s to 511 hashes
NOMATCH querries/speedUp15/0_5/15query_10 I Love You.m4a 29.5 sec 511 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.103 x RT
Sat Apr 27 02:12:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:23 2019 Analyzed #0 querries/speedUp15/0_5/15query_10 Murphys Gesetz.mp3 of 29.907 s to 856 hashes
NOMATCH querries/speedUp15/0_5/15query_10 Murphys Gesetz.mp3 29.9 sec 856 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.103 x RT
Sat Apr 27 02:12:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:27 2019 Analyzed #0 querries/speedUp15/0_5/15query_10 Skin & Bone.wma of 30.000 s to 1191 hashes
NOMATCH querries/speedUp15/0_5/15query_10 Skin & Bone.wma 30.0 sec 1191 raw hashes
Processed 1 files (30.1 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:12:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:31 2019 Analyzed #0 querries/speedUp15/0_5/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 29.861 s to 1201 hashes
NOMATCH querries/speedUp15/0_5/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 29.9 sec 1201 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:12:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:35 2019 Analyzed #0 querries/speedUp15/0_5/15query_11 Fire Away.mp3 of 29.698 s to 2943 hashes
NOMATCH querries/speedUp15/0_5/15query_11 Fire Away.mp3 29.7 sec 2943 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.103 x RT
Sat Apr 27 02:12:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:39 2019 Analyzed #0 querries/speedUp15/0_5/15query_11 Pixel Empire.mp3 of 29.814 s to 2374 hashes
NOMATCH querries/speedUp15/0_5/15query_11 Pixel Empire.mp3 29.8 sec 2374 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:12:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:44 2019 Analyzed #0 querries/speedUp15/0_5/15query_11 Sanctuary.m4a of 29.791 s to 751 hashes
NOMATCH querries/speedUp15/0_5/15query_11 Sanctuary.m4a 29.8 sec 751 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.104 x RT
Sat Apr 27 02:12:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:48 2019 Analyzed #0 querries/speedUp15/0_5/15query_11 Schall & Rauch.mp3 of 29.745 s to 1253 hashes
NOMATCH querries/speedUp15/0_5/15query_11 Schall & Rauch.mp3 29.7 sec 1253 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:12:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:52 2019 Analyzed #0 querries/speedUp15/0_5/15query_12 Home.mp3 of 29.396 s to 1872 hashes
NOMATCH querries/speedUp15/0_5/15query_12 Home.mp3 29.4 sec 1872 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:12:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:12:56 2019 Analyzed #0 querries/speedUp15/0_5/15query_12 I Won_t Let You Down.m4a of 29.931 s to 694 hashes
NOMATCH querries/speedUp15/0_5/15query_12 I Won_t Let You Down.m4a 29.9 sec 694 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.112 x RT
Sat Apr 27 02:12:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:01 2019 Analyzed #0 querries/speedUp15/0_5/15query_13 Du Willst Es Doch Auch.mp3 of 29.234 s to 808 hashes
NOMATCH querries/speedUp15/0_5/15query_13 Du Willst Es Doch Auch.mp3 29.2 sec 808 raw hashes
Processed 1 files (30.0 s total dur) in 3.7 s sec = 0.124 x RT
Sat Apr 27 02:13:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:06 2019 Analyzed #0 querries/speedUp15/0_5/15query_13 Icarus.mp3 of 29.745 s to 1675 hashes
NOMATCH querries/speedUp15/0_5/15query_13 Icarus.mp3 29.7 sec 1675 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.118 x RT
Sat Apr 27 02:13:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:10 2019 Analyzed #0 querries/speedUp15/0_5/15query_13 Keine Zeit.mp3 of 29.675 s to 1348 hashes
NOMATCH querries/speedUp15/0_5/15query_13 Keine Zeit.mp3 29.7 sec 1348 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.112 x RT
Sat Apr 27 02:13:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:14 2019 Analyzed #0 querries/speedUp15/0_5/15query_13 Mit Besten Grüßen.wma of 29.513 s to 2153 hashes
NOMATCH querries/speedUp15/0_5/15query_13 Mit Besten Grüßen.wma 29.5 sec 2153 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:13:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:18 2019 Analyzed #0 querries/speedUp15/0_5/15query_13 Union Town (Piano Version).mp3 of 29.791 s to 829 hashes
NOMATCH querries/speedUp15/0_5/15query_13 Union Town (Piano Version).mp3 29.8 sec 829 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.101 x RT
Sat Apr 27 02:13:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:22 2019 Analyzed #0 querries/speedUp15/0_5/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 29.513 s to 1103 hashes
NOMATCH querries/speedUp15/0_5/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 29.5 sec 1103 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.099 x RT
Sat Apr 27 02:13:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:26 2019 Analyzed #0 querries/speedUp15/0_5/15query_14 Ich Liebe Sie Dafür.wma of 28.630 s to 1614 hashes
NOMATCH querries/speedUp15/0_5/15query_14 Ich Liebe Sie Dafür.wma 28.6 sec 1614 raw hashes
Processed 1 files (30.1 s total dur) in 3.1 s sec = 0.101 x RT
Sat Apr 27 02:13:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:30 2019 Analyzed #0 querries/speedUp15/0_5/15query_14 So Geil Berlin.mp3 of 29.907 s to 2055 hashes
NOMATCH querries/speedUp15/0_5/15query_14 So Geil Berlin.mp3 29.9 sec 2055 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.115 x RT
Sat Apr 27 02:13:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:34 2019 Analyzed #0 querries/speedUp15/0_5/15query_15 Lemon.mp3 of 29.652 s to 1976 hashes
NOMATCH querries/speedUp15/0_5/15query_15 Lemon.mp3 29.7 sec 1976 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:13:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:38 2019 Analyzed #0 querries/speedUp15/0_5/15query_15 Sorge Dich Nicht.wma of 29.814 s to 901 hashes
NOMATCH querries/speedUp15/0_5/15query_15 Sorge Dich Nicht.wma 29.8 sec 901 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:13:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:43 2019 Analyzed #0 querries/speedUp15/0_5/15query_16 Cut the Kid.mp3 of 29.814 s to 2143 hashes
NOMATCH querries/speedUp15/0_5/15query_16 Cut the Kid.mp3 29.8 sec 2143 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.118 x RT
Sat Apr 27 02:13:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:47 2019 Analyzed #0 querries/speedUp15/0_5/15query_16 Mein Neues Handy.wma of 29.977 s to 2436 hashes
NOMATCH querries/speedUp15/0_5/15query_16 Mein Neues Handy.wma 30.0 sec 2436 raw hashes
Processed 1 files (30.1 s total dur) in 3.5 s sec = 0.117 x RT
Sat Apr 27 02:13:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:51 2019 Analyzed #0 querries/speedUp15/0_5/15query_17 Am Ende Des Tages.wma of 29.095 s to 1981 hashes
NOMATCH querries/speedUp15/0_5/15query_17 Am Ende Des Tages.wma 29.1 sec 1981 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.105 x RT
Sat Apr 27 02:13:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:13:55 2019 Analyzed #0 querries/speedUp15/0_5/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 29.722 s to 2004 hashes
Matched querries/speedUp15/0_5/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 29.7 sec 2004 raw hashes as ../temp/17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 at   65.5 s with     6 of   153 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.112 x RT
Sat Apr 27 02:13:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:00 2019 Analyzed #0 querries/speedUp15/0_5/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 29.907 s to 1888 hashes
NOMATCH querries/speedUp15/0_5/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 29.9 sec 1888 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.105 x RT
Sat Apr 27 02:14:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:04 2019 Analyzed #0 querries/speedUp15/0_5/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 29.838 s to 2373 hashes
NOMATCH querries/speedUp15/0_5/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 29.8 sec 2373 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:14:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:08 2019 Analyzed #0 querries/speedUp15/0_5/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 29.164 s to 2189 hashes
NOMATCH querries/speedUp15/0_5/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 29.2 sec 2189 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:14:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:12 2019 Analyzed #0 querries/speedUp15/0_5/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 29.791 s to 2859 hashes
NOMATCH querries/speedUp15/0_5/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 29.8 sec 2859 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.115 x RT
Sat Apr 27 02:14:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:16 2019 Analyzed #0 querries/speedUp15/0_5/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 29.722 s to 1560 hashes
NOMATCH querries/speedUp15/0_5/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 29.7 sec 1560 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.103 x RT
Sat Apr 27 02:14:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:20 2019 Analyzed #0 querries/speedUp15/0_5/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 29.652 s to 2360 hashes
NOMATCH querries/speedUp15/0_5/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 29.7 sec 2360 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.113 x RT
Sat Apr 27 02:14:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:25 2019 Analyzed #0 querries/speedUp15/0_5/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 29.698 s to 3202 hashes
NOMATCH querries/speedUp15/0_5/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 29.7 sec 3202 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:14:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:29 2019 Analyzed #0 querries/speedUp15/0_5/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 29.907 s to 2956 hashes
NOMATCH querries/speedUp15/0_5/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 29.9 sec 2956 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.115 x RT
Sat Apr 27 02:14:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:33 2019 Analyzed #0 querries/speedUp15/0_5/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 29.814 s to 3493 hashes
NOMATCH querries/speedUp15/0_5/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 29.8 sec 3493 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.117 x RT
Sat Apr 27 02:14:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:38 2019 Analyzed #0 querries/speedUp15/0_5/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 29.907 s to 2803 hashes
NOMATCH querries/speedUp15/0_5/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 29.9 sec 2803 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.113 x RT
Sat Apr 27 02:14:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:42 2019 Analyzed #0 querries/speedUp15/0_5/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 29.814 s to 1333 hashes
NOMATCH querries/speedUp15/0_5/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 29.8 sec 1333 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.107 x RT
Sat Apr 27 02:14:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:46 2019 Analyzed #0 querries/speedUp15/0_5/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 29.884 s to 1598 hashes
NOMATCH querries/speedUp15/0_5/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 29.9 sec 1598 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.101 x RT
Sat Apr 27 02:14:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:50 2019 Analyzed #0 querries/speedUp15/0_5/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 29.791 s to 2998 hashes
NOMATCH querries/speedUp15/0_5/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 29.8 sec 2998 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.114 x RT
Sat Apr 27 02:14:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:54 2019 Analyzed #0 querries/speedUp15/0_5/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 29.861 s to 2420 hashes
NOMATCH querries/speedUp15/0_5/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 29.9 sec 2420 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.105 x RT
Sat Apr 27 02:14:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:14:59 2019 Analyzed #0 querries/speedUp15/0_5/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 29.559 s to 1666 hashes
NOMATCH querries/speedUp15/0_5/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 29.6 sec 1666 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:15:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:03 2019 Analyzed #0 querries/speedUp15/0_5/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 29.884 s to 1724 hashes
NOMATCH querries/speedUp15/0_5/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 29.9 sec 1724 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.108 x RT
Sat Apr 27 02:15:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:07 2019 Analyzed #0 querries/speedUp15/0_5/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 29.745 s to 1508 hashes
NOMATCH querries/speedUp15/0_5/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 29.7 sec 1508 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.100 x RT
Sat Apr 27 02:15:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:11 2019 Analyzed #0 querries/speedUp15/0_5/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 29.907 s to 2963 hashes
Matched querries/speedUp15/0_5/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 29.9 sec 2963 raw hashes as ../temp/85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 at   81.3 s with    10 of  1400 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.107 x RT
Sat Apr 27 02:15:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:15 2019 Analyzed #0 querries/speedUp15/0_5/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 29.884 s to 2752 hashes
Matched querries/speedUp15/0_5/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 29.9 sec 2752 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at  177.2 s with     8 of   865 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.113 x RT
Sat Apr 27 02:15:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:20 2019 Analyzed #0 querries/speedUp15/0_5/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 29.768 s to 1801 hashes
NOMATCH querries/speedUp15/0_5/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 29.8 sec 1801 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.112 x RT
Sat Apr 27 02:15:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:23 2019 Analyzed #0 querries/speedUp15/0_5/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 29.513 s to 802 hashes
NOMATCH querries/speedUp15/0_5/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 29.5 sec 802 raw hashes
Processed 1 files (30.0 s total dur) in 2.9 s sec = 0.098 x RT
Sat Apr 27 02:15:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:28 2019 Analyzed #0 querries/speedUp15/0_5/15query_aAirial - Wanderings - 02 Where.mp3 of 28.932 s to 330 hashes
NOMATCH querries/speedUp15/0_5/15query_aAirial - Wanderings - 02 Where.mp3 28.9 sec 330 raw hashes
Processed 1 files (30.0 s total dur) in 2.9 s sec = 0.097 x RT
Sat Apr 27 02:15:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:31 2019 Analyzed #0 querries/speedUp15/0_5/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 29.907 s to 535 hashes
NOMATCH querries/speedUp15/0_5/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 29.9 sec 535 raw hashes
Processed 1 files (30.0 s total dur) in 2.8 s sec = 0.092 x RT
Sat Apr 27 02:15:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:36 2019 Analyzed #0 querries/speedUp15/0_5/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 29.791 s to 1643 hashes
NOMATCH querries/speedUp15/0_5/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 29.8 sec 1643 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:15:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:40 2019 Analyzed #0 querries/speedUp15/0_5/15query_aAirial - Wanderings - 07 Wanderings.mp3 of 29.513 s to 718 hashes
NOMATCH querries/speedUp15/0_5/15query_aAirial - Wanderings - 07 Wanderings.mp3 29.5 sec 718 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.115 x RT
Sat Apr 27 02:15:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:45 2019 Analyzed #0 querries/speedUp15/0_5/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 28.700 s to 212 hashes
NOMATCH querries/speedUp15/0_5/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 28.7 sec 212 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.108 x RT
Sat Apr 27 02:15:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:49 2019 Analyzed #0 querries/speedUp15/0_5/15query_aAirial - Wanderings - 11 Let Go.mp3 of 29.350 s to 1108 hashes
NOMATCH querries/speedUp15/0_5/15query_aAirial - Wanderings - 11 Let Go.mp3 29.4 sec 1108 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.102 x RT
Sat Apr 27 02:15:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:53 2019 Analyzed #0 querries/speedUp15/0_5/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 28.166 s to 290 hashes
NOMATCH querries/speedUp15/0_5/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 28.2 sec 290 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.102 x RT
Sat Apr 27 02:15:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:15:57 2019 Analyzed #0 querries/speedUp15/0_5/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 29.907 s to 1475 hashes
NOMATCH querries/speedUp15/0_5/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 29.9 sec 1475 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.107 x RT
Sat Apr 27 02:15:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:01 2019 Analyzed #0 querries/speedUp15/0_5/15query_Alexander Ehlers - Doomed.mp3 of 29.652 s to 3395 hashes
NOMATCH querries/speedUp15/0_5/15query_Alexander Ehlers - Doomed.mp3 29.7 sec 3395 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.111 x RT
Sat Apr 27 02:16:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:06 2019 Analyzed #0 querries/speedUp15/0_5/15query_Alexander Ehlers - Flags.mp3 of 29.489 s to 2412 hashes
NOMATCH querries/speedUp15/0_5/15query_Alexander Ehlers - Flags.mp3 29.5 sec 2412 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.115 x RT
Sat Apr 27 02:16:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:10 2019 Analyzed #0 querries/speedUp15/0_5/15query_Alexander Ehlers - Great mission.mp3 of 29.698 s to 1770 hashes
NOMATCH querries/speedUp15/0_5/15query_Alexander Ehlers - Great mission.mp3 29.7 sec 1770 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.111 x RT
Sat Apr 27 02:16:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:14 2019 Analyzed #0 querries/speedUp15/0_5/15query_Alexander Ehlers - Twists.mp3 of 29.373 s to 1244 hashes
NOMATCH querries/speedUp15/0_5/15query_Alexander Ehlers - Twists.mp3 29.4 sec 1244 raw hashes
Processed 1 files (30.0 s total dur) in 3.7 s sec = 0.124 x RT
Sat Apr 27 02:16:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:18 2019 Analyzed #0 querries/speedUp15/0_5/15query_Alexander Ehlers - Waking the devil.mp3 of 29.722 s to 2073 hashes
NOMATCH querries/speedUp15/0_5/15query_Alexander Ehlers - Waking the devil.mp3 29.7 sec 2073 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:16:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:23 2019 Analyzed #0 querries/speedUp15/0_5/15query_Alexander Ehlers - Warped.mp3 of 29.536 s to 1644 hashes
NOMATCH querries/speedUp15/0_5/15query_Alexander Ehlers - Warped.mp3 29.5 sec 1644 raw hashes
Processed 1 files (30.0 s total dur) in 3.6 s sec = 0.121 x RT
Sat Apr 27 02:16:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:27 2019 Analyzed #0 querries/speedUp15/0_5/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 29.768 s to 1147 hashes
NOMATCH querries/speedUp15/0_5/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 29.8 sec 1147 raw hashes
Processed 1 files (30.0 s total dur) in 3.6 s sec = 0.119 x RT
Sat Apr 27 02:16:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:32 2019 Analyzed #0 querries/speedUp15/0_5/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 29.745 s to 1251 hashes
NOMATCH querries/speedUp15/0_5/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 29.7 sec 1251 raw hashes
Processed 1 files (30.0 s total dur) in 3.6 s sec = 0.119 x RT
Sat Apr 27 02:16:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:36 2019 Analyzed #0 querries/speedUp15/0_5/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 29.907 s to 1205 hashes
NOMATCH querries/speedUp15/0_5/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 29.9 sec 1205 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.114 x RT
Sat Apr 27 02:16:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:41 2019 Analyzed #0 querries/speedUp15/0_5/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 29.420 s to 1288 hashes
NOMATCH querries/speedUp15/0_5/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 29.4 sec 1288 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.116 x RT
Sat Apr 27 02:16:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:45 2019 Analyzed #0 querries/speedUp15/0_5/15query_BaseAfterBase.mp3 of 29.907 s to 2754 hashes
NOMATCH querries/speedUp15/0_5/15query_BaseAfterBase.mp3 29.9 sec 2754 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.104 x RT
Sat Apr 27 02:16:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:49 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-acousticbreeze.mp3 of 29.907 s to 948 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-acousticbreeze.mp3 29.9 sec 948 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.105 x RT
Sat Apr 27 02:16:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:53 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-actionable.mp3 of 29.814 s to 2055 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-actionable.mp3 29.8 sec 2055 raw hashes
Processed 1 files (30.0 s total dur) in 2.9 s sec = 0.096 x RT
Sat Apr 27 02:16:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:16:57 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-adaytoremember.mp3 of 29.652 s to 1174 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-adaytoremember.mp3 29.7 sec 1174 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.105 x RT
Sat Apr 27 02:16:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:01 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-birthofahero.mp3 of 27.725 s to 368 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-birthofahero.mp3 27.7 sec 368 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.099 x RT
Sat Apr 27 02:17:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:05 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-clearday.mp3 of 28.514 s to 973 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-clearday.mp3 28.5 sec 973 raw hashes
Processed 1 files (29.9 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:17:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:09 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-creativeminds.mp3 of 29.629 s to 1768 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-creativeminds.mp3 29.6 sec 1768 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:17:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:14 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-creepy.mp3 of 29.768 s to 1875 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-creepy.mp3 29.8 sec 1875 raw hashes
Processed 1 files (30.0 s total dur) in 3.7 s sec = 0.124 x RT
Sat Apr 27 02:17:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:17 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-cute.mp3 of 29.605 s to 774 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-cute.mp3 29.6 sec 774 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.100 x RT
Sat Apr 27 02:17:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:21 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-dance.mp3 of 29.814 s to 2055 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-dance.mp3 29.8 sec 2055 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.101 x RT
Sat Apr 27 02:17:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:25 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-downtown.mp3 of 29.884 s to 2418 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-downtown.mp3 29.9 sec 2418 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.104 x RT
Sat Apr 27 02:17:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:29 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-dreams.mp3 of 29.443 s to 2234 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-dreams.mp3 29.4 sec 2234 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.105 x RT
Sat Apr 27 02:17:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:34 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-endlessmotion.mp3 of 29.791 s to 1601 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-endlessmotion.mp3 29.8 sec 1601 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.113 x RT
Sat Apr 27 02:17:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:38 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-enigmatic.mp3 of 29.605 s to 1690 hashes
Matched querries/speedUp15/0_5/15query_bensound-enigmatic.mp3 29.6 sec 1690 raw hashes as ../temp/bensound-enigmatic.mp3 at   44.0 s with     6 of   235 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.099 x RT
Sat Apr 27 02:17:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:41 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-evolution.mp3 of 29.234 s to 1536 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-evolution.mp3 29.2 sec 1536 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.102 x RT
Sat Apr 27 02:17:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:46 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-funday.mp3 of 29.675 s to 2140 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-funday.mp3 29.7 sec 2140 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.114 x RT
Sat Apr 27 02:17:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:50 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-goinghigher.mp3 of 29.536 s to 1454 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-goinghigher.mp3 29.5 sec 1454 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.106 x RT
Sat Apr 27 02:17:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:54 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-happiness.mp3 of 29.234 s to 1632 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-happiness.mp3 29.2 sec 1632 raw hashes
Processed 1 files (30.0 s total dur) in 2.8 s sec = 0.094 x RT
Sat Apr 27 02:17:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:17:58 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-hipjazz.mp3 of 29.582 s to 2206 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-hipjazz.mp3 29.6 sec 2206 raw hashes
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.102 x RT
Sat Apr 27 02:17:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:02 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-house.mp3 of 29.234 s to 2354 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-house.mp3 29.2 sec 2354 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.105 x RT
Sat Apr 27 02:18:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:07 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-india.mp3 of 29.884 s to 1406 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-india.mp3 29.9 sec 1406 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.112 x RT
Sat Apr 27 02:18:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:11 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-inspire.mp3 of 29.814 s to 1638 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-inspire.mp3 29.8 sec 1638 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.107 x RT
Sat Apr 27 02:18:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:15 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-jazzcomedy.mp3 of 29.489 s to 541 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-jazzcomedy.mp3 29.5 sec 541 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:18:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:20 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-littleidea.mp3 of 29.582 s to 1310 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-littleidea.mp3 29.6 sec 1310 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.113 x RT
Sat Apr 27 02:18:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:23 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-onceagain.mp3 of 29.745 s to 1497 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-onceagain.mp3 29.7 sec 1497 raw hashes
Processed 1 files (30.0 s total dur) in 2.9 s sec = 0.097 x RT
Sat Apr 27 02:18:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:28 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-perception.mp3 of 29.768 s to 1265 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-perception.mp3 29.8 sec 1265 raw hashes
Processed 1 files (30.0 s total dur) in 3.8 s sec = 0.127 x RT
Sat Apr 27 02:18:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:33 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-photoalbum.mp3 of 29.350 s to 787 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-photoalbum.mp3 29.4 sec 787 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.116 x RT
Sat Apr 27 02:18:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:37 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-pianomoment.mp3 of 28.677 s to 552 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-pianomoment.mp3 28.7 sec 552 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.118 x RT
Sat Apr 27 02:18:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:43 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-popdance.mp3 of 29.838 s to 2629 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-popdance.mp3 29.8 sec 2629 raw hashes
Processed 1 files (30.0 s total dur) in 4.2 s sec = 0.140 x RT
Sat Apr 27 02:18:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:47 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-psychedelic.mp3 of 29.884 s to 743 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-psychedelic.mp3 29.9 sec 743 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.115 x RT
Sat Apr 27 02:18:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:52 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-relaxing.mp3 of 29.722 s to 2336 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-relaxing.mp3 29.7 sec 2336 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.111 x RT
Sat Apr 27 02:18:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:18:56 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-romantic.mp3 of 29.698 s to 493 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-romantic.mp3 29.7 sec 493 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:18:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:01 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-sadday.mp3 of 29.350 s to 133 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-sadday.mp3 29.4 sec 133 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.112 x RT
Sat Apr 27 02:19:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:06 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-slowmotion.mp3 of 28.839 s to 281 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-slowmotion.mp3 28.8 sec 281 raw hashes
Processed 1 files (30.0 s total dur) in 3.7 s sec = 0.122 x RT
Sat Apr 27 02:19:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:10 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-smallguitar.mp3 of 29.884 s to 2287 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-smallguitar.mp3 29.9 sec 2287 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:19:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:14 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-smile.mp3 of 29.861 s to 2029 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-smile.mp3 29.9 sec 2029 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.110 x RT
Sat Apr 27 02:19:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:19 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-summer.mp3 of 29.234 s to 1377 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-summer.mp3 29.2 sec 1377 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.116 x RT
Sat Apr 27 02:19:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:24 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-tenderness.mp3 of 28.653 s to 701 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-tenderness.mp3 28.7 sec 701 raw hashes
Processed 1 files (30.0 s total dur) in 3.7 s sec = 0.125 x RT
Sat Apr 27 02:19:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:28 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-theduel.mp3 of 29.698 s to 1055 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-theduel.mp3 29.7 sec 1055 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:19:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:32 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-thejazzpiano.mp3 of 28.746 s to 1119 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-thejazzpiano.mp3 28.7 sec 1119 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.108 x RT
Sat Apr 27 02:19:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:36 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-thelounge.mp3 of 28.955 s to 1108 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-thelounge.mp3 29.0 sec 1108 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.111 x RT
Sat Apr 27 02:19:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:41 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-tomorrow.mp3 of 28.770 s to 126 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-tomorrow.mp3 28.8 sec 126 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.108 x RT
Sat Apr 27 02:19:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:45 2019 Analyzed #0 querries/speedUp15/0_5/15query_bensound-ukulele.mp3 of 29.907 s to 1053 hashes
NOMATCH querries/speedUp15/0_5/15query_bensound-ukulele.mp3 29.9 sec 1053 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.117 x RT
Sat Apr 27 02:19:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:49 2019 Analyzed #0 querries/speedUp15/0_5/15query_BlastProcessing.mp3 of 29.605 s to 2743 hashes
NOMATCH querries/speedUp15/0_5/15query_BlastProcessing.mp3 29.6 sec 2743 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.112 x RT
Sat Apr 27 02:19:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:53 2019 Analyzed #0 querries/speedUp15/0_5/15query_Can_t Hold Us.mp3 of 29.722 s to 2278 hashes
NOMATCH querries/speedUp15/0_5/15query_Can_t Hold Us.mp3 29.7 sec 2278 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:19:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:19:58 2019 Analyzed #0 querries/speedUp15/0_5/15query_Clubstep.mp3 of 29.791 s to 2364 hashes
Matched querries/speedUp15/0_5/15query_Clubstep.mp3 29.8 sec 2364 raw hashes as ../temp/Clubstep.mp3 at   20.9 s with    15 of   568 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 3.7 s sec = 0.123 x RT
Sat Apr 27 02:19:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:02 2019 Analyzed #0 querries/speedUp15/0_5/15query_Clutterfunk.mp3 of 29.745 s to 3231 hashes
NOMATCH querries/speedUp15/0_5/15query_Clutterfunk.mp3 29.7 sec 3231 raw hashes
Processed 1 files (30.0 s total dur) in 3.2 s sec = 0.108 x RT
Sat Apr 27 02:20:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:07 2019 Analyzed #0 querries/speedUp15/0_5/15query_Cycles.mp3 of 29.698 s to 2506 hashes
NOMATCH querries/speedUp15/0_5/15query_Cycles.mp3 29.7 sec 2506 raw hashes
Processed 1 files (30.0 s total dur) in 3.8 s sec = 0.127 x RT
Sat Apr 27 02:20:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:12 2019 Analyzed #0 querries/speedUp15/0_5/15query_Electrodynamix.mp3 of 29.513 s to 2402 hashes
NOMATCH querries/speedUp15/0_5/15query_Electrodynamix.mp3 29.5 sec 2402 raw hashes
Processed 1 files (30.0 s total dur) in 4.0 s sec = 0.133 x RT
Sat Apr 27 02:20:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:16 2019 Analyzed #0 querries/speedUp15/0_5/15query_Electroman.mp3 of 29.791 s to 3760 hashes
NOMATCH querries/speedUp15/0_5/15query_Electroman.mp3 29.8 sec 3760 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.114 x RT
Sat Apr 27 02:20:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:21 2019 Analyzed #0 querries/speedUp15/0_5/15query_HexagonForce.mp3 of 29.884 s to 2111 hashes
NOMATCH querries/speedUp15/0_5/15query_HexagonForce.mp3 29.9 sec 2111 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.115 x RT
Sat Apr 27 02:20:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:25 2019 Analyzed #0 querries/speedUp15/0_5/15query_I Need Your Love.mp3 of 29.745 s to 2428 hashes
NOMATCH querries/speedUp15/0_5/15query_I Need Your Love.mp3 29.7 sec 2428 raw hashes
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.114 x RT
Sat Apr 27 02:20:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:29 2019 Analyzed #0 querries/speedUp15/0_5/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 29.907 s to 2476 hashes
Matched querries/speedUp15/0_5/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 29.9 sec 2476 raw hashes as ../temp/Juhani Junkala [Retro Game Music Pack] Level 2.wav at   13.6 s with    11 of   596 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 3.1 s sec = 0.104 x RT
Sat Apr 27 02:20:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:34 2019 Analyzed #0 querries/speedUp15/0_5/15query_Jumper.mp3 of 29.814 s to 2906 hashes
Matched querries/speedUp15/0_5/15query_Jumper.mp3 29.8 sec 2906 raw hashes as ../temp/Jumper.mp3 at   31.3 s with    11 of   374 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 3.8 s sec = 0.127 x RT
Sat Apr 27 02:20:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:38 2019 Analyzed #0 querries/speedUp15/0_5/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 29.768 s to 2070 hashes
NOMATCH querries/speedUp15/0_5/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 29.8 sec 2070 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.109 x RT
Sat Apr 27 02:20:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:42 2019 Analyzed #0 querries/speedUp15/0_5/15query_La La Latch.mp3 of 29.605 s to 2083 hashes
NOMATCH querries/speedUp15/0_5/15query_La La Latch.mp3 29.6 sec 2083 raw hashes
Processed 1 files (30.0 s total dur) in 3.3 s sec = 0.111 x RT
Sat Apr 27 02:20:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:47 2019 Analyzed #0 querries/speedUp15/0_5/15query_Love Again.mp3 of 29.814 s to 2380 hashes
NOMATCH querries/speedUp15/0_5/15query_Love Again.mp3 29.8 sec 2380 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.101 x RT
Sat Apr 27 02:20:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:51 2019 Analyzed #0 querries/speedUp15/0_5/15query_Michael Feiner  Mantra (Axwell Cut).mp3 of 29.396 s to 1691 hashes
NOMATCH querries/speedUp15/0_5/15query_Michael Feiner  Mantra (Axwell Cut).mp3 29.4 sec 1691 raw hashes
Processed 1 files (30.0 s total dur) in 3.7 s sec = 0.122 x RT
Sat Apr 27 02:20:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:20:55 2019 Analyzed #0 querries/speedUp15/0_5/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 29.814 s to 2819 hashes
Matched querries/speedUp15/0_5/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 29.8 sec 2819 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at   70.1 s with     9 of   199 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.112 x RT
Sat Apr 27 02:20:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:00 2019 Analyzed #0 querries/speedUp15/0_5/15query_Natural Disaster.mp3 of 29.861 s to 1891 hashes
NOMATCH querries/speedUp15/0_5/15query_Natural Disaster.mp3 29.9 sec 1891 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.116 x RT
Sat Apr 27 02:21:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:05 2019 Analyzed #0 querries/speedUp15/0_5/15query_Ove Melaa - High Stakes,Low Chances.mp3 of 29.141 s to 2168 hashes
NOMATCH querries/speedUp15/0_5/15query_Ove Melaa - High Stakes,Low Chances.mp3 29.1 sec 2168 raw hashes
Processed 1 files (30.0 s total dur) in 3.6 s sec = 0.121 x RT
Sat Apr 27 02:21:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:09 2019 Analyzed #0 querries/speedUp15/0_5/15query_Papaoutai.mp3 of 29.814 s to 3203 hashes
NOMATCH querries/speedUp15/0_5/15query_Papaoutai.mp3 29.8 sec 3203 raw hashes
Processed 1 files (30.0 s total dur) in 3.6 s sec = 0.122 x RT
Sat Apr 27 02:21:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:15 2019 Analyzed #0 querries/speedUp15/0_5/15query_Polargeist.mp3 of 29.722 s to 1673 hashes
NOMATCH querries/speedUp15/0_5/15query_Polargeist.mp3 29.7 sec 1673 raw hashes
Processed 1 files (30.0 s total dur) in 4.4 s sec = 0.148 x RT
Sat Apr 27 02:21:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:20 2019 Analyzed #0 querries/speedUp15/0_5/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 29.791 s to 1873 hashes
NOMATCH querries/speedUp15/0_5/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 29.8 sec 1873 raw hashes
Processed 1 files (30.0 s total dur) in 3.6 s sec = 0.120 x RT
Sat Apr 27 02:21:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:25 2019 Analyzed #0 querries/speedUp15/0_5/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 29.861 s to 1322 hashes
NOMATCH querries/speedUp15/0_5/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 29.9 sec 1322 raw hashes
Processed 1 files (30.0 s total dur) in 3.6 s sec = 0.121 x RT
Sat Apr 27 02:21:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:30 2019 Analyzed #0 querries/speedUp15/0_5/15query_Rather Be.mp3 of 29.373 s to 1920 hashes
NOMATCH querries/speedUp15/0_5/15query_Rather Be.mp3 29.4 sec 1920 raw hashes
Processed 1 files (30.0 s total dur) in 4.1 s sec = 0.137 x RT
Sat Apr 27 02:21:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:35 2019 Analyzed #0 querries/speedUp15/0_5/15query_Run To You.mp3 of 29.095 s to 765 hashes
NOMATCH querries/speedUp15/0_5/15query_Run To You.mp3 29.1 sec 765 raw hashes
Processed 1 files (30.0 s total dur) in 3.6 s sec = 0.120 x RT
Sat Apr 27 02:21:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:39 2019 Analyzed #0 querries/speedUp15/0_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 29.907 s to 2608 hashes
NOMATCH querries/speedUp15/0_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 29.9 sec 2608 raw hashes
Processed 1 files (30.0 s total dur) in 3.9 s sec = 0.130 x RT
Sat Apr 27 02:21:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:44 2019 Analyzed #0 querries/speedUp15/0_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 29.420 s to 2004 hashes
NOMATCH querries/speedUp15/0_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 29.4 sec 2004 raw hashes
Processed 1 files (30.0 s total dur) in 3.5 s sec = 0.116 x RT
Sat Apr 27 02:21:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:48 2019 Analyzed #0 querries/speedUp15/0_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 29.420 s to 2210 hashes
NOMATCH querries/speedUp15/0_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 29.4 sec 2210 raw hashes
Processed 1 files (30.0 s total dur) in 2.8 s sec = 0.093 x RT
Sat Apr 27 02:21:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:51 2019 Analyzed #0 querries/speedUp15/0_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 29.791 s to 844 hashes
NOMATCH querries/speedUp15/0_5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 29.8 sec 844 raw hashes
Processed 1 files (30.0 s total dur) in 2.7 s sec = 0.090 x RT
Sat Apr 27 02:21:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:55 2019 Analyzed #0 querries/speedUp15/0_5/15query_TheoryOfEverything.mp3 of 29.814 s to 2381 hashes
NOMATCH querries/speedUp15/0_5/15query_TheoryOfEverything.mp3 29.8 sec 2381 raw hashes
Processed 1 files (30.0 s total dur) in 2.7 s sec = 0.091 x RT
Sat Apr 27 02:21:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:21:59 2019 Analyzed #0 querries/speedUp15/0_5/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 28.398 s to 1878 hashes
Matched querries/speedUp15/0_5/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 28.4 sec 1878 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  140.4 s with    11 of   384 common hashes at rank  1
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.099 x RT
Sat Apr 27 02:21:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:02 2019 Analyzed #0 querries/speedUp15/0_5/15query_TimeMachine.mp3 of 29.605 s to 2766 hashes
Matched querries/speedUp15/0_5/15query_TimeMachine.mp3 29.6 sec 2766 raw hashes as ../temp/TimeMachine.mp3 at   12.0 s with     7 of   127 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 2.8 s sec = 0.094 x RT
Sat Apr 27 02:22:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:06 2019 Analyzed #0 querries/speedUp15/0_5/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 29.722 s to 1309 hashes
NOMATCH querries/speedUp15/0_5/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 29.7 sec 1309 raw hashes
Processed 1 files (30.0 s total dur) in 3.0 s sec = 0.100 x RT
Sat Apr 27 02:22:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:10 2019 Analyzed #0 querries/speedUp15/0_5/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 29.257 s to 606 hashes
NOMATCH querries/speedUp15/0_5/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 29.3 sec 606 raw hashes
Processed 1 files (30.0 s total dur) in 2.9 s sec = 0.097 x RT
Sat Apr 27 02:22:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:14 2019 Analyzed #0 querries/speedUp15/0_5/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 29.838 s to 1862 hashes
NOMATCH querries/speedUp15/0_5/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 29.8 sec 1862 raw hashes
Processed 1 files (30.0 s total dur) in 2.9 s sec = 0.096 x RT
Sat Apr 27 02:22:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:17 2019 Analyzed #0 querries/speedUp15/0_5/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 29.745 s to 1878 hashes
NOMATCH querries/speedUp15/0_5/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 29.7 sec 1878 raw hashes
Processed 1 files (30.0 s total dur) in 2.7 s sec = 0.090 x RT
Sat Apr 27 02:22:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:21 2019 Analyzed #0 querries/speedUp15/0_5/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 29.884 s to 1228 hashes
NOMATCH querries/speedUp15/0_5/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 29.9 sec 1228 raw hashes
Processed 1 files (30.0 s total dur) in 2.6 s sec = 0.088 x RT
Sat Apr 27 02:22:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:24 2019 Analyzed #0 querries/speedUp15/0_5/15query_Until The Dawn - We Are One People (Flite Remix).mp3 of 29.722 s to 1889 hashes
NOMATCH querries/speedUp15/0_5/15query_Until The Dawn - We Are One People (Flite Remix).mp3 29.7 sec 1889 raw hashes
Processed 1 files (30.0 s total dur) in 2.8 s sec = 0.093 x RT
Sat Apr 27 02:22:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:28 2019 Analyzed #0 querries/speedUp15/0_5/15query_wave018.1_antigua_-_no_more.mp3 of 29.559 s to 2958 hashes
Matched querries/speedUp15/0_5/15query_wave018.1_antigua_-_no_more.mp3 29.6 sec 2958 raw hashes as ../temp/wave018.1_antigua_-_no_more.mp3 at   74.1 s with    11 of   625 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 2.7 s sec = 0.091 x RT
Sat Apr 27 02:22:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:31 2019 Analyzed #0 querries/speedUp15/0_5/15query_wave018.2_antigua_-_take_five.mp3 of 29.257 s to 1599 hashes
Matched querries/speedUp15/0_5/15query_wave018.2_antigua_-_take_five.mp3 29.3 sec 1599 raw hashes as ../temp/wave018.2_antigua_-_take_five.mp3 at  166.6 s with     6 of   400 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 2.8 s sec = 0.092 x RT
Sat Apr 27 02:22:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:35 2019 Analyzed #0 querries/speedUp15/0_5/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 29.582 s to 2160 hashes
NOMATCH querries/speedUp15/0_5/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 29.6 sec 2160 raw hashes
Processed 1 files (30.0 s total dur) in 2.8 s sec = 0.093 x RT
Sat Apr 27 02:22:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:39 2019 Analyzed #0 querries/speedUp15/0_5/15query_xStep.mp3 of 29.350 s to 1538 hashes
Matched querries/speedUp15/0_5/15query_xStep.mp3 29.4 sec 1538 raw hashes as ../temp/xStep.mp3 at   43.1 s with    11 of   478 common hashes at rank  0
Processed 1 files (30.0 s total dur) in 3.4 s sec = 0.113 x RT
Sat Apr 27 02:22:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 02:22:43 2019 Analyzed #0 querries/speedUp15/0_5/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 29.396 s to 3410 hashes
NOMATCH querries/speedUp15/0_5/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 29.4 sec 3410 raw hashes
Processed 1 files (30.0 s total dur) in 2.9 s sec = 0.098 x RT
