Sat Apr 27 00:27:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:31 2019 Analyzed #0 querries/speech15/5/15query_01 I Want You to Know (feat. Selena Gomez).mp3 of 14.466 s to 1025 hashes
NOMATCH querries/speech15/5/15query_01 I Want You to Know (feat. Selena Gomez).mp3 14.5 sec 1025 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:27:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:35 2019 Analyzed #0 querries/speech15/5/15query_01 Isometric (Intro).mp3 of 14.466 s to 1042 hashes
Matched querries/speech15/5/15query_01 Isometric (Intro).mp3 14.5 sec 1042 raw hashes as ../temp/01 Isometric (Intro).mp3 at   50.0 s with     6 of    13 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:27:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:39 2019 Analyzed #0 querries/speech15/5/15query_01 Rosaline.mp3 of 14.814 s to 1013 hashes
Matched querries/speech15/5/15query_01 Rosaline.mp3 14.8 sec 1013 raw hashes as ../temp/01 Rosaline.mp3 at  105.0 s with    18 of    32 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Sat Apr 27 00:27:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:43 2019 Analyzed #0 querries/speech15/5/15query_01 San Francisco.wma of 14.838 s to 1090 hashes
NOMATCH querries/speech15/5/15query_01 San Francisco.wma 14.8 sec 1090 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Sat Apr 27 00:27:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:47 2019 Analyzed #0 querries/speech15/5/15query_01 Zieh Die Schuh Aus.mp3 of 14.350 s to 1085 hashes
Matched querries/speech15/5/15query_01 Zieh Die Schuh Aus.mp3 14.3 sec 1085 raw hashes as ../temp/01 Zieh Die Schuh Aus.mp3 at  100.0 s with    17 of    25 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.183 x RT
Sat Apr 27 00:27:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:51 2019 Analyzed #0 querries/speech15/5/15query_02 Kein Mann Für Eine Frau.mp3 of 14.838 s to 1358 hashes
Matched querries/speech15/5/15query_02 Kein Mann Für Eine Frau.mp3 14.8 sec 1358 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at  102.0 s with    40 of    52 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:27:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:27:56 2019 Analyzed #0 querries/speech15/5/15query_02 King Street.wma of 14.838 s to 1009 hashes
NOMATCH querries/speech15/5/15query_02 King Street.wma 14.8 sec 1009 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.216 x RT
Sat Apr 27 00:27:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:00 2019 Analyzed #0 querries/speech15/5/15query_02 Klassenfahrt.wma of 14.838 s to 1110 hashes
Matched querries/speech15/5/15query_02 Klassenfahrt.wma 14.8 sec 1110 raw hashes as ../temp/02 Klassenfahrt.wma at   61.9 s with    21 of    80 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:28:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:04 2019 Analyzed #0 querries/speech15/5/15query_02 Tanzmädchen.mp3 of 14.652 s to 1093 hashes
Matched querries/speech15/5/15query_02 Tanzmädchen.mp3 14.7 sec 1093 raw hashes as ../temp/02 Tanzmädchen.mp3 at   24.5 s with    17 of    94 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.210 x RT
Sat Apr 27 00:28:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\5\15query_02 Treading Water.m4a
Sat Apr 27 00:28:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:12 2019 Analyzed #0 querries/speech15/5/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 14.814 s to 983 hashes
Matched querries/speech15/5/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 14.8 sec 983 raw hashes as ../temp/02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 at   53.0 s with     8 of     9 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:28:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:16 2019 Analyzed #0 querries/speech15/5/15query_03 Im Flugzeug.wma of 14.838 s to 1122 hashes
Matched querries/speech15/5/15query_03 Im Flugzeug.wma 14.8 sec 1122 raw hashes as ../temp/03 Im Flugzeug.wma at   75.9 s with    11 of   102 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:28:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:20 2019 Analyzed #0 querries/speech15/5/15query_03 Mehr davon.mp3 of 14.814 s to 1105 hashes
Matched querries/speech15/5/15query_03 Mehr davon.mp3 14.8 sec 1105 raw hashes as ../temp/03 Mehr davon.mp3 at   41.0 s with     7 of    16 common hashes at rank 11
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.193 x RT
Sat Apr 27 00:28:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:24 2019 Analyzed #0 querries/speech15/5/15query_03 Ok.mp3 of 14.791 s to 711 hashes
NOMATCH querries/speech15/5/15query_03 Ok.mp3 14.8 sec 711 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Sat Apr 27 00:28:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\5\15query_03 Relax My Beloved.m4a
Sat Apr 27 00:28:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:32 2019 Analyzed #0 querries/speech15/5/15query_03 Shooting Stars & Fairy Tales.mp3 of 14.814 s to 1040 hashes
Matched querries/speech15/5/15query_03 Shooting Stars & Fairy Tales.mp3 14.8 sec 1040 raw hashes as ../temp/03 Shooting Stars & Fairy Tales.mp3 at  122.0 s with    18 of   553 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:28:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:36 2019 Analyzed #0 querries/speech15/5/15query_03 Spielmannsliebe.mp3 of 14.814 s to 1028 hashes
NOMATCH querries/speech15/5/15query_03 Spielmannsliebe.mp3 14.8 sec 1028 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:28:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:40 2019 Analyzed #0 querries/speech15/5/15query_03 Thirteen Sad Farewells.wma of 14.838 s to 1140 hashes
NOMATCH querries/speech15/5/15query_03 Thirteen Sad Farewells.wma 14.8 sec 1140 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:28:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:44 2019 Analyzed #0 querries/speech15/5/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 14.814 s to 1329 hashes
Matched querries/speech15/5/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 14.8 sec 1329 raw hashes as ../temp/03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 at    4.9 s with    11 of   784 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Sat Apr 27 00:28:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:48 2019 Analyzed #0 querries/speech15/5/15query_04 Absinth.mp3 of 14.791 s to 1237 hashes
Matched querries/speech15/5/15query_04 Absinth.mp3 14.8 sec 1237 raw hashes as ../temp/04 Absinth.mp3 at  133.0 s with    24 of    42 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:28:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:53 2019 Analyzed #0 querries/speech15/5/15query_04 Box Of Colors.mp3 of 14.791 s to 1059 hashes
Matched querries/speech15/5/15query_04 Box Of Colors.mp3 14.8 sec 1059 raw hashes as ../temp/04 Box Of Colors.mp3 at  112.0 s with    12 of    39 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:28:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:28:57 2019 Analyzed #0 querries/speech15/5/15query_04 Du warst noch nie hier.mp3 of 14.814 s to 1014 hashes
NOMATCH querries/speech15/5/15query_04 Du warst noch nie hier.mp3 14.8 sec 1014 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:28:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:01 2019 Analyzed #0 querries/speech15/5/15query_04 Ferry to Dublin.wma of 14.838 s to 1119 hashes
NOMATCH querries/speech15/5/15query_04 Ferry to Dublin.wma 14.8 sec 1119 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:29:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\5\15query_04 Hollowness.m4a
Sat Apr 27 00:29:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:09 2019 Analyzed #0 querries/speech15/5/15query_04 Ich Atme Ein [New Version].mp3 of 14.512 s to 1113 hashes
Matched querries/speech15/5/15query_04 Ich Atme Ein [New Version].mp3 14.5 sec 1113 raw hashes as ../temp/04 Ich Atme Ein [New Version].mp3 at   52.0 s with     9 of    25 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Sat Apr 27 00:29:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:14 2019 Analyzed #0 querries/speech15/5/15query_04 It don't matter.mp3 of 14.814 s to 1177 hashes
NOMATCH querries/speech15/5/15query_04 It don't matter.mp3 14.8 sec 1177 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Sat Apr 27 00:29:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:18 2019 Analyzed #0 querries/speech15/5/15query_04. In Vitro - Transitional Dimension.mp3 of 14.791 s to 1276 hashes
Matched querries/speech15/5/15query_04. In Vitro - Transitional Dimension.mp3 14.8 sec 1276 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at   94.0 s with    19 of   918 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.190 x RT
Sat Apr 27 00:29:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:22 2019 Analyzed #0 querries/speech15/5/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 14.838 s to 1091 hashes
NOMATCH querries/speech15/5/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 14.8 sec 1091 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:29:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:26 2019 Analyzed #0 querries/speech15/5/15query_05 After All.mp3 of 14.466 s to 1145 hashes
Matched querries/speech15/5/15query_05 After All.mp3 14.5 sec 1145 raw hashes as ../temp/05 After All.mp3 at   68.0 s with    13 of    41 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.230 x RT
Sat Apr 27 00:29:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:30 2019 Analyzed #0 querries/speech15/5/15query_05 Everything (Ciara).mp3 of 14.814 s to 1216 hashes
NOMATCH querries/speech15/5/15query_05 Everything (Ciara).mp3 14.8 sec 1216 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Sat Apr 27 00:29:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:35 2019 Analyzed #0 querries/speech15/5/15query_05 Pay No Mind (feat. Passion Pit).mp3 of 14.814 s to 996 hashes
NOMATCH querries/speech15/5/15query_05 Pay No Mind (feat. Passion Pit).mp3 14.8 sec 996 raw hashes
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.263 x RT
Sat Apr 27 00:29:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\5\15query_05 Prologue.m4a
Sat Apr 27 00:29:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:44 2019 Analyzed #0 querries/speech15/5/15query_05 Schieß Mich Doch Zum Mond.mp3 of 14.582 s to 1121 hashes
Matched querries/speech15/5/15query_05 Schieß Mich Doch Zum Mond.mp3 14.6 sec 1121 raw hashes as ../temp/05 Schieß Mich Doch Zum Mond.mp3 at   78.0 s with    36 of    45 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:29:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:49 2019 Analyzed #0 querries/speech15/5/15query_05 Wenn Worte meine Sprache wären.mp3 of 14.791 s to 1025 hashes
Matched querries/speech15/5/15query_05 Wenn Worte meine Sprache wären.mp3 14.8 sec 1025 raw hashes as ../temp/05 Wenn Worte meine Sprache wären.mp3 at  115.0 s with    11 of    17 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.256 x RT
Sat Apr 27 00:29:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:54 2019 Analyzed #0 querries/speech15/5/15query_06 Beings.mp3 of 14.791 s to 920 hashes
Matched querries/speech15/5/15query_06 Beings.mp3 14.8 sec 920 raw hashes as ../temp/06 Beings.mp3 at   44.0 s with    12 of   138 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 4.2 s sec = 0.280 x RT
Sat Apr 27 00:29:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:29:59 2019 Analyzed #0 querries/speech15/5/15query_06 Das Ist Der Hammer.wma of 14.838 s to 1219 hashes
Matched querries/speech15/5/15query_06 Das Ist Der Hammer.wma 14.8 sec 1219 raw hashes as ../temp/06 Das Ist Der Hammer.wma at   35.9 s with    15 of   131 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.275 x RT
Sat Apr 27 00:30:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:04 2019 Analyzed #0 querries/speech15/5/15query_06 Das letzte Mal.mp3 of 14.814 s to 879 hashes
NOMATCH querries/speech15/5/15query_06 Das letzte Mal.mp3 14.8 sec 879 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Sat Apr 27 00:30:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:09 2019 Analyzed #0 querries/speech15/5/15query_06 Let Go.mp3 of 14.838 s to 1098 hashes
NOMATCH querries/speech15/5/15query_06 Let Go.mp3 14.8 sec 1098 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.251 x RT
Sat Apr 27 00:30:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:13 2019 Analyzed #0 querries/speech15/5/15query_06 The one that got away.mp3 of 14.814 s to 1078 hashes
Matched querries/speech15/5/15query_06 The one that got away.mp3 14.8 sec 1078 raw hashes as ../temp/06 The one that got away.mp3 at   55.0 s with    14 of    20 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Sat Apr 27 00:30:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:18 2019 Analyzed #0 querries/speech15/5/15query_06 Wenn Sie Dich Fragt.mp3 of 14.814 s to 1088 hashes
Matched querries/speech15/5/15query_06 Wenn Sie Dich Fragt.mp3 14.8 sec 1088 raw hashes as ../temp/06 Wenn Sie Dich Fragt.mp3 at   51.7 s with    11 of    23 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Sat Apr 27 00:30:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:22 2019 Analyzed #0 querries/speech15/5/15query_06_Too_Many_Modes_64kb.mp3 of 14.814 s to 1119 hashes
Matched querries/speech15/5/15query_06_Too_Many_Modes_64kb.mp3 14.8 sec 1119 raw hashes as ../temp/06_Too_Many_Modes_64kb.mp3 at   84.9 s with    12 of  1009 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Sat Apr 27 00:30:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\5\15query_07 Hands Are Clever.m4a
Sat Apr 27 00:30:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:31 2019 Analyzed #0 querries/speech15/5/15query_07 Imperium.mp3 of 14.814 s to 823 hashes
NOMATCH querries/speech15/5/15query_07 Imperium.mp3 14.8 sec 823 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.241 x RT
Sat Apr 27 00:30:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:36 2019 Analyzed #0 querries/speech15/5/15query_07 Lass Die Sonne Scheinen.wma of 14.838 s to 1343 hashes
Matched querries/speech15/5/15query_07 Lass Die Sonne Scheinen.wma 14.8 sec 1343 raw hashes as ../temp/07 Lass Die Sonne Scheinen.wma at   86.9 s with    21 of   167 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.9 s sec = 0.257 x RT
Sat Apr 27 00:30:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:41 2019 Analyzed #0 querries/speech15/5/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 14.791 s to 750 hashes
NOMATCH querries/speech15/5/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 14.8 sec 750 raw hashes
Processed 1 files (15.0 s total dur) in 4.1 s sec = 0.270 x RT
Sat Apr 27 00:30:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:46 2019 Analyzed #0 querries/speech15/5/15query_08 Daft Punk.mp3 of 14.791 s to 963 hashes
NOMATCH querries/speech15/5/15query_08 Daft Punk.mp3 14.8 sec 963 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Sat Apr 27 00:30:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:50 2019 Analyzed #0 querries/speech15/5/15query_08 Ich Idiot Ließ Dich Gehen.mp3 of 14.791 s to 1198 hashes
Matched querries/speech15/5/15query_08 Ich Idiot Ließ Dich Gehen.mp3 14.8 sec 1198 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   90.0 s with    17 of    20 common hashes at rank  6
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Sat Apr 27 00:30:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:30:54 2019 Analyzed #0 querries/speech15/5/15query_08 It Will Never Rain Roses.mp3 of 14.466 s to 1057 hashes
NOMATCH querries/speech15/5/15query_08 It Will Never Rain Roses.mp3 14.5 sec 1057 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Sat Apr 27 00:30:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\5\15query_08 Tight Rope.m4a
Sat Apr 27 00:30:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:01 2019 Analyzed #0 querries/speech15/5/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 14.838 s to 844 hashes
NOMATCH querries/speech15/5/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 14.8 sec 844 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Sat Apr 27 00:31:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:05 2019 Analyzed #0 querries/speech15/5/15query_08_3-Way_64kb.mp3 of 14.814 s to 1041 hashes
NOMATCH querries/speech15/5/15query_08_3-Way_64kb.mp3 14.8 sec 1041 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:31:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:10 2019 Analyzed #0 querries/speech15/5/15query_09 - Beyond.mp3 of 14.466 s to 1039 hashes
NOMATCH querries/speech15/5/15query_09 - Beyond.mp3 14.5 sec 1039 raw hashes
Processed 1 files (15.0 s total dur) in 4.0 s sec = 0.264 x RT
Sat Apr 27 00:31:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:15 2019 Analyzed #0 querries/speech15/5/15query_09 Es kommt zurück.mp3 of 14.791 s to 1221 hashes
Matched querries/speech15/5/15query_09 Es kommt zurück.mp3 14.8 sec 1221 raw hashes as ../temp/09 Es kommt zurück.mp3 at   58.0 s with     7 of    18 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.242 x RT
Sat Apr 27 00:31:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:19 2019 Analyzed #0 querries/speech15/5/15query_09 Save the World _ Don_t You Worry Child.mp3 of 14.814 s to 1216 hashes
Matched querries/speech15/5/15query_09 Save the World _ Don_t You Worry Child.mp3 14.8 sec 1216 raw hashes as ../temp/09 Save the World _ Don_t You Worry Child.mp3 at  103.0 s with    15 of    34 common hashes at rank  3
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:31:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:24 2019 Analyzed #0 querries/speech15/5/15query_09 Starte Durch.wma of 14.838 s to 1205 hashes
Matched querries/speech15/5/15query_09 Starte Durch.wma 14.8 sec 1205 raw hashes as ../temp/09 Starte Durch.wma at   60.9 s with     6 of    49 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:31:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:28 2019 Analyzed #0 querries/speech15/5/15query_10 Bright Side.mp3 of 14.814 s to 1034 hashes
Matched querries/speech15/5/15query_10 Bright Side.mp3 14.8 sec 1034 raw hashes as ../temp/10 Bright Side.mp3 at   99.0 s with    16 of   107 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:31:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:32 2019 Analyzed #0 querries/speech15/5/15query_10 Ease My Mind.mp3 of 14.814 s to 1059 hashes
Matched querries/speech15/5/15query_10 Ease My Mind.mp3 14.8 sec 1059 raw hashes as ../temp/10 Ease My Mind.mp3 at   29.4 s with    13 of    30 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Sat Apr 27 00:31:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\5\15query_10 I Love You.m4a
Sat Apr 27 00:31:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:41 2019 Analyzed #0 querries/speech15/5/15query_10 Murphys Gesetz.mp3 of 14.791 s to 1368 hashes
NOMATCH querries/speech15/5/15query_10 Murphys Gesetz.mp3 14.8 sec 1368 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Sat Apr 27 00:31:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:45 2019 Analyzed #0 querries/speech15/5/15query_10 Skin & Bone.wma of 14.838 s to 1025 hashes
NOMATCH querries/speech15/5/15query_10 Skin & Bone.wma 14.8 sec 1025 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Sat Apr 27 00:31:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:49 2019 Analyzed #0 querries/speech15/5/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 14.466 s to 1071 hashes
NOMATCH querries/speech15/5/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 14.5 sec 1071 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.187 x RT
Sat Apr 27 00:31:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:53 2019 Analyzed #0 querries/speech15/5/15query_11 Fire Away.mp3 of 14.791 s to 1087 hashes
NOMATCH querries/speech15/5/15query_11 Fire Away.mp3 14.8 sec 1087 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Sat Apr 27 00:31:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:31:57 2019 Analyzed #0 querries/speech15/5/15query_11 Pixel Empire.mp3 of 14.443 s to 869 hashes
NOMATCH querries/speech15/5/15query_11 Pixel Empire.mp3 14.4 sec 869 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.187 x RT
Sat Apr 27 00:31:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\5\15query_11 Sanctuary.m4a
Sat Apr 27 00:32:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:04 2019 Analyzed #0 querries/speech15/5/15query_11 Schall & Rauch.mp3 of 14.814 s to 1168 hashes
Matched querries/speech15/5/15query_11 Schall & Rauch.mp3 14.8 sec 1168 raw hashes as ../temp/11 Schall & Rauch.mp3 at   21.0 s with    15 of    20 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Sat Apr 27 00:32:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:09 2019 Analyzed #0 querries/speech15/5/15query_12 Home.mp3 of 14.791 s to 873 hashes
NOMATCH querries/speech15/5/15query_12 Home.mp3 14.8 sec 873 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:32:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\5\15query_12 I Won_t Let You Down.m4a
Sat Apr 27 00:32:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:16 2019 Analyzed #0 querries/speech15/5/15query_13 Du Willst Es Doch Auch.mp3 of 14.791 s to 1139 hashes
NOMATCH querries/speech15/5/15query_13 Du Willst Es Doch Auch.mp3 14.8 sec 1139 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.210 x RT
Sat Apr 27 00:32:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:21 2019 Analyzed #0 querries/speech15/5/15query_13 Icarus.mp3 of 14.466 s to 924 hashes
NOMATCH querries/speech15/5/15query_13 Icarus.mp3 14.5 sec 924 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Sat Apr 27 00:32:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:25 2019 Analyzed #0 querries/speech15/5/15query_13 Keine Zeit.mp3 of 14.466 s to 1228 hashes
Matched querries/speech15/5/15query_13 Keine Zeit.mp3 14.5 sec 1228 raw hashes as ../temp/13 Keine Zeit.mp3 at  114.0 s with    10 of    17 common hashes at rank  6
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Sat Apr 27 00:32:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:29 2019 Analyzed #0 querries/speech15/5/15query_13 Mit Besten Grüßen.wma of 14.838 s to 1134 hashes
NOMATCH querries/speech15/5/15query_13 Mit Besten Grüßen.wma 14.8 sec 1134 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:32:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:33 2019 Analyzed #0 querries/speech15/5/15query_13 Union Town (Piano Version).mp3 of 14.814 s to 1269 hashes
NOMATCH querries/speech15/5/15query_13 Union Town (Piano Version).mp3 14.8 sec 1269 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.188 x RT
Sat Apr 27 00:32:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:37 2019 Analyzed #0 querries/speech15/5/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 14.814 s to 1041 hashes
NOMATCH querries/speech15/5/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 14.8 sec 1041 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.210 x RT
Sat Apr 27 00:32:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:41 2019 Analyzed #0 querries/speech15/5/15query_14 Ich Liebe Sie Dafür.wma of 14.838 s to 899 hashes
NOMATCH querries/speech15/5/15query_14 Ich Liebe Sie Dafür.wma 14.8 sec 899 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.203 x RT
Sat Apr 27 00:32:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:45 2019 Analyzed #0 querries/speech15/5/15query_14 So Geil Berlin.mp3 of 14.466 s to 1356 hashes
Matched querries/speech15/5/15query_14 So Geil Berlin.mp3 14.5 sec 1356 raw hashes as ../temp/14 So Geil Berlin.mp3 at  106.0 s with    36 of    77 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:32:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:49 2019 Analyzed #0 querries/speech15/5/15query_15 Lemon.mp3 of 14.814 s to 981 hashes
NOMATCH querries/speech15/5/15query_15 Lemon.mp3 14.8 sec 981 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:32:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:54 2019 Analyzed #0 querries/speech15/5/15query_15 Sorge Dich Nicht.wma of 14.838 s to 957 hashes
NOMATCH querries/speech15/5/15query_15 Sorge Dich Nicht.wma 14.8 sec 957 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:32:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:32:58 2019 Analyzed #0 querries/speech15/5/15query_16 Cut the Kid.mp3 of 14.814 s to 1133 hashes
Matched querries/speech15/5/15query_16 Cut the Kid.mp3 14.8 sec 1133 raw hashes as ../temp/16 Cut the Kid.mp3 at   48.0 s with    14 of    28 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Sat Apr 27 00:32:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:02 2019 Analyzed #0 querries/speech15/5/15query_16 Mein Neues Handy.wma of 14.838 s to 1059 hashes
NOMATCH querries/speech15/5/15query_16 Mein Neues Handy.wma 14.8 sec 1059 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:33:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:06 2019 Analyzed #0 querries/speech15/5/15query_17 Am Ende Des Tages.wma of 14.838 s to 1207 hashes
Matched querries/speech15/5/15query_17 Am Ende Des Tages.wma 14.8 sec 1207 raw hashes as ../temp/17 Am Ende Des Tages.wma at  121.9 s with    11 of    70 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:33:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:10 2019 Analyzed #0 querries/speech15/5/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 14.814 s to 1307 hashes
NOMATCH querries/speech15/5/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 14.8 sec 1307 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:33:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:15 2019 Analyzed #0 querries/speech15/5/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 14.373 s to 919 hashes
NOMATCH querries/speech15/5/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 14.4 sec 919 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:33:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:19 2019 Analyzed #0 querries/speech15/5/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 14.443 s to 1020 hashes
Matched querries/speech15/5/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 14.4 sec 1020 raw hashes as ../temp/51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 at   29.0 s with    11 of    20 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:33:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:23 2019 Analyzed #0 querries/speech15/5/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 14.814 s to 1037 hashes
NOMATCH querries/speech15/5/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 14.8 sec 1037 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:33:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:27 2019 Analyzed #0 querries/speech15/5/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 14.443 s to 1173 hashes
Matched querries/speech15/5/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 14.4 sec 1173 raw hashes as ../temp/54 Saltatio Mortis-Manufactum-Heptessenz.mp3 at   92.0 s with    11 of    29 common hashes at rank  6
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:33:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:32 2019 Analyzed #0 querries/speech15/5/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 14.814 s to 1211 hashes
Matched querries/speech15/5/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 14.8 sec 1211 raw hashes as ../temp/59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 at  123.0 s with    24 of    35 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:33:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:36 2019 Analyzed #0 querries/speech15/5/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 14.791 s to 1109 hashes
NOMATCH querries/speech15/5/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 14.8 sec 1109 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Sat Apr 27 00:33:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:41 2019 Analyzed #0 querries/speech15/5/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 14.814 s to 992 hashes
NOMATCH querries/speech15/5/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 14.8 sec 992 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:33:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:45 2019 Analyzed #0 querries/speech15/5/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 14.466 s to 971 hashes
NOMATCH querries/speech15/5/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 14.5 sec 971 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:33:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:49 2019 Analyzed #0 querries/speech15/5/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 14.838 s to 1004 hashes
Matched querries/speech15/5/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 14.8 sec 1004 raw hashes as ../temp/66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 at  116.0 s with     7 of    21 common hashes at rank 20
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:33:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:54 2019 Analyzed #0 querries/speech15/5/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 14.814 s to 842 hashes
NOMATCH querries/speech15/5/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 14.8 sec 842 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Sat Apr 27 00:33:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:33:58 2019 Analyzed #0 querries/speech15/5/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 14.745 s to 1283 hashes
Matched querries/speech15/5/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 14.7 sec 1283 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  102.0 s with    18 of    20 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:33:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:02 2019 Analyzed #0 querries/speech15/5/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 14.791 s to 1015 hashes
NOMATCH querries/speech15/5/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 14.8 sec 1015 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:34:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:07 2019 Analyzed #0 querries/speech15/5/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 14.838 s to 1092 hashes
Matched querries/speech15/5/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 14.8 sec 1092 raw hashes as ../temp/72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 at  110.0 s with    17 of    34 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:34:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:11 2019 Analyzed #0 querries/speech15/5/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 14.838 s to 1194 hashes
Matched querries/speech15/5/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 14.8 sec 1194 raw hashes as ../temp/73 Saltatio Mortis-Manufactum II-Equinox.mp3 at   46.0 s with    34 of    59 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Sat Apr 27 00:34:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:15 2019 Analyzed #0 querries/speech15/5/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 14.791 s to 1107 hashes
Matched querries/speech15/5/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 14.8 sec 1107 raw hashes as ../temp/74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 at   45.0 s with    10 of    24 common hashes at rank 14
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:34:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:19 2019 Analyzed #0 querries/speech15/5/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 14.814 s to 951 hashes
Matched querries/speech15/5/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 14.8 sec 951 raw hashes as ../temp/75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 at   65.0 s with    18 of    30 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:34:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:24 2019 Analyzed #0 querries/speech15/5/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 14.814 s to 1214 hashes
Matched querries/speech15/5/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 14.8 sec 1214 raw hashes as ../temp/83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 at   30.0 s with    16 of    69 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Sat Apr 27 00:34:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:28 2019 Analyzed #0 querries/speech15/5/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 14.838 s to 921 hashes
NOMATCH querries/speech15/5/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 14.8 sec 921 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:34:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:34 2019 Analyzed #0 querries/speech15/5/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 14.814 s to 905 hashes
NOMATCH querries/speech15/5/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 14.8 sec 905 raw hashes
Processed 1 files (15.0 s total dur) in 4.9 s sec = 0.330 x RT
Sat Apr 27 00:34:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:38 2019 Analyzed #0 querries/speech15/5/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 14.791 s to 1040 hashes
Matched querries/speech15/5/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 14.8 sec 1040 raw hashes as ../temp/88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 at   79.0 s with    12 of   736 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.230 x RT
Sat Apr 27 00:34:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:43 2019 Analyzed #0 querries/speech15/5/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 14.466 s to 1195 hashes
NOMATCH querries/speech15/5/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 14.5 sec 1195 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Sat Apr 27 00:34:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:47 2019 Analyzed #0 querries/speech15/5/15query_aAirial - Wanderings - 02 Where.mp3 of 14.814 s to 1304 hashes
Matched querries/speech15/5/15query_aAirial - Wanderings - 02 Where.mp3 14.8 sec 1304 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at  100.1 s with    13 of   281 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:34:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:51 2019 Analyzed #0 querries/speech15/5/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 14.791 s to 1191 hashes
NOMATCH querries/speech15/5/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 14.8 sec 1191 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Sat Apr 27 00:34:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:34:55 2019 Analyzed #0 querries/speech15/5/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 14.466 s to 1142 hashes
NOMATCH querries/speech15/5/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 14.5 sec 1142 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Sat Apr 27 00:34:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:00 2019 Analyzed #0 querries/speech15/5/15query_aAirial - Wanderings - 07 Wanderings.mp3 of 14.791 s to 1271 hashes
Matched querries/speech15/5/15query_aAirial - Wanderings - 07 Wanderings.mp3 14.8 sec 1271 raw hashes as ../temp/aAirial - Wanderings - 07 Wanderings.mp3 at  102.0 s with    13 of   315 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Sat Apr 27 00:35:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:04 2019 Analyzed #0 querries/speech15/5/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 14.814 s to 1201 hashes
NOMATCH querries/speech15/5/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 14.8 sec 1201 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:35:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:09 2019 Analyzed #0 querries/speech15/5/15query_aAirial - Wanderings - 11 Let Go.mp3 of 14.814 s to 1088 hashes
NOMATCH querries/speech15/5/15query_aAirial - Wanderings - 11 Let Go.mp3 14.8 sec 1088 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Sat Apr 27 00:35:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:13 2019 Analyzed #0 querries/speech15/5/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 14.814 s to 1157 hashes
NOMATCH querries/speech15/5/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 14.8 sec 1157 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:35:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:18 2019 Analyzed #0 querries/speech15/5/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 14.814 s to 1146 hashes
NOMATCH querries/speech15/5/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 14.8 sec 1146 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:35:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:22 2019 Analyzed #0 querries/speech15/5/15query_Alexander Ehlers - Doomed.mp3 of 14.791 s to 980 hashes
Matched querries/speech15/5/15query_Alexander Ehlers - Doomed.mp3 14.8 sec 980 raw hashes as ../temp/Alexander Ehlers - Doomed.mp3 at   96.0 s with    15 of    26 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Sat Apr 27 00:35:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:27 2019 Analyzed #0 querries/speech15/5/15query_Alexander Ehlers - Flags.mp3 of 14.466 s to 874 hashes
NOMATCH querries/speech15/5/15query_Alexander Ehlers - Flags.mp3 14.5 sec 874 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:35:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:31 2019 Analyzed #0 querries/speech15/5/15query_Alexander Ehlers - Great mission.mp3 of 14.814 s to 1085 hashes
NOMATCH querries/speech15/5/15query_Alexander Ehlers - Great mission.mp3 14.8 sec 1085 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:35:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:36 2019 Analyzed #0 querries/speech15/5/15query_Alexander Ehlers - Twists.mp3 of 14.814 s to 1052 hashes
NOMATCH querries/speech15/5/15query_Alexander Ehlers - Twists.mp3 14.8 sec 1052 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:35:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:40 2019 Analyzed #0 querries/speech15/5/15query_Alexander Ehlers - Waking the devil.mp3 of 14.814 s to 970 hashes
NOMATCH querries/speech15/5/15query_Alexander Ehlers - Waking the devil.mp3 14.8 sec 970 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:35:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:44 2019 Analyzed #0 querries/speech15/5/15query_Alexander Ehlers - Warped.mp3 of 14.791 s to 877 hashes
NOMATCH querries/speech15/5/15query_Alexander Ehlers - Warped.mp3 14.8 sec 877 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:35:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:48 2019 Analyzed #0 querries/speech15/5/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 14.884 s to 846 hashes
NOMATCH querries/speech15/5/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 14.9 sec 846 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.197 x RT
Sat Apr 27 00:35:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:52 2019 Analyzed #0 querries/speech15/5/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 14.814 s to 1089 hashes
NOMATCH querries/speech15/5/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 14.8 sec 1089 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Sat Apr 27 00:35:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:35:57 2019 Analyzed #0 querries/speech15/5/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 14.814 s to 1131 hashes
Matched querries/speech15/5/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 14.8 sec 1131 raw hashes as ../temp/Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 at  113.0 s with     8 of   273 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:35:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:01 2019 Analyzed #0 querries/speech15/5/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 14.466 s to 1112 hashes
NOMATCH querries/speech15/5/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 14.5 sec 1112 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:36:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:05 2019 Analyzed #0 querries/speech15/5/15query_BaseAfterBase.mp3 of 14.814 s to 947 hashes
Matched querries/speech15/5/15query_BaseAfterBase.mp3 14.8 sec 947 raw hashes as ../temp/04_Looking_For_Input_64kb.mp3 at   52.9 s with    18 of  1247 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:36:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:10 2019 Analyzed #0 querries/speech15/5/15query_bensound-acousticbreeze.mp3 of 14.814 s to 932 hashes
NOMATCH querries/speech15/5/15query_bensound-acousticbreeze.mp3 14.8 sec 932 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Sat Apr 27 00:36:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:14 2019 Analyzed #0 querries/speech15/5/15query_bensound-actionable.mp3 of 14.930 s to 953 hashes
Matched querries/speech15/5/15query_bensound-actionable.mp3 14.9 sec 953 raw hashes as ../temp/bensound-actionable.mp3 at   65.0 s with     7 of    27 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Sat Apr 27 00:36:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:18 2019 Analyzed #0 querries/speech15/5/15query_bensound-adaytoremember.mp3 of 14.814 s to 977 hashes
NOMATCH querries/speech15/5/15query_bensound-adaytoremember.mp3 14.8 sec 977 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.210 x RT
Sat Apr 27 00:36:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:22 2019 Analyzed #0 querries/speech15/5/15query_bensound-birthofahero.mp3 of 14.814 s to 1153 hashes
NOMATCH querries/speech15/5/15query_bensound-birthofahero.mp3 14.8 sec 1153 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Sat Apr 27 00:36:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:26 2019 Analyzed #0 querries/speech15/5/15query_bensound-clearday.mp3 of 14.838 s to 1234 hashes
NOMATCH querries/speech15/5/15query_bensound-clearday.mp3 14.8 sec 1234 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:36:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:31 2019 Analyzed #0 querries/speech15/5/15query_bensound-creativeminds.mp3 of 14.373 s to 1076 hashes
NOMATCH querries/speech15/5/15query_bensound-creativeminds.mp3 14.4 sec 1076 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:36:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:35 2019 Analyzed #0 querries/speech15/5/15query_bensound-creepy.mp3 of 14.814 s to 1364 hashes
Matched querries/speech15/5/15query_bensound-creepy.mp3 14.8 sec 1364 raw hashes as ../temp/bensound-creepy.mp3 at  129.0 s with    37 of   366 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:36:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:39 2019 Analyzed #0 querries/speech15/5/15query_bensound-cute.mp3 of 14.814 s to 1282 hashes
NOMATCH querries/speech15/5/15query_bensound-cute.mp3 14.8 sec 1282 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:36:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:43 2019 Analyzed #0 querries/speech15/5/15query_bensound-dance.mp3 of 14.466 s to 1137 hashes
NOMATCH querries/speech15/5/15query_bensound-dance.mp3 14.5 sec 1137 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:36:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:47 2019 Analyzed #0 querries/speech15/5/15query_bensound-downtown.mp3 of 14.791 s to 1209 hashes
NOMATCH querries/speech15/5/15query_bensound-downtown.mp3 14.8 sec 1209 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:36:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:51 2019 Analyzed #0 querries/speech15/5/15query_bensound-dreams.mp3 of 14.814 s to 1115 hashes
NOMATCH querries/speech15/5/15query_bensound-dreams.mp3 14.8 sec 1115 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Sat Apr 27 00:36:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:36:56 2019 Analyzed #0 querries/speech15/5/15query_bensound-endlessmotion.mp3 of 14.443 s to 1077 hashes
Matched querries/speech15/5/15query_bensound-endlessmotion.mp3 14.4 sec 1077 raw hashes as ../temp/bensound-endlessmotion.mp3 at   51.5 s with    13 of    60 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:36:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:00 2019 Analyzed #0 querries/speech15/5/15query_bensound-enigmatic.mp3 of 14.466 s to 1246 hashes
NOMATCH querries/speech15/5/15query_bensound-enigmatic.mp3 14.5 sec 1246 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Sat Apr 27 00:37:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:05 2019 Analyzed #0 querries/speech15/5/15query_bensound-evolution.mp3 of 14.838 s to 980 hashes
NOMATCH querries/speech15/5/15query_bensound-evolution.mp3 14.8 sec 980 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.237 x RT
Sat Apr 27 00:37:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:09 2019 Analyzed #0 querries/speech15/5/15query_bensound-funday.mp3 of 14.814 s to 1249 hashes
Matched querries/speech15/5/15query_bensound-funday.mp3 14.8 sec 1249 raw hashes as ../temp/bensound-funday.mp3 at   33.0 s with    18 of    69 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:37:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:14 2019 Analyzed #0 querries/speech15/5/15query_bensound-goinghigher.mp3 of 14.814 s to 954 hashes
NOMATCH querries/speech15/5/15query_bensound-goinghigher.mp3 14.8 sec 954 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:37:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:18 2019 Analyzed #0 querries/speech15/5/15query_bensound-happiness.mp3 of 14.443 s to 1033 hashes
Matched querries/speech15/5/15query_bensound-happiness.mp3 14.4 sec 1033 raw hashes as ../temp/bensound-happiness.mp3 at   24.0 s with    10 of    44 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:37:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:22 2019 Analyzed #0 querries/speech15/5/15query_bensound-hipjazz.mp3 of 14.814 s to 1320 hashes
NOMATCH querries/speech15/5/15query_bensound-hipjazz.mp3 14.8 sec 1320 raw hashes
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.177 x RT
Sat Apr 27 00:37:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:27 2019 Analyzed #0 querries/speech15/5/15query_bensound-house.mp3 of 14.814 s to 1109 hashes
NOMATCH querries/speech15/5/15query_bensound-house.mp3 14.8 sec 1109 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.255 x RT
Sat Apr 27 00:37:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:31 2019 Analyzed #0 querries/speech15/5/15query_bensound-india.mp3 of 14.814 s to 1116 hashes
NOMATCH querries/speech15/5/15query_bensound-india.mp3 14.8 sec 1116 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Sat Apr 27 00:37:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:35 2019 Analyzed #0 querries/speech15/5/15query_bensound-inspire.mp3 of 14.814 s to 965 hashes
NOMATCH querries/speech15/5/15query_bensound-inspire.mp3 14.8 sec 965 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:37:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:39 2019 Analyzed #0 querries/speech15/5/15query_bensound-jazzcomedy.mp3 of 14.814 s to 1247 hashes
Matched querries/speech15/5/15query_bensound-jazzcomedy.mp3 14.8 sec 1247 raw hashes as ../temp/bensound-jazzcomedy.mp3 at  100.0 s with    10 of    34 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:37:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:43 2019 Analyzed #0 querries/speech15/5/15query_bensound-littleidea.mp3 of 14.814 s to 844 hashes
NOMATCH querries/speech15/5/15query_bensound-littleidea.mp3 14.8 sec 844 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.175 x RT
Sat Apr 27 00:37:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:47 2019 Analyzed #0 querries/speech15/5/15query_bensound-onceagain.mp3 of 14.838 s to 882 hashes
NOMATCH querries/speech15/5/15query_bensound-onceagain.mp3 14.8 sec 882 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.188 x RT
Sat Apr 27 00:37:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:50 2019 Analyzed #0 querries/speech15/5/15query_bensound-perception.mp3 of 14.582 s to 1249 hashes
Matched querries/speech15/5/15query_bensound-perception.mp3 14.6 sec 1249 raw hashes as ../temp/bensound-perception.mp3 at   21.0 s with    15 of   116 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Sat Apr 27 00:37:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:55 2019 Analyzed #0 querries/speech15/5/15query_bensound-photoalbum.mp3 of 14.814 s to 1184 hashes
Matched querries/speech15/5/15query_bensound-photoalbum.mp3 14.8 sec 1184 raw hashes as ../temp/bensound-photoalbum.mp3 at   35.2 s with     8 of   237 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Sat Apr 27 00:37:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:37:59 2019 Analyzed #0 querries/speech15/5/15query_bensound-pianomoment.mp3 of 14.814 s to 1072 hashes
NOMATCH querries/speech15/5/15query_bensound-pianomoment.mp3 14.8 sec 1072 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Sat Apr 27 00:38:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:04 2019 Analyzed #0 querries/speech15/5/15query_bensound-popdance.mp3 of 14.814 s to 1266 hashes
NOMATCH querries/speech15/5/15query_bensound-popdance.mp3 14.8 sec 1266 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Sat Apr 27 00:38:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:08 2019 Analyzed #0 querries/speech15/5/15query_bensound-psychedelic.mp3 of 14.791 s to 1124 hashes
NOMATCH querries/speech15/5/15query_bensound-psychedelic.mp3 14.8 sec 1124 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Sat Apr 27 00:38:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:12 2019 Analyzed #0 querries/speech15/5/15query_bensound-relaxing.mp3 of 14.814 s to 1221 hashes
NOMATCH querries/speech15/5/15query_bensound-relaxing.mp3 14.8 sec 1221 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Sat Apr 27 00:38:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:17 2019 Analyzed #0 querries/speech15/5/15query_bensound-romantic.mp3 of 14.814 s to 1063 hashes
NOMATCH querries/speech15/5/15query_bensound-romantic.mp3 14.8 sec 1063 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:38:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:21 2019 Analyzed #0 querries/speech15/5/15query_bensound-sadday.mp3 of 14.814 s to 1138 hashes
NOMATCH querries/speech15/5/15query_bensound-sadday.mp3 14.8 sec 1138 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:38:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:25 2019 Analyzed #0 querries/speech15/5/15query_bensound-slowmotion.mp3 of 14.814 s to 1129 hashes
NOMATCH querries/speech15/5/15query_bensound-slowmotion.mp3 14.8 sec 1129 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:38:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:29 2019 Analyzed #0 querries/speech15/5/15query_bensound-smallguitar.mp3 of 14.466 s to 1252 hashes
NOMATCH querries/speech15/5/15query_bensound-smallguitar.mp3 14.5 sec 1252 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:38:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:34 2019 Analyzed #0 querries/speech15/5/15query_bensound-smile.mp3 of 14.838 s to 1552 hashes
Matched querries/speech15/5/15query_bensound-smile.mp3 14.8 sec 1552 raw hashes as ../temp/bensound-smile.mp3 at   55.0 s with    11 of    78 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:38:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:38 2019 Analyzed #0 querries/speech15/5/15query_bensound-summer.mp3 of 14.466 s to 1059 hashes
NOMATCH querries/speech15/5/15query_bensound-summer.mp3 14.5 sec 1059 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Sat Apr 27 00:38:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:43 2019 Analyzed #0 querries/speech15/5/15query_bensound-tenderness.mp3 of 14.814 s to 1103 hashes
NOMATCH querries/speech15/5/15query_bensound-tenderness.mp3 14.8 sec 1103 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:38:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:47 2019 Analyzed #0 querries/speech15/5/15query_bensound-theduel.mp3 of 14.466 s to 1104 hashes
NOMATCH querries/speech15/5/15query_bensound-theduel.mp3 14.5 sec 1104 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:38:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:52 2019 Analyzed #0 querries/speech15/5/15query_bensound-thejazzpiano.mp3 of 14.791 s to 1257 hashes
NOMATCH querries/speech15/5/15query_bensound-thejazzpiano.mp3 14.8 sec 1257 raw hashes
Processed 1 files (15.0 s total dur) in 3.8 s sec = 0.252 x RT
Sat Apr 27 00:38:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:38:56 2019 Analyzed #0 querries/speech15/5/15query_bensound-thelounge.mp3 of 14.814 s to 1015 hashes
NOMATCH querries/speech15/5/15query_bensound-thelounge.mp3 14.8 sec 1015 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:38:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:01 2019 Analyzed #0 querries/speech15/5/15query_bensound-tomorrow.mp3 of 14.814 s to 1310 hashes
NOMATCH querries/speech15/5/15query_bensound-tomorrow.mp3 14.8 sec 1310 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:39:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:05 2019 Analyzed #0 querries/speech15/5/15query_bensound-ukulele.mp3 of 14.791 s to 1371 hashes
Matched querries/speech15/5/15query_bensound-ukulele.mp3 14.8 sec 1371 raw hashes as ../temp/bensound-ukulele.mp3 at   95.0 s with    12 of    43 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:39:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:09 2019 Analyzed #0 querries/speech15/5/15query_BlastProcessing.mp3 of 14.838 s to 909 hashes
NOMATCH querries/speech15/5/15query_BlastProcessing.mp3 14.8 sec 909 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:39:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:13 2019 Analyzed #0 querries/speech15/5/15query_Can_t Hold Us.mp3 of 14.466 s to 1104 hashes
NOMATCH querries/speech15/5/15query_Can_t Hold Us.mp3 14.5 sec 1104 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:39:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:17 2019 Analyzed #0 querries/speech15/5/15query_Clubstep.mp3 of 14.814 s to 1046 hashes
NOMATCH querries/speech15/5/15query_Clubstep.mp3 14.8 sec 1046 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Sat Apr 27 00:39:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:22 2019 Analyzed #0 querries/speech15/5/15query_Clutterfunk.mp3 of 14.838 s to 1058 hashes
Matched querries/speech15/5/15query_Clutterfunk.mp3 14.8 sec 1058 raw hashes as ../temp/Clutterfunk.mp3 at   64.0 s with    14 of    31 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.242 x RT
Sat Apr 27 00:39:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:26 2019 Analyzed #0 querries/speech15/5/15query_Cycles.mp3 of 14.466 s to 965 hashes
NOMATCH querries/speech15/5/15query_Cycles.mp3 14.5 sec 965 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.192 x RT
Sat Apr 27 00:39:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:30 2019 Analyzed #0 querries/speech15/5/15query_Electrodynamix.mp3 of 14.814 s to 990 hashes
NOMATCH querries/speech15/5/15query_Electrodynamix.mp3 14.8 sec 990 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:39:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:34 2019 Analyzed #0 querries/speech15/5/15query_Electroman.mp3 of 14.443 s to 865 hashes
NOMATCH querries/speech15/5/15query_Electroman.mp3 14.4 sec 865 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:39:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:38 2019 Analyzed #0 querries/speech15/5/15query_HexagonForce.mp3 of 14.466 s to 1006 hashes
Matched querries/speech15/5/15query_HexagonForce.mp3 14.5 sec 1006 raw hashes as ../temp/HexagonForce.mp3 at   25.0 s with     9 of    30 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:39:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:42 2019 Analyzed #0 querries/speech15/5/15query_I Need Your Love.mp3 of 14.838 s to 1008 hashes
NOMATCH querries/speech15/5/15query_I Need Your Love.mp3 14.8 sec 1008 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:39:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:47 2019 Analyzed #0 querries/speech15/5/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 14.861 s to 1034 hashes
NOMATCH querries/speech15/5/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 14.9 sec 1034 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:39:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:51 2019 Analyzed #0 querries/speech15/5/15query_Jumper.mp3 of 14.814 s to 1378 hashes
Matched querries/speech15/5/15query_Jumper.mp3 14.8 sec 1378 raw hashes as ../temp/Jumper.mp3 at   35.0 s with    14 of   474 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Sat Apr 27 00:39:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:55 2019 Analyzed #0 querries/speech15/5/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 14.466 s to 1018 hashes
Matched querries/speech15/5/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 14.5 sec 1018 raw hashes as ../temp/Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 at   49.0 s with    11 of    31 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:39:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:39:59 2019 Analyzed #0 querries/speech15/5/15query_La La Latch.mp3 of 14.791 s to 1167 hashes
NOMATCH querries/speech15/5/15query_La La Latch.mp3 14.8 sec 1167 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:40:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:03 2019 Analyzed #0 querries/speech15/5/15query_Love Again.mp3 of 14.814 s to 935 hashes
NOMATCH querries/speech15/5/15query_Love Again.mp3 14.8 sec 935 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:40:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:08 2019 Analyzed #0 querries/speech15/5/15query_Michael Feiner  Mantra (Axwell Cut).mp3 of 14.814 s to 1125 hashes
NOMATCH querries/speech15/5/15query_Michael Feiner  Mantra (Axwell Cut).mp3 14.8 sec 1125 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Sat Apr 27 00:40:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:12 2019 Analyzed #0 querries/speech15/5/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 14.466 s to 979 hashes
Matched querries/speech15/5/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 14.5 sec 979 raw hashes as ../temp/Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 at  221.2 s with     7 of    61 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:40:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:16 2019 Analyzed #0 querries/speech15/5/15query_Natural Disaster.mp3 of 14.466 s to 1052 hashes
Matched querries/speech15/5/15query_Natural Disaster.mp3 14.5 sec 1052 raw hashes as ../temp/Natural Disaster.mp3 at   88.0 s with    19 of    56 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:40:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:20 2019 Analyzed #0 querries/speech15/5/15query_Ove Melaa - High Stakes,Low Chances.mp3 of 14.814 s to 1127 hashes
Matched querries/speech15/5/15query_Ove Melaa - High Stakes,Low Chances.mp3 14.8 sec 1127 raw hashes as ../temp/Ove Melaa - High Stakes,Low Chances.mp3 at   59.0 s with     9 of    34 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:40:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:25 2019 Analyzed #0 querries/speech15/5/15query_Papaoutai.mp3 of 14.861 s to 1238 hashes
Matched querries/speech15/5/15query_Papaoutai.mp3 14.9 sec 1238 raw hashes as ../temp/Papaoutai.mp3 at   36.0 s with     6 of    24 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.229 x RT
Sat Apr 27 00:40:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:30 2019 Analyzed #0 querries/speech15/5/15query_Polargeist.mp3 of 14.814 s to 1007 hashes
NOMATCH querries/speech15/5/15query_Polargeist.mp3 14.8 sec 1007 raw hashes
Processed 1 files (15.0 s total dur) in 4.3 s sec = 0.290 x RT
Sat Apr 27 00:40:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:35 2019 Analyzed #0 querries/speech15/5/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 14.466 s to 997 hashes
Matched querries/speech15/5/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 14.5 sec 997 raw hashes as ../temp/R3hab _ Ciara - Get Up (KSHMR Remix).mp3 at  119.0 s with    16 of    30 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.195 x RT
Sat Apr 27 00:40:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:38 2019 Analyzed #0 querries/speech15/5/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 14.443 s to 1052 hashes
NOMATCH querries/speech15/5/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 14.4 sec 1052 raw hashes
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.181 x RT
Sat Apr 27 00:40:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:43 2019 Analyzed #0 querries/speech15/5/15query_Rather Be.mp3 of 14.791 s to 1089 hashes
Matched querries/speech15/5/15query_Rather Be.mp3 14.8 sec 1089 raw hashes as ../temp/Rather Be.mp3 at   89.9 s with    13 of    41 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Sat Apr 27 00:40:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:47 2019 Analyzed #0 querries/speech15/5/15query_Run To You.mp3 of 14.466 s to 1147 hashes
NOMATCH querries/speech15/5/15query_Run To You.mp3 14.5 sec 1147 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Sat Apr 27 00:40:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:51 2019 Analyzed #0 querries/speech15/5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 14.791 s to 962 hashes
NOMATCH querries/speech15/5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 14.8 sec 962 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.239 x RT
Sat Apr 27 00:40:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:40:56 2019 Analyzed #0 querries/speech15/5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 14.466 s to 1140 hashes
Matched querries/speech15/5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 14.5 sec 1140 raw hashes as ../temp/Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 at   98.0 s with     7 of    31 common hashes at rank 21
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:40:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:00 2019 Analyzed #0 querries/speech15/5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 14.698 s to 1089 hashes
Matched querries/speech15/5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 14.7 sec 1089 raw hashes as ../temp/xStep.mp3 at   50.0 s with    11 of   353 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:41:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:04 2019 Analyzed #0 querries/speech15/5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 14.466 s to 919 hashes
NOMATCH querries/speech15/5/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 14.5 sec 919 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:41:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:08 2019 Analyzed #0 querries/speech15/5/15query_TheoryOfEverything.mp3 of 14.814 s to 1023 hashes
NOMATCH querries/speech15/5/15query_TheoryOfEverything.mp3 14.8 sec 1023 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.236 x RT
Sat Apr 27 00:41:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:12 2019 Analyzed #0 querries/speech15/5/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 14.443 s to 1124 hashes
Matched querries/speech15/5/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 14.4 sec 1124 raw hashes as ../temp/Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 at  144.0 s with    10 of   141 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.199 x RT
Sat Apr 27 00:41:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:17 2019 Analyzed #0 querries/speech15/5/15query_TimeMachine.mp3 of 14.814 s to 940 hashes
NOMATCH querries/speech15/5/15query_TimeMachine.mp3 14.8 sec 940 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Sat Apr 27 00:41:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:21 2019 Analyzed #0 querries/speech15/5/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 14.814 s to 1649 hashes
Matched querries/speech15/5/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 14.8 sec 1649 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at  132.0 s with    66 of   128 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.228 x RT
Sat Apr 27 00:41:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:26 2019 Analyzed #0 querries/speech15/5/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 14.443 s to 1156 hashes
NOMATCH querries/speech15/5/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 14.4 sec 1156 raw hashes
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.238 x RT
Sat Apr 27 00:41:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:30 2019 Analyzed #0 querries/speech15/5/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 14.814 s to 1153 hashes
Matched querries/speech15/5/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 14.8 sec 1153 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   29.2 s with    24 of  1359 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.6 s sec = 0.240 x RT
Sat Apr 27 00:41:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:35 2019 Analyzed #0 querries/speech15/5/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 14.814 s to 1129 hashes
NOMATCH querries/speech15/5/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 14.8 sec 1129 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Sat Apr 27 00:41:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:39 2019 Analyzed #0 querries/speech15/5/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 14.768 s to 1114 hashes
NOMATCH querries/speech15/5/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 14.8 sec 1114 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:41:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:43 2019 Analyzed #0 querries/speech15/5/15query_Until The Dawn - We Are One People (Flite Remix).mp3 of 14.466 s to 951 hashes
NOMATCH querries/speech15/5/15query_Until The Dawn - We Are One People (Flite Remix).mp3 14.5 sec 951 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:41:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:47 2019 Analyzed #0 querries/speech15/5/15query_wave018.1_antigua_-_no_more.mp3 of 14.814 s to 1255 hashes
Matched querries/speech15/5/15query_wave018.1_antigua_-_no_more.mp3 14.8 sec 1255 raw hashes as ../temp/wave018.1_antigua_-_no_more.mp3 at   73.4 s with     6 of    53 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.194 x RT
Sat Apr 27 00:41:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:51 2019 Analyzed #0 querries/speech15/5/15query_wave018.2_antigua_-_take_five.mp3 of 14.814 s to 1166 hashes
NOMATCH querries/speech15/5/15query_wave018.2_antigua_-_take_five.mp3 14.8 sec 1166 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.175 x RT
Sat Apr 27 00:41:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:54 2019 Analyzed #0 querries/speech15/5/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 14.443 s to 859 hashes
NOMATCH querries/speech15/5/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 14.4 sec 859 raw hashes
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.180 x RT
Sat Apr 27 00:41:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:41:57 2019 Analyzed #0 querries/speech15/5/15query_xStep.mp3 of 14.814 s to 931 hashes
Matched querries/speech15/5/15query_xStep.mp3 14.8 sec 931 raw hashes as ../temp/xStep.mp3 at   42.2 s with     7 of   227 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.170 x RT
Sat Apr 27 00:41:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:42:01 2019 Analyzed #0 querries/speech15/5/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 14.466 s to 798 hashes
NOMATCH querries/speech15/5/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 14.5 sec 798 raw hashes
Processed 1 files (15.0 s total dur) in 2.5 s sec = 0.168 x RT
