Sat Apr 27 01:17:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:20 2019 Analyzed #0 querries/speedUp5/1_5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 of 3.228 s to 311 hashes
NOMATCH querries/speedUp5/1_5/5query_01 I Want You to Know (feat. Selena Gomez).mp3 3.2 sec 311 raw hashes
Processed 1 files (3.3 s total dur) in 2.4 s sec = 0.714 x RT
Sat Apr 27 01:17:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:24 2019 Analyzed #0 querries/speedUp5/1_5/5query_01 Isometric (Intro).mp3 of 3.274 s to 236 hashes
NOMATCH querries/speedUp5/1_5/5query_01 Isometric (Intro).mp3 3.3 sec 236 raw hashes
Processed 1 files (3.3 s total dur) in 2.4 s sec = 0.707 x RT
Sat Apr 27 01:17:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:27 2019 Analyzed #0 querries/speedUp5/1_5/5query_01 Rosaline.mp3 of 2.949 s to 111 hashes
NOMATCH querries/speedUp5/1_5/5query_01 Rosaline.mp3 2.9 sec 111 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.766 x RT
Sat Apr 27 01:17:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:30 2019 Analyzed #0 querries/speedUp5/1_5/5query_01 San Francisco.wma of 3.297 s to 147 hashes
NOMATCH querries/speedUp5/1_5/5query_01 San Francisco.wma 3.3 sec 147 raw hashes
Processed 1 files (3.3 s total dur) in 2.5 s sec = 0.738 x RT
Sat Apr 27 01:17:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:34 2019 Analyzed #0 querries/speedUp5/1_5/5query_01 Zieh Die Schuh Aus.mp3 of 3.274 s to 347 hashes
NOMATCH querries/speedUp5/1_5/5query_01 Zieh Die Schuh Aus.mp3 3.3 sec 347 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.838 x RT
Sat Apr 27 01:17:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:38 2019 Analyzed #0 querries/speedUp5/1_5/5query_02 Kein Mann Für Eine Frau.mp3 of 3.251 s to 146 hashes
NOMATCH querries/speedUp5/1_5/5query_02 Kein Mann Für Eine Frau.mp3 3.3 sec 146 raw hashes
Processed 1 files (3.3 s total dur) in 3.3 s sec = 0.975 x RT
Sat Apr 27 01:17:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:42 2019 Analyzed #0 querries/speedUp5/1_5/5query_02 King Street.wma of 2.786 s to 137 hashes
NOMATCH querries/speedUp5/1_5/5query_02 King Street.wma 2.8 sec 137 raw hashes
Processed 1 files (3.4 s total dur) in 2.9 s sec = 0.863 x RT
Sat Apr 27 01:17:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:46 2019 Analyzed #0 querries/speedUp5/1_5/5query_02 Klassenfahrt.wma of 3.111 s to 445 hashes
NOMATCH querries/speedUp5/1_5/5query_02 Klassenfahrt.wma 3.1 sec 445 raw hashes
Processed 1 files (3.4 s total dur) in 2.8 s sec = 0.820 x RT
Sat Apr 27 01:17:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:50 2019 Analyzed #0 querries/speedUp5/1_5/5query_02 Tanzmädchen.mp3 of 3.204 s to 178 hashes
NOMATCH querries/speedUp5/1_5/5query_02 Tanzmädchen.mp3 3.2 sec 178 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.819 x RT
Sat Apr 27 01:17:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:54 2019 Analyzed #0 querries/speedUp5/1_5/5query_02 Treading Water.m4a of 2.949 s to 172 hashes
NOMATCH querries/speedUp5/1_5/5query_02 Treading Water.m4a 2.9 sec 172 raw hashes
Processed 1 files (3.4 s total dur) in 3.6 s sec = 1.081 x RT
Sat Apr 27 01:17:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:59 2019 Analyzed #0 querries/speedUp5/1_5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 3.274 s to 101 hashes
NOMATCH querries/speedUp5/1_5/5query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 3.3 sec 101 raw hashes
Processed 1 files (3.3 s total dur) in 3.4 s sec = 1.012 x RT
Sat Apr 27 01:18:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:04 2019 Analyzed #0 querries/speedUp5/1_5/5query_03 Im Flugzeug.wma of 3.320 s to 333 hashes
NOMATCH querries/speedUp5/1_5/5query_03 Im Flugzeug.wma 3.3 sec 333 raw hashes
Processed 1 files (3.4 s total dur) in 3.5 s sec = 1.033 x RT
Sat Apr 27 01:18:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:07 2019 Analyzed #0 querries/speedUp5/1_5/5query_03 Mehr davon.mp3 of 2.995 s to 164 hashes
NOMATCH querries/speedUp5/1_5/5query_03 Mehr davon.mp3 3.0 sec 164 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.803 x RT
Sat Apr 27 01:18:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:11 2019 Analyzed #0 querries/speedUp5/1_5/5query_03 Ok.mp3 of 3.088 s to 330 hashes
NOMATCH querries/speedUp5/1_5/5query_03 Ok.mp3 3.1 sec 330 raw hashes
Processed 1 files (3.3 s total dur) in 2.5 s sec = 0.754 x RT
Sat Apr 27 01:18:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:15 2019 Analyzed #0 querries/speedUp5/1_5/5query_03 Relax My Beloved.m4a of 2.740 s to 213 hashes
NOMATCH querries/speedUp5/1_5/5query_03 Relax My Beloved.m4a 2.7 sec 213 raw hashes
Processed 1 files (3.4 s total dur) in 3.1 s sec = 0.919 x RT
Sat Apr 27 01:18:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:19 2019 Analyzed #0 querries/speedUp5/1_5/5query_03 Shooting Stars & Fairy Tales.mp3 of 3.297 s to 250 hashes
NOMATCH querries/speedUp5/1_5/5query_03 Shooting Stars & Fairy Tales.mp3 3.3 sec 250 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.838 x RT
Sat Apr 27 01:18:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:23 2019 Analyzed #0 querries/speedUp5/1_5/5query_03 Spielmannsliebe.mp3 of 2.995 s to 258 hashes
NOMATCH querries/speedUp5/1_5/5query_03 Spielmannsliebe.mp3 3.0 sec 258 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.887 x RT
Sat Apr 27 01:18:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:26 2019 Analyzed #0 querries/speedUp5/1_5/5query_03 Thirteen Sad Farewells.wma of 3.158 s to 85 hashes
NOMATCH querries/speedUp5/1_5/5query_03 Thirteen Sad Farewells.wma 3.2 sec 85 raw hashes
Processed 1 files (3.4 s total dur) in 2.5 s sec = 0.738 x RT
Sat Apr 27 01:18:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:30 2019 Analyzed #0 querries/speedUp5/1_5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 2.902 s to 273 hashes
NOMATCH querries/speedUp5/1_5/5query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 2.9 sec 273 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.842 x RT
Sat Apr 27 01:18:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:34 2019 Analyzed #0 querries/speedUp5/1_5/5query_04 Absinth.mp3 of 3.251 s to 189 hashes
NOMATCH querries/speedUp5/1_5/5query_04 Absinth.mp3 3.3 sec 189 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.871 x RT
Sat Apr 27 01:18:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:38 2019 Analyzed #0 querries/speedUp5/1_5/5query_04 Box Of Colors.mp3 of 2.879 s to 188 hashes
NOMATCH querries/speedUp5/1_5/5query_04 Box Of Colors.mp3 2.9 sec 188 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.847 x RT
Sat Apr 27 01:18:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:41 2019 Analyzed #0 querries/speedUp5/1_5/5query_04 Du warst noch nie hier.mp3 of 2.856 s to 215 hashes
NOMATCH querries/speedUp5/1_5/5query_04 Du warst noch nie hier.mp3 2.9 sec 215 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.826 x RT
Sat Apr 27 01:18:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:46 2019 Analyzed #0 querries/speedUp5/1_5/5query_04 Ferry to Dublin.wma of 2.624 s to 63 hashes
NOMATCH querries/speedUp5/1_5/5query_04 Ferry to Dublin.wma 2.6 sec 63 raw hashes
Processed 1 files (3.4 s total dur) in 3.2 s sec = 0.951 x RT
Sat Apr 27 01:18:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:50 2019 Analyzed #0 querries/speedUp5/1_5/5query_04 Hollowness.m4a of 3.065 s to 230 hashes
NOMATCH querries/speedUp5/1_5/5query_04 Hollowness.m4a 3.1 sec 230 raw hashes
Processed 1 files (3.4 s total dur) in 2.9 s sec = 0.873 x RT
Sat Apr 27 01:18:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:53 2019 Analyzed #0 querries/speedUp5/1_5/5query_04 Ich Atme Ein [New Version].mp3 of 3.019 s to 307 hashes
NOMATCH querries/speedUp5/1_5/5query_04 Ich Atme Ein [New Version].mp3 3.0 sec 307 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.798 x RT
Sat Apr 27 01:18:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:57 2019 Analyzed #0 querries/speedUp5/1_5/5query_04 It don't matter.mp3 of 1.881 s to 81 hashes
NOMATCH querries/speedUp5/1_5/5query_04 It don't matter.mp3 1.9 sec 81 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.811 x RT
Sat Apr 27 01:18:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:01 2019 Analyzed #0 querries/speedUp5/1_5/5query_04. In Vitro - Transitional Dimension.mp3 of 3.042 s to 347 hashes
NOMATCH querries/speedUp5/1_5/5query_04. In Vitro - Transitional Dimension.mp3 3.0 sec 347 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.851 x RT
Sat Apr 27 01:19:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:05 2019 Analyzed #0 querries/speedUp5/1_5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 3.228 s to 137 hashes
NOMATCH querries/speedUp5/1_5/5query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 3.2 sec 137 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.820 x RT
Sat Apr 27 01:19:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:09 2019 Analyzed #0 querries/speedUp5/1_5/5query_05 After All.mp3 of 2.972 s to 93 hashes
NOMATCH querries/speedUp5/1_5/5query_05 After All.mp3 3.0 sec 93 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.893 x RT
Sat Apr 27 01:19:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:12 2019 Analyzed #0 querries/speedUp5/1_5/5query_05 Everything (Ciara).mp3 of 2.577 s to 236 hashes
NOMATCH querries/speedUp5/1_5/5query_05 Everything (Ciara).mp3 2.6 sec 236 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.876 x RT
Sat Apr 27 01:19:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:16 2019 Analyzed #0 querries/speedUp5/1_5/5query_05 Pay No Mind (feat. Passion Pit).mp3 of 3.158 s to 279 hashes
NOMATCH querries/speedUp5/1_5/5query_05 Pay No Mind (feat. Passion Pit).mp3 3.2 sec 279 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.827 x RT
Sat Apr 27 01:19:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:20 2019 Analyzed #0 querries/speedUp5/1_5/5query_05 Prologue.m4a of 3.111 s to 334 hashes
NOMATCH querries/speedUp5/1_5/5query_05 Prologue.m4a 3.1 sec 334 raw hashes
Processed 1 files (3.4 s total dur) in 3.0 s sec = 0.885 x RT
Sat Apr 27 01:19:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:24 2019 Analyzed #0 querries/speedUp5/1_5/5query_05 Schieß Mich Doch Zum Mond.mp3 of 3.274 s to 266 hashes
NOMATCH querries/speedUp5/1_5/5query_05 Schieß Mich Doch Zum Mond.mp3 3.3 sec 266 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.839 x RT
Sat Apr 27 01:19:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:28 2019 Analyzed #0 querries/speedUp5/1_5/5query_05 Wenn Worte meine Sprache wären.mp3 of 2.670 s to 229 hashes
NOMATCH querries/speedUp5/1_5/5query_05 Wenn Worte meine Sprache wären.mp3 2.7 sec 229 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.780 x RT
Sat Apr 27 01:19:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:32 2019 Analyzed #0 querries/speedUp5/1_5/5query_06 Beings.mp3 of 2.531 s to 42 hashes
NOMATCH querries/speedUp5/1_5/5query_06 Beings.mp3 2.5 sec 42 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.913 x RT
Sat Apr 27 01:19:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:36 2019 Analyzed #0 querries/speedUp5/1_5/5query_06 Das Ist Der Hammer.wma of 3.088 s to 341 hashes
NOMATCH querries/speedUp5/1_5/5query_06 Das Ist Der Hammer.wma 3.1 sec 341 raw hashes
Processed 1 files (3.4 s total dur) in 3.2 s sec = 0.931 x RT
Sat Apr 27 01:19:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:40 2019 Analyzed #0 querries/speedUp5/1_5/5query_06 Das letzte Mal.mp3 of 2.345 s to 145 hashes
NOMATCH querries/speedUp5/1_5/5query_06 Das letzte Mal.mp3 2.3 sec 145 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.926 x RT
Sat Apr 27 01:19:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:44 2019 Analyzed #0 querries/speedUp5/1_5/5query_06 Let Go.mp3 of 2.972 s to 237 hashes
NOMATCH querries/speedUp5/1_5/5query_06 Let Go.mp3 3.0 sec 237 raw hashes
Processed 1 files (3.3 s total dur) in 3.2 s sec = 0.956 x RT
Sat Apr 27 01:19:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:48 2019 Analyzed #0 querries/speedUp5/1_5/5query_06 The one that got away.mp3 of 3.228 s to 225 hashes
NOMATCH querries/speedUp5/1_5/5query_06 The one that got away.mp3 3.2 sec 225 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.886 x RT
Sat Apr 27 01:19:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:52 2019 Analyzed #0 querries/speedUp5/1_5/5query_06 Wenn Sie Dich Fragt.mp3 of 3.065 s to 233 hashes
NOMATCH querries/speedUp5/1_5/5query_06 Wenn Sie Dich Fragt.mp3 3.1 sec 233 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.817 x RT
Sat Apr 27 01:19:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:56 2019 Analyzed #0 querries/speedUp5/1_5/5query_06_Too_Many_Modes_64kb.mp3 of 3.274 s to 175 hashes
NOMATCH querries/speedUp5/1_5/5query_06_Too_Many_Modes_64kb.mp3 3.3 sec 175 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.871 x RT
Sat Apr 27 01:19:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:00 2019 Analyzed #0 querries/speedUp5/1_5/5query_07 Hands Are Clever.m4a of 3.228 s to 192 hashes
NOMATCH querries/speedUp5/1_5/5query_07 Hands Are Clever.m4a 3.2 sec 192 raw hashes
Processed 1 files (3.4 s total dur) in 2.9 s sec = 0.856 x RT
Sat Apr 27 01:20:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:04 2019 Analyzed #0 querries/speedUp5/1_5/5query_07 Imperium.mp3 of 3.274 s to 320 hashes
NOMATCH querries/speedUp5/1_5/5query_07 Imperium.mp3 3.3 sec 320 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.897 x RT
Sat Apr 27 01:20:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:08 2019 Analyzed #0 querries/speedUp5/1_5/5query_07 Lass Die Sonne Scheinen.wma of 3.297 s to 345 hashes
NOMATCH querries/speedUp5/1_5/5query_07 Lass Die Sonne Scheinen.wma 3.3 sec 345 raw hashes
Processed 1 files (3.4 s total dur) in 3.0 s sec = 0.895 x RT
Sat Apr 27 01:20:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:12 2019 Analyzed #0 querries/speedUp5/1_5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 3.135 s to 175 hashes
NOMATCH querries/speedUp5/1_5/5query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 3.1 sec 175 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.919 x RT
Sat Apr 27 01:20:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:16 2019 Analyzed #0 querries/speedUp5/1_5/5query_08 Daft Punk.mp3 of 3.228 s to 223 hashes
NOMATCH querries/speedUp5/1_5/5query_08 Daft Punk.mp3 3.2 sec 223 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.912 x RT
Sat Apr 27 01:20:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:20 2019 Analyzed #0 querries/speedUp5/1_5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 of 3.204 s to 140 hashes
NOMATCH querries/speedUp5/1_5/5query_08 Ich Idiot Ließ Dich Gehen.mp3 3.2 sec 140 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.927 x RT
Sat Apr 27 01:20:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:24 2019 Analyzed #0 querries/speedUp5/1_5/5query_08 It Will Never Rain Roses.mp3 of 3.204 s to 127 hashes
NOMATCH querries/speedUp5/1_5/5query_08 It Will Never Rain Roses.mp3 3.2 sec 127 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.847 x RT
Sat Apr 27 01:20:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:28 2019 Analyzed #0 querries/speedUp5/1_5/5query_08 Tight Rope.m4a of 3.135 s to 217 hashes
NOMATCH querries/speedUp5/1_5/5query_08 Tight Rope.m4a 3.1 sec 217 raw hashes
Processed 1 files (3.4 s total dur) in 2.7 s sec = 0.807 x RT
Sat Apr 27 01:20:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:32 2019 Analyzed #0 querries/speedUp5/1_5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 3.019 s to 48 hashes
NOMATCH querries/speedUp5/1_5/5query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 3.0 sec 48 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.857 x RT
Sat Apr 27 01:20:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:35 2019 Analyzed #0 querries/speedUp5/1_5/5query_08_3-Way_64kb.mp3 of 2.949 s to 156 hashes
NOMATCH querries/speedUp5/1_5/5query_08_3-Way_64kb.mp3 2.9 sec 156 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.851 x RT
Sat Apr 27 01:20:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:39 2019 Analyzed #0 querries/speedUp5/1_5/5query_09 - Beyond.mp3 of 3.158 s to 210 hashes
NOMATCH querries/speedUp5/1_5/5query_09 - Beyond.mp3 3.2 sec 210 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.911 x RT
Sat Apr 27 01:20:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:43 2019 Analyzed #0 querries/speedUp5/1_5/5query_09 Es kommt zurück.mp3 of 3.135 s to 363 hashes
NOMATCH querries/speedUp5/1_5/5query_09 Es kommt zurück.mp3 3.1 sec 363 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.850 x RT
Sat Apr 27 01:20:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:47 2019 Analyzed #0 querries/speedUp5/1_5/5query_09 Save the World _ Don_t You Worry Child.mp3 of 2.995 s to 191 hashes
NOMATCH querries/speedUp5/1_5/5query_09 Save the World _ Don_t You Worry Child.mp3 3.0 sec 191 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.840 x RT
Sat Apr 27 01:20:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:51 2019 Analyzed #0 querries/speedUp5/1_5/5query_09 Starte Durch.wma of 3.065 s to 300 hashes
NOMATCH querries/speedUp5/1_5/5query_09 Starte Durch.wma 3.1 sec 300 raw hashes
Processed 1 files (3.4 s total dur) in 2.8 s sec = 0.829 x RT
Sat Apr 27 01:20:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:55 2019 Analyzed #0 querries/speedUp5/1_5/5query_10 Bright Side.mp3 of 3.065 s to 193 hashes
NOMATCH querries/speedUp5/1_5/5query_10 Bright Side.mp3 3.1 sec 193 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.856 x RT
Sat Apr 27 01:20:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:59 2019 Analyzed #0 querries/speedUp5/1_5/5query_10 Ease My Mind.mp3 of 3.158 s to 155 hashes
NOMATCH querries/speedUp5/1_5/5query_10 Ease My Mind.mp3 3.2 sec 155 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.839 x RT
Sat Apr 27 01:20:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:02 2019 Analyzed #0 querries/speedUp5/1_5/5query_10 I Love You.m4a of 2.322 s to 240 hashes
NOMATCH querries/speedUp5/1_5/5query_10 I Love You.m4a 2.3 sec 240 raw hashes
Processed 1 files (3.4 s total dur) in 2.8 s sec = 0.842 x RT
Sat Apr 27 01:21:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:06 2019 Analyzed #0 querries/speedUp5/1_5/5query_10 Murphys Gesetz.mp3 of 3.042 s to 231 hashes
NOMATCH querries/speedUp5/1_5/5query_10 Murphys Gesetz.mp3 3.0 sec 231 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.878 x RT
Sat Apr 27 01:21:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:10 2019 Analyzed #0 querries/speedUp5/1_5/5query_10 Skin & Bone.wma of 2.531 s to 65 hashes
NOMATCH querries/speedUp5/1_5/5query_10 Skin & Bone.wma 2.5 sec 65 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.844 x RT
Sat Apr 27 01:21:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:14 2019 Analyzed #0 querries/speedUp5/1_5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 3.158 s to 148 hashes
NOMATCH querries/speedUp5/1_5/5query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 3.2 sec 148 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.789 x RT
Sat Apr 27 01:21:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:18 2019 Analyzed #0 querries/speedUp5/1_5/5query_11 Fire Away.mp3 of 3.204 s to 262 hashes
NOMATCH querries/speedUp5/1_5/5query_11 Fire Away.mp3 3.2 sec 262 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.838 x RT
Sat Apr 27 01:21:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:22 2019 Analyzed #0 querries/speedUp5/1_5/5query_11 Pixel Empire.mp3 of 3.274 s to 429 hashes
NOMATCH querries/speedUp5/1_5/5query_11 Pixel Empire.mp3 3.3 sec 429 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.826 x RT
Sat Apr 27 01:21:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:26 2019 Analyzed #0 querries/speedUp5/1_5/5query_11 Sanctuary.m4a of 3.228 s to 222 hashes
NOMATCH querries/speedUp5/1_5/5query_11 Sanctuary.m4a 3.2 sec 222 raw hashes
Processed 1 files (3.4 s total dur) in 2.6 s sec = 0.777 x RT
Sat Apr 27 01:21:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:30 2019 Analyzed #0 querries/speedUp5/1_5/5query_11 Schall & Rauch.mp3 of 2.833 s to 283 hashes
NOMATCH querries/speedUp5/1_5/5query_11 Schall & Rauch.mp3 2.8 sec 283 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.842 x RT
Sat Apr 27 01:21:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:34 2019 Analyzed #0 querries/speedUp5/1_5/5query_12 Home.mp3 of 3.135 s to 382 hashes
NOMATCH querries/speedUp5/1_5/5query_12 Home.mp3 3.1 sec 382 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.843 x RT
Sat Apr 27 01:21:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:37 2019 Analyzed #0 querries/speedUp5/1_5/5query_12 I Won_t Let You Down.m4a of 2.577 s to 81 hashes
NOMATCH querries/speedUp5/1_5/5query_12 I Won_t Let You Down.m4a 2.6 sec 81 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.861 x RT
Sat Apr 27 01:21:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:41 2019 Analyzed #0 querries/speedUp5/1_5/5query_13 Du Willst Es Doch Auch.mp3 of 3.228 s to 133 hashes
NOMATCH querries/speedUp5/1_5/5query_13 Du Willst Es Doch Auch.mp3 3.2 sec 133 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.830 x RT
Sat Apr 27 01:21:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:45 2019 Analyzed #0 querries/speedUp5/1_5/5query_13 Icarus.mp3 of 3.158 s to 259 hashes
NOMATCH querries/speedUp5/1_5/5query_13 Icarus.mp3 3.2 sec 259 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.882 x RT
Sat Apr 27 01:21:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:49 2019 Analyzed #0 querries/speedUp5/1_5/5query_13 Keine Zeit.mp3 of 3.274 s to 196 hashes
NOMATCH querries/speedUp5/1_5/5query_13 Keine Zeit.mp3 3.3 sec 196 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.868 x RT
Sat Apr 27 01:21:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:54 2019 Analyzed #0 querries/speedUp5/1_5/5query_13 Mit Besten Grüßen.wma of 3.344 s to 293 hashes
NOMATCH querries/speedUp5/1_5/5query_13 Mit Besten Grüßen.wma 3.3 sec 293 raw hashes
Processed 1 files (3.4 s total dur) in 3.0 s sec = 0.884 x RT
Sat Apr 27 01:21:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:58 2019 Analyzed #0 querries/speedUp5/1_5/5query_13 Union Town (Piano Version).mp3 of 2.554 s to 136 hashes
NOMATCH querries/speedUp5/1_5/5query_13 Union Town (Piano Version).mp3 2.6 sec 136 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.870 x RT
Sat Apr 27 01:21:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:01 2019 Analyzed #0 querries/speedUp5/1_5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 2.647 s to 168 hashes
NOMATCH querries/speedUp5/1_5/5query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 2.6 sec 168 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.851 x RT
Sat Apr 27 01:22:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:06 2019 Analyzed #0 querries/speedUp5/1_5/5query_14 Ich Liebe Sie Dafür.wma of 3.204 s to 313 hashes
NOMATCH querries/speedUp5/1_5/5query_14 Ich Liebe Sie Dafür.wma 3.2 sec 313 raw hashes
Processed 1 files (3.4 s total dur) in 3.0 s sec = 0.883 x RT
Sat Apr 27 01:22:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:10 2019 Analyzed #0 querries/speedUp5/1_5/5query_14 So Geil Berlin.mp3 of 3.181 s to 186 hashes
NOMATCH querries/speedUp5/1_5/5query_14 So Geil Berlin.mp3 3.2 sec 186 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.931 x RT
Sat Apr 27 01:22:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:14 2019 Analyzed #0 querries/speedUp5/1_5/5query_15 Lemon.mp3 of 3.251 s to 294 hashes
NOMATCH querries/speedUp5/1_5/5query_15 Lemon.mp3 3.3 sec 294 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.872 x RT
Sat Apr 27 01:22:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:18 2019 Analyzed #0 querries/speedUp5/1_5/5query_15 Sorge Dich Nicht.wma of 2.252 s to 112 hashes
NOMATCH querries/speedUp5/1_5/5query_15 Sorge Dich Nicht.wma 2.3 sec 112 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.896 x RT
Sat Apr 27 01:22:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:21 2019 Analyzed #0 querries/speedUp5/1_5/5query_16 Cut the Kid.mp3 of 3.181 s to 429 hashes
NOMATCH querries/speedUp5/1_5/5query_16 Cut the Kid.mp3 3.2 sec 429 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.818 x RT
Sat Apr 27 01:22:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:25 2019 Analyzed #0 querries/speedUp5/1_5/5query_16 Mein Neues Handy.wma of 3.181 s to 371 hashes
NOMATCH querries/speedUp5/1_5/5query_16 Mein Neues Handy.wma 3.2 sec 371 raw hashes
Processed 1 files (3.4 s total dur) in 2.8 s sec = 0.828 x RT
Sat Apr 27 01:22:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:29 2019 Analyzed #0 querries/speedUp5/1_5/5query_17 Am Ende Des Tages.wma of 3.274 s to 381 hashes
NOMATCH querries/speedUp5/1_5/5query_17 Am Ende Des Tages.wma 3.3 sec 381 raw hashes
Processed 1 files (3.4 s total dur) in 3.0 s sec = 0.889 x RT
Sat Apr 27 01:22:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:33 2019 Analyzed #0 querries/speedUp5/1_5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 3.274 s to 344 hashes
NOMATCH querries/speedUp5/1_5/5query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 3.3 sec 344 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.860 x RT
Sat Apr 27 01:22:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:37 2019 Analyzed #0 querries/speedUp5/1_5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 3.135 s to 194 hashes
NOMATCH querries/speedUp5/1_5/5query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 3.1 sec 194 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.868 x RT
Sat Apr 27 01:22:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:41 2019 Analyzed #0 querries/speedUp5/1_5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 3.181 s to 261 hashes
NOMATCH querries/speedUp5/1_5/5query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 3.2 sec 261 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.860 x RT
Sat Apr 27 01:22:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:45 2019 Analyzed #0 querries/speedUp5/1_5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 3.158 s to 239 hashes
NOMATCH querries/speedUp5/1_5/5query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 3.2 sec 239 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.819 x RT
Sat Apr 27 01:22:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:48 2019 Analyzed #0 querries/speedUp5/1_5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 3.251 s to 307 hashes
NOMATCH querries/speedUp5/1_5/5query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 3.3 sec 307 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.785 x RT
Sat Apr 27 01:22:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:52 2019 Analyzed #0 querries/speedUp5/1_5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 3.228 s to 158 hashes
NOMATCH querries/speedUp5/1_5/5query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 3.2 sec 158 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.928 x RT
Sat Apr 27 01:22:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:56 2019 Analyzed #0 querries/speedUp5/1_5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 3.274 s to 142 hashes
NOMATCH querries/speedUp5/1_5/5query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 3.3 sec 142 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.829 x RT
Sat Apr 27 01:22:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:00 2019 Analyzed #0 querries/speedUp5/1_5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 3.088 s to 342 hashes
NOMATCH querries/speedUp5/1_5/5query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 3.1 sec 342 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.878 x RT
Sat Apr 27 01:23:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:04 2019 Analyzed #0 querries/speedUp5/1_5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 3.158 s to 297 hashes
NOMATCH querries/speedUp5/1_5/5query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 3.2 sec 297 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.844 x RT
Sat Apr 27 01:23:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:07 2019 Analyzed #0 querries/speedUp5/1_5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 3.181 s to 203 hashes
NOMATCH querries/speedUp5/1_5/5query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 3.2 sec 203 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.812 x RT
Sat Apr 27 01:23:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:11 2019 Analyzed #0 querries/speedUp5/1_5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 3.019 s to 207 hashes
NOMATCH querries/speedUp5/1_5/5query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 3.0 sec 207 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.837 x RT
Sat Apr 27 01:23:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:15 2019 Analyzed #0 querries/speedUp5/1_5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 3.228 s to 331 hashes
NOMATCH querries/speedUp5/1_5/5query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 3.2 sec 331 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.834 x RT
Sat Apr 27 01:23:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:18 2019 Analyzed #0 querries/speedUp5/1_5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 3.158 s to 111 hashes
NOMATCH querries/speedUp5/1_5/5query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 3.2 sec 111 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.853 x RT
Sat Apr 27 01:23:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:22 2019 Analyzed #0 querries/speedUp5/1_5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 3.204 s to 407 hashes
NOMATCH querries/speedUp5/1_5/5query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 3.2 sec 407 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.828 x RT
Sat Apr 27 01:23:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:26 2019 Analyzed #0 querries/speedUp5/1_5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 3.158 s to 330 hashes
NOMATCH querries/speedUp5/1_5/5query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 3.2 sec 330 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.770 x RT
Sat Apr 27 01:23:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:29 2019 Analyzed #0 querries/speedUp5/1_5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 3.065 s to 346 hashes
NOMATCH querries/speedUp5/1_5/5query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 3.1 sec 346 raw hashes
Processed 1 files (3.3 s total dur) in 2.5 s sec = 0.735 x RT
Sat Apr 27 01:23:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:33 2019 Analyzed #0 querries/speedUp5/1_5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 3.181 s to 112 hashes
NOMATCH querries/speedUp5/1_5/5query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 3.2 sec 112 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.833 x RT
Sat Apr 27 01:23:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:36 2019 Analyzed #0 querries/speedUp5/1_5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 3.181 s to 238 hashes
NOMATCH querries/speedUp5/1_5/5query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 3.2 sec 238 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.835 x RT
Sat Apr 27 01:23:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:40 2019 Analyzed #0 querries/speedUp5/1_5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 3.135 s to 248 hashes
NOMATCH querries/speedUp5/1_5/5query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 3.1 sec 248 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.843 x RT
Sat Apr 27 01:23:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:44 2019 Analyzed #0 querries/speedUp5/1_5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 3.065 s to 285 hashes
NOMATCH querries/speedUp5/1_5/5query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 3.1 sec 285 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.942 x RT
Sat Apr 27 01:23:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:48 2019 Analyzed #0 querries/speedUp5/1_5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 3.274 s to 313 hashes
NOMATCH querries/speedUp5/1_5/5query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 3.3 sec 313 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.938 x RT
Sat Apr 27 01:23:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:52 2019 Analyzed #0 querries/speedUp5/1_5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 2.694 s to 125 hashes
NOMATCH querries/speedUp5/1_5/5query_aAirial - Wanderings - 01 Towards New Horizons.mp3 2.7 sec 125 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.862 x RT
Sat Apr 27 01:23:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:56 2019 Analyzed #0 querries/speedUp5/1_5/5query_aAirial - Wanderings - 02 Where.mp3 of 2.624 s to 67 hashes
NOMATCH querries/speedUp5/1_5/5query_aAirial - Wanderings - 02 Where.mp3 2.6 sec 67 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.838 x RT
Sat Apr 27 01:23:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:00 2019 Analyzed #0 querries/speedUp5/1_5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 2.438 s to 25 hashes
NOMATCH querries/speedUp5/1_5/5query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 2.4 sec 25 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.864 x RT
Sat Apr 27 01:24:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:04 2019 Analyzed #0 querries/speedUp5/1_5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 2.717 s to 142 hashes
NOMATCH querries/speedUp5/1_5/5query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 2.7 sec 142 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.831 x RT
Sat Apr 27 01:24:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:07 2019 Analyzed #0 querries/speedUp5/1_5/5query_aAirial - Wanderings - 07 Wanderings.mp3 of 3.181 s to 109 hashes
NOMATCH querries/speedUp5/1_5/5query_aAirial - Wanderings - 07 Wanderings.mp3 3.2 sec 109 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.763 x RT
Sat Apr 27 01:24:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:11 2019 Analyzed #0 querries/speedUp5/1_5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 3.111 s to 23 hashes
NOMATCH querries/speedUp5/1_5/5query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 3.1 sec 23 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.822 x RT
Sat Apr 27 01:24:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:15 2019 Analyzed #0 querries/speedUp5/1_5/5query_aAirial - Wanderings - 11 Let Go.mp3 of 2.461 s to 65 hashes
NOMATCH querries/speedUp5/1_5/5query_aAirial - Wanderings - 11 Let Go.mp3 2.5 sec 65 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.853 x RT
Sat Apr 27 01:24:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:19 2019 Analyzed #0 querries/speedUp5/1_5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 3.251 s to 70 hashes
NOMATCH querries/speedUp5/1_5/5query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 3.3 sec 70 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.862 x RT
Sat Apr 27 01:24:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:22 2019 Analyzed #0 querries/speedUp5/1_5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 3.158 s to 205 hashes
NOMATCH querries/speedUp5/1_5/5query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 3.2 sec 205 raw hashes
Processed 1 files (3.3 s total dur) in 2.5 s sec = 0.762 x RT
Sat Apr 27 01:24:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:26 2019 Analyzed #0 querries/speedUp5/1_5/5query_Alexander Ehlers - Doomed.mp3 of 3.135 s to 279 hashes
NOMATCH querries/speedUp5/1_5/5query_Alexander Ehlers - Doomed.mp3 3.1 sec 279 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.910 x RT
Sat Apr 27 01:24:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:30 2019 Analyzed #0 querries/speedUp5/1_5/5query_Alexander Ehlers - Flags.mp3 of 2.902 s to 244 hashes
NOMATCH querries/speedUp5/1_5/5query_Alexander Ehlers - Flags.mp3 2.9 sec 244 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.830 x RT
Sat Apr 27 01:24:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:34 2019 Analyzed #0 querries/speedUp5/1_5/5query_Alexander Ehlers - Great mission.mp3 of 3.042 s to 160 hashes
NOMATCH querries/speedUp5/1_5/5query_Alexander Ehlers - Great mission.mp3 3.0 sec 160 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.845 x RT
Sat Apr 27 01:24:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:37 2019 Analyzed #0 querries/speedUp5/1_5/5query_Alexander Ehlers - Twists.mp3 of 3.042 s to 139 hashes
NOMATCH querries/speedUp5/1_5/5query_Alexander Ehlers - Twists.mp3 3.0 sec 139 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.803 x RT
Sat Apr 27 01:24:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:41 2019 Analyzed #0 querries/speedUp5/1_5/5query_Alexander Ehlers - Waking the devil.mp3 of 3.065 s to 220 hashes
NOMATCH querries/speedUp5/1_5/5query_Alexander Ehlers - Waking the devil.mp3 3.1 sec 220 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.812 x RT
Sat Apr 27 01:24:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:45 2019 Analyzed #0 querries/speedUp5/1_5/5query_Alexander Ehlers - Warped.mp3 of 3.111 s to 294 hashes
NOMATCH querries/speedUp5/1_5/5query_Alexander Ehlers - Warped.mp3 3.1 sec 294 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.846 x RT
Sat Apr 27 01:24:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:49 2019 Analyzed #0 querries/speedUp5/1_5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 2.972 s to 226 hashes
NOMATCH querries/speedUp5/1_5/5query_Alternarama-Destierro-10-Destierro_64kb.mp3 3.0 sec 226 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.848 x RT
Sat Apr 27 01:24:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:53 2019 Analyzed #0 querries/speedUp5/1_5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 2.694 s to 320 hashes
NOMATCH querries/speedUp5/1_5/5query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 2.7 sec 320 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.794 x RT
Sat Apr 27 01:24:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:57 2019 Analyzed #0 querries/speedUp5/1_5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 3.158 s to 339 hashes
NOMATCH querries/speedUp5/1_5/5query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 3.2 sec 339 raw hashes
Processed 1 files (3.3 s total dur) in 3.3 s sec = 0.991 x RT
Sat Apr 27 01:24:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:01 2019 Analyzed #0 querries/speedUp5/1_5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 2.670 s to 177 hashes
NOMATCH querries/speedUp5/1_5/5query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 2.7 sec 177 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.850 x RT
Sat Apr 27 01:25:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:05 2019 Analyzed #0 querries/speedUp5/1_5/5query_BaseAfterBase.mp3 of 3.065 s to 430 hashes
NOMATCH querries/speedUp5/1_5/5query_BaseAfterBase.mp3 3.1 sec 430 raw hashes
Processed 1 files (3.3 s total dur) in 3.5 s sec = 1.041 x RT
Sat Apr 27 01:25:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:10 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-acousticbreeze.mp3 of 3.251 s to 150 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-acousticbreeze.mp3 3.3 sec 150 raw hashes
Processed 1 files (3.3 s total dur) in 3.4 s sec = 1.019 x RT
Sat Apr 27 01:25:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:14 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-actionable.mp3 of 3.019 s to 210 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-actionable.mp3 3.0 sec 210 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.800 x RT
Sat Apr 27 01:25:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:17 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-adaytoremember.mp3 of 2.926 s to 242 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-adaytoremember.mp3 2.9 sec 242 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.780 x RT
Sat Apr 27 01:25:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:21 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-birthofahero.mp3 of 2.879 s to 124 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-birthofahero.mp3 2.9 sec 124 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.825 x RT
Sat Apr 27 01:25:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:25 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-clearday.mp3 of 2.763 s to 236 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-clearday.mp3 2.8 sec 236 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.785 x RT
Sat Apr 27 01:25:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:29 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-creativeminds.mp3 of 3.111 s to 288 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-creativeminds.mp3 3.1 sec 288 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.898 x RT
Sat Apr 27 01:25:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:33 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-creepy.mp3 of 3.181 s to 440 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-creepy.mp3 3.2 sec 440 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.816 x RT
Sat Apr 27 01:25:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:36 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-cute.mp3 of 2.368 s to 125 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-cute.mp3 2.4 sec 125 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.766 x RT
Sat Apr 27 01:25:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:40 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-dance.mp3 of 2.902 s to 349 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-dance.mp3 2.9 sec 349 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.882 x RT
Sat Apr 27 01:25:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:44 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-downtown.mp3 of 2.902 s to 282 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-downtown.mp3 2.9 sec 282 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.914 x RT
Sat Apr 27 01:25:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:48 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-dreams.mp3 of 3.204 s to 396 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-dreams.mp3 3.2 sec 396 raw hashes
Processed 1 files (3.3 s total dur) in 3.2 s sec = 0.965 x RT
Sat Apr 27 01:25:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:52 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-endlessmotion.mp3 of 3.111 s to 205 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-endlessmotion.mp3 3.1 sec 205 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.877 x RT
Sat Apr 27 01:25:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:56 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-enigmatic.mp3 of 2.601 s to 102 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-enigmatic.mp3 2.6 sec 102 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.773 x RT
Sat Apr 27 01:25:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:00 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-evolution.mp3 of 3.042 s to 242 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-evolution.mp3 3.0 sec 242 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.815 x RT
Sat Apr 27 01:26:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:03 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-funday.mp3 of 3.181 s to 280 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-funday.mp3 3.2 sec 280 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.811 x RT
Sat Apr 27 01:26:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:07 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-goinghigher.mp3 of 2.995 s to 241 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-goinghigher.mp3 3.0 sec 241 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.886 x RT
Sat Apr 27 01:26:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:11 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-happiness.mp3 of 2.624 s to 205 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-happiness.mp3 2.6 sec 205 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.913 x RT
Sat Apr 27 01:26:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:15 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-hipjazz.mp3 of 3.251 s to 400 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-hipjazz.mp3 3.3 sec 400 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.857 x RT
Sat Apr 27 01:26:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:19 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-house.mp3 of 3.019 s to 213 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-house.mp3 3.0 sec 213 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.795 x RT
Sat Apr 27 01:26:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:24 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-india.mp3 of 3.251 s to 176 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-india.mp3 3.3 sec 176 raw hashes
Processed 1 files (3.3 s total dur) in 3.6 s sec = 1.064 x RT
Sat Apr 27 01:26:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:28 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-inspire.mp3 of 3.228 s to 183 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-inspire.mp3 3.2 sec 183 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.890 x RT
Sat Apr 27 01:26:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:32 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-jazzcomedy.mp3 of 3.019 s to 59 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-jazzcomedy.mp3 3.0 sec 59 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.918 x RT
Sat Apr 27 01:26:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:36 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-littleidea.mp3 of 3.065 s to 236 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-littleidea.mp3 3.1 sec 236 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.893 x RT
Sat Apr 27 01:26:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:40 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-onceagain.mp3 of 2.531 s to 74 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-onceagain.mp3 2.5 sec 74 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.847 x RT
Sat Apr 27 01:26:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:43 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-perception.mp3 of 3.111 s to 57 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-perception.mp3 3.1 sec 57 raw hashes
Processed 1 files (3.3 s total dur) in 2.5 s sec = 0.754 x RT
Sat Apr 27 01:26:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:47 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-photoalbum.mp3 of 3.274 s to 103 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-photoalbum.mp3 3.3 sec 103 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.825 x RT
Sat Apr 27 01:26:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:50 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-pianomoment.mp3 of 3.158 s to 63 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-pianomoment.mp3 3.2 sec 63 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.794 x RT
Sat Apr 27 01:26:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:55 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-popdance.mp3 of 3.228 s to 218 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-popdance.mp3 3.2 sec 218 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.818 x RT
Sat Apr 27 01:26:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:58 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-psychedelic.mp3 of 2.879 s to 97 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-psychedelic.mp3 2.9 sec 97 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.821 x RT
Sat Apr 27 01:26:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:06 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-romantic.mp3 of 3.228 s to 42 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-romantic.mp3 3.2 sec 42 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.829 x RT
Sat Apr 27 01:27:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:09 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-sadday.mp3 of 2.159 s to 16 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-sadday.mp3 2.2 sec 16 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.820 x RT
Sat Apr 27 01:27:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:13 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-slowmotion.mp3 of 2.554 s to 143 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-slowmotion.mp3 2.6 sec 143 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.863 x RT
Sat Apr 27 01:27:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:18 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-smallguitar.mp3 of 2.972 s to 383 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-smallguitar.mp3 3.0 sec 383 raw hashes
Processed 1 files (3.3 s total dur) in 3.5 s sec = 1.057 x RT
Sat Apr 27 01:27:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:23 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-smile.mp3 of 3.274 s to 315 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-smile.mp3 3.3 sec 315 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.922 x RT
Sat Apr 27 01:27:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:26 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-summer.mp3 of 3.088 s to 199 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-summer.mp3 3.1 sec 199 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.862 x RT
Sat Apr 27 01:27:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:30 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-tenderness.mp3 of 2.879 s to 53 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-tenderness.mp3 2.9 sec 53 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.826 x RT
Sat Apr 27 01:27:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:34 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-theduel.mp3 of 3.228 s to 294 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-theduel.mp3 3.2 sec 294 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.860 x RT
Sat Apr 27 01:27:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:38 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-thejazzpiano.mp3 of 3.204 s to 136 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-thejazzpiano.mp3 3.2 sec 136 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.849 x RT
Sat Apr 27 01:27:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:42 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-thelounge.mp3 of 2.972 s to 177 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-thelounge.mp3 3.0 sec 177 raw hashes
Processed 1 files (3.3 s total dur) in 3.2 s sec = 0.965 x RT
Sat Apr 27 01:27:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:46 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-tomorrow.mp3 of 2.902 s to 39 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-tomorrow.mp3 2.9 sec 39 raw hashes
Processed 1 files (3.3 s total dur) in 3.2 s sec = 0.961 x RT
Sat Apr 27 01:27:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:50 2019 Analyzed #0 querries/speedUp5/1_5/5query_bensound-ukulele.mp3 of 2.902 s to 182 hashes
NOMATCH querries/speedUp5/1_5/5query_bensound-ukulele.mp3 2.9 sec 182 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.875 x RT
Sat Apr 27 01:27:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:54 2019 Analyzed #0 querries/speedUp5/1_5/5query_BlastProcessing.mp3 of 3.204 s to 400 hashes
NOMATCH querries/speedUp5/1_5/5query_BlastProcessing.mp3 3.2 sec 400 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.831 x RT
Sat Apr 27 01:27:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:58 2019 Analyzed #0 querries/speedUp5/1_5/5query_Can_t Hold Us.mp3 of 3.181 s to 237 hashes
NOMATCH querries/speedUp5/1_5/5query_Can_t Hold Us.mp3 3.2 sec 237 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.895 x RT
Sat Apr 27 01:27:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:02 2019 Analyzed #0 querries/speedUp5/1_5/5query_Clubstep.mp3 of 3.251 s to 383 hashes
NOMATCH querries/speedUp5/1_5/5query_Clubstep.mp3 3.3 sec 383 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.830 x RT
Sat Apr 27 01:28:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:06 2019 Analyzed #0 querries/speedUp5/1_5/5query_Clutterfunk.mp3 of 3.274 s to 257 hashes
NOMATCH querries/speedUp5/1_5/5query_Clutterfunk.mp3 3.3 sec 257 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.795 x RT
Sat Apr 27 01:28:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:10 2019 Analyzed #0 querries/speedUp5/1_5/5query_Cycles.mp3 of 3.181 s to 360 hashes
NOMATCH querries/speedUp5/1_5/5query_Cycles.mp3 3.2 sec 360 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.880 x RT
Sat Apr 27 01:28:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:13 2019 Analyzed #0 querries/speedUp5/1_5/5query_Electrodynamix.mp3 of 3.158 s to 332 hashes
NOMATCH querries/speedUp5/1_5/5query_Electrodynamix.mp3 3.2 sec 332 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.820 x RT
Sat Apr 27 01:28:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:17 2019 Analyzed #0 querries/speedUp5/1_5/5query_Electroman.mp3 of 3.158 s to 503 hashes
NOMATCH querries/speedUp5/1_5/5query_Electroman.mp3 3.2 sec 503 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.911 x RT
Sat Apr 27 01:28:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:21 2019 Analyzed #0 querries/speedUp5/1_5/5query_HexagonForce.mp3 of 3.204 s to 377 hashes
NOMATCH querries/speedUp5/1_5/5query_HexagonForce.mp3 3.2 sec 377 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.802 x RT
Sat Apr 27 01:28:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:25 2019 Analyzed #0 querries/speedUp5/1_5/5query_I Need Your Love.mp3 of 3.204 s to 292 hashes
NOMATCH querries/speedUp5/1_5/5query_I Need Your Love.mp3 3.2 sec 292 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.907 x RT
Sat Apr 27 01:28:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:29 2019 Analyzed #0 querries/speedUp5/1_5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 3.135 s to 420 hashes
NOMATCH querries/speedUp5/1_5/5query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 3.1 sec 420 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.870 x RT
Sat Apr 27 01:28:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:33 2019 Analyzed #0 querries/speedUp5/1_5/5query_Jumper.mp3 of 3.135 s to 344 hashes
NOMATCH querries/speedUp5/1_5/5query_Jumper.mp3 3.1 sec 344 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.893 x RT
Sat Apr 27 01:28:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:36 2019 Analyzed #0 querries/speedUp5/1_5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 3.274 s to 161 hashes
NOMATCH querries/speedUp5/1_5/5query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 3.3 sec 161 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.796 x RT
Sat Apr 27 01:28:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:40 2019 Analyzed #0 querries/speedUp5/1_5/5query_La La Latch.mp3 of 3.204 s to 439 hashes
NOMATCH querries/speedUp5/1_5/5query_La La Latch.mp3 3.2 sec 439 raw hashes
Processed 1 files (3.3 s total dur) in 2.5 s sec = 0.757 x RT
Sat Apr 27 01:28:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:44 2019 Analyzed #0 querries/speedUp5/1_5/5query_Love Again.mp3 of 3.158 s to 315 hashes
NOMATCH querries/speedUp5/1_5/5query_Love Again.mp3 3.2 sec 315 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.858 x RT
Sat Apr 27 01:28:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:47 2019 Analyzed #0 querries/speedUp5/1_5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 of 3.158 s to 464 hashes
NOMATCH querries/speedUp5/1_5/5query_Michael Feiner  Mantra (Axwell Cut).mp3 3.2 sec 464 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.839 x RT
Sat Apr 27 01:28:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:52 2019 Analyzed #0 querries/speedUp5/1_5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 2.949 s to 367 hashes
NOMATCH querries/speedUp5/1_5/5query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 2.9 sec 367 raw hashes
Processed 1 files (3.3 s total dur) in 3.2 s sec = 0.965 x RT
Sat Apr 27 01:28:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:56 2019 Analyzed #0 querries/speedUp5/1_5/5query_Natural Disaster.mp3 of 3.274 s to 217 hashes
NOMATCH querries/speedUp5/1_5/5query_Natural Disaster.mp3 3.3 sec 217 raw hashes
Processed 1 files (3.3 s total dur) in 3.2 s sec = 0.956 x RT
Sat Apr 27 01:28:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:00 2019 Analyzed #0 querries/speedUp5/1_5/5query_Ove Melaa - High Stakes,Low Chances.mp3 of 2.786 s to 317 hashes
NOMATCH querries/speedUp5/1_5/5query_Ove Melaa - High Stakes,Low Chances.mp3 2.8 sec 317 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.923 x RT
Sat Apr 27 01:29:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:04 2019 Analyzed #0 querries/speedUp5/1_5/5query_Papaoutai.mp3 of 3.111 s to 368 hashes
NOMATCH querries/speedUp5/1_5/5query_Papaoutai.mp3 3.1 sec 368 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.884 x RT
Sat Apr 27 01:29:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:09 2019 Analyzed #0 querries/speedUp5/1_5/5query_Polargeist.mp3 of 3.088 s to 251 hashes
NOMATCH querries/speedUp5/1_5/5query_Polargeist.mp3 3.1 sec 251 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.868 x RT
Sat Apr 27 01:29:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:13 2019 Analyzed #0 querries/speedUp5/1_5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 3.111 s to 417 hashes
NOMATCH querries/speedUp5/1_5/5query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 3.1 sec 417 raw hashes
Processed 1 files (3.3 s total dur) in 3.4 s sec = 1.013 x RT
Sat Apr 27 01:29:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:17 2019 Analyzed #0 querries/speedUp5/1_5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 3.111 s to 257 hashes
NOMATCH querries/speedUp5/1_5/5query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 3.1 sec 257 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.918 x RT
Sat Apr 27 01:29:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:21 2019 Analyzed #0 querries/speedUp5/1_5/5query_Rather Be.mp3 of 3.228 s to 377 hashes
NOMATCH querries/speedUp5/1_5/5query_Rather Be.mp3 3.2 sec 377 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.930 x RT
Sat Apr 27 01:29:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:25 2019 Analyzed #0 querries/speedUp5/1_5/5query_Run To You.mp3 of 2.345 s to 257 hashes
NOMATCH querries/speedUp5/1_5/5query_Run To You.mp3 2.3 sec 257 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.828 x RT
Sat Apr 27 01:29:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:29 2019 Analyzed #0 querries/speedUp5/1_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 2.972 s to 310 hashes
NOMATCH querries/speedUp5/1_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 3.0 sec 310 raw hashes
Processed 1 files (3.3 s total dur) in 3.2 s sec = 0.958 x RT
Sat Apr 27 01:29:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:33 2019 Analyzed #0 querries/speedUp5/1_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 2.206 s to 164 hashes
NOMATCH querries/speedUp5/1_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 2.2 sec 164 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.888 x RT
Sat Apr 27 01:29:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:37 2019 Analyzed #0 querries/speedUp5/1_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 3.019 s to 224 hashes
NOMATCH querries/speedUp5/1_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 3.0 sec 224 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.896 x RT
Sat Apr 27 01:29:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:41 2019 Analyzed #0 querries/speedUp5/1_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 2.531 s to 161 hashes
NOMATCH querries/speedUp5/1_5/5query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 2.5 sec 161 raw hashes
Processed 1 files (3.3 s total dur) in 2.9 s sec = 0.858 x RT
Sat Apr 27 01:29:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:45 2019 Analyzed #0 querries/speedUp5/1_5/5query_TheoryOfEverything.mp3 of 3.158 s to 251 hashes
NOMATCH querries/speedUp5/1_5/5query_TheoryOfEverything.mp3 3.2 sec 251 raw hashes
Processed 1 files (3.3 s total dur) in 2.7 s sec = 0.802 x RT
Sat Apr 27 01:29:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:49 2019 Analyzed #0 querries/speedUp5/1_5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 3.181 s to 288 hashes
NOMATCH querries/speedUp5/1_5/5query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 3.2 sec 288 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.895 x RT
Sat Apr 27 01:29:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:54 2019 Analyzed #0 querries/speedUp5/1_5/5query_TimeMachine.mp3 of 3.088 s to 232 hashes
NOMATCH querries/speedUp5/1_5/5query_TimeMachine.mp3 3.1 sec 232 raw hashes
Processed 1 files (3.3 s total dur) in 3.2 s sec = 0.969 x RT
Sat Apr 27 01:29:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:58 2019 Analyzed #0 querries/speedUp5/1_5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 3.065 s to 271 hashes
NOMATCH querries/speedUp5/1_5/5query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 3.1 sec 271 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.911 x RT
Sat Apr 27 01:29:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:02 2019 Analyzed #0 querries/speedUp5/1_5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 3.065 s to 150 hashes
NOMATCH querries/speedUp5/1_5/5query_Unthunk_-_Jumblesque_-_04_Lope.mp3 3.1 sec 150 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.944 x RT
Sat Apr 27 01:30:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:06 2019 Analyzed #0 querries/speedUp5/1_5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 3.158 s to 244 hashes
NOMATCH querries/speedUp5/1_5/5query_Unthunk_-_Jumblesque_-_05_Purge.mp3 3.2 sec 244 raw hashes
Processed 1 files (3.3 s total dur) in 3.3 s sec = 0.978 x RT
Sat Apr 27 01:30:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:10 2019 Analyzed #0 querries/speedUp5/1_5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 3.274 s to 209 hashes
NOMATCH querries/speedUp5/1_5/5query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 3.3 sec 209 raw hashes
Processed 1 files (3.3 s total dur) in 3.1 s sec = 0.934 x RT
Sat Apr 27 01:30:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:15 2019 Analyzed #0 querries/speedUp5/1_5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 3.251 s to 229 hashes
NOMATCH querries/speedUp5/1_5/5query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 3.3 sec 229 raw hashes
Processed 1 files (3.3 s total dur) in 3.2 s sec = 0.967 x RT
Sat Apr 27 01:30:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:19 2019 Analyzed #0 querries/speedUp5/1_5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 of 2.879 s to 92 hashes
NOMATCH querries/speedUp5/1_5/5query_Until The Dawn - We Are One People (Flite Remix).mp3 2.9 sec 92 raw hashes
Processed 1 files (3.3 s total dur) in 3.0 s sec = 0.906 x RT
Sat Apr 27 01:30:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:23 2019 Analyzed #0 querries/speedUp5/1_5/5query_wave018.1_antigua_-_no_more.mp3 of 3.019 s to 467 hashes
NOMATCH querries/speedUp5/1_5/5query_wave018.1_antigua_-_no_more.mp3 3.0 sec 467 raw hashes
Processed 1 files (3.3 s total dur) in 2.8 s sec = 0.854 x RT
Sat Apr 27 01:30:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:28 2019 Analyzed #0 querries/speedUp5/1_5/5query_wave018.2_antigua_-_take_five.mp3 of 2.856 s to 157 hashes
NOMATCH querries/speedUp5/1_5/5query_wave018.2_antigua_-_take_five.mp3 2.9 sec 157 raw hashes
Processed 1 files (3.3 s total dur) in 3.9 s sec = 1.159 x RT
Sat Apr 27 01:30:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:31 2019 Analyzed #0 querries/speedUp5/1_5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 3.274 s to 318 hashes
NOMATCH querries/speedUp5/1_5/5query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 3.3 sec 318 raw hashes
Processed 1 files (3.3 s total dur) in 2.5 s sec = 0.762 x RT
Sat Apr 27 01:30:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:35 2019 Analyzed #0 querries/speedUp5/1_5/5query_xStep.mp3 of 3.135 s to 304 hashes
NOMATCH querries/speedUp5/1_5/5query_xStep.mp3 3.1 sec 304 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.793 x RT
Sat Apr 27 01:30:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:38 2019 Analyzed #0 querries/speedUp5/1_5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 3.158 s to 257 hashes
NOMATCH querries/speedUp5/1_5/5query_Zedd feat. Bahari - Addicted to a Memory.mp3 3.2 sec 257 raw hashes
Processed 1 files (3.3 s total dur) in 2.6 s sec = 0.772 x RT
