Sat Apr 27 00:46:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:46:36 2019 Analyzed #0 querries/speech15/10/15query_01 I Want You to Know (feat. Selena Gomez).mp3 of 14.814 s to 998 hashes
NOMATCH querries/speech15/10/15query_01 I Want You to Know (feat. Selena Gomez).mp3 14.8 sec 998 raw hashes
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.178 x RT
Sat Apr 27 00:46:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:46:40 2019 Analyzed #0 querries/speech15/10/15query_01 Isometric (Intro).mp3 of 14.466 s to 1071 hashes
NOMATCH querries/speech15/10/15query_01 Isometric (Intro).mp3 14.5 sec 1071 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:46:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:46:44 2019 Analyzed #0 querries/speech15/10/15query_01 Rosaline.mp3 of 14.814 s to 1038 hashes
Matched querries/speech15/10/15query_01 Rosaline.mp3 14.8 sec 1038 raw hashes as ../temp/01 Rosaline.mp3 at  105.0 s with    10 of    16 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:46:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:46:48 2019 Analyzed #0 querries/speech15/10/15query_01 San Francisco.wma of 14.489 s to 1103 hashes
NOMATCH querries/speech15/10/15query_01 San Francisco.wma 14.5 sec 1103 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.172 x RT
Sat Apr 27 00:46:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:46:52 2019 Analyzed #0 querries/speech15/10/15query_01 Zieh Die Schuh Aus.mp3 of 14.791 s to 948 hashes
NOMATCH querries/speech15/10/15query_01 Zieh Die Schuh Aus.mp3 14.8 sec 948 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.190 x RT
Sat Apr 27 00:46:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:46:56 2019 Analyzed #0 querries/speech15/10/15query_02 Kein Mann Für Eine Frau.mp3 of 14.814 s to 1083 hashes
Matched querries/speech15/10/15query_02 Kein Mann Für Eine Frau.mp3 14.8 sec 1083 raw hashes as ../temp/02 Kein Mann Für Eine Frau.mp3 at  102.0 s with    11 of    21 common hashes at rank  3
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:46:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:00 2019 Analyzed #0 querries/speech15/10/15query_02 King Street.wma of 14.838 s to 1144 hashes
NOMATCH querries/speech15/10/15query_02 King Street.wma 14.8 sec 1144 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.199 x RT
Sat Apr 27 00:47:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:04 2019 Analyzed #0 querries/speech15/10/15query_02 Klassenfahrt.wma of 14.838 s to 1160 hashes
Matched querries/speech15/10/15query_02 Klassenfahrt.wma 14.8 sec 1160 raw hashes as ../temp/02 Klassenfahrt.wma at   61.9 s with     8 of    60 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:47:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:09 2019 Analyzed #0 querries/speech15/10/15query_02 Tanzmädchen.mp3 of 14.791 s to 1159 hashes
Matched querries/speech15/10/15query_02 Tanzmädchen.mp3 14.8 sec 1159 raw hashes as ../temp/02 Tanzmädchen.mp3 at   58.0 s with    14 of    46 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.246 x RT
Sat Apr 27 00:47:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\10\15query_02 Treading Water.m4a
Sat Apr 27 00:47:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:16 2019 Analyzed #0 querries/speech15/10/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 14.814 s to 1163 hashes
NOMATCH querries/speech15/10/15query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 14.8 sec 1163 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.203 x RT
Sat Apr 27 00:47:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:20 2019 Analyzed #0 querries/speech15/10/15query_03 Im Flugzeug.wma of 14.838 s to 1098 hashes
Matched querries/speech15/10/15query_03 Im Flugzeug.wma 14.8 sec 1098 raw hashes as ../temp/03 Im Flugzeug.wma at   75.9 s with    12 of    86 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:47:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:24 2019 Analyzed #0 querries/speech15/10/15query_03 Mehr davon.mp3 of 14.466 s to 1157 hashes
NOMATCH querries/speech15/10/15query_03 Mehr davon.mp3 14.5 sec 1157 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:47:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:28 2019 Analyzed #0 querries/speech15/10/15query_03 Ok.mp3 of 14.814 s to 877 hashes
NOMATCH querries/speech15/10/15query_03 Ok.mp3 14.8 sec 877 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Sat Apr 27 00:47:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\10\15query_03 Relax My Beloved.m4a
Sat Apr 27 00:47:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:36 2019 Analyzed #0 querries/speech15/10/15query_03 Shooting Stars & Fairy Tales.mp3 of 14.791 s to 1108 hashes
NOMATCH querries/speech15/10/15query_03 Shooting Stars & Fairy Tales.mp3 14.8 sec 1108 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:47:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:40 2019 Analyzed #0 querries/speech15/10/15query_03 Spielmannsliebe.mp3 of 14.814 s to 1096 hashes
NOMATCH querries/speech15/10/15query_03 Spielmannsliebe.mp3 14.8 sec 1096 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Sat Apr 27 00:47:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:44 2019 Analyzed #0 querries/speech15/10/15query_03 Thirteen Sad Farewells.wma of 14.838 s to 1223 hashes
NOMATCH querries/speech15/10/15query_03 Thirteen Sad Farewells.wma 14.8 sec 1223 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:47:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:49 2019 Analyzed #0 querries/speech15/10/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 14.814 s to 1300 hashes
Matched querries/speech15/10/15query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 14.8 sec 1300 raw hashes as ../temp/03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 at   93.4 s with     9 of   849 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:47:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:53 2019 Analyzed #0 querries/speech15/10/15query_04 Absinth.mp3 of 14.791 s to 1206 hashes
Matched querries/speech15/10/15query_04 Absinth.mp3 14.8 sec 1206 raw hashes as ../temp/04 Absinth.mp3 at  133.0 s with     7 of    15 common hashes at rank 35
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:47:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:47:57 2019 Analyzed #0 querries/speech15/10/15query_04 Box Of Colors.mp3 of 14.791 s to 1122 hashes
NOMATCH querries/speech15/10/15query_04 Box Of Colors.mp3 14.8 sec 1122 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:47:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:01 2019 Analyzed #0 querries/speech15/10/15query_04 Du warst noch nie hier.mp3 of 14.814 s to 1096 hashes
NOMATCH querries/speech15/10/15query_04 Du warst noch nie hier.mp3 14.8 sec 1096 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:48:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:05 2019 Analyzed #0 querries/speech15/10/15query_04 Ferry to Dublin.wma of 14.838 s to 1233 hashes
NOMATCH querries/speech15/10/15query_04 Ferry to Dublin.wma 14.8 sec 1233 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:48:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\10\15query_04 Hollowness.m4a
Sat Apr 27 00:48:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:13 2019 Analyzed #0 querries/speech15/10/15query_04 Ich Atme Ein [New Version].mp3 of 14.814 s to 1062 hashes
NOMATCH querries/speech15/10/15query_04 Ich Atme Ein [New Version].mp3 14.8 sec 1062 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Sat Apr 27 00:48:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:17 2019 Analyzed #0 querries/speech15/10/15query_04 It don't matter.mp3 of 14.466 s to 1158 hashes
NOMATCH querries/speech15/10/15query_04 It don't matter.mp3 14.5 sec 1158 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Sat Apr 27 00:48:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:22 2019 Analyzed #0 querries/speech15/10/15query_04. In Vitro - Transitional Dimension.mp3 of 14.814 s to 1276 hashes
Matched querries/speech15/10/15query_04. In Vitro - Transitional Dimension.mp3 14.8 sec 1276 raw hashes as ../temp/04. In Vitro - Transitional Dimension.mp3 at   92.2 s with     6 of   194 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Sat Apr 27 00:48:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:26 2019 Analyzed #0 querries/speech15/10/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 14.814 s to 1096 hashes
NOMATCH querries/speech15/10/15query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 14.8 sec 1096 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.203 x RT
Sat Apr 27 00:48:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:29 2019 Analyzed #0 querries/speech15/10/15query_05 After All.mp3 of 14.791 s to 1159 hashes
NOMATCH querries/speech15/10/15query_05 After All.mp3 14.8 sec 1159 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.188 x RT
Sat Apr 27 00:48:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:33 2019 Analyzed #0 querries/speech15/10/15query_05 Everything (Ciara).mp3 of 14.814 s to 1190 hashes
NOMATCH querries/speech15/10/15query_05 Everything (Ciara).mp3 14.8 sec 1190 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.184 x RT
Sat Apr 27 00:48:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:37 2019 Analyzed #0 querries/speech15/10/15query_05 Pay No Mind (feat. Passion Pit).mp3 of 14.791 s to 945 hashes
NOMATCH querries/speech15/10/15query_05 Pay No Mind (feat. Passion Pit).mp3 14.8 sec 945 raw hashes
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.180 x RT
Sat Apr 27 00:48:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\10\15query_05 Prologue.m4a
Sat Apr 27 00:48:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:44 2019 Analyzed #0 querries/speech15/10/15query_05 Schieß Mich Doch Zum Mond.mp3 of 14.466 s to 1009 hashes
NOMATCH querries/speech15/10/15query_05 Schieß Mich Doch Zum Mond.mp3 14.5 sec 1009 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:48:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:48 2019 Analyzed #0 querries/speech15/10/15query_05 Wenn Worte meine Sprache wären.mp3 of 14.466 s to 1056 hashes
NOMATCH querries/speech15/10/15query_05 Wenn Worte meine Sprache wären.mp3 14.5 sec 1056 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:48:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:52 2019 Analyzed #0 querries/speech15/10/15query_06 Beings.mp3 of 14.466 s to 1026 hashes
NOMATCH querries/speech15/10/15query_06 Beings.mp3 14.5 sec 1026 raw hashes
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.179 x RT
Sat Apr 27 00:48:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:48:57 2019 Analyzed #0 querries/speech15/10/15query_06 Das Ist Der Hammer.wma of 14.838 s to 1084 hashes
NOMATCH querries/speech15/10/15query_06 Das Ist Der Hammer.wma 14.8 sec 1084 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:48:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:00 2019 Analyzed #0 querries/speech15/10/15query_06 Das letzte Mal.mp3 of 14.814 s to 998 hashes
NOMATCH querries/speech15/10/15query_06 Das letzte Mal.mp3 14.8 sec 998 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.186 x RT
Sat Apr 27 00:49:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:05 2019 Analyzed #0 querries/speech15/10/15query_06 Let Go.mp3 of 14.838 s to 1111 hashes
NOMATCH querries/speech15/10/15query_06 Let Go.mp3 14.8 sec 1111 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:49:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:09 2019 Analyzed #0 querries/speech15/10/15query_06 The one that got away.mp3 of 14.814 s to 1058 hashes
NOMATCH querries/speech15/10/15query_06 The one that got away.mp3 14.8 sec 1058 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:49:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:12 2019 Analyzed #0 querries/speech15/10/15query_06 Wenn Sie Dich Fragt.mp3 of 14.814 s to 1065 hashes
NOMATCH querries/speech15/10/15query_06 Wenn Sie Dich Fragt.mp3 14.8 sec 1065 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.203 x RT
Sat Apr 27 00:49:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:17 2019 Analyzed #0 querries/speech15/10/15query_06_Too_Many_Modes_64kb.mp3 of 14.814 s to 1137 hashes
NOMATCH querries/speech15/10/15query_06_Too_Many_Modes_64kb.mp3 14.8 sec 1137 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:49:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\10\15query_07 Hands Are Clever.m4a
Sat Apr 27 00:49:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:24 2019 Analyzed #0 querries/speech15/10/15query_07 Imperium.mp3 of 14.814 s to 951 hashes
NOMATCH querries/speech15/10/15query_07 Imperium.mp3 14.8 sec 951 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Sat Apr 27 00:49:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:28 2019 Analyzed #0 querries/speech15/10/15query_07 Lass Die Sonne Scheinen.wma of 14.838 s to 1329 hashes
NOMATCH querries/speech15/10/15query_07 Lass Die Sonne Scheinen.wma 14.8 sec 1329 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Sat Apr 27 00:49:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:32 2019 Analyzed #0 querries/speech15/10/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 14.466 s to 824 hashes
NOMATCH querries/speech15/10/15query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 14.5 sec 824 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:49:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:36 2019 Analyzed #0 querries/speech15/10/15query_08 Daft Punk.mp3 of 14.814 s to 1050 hashes
NOMATCH querries/speech15/10/15query_08 Daft Punk.mp3 14.8 sec 1050 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:49:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:40 2019 Analyzed #0 querries/speech15/10/15query_08 Ich Idiot Ließ Dich Gehen.mp3 of 14.791 s to 1247 hashes
Matched querries/speech15/10/15query_08 Ich Idiot Ließ Dich Gehen.mp3 14.8 sec 1247 raw hashes as ../temp/08 Ich Idiot Ließ Dich Gehen.mp3 at   90.0 s with    15 of    20 common hashes at rank  5
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.190 x RT
Sat Apr 27 00:49:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:44 2019 Analyzed #0 querries/speech15/10/15query_08 It Will Never Rain Roses.mp3 of 14.814 s to 1109 hashes
NOMATCH querries/speech15/10/15query_08 It Will Never Rain Roses.mp3 14.8 sec 1109 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:49:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\10\15query_08 Tight Rope.m4a
Sat Apr 27 00:49:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:51 2019 Analyzed #0 querries/speech15/10/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 14.814 s to 978 hashes
NOMATCH querries/speech15/10/15query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 14.8 sec 978 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:49:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:55 2019 Analyzed #0 querries/speech15/10/15query_08_3-Way_64kb.mp3 of 14.814 s to 1128 hashes
NOMATCH querries/speech15/10/15query_08_3-Way_64kb.mp3 14.8 sec 1128 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:49:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:49:59 2019 Analyzed #0 querries/speech15/10/15query_09 - Beyond.mp3 of 14.466 s to 1055 hashes
NOMATCH querries/speech15/10/15query_09 - Beyond.mp3 14.5 sec 1055 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:50:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:03 2019 Analyzed #0 querries/speech15/10/15query_09 Es kommt zurück.mp3 of 14.466 s to 1317 hashes
NOMATCH querries/speech15/10/15query_09 Es kommt zurück.mp3 14.5 sec 1317 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:50:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:08 2019 Analyzed #0 querries/speech15/10/15query_09 Save the World _ Don_t You Worry Child.mp3 of 14.443 s to 1156 hashes
Matched querries/speech15/10/15query_09 Save the World _ Don_t You Worry Child.mp3 14.4 sec 1156 raw hashes as ../temp/09 Save the World _ Don_t You Worry Child.mp3 at  103.0 s with     9 of    24 common hashes at rank  3
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:50:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:12 2019 Analyzed #0 querries/speech15/10/15query_09 Starte Durch.wma of 14.489 s to 1114 hashes
NOMATCH querries/speech15/10/15query_09 Starte Durch.wma 14.5 sec 1114 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Sat Apr 27 00:50:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:16 2019 Analyzed #0 querries/speech15/10/15query_10 Bright Side.mp3 of 14.814 s to 1045 hashes
Matched querries/speech15/10/15query_10 Bright Side.mp3 14.8 sec 1045 raw hashes as ../temp/10 Bright Side.mp3 at   99.0 s with    11 of    76 common hashes at rank  5
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Sat Apr 27 00:50:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:19 2019 Analyzed #0 querries/speech15/10/15query_10 Ease My Mind.mp3 of 14.884 s to 1085 hashes
NOMATCH querries/speech15/10/15query_10 Ease My Mind.mp3 14.9 sec 1085 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.187 x RT
Sat Apr 27 00:50:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\10\15query_10 I Love You.m4a
Sat Apr 27 00:50:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:27 2019 Analyzed #0 querries/speech15/10/15query_10 Murphys Gesetz.mp3 of 14.791 s to 1274 hashes
NOMATCH querries/speech15/10/15query_10 Murphys Gesetz.mp3 14.8 sec 1274 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.230 x RT
Sat Apr 27 00:50:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:31 2019 Analyzed #0 querries/speech15/10/15query_10 Skin & Bone.wma of 14.838 s to 1073 hashes
NOMATCH querries/speech15/10/15query_10 Skin & Bone.wma 14.8 sec 1073 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:50:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:35 2019 Analyzed #0 querries/speech15/10/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 14.814 s to 1096 hashes
NOMATCH querries/speech15/10/15query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 14.8 sec 1096 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.203 x RT
Sat Apr 27 00:50:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:40 2019 Analyzed #0 querries/speech15/10/15query_11 Fire Away.mp3 of 14.814 s to 1157 hashes
NOMATCH querries/speech15/10/15query_11 Fire Away.mp3 14.8 sec 1157 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.210 x RT
Sat Apr 27 00:50:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:44 2019 Analyzed #0 querries/speech15/10/15query_11 Pixel Empire.mp3 of 14.443 s to 968 hashes
NOMATCH querries/speech15/10/15query_11 Pixel Empire.mp3 14.4 sec 968 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:50:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\10\15query_11 Sanctuary.m4a
Sat Apr 27 00:50:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:52 2019 Analyzed #0 querries/speech15/10/15query_11 Schall & Rauch.mp3 of 14.814 s to 1143 hashes
NOMATCH querries/speech15/10/15query_11 Schall & Rauch.mp3 14.8 sec 1143 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:50:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:50:55 2019 Analyzed #0 querries/speech15/10/15query_12 Home.mp3 of 14.814 s to 997 hashes
NOMATCH querries/speech15/10/15query_12 Home.mp3 14.8 sec 997 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.176 x RT
Sat Apr 27 00:50:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Error reading header info from F:\KTH\IR\GroupProject\Shazam-Algorithm-noise-Test---IRProject\querries\speech15\10\15query_12 I Won_t Let You Down.m4a
Sat Apr 27 00:51:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:03 2019 Analyzed #0 querries/speech15/10/15query_13 Du Willst Es Doch Auch.mp3 of 14.814 s to 1203 hashes
NOMATCH querries/speech15/10/15query_13 Du Willst Es Doch Auch.mp3 14.8 sec 1203 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.227 x RT
Sat Apr 27 00:51:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:07 2019 Analyzed #0 querries/speech15/10/15query_13 Icarus.mp3 of 14.466 s to 1068 hashes
NOMATCH querries/speech15/10/15query_13 Icarus.mp3 14.5 sec 1068 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:51:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:11 2019 Analyzed #0 querries/speech15/10/15query_13 Keine Zeit.mp3 of 14.814 s to 1171 hashes
NOMATCH querries/speech15/10/15query_13 Keine Zeit.mp3 14.8 sec 1171 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.186 x RT
Sat Apr 27 00:51:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:15 2019 Analyzed #0 querries/speech15/10/15query_13 Mit Besten Grüßen.wma of 14.838 s to 1058 hashes
NOMATCH querries/speech15/10/15query_13 Mit Besten Grüßen.wma 14.8 sec 1058 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Sat Apr 27 00:51:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:19 2019 Analyzed #0 querries/speech15/10/15query_13 Union Town (Piano Version).mp3 of 14.814 s to 1327 hashes
NOMATCH querries/speech15/10/15query_13 Union Town (Piano Version).mp3 14.8 sec 1327 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Sat Apr 27 00:51:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:24 2019 Analyzed #0 querries/speech15/10/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 14.814 s to 1133 hashes
NOMATCH querries/speech15/10/15query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 14.8 sec 1133 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.229 x RT
Sat Apr 27 00:51:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:28 2019 Analyzed #0 querries/speech15/10/15query_14 Ich Liebe Sie Dafür.wma of 14.838 s to 967 hashes
NOMATCH querries/speech15/10/15query_14 Ich Liebe Sie Dafür.wma 14.8 sec 967 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Sat Apr 27 00:51:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:32 2019 Analyzed #0 querries/speech15/10/15query_14 So Geil Berlin.mp3 of 14.861 s to 1138 hashes
NOMATCH querries/speech15/10/15query_14 So Geil Berlin.mp3 14.9 sec 1138 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:51:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:36 2019 Analyzed #0 querries/speech15/10/15query_15 Lemon.mp3 of 14.814 s to 988 hashes
NOMATCH querries/speech15/10/15query_15 Lemon.mp3 14.8 sec 988 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:51:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:40 2019 Analyzed #0 querries/speech15/10/15query_15 Sorge Dich Nicht.wma of 14.838 s to 1062 hashes
NOMATCH querries/speech15/10/15query_15 Sorge Dich Nicht.wma 14.8 sec 1062 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Sat Apr 27 00:51:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:45 2019 Analyzed #0 querries/speech15/10/15query_16 Cut the Kid.mp3 of 14.814 s to 969 hashes
NOMATCH querries/speech15/10/15query_16 Cut the Kid.mp3 14.8 sec 969 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.249 x RT
Sat Apr 27 00:51:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:49 2019 Analyzed #0 querries/speech15/10/15query_16 Mein Neues Handy.wma of 14.489 s to 1057 hashes
NOMATCH querries/speech15/10/15query_16 Mein Neues Handy.wma 14.5 sec 1057 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.217 x RT
Sat Apr 27 00:51:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:53 2019 Analyzed #0 querries/speech15/10/15query_17 Am Ende Des Tages.wma of 14.489 s to 1145 hashes
NOMATCH querries/speech15/10/15query_17 Am Ende Des Tages.wma 14.5 sec 1145 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:51:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:51:57 2019 Analyzed #0 querries/speech15/10/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 14.814 s to 1298 hashes
NOMATCH querries/speech15/10/15query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 14.8 sec 1298 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Sat Apr 27 00:51:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:01 2019 Analyzed #0 querries/speech15/10/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 14.814 s to 1063 hashes
NOMATCH querries/speech15/10/15query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 14.8 sec 1063 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.210 x RT
Sat Apr 27 00:52:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:05 2019 Analyzed #0 querries/speech15/10/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 14.838 s to 955 hashes
NOMATCH querries/speech15/10/15query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 14.8 sec 955 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.203 x RT
Sat Apr 27 00:52:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:09 2019 Analyzed #0 querries/speech15/10/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 14.814 s to 1074 hashes
NOMATCH querries/speech15/10/15query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 14.8 sec 1074 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:52:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:14 2019 Analyzed #0 querries/speech15/10/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 14.814 s to 1135 hashes
NOMATCH querries/speech15/10/15query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 14.8 sec 1135 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:52:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:18 2019 Analyzed #0 querries/speech15/10/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 14.814 s to 1142 hashes
NOMATCH querries/speech15/10/15query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 14.8 sec 1142 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:52:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:22 2019 Analyzed #0 querries/speech15/10/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 14.791 s to 1055 hashes
Matched querries/speech15/10/15query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 14.8 sec 1055 raw hashes as ../temp/60 Saltatio Mortis-Manufactum II-Varulven.mp3 at  151.0 s with     8 of    33 common hashes at rank 10
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:52:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:26 2019 Analyzed #0 querries/speech15/10/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 14.814 s to 976 hashes
NOMATCH querries/speech15/10/15query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 14.8 sec 976 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Sat Apr 27 00:52:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:30 2019 Analyzed #0 querries/speech15/10/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 14.791 s to 1096 hashes
NOMATCH querries/speech15/10/15query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 14.8 sec 1096 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:52:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:34 2019 Analyzed #0 querries/speech15/10/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 14.814 s to 853 hashes
NOMATCH querries/speech15/10/15query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 14.8 sec 853 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.212 x RT
Sat Apr 27 00:52:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:38 2019 Analyzed #0 querries/speech15/10/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 14.443 s to 798 hashes
NOMATCH querries/speech15/10/15query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 14.4 sec 798 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:52:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:42 2019 Analyzed #0 querries/speech15/10/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 14.861 s to 1183 hashes
Matched querries/speech15/10/15query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 14.9 sec 1183 raw hashes as ../temp/68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 at  102.0 s with     7 of    10 common hashes at rank 26
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.185 x RT
Sat Apr 27 00:52:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:46 2019 Analyzed #0 querries/speech15/10/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 14.814 s to 1060 hashes
NOMATCH querries/speech15/10/15query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 14.8 sec 1060 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:52:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:50 2019 Analyzed #0 querries/speech15/10/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 14.814 s to 1008 hashes
NOMATCH querries/speech15/10/15query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 14.8 sec 1008 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:52:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:54 2019 Analyzed #0 querries/speech15/10/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 14.814 s to 1074 hashes
NOMATCH querries/speech15/10/15query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 14.8 sec 1074 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:52:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:52:59 2019 Analyzed #0 querries/speech15/10/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 14.814 s to 1042 hashes
NOMATCH querries/speech15/10/15query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 14.8 sec 1042 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Sat Apr 27 00:53:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:03 2019 Analyzed #0 querries/speech15/10/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 14.814 s to 950 hashes
NOMATCH querries/speech15/10/15query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 14.8 sec 950 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:53:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:07 2019 Analyzed #0 querries/speech15/10/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 14.466 s to 1150 hashes
NOMATCH querries/speech15/10/15query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 14.5 sec 1150 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:53:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:11 2019 Analyzed #0 querries/speech15/10/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 14.466 s to 980 hashes
NOMATCH querries/speech15/10/15query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 14.5 sec 980 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:53:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:15 2019 Analyzed #0 querries/speech15/10/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 14.814 s to 931 hashes
NOMATCH querries/speech15/10/15query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 14.8 sec 931 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:53:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:19 2019 Analyzed #0 querries/speech15/10/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 14.791 s to 876 hashes
NOMATCH querries/speech15/10/15query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 14.8 sec 876 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:53:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:23 2019 Analyzed #0 querries/speech15/10/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 14.466 s to 1128 hashes
NOMATCH querries/speech15/10/15query_aAirial - Wanderings - 01 Towards New Horizons.mp3 14.5 sec 1128 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:53:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:28 2019 Analyzed #0 querries/speech15/10/15query_aAirial - Wanderings - 02 Where.mp3 of 14.814 s to 1300 hashes
Matched querries/speech15/10/15query_aAirial - Wanderings - 02 Where.mp3 14.8 sec 1300 raw hashes as ../temp/aAirial - Wanderings - 02 Where.mp3 at  100.1 s with    12 of   263 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.230 x RT
Sat Apr 27 00:53:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:32 2019 Analyzed #0 querries/speech15/10/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 14.814 s to 1207 hashes
NOMATCH querries/speech15/10/15query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 14.8 sec 1207 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.219 x RT
Sat Apr 27 00:53:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:37 2019 Analyzed #0 querries/speech15/10/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 14.466 s to 1182 hashes
NOMATCH querries/speech15/10/15query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 14.5 sec 1182 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.232 x RT
Sat Apr 27 00:53:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:41 2019 Analyzed #0 querries/speech15/10/15query_aAirial - Wanderings - 07 Wanderings.mp3 of 14.814 s to 1308 hashes
Matched querries/speech15/10/15query_aAirial - Wanderings - 07 Wanderings.mp3 14.8 sec 1308 raw hashes as ../temp/aAirial - Wanderings - 07 Wanderings.mp3 at  102.0 s with    11 of   293 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.210 x RT
Sat Apr 27 00:53:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:45 2019 Analyzed #0 querries/speech15/10/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 14.466 s to 1225 hashes
NOMATCH querries/speech15/10/15query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 14.5 sec 1225 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Sat Apr 27 00:53:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:49 2019 Analyzed #0 querries/speech15/10/15query_aAirial - Wanderings - 11 Let Go.mp3 of 14.466 s to 1101 hashes
NOMATCH querries/speech15/10/15query_aAirial - Wanderings - 11 Let Go.mp3 14.5 sec 1101 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:53:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:54 2019 Analyzed #0 querries/speech15/10/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 14.814 s to 1160 hashes
NOMATCH querries/speech15/10/15query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 14.8 sec 1160 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:53:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:53:58 2019 Analyzed #0 querries/speech15/10/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 14.814 s to 1121 hashes
NOMATCH querries/speech15/10/15query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 14.8 sec 1121 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:53:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:03 2019 Analyzed #0 querries/speech15/10/15query_Alexander Ehlers - Doomed.mp3 of 14.791 s to 1005 hashes
NOMATCH querries/speech15/10/15query_Alexander Ehlers - Doomed.mp3 14.8 sec 1005 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.229 x RT
Sat Apr 27 00:54:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:07 2019 Analyzed #0 querries/speech15/10/15query_Alexander Ehlers - Flags.mp3 of 14.814 s to 1006 hashes
NOMATCH querries/speech15/10/15query_Alexander Ehlers - Flags.mp3 14.8 sec 1006 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:54:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:11 2019 Analyzed #0 querries/speech15/10/15query_Alexander Ehlers - Great mission.mp3 of 14.814 s to 1150 hashes
NOMATCH querries/speech15/10/15query_Alexander Ehlers - Great mission.mp3 14.8 sec 1150 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:54:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:15 2019 Analyzed #0 querries/speech15/10/15query_Alexander Ehlers - Twists.mp3 of 14.814 s to 1160 hashes
NOMATCH querries/speech15/10/15query_Alexander Ehlers - Twists.mp3 14.8 sec 1160 raw hashes
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.179 x RT
Sat Apr 27 00:54:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:19 2019 Analyzed #0 querries/speech15/10/15query_Alexander Ehlers - Waking the devil.mp3 of 14.791 s to 1070 hashes
NOMATCH querries/speech15/10/15query_Alexander Ehlers - Waking the devil.mp3 14.8 sec 1070 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:54:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:23 2019 Analyzed #0 querries/speech15/10/15query_Alexander Ehlers - Warped.mp3 of 14.791 s to 901 hashes
NOMATCH querries/speech15/10/15query_Alexander Ehlers - Warped.mp3 14.8 sec 901 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:54:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:27 2019 Analyzed #0 querries/speech15/10/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 14.814 s to 975 hashes
NOMATCH querries/speech15/10/15query_Alternarama-Destierro-10-Destierro_64kb.mp3 14.8 sec 975 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:54:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:31 2019 Analyzed #0 querries/speech15/10/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 14.814 s to 1083 hashes
NOMATCH querries/speech15/10/15query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 14.8 sec 1083 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.199 x RT
Sat Apr 27 00:54:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:35 2019 Analyzed #0 querries/speech15/10/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 14.791 s to 1114 hashes
Matched querries/speech15/10/15query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 14.8 sec 1114 raw hashes as ../temp/Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 at  101.3 s with     6 of   120 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Sat Apr 27 00:54:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:39 2019 Analyzed #0 querries/speech15/10/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 14.814 s to 1061 hashes
NOMATCH querries/speech15/10/15query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 14.8 sec 1061 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Sat Apr 27 00:54:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:43 2019 Analyzed #0 querries/speech15/10/15query_BaseAfterBase.mp3 of 14.814 s to 904 hashes
Matched querries/speech15/10/15query_BaseAfterBase.mp3 14.8 sec 904 raw hashes as ../temp/04_Looking_For_Input_64kb.mp3 at   68.2 s with     8 of   436 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.179 x RT
Sat Apr 27 00:54:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:47 2019 Analyzed #0 querries/speech15/10/15query_bensound-acousticbreeze.mp3 of 14.814 s to 1025 hashes
NOMATCH querries/speech15/10/15query_bensound-acousticbreeze.mp3 14.8 sec 1025 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Sat Apr 27 00:54:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:51 2019 Analyzed #0 querries/speech15/10/15query_bensound-actionable.mp3 of 14.838 s to 901 hashes
NOMATCH querries/speech15/10/15query_bensound-actionable.mp3 14.8 sec 901 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:54:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:54:56 2019 Analyzed #0 querries/speech15/10/15query_bensound-adaytoremember.mp3 of 14.814 s to 1144 hashes
NOMATCH querries/speech15/10/15query_bensound-adaytoremember.mp3 14.8 sec 1144 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.230 x RT
Sat Apr 27 00:54:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:00 2019 Analyzed #0 querries/speech15/10/15query_bensound-birthofahero.mp3 of 14.814 s to 1153 hashes
NOMATCH querries/speech15/10/15query_bensound-birthofahero.mp3 14.8 sec 1153 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Sat Apr 27 00:55:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:04 2019 Analyzed #0 querries/speech15/10/15query_bensound-clearday.mp3 of 14.861 s to 1191 hashes
NOMATCH querries/speech15/10/15query_bensound-clearday.mp3 14.9 sec 1191 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.193 x RT
Sat Apr 27 00:55:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:08 2019 Analyzed #0 querries/speech15/10/15query_bensound-creativeminds.mp3 of 14.443 s to 1107 hashes
NOMATCH querries/speech15/10/15query_bensound-creativeminds.mp3 14.4 sec 1107 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:55:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:12 2019 Analyzed #0 querries/speech15/10/15query_bensound-creepy.mp3 of 14.814 s to 1161 hashes
Matched querries/speech15/10/15query_bensound-creepy.mp3 14.8 sec 1161 raw hashes as ../temp/bensound-creepy.mp3 at  129.0 s with    14 of   111 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.193 x RT
Sat Apr 27 00:55:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:16 2019 Analyzed #0 querries/speech15/10/15query_bensound-cute.mp3 of 14.791 s to 1280 hashes
NOMATCH querries/speech15/10/15query_bensound-cute.mp3 14.8 sec 1280 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.188 x RT
Sat Apr 27 00:55:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:20 2019 Analyzed #0 querries/speech15/10/15query_bensound-dance.mp3 of 14.814 s to 1116 hashes
NOMATCH querries/speech15/10/15query_bensound-dance.mp3 14.8 sec 1116 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:55:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:24 2019 Analyzed #0 querries/speech15/10/15query_bensound-downtown.mp3 of 14.814 s to 1213 hashes
NOMATCH querries/speech15/10/15query_bensound-downtown.mp3 14.8 sec 1213 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:55:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:28 2019 Analyzed #0 querries/speech15/10/15query_bensound-dreams.mp3 of 14.814 s to 1195 hashes
NOMATCH querries/speech15/10/15query_bensound-dreams.mp3 14.8 sec 1195 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:55:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:32 2019 Analyzed #0 querries/speech15/10/15query_bensound-endlessmotion.mp3 of 14.814 s to 1108 hashes
NOMATCH querries/speech15/10/15query_bensound-endlessmotion.mp3 14.8 sec 1108 raw hashes
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.179 x RT
Sat Apr 27 00:55:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:36 2019 Analyzed #0 querries/speech15/10/15query_bensound-enigmatic.mp3 of 14.466 s to 1293 hashes
NOMATCH querries/speech15/10/15query_bensound-enigmatic.mp3 14.5 sec 1293 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.211 x RT
Sat Apr 27 00:55:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:41 2019 Analyzed #0 querries/speech15/10/15query_bensound-evolution.mp3 of 14.814 s to 1035 hashes
NOMATCH querries/speech15/10/15query_bensound-evolution.mp3 14.8 sec 1035 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.246 x RT
Sat Apr 27 00:55:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:45 2019 Analyzed #0 querries/speech15/10/15query_bensound-funday.mp3 of 14.814 s to 1123 hashes
NOMATCH querries/speech15/10/15query_bensound-funday.mp3 14.8 sec 1123 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Sat Apr 27 00:55:46 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:50 2019 Analyzed #0 querries/speech15/10/15query_bensound-goinghigher.mp3 of 14.814 s to 1008 hashes
NOMATCH querries/speech15/10/15query_bensound-goinghigher.mp3 14.8 sec 1008 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.225 x RT
Sat Apr 27 00:55:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:54 2019 Analyzed #0 querries/speech15/10/15query_bensound-happiness.mp3 of 14.791 s to 1162 hashes
NOMATCH querries/speech15/10/15query_bensound-happiness.mp3 14.8 sec 1162 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.210 x RT
Sat Apr 27 00:55:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:55:58 2019 Analyzed #0 querries/speech15/10/15query_bensound-hipjazz.mp3 of 14.814 s to 1215 hashes
NOMATCH querries/speech15/10/15query_bensound-hipjazz.mp3 14.8 sec 1215 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:55:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:02 2019 Analyzed #0 querries/speech15/10/15query_bensound-house.mp3 of 14.814 s to 1142 hashes
NOMATCH querries/speech15/10/15query_bensound-house.mp3 14.8 sec 1142 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:56:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:07 2019 Analyzed #0 querries/speech15/10/15query_bensound-india.mp3 of 14.814 s to 1190 hashes
NOMATCH querries/speech15/10/15query_bensound-india.mp3 14.8 sec 1190 raw hashes
Processed 1 files (15.0 s total dur) in 3.7 s sec = 0.248 x RT
Sat Apr 27 00:56:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:11 2019 Analyzed #0 querries/speech15/10/15query_bensound-inspire.mp3 of 14.814 s to 1105 hashes
NOMATCH querries/speech15/10/15query_bensound-inspire.mp3 14.8 sec 1105 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.223 x RT
Sat Apr 27 00:56:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:16 2019 Analyzed #0 querries/speech15/10/15query_bensound-jazzcomedy.mp3 of 14.814 s to 1294 hashes
Matched querries/speech15/10/15query_bensound-jazzcomedy.mp3 14.8 sec 1294 raw hashes as ../temp/bensound-jazzcomedy.mp3 at  100.0 s with     6 of    21 common hashes at rank  1
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.215 x RT
Sat Apr 27 00:56:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:20 2019 Analyzed #0 querries/speech15/10/15query_bensound-littleidea.mp3 of 14.814 s to 979 hashes
NOMATCH querries/speech15/10/15query_bensound-littleidea.mp3 14.8 sec 979 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:56:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:25 2019 Analyzed #0 querries/speech15/10/15query_bensound-onceagain.mp3 of 14.814 s to 1010 hashes
NOMATCH querries/speech15/10/15query_bensound-onceagain.mp3 14.8 sec 1010 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.231 x RT
Sat Apr 27 00:56:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:29 2019 Analyzed #0 querries/speech15/10/15query_bensound-perception.mp3 of 14.466 s to 1099 hashes
NOMATCH querries/speech15/10/15query_bensound-perception.mp3 14.5 sec 1099 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:56:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:33 2019 Analyzed #0 querries/speech15/10/15query_bensound-photoalbum.mp3 of 14.814 s to 1263 hashes
NOMATCH querries/speech15/10/15query_bensound-photoalbum.mp3 14.8 sec 1263 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Sat Apr 27 00:56:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:38 2019 Analyzed #0 querries/speech15/10/15query_bensound-pianomoment.mp3 of 14.466 s to 1185 hashes
NOMATCH querries/speech15/10/15query_bensound-pianomoment.mp3 14.5 sec 1185 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:56:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:42 2019 Analyzed #0 querries/speech15/10/15query_bensound-popdance.mp3 of 14.814 s to 1141 hashes
NOMATCH querries/speech15/10/15query_bensound-popdance.mp3 14.8 sec 1141 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.205 x RT
Sat Apr 27 00:56:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:46 2019 Analyzed #0 querries/speech15/10/15query_bensound-psychedelic.mp3 of 14.814 s to 1214 hashes
NOMATCH querries/speech15/10/15query_bensound-psychedelic.mp3 14.8 sec 1214 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.203 x RT
Sat Apr 27 00:56:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:50 2019 Analyzed #0 querries/speech15/10/15query_bensound-relaxing.mp3 of 14.791 s to 1279 hashes
NOMATCH querries/speech15/10/15query_bensound-relaxing.mp3 14.8 sec 1279 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.206 x RT
Sat Apr 27 00:56:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:55 2019 Analyzed #0 querries/speech15/10/15query_bensound-romantic.mp3 of 14.814 s to 1174 hashes
NOMATCH querries/speech15/10/15query_bensound-romantic.mp3 14.8 sec 1174 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Sat Apr 27 00:56:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:56:58 2019 Analyzed #0 querries/speech15/10/15query_bensound-sadday.mp3 of 14.466 s to 1232 hashes
NOMATCH querries/speech15/10/15query_bensound-sadday.mp3 14.5 sec 1232 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.203 x RT
Sat Apr 27 00:56:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:02 2019 Analyzed #0 querries/speech15/10/15query_bensound-slowmotion.mp3 of 14.814 s to 1117 hashes
NOMATCH querries/speech15/10/15query_bensound-slowmotion.mp3 14.8 sec 1117 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.204 x RT
Sat Apr 27 00:57:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:07 2019 Analyzed #0 querries/speech15/10/15query_bensound-smallguitar.mp3 of 14.791 s to 1244 hashes
NOMATCH querries/speech15/10/15query_bensound-smallguitar.mp3 14.8 sec 1244 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Sat Apr 27 00:57:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:11 2019 Analyzed #0 querries/speech15/10/15query_bensound-smile.mp3 of 14.791 s to 1322 hashes
NOMATCH querries/speech15/10/15query_bensound-smile.mp3 14.8 sec 1322 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:57:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:15 2019 Analyzed #0 querries/speech15/10/15query_bensound-summer.mp3 of 14.814 s to 1133 hashes
NOMATCH querries/speech15/10/15query_bensound-summer.mp3 14.8 sec 1133 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.220 x RT
Sat Apr 27 00:57:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:19 2019 Analyzed #0 querries/speech15/10/15query_bensound-tenderness.mp3 of 14.814 s to 1121 hashes
NOMATCH querries/speech15/10/15query_bensound-tenderness.mp3 14.8 sec 1121 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:57:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:23 2019 Analyzed #0 querries/speech15/10/15query_bensound-theduel.mp3 of 14.791 s to 1217 hashes
NOMATCH querries/speech15/10/15query_bensound-theduel.mp3 14.8 sec 1217 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:57:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:27 2019 Analyzed #0 querries/speech15/10/15query_bensound-thejazzpiano.mp3 of 14.791 s to 1280 hashes
NOMATCH querries/speech15/10/15query_bensound-thejazzpiano.mp3 14.8 sec 1280 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:57:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:31 2019 Analyzed #0 querries/speech15/10/15query_bensound-thelounge.mp3 of 14.791 s to 1182 hashes
NOMATCH querries/speech15/10/15query_bensound-thelounge.mp3 14.8 sec 1182 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.230 x RT
Sat Apr 27 00:57:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:35 2019 Analyzed #0 querries/speech15/10/15query_bensound-tomorrow.mp3 of 14.466 s to 1282 hashes
NOMATCH querries/speech15/10/15query_bensound-tomorrow.mp3 14.5 sec 1282 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.193 x RT
Sat Apr 27 00:57:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:39 2019 Analyzed #0 querries/speech15/10/15query_bensound-ukulele.mp3 of 14.814 s to 1284 hashes
NOMATCH querries/speech15/10/15query_bensound-ukulele.mp3 14.8 sec 1284 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Sat Apr 27 00:57:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:44 2019 Analyzed #0 querries/speech15/10/15query_BlastProcessing.mp3 of 14.466 s to 939 hashes
NOMATCH querries/speech15/10/15query_BlastProcessing.mp3 14.5 sec 939 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.233 x RT
Sat Apr 27 00:57:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:48 2019 Analyzed #0 querries/speech15/10/15query_Can_t Hold Us.mp3 of 14.791 s to 1054 hashes
NOMATCH querries/speech15/10/15query_Can_t Hold Us.mp3 14.8 sec 1054 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.218 x RT
Sat Apr 27 00:57:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:52 2019 Analyzed #0 querries/speech15/10/15query_Clubstep.mp3 of 14.814 s to 1073 hashes
NOMATCH querries/speech15/10/15query_Clubstep.mp3 14.8 sec 1073 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.213 x RT
Sat Apr 27 00:57:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:57:56 2019 Analyzed #0 querries/speech15/10/15query_Clutterfunk.mp3 of 14.838 s to 949 hashes
NOMATCH querries/speech15/10/15query_Clutterfunk.mp3 14.8 sec 949 raw hashes
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.181 x RT
Sat Apr 27 00:57:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:00 2019 Analyzed #0 querries/speech15/10/15query_Cycles.mp3 of 14.814 s to 1175 hashes
NOMATCH querries/speech15/10/15query_Cycles.mp3 14.8 sec 1175 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.223 x RT
Sat Apr 27 00:58:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:04 2019 Analyzed #0 querries/speech15/10/15query_Electrodynamix.mp3 of 14.814 s to 1008 hashes
NOMATCH querries/speech15/10/15query_Electrodynamix.mp3 14.8 sec 1008 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:58:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:09 2019 Analyzed #0 querries/speech15/10/15query_Electroman.mp3 of 14.838 s to 973 hashes
NOMATCH querries/speech15/10/15query_Electroman.mp3 14.8 sec 973 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.226 x RT
Sat Apr 27 00:58:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:13 2019 Analyzed #0 querries/speech15/10/15query_HexagonForce.mp3 of 14.814 s to 1024 hashes
NOMATCH querries/speech15/10/15query_HexagonForce.mp3 14.8 sec 1024 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:58:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:17 2019 Analyzed #0 querries/speech15/10/15query_I Need Your Love.mp3 of 14.814 s to 1027 hashes
NOMATCH querries/speech15/10/15query_I Need Your Love.mp3 14.8 sec 1027 raw hashes
Processed 1 files (15.0 s total dur) in 3.4 s sec = 0.224 x RT
Sat Apr 27 00:58:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:22 2019 Analyzed #0 querries/speech15/10/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 14.466 s to 1007 hashes
NOMATCH querries/speech15/10/15query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 14.5 sec 1007 raw hashes
Processed 1 files (15.0 s total dur) in 3.5 s sec = 0.235 x RT
Sat Apr 27 00:58:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:25 2019 Analyzed #0 querries/speech15/10/15query_Jumper.mp3 of 14.814 s to 1164 hashes
Matched querries/speech15/10/15query_Jumper.mp3 14.8 sec 1164 raw hashes as ../temp/Jumper.mp3 at   35.0 s with     8 of   182 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 2.7 s sec = 0.181 x RT
Sat Apr 27 00:58:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:29 2019 Analyzed #0 querries/speech15/10/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 14.814 s to 1081 hashes
NOMATCH querries/speech15/10/15query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 14.8 sec 1081 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.191 x RT
Sat Apr 27 00:58:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:32 2019 Analyzed #0 querries/speech15/10/15query_La La Latch.mp3 of 14.791 s to 1134 hashes
NOMATCH querries/speech15/10/15query_La La Latch.mp3 14.8 sec 1134 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.175 x RT
Sat Apr 27 00:58:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:36 2019 Analyzed #0 querries/speech15/10/15query_Love Again.mp3 of 14.466 s to 974 hashes
NOMATCH querries/speech15/10/15query_Love Again.mp3 14.5 sec 974 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:58:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:40 2019 Analyzed #0 querries/speech15/10/15query_Michael Feiner  Mantra (Axwell Cut).mp3 of 14.814 s to 1073 hashes
NOMATCH querries/speech15/10/15query_Michael Feiner  Mantra (Axwell Cut).mp3 14.8 sec 1073 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.196 x RT
Sat Apr 27 00:58:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:44 2019 Analyzed #0 querries/speech15/10/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 14.814 s to 1033 hashes
NOMATCH querries/speech15/10/15query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 14.8 sec 1033 raw hashes
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.214 x RT
Sat Apr 27 00:58:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:48 2019 Analyzed #0 querries/speech15/10/15query_Natural Disaster.mp3 of 14.814 s to 954 hashes
NOMATCH querries/speech15/10/15query_Natural Disaster.mp3 14.8 sec 954 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.187 x RT
Sat Apr 27 00:58:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:52 2019 Analyzed #0 querries/speech15/10/15query_Ove Melaa - High Stakes,Low Chances.mp3 of 14.814 s to 1144 hashes
NOMATCH querries/speech15/10/15query_Ove Melaa - High Stakes,Low Chances.mp3 14.8 sec 1144 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.200 x RT
Sat Apr 27 00:58:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:56 2019 Analyzed #0 querries/speech15/10/15query_Papaoutai.mp3 of 14.466 s to 1174 hashes
Matched querries/speech15/10/15query_Papaoutai.mp3 14.5 sec 1174 raw hashes as ../temp/Papaoutai.mp3 at   36.0 s with     6 of    14 common hashes at rank 65
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.209 x RT
Sat Apr 27 00:58:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:58:59 2019 Analyzed #0 querries/speech15/10/15query_Polargeist.mp3 of 14.791 s to 1063 hashes
NOMATCH querries/speech15/10/15query_Polargeist.mp3 14.8 sec 1063 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.192 x RT
Sat Apr 27 00:59:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:04 2019 Analyzed #0 querries/speech15/10/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 14.791 s to 1043 hashes
NOMATCH querries/speech15/10/15query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 14.8 sec 1043 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.221 x RT
Sat Apr 27 00:59:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:07 2019 Analyzed #0 querries/speech15/10/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 14.814 s to 1116 hashes
NOMATCH querries/speech15/10/15query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 14.8 sec 1116 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.201 x RT
Sat Apr 27 00:59:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:11 2019 Analyzed #0 querries/speech15/10/15query_Rather Be.mp3 of 14.791 s to 1098 hashes
NOMATCH querries/speech15/10/15query_Rather Be.mp3 14.8 sec 1098 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.202 x RT
Sat Apr 27 00:59:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:15 2019 Analyzed #0 querries/speech15/10/15query_Run To You.mp3 of 14.814 s to 1248 hashes
NOMATCH querries/speech15/10/15query_Run To You.mp3 14.8 sec 1248 raw hashes
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.207 x RT
Sat Apr 27 00:59:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:19 2019 Analyzed #0 querries/speech15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 14.466 s to 1017 hashes
NOMATCH querries/speech15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 14.5 sec 1017 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.191 x RT
Sat Apr 27 00:59:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:23 2019 Analyzed #0 querries/speech15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 14.814 s to 1101 hashes
NOMATCH querries/speech15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 14.8 sec 1101 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.190 x RT
Sat Apr 27 00:59:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:27 2019 Analyzed #0 querries/speech15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 14.814 s to 1147 hashes
Matched querries/speech15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 14.8 sec 1147 raw hashes as ../temp/wave018.3_antigua_-_oneiromancy.mp3 at  129.6 s with    10 of   397 common hashes at rank  2
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.197 x RT
Sat Apr 27 00:59:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:30 2019 Analyzed #0 querries/speech15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 14.814 s to 967 hashes
NOMATCH querries/speech15/10/15query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 14.8 sec 967 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.199 x RT
Sat Apr 27 00:59:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:34 2019 Analyzed #0 querries/speech15/10/15query_TheoryOfEverything.mp3 of 14.791 s to 1076 hashes
NOMATCH querries/speech15/10/15query_TheoryOfEverything.mp3 14.8 sec 1076 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.192 x RT
Sat Apr 27 00:59:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:38 2019 Analyzed #0 querries/speech15/10/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 14.814 s to 1015 hashes
NOMATCH querries/speech15/10/15query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 14.8 sec 1015 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.198 x RT
Sat Apr 27 00:59:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:42 2019 Analyzed #0 querries/speech15/10/15query_TimeMachine.mp3 of 14.814 s to 1071 hashes
NOMATCH querries/speech15/10/15query_TimeMachine.mp3 14.8 sec 1071 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.189 x RT
Sat Apr 27 00:59:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:46 2019 Analyzed #0 querries/speech15/10/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 14.838 s to 1369 hashes
Matched querries/speech15/10/15query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 14.8 sec 1369 raw hashes as ../temp/Unthunk_-_Jumblesque_-_01_Flummox.mp3 at  132.0 s with    10 of    25 common hashes at rank  4
Processed 1 files (15.0 s total dur) in 3.1 s sec = 0.208 x RT
Sat Apr 27 00:59:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:50 2019 Analyzed #0 querries/speech15/10/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 14.466 s to 1167 hashes
NOMATCH querries/speech15/10/15query_Unthunk_-_Jumblesque_-_04_Lope.mp3 14.5 sec 1167 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.199 x RT
Sat Apr 27 00:59:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:54 2019 Analyzed #0 querries/speech15/10/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 14.814 s to 1176 hashes
Matched querries/speech15/10/15query_Unthunk_-_Jumblesque_-_05_Purge.mp3 14.8 sec 1176 raw hashes as ../temp/Unthunk_-_Jumblesque_-_05_Purge.mp3 at   29.2 s with    21 of  1143 common hashes at rank  0
Processed 1 files (15.0 s total dur) in 3.2 s sec = 0.216 x RT
Sat Apr 27 00:59:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 00:59:58 2019 Analyzed #0 querries/speech15/10/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 14.814 s to 1101 hashes
NOMATCH querries/speech15/10/15query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 14.8 sec 1101 raw hashes
Processed 1 files (15.0 s total dur) in 3.3 s sec = 0.222 x RT
Sat Apr 27 00:59:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:00:02 2019 Analyzed #0 querries/speech15/10/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 14.814 s to 1191 hashes
NOMATCH querries/speech15/10/15query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 14.8 sec 1191 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.171 x RT
Sat Apr 27 01:00:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:00:05 2019 Analyzed #0 querries/speech15/10/15query_Until The Dawn - We Are One People (Flite Remix).mp3 of 14.466 s to 1015 hashes
NOMATCH querries/speech15/10/15query_Until The Dawn - We Are One People (Flite Remix).mp3 14.5 sec 1015 raw hashes
Processed 1 files (15.0 s total dur) in 3.0 s sec = 0.203 x RT
Sat Apr 27 01:00:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:00:09 2019 Analyzed #0 querries/speech15/10/15query_wave018.1_antigua_-_no_more.mp3 of 14.443 s to 1202 hashes
NOMATCH querries/speech15/10/15query_wave018.1_antigua_-_no_more.mp3 14.4 sec 1202 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.193 x RT
Sat Apr 27 01:00:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:00:13 2019 Analyzed #0 querries/speech15/10/15query_wave018.2_antigua_-_take_five.mp3 of 14.814 s to 1154 hashes
NOMATCH querries/speech15/10/15query_wave018.2_antigua_-_take_five.mp3 14.8 sec 1154 raw hashes
Processed 1 files (15.0 s total dur) in 2.9 s sec = 0.191 x RT
Sat Apr 27 01:00:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:00:17 2019 Analyzed #0 querries/speech15/10/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 14.443 s to 927 hashes
NOMATCH querries/speech15/10/15query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 14.4 sec 927 raw hashes
Processed 1 files (15.0 s total dur) in 2.8 s sec = 0.184 x RT
Sat Apr 27 01:00:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:00:20 2019 Analyzed #0 querries/speech15/10/15query_xStep.mp3 of 14.443 s to 999 hashes
NOMATCH querries/speech15/10/15query_xStep.mp3 14.4 sec 999 raw hashes
Processed 1 files (15.0 s total dur) in 2.5 s sec = 0.170 x RT
Sat Apr 27 01:00:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:00:24 2019 Analyzed #0 querries/speech15/10/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 14.466 s to 1010 hashes
NOMATCH querries/speech15/10/15query_Zedd feat. Bahari - Addicted to a Memory.mp3 14.5 sec 1010 raw hashes
Processed 1 files (15.0 s total dur) in 2.6 s sec = 0.176 x RT
