Sat Apr 27 01:17:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:36 2019 Analyzed #0 querries/speedUp10/0_5/10query_01 I Want You to Know (feat. Selena Gomez).mp3 of 19.760 s to 1022 hashes
NOMATCH querries/speedUp10/0_5/10query_01 I Want You to Know (feat. Selena Gomez).mp3 19.8 sec 1022 raw hashes
Processed 1 files (20.0 s total dur) in 3.7 s sec = 0.186 x RT
Sat Apr 27 01:17:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:40 2019 Analyzed #0 querries/speedUp10/0_5/10query_01 Isometric (Intro).mp3 of 19.807 s to 1219 hashes
NOMATCH querries/speedUp10/0_5/10query_01 Isometric (Intro).mp3 19.8 sec 1219 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.167 x RT
Sat Apr 27 01:17:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:44 2019 Analyzed #0 querries/speedUp10/0_5/10query_01 Rosaline.mp3 of 19.923 s to 885 hashes
NOMATCH querries/speedUp10/0_5/10query_01 Rosaline.mp3 19.9 sec 885 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 01:17:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:48 2019 Analyzed #0 querries/speedUp10/0_5/10query_01 San Francisco.wma of 19.644 s to 787 hashes
NOMATCH querries/speedUp10/0_5/10query_01 San Francisco.wma 19.6 sec 787 raw hashes
Processed 1 files (20.1 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 01:17:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:53 2019 Analyzed #0 querries/speedUp10/0_5/10query_01 Zieh Die Schuh Aus.mp3 of 19.783 s to 1035 hashes
NOMATCH querries/speedUp10/0_5/10query_01 Zieh Die Schuh Aus.mp3 19.8 sec 1035 raw hashes
Processed 1 files (20.0 s total dur) in 3.8 s sec = 0.190 x RT
Sat Apr 27 01:17:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:17:58 2019 Analyzed #0 querries/speedUp10/0_5/10query_02 Kein Mann Für Eine Frau.mp3 of 19.923 s to 1076 hashes
NOMATCH querries/speedUp10/0_5/10query_02 Kein Mann Für Eine Frau.mp3 19.9 sec 1076 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.181 x RT
Sat Apr 27 01:18:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:03 2019 Analyzed #0 querries/speedUp10/0_5/10query_02 King Street.wma of 19.900 s to 735 hashes
NOMATCH querries/speedUp10/0_5/10query_02 King Street.wma 19.9 sec 735 raw hashes
Processed 1 files (20.0 s total dur) in 3.8 s sec = 0.191 x RT
Sat Apr 27 01:18:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:08 2019 Analyzed #0 querries/speedUp10/0_5/10query_02 Klassenfahrt.wma of 19.783 s to 1470 hashes
NOMATCH querries/speedUp10/0_5/10query_02 Klassenfahrt.wma 19.8 sec 1470 raw hashes
Processed 1 files (20.1 s total dur) in 3.7 s sec = 0.183 x RT
Sat Apr 27 01:18:09 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:12 2019 Analyzed #0 querries/speedUp10/0_5/10query_02 Tanzmädchen.mp3 of 19.830 s to 915 hashes
NOMATCH querries/speedUp10/0_5/10query_02 Tanzmädchen.mp3 19.8 sec 915 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.155 x RT
Sat Apr 27 01:18:13 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:16 2019 Analyzed #0 querries/speedUp10/0_5/10query_02 Treading Water.m4a of 19.667 s to 651 hashes
NOMATCH querries/speedUp10/0_5/10query_02 Treading Water.m4a 19.7 sec 651 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.158 x RT
Sat Apr 27 01:18:17 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:20 2019 Analyzed #0 querries/speedUp10/0_5/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 of 19.900 s to 419 hashes
NOMATCH querries/speedUp10/0_5/10query_02_-_Paulo_Chagas-Marco_Lucchi-Dario_Derek_Lucchi_-_Milady_of_the_Crows.mp3 19.9 sec 419 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.144 x RT
Sat Apr 27 01:18:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:24 2019 Analyzed #0 querries/speedUp10/0_5/10query_03 Im Flugzeug.wma of 19.853 s to 1241 hashes
NOMATCH querries/speedUp10/0_5/10query_03 Im Flugzeug.wma 19.9 sec 1241 raw hashes
Processed 1 files (20.1 s total dur) in 3.5 s sec = 0.173 x RT
Sat Apr 27 01:18:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:29 2019 Analyzed #0 querries/speedUp10/0_5/10query_03 Mehr davon.mp3 of 19.830 s to 1206 hashes
NOMATCH querries/speedUp10/0_5/10query_03 Mehr davon.mp3 19.8 sec 1206 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.155 x RT
Sat Apr 27 01:18:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:33 2019 Analyzed #0 querries/speedUp10/0_5/10query_03 Ok.mp3 of 19.551 s to 988 hashes
NOMATCH querries/speedUp10/0_5/10query_03 Ok.mp3 19.6 sec 988 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 01:18:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:37 2019 Analyzed #0 querries/speedUp10/0_5/10query_03 Relax My Beloved.m4a of 19.737 s to 954 hashes
NOMATCH querries/speedUp10/0_5/10query_03 Relax My Beloved.m4a 19.7 sec 954 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 01:18:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:41 2019 Analyzed #0 querries/speedUp10/0_5/10query_03 Shooting Stars & Fairy Tales.mp3 of 19.203 s to 1153 hashes
NOMATCH querries/speedUp10/0_5/10query_03 Shooting Stars & Fairy Tales.mp3 19.2 sec 1153 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.153 x RT
Sat Apr 27 01:18:42 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:45 2019 Analyzed #0 querries/speedUp10/0_5/10query_03 Spielmannsliebe.mp3 of 19.691 s to 1224 hashes
NOMATCH querries/speedUp10/0_5/10query_03 Spielmannsliebe.mp3 19.7 sec 1224 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.170 x RT
Sat Apr 27 01:18:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:49 2019 Analyzed #0 querries/speedUp10/0_5/10query_03 Thirteen Sad Farewells.wma of 19.923 s to 771 hashes
NOMATCH querries/speedUp10/0_5/10query_03 Thirteen Sad Farewells.wma 19.9 sec 771 raw hashes
Processed 1 files (20.1 s total dur) in 2.9 s sec = 0.144 x RT
Sat Apr 27 01:18:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:54 2019 Analyzed #0 querries/speedUp10/0_5/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 of 18.622 s to 479 hashes
NOMATCH querries/speedUp10/0_5/10query_03_-_Patrick_Masson_-_Aulodia_Tragica_reworked.mp3 18.6 sec 479 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.168 x RT
Sat Apr 27 01:18:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:18:58 2019 Analyzed #0 querries/speedUp10/0_5/10query_04 Absinth.mp3 of 19.900 s to 1036 hashes
NOMATCH querries/speedUp10/0_5/10query_04 Absinth.mp3 19.9 sec 1036 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 01:18:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:02 2019 Analyzed #0 querries/speedUp10/0_5/10query_04 Box Of Colors.mp3 of 19.574 s to 1030 hashes
NOMATCH querries/speedUp10/0_5/10query_04 Box Of Colors.mp3 19.6 sec 1030 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.158 x RT
Sat Apr 27 01:19:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:06 2019 Analyzed #0 querries/speedUp10/0_5/10query_04 Du warst noch nie hier.mp3 of 19.830 s to 803 hashes
NOMATCH querries/speedUp10/0_5/10query_04 Du warst noch nie hier.mp3 19.8 sec 803 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 01:19:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:10 2019 Analyzed #0 querries/speedUp10/0_5/10query_04 Ferry to Dublin.wma of 19.365 s to 548 hashes
NOMATCH querries/speedUp10/0_5/10query_04 Ferry to Dublin.wma 19.4 sec 548 raw hashes
Processed 1 files (20.1 s total dur) in 2.9 s sec = 0.142 x RT
Sat Apr 27 01:19:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:14 2019 Analyzed #0 querries/speedUp10/0_5/10query_04 Hollowness.m4a of 19.528 s to 1332 hashes
NOMATCH querries/speedUp10/0_5/10query_04 Hollowness.m4a 19.5 sec 1332 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 01:19:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:18 2019 Analyzed #0 querries/speedUp10/0_5/10query_04 Ich Atme Ein [New Version].mp3 of 19.900 s to 991 hashes
NOMATCH querries/speedUp10/0_5/10query_04 Ich Atme Ein [New Version].mp3 19.9 sec 991 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 01:19:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:23 2019 Analyzed #0 querries/speedUp10/0_5/10query_04 It don't matter.mp3 of 19.296 s to 509 hashes
NOMATCH querries/speedUp10/0_5/10query_04 It don't matter.mp3 19.3 sec 509 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 01:19:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:27 2019 Analyzed #0 querries/speedUp10/0_5/10query_04. In Vitro - Transitional Dimension.mp3 of 19.830 s to 1265 hashes
NOMATCH querries/speedUp10/0_5/10query_04. In Vitro - Transitional Dimension.mp3 19.8 sec 1265 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.158 x RT
Sat Apr 27 01:19:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:31 2019 Analyzed #0 querries/speedUp10/0_5/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 of 19.876 s to 723 hashes
NOMATCH querries/speedUp10/0_5/10query_04_-_Mitsushi_Hasegawa_-_Aulodia_Tragica_reworked.mp3 19.9 sec 723 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 01:19:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:35 2019 Analyzed #0 querries/speedUp10/0_5/10query_05 After All.mp3 of 19.482 s to 318 hashes
NOMATCH querries/speedUp10/0_5/10query_05 After All.mp3 19.5 sec 318 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.167 x RT
Sat Apr 27 01:19:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:39 2019 Analyzed #0 querries/speedUp10/0_5/10query_05 Everything (Ciara).mp3 of 19.319 s to 1036 hashes
NOMATCH querries/speedUp10/0_5/10query_05 Everything (Ciara).mp3 19.3 sec 1036 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.148 x RT
Sat Apr 27 01:19:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:44 2019 Analyzed #0 querries/speedUp10/0_5/10query_05 Pay No Mind (feat. Passion Pit).mp3 of 19.714 s to 1697 hashes
NOMATCH querries/speedUp10/0_5/10query_05 Pay No Mind (feat. Passion Pit).mp3 19.7 sec 1697 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.178 x RT
Sat Apr 27 01:19:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:48 2019 Analyzed #0 querries/speedUp10/0_5/10query_05 Prologue.m4a of 19.644 s to 1855 hashes
NOMATCH querries/speedUp10/0_5/10query_05 Prologue.m4a 19.6 sec 1855 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.158 x RT
Sat Apr 27 01:19:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:52 2019 Analyzed #0 querries/speedUp10/0_5/10query_05 Schieß Mich Doch Zum Mond.mp3 of 19.783 s to 1251 hashes
NOMATCH querries/speedUp10/0_5/10query_05 Schieß Mich Doch Zum Mond.mp3 19.8 sec 1251 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 01:19:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:19:56 2019 Analyzed #0 querries/speedUp10/0_5/10query_05 Wenn Worte meine Sprache wären.mp3 of 19.017 s to 1011 hashes
NOMATCH querries/speedUp10/0_5/10query_05 Wenn Worte meine Sprache wären.mp3 19.0 sec 1011 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.168 x RT
Sat Apr 27 01:19:58 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:01 2019 Analyzed #0 querries/speedUp10/0_5/10query_06 Beings.mp3 of 19.737 s to 758 hashes
NOMATCH querries/speedUp10/0_5/10query_06 Beings.mp3 19.7 sec 758 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.158 x RT
Sat Apr 27 01:20:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:05 2019 Analyzed #0 querries/speedUp10/0_5/10query_06 Das Ist Der Hammer.wma of 18.599 s to 1166 hashes
NOMATCH querries/speedUp10/0_5/10query_06 Das Ist Der Hammer.wma 18.6 sec 1166 raw hashes
Processed 1 files (20.1 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 01:20:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:09 2019 Analyzed #0 querries/speedUp10/0_5/10query_06 Das letzte Mal.mp3 of 19.273 s to 431 hashes
NOMATCH querries/speedUp10/0_5/10query_06 Das letzte Mal.mp3 19.3 sec 431 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.152 x RT
Sat Apr 27 01:20:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:13 2019 Analyzed #0 querries/speedUp10/0_5/10query_06 Let Go.mp3 of 19.900 s to 1601 hashes
NOMATCH querries/speedUp10/0_5/10query_06 Let Go.mp3 19.9 sec 1601 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 01:20:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:17 2019 Analyzed #0 querries/speedUp10/0_5/10query_06 The one that got away.mp3 of 19.574 s to 779 hashes
NOMATCH querries/speedUp10/0_5/10query_06 The one that got away.mp3 19.6 sec 779 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.162 x RT
Sat Apr 27 01:20:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:22 2019 Analyzed #0 querries/speedUp10/0_5/10query_06 Wenn Sie Dich Fragt.mp3 of 19.876 s to 1073 hashes
NOMATCH querries/speedUp10/0_5/10query_06 Wenn Sie Dich Fragt.mp3 19.9 sec 1073 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 01:20:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:26 2019 Analyzed #0 querries/speedUp10/0_5/10query_06_Too_Many_Modes_64kb.mp3 of 19.876 s to 1498 hashes
Matched querries/speedUp10/0_5/10query_06_Too_Many_Modes_64kb.mp3 19.9 sec 1498 raw hashes as ../temp/06_Too_Many_Modes_64kb.mp3 at   13.0 s with     8 of   542 common hashes at rank  0
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.162 x RT
Sat Apr 27 01:20:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:30 2019 Analyzed #0 querries/speedUp10/0_5/10query_07 Hands Are Clever.m4a of 19.783 s to 1415 hashes
NOMATCH querries/speedUp10/0_5/10query_07 Hands Are Clever.m4a 19.8 sec 1415 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 01:20:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:34 2019 Analyzed #0 querries/speedUp10/0_5/10query_07 Imperium.mp3 of 19.900 s to 2091 hashes
NOMATCH querries/speedUp10/0_5/10query_07 Imperium.mp3 19.9 sec 2091 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.158 x RT
Sat Apr 27 01:20:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:38 2019 Analyzed #0 querries/speedUp10/0_5/10query_07 Lass Die Sonne Scheinen.wma of 19.505 s to 1612 hashes
NOMATCH querries/speedUp10/0_5/10query_07 Lass Die Sonne Scheinen.wma 19.5 sec 1612 raw hashes
Processed 1 files (20.1 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 01:20:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:43 2019 Analyzed #0 querries/speedUp10/0_5/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 of 19.900 s to 2043 hashes
NOMATCH querries/speedUp10/0_5/10query_07_-_moody_alien_-_Milady_of_the_Crows_Ascension.mp3 19.9 sec 2043 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 01:20:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:47 2019 Analyzed #0 querries/speedUp10/0_5/10query_08 Daft Punk.mp3 of 19.876 s to 1995 hashes
NOMATCH querries/speedUp10/0_5/10query_08 Daft Punk.mp3 19.9 sec 1995 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.161 x RT
Sat Apr 27 01:20:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:51 2019 Analyzed #0 querries/speedUp10/0_5/10query_08 Ich Idiot Ließ Dich Gehen.mp3 of 19.853 s to 959 hashes
NOMATCH querries/speedUp10/0_5/10query_08 Ich Idiot Ließ Dich Gehen.mp3 19.9 sec 959 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.147 x RT
Sat Apr 27 01:20:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:55 2019 Analyzed #0 querries/speedUp10/0_5/10query_08 It Will Never Rain Roses.mp3 of 19.482 s to 743 hashes
NOMATCH querries/speedUp10/0_5/10query_08 It Will Never Rain Roses.mp3 19.5 sec 743 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.170 x RT
Sat Apr 27 01:20:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:20:59 2019 Analyzed #0 querries/speedUp10/0_5/10query_08 Tight Rope.m4a of 19.667 s to 832 hashes
NOMATCH querries/speedUp10/0_5/10query_08 Tight Rope.m4a 19.7 sec 832 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.152 x RT
Sat Apr 27 01:21:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:03 2019 Analyzed #0 querries/speedUp10/0_5/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 of 19.830 s to 1002 hashes
NOMATCH querries/speedUp10/0_5/10query_08_-_Mean_Flow_-_Aulodia_Tragica_reworked.mp3 19.8 sec 1002 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.144 x RT
Sat Apr 27 01:21:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:07 2019 Analyzed #0 querries/speedUp10/0_5/10query_08_3-Way_64kb.mp3 of 19.691 s to 1029 hashes
NOMATCH querries/speedUp10/0_5/10query_08_3-Way_64kb.mp3 19.7 sec 1029 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.176 x RT
Sat Apr 27 01:21:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:11 2019 Analyzed #0 querries/speedUp10/0_5/10query_09 - Beyond.mp3 of 19.621 s to 1201 hashes
NOMATCH querries/speedUp10/0_5/10query_09 - Beyond.mp3 19.6 sec 1201 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.147 x RT
Sat Apr 27 01:21:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:15 2019 Analyzed #0 querries/speedUp10/0_5/10query_09 Es kommt zurück.mp3 of 19.249 s to 908 hashes
NOMATCH querries/speedUp10/0_5/10query_09 Es kommt zurück.mp3 19.2 sec 908 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.145 x RT
Sat Apr 27 01:21:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:19 2019 Analyzed #0 querries/speedUp10/0_5/10query_09 Save the World _ Don_t You Worry Child.mp3 of 19.876 s to 1420 hashes
NOMATCH querries/speedUp10/0_5/10query_09 Save the World _ Don_t You Worry Child.mp3 19.9 sec 1420 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.148 x RT
Sat Apr 27 01:21:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:23 2019 Analyzed #0 querries/speedUp10/0_5/10query_09 Starte Durch.wma of 19.946 s to 1574 hashes
NOMATCH querries/speedUp10/0_5/10query_09 Starte Durch.wma 19.9 sec 1574 raw hashes
Processed 1 files (20.1 s total dur) in 2.9 s sec = 0.143 x RT
Sat Apr 27 01:21:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:27 2019 Analyzed #0 querries/speedUp10/0_5/10query_10 Bright Side.mp3 of 19.156 s to 1123 hashes
NOMATCH querries/speedUp10/0_5/10query_10 Bright Side.mp3 19.2 sec 1123 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.147 x RT
Sat Apr 27 01:21:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:31 2019 Analyzed #0 querries/speedUp10/0_5/10query_10 Ease My Mind.mp3 of 19.853 s to 1901 hashes
NOMATCH querries/speedUp10/0_5/10query_10 Ease My Mind.mp3 19.9 sec 1901 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.161 x RT
Sat Apr 27 01:21:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:35 2019 Analyzed #0 querries/speedUp10/0_5/10query_10 I Love You.m4a of 19.110 s to 674 hashes
NOMATCH querries/speedUp10/0_5/10query_10 I Love You.m4a 19.1 sec 674 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 01:21:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:38 2019 Analyzed #0 querries/speedUp10/0_5/10query_10 Murphys Gesetz.mp3 of 19.830 s to 1233 hashes
NOMATCH querries/speedUp10/0_5/10query_10 Murphys Gesetz.mp3 19.8 sec 1233 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.140 x RT
Sat Apr 27 01:21:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:43 2019 Analyzed #0 querries/speedUp10/0_5/10query_10 Skin & Bone.wma of 19.737 s to 747 hashes
NOMATCH querries/speedUp10/0_5/10query_10 Skin & Bone.wma 19.7 sec 747 raw hashes
Processed 1 files (20.1 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 01:21:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:47 2019 Analyzed #0 querries/speedUp10/0_5/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 of 19.551 s to 583 hashes
NOMATCH querries/speedUp10/0_5/10query_10_-_Ostacoli_Sonori_-_Aulodia_Tragica_reworked.mp3 19.6 sec 583 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.174 x RT
Sat Apr 27 01:21:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:52 2019 Analyzed #0 querries/speedUp10/0_5/10query_11 Fire Away.mp3 of 19.760 s to 1698 hashes
NOMATCH querries/speedUp10/0_5/10query_11 Fire Away.mp3 19.8 sec 1698 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.171 x RT
Sat Apr 27 01:21:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:21:56 2019 Analyzed #0 querries/speedUp10/0_5/10query_11 Pixel Empire.mp3 of 19.807 s to 1806 hashes
NOMATCH querries/speedUp10/0_5/10query_11 Pixel Empire.mp3 19.8 sec 1806 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.173 x RT
Sat Apr 27 01:21:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:00 2019 Analyzed #0 querries/speedUp10/0_5/10query_11 Sanctuary.m4a of 19.900 s to 623 hashes
NOMATCH querries/speedUp10/0_5/10query_11 Sanctuary.m4a 19.9 sec 623 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 01:22:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:05 2019 Analyzed #0 querries/speedUp10/0_5/10query_11 Schall & Rauch.mp3 of 19.458 s to 582 hashes
NOMATCH querries/speedUp10/0_5/10query_11 Schall & Rauch.mp3 19.5 sec 582 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.166 x RT
Sat Apr 27 01:22:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:09 2019 Analyzed #0 querries/speedUp10/0_5/10query_12 Home.mp3 of 19.435 s to 762 hashes
NOMATCH querries/speedUp10/0_5/10query_12 Home.mp3 19.4 sec 762 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 01:22:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:13 2019 Analyzed #0 querries/speedUp10/0_5/10query_12 I Won_t Let You Down.m4a of 19.760 s to 416 hashes
NOMATCH querries/speedUp10/0_5/10query_12 I Won_t Let You Down.m4a 19.8 sec 416 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.139 x RT
Sat Apr 27 01:22:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:17 2019 Analyzed #0 querries/speedUp10/0_5/10query_13 Du Willst Es Doch Auch.mp3 of 19.923 s to 674 hashes
NOMATCH querries/speedUp10/0_5/10query_13 Du Willst Es Doch Auch.mp3 19.9 sec 674 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.148 x RT
Sat Apr 27 01:22:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:21 2019 Analyzed #0 querries/speedUp10/0_5/10query_13 Icarus.mp3 of 19.737 s to 2405 hashes
NOMATCH querries/speedUp10/0_5/10query_13 Icarus.mp3 19.7 sec 2405 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 01:22:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:25 2019 Analyzed #0 querries/speedUp10/0_5/10query_13 Keine Zeit.mp3 of 18.785 s to 809 hashes
NOMATCH querries/speedUp10/0_5/10query_13 Keine Zeit.mp3 18.8 sec 809 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.147 x RT
Sat Apr 27 01:22:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:29 2019 Analyzed #0 querries/speedUp10/0_5/10query_13 Mit Besten Grüßen.wma of 19.551 s to 1175 hashes
NOMATCH querries/speedUp10/0_5/10query_13 Mit Besten Grüßen.wma 19.6 sec 1175 raw hashes
Processed 1 files (20.1 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 01:22:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:33 2019 Analyzed #0 querries/speedUp10/0_5/10query_13 Union Town (Piano Version).mp3 of 19.923 s to 540 hashes
NOMATCH querries/speedUp10/0_5/10query_13 Union Town (Piano Version).mp3 19.9 sec 540 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.169 x RT
Sat Apr 27 01:22:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:37 2019 Analyzed #0 querries/speedUp10/0_5/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 of 19.551 s to 795 hashes
NOMATCH querries/speedUp10/0_5/10query_13_-_Paulo_Chagas_and_Marco_Lucchi_-_Aulodia.mp3 19.6 sec 795 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.167 x RT
Sat Apr 27 01:22:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:42 2019 Analyzed #0 querries/speedUp10/0_5/10query_14 Ich Liebe Sie Dafür.wma of 19.876 s to 1222 hashes
NOMATCH querries/speedUp10/0_5/10query_14 Ich Liebe Sie Dafür.wma 19.9 sec 1222 raw hashes
Processed 1 files (20.1 s total dur) in 3.5 s sec = 0.173 x RT
Sat Apr 27 01:22:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:46 2019 Analyzed #0 querries/speedUp10/0_5/10query_14 So Geil Berlin.mp3 of 19.482 s to 1296 hashes
NOMATCH querries/speedUp10/0_5/10query_14 So Geil Berlin.mp3 19.5 sec 1296 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 01:22:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:50 2019 Analyzed #0 querries/speedUp10/0_5/10query_15 Lemon.mp3 of 19.876 s to 1012 hashes
NOMATCH querries/speedUp10/0_5/10query_15 Lemon.mp3 19.9 sec 1012 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.162 x RT
Sat Apr 27 01:22:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:54 2019 Analyzed #0 querries/speedUp10/0_5/10query_15 Sorge Dich Nicht.wma of 19.528 s to 382 hashes
NOMATCH querries/speedUp10/0_5/10query_15 Sorge Dich Nicht.wma 19.5 sec 382 raw hashes
Processed 1 files (20.1 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 01:22:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:22:59 2019 Analyzed #0 querries/speedUp10/0_5/10query_16 Cut the Kid.mp3 of 19.691 s to 1396 hashes
NOMATCH querries/speedUp10/0_5/10query_16 Cut the Kid.mp3 19.7 sec 1396 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 01:23:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:03 2019 Analyzed #0 querries/speedUp10/0_5/10query_16 Mein Neues Handy.wma of 19.969 s to 1613 hashes
NOMATCH querries/speedUp10/0_5/10query_16 Mein Neues Handy.wma 20.0 sec 1613 raw hashes
Processed 1 files (20.1 s total dur) in 3.2 s sec = 0.161 x RT
Sat Apr 27 01:23:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:07 2019 Analyzed #0 querries/speedUp10/0_5/10query_17 Am Ende Des Tages.wma of 19.923 s to 1379 hashes
NOMATCH querries/speedUp10/0_5/10query_17 Am Ende Des Tages.wma 19.9 sec 1379 raw hashes
Processed 1 files (20.1 s total dur) in 3.0 s sec = 0.150 x RT
Sat Apr 27 01:23:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:11 2019 Analyzed #0 querries/speedUp10/0_5/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 of 19.923 s to 1399 hashes
NOMATCH querries/speedUp10/0_5/10query_17 Camo _ Krooked - Like I Do (feat. James Hersey).mp3 19.9 sec 1399 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.144 x RT
Sat Apr 27 01:23:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:15 2019 Analyzed #0 querries/speedUp10/0_5/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 of 19.853 s to 963 hashes
NOMATCH querries/speedUp10/0_5/10query_18 Only Way Out (feat. Vancouver Sleep Clinic).mp3 19.9 sec 963 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 01:23:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:19 2019 Analyzed #0 querries/speedUp10/0_5/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 of 19.900 s to 1878 hashes
NOMATCH querries/speedUp10/0_5/10query_51 Saltatio Mortis-Manufactum-Dessous le pont de Nantes.mp3 19.9 sec 1878 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.173 x RT
Sat Apr 27 01:23:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:24 2019 Analyzed #0 querries/speedUp10/0_5/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 of 19.783 s to 1312 hashes
NOMATCH querries/speedUp10/0_5/10query_53 Saltatio Mortis-Manufactum-Saltatio Mortis.mp3 19.8 sec 1312 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.175 x RT
Sat Apr 27 01:23:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:28 2019 Analyzed #0 querries/speedUp10/0_5/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 of 19.598 s to 1247 hashes
NOMATCH querries/speedUp10/0_5/10query_54 Saltatio Mortis-Manufactum-Heptessenz.mp3 19.6 sec 1247 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 01:23:29 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:32 2019 Analyzed #0 querries/speedUp10/0_5/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 of 19.714 s to 1708 hashes
NOMATCH querries/speedUp10/0_5/10query_59 Saltatio Mortis-Manufactum-Belicha - Bärentanz.mp3 19.7 sec 1708 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.158 x RT
Sat Apr 27 01:23:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:36 2019 Analyzed #0 querries/speedUp10/0_5/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 of 19.737 s to 1564 hashes
NOMATCH querries/speedUp10/0_5/10query_60 Saltatio Mortis-Manufactum II-Varulven.mp3 19.7 sec 1564 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.150 x RT
Sat Apr 27 01:23:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:40 2019 Analyzed #0 querries/speedUp10/0_5/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 of 19.644 s to 1916 hashes
NOMATCH querries/speedUp10/0_5/10query_64 Saltatio Mortis-Manufactum II-Drunken Sailor.mp3 19.6 sec 1916 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.147 x RT
Sat Apr 27 01:23:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:44 2019 Analyzed #0 querries/speedUp10/0_5/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 of 19.621 s to 1325 hashes
NOMATCH querries/speedUp10/0_5/10query_65 Saltatio Mortis-Manufactum II-Veitstanz.mp3 19.6 sec 1325 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 01:23:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:48 2019 Analyzed #0 querries/speedUp10/0_5/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 of 19.830 s to 1416 hashes
NOMATCH querries/speedUp10/0_5/10query_66 Saltatio Mortis-Manufactum II-Palästinalied.mp3 19.8 sec 1416 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.142 x RT
Sat Apr 27 01:23:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:52 2019 Analyzed #0 querries/speedUp10/0_5/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 of 19.574 s to 1226 hashes
NOMATCH querries/speedUp10/0_5/10query_67 Saltatio Mortis-Manufactum II-Ecce Gratum.mp3 19.6 sec 1226 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.155 x RT
Sat Apr 27 01:23:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:23:56 2019 Analyzed #0 querries/speedUp10/0_5/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 of 19.923 s to 919 hashes
NOMATCH querries/speedUp10/0_5/10query_68 Saltatio Mortis-Manufactum II-Loch Lomond.mp3 19.9 sec 919 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 01:23:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:00 2019 Analyzed #0 querries/speedUp10/0_5/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 of 19.876 s to 1159 hashes
NOMATCH querries/speedUp10/0_5/10query_69 Saltatio Mortis-Manufactum II-Spielmannsschwur.mp3 19.9 sec 1159 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 01:24:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:05 2019 Analyzed #0 querries/speedUp10/0_5/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 of 19.551 s to 1807 hashes
NOMATCH querries/speedUp10/0_5/10query_72 Saltatio Mortis-Manufactum II-Skudrinka.mp3 19.6 sec 1807 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.172 x RT
Sat Apr 27 01:24:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:09 2019 Analyzed #0 querries/speedUp10/0_5/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 of 19.923 s to 1887 hashes
NOMATCH querries/speedUp10/0_5/10query_73 Saltatio Mortis-Manufactum II-Equinox.mp3 19.9 sec 1887 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 01:24:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:13 2019 Analyzed #0 querries/speedUp10/0_5/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 of 19.830 s to 1819 hashes
NOMATCH querries/speedUp10/0_5/10query_74 Saltatio Mortis-Manufactum II-Ali Ben.mp3 19.8 sec 1819 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 01:24:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:17 2019 Analyzed #0 querries/speedUp10/0_5/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 of 19.760 s to 1562 hashes
NOMATCH querries/speedUp10/0_5/10query_75 Saltatio Mortis-Manufactum II-Le Corsaire.mp3 19.8 sec 1562 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 01:24:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:21 2019 Analyzed #0 querries/speedUp10/0_5/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 of 19.830 s to 1029 hashes
NOMATCH querries/speedUp10/0_5/10query_83 Santiano-Bis ans Ende der Welt-Der Wind ruft meinen Namen.mp3 19.8 sec 1029 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.155 x RT
Sat Apr 27 01:24:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:26 2019 Analyzed #0 querries/speedUp10/0_5/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 of 19.876 s to 2049 hashes
NOMATCH querries/speedUp10/0_5/10query_85 Santiano-Bis ans Ende der Welt-Auf nach Californio.mp3 19.9 sec 2049 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 01:24:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:30 2019 Analyzed #0 querries/speedUp10/0_5/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 of 19.807 s to 1647 hashes
Matched querries/speedUp10/0_5/10query_87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 19.8 sec 1647 raw hashes as ../temp/87 Santiano-Bis ans Ende der Welt-Irish Rover.mp3 at  169.9 s with     8 of   663 common hashes at rank  0
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.151 x RT
Sat Apr 27 01:24:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:34 2019 Analyzed #0 querries/speedUp10/0_5/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 of 19.598 s to 1376 hashes
NOMATCH querries/speedUp10/0_5/10query_88 Santiano-Bis ans Ende der Welt-Land in Sicht.mp3 19.6 sec 1376 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 01:24:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:38 2019 Analyzed #0 querries/speedUp10/0_5/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 of 18.019 s to 303 hashes
NOMATCH querries/speedUp10/0_5/10query_aAirial - Wanderings - 01 Towards New Horizons.mp3 18.0 sec 303 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 01:24:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:42 2019 Analyzed #0 querries/speedUp10/0_5/10query_aAirial - Wanderings - 02 Where.mp3 of 18.228 s to 164 hashes
NOMATCH querries/speedUp10/0_5/10query_aAirial - Wanderings - 02 Where.mp3 18.2 sec 164 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 01:24:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:46 2019 Analyzed #0 querries/speedUp10/0_5/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 of 18.506 s to 465 hashes
NOMATCH querries/speedUp10/0_5/10query_aAirial - Wanderings - 05 Child of the Universe (with Hanna).mp3 18.5 sec 465 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 01:24:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:51 2019 Analyzed #0 querries/speedUp10/0_5/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 of 18.019 s to 226 hashes
NOMATCH querries/speedUp10/0_5/10query_aAirial - Wanderings - 06 Au Gré des Vagues.mp3 18.0 sec 226 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.168 x RT
Sat Apr 27 01:24:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:24:55 2019 Analyzed #0 querries/speedUp10/0_5/10query_aAirial - Wanderings - 07 Wanderings.mp3 of 19.505 s to 637 hashes
NOMATCH querries/speedUp10/0_5/10query_aAirial - Wanderings - 07 Wanderings.mp3 19.5 sec 637 raw hashes
Processed 1 files (20.0 s total dur) in 3.7 s sec = 0.187 x RT
Sat Apr 27 01:24:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:00 2019 Analyzed #0 querries/speedUp10/0_5/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 of 18.692 s to 164 hashes
NOMATCH querries/speedUp10/0_5/10query_aAirial - Wanderings - 09 A Silence is Worth a Thousand Thoughts.mp3 18.7 sec 164 raw hashes
Processed 1 files (20.0 s total dur) in 3.7 s sec = 0.186 x RT
Sat Apr 27 01:25:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:04 2019 Analyzed #0 querries/speedUp10/0_5/10query_aAirial - Wanderings - 11 Let Go.mp3 of 19.342 s to 594 hashes
NOMATCH querries/speedUp10/0_5/10query_aAirial - Wanderings - 11 Let Go.mp3 19.3 sec 594 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 01:25:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:09 2019 Analyzed #0 querries/speedUp10/0_5/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 of 19.714 s to 1295 hashes
NOMATCH querries/speedUp10/0_5/10query_aAirial - Wanderings - 14 Wanderings (4T Thieves Reconstruction).mp3 19.7 sec 1295 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.175 x RT
Sat Apr 27 01:25:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:14 2019 Analyzed #0 querries/speedUp10/0_5/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 of 19.876 s to 888 hashes
NOMATCH querries/speedUp10/0_5/10query_aAirial - Wanderings - 16 Wanderings (DaoLogic Remix).mp3 19.9 sec 888 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.170 x RT
Sat Apr 27 01:25:15 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:18 2019 Analyzed #0 querries/speedUp10/0_5/10query_Alexander Ehlers - Doomed.mp3 of 19.923 s to 2487 hashes
NOMATCH querries/speedUp10/0_5/10query_Alexander Ehlers - Doomed.mp3 19.9 sec 2487 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 01:25:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:22 2019 Analyzed #0 querries/speedUp10/0_5/10query_Alexander Ehlers - Flags.mp3 of 19.760 s to 1976 hashes
NOMATCH querries/speedUp10/0_5/10query_Alexander Ehlers - Flags.mp3 19.8 sec 1976 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 01:25:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:27 2019 Analyzed #0 querries/speedUp10/0_5/10query_Alexander Ehlers - Great mission.mp3 of 19.853 s to 662 hashes
NOMATCH querries/speedUp10/0_5/10query_Alexander Ehlers - Great mission.mp3 19.9 sec 662 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.177 x RT
Sat Apr 27 01:25:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:31 2019 Analyzed #0 querries/speedUp10/0_5/10query_Alexander Ehlers - Twists.mp3 of 19.900 s to 912 hashes
NOMATCH querries/speedUp10/0_5/10query_Alexander Ehlers - Twists.mp3 19.9 sec 912 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.147 x RT
Sat Apr 27 01:25:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:35 2019 Analyzed #0 querries/speedUp10/0_5/10query_Alexander Ehlers - Waking the devil.mp3 of 19.458 s to 694 hashes
NOMATCH querries/speedUp10/0_5/10query_Alexander Ehlers - Waking the devil.mp3 19.5 sec 694 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.152 x RT
Sat Apr 27 01:25:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:39 2019 Analyzed #0 querries/speedUp10/0_5/10query_Alexander Ehlers - Warped.mp3 of 19.830 s to 986 hashes
NOMATCH querries/speedUp10/0_5/10query_Alexander Ehlers - Warped.mp3 19.8 sec 986 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 01:25:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:43 2019 Analyzed #0 querries/speedUp10/0_5/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 of 19.458 s to 1271 hashes
NOMATCH querries/speedUp10/0_5/10query_Alternarama-Destierro-10-Destierro_64kb.mp3 19.5 sec 1271 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.169 x RT
Sat Apr 27 01:25:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:47 2019 Analyzed #0 querries/speedUp10/0_5/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 of 19.528 s to 1029 hashes
NOMATCH querries/speedUp10/0_5/10query_Alternarama-Destierro-1-Soy-feliz_64kb.mp3 19.5 sec 1029 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.170 x RT
Sat Apr 27 01:25:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:52 2019 Analyzed #0 querries/speedUp10/0_5/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 of 19.087 s to 780 hashes
NOMATCH querries/speedUp10/0_5/10query_Alternarama-Destierro-5-Vista-panoramica_64kb.mp3 19.1 sec 780 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.170 x RT
Sat Apr 27 01:25:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:25:56 2019 Analyzed #0 querries/speedUp10/0_5/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 of 19.876 s to 646 hashes
NOMATCH querries/speedUp10/0_5/10query_Alternarama-Destierro-7-Mil-razones_64kb.mp3 19.9 sec 646 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.151 x RT
Sat Apr 27 01:25:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:00 2019 Analyzed #0 querries/speedUp10/0_5/10query_BaseAfterBase.mp3 of 19.876 s to 2021 hashes
NOMATCH querries/speedUp10/0_5/10query_BaseAfterBase.mp3 19.9 sec 2021 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.145 x RT
Sat Apr 27 01:26:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:04 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-acousticbreeze.mp3 of 19.876 s to 998 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-acousticbreeze.mp3 19.9 sec 998 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 01:26:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:09 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-actionable.mp3 of 19.319 s to 1392 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-actionable.mp3 19.3 sec 1392 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.169 x RT
Sat Apr 27 01:26:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:13 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-adaytoremember.mp3 of 19.365 s to 481 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-adaytoremember.mp3 19.4 sec 481 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 01:26:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:17 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-birthofahero.mp3 of 19.644 s to 1144 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-birthofahero.mp3 19.6 sec 1144 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.170 x RT
Sat Apr 27 01:26:18 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:21 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-clearday.mp3 of 19.691 s to 811 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-clearday.mp3 19.7 sec 811 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.139 x RT
Sat Apr 27 01:26:22 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:26 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-creativeminds.mp3 of 19.900 s to 1337 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-creativeminds.mp3 19.9 sec 1337 raw hashes
Processed 1 files (20.0 s total dur) in 3.7 s sec = 0.183 x RT
Sat Apr 27 01:26:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:30 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-creepy.mp3 of 19.714 s to 1046 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-creepy.mp3 19.7 sec 1046 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.172 x RT
Sat Apr 27 01:26:31 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:34 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-cute.mp3 of 19.621 s to 519 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-cute.mp3 19.6 sec 519 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 01:26:35 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:39 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-dance.mp3 of 19.923 s to 1397 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-dance.mp3 19.9 sec 1397 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.180 x RT
Sat Apr 27 01:26:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:43 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-downtown.mp3 of 19.667 s to 1575 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-downtown.mp3 19.7 sec 1575 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.148 x RT
Sat Apr 27 01:26:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:47 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-dreams.mp3 of 19.598 s to 1447 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-dreams.mp3 19.6 sec 1447 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.150 x RT
Sat Apr 27 01:26:48 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:51 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-endlessmotion.mp3 of 19.714 s to 1018 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-endlessmotion.mp3 19.7 sec 1018 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.176 x RT
Sat Apr 27 01:26:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:56 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-enigmatic.mp3 of 19.551 s to 1632 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-enigmatic.mp3 19.6 sec 1632 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.151 x RT
Sat Apr 27 01:26:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:26:59 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-evolution.mp3 of 19.807 s to 534 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-evolution.mp3 19.8 sec 534 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.148 x RT
Sat Apr 27 01:27:00 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:03 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-funday.mp3 of 19.365 s to 543 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-funday.mp3 19.4 sec 543 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.141 x RT
Sat Apr 27 01:27:04 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:07 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-goinghigher.mp3 of 19.365 s to 870 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-goinghigher.mp3 19.4 sec 870 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.143 x RT
Sat Apr 27 01:27:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:11 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-happiness.mp3 of 19.807 s to 1188 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-happiness.mp3 19.8 sec 1188 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 01:27:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:15 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-hipjazz.mp3 of 19.505 s to 1189 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-hipjazz.mp3 19.5 sec 1189 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.167 x RT
Sat Apr 27 01:27:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:20 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-house.mp3 of 19.226 s to 1596 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-house.mp3 19.2 sec 1596 raw hashes
Processed 1 files (20.0 s total dur) in 4.0 s sec = 0.198 x RT
Sat Apr 27 01:27:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:25 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-india.mp3 of 19.087 s to 893 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-india.mp3 19.1 sec 893 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.174 x RT
Sat Apr 27 01:27:26 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:29 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-inspire.mp3 of 19.760 s to 947 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-inspire.mp3 19.8 sec 947 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 01:27:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:33 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-jazzcomedy.mp3 of 19.365 s to 578 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-jazzcomedy.mp3 19.4 sec 578 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 01:27:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:37 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-littleidea.mp3 of 18.553 s to 501 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-littleidea.mp3 18.6 sec 501 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.157 x RT
Sat Apr 27 01:27:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:41 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-onceagain.mp3 of 19.853 s to 688 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-onceagain.mp3 19.9 sec 688 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.168 x RT
Sat Apr 27 01:27:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:46 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-perception.mp3 of 19.737 s to 853 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-perception.mp3 19.7 sec 853 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.166 x RT
Sat Apr 27 01:27:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:50 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-photoalbum.mp3 of 19.528 s to 553 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-photoalbum.mp3 19.5 sec 553 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.152 x RT
Sat Apr 27 01:27:51 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:54 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-pianomoment.mp3 of 19.900 s to 448 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-pianomoment.mp3 19.9 sec 448 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.149 x RT
Sat Apr 27 01:27:55 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:27:58 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-popdance.mp3 of 19.853 s to 1265 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-popdance.mp3 19.9 sec 1265 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.153 x RT
Sat Apr 27 01:27:59 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:02 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-psychedelic.mp3 of 19.807 s to 594 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-psychedelic.mp3 19.8 sec 594 raw hashes
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.159 x RT
Sat Apr 27 01:28:03 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:06 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-relaxing.mp3 of 19.830 s to 1587 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-relaxing.mp3 19.8 sec 1587 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 01:28:07 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:11 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-romantic.mp3 of 18.297 s to 319 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-romantic.mp3 18.3 sec 319 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.167 x RT
Sat Apr 27 01:28:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:15 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-sadday.mp3 of 19.667 s to 117 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-sadday.mp3 19.7 sec 117 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.156 x RT
Sat Apr 27 01:28:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:19 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-slowmotion.mp3 of 19.156 s to 239 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-slowmotion.mp3 19.2 sec 239 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 01:28:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:23 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-smallguitar.mp3 of 19.273 s to 1509 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-smallguitar.mp3 19.3 sec 1509 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.172 x RT
Sat Apr 27 01:28:24 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:27 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-smile.mp3 of 19.296 s to 833 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-smile.mp3 19.3 sec 833 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.149 x RT
Sat Apr 27 01:28:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:32 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-summer.mp3 of 19.203 s to 1107 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-summer.mp3 19.2 sec 1107 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.171 x RT
Sat Apr 27 01:28:33 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:36 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-tenderness.mp3 of 18.530 s to 324 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-tenderness.mp3 18.5 sec 324 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.147 x RT
Sat Apr 27 01:28:37 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:40 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-theduel.mp3 of 19.714 s to 1030 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-theduel.mp3 19.7 sec 1030 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.143 x RT
Sat Apr 27 01:28:40 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:43 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-thejazzpiano.mp3 of 19.389 s to 771 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-thejazzpiano.mp3 19.4 sec 771 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.148 x RT
Sat Apr 27 01:28:44 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:47 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-thelounge.mp3 of 19.830 s to 2220 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-thelounge.mp3 19.8 sec 2220 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 01:28:49 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:52 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-tomorrow.mp3 of 19.783 s to 261 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-tomorrow.mp3 19.8 sec 261 raw hashes
Processed 1 files (20.0 s total dur) in 3.1 s sec = 0.154 x RT
Sat Apr 27 01:28:53 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:28:56 2019 Analyzed #0 querries/speedUp10/0_5/10query_bensound-ukulele.mp3 of 19.900 s to 735 hashes
NOMATCH querries/speedUp10/0_5/10query_bensound-ukulele.mp3 19.9 sec 735 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.172 x RT
Sat Apr 27 01:28:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:01 2019 Analyzed #0 querries/speedUp10/0_5/10query_BlastProcessing.mp3 of 19.783 s to 1814 hashes
NOMATCH querries/speedUp10/0_5/10query_BlastProcessing.mp3 19.8 sec 1814 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.169 x RT
Sat Apr 27 01:29:02 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:05 2019 Analyzed #0 querries/speedUp10/0_5/10query_Can_t Hold Us.mp3 of 19.203 s to 1354 hashes
NOMATCH querries/speedUp10/0_5/10query_Can_t Hold Us.mp3 19.2 sec 1354 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.176 x RT
Sat Apr 27 01:29:06 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:10 2019 Analyzed #0 querries/speedUp10/0_5/10query_Clubstep.mp3 of 19.807 s to 1236 hashes
NOMATCH querries/speedUp10/0_5/10query_Clubstep.mp3 19.8 sec 1236 raw hashes
Processed 1 files (19.9 s total dur) in 3.7 s sec = 0.185 x RT
Sat Apr 27 01:29:11 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:15 2019 Analyzed #0 querries/speedUp10/0_5/10query_Clutterfunk.mp3 of 19.644 s to 1588 hashes
NOMATCH querries/speedUp10/0_5/10query_Clutterfunk.mp3 19.6 sec 1588 raw hashes
Processed 1 files (20.0 s total dur) in 3.8 s sec = 0.192 x RT
Sat Apr 27 01:29:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:19 2019 Analyzed #0 querries/speedUp10/0_5/10query_Cycles.mp3 of 19.876 s to 1758 hashes
NOMATCH querries/speedUp10/0_5/10query_Cycles.mp3 19.9 sec 1758 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.180 x RT
Sat Apr 27 01:29:21 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:24 2019 Analyzed #0 querries/speedUp10/0_5/10query_Electrodynamix.mp3 of 19.482 s to 1511 hashes
NOMATCH querries/speedUp10/0_5/10query_Electrodynamix.mp3 19.5 sec 1511 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.175 x RT
Sat Apr 27 01:29:25 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:29 2019 Analyzed #0 querries/speedUp10/0_5/10query_Electroman.mp3 of 19.807 s to 2512 hashes
NOMATCH querries/speedUp10/0_5/10query_Electroman.mp3 19.8 sec 2512 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.178 x RT
Sat Apr 27 01:29:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:33 2019 Analyzed #0 querries/speedUp10/0_5/10query_HexagonForce.mp3 of 19.876 s to 1263 hashes
NOMATCH querries/speedUp10/0_5/10query_HexagonForce.mp3 19.9 sec 1263 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.163 x RT
Sat Apr 27 01:29:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:37 2019 Analyzed #0 querries/speedUp10/0_5/10query_I Need Your Love.mp3 of 19.737 s to 1510 hashes
NOMATCH querries/speedUp10/0_5/10query_I Need Your Love.mp3 19.7 sec 1510 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.165 x RT
Sat Apr 27 01:29:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:42 2019 Analyzed #0 querries/speedUp10/0_5/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav of 19.807 s to 1758 hashes
Matched querries/speedUp10/0_5/10query_Juhani Junkala [Retro Game Music Pack] Level 2.wav 19.8 sec 1758 raw hashes as ../temp/Juhani Junkala [Retro Game Music Pack] Level 2.wav at   36.0 s with    20 of   605 common hashes at rank  0
Processed 1 files (20.0 s total dur) in 3.2 s sec = 0.160 x RT
Sat Apr 27 01:29:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:46 2019 Analyzed #0 querries/speedUp10/0_5/10query_Jumper.mp3 of 19.551 s to 1499 hashes
NOMATCH querries/speedUp10/0_5/10query_Jumper.mp3 19.6 sec 1499 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.150 x RT
Sat Apr 27 01:29:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:51 2019 Analyzed #0 querries/speedUp10/0_5/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 of 19.900 s to 1404 hashes
NOMATCH querries/speedUp10/0_5/10query_Kaskade - Disarm You ft. Ilsey (Grey Remix).mp3 19.9 sec 1404 raw hashes
Processed 1 files (20.0 s total dur) in 3.9 s sec = 0.193 x RT
Sat Apr 27 01:29:52 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:29:55 2019 Analyzed #0 querries/speedUp10/0_5/10query_La La Latch.mp3 of 19.830 s to 1183 hashes
NOMATCH querries/speedUp10/0_5/10query_La La Latch.mp3 19.8 sec 1183 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.177 x RT
Sat Apr 27 01:29:56 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:00 2019 Analyzed #0 querries/speedUp10/0_5/10query_Love Again.mp3 of 19.900 s to 1453 hashes
NOMATCH querries/speedUp10/0_5/10query_Love Again.mp3 19.9 sec 1453 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.174 x RT
Sat Apr 27 01:30:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:04 2019 Analyzed #0 querries/speedUp10/0_5/10query_Michael Feiner  Mantra (Axwell Cut).mp3 of 19.830 s to 1218 hashes
NOMATCH querries/speedUp10/0_5/10query_Michael Feiner  Mantra (Axwell Cut).mp3 19.8 sec 1218 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.179 x RT
Sat Apr 27 01:30:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:09 2019 Analyzed #0 querries/speedUp10/0_5/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 of 19.853 s to 1063 hashes
NOMATCH querries/speedUp10/0_5/10query_Murdock - In Touch (feat. Veela) (Hyukari Remix).mp3 19.9 sec 1063 raw hashes
Processed 1 files (20.0 s total dur) in 3.3 s sec = 0.164 x RT
Sat Apr 27 01:30:10 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:13 2019 Analyzed #0 querries/speedUp10/0_5/10query_Natural Disaster.mp3 of 19.900 s to 1345 hashes
NOMATCH querries/speedUp10/0_5/10query_Natural Disaster.mp3 19.9 sec 1345 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.178 x RT
Sat Apr 27 01:30:14 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:18 2019 Analyzed #0 querries/speedUp10/0_5/10query_Ove Melaa - High Stakes,Low Chances.mp3 of 19.760 s to 1396 hashes
NOMATCH querries/speedUp10/0_5/10query_Ove Melaa - High Stakes,Low Chances.mp3 19.8 sec 1396 raw hashes
Processed 1 files (20.0 s total dur) in 3.5 s sec = 0.173 x RT
Sat Apr 27 01:30:19 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:22 2019 Analyzed #0 querries/speedUp10/0_5/10query_Papaoutai.mp3 of 19.876 s to 2188 hashes
NOMATCH querries/speedUp10/0_5/10query_Papaoutai.mp3 19.9 sec 2188 raw hashes
Processed 1 files (20.0 s total dur) in 3.4 s sec = 0.169 x RT
Sat Apr 27 01:30:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:27 2019 Analyzed #0 querries/speedUp10/0_5/10query_Polargeist.mp3 of 19.598 s to 812 hashes
NOMATCH querries/speedUp10/0_5/10query_Polargeist.mp3 19.6 sec 812 raw hashes
Processed 1 files (20.0 s total dur) in 3.6 s sec = 0.183 x RT
Sat Apr 27 01:30:28 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:31 2019 Analyzed #0 querries/speedUp10/0_5/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 of 19.737 s to 1588 hashes
NOMATCH querries/speedUp10/0_5/10query_R3hab _ Ciara - Get Up (KSHMR Remix).mp3 19.7 sec 1588 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.143 x RT
Sat Apr 27 01:30:32 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:35 2019 Analyzed #0 querries/speedUp10/0_5/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 of 19.598 s to 351 hashes
NOMATCH querries/speedUp10/0_5/10query_Rachel Costanzo - Comfortable (BlueDrak3 Remix).mp3 19.6 sec 351 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.135 x RT
Sat Apr 27 01:30:36 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:39 2019 Analyzed #0 querries/speedUp10/0_5/10query_Rather Be.mp3 of 19.853 s to 1242 hashes
NOMATCH querries/speedUp10/0_5/10query_Rather Be.mp3 19.9 sec 1242 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.146 x RT
Sat Apr 27 01:30:39 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:42 2019 Analyzed #0 querries/speedUp10/0_5/10query_Run To You.mp3 of 19.923 s to 773 hashes
NOMATCH querries/speedUp10/0_5/10query_Run To You.mp3 19.9 sec 773 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.139 x RT
Sat Apr 27 01:30:43 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:46 2019 Analyzed #0 querries/speedUp10/0_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 of 19.644 s to 766 hashes
NOMATCH querries/speedUp10/0_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 02 Kerherwa.mp3 19.6 sec 766 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.135 x RT
Sat Apr 27 01:30:47 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:49 2019 Analyzed #0 querries/speedUp10/0_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 of 19.691 s to 1589 hashes
NOMATCH querries/speedUp10/0_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 03 That Tweaky.mp3 19.7 sec 1589 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.137 x RT
Sat Apr 27 01:30:50 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:53 2019 Analyzed #0 querries/speedUp10/0_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 of 19.435 s to 550 hashes
NOMATCH querries/speedUp10/0_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 04 Batik.mp3 19.4 sec 550 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.134 x RT
Sat Apr 27 01:30:54 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:30:56 2019 Analyzed #0 querries/speedUp10/0_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 of 19.667 s to 744 hashes
NOMATCH querries/speedUp10/0_5/10query_Tarana - A FIRE OF FLOWERS GROWS AROUND US - 06 Tehrah.mp3 19.7 sec 744 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.136 x RT
Sat Apr 27 01:30:57 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:00 2019 Analyzed #0 querries/speedUp10/0_5/10query_TheoryOfEverything.mp3 of 19.458 s to 1068 hashes
NOMATCH querries/speedUp10/0_5/10query_TheoryOfEverything.mp3 19.5 sec 1068 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.137 x RT
Sat Apr 27 01:31:01 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:04 2019 Analyzed #0 querries/speedUp10/0_5/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 of 19.691 s to 911 hashes
NOMATCH querries/speedUp10/0_5/10query_Throttle x Earth, Wind _ Fire - September (Original Mix).mp3 19.7 sec 911 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.138 x RT
Sat Apr 27 01:31:05 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:08 2019 Analyzed #0 querries/speedUp10/0_5/10query_TimeMachine.mp3 of 19.598 s to 1641 hashes
NOMATCH querries/speedUp10/0_5/10query_TimeMachine.mp3 19.6 sec 1641 raw hashes
Processed 1 files (20.0 s total dur) in 3.0 s sec = 0.149 x RT
Sat Apr 27 01:31:08 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:11 2019 Analyzed #0 querries/speedUp10/0_5/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 of 19.598 s to 667 hashes
NOMATCH querries/speedUp10/0_5/10query_Unthunk_-_Jumblesque_-_01_Flummox.mp3 19.6 sec 667 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.140 x RT
Sat Apr 27 01:31:12 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:15 2019 Analyzed #0 querries/speedUp10/0_5/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 of 19.551 s to 332 hashes
NOMATCH querries/speedUp10/0_5/10query_Unthunk_-_Jumblesque_-_04_Lope.mp3 19.6 sec 332 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.137 x RT
Sat Apr 27 01:31:16 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:19 2019 Analyzed #0 querries/speedUp10/0_5/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 of 19.876 s to 1398 hashes
NOMATCH querries/speedUp10/0_5/10query_Unthunk_-_Jumblesque_-_05_Purge.mp3 19.9 sec 1398 raw hashes
Processed 1 files (20.0 s total dur) in 2.9 s sec = 0.146 x RT
Sat Apr 27 01:31:20 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:22 2019 Analyzed #0 querries/speedUp10/0_5/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 of 19.783 s to 1188 hashes
NOMATCH querries/speedUp10/0_5/10query_Unthunk_-_Jumblesque_-_07_Hermetic.mp3 19.8 sec 1188 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.137 x RT
Sat Apr 27 01:31:23 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:26 2019 Analyzed #0 querries/speedUp10/0_5/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 of 19.551 s to 1617 hashes
NOMATCH querries/speedUp10/0_5/10query_Unthunk_-_Jumblesque_-_10_Diorama.mp3 19.6 sec 1617 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.137 x RT
Sat Apr 27 01:31:27 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:29 2019 Analyzed #0 querries/speedUp10/0_5/10query_Until The Dawn - We Are One People (Flite Remix).mp3 of 19.853 s to 1288 hashes
NOMATCH querries/speedUp10/0_5/10query_Until The Dawn - We Are One People (Flite Remix).mp3 19.9 sec 1288 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.138 x RT
Sat Apr 27 01:31:30 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:33 2019 Analyzed #0 querries/speedUp10/0_5/10query_wave018.1_antigua_-_no_more.mp3 of 19.667 s to 1846 hashes
NOMATCH querries/speedUp10/0_5/10query_wave018.1_antigua_-_no_more.mp3 19.7 sec 1846 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.138 x RT
Sat Apr 27 01:31:34 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:37 2019 Analyzed #0 querries/speedUp10/0_5/10query_wave018.2_antigua_-_take_five.mp3 of 19.110 s to 412 hashes
NOMATCH querries/speedUp10/0_5/10query_wave018.2_antigua_-_take_five.mp3 19.1 sec 412 raw hashes
Processed 1 files (20.0 s total dur) in 2.7 s sec = 0.137 x RT
Sat Apr 27 01:31:38 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:40 2019 Analyzed #0 querries/speedUp10/0_5/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 of 19.900 s to 1412 hashes
NOMATCH querries/speedUp10/0_5/10query_Wolfgang Gartner Feat Medina - Overdose (Explicit).mp3 19.9 sec 1412 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.138 x RT
Sat Apr 27 01:31:41 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:44 2019 Analyzed #0 querries/speedUp10/0_5/10query_xStep.mp3 of 19.760 s to 1278 hashes
NOMATCH querries/speedUp10/0_5/10query_xStep.mp3 19.8 sec 1278 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.140 x RT
Sat Apr 27 01:31:45 2019 Reading hash table audfprint/fulldbase.pklz
Read fprints for 415 files ( 1841944 hashes) from audfprint/fulldbase.pklz (0.35% dropped)
Sat Apr 27 01:31:48 2019 Analyzed #0 querries/speedUp10/0_5/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 of 19.691 s to 1318 hashes
NOMATCH querries/speedUp10/0_5/10query_Zedd feat. Bahari - Addicted to a Memory.mp3 19.7 sec 1318 raw hashes
Processed 1 files (20.0 s total dur) in 2.8 s sec = 0.140 x RT
